(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "N1123") (And (Var "N1123") (Var "N1225"))) )
(Root (Or (Var "N1233") (Var "N800")) )
(Root (Or (Var "N1233") (Var "N860")) )
(Root (Or (Var "N169") (Var "N386")) )
(Root (Or (Var "N379") (Var "N410")) )
(Root (Or (Var "N1078") (Var "N1174")) )
(Root (Or (Var "N1177") (Var "N408")) )
(Root (Not (And (Var "N980") (Var "N981"))) )
(Root (Or (Var "N1141") (Not (Var "N960"))) )
(Root (Or (Var "N820") (Not (Var "N978"))) )
(Root (Or (Var "N1156") (Var "N809")) )
(Root (Or (Var "N1255") (Var "N375")) )
(Root (Or (Var "N401") (Var "N92")) )
(Root (Or (Var "N522") (Var "N571")) )
(Root (Or (Var "N413") (Var "N501")) )
(Root (Not (And (Var "N1084") (Var "N973"))) )
(Root (Or (Var "N637") (Var "N705")) )
(Root (Or (Var "N326") (Var "N365")) )
(Root (Not (And (Var "N1081") (Var "N1111"))) )
(Root (Or (Var "N1001") (Var "N1243")) )
(Root (Or (Var "N1144") (Var "N1174")) )
(Root (Or (Var "N1271") (Var "N415")) )
(Root (Or (Var "N1273") (Not (Var "N996"))) )
(Root (Not (And (Var "N1075") (Var "N1090"))) )
(Root (Or (Var "N1144") (Var "N367")) )
(Root (Or (Var "N632") (Var "N703")) )
(Root (Eq (Var "N1292") (Var "N1324")) )
(Root (Not (And (Var "N1120") (Var "N912"))) )
(Root (Or (Var "N736") (Var "N823")) )
(Root (Not (And (Var "N1120") (Var "N943"))) )
(Root (Not (And (Var "N1072") (Var "N1102"))) )
(Root (Eq (Var "N1123") (And (Var "N1123") (Var "N1247"))) )
(Root (Not (And (Var "N1126") (Var "N834"))) )
(Root (Not (And (Var "N1084") (Var "N1087"))) )
(Root (Or (Var "N1174") (Var "N886")) )
(Root (Or (Var "N1180") (Var "N832")) )
(Root (Or (Var "N323") (Var "N370")) )
(Root (Not (And (Var "N1099") (Var "N985"))) )
(Root (Or (Var "N1177") (Var "N820")) )
(Root (Or (Var "N1171") (Or (Var "N1332") (Var "N278"))) )
(Root (Or (Var "N332") (Var "N555")) )
(Root (Or (Var "N1132") (Var "N1239")) )
(Root (Or (Var "N592") (Eq (Var "N779") (Var "N971"))) )
(Root (Eq (Var "N432") (And (Var "N432") (Var "N573"))) )
(Root (Or (Var "N127") (Var "N380")) )
(Root (Or (Var "N1231") (Var "N266")) )
(Root (Or (Var "N278") (Var "N401")) )
(Root (Or (Var "N227") (Var "N758")) )
(Root (Not (And (Var "N1039") (Var "N834"))) )
(Root (Or (Var "N155") (Var "N384")) )
(Root (Or (Var "N1204") (Var "N1259")) )
(Root (Or (Var "N127") (Var "N418")) )
(Root (Or (Var "N1144") (Var "N1275")) )
(Root (Or (Var "N367") (Var "N398")) )
(Root (Or (Var "N1195") (Var "N414")) )
(Root (Or (Var "N1262") (Var "N415")) )
(Root (Or (Var "N381") (Var "N423")) )
(Root (Or (Var "N1201") (Var "N1277")) )
(Root (Or (Var "N1075") (Var "N1171")) )
(Root (Or (Var "N1135") (Var "N959")) )
(Root (Or (Var "N287") (Var "N577")) )
(Root (Or (Var "N365") (Var "N429")) )
(Root (Or (Var "N1269") (Var "N963")) )
(Root (Or (Var "N693") (Var "N709")) )
(Root (Or (Var "N425") (Var "N600")) )
(Root (Or (Var "N663") (Var "N832")) )
(Root (Or (Var "N1235") (Var "N823")) )
(Root (Or (Var "N1257") (Var "N329")) )
(Root (Or (Var "N362") (Var "N571")) )
(Root (Or (Var "N1259") (Var "N287")) )
(Root (Not (And (Var "N1111") (Var "N1123"))) )
(Root (Or (Var "N141") (Var "N338")) )
(Root (Or (Var "N546") (Var "N818")) )
(Root (Or (Var "N1021") (Not (Var "N1105"))) )
(Root (Or (Var "N1213") (Not (Var "N980"))) )
(Root (Or (Var "N1180") (Var "N1285")) )
(Root (Or (Var "N1237") (Var "N395")) )
(Root (Or (Var "N382") (Var "N383")) )
(Root (Or (Var "N1162") (Var "N405")) )
(Root (Not (And (Var "N1057") (Var "N1087"))) )
(Root (Or (Var "N1156") (Var "N397")) )
(Root (Not (And (Var "N1120") (Var "N939"))) )
(Root (Or (Var "N1249") (Var "N372")) )
(Root (Or (Var "N666") (Var "N695")) )
(Root (Or (Var "N453") (Var "N534")) )
(Root (Or (Var "N1174") (Var "N820")) )
(Root (Or (Var "N1239") (Var "N925")) )
(Root (Or (Var "N29") (Var "N314")) )
(Root (Or (Var "N1213") (Var "N831")) )
(Root (Or (Var "N1233") (Var "N950")) )
(Root (Or (Var "N379") (Var "N450")) )
(Root (Or (Var "N1233") (Var "N818")) )
(Root (Or (Var "N1135") (Var "N1277")) )
(Root (Or (Var "N317") (Var "N587")) )
(Root (Not (And (Var "N1048") (Var "N1060"))) )
(Root (Or (Var "N1259") (Var "N819")) )
(Root (Or (Var "N1069") (Var "N1251")) )
(Root (Or (Var "N1026") (Var "N1210")) )
(Root (Or (Var "N387") (Var "N417")) )
(Root (Or (Var "N733") (Var "N797")) )
(Root (Or (Var "N1219") (Var "N1275")) )
(Root (Or (Var "N353") (Var "N393")) )
(Root (Or (Var "N390") (Var "N585")) )
(Root (Or (Var "N377") (Var "N408")) )
(Root (Or (Var "N332") (Var "N50")) )
(Root (Not (And (Var "N1096") (Var "N954"))) )
(Root (Or (Var "N1141") (Var "N1171")) )
(Root (Or (Var "N347") (Var "N386")) )
(Root (Or (Var "N1245") (Var "N1300")) )
(Root (Or (Var "N1219") (Var "N832")) )
(Root (Or (Var "N1171") (Var "N1265")) )
(Root (Or (Var "N269") (Var "N571")) )
(Root (Or (Var "N1138") (Var "N1247")) )
(Root (Or (Var "N278") (Var "N64")) )
(Root (Or (Var "N675") (Var "N690")) )
(Root (Not (And (Var "N1039") (Var "N1111"))) )
(Root (Or (Var "N1129") (Var "N1225")) )
(Root (Or (Var "N287") (Var "N408")) )
(Root (Or (Var "N1243") (Var "N818")) )
(Root (Or (Var "N672") (Var "N748")) )
(Root (Or (Var "N528") (Var "N574")) )
(Root (Or (Var "N1204") (Var "N829")) )
(Root (Or (Var "N587") (Var "N642")) )
(Root (Or (Var "N1189") (Not (Var "N955"))) )
(Root (Or (Var "N1090") (Var "N1186")) )
(Root (Or (Var "N577") (Var "N617")) )
(Root (Or (Var "N356") (Var "N600")) )
(Root (Eq (Var "N1303") (Var "N1335")) )
(Root (Or (Var "N408") (Var "N592")) )
(Root (Not (And (Var "N1117") (Var "N955"))) )
(Root (Or (Var "N721") (Var "N757")) )
(Root (Not (And (Var "N1057") (Var "N1105"))) )
(Root (Or (Var "N397") (Or (Var "N574") (Var "N64"))) )
(Root (Or (Var "N1255") (Var "N968")) )
(Root (Or (Var "N1192") (Var "N951")) )
(Root (Or (Var "N709") (Var "N765")) )
(Root (Eq (Var "N1042") (And (Var "N1042") (Var "N1253"))) )
(Root (Or (Var "N372") (Not (Var "N78"))) )
(Root (Or (Var "N582") (Var "N583")) )
(Root (Or (Var "N1261") (Var "N947")) )
(Root (Or (Var "N622") (Var "N684")) )
(Root (Or (Var "N1245") (Var "N317")) )
(Root (Or (Var "N1198") (Var "N834")) )
(Root (Or (Var "N162") (Var "N299")) )
(Root (Or (Var "N571") (Var "N691")) )
(Root (Or (Var "N1251") (Var "N938")) )
(Root (Or (Var "N1162") (Var "N1281")) )
(Root (Or (Var "N305") (Var "N421")) )
(Root (Or (Var "N1201") (Not (Var "N969"))) )
(Root (Or (Var "N197") (Var "N413")) )
(Root (Or (Var "N1245") (Var "N834")) )
(Root (Not (And (Var "N1114") (Var "N948"))) )
(Root (Or (Var "N169") (Var "N302")) )
(Root (Or (Var "N426") (Var "N522")) )
(Root (Or (Var "N1144") (Var "N1263")) )
(Root (Or (Var "N1201") (Var "N1273")) )
(Root (Or (Var "N637") (Var "N701")) )
(Root (Or (Var "N1026") (Var "N1277")) )
(Root (Or (Var "N389") (Var "N465")) )
(Root (Eq (Var "N1117") (And (Var "N1117") (Var "N818"))) )
(Root (Or (Var "N1239") (Not (Var "N964"))) )
(Root (Or (Var "N1255") (Not (Var "N969"))) )
(Root (Eq (Var "N1108") (And (Var "N1108") (Var "N1229"))) )
(Root (Or (Var "N1289") (Var "N797")) )
(Root (Or (Var "N1132") (Var "N1285")) )
(Root (Or (Var "N1162") (Var "N1287")) )
(Root (Or (Var "N1249") (Var "N819")) )
(Root (Or (Var "N1138") (Var "N1257")) )
(Root (Eq (Var "N1294") (Var "N1326")) )
(Root (Not (And (Var "N1084") (Var "N978"))) )
(Root (Not (And (Var "N1075") (Var "N950"))) )
(Root (Or (Var "N281") (Var "N373")) )
(Root (Or (Var "N1229") (Var "N362")) )
(Root (Or (Var "N1231") (Var "N825")) )
(Root (Or (Var "N1216") (Var "N828")) )
(Root (Or (Var "N1277") (Var "N819")) )
(Root (Or (Var "N462") (Var "N540")) )
(Root (Or (Var "N1138") (Var "N962")) )
(Root (Not (And (Var "N1090") (Var "N1099"))) )
(Root (Or (Var "N424") (Var "N600")) )
(Root (Or (Var "N828") (Var "N886")) )
(Root (Or (Var "N540") (Var "N700")) )
(Root (Not (And (Var "N1078") (Var "N1099"))) )
(Root (Or (Var "N1159") (Var "N886")) )
(Root (Or (Var "N450") (Var "N534")) )
(Root (Or (Var "N1144") (Var "N1236")) )
(Root (Or (Var "N1156") (Var "N823")) )
(Root (Or (Var "N1135") (Var "N940")) )
(Root (Or (Var "N275") (Var "N525")) )
(Root (Or (Var "N424") (Var "N519")) )
(Root (Or (Var "N534") (Var "N702")) )
(Root (Or (Var "N347") (Eq (Var "N302") (Var "N462"))) )
(Root (Or (Var "N1210") (Not (Var "N996"))) )
(Root (Or (Var "N580") (Var "N581")) )
(Root (Or (Var "N106") (Var "N1177")) )
(Root (Or (Var "N1269") (Not (Var "N978"))) )
(Root (Eq (Var "N1057") (And (Var "N1057") (Var "N1261"))) )
(Root (Or (Var "N1066") (Var "N1162")) )
(Root (Not (And (Var "N1087") (Var "N973"))) )
(Root (Not (And (Var "N1108") (Var "N978"))) )
(Root (Or (Var "N398") (Var "N480")) )
(Root (Not (And (Var "N1072") (Var "N1087"))) )
(Root (Or (Var "N1222") (Not (Var "N939"))) )
(Root (Or (Var "N386") (Var "N583")) )
(Root (Or (Var "N1132") (Var "N967")) )
(Root (Or (Var "N1249") (Var "N938")) )
(Root (Or (Var "N1171") (Var "N1253")) )
(Root (Or (Var "N382") (Var "N456")) )
(Root (Or (Var "N1233") (Var "N402")) )
(Root (Eq (Var "N1096") (And (Var "N1096") (Var "N1174"))) )
(Root (Or (Var "N1144") (Var "N834")) )
(Root (Or (Var "N1204") (Var "N946")) )
(Root (Or (Var "N1210") (Var "N818")) )
(Root (Or (Var "N1201") (Var "N1257")) )
(Root (Not (And (Var "N1060") (Var "N1087"))) )
(Root (Eq (Var "N938") (Var "N944")) )
(Root (Or (Var "N281") (Var "N409")) )
(Root (Not (And (Var "N982") (Var "N983"))) )
(Root (Or (Var "N1177") (Not (Var "N975"))) )
(Root (Or (Var "N284") (Var "N396")) )
(Root (Or (Var "N1245") (Var "N826")) )
(Root (Or (Var "N1186") (Var "N1287")) )
(Root (Or (Var "N1201") (Var "N1285")) )
(Root (Or (Var "N1279") (Var "N949")) )
(Root (Or (Var "N417") (Var "N507")) )
(Root (Or (Var "N422") (Var "N423")) )
(Root (Or (Var "N1261") (Not (Var "N912"))) )
(Root (Or (Var "N1141") (Var "N828")) )
(Root (Eq (Var "N952") (Var "N959")) )
(Root (Or (Var "N1156") (Var "N1269")) )
(Root (Or (Var "N1183") (Var "N953")) )
(Root (Not (And (Var "N1063") (Var "N1072"))) )
(Root (Or (Var "N534") (Var "N678")) )
(Root (Or (Var "N1031") (Var "N1289")) )
(Root (Or (Var "N1213") (Var "N946")) )
(Root (Or (Var "N1186") (Var "N812")) )
(Root (Not (And (Var "N1117") (Var "N1129"))) )
(Root (Not (And (Var "N1102") (Var "N1111"))) )
(Root (Or (Var "N831") (Not (Var "N982"))) )
(Root (Or (Var "N382") (Var "N415")) )
(Root (Or (Var "N1138") (Var "N828")) )
(Root (Not (And (Var "N1090") (Var "N1105"))) )
(Root (Or (Var "N1171") (Var "N400")) )
(Root (Or (Var "N755") (Var "N818")) )
(Root (Not (Eq (Var "N925") (Var "N954"))) )
(Root (Or (Var "N417") (Eq (Var "N308") (Var "N468"))) )
(Root (Or (Var "N1159") (Var "N956")) )
(Root (Or (Var "N363") (Var "N399")) )
(Root (Or (Var "N386") (Var "N416")) )
(Root (Or (Var "N1186") (Var "N1289")) )
(Root (Or (Var "N564") (Var "N598")) )
(Root (Or (Var "N1261") (Not (Var "N956"))) )
(Root (Or (Var "N1243") (Var "N940")) )
(Root (Or (Var "N1231") (Var "N1245")) )
(Root (Or (Var "N1141") (Not (Eq (Var "N1264") (Var "N127")))) )
(Root (Or (Var "N275") (Var "N402")) )
(Root (Or (Var "N1204") (Not (Var "N942"))) )
(Root (Not (And (Var "N1117") (Var "N1126"))) )
(Root (Or (Var "N1189") (Var "N827")) )
(Root (Or (Var "N1229") (Var "N1275")) )
(Root (Or (Var "N380") (Var "N422")) )
(Root (Or (Var "N1272") (Var "N418")) )
(Root (Or (Var "N1272") (Or (Var "N293") (Var "N598"))) )
(Root (Or (Var "N269") (Var "N365")) )
(Root (Not (And (Var "N1031") (Var "N1036"))) )
(Root (Or (Var "N278") (Var "N528")) )
(Root (Or (Var "N368") (Var "N402")) )
(Root (Not (And (Var "N1117") (Var "N985"))) )
(Root (Or (Var "N1171") (Var "N822")) )
(Root (Or (Var "N344") (Var "N378")) )
(Root (Or (Var "N1141") (Var "N803")) )
(Root (Or (Var "N363") (Var "N8")) )
(Root (Or (Var "N1039") (Var "N1135")) )
(Root (Or (Var "N350") (Var "N418")) )
(Root (Or (Var "N338") (Var "N383")) )
(Root (Or (Var "N1198") (Var "N940")) )
(Root (Or (Var "N1174") (Var "N1267")) )
(Root (Or (Var "N1189") (Var "N1285")) )
(Root (Or (Var "N1189") (Not (Var "N985"))) )
(Root (Or (Var "N409") (Var "N495")) )
(Root (Or (Var "N1233") (Var "N326")) )
(Root (Or (Var "N1269") (Var "N947")) )
(Root (Eq (Var "N1321") (Var "N1353")) )
(Root (Or (Var "N1282") (Var "N1351")) )
(Root (Not (And (Var "N1102") (Var "N980"))) )
(Root (Or (Var "N1201") (Var "N794")) )
(Root (Or (Var "N825") (Not (Var "N949"))) )
(Root (Or (Var "N1245") (Var "N1275")) )
(Root (Or (Var "N1138") (Var "N939")) )
(Root (Or (Var "N1135") (Var "N1251")) )
(Root (Or (Var "N1213") (Var "N829")) )
(Root (Or (Var "N1168") (Var "N1192")) )
(Root (Or (Var "N1162") (Var "N955")) )
(Root (Or (Var "N391") (Var "N413")) )
(Root (Or (Var "N498") (Var "N594")) )
(Root (Or (Var "N1260") (Var "N411")) )
(Root (Not (And (Var "N1042") (Var "N1054"))) )
(Root (Or (Var "N1210") (Var "N824")) )
(Root (Eq (Var "N1295") (Var "N1327")) )
(Root (Or (Var "N155") (Var "N299")) )
(Root (Or (Var "N1269") (Var "N951")) )
(Root (Or (Var "N353") (Var "N599")) )
(Root (Or (Var "N141") (Var "N411")) )
(Root (Or (Var "N758") (Var "N822")) )
(Root (Or (Var "N812") (Not (Var "N912"))) )
(Root (Or (Var "N1165") (Var "N372")) )
(Root (Or (Var "N1189") (Var "N800")) )
(Root (Or (Var "N724") (Var "N759")) )
(Root (Not (And (Var "N1026") (Var "N1039"))) )
(Root (Or (Var "N1165") (Var "N948")) )
(Root (Eq (Var "N1069") (And (Var "N1069") (Var "N812"))) )
(Root (Or (Var "N501") (Var "N558")) )
(Root (Or (Var "N1255") (Not (Var "N966"))) )
(Root (Or (Var "N308") (Var "N390")) )
(Root (Not (And (Var "N1066") (Var "N967"))) )
(Root (Eq (Var "N1087") (And (Var "N1087") (Var "N1259"))) )
(Root (Or (Var "N594") (Var "N595")) )
(Root (Eq (Var "N1060") (And (Var "N1060") (Var "N794"))) )
(Root (Or (Var "N1156") (Var "N821")) )
(Root (Not (And (Var "N1126") (Var "N947"))) )
(Root (Or (Var "N1216") (Var "N960")) )
(Root (Or (Var "N1266") (Var "N423")) )
(Root (Or (Var "N1272") (Var "N385")) )
(Root (Or (Var "N1241") (Var "N806")) )
(Root (Or (Var "N1195") (Var "N1247")) )
(Root (Eq (Var "N953") (Var "N965")) )
(Root (Or (Var "N1144") (Var "N1273")) )
(Root (Eq (Var "N1057") (And (Var "N1057") (Var "N1189"))) )
(Root (Or (Var "N1265") (Var "N1287")) )
(Root (Or (Var "N1147") (Not (Var "N969"))) )
(Root (Or (Var "N1216") (Var "N831")) )
(Root (Or (Var "N1261") (Not (Var "N961"))) )
(Root (Not (And (Var "N1075") (Var "N1123"))) )
(Root (Or (Var "N1255") (Not (Var "N991"))) )
(Root (Or (Var "N396") (Var "N397")) )
(Root (Or (Var "N617") (Var "N675")) )
(Root (Or (Var "N347") (Var "N561")) )
(Root (Not (And (Var "N1042") (Var "N1078"))) )
(Root (Or (Var "N617") (Var "N693")) )
(Root (Or (Var "N1135") (Var "N1281")) )
(Root (Eq (Var "N1093") (And (Var "N1093") (Var "N1177"))) )
(Root (Or (Var "N597") (Var "N657")) )
(Root (Or (Var "N1150") (Var "N1247")) )
(Root (Or (Var "N1282") (Var "N425")) )
(Root (Or (Var "N1135") (Var "N1159")) )
(Root (Or (Var "N314") (Var "N394")) )
(Root (Or (Var "N1247") (Var "N1281")) )
(Root (Or (Var "N1183") (Var "N794")) )
(Root (Or (Var "N311") (Var "N424")) )
(Root (Or (Var "N588") (Var "N645")) )
(Root (Or (Var "N376") (Var "N447")) )
(Root (Eq (Var "N1126") (And (Var "N1126") (Var "N832"))) )
(Root (Or (Var "N1156") (Var "N1285")) )
(Root (Or (Var "N1239") (Not (Var "N991"))) )
(Root (Or (Var "N1216") (Var "N829")) )
(Root (Or (Var "N380") (Var "N419")) )
(Root (Or (Var "N1132") (Var "N1259")) )
(Root (Or (Var "N1285") (Var "N925")) )
(Root (Or (Var "N733") (Var "N821")) )
(Root (Not (And (Var "N1123") (Var "N942"))) )
(Root (Eq (Var "N1072") (And (Var "N1072") (Var "N1222"))) )
(Root (Or (Var "N1183") (Var "N800")) )
(Root (Not (And (Var "N1026") (Var "N940"))) )
(Root (Or (Var "N204") (Or (Var "N413") (Var "N585"))) )
(Root (Or (Var "N1132") (Var "N829")) )
(Root (Eq (Var "N1309") (Var "N1341")) )
(Root (Or (Var "N1006") (Var "N1159")) )
(Root (Or (Var "N1233") (Not (Var "N954"))) )
(Root (Or (Var "N1135") (Var "N812")) )
(Root (Or (Var "N1162") (Var "N1263")) )
(Root (Not (And (Var "N1054") (Var "N1063"))) )
(Root (Or (Var "N1204") (Not (Var "N977"))) )
(Root (Or (Var "N190") (Var "N389")) )
(Root (Or (Var "N595") (Var "N827")) )
(Root (Eq (Var "N1123") (And (Var "N1123") (Var "N1281"))) )
(Root (Eq (Var "N1084") (And (Var "N1084") (Var "N1225"))) )
(Root (Not (And (Var "N1026") (Var "N1042"))) )
(Root (Or (Var "N1231") (Var "N824")) )
(Root (Or (Var "N1267") (Var "N828")) )
(Root (Or (Var "N1263") (Var "N832")) )
(Root (Or (Var "N1269") (Not (Var "N961"))) )
(Root (Or (Var "N1150") (Var "N943")) )
(Root (Or (Var "N1231") (Var "N1261")) )
(Root (Or (Var "N1251") (Var "N820")) )
(Root (Or (Var "N1011") (Not (Var "N1078"))) )
(Root (Or (Var "N281") (Var "N528")) )
(Root (Or (Var "N1132") (Var "N1279")) )
(Root (Or (Var "N549") (Var "N797")) )
(Root (Or (Var "N392") (Var "N584")) )
(Root (Not (And (Var "N1111") (Var "N959"))) )
(Root (Or (Var "N359") (Var "N388")) )
(Root (Or (Var "N1291") (Var "N393")) )
(Root (Or (Var "N366") (Var "N573")) )
(Root (Or (Var "N1204") (Not (Var "N948"))) )
(Root (Eq (Var "N965") (Var "N968")) )
(Root (Or (Var "N432") (Var "N525")) )
(Root (Or (Var "N1174") (Var "N815")) )
(Root (Or (Var "N1132") (Var "N1269")) )
(Root (Or (Var "N287") (Var "N376")) )
(Root (Or (Var "N1168") (Var "N821")) )
(Root (Or (Var "N1233") (Var "N824")) )
(Root (Or (Var "N601") (Var "N663")) )
(Root (Or (Var "N1177") (Var "N873")) )
(Root (Or (Var "N583") (Var "N701")) )
(Root (Or (Var "N1156") (Var "N827")) )
(Root (Not (And (Var "N1054") (Var "N1120"))) )
(Root (Or (Var "N675") (Var "N697")) )
(Root (Or (Var "N416") (Var "N596")) )
(Root (Or (Var "N1270") (Var "N382")) )
(Root (Or (Var "N724") (Var "N736")) )
(Root (Or (Var "N769") (Eq (Var "N663") (Var "N966"))) )
(Root (Or (Var "N1168") (Var "N1273")) )
(Root (Not (And (Var "N1093") (Var "N963"))) )
(Root (Or (Var "N549") (Var "N589")) )
(Root (Eq (Var "N939") (Var "N970")) )
(Root (Or (Var "N1210") (Var "N847")) )
(Root (Or (Var "N384") (Var "N385")) )
(Root (Or (Var "N1147") (Var "N1285")) )
(Root (Not (And (Var "N1048") (Var "N886"))) )
(Root (Or (Var "N1111") (Var "N1279")) )
(Root (Or (Var "N1213") (Var "N1285")) )
(Root (Or (Var "N1259") (Not (Var "N969"))) )
(Root (Not (And (Var "N1105") (Var "N1111"))) )
(Root (Or (Var "N344") (Var "N382")) )
(Root (Or (Var "N687") (Var "N700")) )
(Root (Not (And (Var "N1096") (Var "N982"))) )
(Root (Or (Var "N341") (Var "N413")) )
(Root (Not (And (Var "N1105") (Var "N984"))) )
(Root (Not (And (Var "N1021") (Var "N1057"))) )
(Root (Or (Var "N362") (Var "N398")) )
(Root (Or (Var "N555") (Var "N592")) )
(Root (Or (Var "N1255") (Var "N940")) )
(Root (Or (Var "N1255") (Var "N827")) )
(Root (Or (Var "N1177") (Not (Var "N949"))) )
(Root (Or (Var "N1183") (Var "N957")) )
(Root (Or (Var "N1168") (Var "N831")) )
(Root (Not (And (Var "N1039") (Var "N1051"))) )
(Root (Or (Var "N622") (Var "N702")) )
(Root (Or (Var "N1114") (Var "N1281")) )
(Root (Or (Var "N1216") (Not (Var "N986"))) )
(Root (Or (Var "N1183") (Var "N832")) )
(Root (Or (Var "N1159") (Var "N1285")) )
(Root (Or (Var "N1138") (Var "N820")) )
(Root (Or (Var "N1263") (Var "N824")) )
(Root (Or (Var "N1159") (Var "N809")) )
(Root (Or (Var "N419") (Var "N599")) )
(Root (Or (Var "N1265") (Var "N794")) )
(Root (Or (Var "N400") (Var "N401")) )
(Root (Or (Var "N374") (Var "N375")) )
(Root (Eq (Var "N1129") (And (Var "N1129") (Var "N1245"))) )
(Root (Not (And (Var "N1087") (Var "N1093"))) )
(Root (Not (And (Var "N1108") (Var "N956"))) )
(Root (Or (Var "N1207") (Var "N1291")) )
(Root (Or (Var "N1135") (Not (Var "N982"))) )
(Root (Or (Var "N359") (Var "N425")) )
(Root (Or (Var "N1183") (Var "N942")) )
(Root (Or (Var "N1213") (Var "N797")) )
(Root (Or (Var "N578") (Var "N579")) )
(Root (Or (Var "N1235") (Var "N821")) )
(Root (Or (Var "N266") (Var "N362")) )
(Root (Or (Var "N1141") (Var "N833")) )
(Root (Or (Var "N1259") (Var "N377")) )
(Root (Or (Var "N403") (Var "N43")) )
(Root (Or (Var "N1153") (Var "N1231")) )
(Root (Or (Var "N1171") (Var "N823")) )
(Root (Or (Var "N376") (Var "N377")) )
(Root (Or (Var "N1195") (Var "N822")) )
(Root (Not (And (Var "N1129") (Var "N975"))) )
(Root (Or (Var "N584") (Var "N700")) )
(Root (Or (Var "N1144") (Var "N1261")) )
(Root (Or (Var "N389") (Var "N582")) )
(Root (Not (And (Var "N1051") (Var "N1129"))) )
(Root (Or (Var "N1192") (Var "N947")) )
(Root (Or (Var "N393") (Var "N424")) )
(Root (Not (And (Var "N1087") (Var "N873"))) )
(Root (Not (And (Var "N1087") (Var "N1099"))) )
(Root (Or (Var "N332") (Var "N592")) )
(Root (Not (And (Var "N950") (Var "N984"))) )
(Root (Or (Var "N1165") (Var "N823")) )
(Root (Or (Var "N1273") (Var "N350")) )
(Root (Or (Var "N1201") (Var "N162")) )
(Root (Or (Var "N1239") (Var "N946")) )
(Root (Or (Var "N525") (Var "N572")) )
(Root (Or (Var "N1289") (Var "N311")) )
(Root (Eq (Var "N949") (Var "N971")) )
(Root (Or (Var "N404") (Var "N489")) )
(Root (Or (Var "N1165") (Var "N1243")) )
(Root (Or (Var "N585") (Var "N704")) )
(Root (Not (And (Var "N1016") (Var "N1039"))) )
(Root (Or (Var "N383") (Var "N414")) )
(Root (Or (Var "N1195") (Not (Var "N978"))) )
(Root (Or (Var "N803") (Var "N825")) )
(Root (Not (And (Var "N965") (Var "N983"))) )
(Root (Or (Var "N751") (Var "N768")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
