(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "N1195") (Var "N414"))
(Eq (Var "N1069") (And (Var "N1069") (Var "N812")))
(Or (Var "N372") (Not (Var "N78")))
(Or (Var "N578") (Var "N579"))
(Or (Var "N1177") (Var "N820"))
(Or (Var "N1090") (Var "N1186"))
(Or (Var "N1141") (Var "N833"))
(Or (Var "N1039") (Var "N1135"))
(Not (And (Var "N1072") (Var "N1087")))
(Or (Var "N1135") (Var "N959"))
(Or (Var "N1267") (Var "N828"))
(Or (Var "N397") (Or (Var "N574") (Var "N64")))
(Not (And (Var "N1093") (Var "N963")))
(Or (Var "N1165") (Var "N823"))
(Or (Var "N588") (Var "N645"))
(Not (And (Var "N1084") (Var "N978")))
(Or (Var "N564") (Var "N598"))
(Or (Var "N326") (Var "N365"))
(Or (Var "N1263") (Var "N824"))
(Or (Var "N1135") (Var "N1251"))
(Or (Var "N1078") (Var "N1174"))
(Or (Var "N1177") (Var "N873"))
(Not (And (Var "N1084") (Var "N973")))
(Or (Var "N1177") (Not (Var "N949")))
(Or (Var "N390") (Var "N585"))
(Or (Var "N1147") (Var "N1285"))
(Or (Var "N1075") (Var "N1171"))
(Or (Var "N1235") (Var "N821"))
(Or (Var "N1183") (Var "N800"))
(Or (Var "N1150") (Var "N943"))
(Or (Var "N359") (Var "N425"))
(Or (Var "N1031") (Var "N1289"))
(Or (Var "N1201") (Var "N162"))
(Not (And (Var "N1063") (Var "N1072")))
(Or (Var "N197") (Var "N413"))
(Or (Var "N1213") (Var "N829"))
(Or (Var "N1150") (Var "N1247"))
(Or (Var "N1171") (Var "N822"))
(Eq (Var "N1042") (And (Var "N1042") (Var "N1253")))
(Or (Var "N366") (Var "N573"))
(Eq (Var "N952") (Var "N959"))
(Eq (Var "N1084") (And (Var "N1084") (Var "N1225")))
(Or (Var "N1219") (Var "N1275"))
(Or (Var "N1259") (Not (Var "N969")))
(Not (And (Var "N1026") (Var "N1039")))
(Or (Var "N583") (Var "N701"))
(Or (Var "N308") (Var "N390"))
(Or (Var "N1207") (Var "N1291"))
(Or (Var "N1289") (Var "N797"))
(Or (Var "N1262") (Var "N415"))
(Eq (Var "N1126") (And (Var "N1126") (Var "N832")))
(Or (Var "N341") (Var "N413"))
(Or (Var "N1204") (Var "N946"))
(Or (Var "N1213") (Var "N797"))
(Or (Var "N1138") (Var "N820"))
(Or (Var "N1198") (Var "N940"))
(Or (Var "N1141") (Var "N803"))
(Not (And (Var "N1108") (Var "N978")))
(Or (Var "N1177") (Var "N408"))
(Not (And (Var "N1048") (Var "N1060")))
(Or (Var "N1266") (Var "N423"))
(Or (Var "N1216") (Var "N829"))
(Eq (Var "N949") (Var "N971"))
(Or (Var "N1233") (Var "N402"))
(Eq (Var "N1123") (And (Var "N1123") (Var "N1225")))
(Or (Var "N1114") (Var "N1281"))
(Or (Var "N546") (Var "N818"))
(Or (Var "N1135") (Var "N1159"))
(Not (And (Var "N1039") (Var "N1051")))
(Or (Var "N549") (Var "N589"))
(Or (Var "N227") (Var "N758"))
(Or (Var "N269") (Var "N571"))
(Or (Var "N1219") (Var "N832"))
(Eq (Var "N1117") (And (Var "N1117") (Var "N818")))
(Or (Var "N384") (Var "N385"))
(Or (Var "N1245") (Var "N317"))
(Or (Var "N1156") (Var "N1269"))
(Or (Var "N1189") (Var "N827"))
(Or (Var "N332") (Var "N592"))
(Not (And (Var "N1105") (Var "N984")))
(Or (Var "N1156") (Var "N1285"))
(Or (Var "N1233") (Var "N860"))
(Or (Var "N1243") (Var "N940"))
(Or (Var "N1141") (Not (Eq (Var "N1264") (Var "N127"))))
(Or (Var "N803") (Var "N825"))
(Or (Var "N1138") (Var "N962"))
(Not (And (Var "N1120") (Var "N943")))
(Or (Var "N416") (Var "N596"))
(Not (And (Var "N1111") (Var "N1123")))
(Or (Var "N1271") (Var "N415"))
(Or (Var "N1233") (Var "N824"))
(Or (Var "N1261") (Not (Var "N961")))
(Or (Var "N332") (Var "N50"))
(Or (Var "N1265") (Var "N794"))
(Or (Var "N155") (Var "N384"))
(Or (Var "N1233") (Var "N326"))
(Not (And (Var "N1087") (Var "N1093")))
(Not (And (Var "N1072") (Var "N1102")))
(Or (Var "N1210") (Var "N824"))
(Or (Var "N1141") (Not (Var "N960")))
(Or (Var "N1201") (Var "N1273"))
(Or (Var "N1138") (Var "N939"))
(Or (Var "N1201") (Not (Var "N969")))
(Eq (Var "N1123") (And (Var "N1123") (Var "N1281")))
(Or (Var "N338") (Var "N383"))
(Eq (Var "N432") (And (Var "N432") (Var "N573")))
(Or (Var "N1270") (Var "N382"))
(Or (Var "N831") (Not (Var "N982")))
(Eq (Var "N965") (Var "N968"))
(Or (Var "N389") (Var "N582"))
(Or (Var "N1239") (Not (Var "N991")))
(Or (Var "N595") (Var "N827"))
(Or (Var "N1144") (Var "N1261"))
(Eq (Var "N1295") (Var "N1327"))
(Or (Var "N1269") (Var "N963"))
(Or (Var "N622") (Var "N684"))
(Or (Var "N1216") (Var "N828"))
(Or (Var "N275") (Var "N402"))
(Or (Var "N311") (Var "N424"))
(Or (Var "N1216") (Var "N831"))
(Or (Var "N376") (Var "N447"))
(Or (Var "N825") (Not (Var "N949")))
(Or (Var "N1269") (Var "N947"))
(Or (Var "N389") (Var "N465"))
(Not (And (Var "N1048") (Var "N886")))
(Or (Var "N1210") (Not (Var "N996")))
(Or (Var "N828") (Var "N886"))
(Not (And (Var "N1026") (Var "N1042")))
(Or (Var "N462") (Var "N540"))
(Or (Var "N1231") (Var "N825"))
(Or (Var "N597") (Var "N657"))
(Eq (Var "N1093") (And (Var "N1093") (Var "N1177")))
(Or (Var "N386") (Var "N416"))
(Or (Var "N287") (Var "N408"))
(Or (Var "N450") (Var "N534"))
(Or (Var "N1282") (Var "N425"))
(Or (Var "N594") (Var "N595"))
(Or (Var "N1222") (Not (Var "N939")))
(Eq (Var "N1087") (And (Var "N1087") (Var "N1259")))
(Or (Var "N1069") (Var "N1251"))
(Or (Var "N1245") (Var "N834"))
(Or (Var "N379") (Var "N450"))
(Or (Var "N1213") (Var "N1285"))
(Or (Var "N365") (Var "N429"))
(Or (Var "N1245") (Var "N826"))
(Eq (Var "N1294") (Var "N1326"))
(Or (Var "N1138") (Var "N1257"))
(Or (Var "N344") (Var "N382"))
(Not (And (Var "N1057") (Var "N1105")))
(Or (Var "N1272") (Var "N385"))
(Or (Var "N305") (Var "N421"))
(Or (Var "N374") (Var "N375"))
(Or (Var "N1229") (Var "N1275"))
(Or (Var "N1263") (Var "N832"))
(Or (Var "N1011") (Not (Var "N1078")))
(Not (And (Var "N1117") (Var "N1129")))
(Or (Var "N422") (Var "N423"))
(Or (Var "N396") (Var "N397"))
(Or (Var "N426") (Var "N522"))
(Or (Var "N1260") (Var "N411"))
(Or (Var "N1171") (Var "N400"))
(Or (Var "N1251") (Var "N820"))
(Not (And (Var "N1090") (Var "N1105")))
(Or (Var "N1144") (Var "N834"))
(Or (Var "N1156") (Var "N809"))
(Not (And (Var "N1021") (Var "N1057")))
(Or (Var "N1066") (Var "N1162"))
(Or (Var "N1216") (Var "N960"))
(Or (Var "N1192") (Var "N951"))
(Or (Var "N380") (Var "N422"))
(Or (Var "N1272") (Var "N418"))
(Or (Var "N592") (Eq (Var "N779") (Var "N971")))
(Not (And (Var "N1026") (Var "N940")))
(Or (Var "N1135") (Var "N1277"))
(Or (Var "N1165") (Var "N1243"))
(Or (Var "N1213") (Not (Var "N980")))
(Or (Var "N1189") (Not (Var "N985")))
(Or (Var "N1255") (Var "N827"))
(Not (And (Var "N1075") (Var "N1123")))
(Or (Var "N1245") (Var "N1275"))
(Or (Var "N637") (Var "N701"))
(Or (Var "N1255") (Not (Var "N969")))
(Or (Var "N675") (Var "N697"))
(Or (Var "N275") (Var "N525"))
(Or (Var "N376") (Var "N377"))
(Not (And (Var "N1126") (Var "N947")))
(Or (Var "N1261") (Not (Var "N956")))
(Or (Var "N1135") (Var "N940"))
(Or (Var "N571") (Var "N691"))
(Or (Var "N1195") (Var "N822"))
(Or (Var "N758") (Var "N822"))
(Not (And (Var "N1111") (Var "N959")))
(Or (Var "N281") (Var "N528"))
(Or (Var "N584") (Var "N700"))
(Or (Var "N1201") (Var "N1285"))
(Or (Var "N266") (Var "N362"))
(Or (Var "N585") (Var "N704"))
(Or (Var "N675") (Var "N690"))
(Not (And (Var "N1114") (Var "N948")))
(Or (Var "N1231") (Var "N266"))
(Eq (Var "N953") (Var "N965"))
(Not (And (Var "N1087") (Var "N873")))
(Or (Var "N1204") (Not (Var "N948")))
(Or (Var "N1255") (Var "N940"))
(Or (Var "N1195") (Var "N1247"))
(Or (Var "N1132") (Var "N829"))
(Not (And (Var "N1126") (Var "N834")))
(Or (Var "N663") (Var "N832"))
(Or (Var "N582") (Var "N583"))
(Or (Var "N1156") (Var "N397"))
(Not (And (Var "N1108") (Var "N956")))
(Or (Var "N1135") (Not (Var "N982")))
(Or (Var "N1111") (Var "N1279"))
(Or (Var "N417") (Var "N507"))
(Or (Var "N1144") (Var "N1236"))
(Or (Var "N278") (Var "N528"))
(Or (Var "N1147") (Not (Var "N969")))
(Or (Var "N1144") (Var "N1273"))
(Eq (Var "N1309") (Var "N1341"))
(Or (Var "N1269") (Var "N951"))
(Or (Var "N1162") (Var "N955"))
(Or (Var "N169") (Var "N302"))
(Eq (Var "N1129") (And (Var "N1129") (Var "N1245")))
(Or (Var "N1204") (Not (Var "N977")))
(Or (Var "N580") (Var "N581"))
(Or (Var "N409") (Var "N495"))
(Or (Var "N1156") (Var "N821"))
(Or (Var "N1162") (Var "N1263"))
(Or (Var "N359") (Var "N388"))
(Or (Var "N1216") (Not (Var "N986")))
(Eq (Var "N1072") (And (Var "N1072") (Var "N1222")))
(Or (Var "N1189") (Var "N800"))
(Or (Var "N367") (Var "N398"))
(Or (Var "N769") (Eq (Var "N663") (Var "N966")))
(Or (Var "N380") (Var "N419"))
(Not (And (Var "N982") (Var "N983")))
(Or (Var "N1201") (Var "N1257"))
(Or (Var "N1162") (Var "N1287"))
(Or (Var "N398") (Var "N480"))
(Or (Var "N141") (Var "N411"))
(Not (And (Var "N1102") (Var "N1111")))
(Not (And (Var "N1096") (Var "N954")))
(Or (Var "N141") (Var "N338"))
(Or (Var "N344") (Var "N378"))
(Or (Var "N1233") (Var "N950"))
(Or (Var "N1144") (Var "N1263"))
(Eq (Var "N1123") (And (Var "N1123") (Var "N1247")))
(Or (Var "N1144") (Var "N1275"))
(Or (Var "N501") (Var "N558"))
(Or (Var "N1231") (Var "N1261"))
(Or (Var "N733") (Var "N797"))
(Or (Var "N417") (Eq (Var "N308") (Var "N468")))
(Or (Var "N1249") (Var "N372"))
(Or (Var "N382") (Var "N456"))
(Or (Var "N1171") (Var "N1265"))
(Or (Var "N666") (Var "N695"))
(Or (Var "N601") (Var "N663"))
(Or (Var "N1174") (Var "N1267"))
(Or (Var "N1141") (Var "N828"))
(Or (Var "N1233") (Not (Var "N954")))
(Or (Var "N632") (Var "N703"))
(Or (Var "N1171") (Or (Var "N1332") (Var "N278")))
(Not (And (Var "N1123") (Var "N942")))
(Or (Var "N522") (Var "N571"))
(Not (And (Var "N1078") (Var "N1099")))
(Or (Var "N1273") (Not (Var "N996")))
(Not (And (Var "N1031") (Var "N1036")))
(Or (Var "N269") (Var "N365"))
(Or (Var "N1171") (Var "N823"))
(Or (Var "N1156") (Var "N823"))
(Or (Var "N1186") (Var "N1287"))
(Or (Var "N637") (Var "N705"))
(Or (Var "N350") (Var "N418"))
(Or (Var "N1001") (Var "N1243"))
(Or (Var "N1231") (Var "N1245"))
(Or (Var "N820") (Not (Var "N978")))
(Eq (Var "N1057") (And (Var "N1057") (Var "N1261")))
(Or (Var "N1249") (Var "N819"))
(Or (Var "N155") (Var "N299"))
(Eq (Var "N1321") (Var "N1353"))
(Or (Var "N1006") (Var "N1159"))
(Or (Var "N1186") (Var "N1289"))
(Or (Var "N1168") (Var "N1192"))
(Or (Var "N391") (Var "N413"))
(Or (Var "N1132") (Var "N1285"))
(Or (Var "N1183") (Var "N794"))
(Or (Var "N393") (Var "N424"))
(Or (Var "N190") (Var "N389"))
(Or (Var "N1204") (Var "N1259"))
(Eq (Var "N1108") (And (Var "N1108") (Var "N1229")))
(Or (Var "N733") (Var "N821"))
(Or (Var "N1259") (Var "N377"))
(Or (Var "N1233") (Var "N818"))
(Not (And (Var "N1042") (Var "N1054")))
(Or (Var "N106") (Var "N1177"))
(Or (Var "N1241") (Var "N806"))
(Or (Var "N1235") (Var "N823"))
(Or (Var "N401") (Var "N92"))
(Or (Var "N1153") (Var "N1231"))
(Or (Var "N383") (Var "N414"))
(Or (Var "N1282") (Var "N1351"))
(Or (Var "N403") (Var "N43"))
(Or (Var "N1239") (Var "N925"))
(Or (Var "N1159") (Var "N886"))
(Or (Var "N317") (Var "N587"))
(Or (Var "N1165") (Var "N372"))
(Or (Var "N555") (Var "N592"))
(Or (Var "N540") (Var "N700"))
(Not (And (Var "N1090") (Var "N1099")))
(Or (Var "N1174") (Var "N820"))
(Or (Var "N377") (Var "N408"))
(Or (Var "N323") (Var "N370"))
(Or (Var "N127") (Var "N418"))
(Or (Var "N1168") (Var "N831"))
(Or (Var "N392") (Var "N584"))
(Or (Var "N1239") (Var "N946"))
(Not (And (Var "N1075") (Var "N1090")))
(Or (Var "N1259") (Var "N287"))
(Or (Var "N368") (Var "N402"))
(Or (Var "N169") (Var "N386"))
(Or (Var "N1183") (Var "N957"))
(Not (And (Var "N1099") (Var "N985")))
(Or (Var "N1257") (Var "N329"))
(Not (And (Var "N1060") (Var "N1087")))
(Or (Var "N314") (Var "N394"))
(Or (Var "N1162") (Var "N1281"))
(Or (Var "N1269") (Not (Var "N978")))
(Or (Var "N278") (Var "N64"))
(Or (Var "N1261") (Not (Var "N912")))
(Not (Eq (Var "N925") (Var "N954")))
(Or (Var "N1144") (Var "N367"))
(Or (Var "N1129") (Var "N1225"))
(Not (And (Var "N950") (Var "N984")))
(Or (Var "N525") (Var "N572"))
(Or (Var "N1247") (Var "N1281"))
(Or (Var "N1159") (Var "N956"))
(Or (Var "N622") (Var "N702"))
(Or (Var "N1195") (Not (Var "N978")))
(Or (Var "N287") (Var "N577"))
(Or (Var "N1277") (Var "N819"))
(Not (And (Var "N1016") (Var "N1039")))
(Or (Var "N1255") (Not (Var "N966")))
(Or (Var "N425") (Var "N600"))
(Eq (Var "N939") (Var "N970"))
(Or (Var "N408") (Var "N592"))
(Or (Var "N387") (Var "N417"))
(Or (Var "N362") (Var "N571"))
(Or (Var "N1291") (Var "N393"))
(Or (Var "N693") (Var "N709"))
(Or (Var "N1204") (Var "N829"))
(Or (Var "N1255") (Not (Var "N991")))
(Or (Var "N278") (Var "N401"))
(Not (And (Var "N1087") (Var "N1099")))
(Or (Var "N432") (Var "N525"))
(Or (Var "N1249") (Var "N938"))
(Not (And (Var "N1117") (Var "N955")))
(Eq (Var "N1060") (And (Var "N1060") (Var "N794")))
(Not (And (Var "N1081") (Var "N1111")))
(Or (Var "N534") (Var "N702"))
(Or (Var "N1138") (Var "N1247"))
(Or (Var "N534") (Var "N678"))
(Or (Var "N724") (Var "N736"))
(Or (Var "N1168") (Var "N1273"))
(Or (Var "N498") (Var "N594"))
(Or (Var "N1159") (Var "N1285"))
(Or (Var "N1285") (Var "N925"))
(Or (Var "N353") (Var "N393"))
(Or (Var "N687") (Var "N700"))
(Or (Var "N1255") (Var "N375"))
(Not (And (Var "N1096") (Var "N982")))
(Or (Var "N549") (Var "N797"))
(Not (And (Var "N1120") (Var "N912")))
(Or (Var "N1189") (Not (Var "N955")))
(Or (Var "N381") (Var "N423"))
(Or (Var "N281") (Var "N409"))
(Or (Var "N356") (Var "N600"))
(Not (And (Var "N1066") (Var "N967")))
(Or (Var "N812") (Not (Var "N912")))
(Not (And (Var "N1117") (Var "N1126")))
(Or (Var "N1132") (Var "N1239"))
(Or (Var "N1289") (Var "N311"))
(Not (And (Var "N1129") (Var "N975")))
(Or (Var "N162") (Var "N299"))
(Or (Var "N617") (Var "N693"))
(Or (Var "N1279") (Var "N949"))
(Eq (Var "N1303") (Var "N1335"))
(Or (Var "N1192") (Var "N947"))
(Or (Var "N347") (Var "N561"))
(Or (Var "N363") (Var "N399"))
(Or (Var "N379") (Var "N410"))
(Not (And (Var "N1051") (Var "N1129")))
(Or (Var "N284") (Var "N396"))
(Or (Var "N577") (Var "N617"))
(Not (And (Var "N1057") (Var "N1087")))
(Or (Var "N1269") (Not (Var "N961")))
(Or (Var "N1243") (Var "N818"))
(Not (And (Var "N1105") (Var "N1111")))
(Or (Var "N1183") (Var "N953"))
(Or (Var "N736") (Var "N823"))
(Or (Var "N424") (Var "N600"))
(Or (Var "N281") (Var "N373"))
(Or (Var "N29") (Var "N314"))
(Or (Var "N587") (Var "N642"))
(Or (Var "N400") (Var "N401"))
(Or (Var "N127") (Var "N380"))
(Or (Var "N1210") (Var "N847"))
(Not (And (Var "N1084") (Var "N1087")))
(Or (Var "N1201") (Var "N1277"))
(Not (And (Var "N1075") (Var "N950")))
(Or (Var "N287") (Var "N376"))
(Or (Var "N1144") (Var "N1174"))
(Or (Var "N1168") (Var "N821"))
(Or (Var "N1159") (Var "N809"))
(Or (Var "N382") (Var "N415"))
(Or (Var "N1026") (Var "N1210"))
(Or (Var "N672") (Var "N748"))
(Eq (Var "N938") (Var "N944"))
(Or (Var "N1273") (Var "N350"))
(Or (Var "N1261") (Var "N947"))
(Or (Var "N419") (Var "N599"))
(Or (Var "N1141") (Var "N1171"))
(Or (Var "N1021") (Not (Var "N1105")))
(Or (Var "N1255") (Var "N968"))
(Or (Var "N204") (Or (Var "N413") (Var "N585")))
(Not (And (Var "N1120") (Var "N939")))
(Or (Var "N1177") (Not (Var "N975")))
(Or (Var "N1026") (Var "N1277"))
(Or (Var "N1239") (Not (Var "N964")))
(Or (Var "N386") (Var "N583"))
(Or (Var "N1245") (Var "N1300"))
(Not (And (Var "N1087") (Var "N973")))
(Not (And (Var "N1042") (Var "N1078")))
(Or (Var "N724") (Var "N759"))
(Or (Var "N1132") (Var "N967"))
(Or (Var "N347") (Var "N386"))
(Not (And (Var "N1102") (Var "N980")))
(Or (Var "N1135") (Var "N812"))
(Or (Var "N1174") (Var "N815"))
(Or (Var "N1210") (Var "N818"))
(Or (Var "N1174") (Var "N886"))
(Or (Var "N382") (Var "N383"))
(Or (Var "N1132") (Var "N1279"))
(Or (Var "N1201") (Var "N794"))
(Or (Var "N1156") (Var "N827"))
(Or (Var "N332") (Var "N555"))
(Or (Var "N1229") (Var "N362"))
(Or (Var "N1183") (Var "N832"))
(Or (Var "N1237") (Var "N395"))
(Or (Var "N353") (Var "N599"))
(Or (Var "N347") (Eq (Var "N302") (Var "N462")))
(Not (And (Var "N1039") (Var "N1111")))
(Or (Var "N413") (Var "N501"))
(Or (Var "N1186") (Var "N812"))
(Not (And (Var "N1054") (Var "N1063")))
(Or (Var "N721") (Var "N757"))
(Not (And (Var "N1117") (Var "N985")))
(Or (Var "N424") (Var "N519"))
(Or (Var "N1135") (Var "N1281"))
(Or (Var "N1265") (Var "N1287"))
(Or (Var "N1213") (Var "N946"))
(Or (Var "N363") (Var "N8"))
(Or (Var "N1213") (Var "N831"))
(Or (Var "N453") (Var "N534"))
(Or (Var "N1204") (Not (Var "N942")))
(Or (Var "N709") (Var "N765"))
(Or (Var "N755") (Var "N818"))
(Or (Var "N1233") (Var "N800"))
(Or (Var "N404") (Var "N489"))
(Not (And (Var "N1054") (Var "N1120")))
(Or (Var "N1171") (Var "N1253"))
(Or (Var "N1132") (Var "N1269"))
(Or (Var "N1162") (Var "N405"))
(Or (Var "N1198") (Var "N834"))
(Not (And (Var "N965") (Var "N983")))
(Or (Var "N528") (Var "N574"))
(Or (Var "N1165") (Var "N948"))
(Eq (Var "N1057") (And (Var "N1057") (Var "N1189")))
(Or (Var "N1180") (Var "N1285"))
(Or (Var "N1138") (Var "N828"))
(Not (And (Var "N1039") (Var "N834")))
(Eq (Var "N1096") (And (Var "N1096") (Var "N1174")))
(Or (Var "N1189") (Var "N1285"))
(Or (Var "N1180") (Var "N832"))
(Or (Var "N1231") (Var "N824"))
(Or (Var "N362") (Var "N398"))
(Or (Var "N751") (Var "N768"))
(Not (And (Var "N980") (Var "N981")))
(Or (Var "N1272") (Or (Var "N293") (Var "N598")))
(Eq (Var "N1292") (Var "N1324"))
(Or (Var "N1132") (Var "N1259"))
(Or (Var "N1183") (Var "N942"))
(Or (Var "N617") (Var "N675"))
(Or (Var "N1259") (Var "N819"))
(Or (Var "N1251") (Var "N938"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)