(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Not (And (Var "N1525") (Var "N3157"))) )
(Root (Or (Var "N3010") (Not (Var "N3219"))) )
(Root (Or (Var "N1251") (Not (Var "N3169"))) )
(Root (Or (Var "N3522") (Var "N3593")) )
(Root (Or (Var "N2119") (Var "N3822")) )
(Root (Not (And (Var "N1576") (Var "N3230"))) )
(Root (Not (And (Var "N3494") (Var "N3749"))) )
(Root (Or (Var "N2119") (Var "N3647")) )
(Root (Not (And (Var "N3293") (Var "N762"))) )
(Root (Not (And (Var "N2766") (Var "N3219"))) )
(Root (Or (Var "N3336") (Not (Var "N3588"))) )
(Root (Or (Var "N3334") (Var "N3718")) )
(Root (Eq (Var "N2173") (And (Var "N2173") (Var "N3025"))) )
(Root (Or (Var "N2659") (Var "N3489")) )
(Root (Or (Var "N2235") (Var "N3502")) )
(Root (Not (Var "N2709")) )
(Root (Not (Eq (Var "N1143") (Var "N747"))) )
(Root (Or (Var "N3073") (Var "N3176")) )
(Root (Or (Var "N1951") (Var "N2820")) )
(Root (Not (And (Var "N1548") (Var "N1914"))) )
(Root (Not (And (Var "N1172") (Var "N1538"))) )
(Root (Not (And (Var "N2016") (Var "N3736"))) )
(Root (Var "N3870") )
(Root (Eq (Var "N1827") (And (Var "N1827") (Var "N2618"))) )
(Root (Or (Var "N2475") (Not (Var "N3517"))) )
(Root (Or (Var "N3324") (Not (Var "N3793"))) )
(Root (Or (Var "N2395") (Var "N3640")) )
(Root (Not (Eq (Var "N1237") (Var "N750"))) )
(Root (Or (Var "N3091") (Var "N506")) )
(Root (Or (Var "N1863") (Var "N3364")) )
(Root (Or (Var "N606") (Var "N900")) )
(Root (Or (Var "N2809") (Or (Var "N3088") (Var "N3504"))) )
(Root (Not (And (Var "N1462") (Var "N2144"))) )
(Root (Or (Var "N2359") (Var "N3615")) )
(Root (Not (And (Var "N1127") (Var "N1492"))) )
(Root (Not (And (Var "N2391") (Var "N3747"))) )
(Root (Not (And (Var "N3215") (Var "N3747"))) )
(Root (Or (Var "N2382") (Var "N2603")) )
(Root (Or (Var "N1441") (Not (Var "N1807"))) )
(Root (Not (Var "N2710")) )
(Root (Eq (Var "N2434") (Var "N2472")) )
(Root (Not (And (Var "N1535") (Var "N1537"))) )
(Root (Eq (Var "N1128") (And (Var "N1128") (Var "N594"))) )
(Root (Or (Var "N2250") (Var "N3504")) )
(Root (Not (Eq (Var "N1254") (Var "N768"))) )
(Root (Or (Var "N1936") (Var "N2201")) )
(Root (Not (And (Var "N3293") (Var "N3747"))) )
(Root (Not (Eq (Var "N2841") (Var "N2970"))) )
(Root (Or (Var "N3374") (Var "N3503")) )
(Root (Eq (Var "N165_I") (Var "N165_O")) )
(Root (Not (And (Var "N1543") (Var "N582"))) )
(Root (Not (And (Var "N1541") (Var "N594"))) )
(Root (Eq (Var "N3555") (Var "N3566")) )
(Root (Not (And (Var "N1569") (Var "N1931"))) )
(Root (Eq (Var "N2127") (And (Var "N2127") (Var "N2389"))) )
(Root (Not (And (Var "N2250") (Var "N2611"))) )
(Root (Or (Var "N1951") (Or (Var "N2410") (Var "N3543"))) )
(Root (Eq (Var "N1211") (Var "N574")) )
(Root (Or (Var "N2618") (Var "N2719")) )
(Root (Or (Var "N3070") (Not (Var "N3306"))) )
(Root (Or (Var "N1426") (Var "N687")) )
(Root (Eq (Var "N3220") (And (Var "N3220") (Var "N3493"))) )
(Root (Or (Var "N3484") (Eq (Var "N1948") (Var "N2920"))) )
(Root (Or (Var "N2213") (Var "N3697")) )
(Root (Not (And (Var "N2919") (Var "N3217"))) )
(Root (Not (And (Var "N1458") (Var "N3194"))) )
(Root (Eq (Var "N3482") (Var "N3501")) )
(Root (Or (Var "N2772") (Or (Var "N2810") (Var "N2989"))) )
(Root (Eq (Var "N3761") (Var "N3774")) )
(Root (Or (Var "N2619") (Var "N2800")) )
(Root (Or (Var "N2493") (Var "N2694")) )
(Root (Not (And (Var "N2831") (Var "N3219"))) )
(Root (Or (Var "N3336") (Not (Var "N3456"))) )
(Root (Not (And (Var "N1172") (Var "N1536"))) )
(Root (Or (Var "N2978") (Var "N3414")) )
(Root (Eq (Var "N1065") (And (Var "N1065") (Var "N2511"))) )
(Root (Not (And (Var "N2632") (Var "N3068"))) )
(Root (Eq (Var "N1142") (Var "N663")) )
(Root (Or (Var "N1070") (Not (Var "N3420"))) )
(Root (Eq (Var "N263") (Var "N741")) )
(Root (Or (Var "N3822") (Not (Var "N3851"))) )
(Root (Or (Var "N2603") (Not (Var "N3293"))) )
(Root (Or (Var "N2859") (Not (Var "N3746"))) )
(Root (Not (And (Var "N1490") (Var "N1495"))) )
(Root (Or (Var "N2729") (Not (Var "N2896"))) )
(Root (Not (And (Var "N1100") (Var "N1452"))) )
(Root (Or (Var "N2540") (Var "N3501")) )
(Root (Eq (Var "N2612") (And (Var "N2612") (Var "N3010"))) )
(Root (Eq (Var "N168_I") (Var "N168_O")) )
(Root (Not (And (Var "N1275") (Var "N1591"))) )
(Root (Not (And (Var "N2631") (Var "N2896"))) )
(Root (Not (Eq (Var "N1818") (Var "N1951"))) )
(Root (Or (Var "N2776") (Var "N3176")) )
(Root (Or (Var "N1897") (Var "N1960")) )
(Root (Or (Var "N2659") (Not (Var "N3382"))) )
(Root (Not (And (Var "N3061") (Var "N3422"))) )
(Root (Not (And (Var "N1086") (Var "N1474"))) )
(Root (Or (Var "N3160") (Var "N3491")) )
(Root (Eq (Var "N2632") (And (Var "N2632") (Var "N40"))) )
(Root (Not (And (Var "N3169") (Var "N3197"))) )
(Root (Or (Var "N3696") (Var "N3723")) )
(Root (Not (And (Var "N1642") (Var "N2382"))) )
(Root (Not (And (Var "N2793") (Var "N3283"))) )
(Root (Or (Var "N2859") (Var "N3030")) )
(Root (Or (Var "N2766") (Not (Var "N3149"))) )
(Root (Not (And (Var "N1548") (Var "N1915"))) )
(Root (Not (And (Var "N1484") (Var "N2382"))) )
(Root (Or (Var "N2978") (Var "N40")) )
(Root (Or (Var "N2408") (Var "N2545")) )
(Root (Eq (Var "N1573") (Var "N768")) )
(Root (Or (Var "N2354") (Var "N2359")) )
(Root (Not (And (Var "N1475") (Var "N3299"))) )
(Root (Or (Var "N1145") (Var "N272")) )
(Root (Or (Var "N2540") (Var "N3485")) )
(Root (Not (And (Var "N3172") (Var "N3223"))) )
(Root (Not (And (Var "N2916") (Var "N3230"))) )
(Root (Not (And (Var "N1464") (Var "N1480"))) )
(Root (Eq (Var "N3744") (And (Var "N3744") (Var "N3818"))) )
(Root (Or (Var "N2738") (Var "N3731")) )
(Root (Eq (Var "N2774") (Var "N2778")) )
(Root (Eq (Var "N1547") (And (Var "N1547") (Var "N2061"))) )
(Root (Or (Var "N2877") (Var "N3175")) )
(Root (Eq (Var "N1596") (Var "N2365")) )
(Root (Not (And (Var "N1067") (Var "N1454"))) )
(Root (Or (Var "N2250") (Var "N3640")) )
(Root (Not (Eq (Var "N1215") (Var "N765"))) )
(Root (Eq (Var "N1600") (Var "N1936")) )
(Root (Not (And (Var "N2831") (Var "N3218"))) )
(Root (Or (Var "N3160") (Var "N3490")) )
(Root (Or (Var "N1184") (Eq (Var "N1553") (Var "N650"))) )
(Root (Or (Var "N2414") (Var "N2551")) )
(Root (Or (Var "N2359") (Var "N3022")) )
(Root (Or (Var "N2774") (Var "N2882")) )
(Root (Or (Var "N2697") (Var "N3508")) )
(Root (Eq (Var "N1880") (Var "N2697")) )
(Root (Or (Var "N3568") (Not (And (Var "N1473") (Var "N3299")))) )
(Root (Or (Var "N2899") (Not (Var "N3513"))) )
(Root (Or (Var "N2820") (Var "N3050")) )
(Root (Or (Var "N2634") (Not (Var "N2895"))) )
(Root (Or (Var "N241") (Var "N533")) )
(Root (Not (And (Var "N2789") (Var "N3215"))) )
(Root (Not (And (Var "N2127") (Var "N2128"))) )
(Root (Eq (Var "N1487") (And (Var "N1487") (Var "N1493"))) )
(Root (Or (Var "N1137") (Not (Var "N1784"))) )
(Root (Or (Var "N3288") (Not (Var "N3409"))) )
(Root (Or (Var "N3608") (Var "N40")) )
(Root (Or (Var "N2354") (Var "N3484")) )
(Root (Or (Var "N2636") (Var "N2981")) )
(Root (Or (Var "N2537") (Var "N3244")) )
(Root (Or (Var "N1190") (Var "N3693")) )
(Root (Not (And (Var "N1127") (Var "N1493"))) )
(Root (Or (Var "N2775") (Var "N3091")) )
(Root (Not (And (Var "N1471") (Var "N2457"))) )
(Root (Eq (Var "N2612") (Var "N2632")) )
(Root (Or (Var "N3588") (Var "N3718")) )
(Root (Not (And (Var "N2364") (Var "N3779"))) )
(Root (Or (Var "N2354") (Var "N2377")) )
(Root (Or (Var "N1816") (Var "N2831")) )
(Root (Or (Var "N3505") (Var "N3565")) )
(Root (Not (And (Var "N3215") (Var "N3348"))) )
(Root (Or (Var "N1102") (Not (Var "N1537"))) )
(Root (Eq (Var "N3110") (Var "N3367")) )
(Root (Eq (Var "N1489") (And (Var "N1489") (Var "N322"))) )
(Root (Or (Var "N2316") (Var "N2414")) )
(Root (Or (Var "N2377") (Var "N3644")) )
(Root (Or (Var "N2985") (Var "N3394")) )
(Root (Not (And (Var "N3231") (Var "N3412"))) )
(Root (Or (Var "N1144") (Var "N3492")) )
(Root (Not (And (Var "N1960") (Var "N2921"))) )
(Root (Eq (Var "N1960") (And (Var "N1960") (Var "N2972"))) )
(Root (Not (And (Var "N3222") (Var "N3306"))) )
(Root (Or (Var "N2668") (Var "N3079")) )
(Root (Or (Var "N2869") (Var "N3648")) )
(Root (Or (Var "N2777") (Var "N3274")) )
(Root (Or (Var "N1441") (Not (Var "N786"))) )
(Root (Eq (Var "N1833") (Var "N2375")) )
(Root (Or (Var "N2895") (Var "N3268")) )
(Root (Or (Var "N3288") (Not (Var "N3428"))) )
(Root (Or (Var "N2354") (Not (Var "N3166"))) )
(Root (Eq (Var "N1606") (Var "N2376")) )
(Root (Eq (Var "N1619") (Var "N1856")) )
(Root (Not (And (Var "N1098") (Var "N1468"))) )
(Root (Or (Var "N2235") (Var "N2820")) )
(Root (Eq (Var "N1070") (Var "N503")) )
(Root (Or (Var "N2359") (Var "N2382")) )
(Root (Not (Eq (Var "N1888") (Var "N2783"))) )
(Root (Or (Var "N2216") (Var "N2719")) )
(Root (Not (And (Var "N3559") (Var "N3813"))) )
(Root (Not (And (Var "N1933") (Var "N3215"))) )
(Root (Eq (Var "N1612") (Var "N1848")) )
(Root (Not (And (Var "N1535") (Var "N1542"))) )
(Root (Or (Var "N2478") (Var "N2655")) )
(Root (Not (And (Var "N1821") (Var "N1913"))) )
(Root (Or (Var "N2377") (Var "N3640")) )
(Root (Or (Var "N1612") (Var "N2434")) )
(Root (Or (Var "N1681") (Var "N3485")) )
(Root (Not (And (Var "N1065") (Var "N1075"))) )
(Root (Not (And (Var "N3223") (Var "N3556"))) )
(Root (Or (Var "N1577") (Var "N2339")) )
(Root (Or (Var "N2324") (Var "N3022")) )
(Root (Not (Var "N3857")) )
(Root (Or (Var "N2150") (Or (Var "N2607") (Var "N2975"))) )
(Root (Not (Eq (Var "N1219") (Var "N1519"))) )
(Root (Eq (Var "N2919") (Var "N3416")) )
(Root (Not (And (Var "N1546") (Var "N1911"))) )
(Root (Or (Var "N3055") (Not (Var "N3390"))) )
(Root (Or (Var "N2774") (Var "N3177")) )
(Root (Or (Var "N2869") (Var "N2972")) )
(Root (Or (Var "N3631") (Var "N3669")) )
(Root (Eq (Var "N1547") (And (Var "N1547") (Var "N5"))) )
(Root (Not (And (Var "N1932") (Var "N2175"))) )
(Root (Not (And (Var "N1815") (Var "N3428"))) )
(Root (Not (And (Var "N3137") (Var "N3218"))) )
(Root (Or (Var "N2619") (Not (Var "N3814"))) )
(Root (Or (Var "N1651") (Var "N1885")) )
(Root (Not (And (Var "N2612") (Var "N3438"))) )
(Root (Eq (Var "N1681") (And (Var "N1681") (Var "N2324"))) )
(Root (Eq (Var "N1550") (And (Var "N1550") (Var "N2070"))) )
(Root (Or (Var "N1424") (Not (Var "N1527"))) )
(Root (Or (Var "N3067") (Var "N3491")) )
(Root (Or (Var "N2859") (Var "N3250")) )
(Root (Not (And (Var "N1530") (Var "N1543"))) )
(Root (Or (Var "N2119") (Var "N3505")) )
(Root (Not (Eq (Var "N1157") (Var "N322"))) )
(Root (Or (Var "N3635") (Eq (Var "N2173") (Var "N3060"))) )
(Root (Var "N2356") )
(Root (Or (Var "N2738") (Not (Var "N3552"))) )
(Root (Or (Var "N2920") (Var "N2978")) )
(Root (Eq (Var "N456") (Var "N457")) )
(Root (Or (Var "N1875") (Not (And (Var "N3160") (Var "N3806")))) )
(Root (Or (Var "N1246") (Var "N3506")) )
(Root (Or (Var "N3504") (Var "N3640")) )
(Root (Eq (Var "N206_I") (Var "N206_O")) )
(Root (Eq (Var "N1485") (And (Var "N1485") (Var "N3640"))) )
(Root (Not (Eq (Var "N3840") (Var "N3852"))) )
(Root (Not (Eq (Var "N1642") (Var "N1816"))) )
(Root (Eq (Var "N1485") (And (Var "N1485") (Var "N3271"))) )
(Root (Or (Var "N2681") (Or (Var "N2690") (Var "N3047"))) )
(Root (Not (And (Var "N1642") (Var "N3566"))) )
(Root (Not (Var "N2155")) )
(Root (Not (And (Var "N1546") (Var "N16"))) )
(Root (Or (Var "N2869") (Var "N3274")) )
(Root (Not (And (Var "N1830") (Var "N1832"))) )
(Root (Or (Var "N2820") (Var "N3506")) )
(Root (Eq (Var "N3301") (Var "N3314")) )
(Root (Eq (Var "N1453") (And (Var "N1453") (Var "N234"))) )
(Root (Or (Var "N1237") (Var "N3493")) )
(Root (Not (And (Var "N2632") (Var "N2831"))) )
(Root (Eq (Var "N290") (Var "N458")) )
(Root (Or (Var "N1354") (Not (Var "N667"))) )
(Root (Eq (Var "N400") (Var "N401")) )
(Root (Not (Eq (Var "N2156") (Var "N730"))) )
(Root (Or (Var "N2395") (Not (Var "N3036"))) )
(Root (Not (And (Var "N1486") (Var "N3418"))) )
(Root (Eq (Var "N3488") (And (Var "N3488") (Var "N3489"))) )
(Root (Not (And (Var "N1484") (Var "N1492"))) )
(Root (Not (And (Var "N1818") (Var "N3222"))) )
(Root (Eq (Var "N2175") (And (Var "N2175") (Var "N2603"))) )
(Root (Not (And (Var "N2366") (Var "N3793"))) )
(Root (Or (Var "N1075") (Not (Var "N1465"))) )
(Root (Eq (Var "N144_I") (Var "N144_O")) )
(Root (Eq (Var "N3450") (Var "N3456")) )
(Root (Or (Var "N2359") (Var "N40")) )
(Root (Or (Var "N3110") (Not (Var "N3570"))) )
(Root (Or (Var "N2981") (Var "N3430")) )
(Root (Not (Eq (Var "N2975") (Var "N3434"))) )
(Root (Or (Var "N2366") (Var "N3633")) )
(Root (Not (And (Var "N2634") (Var "N3222"))) )
(Root (Or (Var "N3189") (Var "N3402")) )
(Root (Eq (Var "N192_I") (Var "N192_O")) )
(Root (Or (Var "N3265") (Eq (Var "N3163") (Var "N679"))) )
(Root (Not (And (Var "N1486") (Var "N2729"))) )
(Root (Not (And (Var "N1125") (Var "N1543"))) )
(Root (Or (Var "N3110") (Var "N506")) )
(Root (Not (And (Var "N1126") (Var "N1534"))) )
(Root (Or (Var "N2820") (Var "N3615")) )
(Root (Or (Var "N2328") (Var "N2493")) )
(Root (Or (Var "N2395") (Var "N3490")) )
(Root (Or (Var "N1086") (Not (Var "N1472"))) )
(Root (Or (Var "N1142") (Var "N269")) )
(Root (Eq (Var "N230") (And (Var "N230") (Var "N2706"))) )
(Root (Eq (Var "N2603") (Var "N2844")) )
(Root (Or (Var "N2792") (Var "N2989")) )
(Root (Or (Var "N2171") (Not (Var "N3295"))) )
(Root (Or (Var "N1425") (Var "N2415")) )
(Root (Not (And (Var "N1478") (Var "N1479"))) )
(Root (Or (Var "N2820") (Var "N3256")) )
(Root (Not (And (Var "N1494") (Var "N625"))) )
(Root (Not (And (Var "N1933") (Var "N3412"))) )
(Root (Eq (Var "N1624") (Var "N2915")) )
(Root (Or (Var "N3330") (Var "N3662")) )
(Root (Or (Var "N2665") (Not (Var "N3038"))) )
(Root (Eq (Var "N2113") (Var "N3050")) )
(Root (Or (Var "N1190") (Not (Var "N3314"))) )
(Root (Not (And (Var "N1451") (Var "N1462"))) )
(Root (Eq (Var "N2022") (And (Var "N2022") (Var "N2778"))) )
(Root (Or (Var "N2726") (Var "N3402")) )
(Root (Or (Var "N2792") (Var "N3256")) )
(Root (Not (And (Var "N1619") (Var "N3559"))) )
(Root (Not (Var "N3869")) )
(Root (Not (And (Var "N3731") (Var "N3732"))) )
(Root (Or (Var "N1816") (Var "N2355")) )
(Root (Or (Var "N2761") (Var "N3612")) )
(Root (Eq (Var "N1910") (And (Var "N1910") (Var "N2407"))) )
(Root (Or (Var "N2119") (Var "N3482")) )
(Root (Or (Var "N2989") (Eq (Var "N1681") (Var "N2635"))) )
(Root (Not (Eq (Var "N1251") (Var "N762"))) )
(Root (Or (Var "N2629") (Var "N2706")) )
(Root (Eq (Var "N2643") (Var "N2644")) )
(Root (Not (And (Var "N1480") (Var "N3314"))) )
(Root (Eq (Var "N1513") (Var "N1516")) )
(Root (Not (And (Var "N2789") (Var "N3570"))) )
(Root (Eq (Var "N1477") (And (Var "N1477") (Var "N1870"))) )
(Root (Not (Eq (Var "N2920") (Var "N2978"))) )
(Root (Or (Var "N1600") (Var "N2185")) )
(Root (Not (And (Var "N1642") (Var "N3293"))) )
(Root (Or (Var "N1042") (Not (Var "N1478"))) )
(Root (Not (And (Var "N1870") (Var "N3748"))) )
(Root (Not (And (Var "N3314") (Var "N3749"))) )
(Root (Or (Var "N2726") (Var "N3004")) )
(Root (Eq (Var "N1536") (And (Var "N1536") (Var "N1948"))) )
(Root (Not (And (Var "N1529") (Var "N1919"))) )
(Root (Or (Var "N3321") (Var "N3629")) )
(Root (Or (Var "N3438") (Var "N3491")) )
(Root (Or (Var "N2738") (Var "N3483")) )
(Root (Eq (Var "N1263") (Eq (Var "N1801") (Var "N309"))) )
(Root (Not (And (Var "N1471") (Var "N3314"))) )
(Root (Not (And (Var "N1454") (Var "N1458"))) )
(Root (Not (And (Var "N2839") (Var "N3047"))) )
(Root (Eq (Var "N3480") (And (Var "N3480") (Var "N3540"))) )
(Root (Or (Var "N2638") (Var "N3608")) )
(Root (Or (Var "N2323") (Var "N3048")) )
(Root (Or (Var "N1426") (Not (Var "N3146"))) )
(Root (Not (And (Var "N1606") (Var "N2469"))) )
(Root (Or (Var "N1195") (Var "N3692")) )
(Root (Or (Var "N2410") (Var "N2547")) )
(Root (Or (Var "N2972") (Not (Var "N3734"))) )
(Root (Not (And (Var "N1053") (Var "N1480"))) )
(Root (Eq (Var "N1492") (And (Var "N1492") (Var "N322"))) )
(Root (Not (And (Var "N1171") (Var "N1487"))) )
(Root (Or (Var "N3616") (Not (Var "N3806"))) )
(Root (Or (Var "N2395") (Not (Var "N3416"))) )
(Root (Or (Var "N3491") (Eq (Var "N3137") (Var "N671"))) )
(Root (Not (And (Var "N1169") (Var "N3746"))) )
(Root (Not (Eq (Var "N1254") (Var "N1573"))) )
(Root (Eq (Var "N1813") (And (Var "N1813") (Var "N2373"))) )
(Root (Not (And (Var "N1546") (Var "N1918"))) )
(Root (Not (And (Var "N3478") (Eq (Var "N2454") (Var "N3525")))) )
(Root (Not (And (Var "N1484") (Var "N1533"))) )
(Root (Or (Var "N3822") (Not (Var "N3835"))) )
(Root (Or (Var "N3717") (Not (Var "N3749"))) )
(Root (Or (Var "N1214") (Not (Var "N3070"))) )
(Root (Not (And (Var "N2376") (Var "N2469"))) )
(Root (Not (And (Var "N2656") (Var "N3808"))) )
(Root (Not (And (Var "N1484") (Var "N3231"))) )
(Root (Or (Var "N3048") (Var "N3180")) )
(Root (Or (Var "N1032") (Not (Var "N490"))) )
(Root (Or (Var "N1811") (Or (Var "N2415") (Var "N3490"))) )
(Root (Eq (Var "N2844") (Var "N2859")) )
(Root (Not (And (Var "N1831") (Var "N543"))) )
(Root (Or (Var "N1841") (Var "N2376")) )
(Root (Or (Var "N2306") (Var "N2546")) )
(Root (Eq (Var "N3088") (Var "N3110")) )
(Root (Or (Var "N2659") (Var "N3640")) )
(Root (Eq (Var "N3283") (And (Var "N3283") (Var "N3525"))) )
(Root (Not (And (Var "N3356") (Var "N759"))) )
(Root (Or (Var "N3157") (Var "N3512")) )
(Root (Or (Var "N1133") (Not (Var "N1784"))) )
(Root (Eq (Var "N2457") (And (Var "N2457") (Var "N2775"))) )
(Root (Eq (Var "N179_I") (Var "N179_O")) )
(Root (Or (Var "N2989") (Not (Var "N3030"))) )
(Root (Or (Var "N2859") (Var "N3482")) )
(Root (Eq (Var "N3554") (Var "N3565")) )
(Root (Eq (Var "N1960") (And (Var "N1960") (Var "N2978"))) )
(Root (Or (Var "N2188") (Var "N2210")) )
(Root (Eq (Var "N503") (Var "N506")) )
(Root (Or (Var "N2540") (Var "N3603")) )
(Root (Not (Eq (Var "N1836") (Var "N1936"))) )
(Root (Or (Var "N3394") (Var "N3494")) )
(Root (Not (And (Var "N1128") (Var "N1482"))) )
(Root (Not (And (Var "N1466") (Var "N1471"))) )
(Root (Or (Var "N3259") (Var "N506")) )
(Root (Eq (Var "N2120") (Var "N2706")) )
(Root (Or (Var "N1352") (Not (Var "N2158"))) )
(Root (Or (Var "N2701") (Var "N3489")) )
(Root (Not (Var "N3858")) )
(Root (Eq (Var "N1863") (Var "N2915")) )
(Root (Or (Var "N2898") (Var "N3367")) )
(Root (Not (And (Var "N1487") (Var "N1534"))) )
(Root (Or (Var "N2135") (Var "N3695")) )
(Root (Or (Var "N2475") (Var "N3720")) )
(Root (Eq (Var "N1100") (And (Var "N1100") (Var "N234"))) )
(Root (Or (Var "N2869") (Var "N3501")) )
(Root (Or (Var "N1037") (Var "N3113")) )
(Root (Not (And (Var "N2609") (Var "N2632"))) )
(Root (Not (And (Var "N1458") (Var "N2207"))) )
(Root (Or (Var "N1631") (Var "N3013")) )
(Root (Not (And (Var "N3479") (Var "N3631"))) )
(Root (Or (Var "N1070") (Var "N3091")) )
(Root (Not (And (Var "N3029") (Var "N3219"))) )
(Root (Eq (Var "N2844") (Var "N2854")) )
(Root (Or (Var "N1216") (Var "N999")) )
(Root (Or (Var "N1827") (Var "N2197")) )
(Root (Eq (Var "N2042") (And (Var "N2042") (Var "N2328"))) )
(Root (Eq (Var "N3459") (Var "N3576")) )
(Root (Eq (Var "N3528") (Var "N3537")) )
(Root (Not (And (Var "N1178") (Var "N1914"))) )
(Root (Not (And (Var "N2612") (Var "N3291"))) )
(Root (Not (And (Var "N2540") (Var "N3050"))) )
(Root (Or (Var "N3434") (Var "N3506")) )
(Root (Not (And (Var "N2250") (Var "N2382"))) )
(Root (Not (And (Var "N1168") (Var "N1490"))) )
(Root (Or (Var "N1708") (Var "N2322")) )
(Root (Eq (Var "N1037") (Var "N8")) )
(Root (Or (Var "N2869") (Not (Var "N3070"))) )
(Root (Not (And (Var "N1490") (Var "N319"))) )
(Root (Not (Eq (Var "N1145") (Var "N1524"))) )
(Root (Eq (Var "N1820") (And (Var "N1820") (Var "N3367"))) )
(Root (Eq (Var "N2918") (Var "N3436")) )
(Root (Not (And (Var "N2792") (Var "N3218"))) )
(Root (Var "N1656") )
(Root (Or (Var "N2537") (Var "N2981")) )
(Root (Or (Var "N3253") (Not (Var "N3296"))) )
(Root (Not (And (Var "N2921") (Var "N3215"))) )
(Root (Eq (Var "N2609") (Var "N2635")) )
(Root (Not (Eq (Var "N1690") (Var "N2176"))) )
(Root (Or (Var "N2618") (Var "N2963")) )
(Root (Eq (Var "N1571") (And (Var "N1571") (Var "N2034"))) )
(Root (Or (Var "N2898") (Var "N3694")) )
(Root (Not (And (Var "N1454") (Var "N1836"))) )
(Root (Or (Var "N2844") (Var "N3019")) )
(Root (Or (Var "N2646") (Var "N3030")) )
(Root (Or (Var "N2466") (Not (Var "N3299"))) )
(Root (Eq (Var "N2043") (And (Var "N2043") (Var "N792"))) )
(Root (Or (Var "N3510") (Var "N3648")) )
(Root (Not (And (Var "N1133") (Var "N1909"))) )
(Root (Not (And (Var "N1477") (Var "N2147"))) )
(Root (Or (Var "N2989") (Var "N3556")) )
(Root (Or (Var "N1240") (Not (Var "N3160"))) )
(Root (Eq (Var "N2376") (Var "N2403")) )
(Root (Not (And (Var "N2792") (Var "N3061"))) )
(Root (Or (Var "N1427") (Var "N287")) )
(Root (Or (Var "N2921") (Var "N3025")) )
(Root (Or (Var "N1102") (Not (Var "N1486"))) )
(Root (Or (Var "N1269") (Var "N651")) )
(Root (Or (Var "N3068") (Var "N3488")) )
(Root (Or (Var "N1146") (Not (Var "N1483"))) )
(Root (Not (And (Var "N1552") (Var "N1918"))) )
(Root (Not (And (Var "N1686") (Var "N3291"))) )
(Root (Or (Var "N2895") (Var "N3019")) )
(Root (Or (Var "N1573") (Or (Var "N3071") (Var "N3504"))) )
(Root (Or (Var "N2511") (Not (Var "N3284"))) )
(Root (Or (Var "N3654") (Not (Var "N3815"))) )
(Root (Or (Var "N3028") (Var "N3882")) )
(Root (Or (Var "N2235") (Var "N3507")) )
(Root (Not (And (Var "N1169") (Var "N1537"))) )
(Root (Not (And (Var "N1910") (Var "N2201"))) )
(Root (Or (Var "N2981") (Not (Var "N3220"))) )
(Root (Or (Var "N2411") (Or (Var "N3053") (Var "N3640"))) )
(Root (Not (And (Var "N1456") (Var "N1479"))) )
(Root (Or (Var "N2235") (Not (Var "N3747"))) )
(Root (Or (Var "N2197") (Var "N2453")) )
(Root (Not (And (Var "N1519") (Var "N3007"))) )
(Root (Or (Var "N2726") (Var "N2806")) )
(Root (Not (And (Var "N3671") (Var "N3877"))) )
(Root (Or (Var "N3438") (Var "N3510")) )
(Root (Eq (Var "N1574") (Var "N297")) )
(Root (Or (Var "N1143") (Var "N1353")) )
(Root (Or (Var "N1086") (Not (Var "N1470"))) )
(Root (Or (Var "N2213") (Var "N2963")) )
(Root (Eq (Var "N1911") (And (Var "N1911") (Var "N2374"))) )
(Root (Not (Var "N3859")) )
(Root (Or (Var "N2844") (Var "N3508")) )
(Root (Not (And (Var "N1569") (Var "N1930"))) )
(Root (Not (And (Var "N1169") (Var "N1543"))) )
(Root (Or (Var "N1827") (Not (Var "N2469"))) )
(Root (Not (And (Var "N1494") (Var "N594"))) )
(Root (Eq (Var "N230") (And (Var "N230") (Var "N2368"))) )
(Root (Or (Var "N1423") (Not (Var "N1519"))) )
(Root (Eq (Var "N1814") (And (Var "N1814") (Var "N2706"))) )
(Root (Or (Var "N1351") (Var "N352")) )
(Root (Or (Var "N3420") (Var "N3491")) )
(Root (Not (And (Var "N2790") (Var "N3039"))) )
(Root (Not (And (Var "N3293") (Var "N3640"))) )
(Root (Or (Var "N1190") (Var "N3512")) )
(Root (Not (And (Var "N1494") (Var "N1534"))) )
(Root (Or (Var "N2844") (Var "N3262")) )
(Root (Not (And (Var "N1836") (Var "N1910"))) )
(Root (Eq (Var "N1933") (And (Var "N1933") (Var "N3812"))) )
(Root (Or (Var "N2540") (Var "N3805")) )
(Root (Not (And (Var "N1097") (Var "N1820"))) )
(Root (Not (Eq (Var "N340") (Var "N610"))) )
(Root (Or (Var "N1355") (Var "N1781")) )
(Root (Or (Var "N1190") (Var "N3767")) )
(Root (Or (Var "N2629") (Var "N2726")) )
(Root (Eq (Var "N2020") (And (Var "N2020") (Var "N2773"))) )
(Root (Or (Var "N3512") (Eq (Var "N3336") (Var "N663"))) )
(Root (Or (Var "N3717") (Var "N3728")) )
(Root (Or (Var "N2628") (Var "N3632")) )
(Root (Or (Var "N2638") (Var "N2975")) )
(Root (Or (Var "N2395") (Var "N3486")) )
(Root (Or (Var "N2443") (Var "N2915")) )
(Root (Or (Var "N2738") (Not (Var "N2919"))) )
(Root (Not (And (Var "N1894") (Var "N3553"))) )
(Root (Not (And (Var "N1169") (Var "N1538"))) )
(Root (Eq (Var "N1101") (And (Var "N1101") (Var "N2701"))) )
(Root (Or (Var "N3160") (Var "N3510")) )
(Root (Or (Var "N2831") (Not (Var "N3060"))) )
(Root (Or (Var "N1423") (Var "N574")) )
(Root (Or (Var "N2603") (Var "N3640")) )
(Root (Or (Var "N1254") (Not (Var "N3060"))) )
(Root (Eq (Var "N3044") (And (Var "N3044") (Var "N3315"))) )
(Root (Eq (Var "N3556") (Var "N3567")) )
(Root (Eq (Var "N2204") (And (Var "N2204") (Var "N2511"))) )
(Root (Or (Var "N2729") (Not (Var "N2919"))) )
(Root (Not (Eq (Var "N2687") (Var "N2838"))) )
(Root (Or (Var "N2914") (Var "N3110")) )
(Root (Or (Var "N1195") (Var "N3694")) )
(Root (Or (Var "N2191") (Var "N2403")) )
(Root (Eq (Var "N3072") (Var "N3074")) )
(Root (Or (Var "N2918") (Var "N3508")) )
(Root (Or (Var "N2778") (Var "N3508")) )
(Root (Or (Var "N2831") (Var "N3019")) )
(Root (Or (Var "N3432") (Eq (Var "N3503") (Var "N3640"))) )
(Root (Or (Var "N1353") (Var "N659")) )
(Root (Or (Var "N3731") (Eq (Var "N2022") (Var "N2607"))) )
(Root (Or (Var "N1075") (Not (Var "N1469"))) )
(Root (Or (Var "N2235") (Var "N2981")) )
(Root (Or (Var "N2119") (Var "N3731")) )
(Root (Or (Var "N2772") (Var "N3178")) )
(Root (Eq (Var "N1934") (And (Var "N1934") (Var "N29"))) )
(Root (Not (Eq (Var "N1824") (Var "N1833"))) )
(Root (Not (And (Var "N1473") (Var "N3748"))) )
(Root (Eq (Var "N3050") (And (Var "N3050") (Var "N3505"))) )
(Root (Or (Var "N3247") (Not (Eq (Var "N2022") (Var "N2972")))) )
(Root (Or (Var "N2659") (Var "N2989")) )
(Root (Not (And (Var "N2919") (Var "N3050"))) )
(Root (Eq (Var "N1026") (And (Var "N1026") (Var "N400"))) )
(Root (Eq (Var "N1069") (And (Var "N1069") (Var "N11"))) )
(Root (Eq (Var "N1572") (And (Var "N1572") (Var "N3503"))) )
(Root (Or (Var "N3404") (Var "N3525")) )
(Root (Or (Var "N2607") (Var "N2972")) )
(Root (Or (Var "N2859") (Var "N3488")) )
(Root (Or (Var "N1037") (Not (Var "N3513"))) )
(Root (Or (Var "N3157") (Var "N3492")) )
(Root (Or (Var "N1086") (Not (Var "N1475"))) )
(Root (Not (And (Var "N1564") (Var "N1928"))) )
(Root (Or (Var "N2761") (Var "N3265")) )
(Root (Or (Var "N2429") (Var "N2564")) )
(Root (Or (Var "N3172") (Var "N3501")) )
(Root (Not (And (Var "N1795") (Var "N2042"))) )
(Root (Or (Var "N3719") (Var "N3758")) )
(Root (Eq (Var "N1228") (And (Var "N1228") (Var "N1352"))) )
(Root (Eq (Var "N594") (Var "N625")) )
(Root (Or (Var "N2761") (Var "N3644")) )
(Root (Eq (Var "N1529") (And (Var "N1529") (Var "N1708"))) )
(Root (Eq (Var "N2612") (And (Var "N2612") (Var "N3744"))) )
(Root (Eq (Var "N2175") (And (Var "N2175") (Var "N2859"))) )
(Root (Or (Var "N2354") (Var "N3268")) )
(Root (Or (Var "N3511") (Eq (Var "N3067") (Var "N675"))) )
(Root (Or (Var "N3635") (Not (Var "N3732"))) )
(Root (Or (Var "N2630") (Var "N2719")) )
(Root (Eq (Var "N173_I") (Var "N173_O")) )
(Root (Or (Var "N3195") (Var "N3400")) )
(Root (Not (And (Var "N3050") (Var "N3146"))) )
(Root (Var "N3864") )
(Root (Not (And (Var "N1477") (Var "N1479"))) )
(Root (Not (And (Var "N3189") (Var "N3191"))) )
(Root (Or (Var "N1037") (Var "N3492")) )
(Root (Eq (Var "N1125") (And (Var "N1125") (Var "N3487"))) )
(Root (Not (And (Var "N1529") (Var "N1537"))) )
(Root (Eq (Var "N1852") (Var "N2656")) )
(Root (Or (Var "N3505") (Var "N3554")) )
(Root (Or (Var "N1816") (Var "N3744")) )
(Root (Eq (Var "N3735") (And (Var "N3735") (Var "N503"))) )
(Root (Or (Var "N1037") (Var "N3718")) )
(Root (Not (And (Var "N1495") (Var "N1529"))) )
(Root (Eq (Var "N1459") (And (Var "N1459") (Var "N3670"))) )
(Root (Eq (Var "N174_I") (Var "N174_O")) )
(Root (Not (And (Var "N1466") (Var "N3559"))) )
(Root (Eq (Var "N3630") (Var "N3662")) )
(Root (Or (Var "N2607") (Not (Var "N3418"))) )
(Root (Eq (Var "N1591") (Var "N1726")) )
(Root (Or (Var "N2820") (Var "N3259")) )
(Root (Eq (Var "N1619") (Var "N2898")) )
(Root (Or (Var "N2191") (Var "N2963")) )
(Root (Not (And (Var "N1564") (Var "N1933"))) )
(Root (Or (Var "N3416") (Var "N3506")) )
(Root (Not (And (Var "N1551") (Var "N643"))) )
(Root (Or (Var "N3364") (Var "N3741")) )
(Root (Or (Var "N1195") (Var "N3091")) )
(Root (Not (And (Var "N1456") (Var "N3314"))) )
(Root (Eq (Var "N219") (Var "N401")) )
(Root (Not (And (Var "N1531") (Var "N1533"))) )
(Root (Or (Var "N2869") (Var "N2981")) )
(Root (Eq (Var "N1457") (And (Var "N1457") (Var "N2726"))) )
(Root (Or (Var "N2359") (Var "N3487")) )
(Root (Not (Eq (Var "N1523") (Var "N663"))) )
(Root (Or (Var "N1215") (Var "N1528")) )
(Root (Or (Var "N2609") (Var "N3504")) )
(Root (Or (Var "N1070") (Var "N3394")) )
(Root (Not (And (Var "N1490") (Var "N1534"))) )
(Root (Or (Var "N2700") (Var "N2776")) )
(Root (Or (Var "N1440") (Var "N1441")) )
(Root (Not (And (Var "N1465") (Var "N3735"))) )
(Root (Or (Var "N2687") (Var "N2838")) )
(Root (Not (And (Var "N1469") (Var "N3569"))) )
(Root (Not (And (Var "N1539") (Var "N1541"))) )
(Root (Or (Var "N1246") (Var "N2416")) )
(Root (Eq (Var "N1824") (And (Var "N1824") (Var "N2510"))) )
(Root (Or (Var "N2775") (Var "N3178")) )
(Root (Or (Var "N1037") (Not (Var "N3390"))) )
(Root (Eq (Var "N1960") (And (Var "N1960") (Var "N3501"))) )
(Root (Eq (Var "N1211") (Var "N1219")) )
(Root (Or (Var "N2646") (Var "N3502")) )
(Root (Not (And (Var "N1483") (Var "N1484"))) )
(Root (Or (Var "N2510") (Var "N2963")) )
(Root (Or (Var "N2854") (Var "N3648")) )
(Root (Eq (Var "N1912") (And (Var "N1912") (Var "N2058"))) )
(Root (Not (And (Var "N1642") (Var "N3340"))) )
(Root (Or (Var "N1423") (Var "N1520")) )
(Root (Eq (Var "N1824") (Var "N2373")) )
(Root (Eq (Var "N2250") (And (Var "N2250") (Var "N2354"))) )
(Root (Or (Var "N2844") (Var "N3485")) )
(Root (Not (And (Var "N3231") (Var "N3734"))) )
(Root (Or (Var "N2619") (Var "N3662")) )
(Root (Eq (Var "N2113") (And (Var "N2113") (Var "N2975"))) )
(Root (Not (And (Var "N2620") (Var "N3498"))) )
(Root (Eq (Var "N1576") (And (Var "N1576") (Var "N2432"))) )
(Root (Not (And (Var "N3744") (Var "N3746"))) )
(Root (Not (Eq (Var "N1819") (Var "N1863"))) )
(Root (Not (And (Var "N1933") (Var "N3163"))) )
(Root (Eq (Var "N2698") (Var "N2702")) )
(Root (Or (Var "N1157") (Not (Var "N1490"))) )
(Root (Or (Var "N3622") (Var "N506")) )
(Root (Or (Var "N2811") (Var "N3512")) )
(Root (Not (And (Var "N1125") (Var "N2897"))) )
(Root (Or (Var "N2306") (Var "N3079")) )
(Root (Not (And (Var "N1064") (Var "N1476"))) )
(Root (Or (Var "N2659") (Var "N3483")) )
(Root (Or (Var "N2820") (Var "N3647")) )
(Root (Not (And (Var "N1483") (Var "N1487"))) )
(Root (Or (Var "N2831") (Var "N3492")) )
(Root (Or (Var "N2603") (Var "N3483")) )
(Root (Eq (Var "N637") (Var "N643")) )
(Root (Not (And (Var "N1125") (Var "N3306"))) )
(Root (Not (And (Var "N1550") (Var "N16"))) )
(Root (Eq (Var "N3631") (And (Var "N3631") (Var "N3632"))) )
(Root (Eq (Var "N1848") (Var "N2617")) )
(Root (Or (Var "N3436") (Var "N3489")) )
(Root (Or (Var "N3647") (Var "N40")) )
(Root (Or (Var "N3348") (Var "N3506")) )
(Root (Not (And (Var "N1064") (Var "N1468"))) )
(Root (Not (And (Var "N1495") (Var "N319"))) )
(Root (Or (Var "N1427") (Var "N3484")) )
(Root (Or (Var "N1189") (Var "N1399")) )
(Root (Or (Var "N2018") (Not (Var "N2916"))) )
(Root (Eq (Var "N1933") (And (Var "N1933") (Var "N2659"))) )
(Root (Or (Var "N2415") (Var "N3079")) )
(Root (Or (Var "N2475") (Var "N2619")) )
(Root (Eq (Var "N1932") (And (Var "N1932") (Var "N693"))) )
(Root (Not (And (Var "N3056") (Var "N759"))) )
(Root (Or (Var "N3579") (Var "N3694")) )
(Root (Eq (Var "N1612") (Var "N2617")) )
(Root (Eq (Var "N1144") (And (Var "N1144") (Var "N2314"))) )
(Root (Not (And (Var "N1489") (Var "N1530"))) )
(Root (Or (Var "N1897") (Var "N2978")) )
(Root (Eq (Var "N3622") (Var "N3654")) )
(Root (Not (And (Var "N2540") (Var "N3215"))) )
(Root (Eq (Var "N3344") (Var "N3374")) )
(Root (Or (Var "N1070") (Not (Var "N3494"))) )
(Root (Not (And (Var "N1490") (Var "N1494"))) )
(Root (Not (And (Var "N2040") (Var "N2042"))) )
(Root (Not (And (Var "N3559") (Var "N3817"))) )
(Root (Or (Var "N3564") (Var "N3608")) )
(Root (Or (Var "N2354") (Var "N3507")) )
(Root (Eq (Var "N2391") (And (Var "N2391") (Var "N3019"))) )
(Root (Or (Var "N2854") (Var "N3744")) )
(Root (Eq (Var "N1634") (Var "N2701")) )
(Root (Or (Var "N2638") (Not (Var "N3163"))) )
(Root (Not (Eq (Var "N1642") (Var "N1897"))) )
(Root (Or (Var "N2403") (Var "N2618")) )
(Root (Not (And (Var "N1101") (Var "N1478"))) )
(Root (Or (Var "N3025") (Var "N40")) )
(Root (Or (Var "N2761") (Not (Var "N3774"))) )
(Root (Eq (Var "N3483") (Var "N3502")) )
(Root (Or (Var "N1355") (Var "N1778")) )
(Root (Or (Var "N2449") (Var "N2777")) )
(Root (Or (Var "N2052") (Var "N2302")) )
(Root (Not (And (Var "N2608") (Var "N3220"))) )
(Root (Not (And (Var "N3220") (Var "N3661"))) )
(Root (Eq (Var "N1577") (Var "N309")) )
(Root (Eq (Var "N1870") (Var "N2699")) )
(Root (Not (Eq (Var "N3259") (Var "N3440"))) )
(Root (Eq (Var "N419") (Var "N420")) )
(Root (Or (Var "N2016") (Not (Var "N3009"))) )
(Root (Or (Var "N2318") (Var "N3489")) )
(Root (Eq (Var "N1451") (And (Var "N1451") (Var "N2503"))) )
(Root (Eq (Var "N3840") (Var "N3843")) )
(Root (Or (Var "N2901") (Var "N3013")) )
(Root (Not (And (Var "N1101") (Var "N1463"))) )
(Root (Or (Var "N2792") (Var "N3491")) )
(Root (Not (And (Var "N1484") (Var "N3030"))) )
(Root (Or (Var "N2680") (Not (Var "N3038"))) )
(Root (Or (Var "N2359") (Not (Var "N2811"))) )
(Root (Not (And (Var "N3559") (Var "N3815"))) )
(Root (Eq (Var "N1525") (And (Var "N1525") (Var "N3492"))) )
(Root (Or (Var "N2659") (Var "N3484")) )
(Root (Or (Var "N1250") (Eq (Var "N1807") (Var "N2156"))) )
(Root (Or (Var "N2359") (Var "N3039")) )
(Root (Or (Var "N1178") (Or (Var "N2052") (Var "N2510"))) )
(Root (Or (Var "N2204") (Var "N2503")) )
(Root (Or (Var "N2395") (Var "N2975")) )
(Root (Or (Var "N2869") (Var "N3805")) )
(Root (Or (Var "N2463") (Var "N2701")) )
(Root (Not (And (Var "N3807") (Var "N3838"))) )
(Root (Not (And (Var "N1455") (Var "N1460"))) )
(Root (Or (Var "N1033") (Var "N57")) )
(Root (Or (Var "N3271") (Var "N3418")) )
(Root (Or (Var "N2425") (Var "N2838")) )
(Root (Or (Var "N3502") (Var "N3552")) )
(Root (Not (Eq (Var "N1142") (Var "N744"))) )
(Root (Or (Var "N2831") (Not (Var "N2917"))) )
(Root (Eq (Var "N1600") (And (Var "N1600") (Var "N1969"))) )
(Root (Eq (Var "N2197") (Var "N2376")) )
(Root (Or (Var "N2978") (Var "N3432")) )
(Root (Or (Var "N2567") (Var "N2676")) )
(Root (Or (Var "N1214") (Var "N1426")) )
(Root (Or (Var "N3008") (Var "N3367")) )
(Root (Not (And (Var "N1468") (Var "N3814"))) )
(Root (Eq (Var "N1467") (And (Var "N1467") (Var "N1856"))) )
(Root (Not (And (Var "N1462") (Var "N1478"))) )
(Root (Not (And (Var "N2358") (Var "N2621"))) )
(Root (Or (Var "N2326") (Not (Var "N2939"))) )
(Root (Not (And (Var "N1458") (Var "N1466"))) )
(Root (Eq (Var "N185_I") (Var "N185_O")) )
(Root (Not (And (Var "N1894") (Var "N3566"))) )
(Root (Or (Var "N2617") (Var "N3597")) )
(Root (Not (And (Var "N3143") (Var "N3223"))) )
(Root (Or (Var "N2629") (Var "N3597")) )
(Root (Not (And (Var "N3217") (Var "N3306"))) )
(Root (Not (And (Var "N1464") (Var "N1477"))) )
(Root (Eq (Var "N1477") (And (Var "N1477") (Var "N1875"))) )
(Root (Or (Var "N1195") (Var "N3013")) )
(Root (Eq (Var "N2611") (And (Var "N2611") (Var "N3512"))) )
(Root (Or (Var "N2359") (Not (Var "N3054"))) )
(Root (Eq (Var "N2659") (Var "N2844")) )
(Root (Or (Var "N1951") (Var "N2377")) )
(Root (Or (Var "N2766") (Not (Var "N2918"))) )
(Root (Eq (Var "N2135") (Var "N2475")) )
(Root (Or (Var "N3352") (Var "N3488")) )
(Root (Or (Var "N1863") (Var "N3113")) )
(Root (Or (Var "N1275") (Var "N1449")) )
(Root (Eq (Var "N3321") (Var "N3534")) )
(Root (Eq (Var "N3422") (And (Var "N3422") (Var "N3557"))) )
(Root (Or (Var "N2655") (Var "N3597")) )
(Root (Or (Var "N2761") (Var "N3268")) )
(Root (Or (Var "N2120") (Var "N2207")) )
(Root (Or (Var "N3593") (Var "N3668")) )
(Root (Or (Var "N3568") (Var "N3654")) )
(Root (Not (And (Var "N1075") (Var "N1097"))) )
(Root (Eq (Var "N1053") (Var "N1086")) )
(Root (Or (Var "N2698") (Var "N3491")) )
(Root (Or (Var "N2699") (Var "N3512")) )
(Root (Not (And (Var "N2638") (Var "N3208"))) )
(Root (Not (And (Var "N1458") (Var "N1480"))) )
(Root (Eq (Var "N2191") (Var "N2216")) )
(Root (Not (And (Var "N1493") (Var "N1540"))) )
(Root (Or (Var "N2659") (Var "N3488")) )
(Root (Or (Var "N1816") (Not (Var "N2738"))) )
(Root (Eq (Var "N3838") (And (Var "N3838") (Var "N40"))) )
(Root (Or (Var "N1190") (Var "N3771")) )
(Root (Or (Var "N2664") (Not (Var "N2971"))) )
(Root (Or (Var "N3370") (Var "N3502")) )
(Root (Or (Var "N3253") (Var "N3555")) )
(Root (Not (And (Var "N1125") (Var "N3555"))) )
(Root (Or (Var "N2359") (Var "N3603")) )
(Root (Eq (Var "N2359") (Var "N2377")) )
(Root (Not (And (Var "N3745") (Var "N3747"))) )
(Root (Not (And (Var "N1484") (Var "N3564"))) )
(Root (Or (Var "N2373") (Var "N3286")) )
(Root (Not (And (Var "N1936") (Var "N3428"))) )
(Root (Eq (Var "N1525") (Var "N275")) )
(Root (Not (And (Var "N1541") (Var "N319"))) )
(Root (Not (And (Var "N1169") (Var "N1488"))) )
(Root (Eq (Var "N1127") (And (Var "N1127") (Var "N2707"))) )
(Root (Or (Var "N2695") (Var "N3512")) )
(Root (Or (Var "N2617") (Eq (Var "N3499") (Var "N3696"))) )
(Root (Eq (Var "N1468") (And (Var "N1468") (Var "N1619"))) )
(Root (Or (Var "N2120") (Var "N2191")) )
(Root (Not (And (Var "N1172") (Var "N1530"))) )
(Root (Or (Var "N1352") (Not (Var "N1523"))) )
(Root (Not (And (Var "N1168") (Var "N1481"))) )
(Root (Eq (Var "N319") (Var "N582")) )
(Root (Eq (Var "N2113") (And (Var "N2113") (Var "N3271"))) )
(Root (Not (And (Var "N2551") (Var "N2748"))) )
(Root (Or (Var "N2820") (Var "N3635")) )
(Root (Or (Var "N3822") (Var "N40")) )
(Root (Not (And (Var "N2611") (Var "N2869"))) )
(Root (Not (Eq (Var "N1524") (Var "N667"))) )
(Root (Not (And (Var "N1491") (Eq (Var "N103") (Var "N2176")))) )
(Root (Or (Var "N3750") (Var "N3819")) )
(Root (Or (Var "N1070") (Var "N3274")) )
(Root (Or (Var "N1441") (Var "N2891")) )
(Root (Or (Var "N2859") (Var "N3608")) )
(Root (Or (Var "N1146") (Not (Var "N1481"))) )
(Root (Not (And (Var "N1113") (Var "N1543"))) )
(Root (Eq (Var "N1600") (And (Var "N1600") (Var "N2504"))) )
(Root (Eq (Var "N1910") (And (Var "N1910") (Var "N643"))) )
(Root (Or (Var "N1395") (Var "N2331")) )
(Root (Not (And (Var "N1462") (Var "N1464"))) )
(Root (Not (And (Var "N1125") (Var "N3762"))) )
(Root (Eq (Var "N1686") (And (Var "N1686") (Var "N2323"))) )
(Root (Not (And (Var "N1478") (Var "N562"))) )
(Root (Or (Var "N1631") (Not (Var "N3438"))) )
(Root (Eq (Var "N1933") (And (Var "N1933") (Var "N2972"))) )
(Root (Or (Var "N2359") (Var "N3647")) )
(Root (Or (Var "N2659") (Not (Var "N3568"))) )
(Root (Or (Var "N2537") (Var "N3487")) )
(Root (Or (Var "N2784") (Var "N2891")) )
(Root (Not (Eq (Var "N3360") (Var "N3492"))) )
(Root (Not (And (Var "N3732") (Eq (Var "N2981") (Var "N3172")))) )
(Root (Not (And (Var "N1168") (Var "N1538"))) )
(Root (Or (Var "N3671") (Var "N3727")) )
(Root (Or (Var "N2921") (Or (Var "N3635") (Var "N3843"))) )
(Root (Or (Var "N2646") (Var "N3485")) )
(Root (Or (Var "N2484") (Var "N2663")) )
(Root (Eq (Var "N3163") (Var "N3352")) )
(Root (Eq (Var "N3805") (Var "N3812")) )
(Root (Or (Var "N2777") (Var "N3175")) )
(Root (Eq (Var "N1933") (And (Var "N1933") (Var "N3608"))) )
(Root (Or (Var "N2540") (Var "N3635")) )
(Root (Eq (Var "N2831") (Var "N2854")) )
(Root (Not (And (Var "N1453") (Var "N3735"))) )
(Root (Eq (Var "N1536") (And (Var "N1536") (Var "N2324"))) )
(Root (Eq (Var "N1124") (And (Var "N1124") (Var "N1637"))) )
(Root (Or (Var "N2869") (Var "N3256")) )
(Root (Or (Var "N1634") (Var "N2773")) )
(Root (Eq (Var "N3422") (And (Var "N3422") (Var "N503"))) )
(Root (Or (Var "N2235") (Var "N3244")) )
(Root (Not (And (Var "N2608") (Var "N3218"))) )
(Root (Not (And (Var "N3050") (Var "N3070"))) )
(Root (Not (Eq (Var "N1631") (Var "N2466"))) )
(Root (Or (Var "N2854") (Var "N3615")) )
(Root (Or (Var "N2537") (Var "N3644")) )
(Root (Or (Var "N3055") (Not (Var "N3157"))) )
(Root (Not (And (Var "N1067") (Var "N1457"))) )
(Root (Not (And (Var "N1464") (Var "N3517"))) )
(Root (Not (Eq (Var "N3110") (Var "N3496"))) )
(Root (Eq (Var "N3778") (And (Var "N3778") (Var "N3802"))) )
(Root (Not (And (Var "N1960") (Var "N3564"))) )
(Root (Or (Var "N2481") (Eq (Var "N2194") (Var "N2800"))) )
(Root (Not (And (Var "N2042") (Var "N2043"))) )
(Root (Not (And (Var "N1483") (Var "N1494"))) )
(Root (Or (Var "N2687") (Not (Var "N2840"))) )
(Root (Eq (Var "N1213") (Var "N675")) )
(Root (Not (And (Var "N1460") (Var "N2454"))) )
(Root (Or (Var "N256") (Var "N574")) )
(Root (Not (And (Var "N1169") (Var "N1540"))) )
(Root (Or (Var "N3370") (Var "N3483")) )
(Root (Not (And (Var "N1171") (Var "N1484"))) )
(Root (Or (Var "N100") (Not (Var "N1488"))) )
(Root (Not (And (Var "N1933") (Var "N3436"))) )
(Root (Eq (Var "N1528") (Var "N284")) )
(Root (Not (And (Var "N1480") (Eq (Var "N1462") (Var "N2454")))) )
(Root (Or (Var "N2603") (Var "N3025")) )
(Root (Not (Var "N2236")) )
(Root (Not (And (Var "N1486") (Var "N3215"))) )
(Root (Or (Var "N2250") (Var "N3489")) )
(Root (Or (Var "N2331") (Var "N3079")) )
(Root (Or (Var "N2235") (Var "N2355")) )
(Root (Or (Var "N1897") (Var "N3615")) )
(Root (Not (And (Var "N2895") (Var "N3039"))) )
(Root (Or (Var "N2831") (Var "N3253")) )
(Root (Eq (Var "N1880") (Var "N2022")) )
(Root (Or (Var "N2729") (Var "N3608")) )
(Root (Or (Var "N3382") (Var "N3508")) )
(Root (Eq (Var "N2921") (Var "N3430")) )
(Root (Not (And (Var "N1098") (Var "N1477"))) )
(Root (Eq (Var "N1188") (Var "N1266")) )
(Root (Or (Var "N2646") (Not (Var "N3036"))) )
(Root (Or (Var "N2719") (Var "N3696")) )
(Root (Not (And (Var "N1488") (Var "N625"))) )
(Root (Eq (Var "N2874") (Var "N2882")) )
(Root (Var "N1963") )
(Root (Eq (Var "N3808") (Var "N3815")) )
(Root (Or (Var "N2719") (Var "N3669")) )
(Root (Eq (Var "N456") (Var "N458")) )
(Root (Or (Var "N2738") (Var "N3486")) )
(Root (Or (Var "N2310") (Or (Var "N2325") (Var "N3719"))) )
(Root (Or (Var "N1037") (Var "N3493")) )
(Root (Or (Var "N2782") (Var "N2888")) )
(Root (Or (Var "N2453") (Var "N2496")) )
(Root (Or (Var "N1195") (Var "N3397")) )
(Root (Or (Var "N1634") (Var "N3508")) )
(Root (Not (And (Var "N1815") (Var "N2185"))) )
(Root (Or (Var "N2738") (Var "N3488")) )
(Root (Or (Var "N1212") (Not (Var "N3352"))) )
(Root (Or (Var "N2613") (Var "N2803")) )
(Root (Or (Var "N1144") (Not (Var "N3735"))) )
(Root (Not (And (Var "N2446") (Var "N3418"))) )
(Root (Not (And (Var "N3071") (Var "N3215"))) )
(Root (Or (Var "N3552") (Var "N3603")) )
(Root (Eq (Var "N2391") (And (Var "N2391") (Var "N2972"))) )
(Root (Or (Var "N1440") (Var "N2783")) )
(Root (Or (Var "N1399") (Var "N1801")) )
(Root (Or (Var "N2859") (Var "N3050")) )
(Root (Not (And (Var "N1157") (Var "N1540"))) )
(Root (Or (Var "N2659") (Var "N2986")) )
(Root (Or (Var "N3268") (Var "N40")) )
(Root (Or (Var "N1102") (Not (Var "N1481"))) )
(Root (Eq (Var "N1266") (And (Var "N1266") (Var "N2339"))) )
(Root (Or (Var "N1897") (Not (Var "N3169"))) )
(Root (Not (Eq (Var "N1086") (Var "N562"))) )
(Root (Not (And (Var "N1827") (Var "N1831"))) )
(Root (Not (And (Var "N1067") (Var "N1476"))) )
(Root (Or (Var "N3758") (Eq (Var "N1863") (Var "N3513"))) )
(Root (Not (And (Var "N2382") (Var "N3440"))) )
(Root (Eq (Var "N309") (Var "N777")) )
(Root (Not (And (Var "N1487") (Var "N1536"))) )
(Root (Eq (Var "N210_I") (Var "N210_O")) )
(Root (Not (And (Var "N3517") (Var "N3813"))) )
(Root (Or (Var "N2766") (Var "N3486")) )
(Root (Or (Var "N2975") (Var "N40")) )
(Root (Not (And (Var "N1168") (Var "N1531"))) )
(Root (Eq (Var "N1486") (And (Var "N1486") (Var "N3505"))) )
(Root (Or (Var "N3416") (Var "N3487")) )
(Root (Eq (Var "N1453") (And (Var "N1453") (Var "N3195"))) )
(Root (Eq (Var "N1966") (Var "N2707")) )
(Root (Not (And (Var "N1100") (Var "N2466"))) )
(Root (Or (Var "N2312") (Not (And (Var "N1354") (Var "N3314")))) )
(Root (Or (Var "N3340") (Var "N3483")) )
(Root (Eq (Var "N3160") (Var "N3386")) )
(Root (Or (Var "N2314") (Not (Var "N3748"))) )
(Root (Not (And (Var "N1832") (Var "N3814"))) )
(Root (Or (Var "N1827") (Var "N2579")) )
(Root (Or (Var "N1888") (Var "N2534")) )
(Root (Or (Var "N3166") (Var "N3486")) )
(Root (Or (Var "N1070") (Var "N2989")) )
(Root (Eq (Var "N2127") (And (Var "N2127") (Var "N2655"))) )
(Root (Or (Var "N2897") (Var "N3025")) )
(Root (Eq (Var "N1606") (Var "N2374")) )
(Root (Not (And (Var "N1567") (Var "N29"))) )
(Root (Not (And (Var "N3146") (Var "N3230"))) )
(Root (Not (And (Var "N1485") (Var "N1493"))) )
(Root (Or (Var "N1397") (Var "N2431")) )
(Root (Or (Var "N1086") (Not (Var "N1457"))) )
(Root (Or (Var "N1819") (Var "N2775")) )
(Root (Or (Var "N1399") (Eq (Var "N2338") (Var "N2567"))) )
(Root (Eq (Var "N1234") (Var "N667")) )
(Root (Or (Var "N2854") (Var "N3265")) )
(Root (Or (Var "N1212") (Not (Var "N3309"))) )
(Root (Eq (Var "N1819") (Var "N2460")) )
(Root (Not (And (Var "N1170") (Var "N1540"))) )
(Root (Eq (Var "N2382") (And (Var "N2382") (Var "N3493"))) )
(Root (Eq (Var "N3146") (Var "N3348")) )
(Root (Eq (Var "N3318") (Var "N3327")) )
(Root (Not (And (Var "N1536") (Var "N1538"))) )
(Root (Not (And (Var "N1894") (Var "N3149"))) )
(Root (Not (And (Var "N1463") (Var "N227"))) )
(Root (Not (And (Var "N1474") (Var "N1475"))) )
(Root (Not (And (Var "N2612") (Var "N2895"))) )
(Root (Or (Var "N3175") (Var "N3178")) )
(Root (Eq (Var "N2374") (Eq (Var "N2472") (Var "N2796"))) )
(Root (Or (Var "N2695") (Var "N2775")) )
(Root (Not (And (Var "N1067") (Var "N1473"))) )
(Root (Or (Var "N2603") (Var "N40")) )
(Root (Eq (Var "N3802") (Var "N3811")) )
(Root (Eq (Var "N1690") (Var "N1954")) )
(Root (Or (Var "N2540") (Var "N3506")) )
(Root (Or (Var "N1033") (Not (Var "N494"))) )
(Root (Or (Var "N2156") (Var "N2534")) )
(Root (Or (Var "N3489") (Var "N3647")) )
(Root (Or (Var "N2359") (Var "N3050")) )
(Root (Or (Var "N272") (Or (Var "N3277") (Var "N3337"))) )
(Root (Or (Var "N40") (Eq (Var "N1234") (Var "N3054"))) )
(Root (Not (Eq (Var "N316") (Var "N730"))) )
(Root (Eq (Var "N1210") (Var "N1222")) )
(Root (Not (And (Var "N1464") (Var "N1465"))) )
(Root (Not (Eq (Var "N1263") (Var "N780"))) )
(Root (Not (And (Var "N1473") (Var "N3735"))) )
(Root (Or (Var "N3481") (Var "N3551")) )
(Root (Not (Var "N3875")) )
(Root (Not (And (Var "N1472") (Var "N562"))) )
(Root (Not (And (Var "N1915") (Var "N3558"))) )
(Root (Not (And (Var "N2611") (Var "N3775"))) )
(Root (Not (And (Var "N1545") (Var "N1912"))) )
(Root (Not (And (Var "N1455") (Var "N1457"))) )
(Root (Not (And (Var "N2611") (Var "N3060"))) )
(Root (Or (Var "N2844") (Var "N3061")) )
(Root (Eq (Var "N1128") (And (Var "N1128") (Var "N319"))) )
(Root (Eq (Var "N1831") (And (Var "N1831") (Var "N2579"))) )
(Root (Eq (Var "N1467") (And (Var "N1467") (Var "N2720"))) )
(Root (Or (Var "N2859") (Var "N3511")) )
(Root (Or (Var "N1173") (Not (Var "N1552"))) )
(Root (Not (And (Var "N1457") (Var "N1459"))) )
(Root (Or (Var "N2831") (Var "N3010")) )
(Root (Not (And (Var "N1454") (Var "N1468"))) )
(Root (Not (And (Var "N3283") (Var "N3594"))) )
(Root (Not (And (Var "N1171") (Var "N1488"))) )
(Root (Eq (Var "N2916") (Var "N3422")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
