(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Not (And (Var "N2611") (Var "N3775")))
(Or (Var "N2607") (Var "N2972"))
(Or (Var "N2859") (Var "N3050"))
(Not (And (Var "N3314") (Var "N3749")))
(Eq (Var "N1852") (Var "N2656"))
(Not (And (Var "N1464") (Var "N1477")))
(Not (And (Var "N2792") (Var "N3061")))
(Not (And (Var "N1564") (Var "N1933")))
(Not (And (Var "N1933") (Var "N3163")))
(Or (Var "N3717") (Var "N3728"))
(Or (Var "N2354") (Var "N3268"))
(Not (And (Var "N3671") (Var "N3877")))
(Not (Var "N3858"))
(Or (Var "N2359") (Var "N3487"))
(Not (And (Var "N1910") (Var "N2201")))
(Eq (Var "N2391") (And (Var "N2391") (Var "N3019")))
(Not (And (Var "N3494") (Var "N3749")))
(Or (Var "N1440") (Var "N1441"))
(Or (Var "N3073") (Var "N3176"))
(Or (Var "N1144") (Not (Var "N3735")))
(Or (Var "N2820") (Var "N3647"))
(Eq (Var "N1468") (And (Var "N1468") (Var "N1619")))
(Not (And (Var "N2612") (Var "N3438")))
(Eq (Var "N2120") (Var "N2706"))
(Not (And (Var "N1172") (Var "N1538")))
(Eq (Var "N3160") (Var "N3386"))
(Not (And (Var "N1097") (Var "N1820")))
(Or (Var "N2188") (Var "N2210"))
(Eq (Var "N1453") (And (Var "N1453") (Var "N234")))
(Not (And (Var "N3478") (Eq (Var "N2454") (Var "N3525"))))
(Not (And (Var "N1458") (Var "N1480")))
(Or (Var "N2854") (Var "N3648"))
(Or (Var "N2659") (Var "N3640"))
(Or (Var "N2540") (Var "N3805"))
(Not (And (Var "N1170") (Var "N1540")))
(Not (And (Var "N1489") (Var "N1530")))
(Eq (Var "N2043") (And (Var "N2043") (Var "N792")))
(Or (Var "N2377") (Var "N3640"))
(Or (Var "N2859") (Not (Var "N3746")))
(Or (Var "N2761") (Var "N3265"))
(Or (Var "N1426") (Not (Var "N3146")))
(Eq (Var "N1228") (And (Var "N1228") (Var "N1352")))
(Or (Var "N1102") (Not (Var "N1481")))
(Eq (Var "N1053") (Var "N1086"))
(Not (And (Var "N1171") (Var "N1488")))
(Or (Var "N3288") (Not (Var "N3428")))
(Or (Var "N3822") (Not (Var "N3835")))
(Eq (Var "N2844") (Var "N2854"))
(Or (Var "N2914") (Var "N3110"))
(Not (And (Var "N1530") (Var "N1543")))
(Not (And (Var "N1100") (Var "N2466")))
(Not (And (Var "N2792") (Var "N3218")))
(Not (And (Var "N1491") (Eq (Var "N103") (Var "N2176"))))
(Or (Var "N2901") (Var "N3013"))
(Or (Var "N3166") (Var "N3486"))
(Or (Var "N1425") (Var "N2415"))
(Not (And (Var "N3050") (Var "N3146")))
(Not (And (Var "N2638") (Var "N3208")))
(Or (Var "N2603") (Var "N3025"))
(Eq (Var "N1489") (And (Var "N1489") (Var "N322")))
(Or (Var "N2701") (Var "N3489"))
(Or (Var "N606") (Var "N900"))
(Not (And (Var "N1490") (Var "N1495")))
(Eq (Var "N2391") (And (Var "N2391") (Var "N2972")))
(Eq (Var "N1529") (And (Var "N1529") (Var "N1708")))
(Not (And (Var "N1462") (Var "N1478")))
(Eq (Var "N2022") (And (Var "N2022") (Var "N2778")))
(Not (And (Var "N1478") (Var "N562")))
(Or (Var "N3505") (Var "N3554"))
(Or (Var "N2016") (Not (Var "N3009")))
(Not (And (Var "N1815") (Var "N2185")))
(Or (Var "N1195") (Var "N3397"))
(Or (Var "N2359") (Var "N3022"))
(Not (And (Var "N1457") (Var "N1459")))
(Or (Var "N272") (Or (Var "N3277") (Var "N3337")))
(Or (Var "N2659") (Var "N3489"))
(Or (Var "N2869") (Var "N3805"))
(Not (Eq (Var "N2841") (Var "N2970")))
(Or (Var "N256") (Var "N574"))
(Not (And (Var "N3172") (Var "N3223")))
(Not (Eq (Var "N2920") (Var "N2978")))
(Not (And (Var "N1098") (Var "N1468")))
(Or (Var "N2312") (Not (And (Var "N1354") (Var "N3314"))))
(Or (Var "N3731") (Eq (Var "N2022") (Var "N2607")))
(Not (And (Var "N3222") (Var "N3306")))
(Or (Var "N2314") (Not (Var "N3748")))
(Eq (Var "N3838") (And (Var "N3838") (Var "N40")))
(Not (And (Var "N1535") (Var "N1537")))
(Eq (Var "N2127") (And (Var "N2127") (Var "N2655")))
(Or (Var "N3160") (Var "N3510"))
(Not (And (Var "N1462") (Var "N2144")))
(Or (Var "N2775") (Var "N3091"))
(Or (Var "N1888") (Var "N2534"))
(Eq (Var "N2659") (Var "N2844"))
(Or (Var "N3434") (Var "N3506"))
(Eq (Var "N1966") (Var "N2707"))
(Or (Var "N3717") (Not (Var "N3749")))
(Or (Var "N2761") (Var "N3268"))
(Or (Var "N3025") (Var "N40"))
(Or (Var "N3172") (Var "N3501"))
(Not (And (Var "N2766") (Var "N3219")))
(Eq (Var "N1831") (And (Var "N1831") (Var "N2579")))
(Or (Var "N1145") (Var "N272"))
(Or (Var "N2777") (Var "N3175"))
(Not (And (Var "N1462") (Var "N1464")))
(Not (Eq (Var "N1263") (Var "N780")))
(Or (Var "N2636") (Var "N2981"))
(Not (And (Var "N3061") (Var "N3422")))
(Not (Var "N3857"))
(Not (And (Var "N1172") (Var "N1536")))
(Or (Var "N2204") (Var "N2503"))
(Eq (Var "N1576") (And (Var "N1576") (Var "N2432")))
(Or (Var "N2777") (Var "N3274"))
(Not (And (Var "N1529") (Var "N1537")))
(Not (And (Var "N1548") (Var "N1914")))
(Not (And (Var "N1125") (Var "N3555")))
(Or (Var "N2859") (Var "N3608"))
(Or (Var "N3352") (Var "N3488"))
(Not (Eq (Var "N1237") (Var "N750")))
(Or (Var "N1875") (Not (And (Var "N3160") (Var "N3806"))))
(Or (Var "N1195") (Var "N3694"))
(Eq (Var "N3050") (And (Var "N3050") (Var "N3505")))
(Eq (Var "N1550") (And (Var "N1550") (Var "N2070")))
(Eq (Var "N1624") (Var "N2915"))
(Or (Var "N1086") (Not (Var "N1475")))
(Or (Var "N2981") (Not (Var "N3220")))
(Eq (Var "N1459") (And (Var "N1459") (Var "N3670")))
(Not (And (Var "N1564") (Var "N1928")))
(Or (Var "N1355") (Var "N1781"))
(Not (Eq (Var "N1086") (Var "N562")))
(Or (Var "N2511") (Not (Var "N3284")))
(Eq (Var "N1870") (Var "N2699"))
(Not (And (Var "N1545") (Var "N1912")))
(Or (Var "N3110") (Var "N506"))
(Not (And (Var "N1546") (Var "N1918")))
(Eq (Var "N2175") (And (Var "N2175") (Var "N2859")))
(Not (And (Var "N3231") (Var "N3734")))
(Eq (Var "N1591") (Var "N1726"))
(Eq (Var "N3556") (Var "N3567"))
(Or (Var "N3750") (Var "N3819"))
(Or (Var "N2018") (Not (Var "N2916")))
(Or (Var "N1827") (Var "N2197"))
(Or (Var "N2897") (Var "N3025"))
(Not (And (Var "N1535") (Var "N1542")))
(Eq (Var "N1880") (Var "N2022"))
(Or (Var "N2726") (Var "N2806"))
(Or (Var "N2484") (Var "N2663"))
(Not (And (Var "N2364") (Var "N3779")))
(Eq (Var "N2457") (And (Var "N2457") (Var "N2775")))
(Or (Var "N1250") (Eq (Var "N1807") (Var "N2156")))
(Or (Var "N2443") (Var "N2915"))
(Or (Var "N2869") (Var "N3274"))
(Not (And (Var "N1606") (Var "N2469")))
(Or (Var "N2306") (Var "N3079"))
(Or (Var "N2191") (Var "N2403"))
(Not (Var "N2709"))
(Eq (Var "N2113") (Var "N3050"))
(Not (And (Var "N2793") (Var "N3283")))
(Or (Var "N3608") (Var "N40"))
(Or (Var "N3268") (Var "N40"))
(Not (And (Var "N1550") (Var "N16")))
(Eq (Var "N1863") (Var "N2915"))
(Or (Var "N2859") (Var "N3488"))
(Or (Var "N2831") (Not (Var "N3060")))
(Or (Var "N2775") (Var "N3178"))
(Or (Var "N1037") (Var "N3492"))
(Or (Var "N3175") (Var "N3178"))
(Or (Var "N1352") (Not (Var "N2158")))
(Not (And (Var "N2611") (Var "N2869")))
(Eq (Var "N456") (Var "N458"))
(Not (And (Var "N1539") (Var "N1541")))
(Or (Var "N2869") (Not (Var "N3070")))
(Or (Var "N1816") (Not (Var "N2738")))
(Or (Var "N2119") (Var "N3731"))
(Or (Var "N2844") (Var "N3485"))
(Eq (Var "N2611") (And (Var "N2611") (Var "N3512")))
(Or (Var "N2761") (Not (Var "N3774")))
(Or (Var "N2429") (Var "N2564"))
(Or (Var "N1355") (Var "N1778"))
(Not (And (Var "N1169") (Var "N1488")))
(Or (Var "N2766") (Not (Var "N2918")))
(Or (Var "N2772") (Var "N3178"))
(Or (Var "N2540") (Var "N3635"))
(Not (And (Var "N2919") (Var "N3050")))
(Not (And (Var "N1552") (Var "N1918")))
(Or (Var "N1214") (Var "N1426"))
(Eq (Var "N1634") (Var "N2701"))
(Or (Var "N2235") (Var "N3507"))
(Or (Var "N2481") (Eq (Var "N2194") (Var "N2800")))
(Eq (Var "N1933") (And (Var "N1933") (Var "N3812")))
(Not (And (Var "N1485") (Var "N1493")))
(Eq (Var "N3110") (Var "N3367"))
(Or (Var "N3512") (Eq (Var "N3336") (Var "N663")))
(Not (And (Var "N1490") (Var "N319")))
(Not (And (Var "N1475") (Var "N3299")))
(Eq (Var "N1911") (And (Var "N1911") (Var "N2374")))
(Or (Var "N3671") (Var "N3727"))
(Eq (Var "N1144") (And (Var "N1144") (Var "N2314")))
(Eq (Var "N1960") (And (Var "N1960") (Var "N2978")))
(Or (Var "N2921") (Or (Var "N3635") (Var "N3843")))
(Or (Var "N1634") (Var "N3508"))
(Eq (Var "N2609") (Var "N2635"))
(Not (And (Var "N2366") (Var "N3793")))
(Not (And (Var "N1455") (Var "N1457")))
(Or (Var "N3324") (Not (Var "N3793")))
(Not (And (Var "N2611") (Var "N3060")))
(Eq (Var "N1820") (And (Var "N1820") (Var "N3367")))
(Or (Var "N2698") (Var "N3491"))
(Not (And (Var "N1818") (Var "N3222")))
(Or (Var "N1577") (Var "N2339"))
(Not (Eq (Var "N1690") (Var "N2176")))
(Eq (Var "N2643") (Var "N2644"))
(Or (Var "N2844") (Var "N3061"))
(Or (Var "N2235") (Not (Var "N3747")))
(Not (And (Var "N1619") (Var "N3559")))
(Not (And (Var "N1064") (Var "N1468")))
(Not (And (Var "N2609") (Var "N2632")))
(Not (And (Var "N3220") (Var "N3661")))
(Not (And (Var "N1642") (Var "N3566")))
(Eq (Var "N185_I") (Var "N185_O"))
(Not (And (Var "N1870") (Var "N3748")))
(Eq (Var "N1912") (And (Var "N1912") (Var "N2058")))
(Or (Var "N1070") (Not (Var "N3494")))
(Not (And (Var "N1494") (Var "N1534")))
(Eq (Var "N3630") (Var "N3662"))
(Not (Eq (Var "N3110") (Var "N3496")))
(Eq (Var "N1547") (And (Var "N1547") (Var "N2061")))
(Or (Var "N2989") (Eq (Var "N1681") (Var "N2635")))
(Eq (Var "N3450") (Var "N3456"))
(Not (And (Var "N1894") (Var "N3566")))
(Or (Var "N3321") (Var "N3629"))
(Or (Var "N2415") (Var "N3079"))
(Or (Var "N3364") (Var "N3741"))
(Eq (Var "N1600") (Var "N1936"))
(Or (Var "N1275") (Var "N1449"))
(Or (Var "N1863") (Var "N3364"))
(Not (And (Var "N1484") (Var "N3231")))
(Or (Var "N3616") (Not (Var "N3806")))
(Eq (Var "N1266") (And (Var "N1266") (Var "N2339")))
(Not (Eq (Var "N1836") (Var "N1936")))
(Or (Var "N3028") (Var "N3882"))
(Or (Var "N2537") (Var "N3487"))
(Not (And (Var "N2831") (Var "N3218")))
(Or (Var "N2191") (Var "N2963"))
(Eq (Var "N1101") (And (Var "N1101") (Var "N2701")))
(Eq (Var "N3283") (And (Var "N3283") (Var "N3525")))
(Eq (Var "N1069") (And (Var "N1069") (Var "N11")))
(Or (Var "N3647") (Var "N40"))
(Not (And (Var "N1064") (Var "N1476")))
(Or (Var "N2213") (Var "N2963"))
(Not (And (Var "N1933") (Var "N3215")))
(Eq (Var "N2359") (Var "N2377"))
(Not (And (Var "N1832") (Var "N3814")))
(Not (Var "N3869"))
(Or (Var "N1240") (Not (Var "N3160")))
(Not (And (Var "N3137") (Var "N3218")))
(Not (And (Var "N1125") (Var "N3762")))
(Or (Var "N2918") (Var "N3508"))
(Eq (Var "N263") (Var "N741"))
(Or (Var "N2659") (Var "N2989"))
(Or (Var "N3253") (Not (Var "N3296")))
(Or (Var "N2738") (Var "N3488"))
(Or (Var "N2738") (Not (Var "N3552")))
(Or (Var "N3438") (Var "N3510"))
(Eq (Var "N3318") (Var "N3327"))
(Not (And (Var "N2446") (Var "N3418")))
(Not (And (Var "N1477") (Var "N1479")))
(Or (Var "N2898") (Var "N3694"))
(Not (And (Var "N1465") (Var "N3735")))
(Or (Var "N3568") (Var "N3654"))
(Not (And (Var "N1471") (Var "N2457")))
(Not (And (Var "N2540") (Var "N3050")))
(Not (And (Var "N1178") (Var "N1914")))
(Or (Var "N2250") (Var "N3640"))
(Or (Var "N2844") (Var "N3262"))
(Not (And (Var "N1486") (Var "N2729")))
(Eq (Var "N1619") (Var "N2898"))
(Or (Var "N1070") (Var "N3274"))
(Eq (Var "N3163") (Var "N3352"))
(Or (Var "N2659") (Var "N3483"))
(Or (Var "N2120") (Var "N2207"))
(Not (Eq (Var "N1254") (Var "N1573")))
(Eq (Var "N3422") (And (Var "N3422") (Var "N503")))
(Or (Var "N2697") (Var "N3508"))
(Not (And (Var "N1473") (Var "N3748")))
(Or (Var "N3189") (Var "N3402"))
(Eq (Var "N3840") (Var "N3843"))
(Eq (Var "N1467") (And (Var "N1467") (Var "N1856")))
(Or (Var "N2306") (Var "N2546"))
(Eq (Var "N192_I") (Var "N192_O"))
(Not (And (Var "N1490") (Var "N1534")))
(Or (Var "N2493") (Var "N2694"))
(Not (Eq (Var "N1143") (Var "N747")))
(Eq (Var "N2113") (And (Var "N2113") (Var "N3271")))
(Not (And (Var "N1484") (Var "N2382")))
(Eq (Var "N1528") (Var "N284"))
(Or (Var "N2831") (Not (Var "N2917")))
(Or (Var "N1612") (Var "N2434"))
(Or (Var "N3438") (Var "N3491"))
(Or (Var "N2766") (Var "N3486"))
(Or (Var "N2989") (Not (Var "N3030")))
(Or (Var "N2719") (Var "N3669"))
(Not (And (Var "N2839") (Var "N3047")))
(Or (Var "N2359") (Var "N3603"))
(Or (Var "N2921") (Var "N3025"))
(Or (Var "N3511") (Eq (Var "N3067") (Var "N675")))
(Or (Var "N2820") (Var "N3506"))
(Or (Var "N1816") (Var "N2355"))
(Or (Var "N2359") (Var "N40"))
(Not (And (Var "N1125") (Var "N1543")))
(Not (And (Var "N2250") (Var "N2382")))
(Or (Var "N2899") (Not (Var "N3513")))
(Or (Var "N2831") (Var "N3010"))
(Or (Var "N2373") (Var "N3286"))
(Not (And (Var "N1642") (Var "N3293")))
(Not (And (Var "N2634") (Var "N3222")))
(Or (Var "N3091") (Var "N506"))
(Not (And (Var "N1494") (Var "N625")))
(Or (Var "N2119") (Var "N3482"))
(Not (And (Var "N3071") (Var "N3215")))
(Or (Var "N1951") (Var "N2377"))
(Or (Var "N2792") (Var "N3256"))
(Or (Var "N3564") (Var "N3608"))
(Or (Var "N2537") (Var "N3644"))
(Not (And (Var "N1478") (Var "N1479")))
(Not (And (Var "N1468") (Var "N3814")))
(Not (And (Var "N1576") (Var "N3230")))
(Not (Eq (Var "N340") (Var "N610")))
(Eq (Var "N1600") (And (Var "N1600") (Var "N2504")))
(Or (Var "N1936") (Var "N2201"))
(Or (Var "N2792") (Var "N3491"))
(Not (And (Var "N1463") (Var "N227")))
(Or (Var "N2366") (Var "N3633"))
(Or (Var "N3593") (Var "N3668"))
(Eq (Var "N2612") (Var "N2632"))
(Or (Var "N2395") (Not (Var "N3036")))
(Or (Var "N1354") (Not (Var "N667")))
(Eq (Var "N1124") (And (Var "N1124") (Var "N1637")))
(Not (And (Var "N1169") (Var "N1538")))
(Not (And (Var "N1480") (Var "N3314")))
(Eq (Var "N2113") (And (Var "N2113") (Var "N2975")))
(Eq (Var "N1934") (And (Var "N1934") (Var "N29")))
(Eq (Var "N173_I") (Var "N173_O"))
(Eq (Var "N2918") (Var "N3436"))
(Not (And (Var "N2127") (Var "N2128")))
(Or (Var "N3489") (Var "N3647"))
(Not (And (Var "N3050") (Var "N3070")))
(Or (Var "N2726") (Var "N3004"))
(Not (And (Var "N2632") (Var "N2831")))
(Not (And (Var "N1567") (Var "N29")))
(Or (Var "N2687") (Var "N2838"))
(Not (And (Var "N1477") (Var "N2147")))
(Not (And (Var "N3517") (Var "N3813")))
(Not (And (Var "N1531") (Var "N1533")))
(Or (Var "N2820") (Var "N3256"))
(Or (Var "N3502") (Var "N3552"))
(Not (And (Var "N1171") (Var "N1484")))
(Not (Eq (Var "N1818") (Var "N1951")))
(Not (Eq (Var "N1251") (Var "N762")))
(Or (Var "N3157") (Var "N3492"))
(Or (Var "N2985") (Var "N3394"))
(Or (Var "N2981") (Var "N3430"))
(Or (Var "N2618") (Var "N2963"))
(Eq (Var "N2175") (And (Var "N2175") (Var "N2603")))
(Or (Var "N2738") (Not (Var "N2919")))
(Not (And (Var "N3559") (Var "N3817")))
(Eq (Var "N1486") (And (Var "N1486") (Var "N3505")))
(Eq (Var "N1467") (And (Var "N1467") (Var "N2720")))
(Or (Var "N3719") (Var "N3758"))
(Or (Var "N2567") (Var "N2676"))
(Or (Var "N1195") (Var "N3013"))
(Not (And (Var "N3169") (Var "N3197")))
(Or (Var "N2540") (Var "N3485"))
(Not (And (Var "N1458") (Var "N2207")))
(Or (Var "N1353") (Var "N659"))
(Or (Var "N3416") (Var "N3506"))
(Eq (Var "N3146") (Var "N3348"))
(Not (And (Var "N2620") (Var "N3498")))
(Or (Var "N1827") (Not (Var "N2469")))
(Not (And (Var "N2789") (Var "N3215")))
(Or (Var "N2687") (Not (Var "N2840")))
(Eq (Var "N456") (Var "N457"))
(Or (Var "N3010") (Not (Var "N3219")))
(Not (And (Var "N2831") (Var "N3219")))
(Or (Var "N1237") (Var "N3493"))
(Or (Var "N2738") (Var "N3486"))
(Eq (Var "N2250") (And (Var "N2250") (Var "N2354")))
(Or (Var "N2831") (Var "N3019"))
(Eq (Var "N319") (Var "N582"))
(Or (Var "N3374") (Var "N3503"))
(Or (Var "N3340") (Var "N3483"))
(Eq (Var "N1573") (Var "N768"))
(Eq (Var "N1485") (And (Var "N1485") (Var "N3271")))
(Not (And (Var "N1473") (Var "N3735")))
(Or (Var "N1397") (Var "N2431"))
(Or (Var "N3008") (Var "N3367"))
(Or (Var "N3265") (Eq (Var "N3163") (Var "N679")))
(Not (And (Var "N2391") (Var "N3747")))
(Or (Var "N2869") (Var "N3501"))
(Or (Var "N1070") (Not (Var "N3420")))
(Or (Var "N2617") (Eq (Var "N3499") (Var "N3696")))
(Not (And (Var "N1168") (Var "N1490")))
(Eq (Var "N2434") (Var "N2472"))
(Not (And (Var "N1466") (Var "N1471")))
(Or (Var "N2475") (Not (Var "N3517")))
(Or (Var "N2700") (Var "N2776"))
(Or (Var "N1951") (Var "N2820"))
(Not (Var "N3875"))
(Or (Var "N1863") (Var "N3113"))
(Not (And (Var "N3559") (Var "N3815")))
(Eq (Var "N2844") (Var "N2859"))
(Or (Var "N1816") (Var "N3744"))
(Or (Var "N2617") (Var "N3597"))
(Eq (Var "N1477") (And (Var "N1477") (Var "N1875")))
(Eq (Var "N594") (Var "N625"))
(Or (Var "N1133") (Not (Var "N1784")))
(Not (And (Var "N1480") (Eq (Var "N1462") (Var "N2454"))))
(Not (And (Var "N2540") (Var "N3215")))
(Or (Var "N2310") (Or (Var "N2325") (Var "N3719")))
(Or (Var "N2395") (Var "N3640"))
(Or (Var "N2920") (Var "N2978"))
(Not (And (Var "N1546") (Var "N1911")))
(Eq (Var "N1833") (Var "N2375"))
(Or (Var "N2989") (Var "N3556"))
(Or (Var "N2854") (Var "N3744"))
(Or (Var "N1070") (Var "N3394"))
(Or (Var "N1190") (Var "N3767"))
(Or (Var "N3696") (Var "N3723"))
(Or (Var "N2052") (Var "N2302"))
(Not (And (Var "N1831") (Var "N543")))
(Eq (Var "N2374") (Eq (Var "N2472") (Var "N2796")))
(Or (Var "N2844") (Var "N3508"))
(Eq (Var "N3555") (Var "N3566"))
(Or (Var "N3370") (Var "N3502"))
(Eq (Var "N1188") (Var "N1266"))
(Or (Var "N2408") (Var "N2545"))
(Not (And (Var "N3731") (Var "N3732")))
(Or (Var "N3631") (Var "N3669"))
(Eq (Var "N309") (Var "N777"))
(Eq (Var "N1824") (And (Var "N1824") (Var "N2510")))
(Eq (Var "N1612") (Var "N2617"))
(Or (Var "N2782") (Var "N2888"))
(Not (And (Var "N1169") (Var "N1540")))
(Eq (Var "N1681") (And (Var "N1681") (Var "N2324")))
(Not (And (Var "N1827") (Var "N1831")))
(Not (And (Var "N1133") (Var "N1909")))
(Or (Var "N1086") (Not (Var "N1457")))
(Or (Var "N2331") (Var "N3079"))
(Or (Var "N3654") (Not (Var "N3815")))
(Eq (Var "N2382") (And (Var "N2382") (Var "N3493")))
(Or (Var "N2869") (Var "N2972"))
(Eq (Var "N1571") (And (Var "N1571") (Var "N2034")))
(Or (Var "N1037") (Var "N3113"))
(Or (Var "N2119") (Var "N3647"))
(Or (Var "N2395") (Var "N3490"))
(Or (Var "N2213") (Var "N3697"))
(Not (And (Var "N2790") (Var "N3039")))
(Or (Var "N3370") (Var "N3483"))
(Not (And (Var "N3215") (Var "N3348")))
(Or (Var "N1269") (Var "N651"))
(Eq (Var "N1606") (Var "N2374"))
(Not (Var "N2236"))
(Not (And (Var "N1469") (Var "N3569")))
(Or (Var "N2466") (Not (Var "N3299")))
(Not (And (Var "N3745") (Var "N3747")))
(Eq (Var "N1960") (And (Var "N1960") (Var "N2972")))
(Eq (Var "N3735") (And (Var "N3735") (Var "N503")))
(Not (And (Var "N1075") (Var "N1097")))
(Or (Var "N1215") (Var "N1528"))
(Or (Var "N3436") (Var "N3489"))
(Or (Var "N2235") (Var "N2981"))
(Or (Var "N2811") (Var "N3512"))
(Eq (Var "N2919") (Var "N3416"))
(Not (And (Var "N2656") (Var "N3808")))
(Eq (Var "N3422") (And (Var "N3422") (Var "N3557")))
(Or (Var "N1037") (Var "N3493"))
(Or (Var "N3505") (Var "N3565"))
(Not (And (Var "N1125") (Var "N2897")))
(Eq (Var "N1525") (And (Var "N1525") (Var "N3492")))
(Eq (Var "N3072") (Var "N3074"))
(Not (Eq (Var "N1631") (Var "N2466")))
(Or (Var "N2354") (Var "N2377"))
(Eq (Var "N1525") (Var "N275"))
(Or (Var "N2655") (Var "N3597"))
(Or (Var "N1254") (Not (Var "N3060")))
(Not (And (Var "N1171") (Var "N1487")))
(Eq (Var "N3802") (Var "N3811"))
(Or (Var "N1070") (Var "N2989"))
(Or (Var "N2695") (Var "N2775"))
(Or (Var "N2831") (Var "N3253"))
(Not (Eq (Var "N2156") (Var "N730")))
(Or (Var "N2859") (Var "N3511"))
(Eq (Var "N1827") (And (Var "N1827") (Var "N2618")))
(Not (And (Var "N1488") (Var "N625")))
(Or (Var "N1190") (Var "N3771"))
(Or (Var "N1195") (Var "N3692"))
(Eq (Var "N3808") (Var "N3815"))
(Or (Var "N1399") (Var "N1801"))
(Or (Var "N2119") (Var "N3505"))
(Or (Var "N2359") (Var "N3615"))
(Or (Var "N2354") (Var "N3507"))
(Eq (Var "N1960") (And (Var "N1960") (Var "N3501")))
(Eq (Var "N168_I") (Var "N168_O"))
(Or (Var "N1037") (Var "N3718"))
(Eq (Var "N1572") (And (Var "N1572") (Var "N3503")))
(Or (Var "N2619") (Var "N3662"))
(Not (And (Var "N1546") (Var "N16")))
(Or (Var "N2699") (Var "N3512"))
(Not (Var "N3859"))
(Not (And (Var "N2608") (Var "N3220")))
(Not (And (Var "N1686") (Var "N3291")))
(Not (And (Var "N1125") (Var "N3306")))
(Eq (Var "N1037") (Var "N8"))
(Or (Var "N1440") (Var "N2783"))
(Or (Var "N1246") (Var "N2416"))
(Or (Var "N2646") (Var "N3030"))
(Not (And (Var "N3293") (Var "N3747")))
(Or (Var "N2761") (Var "N3644"))
(Eq (Var "N3778") (And (Var "N3778") (Var "N3802")))
(Not (And (Var "N1543") (Var "N582")))
(Not (And (Var "N1053") (Var "N1480")))
(Not (And (Var "N1458") (Var "N1466")))
(Or (Var "N2323") (Var "N3048"))
(Not (And (Var "N3744") (Var "N3746")))
(Eq (Var "N3459") (Var "N3576"))
(Not (And (Var "N1894") (Var "N3149")))
(Or (Var "N3067") (Var "N3491"))
(Not (And (Var "N1455") (Var "N1460")))
(Or (Var "N3758") (Eq (Var "N1863") (Var "N3513")))
(Not (Eq (Var "N1523") (Var "N663")))
(Not (And (Var "N1795") (Var "N2042")))
(Or (Var "N2729") (Not (Var "N2896")))
(Or (Var "N2859") (Var "N3482"))
(Or (Var "N2235") (Var "N3502"))
(Or (Var "N3432") (Eq (Var "N3503") (Var "N3640")))
(Not (And (Var "N2382") (Var "N3440")))
(Or (Var "N1070") (Var "N3091"))
(Not (And (Var "N3356") (Var "N759")))
(Not (And (Var "N2608") (Var "N3218")))
(Or (Var "N3070") (Not (Var "N3306")))
(Or (Var "N3822") (Not (Var "N3851")))
(Or (Var "N3491") (Eq (Var "N3137") (Var "N671")))
(Or (Var "N1427") (Var "N287"))
(Or (Var "N2869") (Var "N3256"))
(Not (And (Var "N1454") (Var "N1836")))
(Eq (Var "N1612") (Var "N1848"))
(Eq (Var "N1819") (Var "N2460"))
(Not (And (Var "N1067") (Var "N1476")))
(Eq (Var "N3528") (Var "N3537"))
(Not (And (Var "N1490") (Var "N1494")))
(Eq (Var "N2042") (And (Var "N2042") (Var "N2328")))
(Not (And (Var "N1100") (Var "N1452")))
(Not (And (Var "N1541") (Var "N319")))
(Not (And (Var "N3223") (Var "N3556")))
(Not (And (Var "N1933") (Var "N3412")))
(Eq (Var "N1574") (Var "N297"))
(Or (Var "N2638") (Var "N3608"))
(Eq (Var "N1536") (And (Var "N1536") (Var "N1948")))
(Not (And (Var "N1456") (Var "N1479")))
(Not (And (Var "N1128") (Var "N1482")))
(Or (Var "N1037") (Not (Var "N3513")))
(Or (Var "N1634") (Var "N2773"))
(Or (Var "N2326") (Not (Var "N2939")))
(Var "N3870")
(Or (Var "N2859") (Var "N3250"))
(Not (And (Var "N1168") (Var "N1481")))
(Or (Var "N2425") (Var "N2838"))
(Not (And (Var "N1551") (Var "N643")))
(Not (Eq (Var "N1254") (Var "N768")))
(Eq (Var "N3805") (Var "N3812"))
(Not (And (Var "N3143") (Var "N3223")))
(Or (Var "N2156") (Var "N2534"))
(Eq (Var "N1933") (And (Var "N1933") (Var "N3608")))
(Eq (Var "N144_I") (Var "N144_O"))
(Or (Var "N1819") (Var "N2775"))
(Or (Var "N2377") (Var "N3644"))
(Not (And (Var "N1101") (Var "N1478")))
(Eq (Var "N1577") (Var "N309"))
(Or (Var "N1681") (Var "N3485"))
(Or (Var "N1951") (Or (Var "N2410") (Var "N3543")))
(Or (Var "N2510") (Var "N2963"))
(Or (Var "N2629") (Var "N2706"))
(Or (Var "N2646") (Var "N3502"))
(Or (Var "N3160") (Var "N3491"))
(Or (Var "N3160") (Var "N3490"))
(Eq (Var "N1824") (Var "N2373"))
(Var "N2356")
(Or (Var "N2646") (Not (Var "N3036")))
(Eq (Var "N1910") (And (Var "N1910") (Var "N2407")))
(Not (Eq (Var "N1642") (Var "N1816")))
(Or (Var "N1212") (Not (Var "N3309")))
(Or (Var "N3336") (Not (Var "N3588")))
(Or (Var "N2453") (Var "N2496"))
(Or (Var "N40") (Eq (Var "N1234") (Var "N3054")))
(Eq (Var "N2612") (And (Var "N2612") (Var "N3744")))
(Eq (Var "N290") (Var "N458"))
(Eq (Var "N1686") (And (Var "N1686") (Var "N2323")))
(Or (Var "N2150") (Or (Var "N2607") (Var "N2975")))
(Not (And (Var "N1113") (Var "N1543")))
(Or (Var "N1142") (Var "N269"))
(Or (Var "N3195") (Var "N3400"))
(Not (And (Var "N1472") (Var "N562")))
(Or (Var "N1189") (Var "N1399"))
(Not (And (Var "N1486") (Var "N3418")))
(Not (And (Var "N1157") (Var "N1540")))
(Or (Var "N1146") (Not (Var "N1483")))
(Or (Var "N2603") (Not (Var "N3293")))
(Var "N1963")
(Or (Var "N1651") (Var "N1885"))
(Or (Var "N2895") (Var "N3268"))
(Or (Var "N1102") (Not (Var "N1537")))
(Eq (Var "N230") (And (Var "N230") (Var "N2368")))
(Or (Var "N2659") (Var "N3484"))
(Not (And (Var "N2919") (Var "N3217")))
(Or (Var "N2359") (Not (Var "N3054")))
(Eq (Var "N400") (Var "N401"))
(Not (And (Var "N3056") (Var "N759")))
(Or (Var "N2250") (Var "N3489"))
(Not (And (Var "N2631") (Var "N2896")))
(Or (Var "N2774") (Var "N3177"))
(Or (Var "N2831") (Var "N3492"))
(Or (Var "N2410") (Var "N2547"))
(Eq (Var "N1100") (And (Var "N1100") (Var "N234")))
(Or (Var "N3481") (Var "N3551"))
(Or (Var "N2250") (Var "N3504"))
(Or (Var "N3635") (Not (Var "N3732")))
(Not (And (Var "N1172") (Var "N1530")))
(Not (And (Var "N1569") (Var "N1931")))
(Not (And (Var "N1471") (Var "N3314")))
(Eq (Var "N3488") (And (Var "N3488") (Var "N3489")))
(Eq (Var "N637") (Var "N643"))
(Eq (Var "N3480") (And (Var "N3480") (Var "N3540")))
(Or (Var "N3420") (Var "N3491"))
(Or (Var "N2859") (Var "N3030"))
(Not (And (Var "N1830") (Var "N1832")))
(Eq (Var "N3321") (Var "N3534"))
(Eq (Var "N1813") (And (Var "N1813") (Var "N2373")))
(Not (And (Var "N1466") (Var "N3559")))
(Or (Var "N1897") (Var "N3615"))
(Not (And (Var "N1493") (Var "N1540")))
(Not (Eq (Var "N1219") (Var "N1519")))
(Or (Var "N2695") (Var "N3512"))
(Eq (Var "N165_I") (Var "N165_O"))
(Or (Var "N2411") (Or (Var "N3053") (Var "N3640")))
(Not (And (Var "N1453") (Var "N3735")))
(Or (Var "N2382") (Var "N2603"))
(Or (Var "N1441") (Not (Var "N786")))
(Or (Var "N3334") (Var "N3718"))
(Or (Var "N2607") (Not (Var "N3418")))
(Eq (Var "N1211") (Var "N574"))
(Or (Var "N1600") (Var "N2185"))
(Not (Eq (Var "N3840") (Var "N3852")))
(Not (And (Var "N1541") (Var "N594")))
(Or (Var "N2475") (Var "N3720"))
(Or (Var "N2978") (Var "N3432"))
(Eq (Var "N1487") (And (Var "N1487") (Var "N1493")))
(Not (And (Var "N1536") (Var "N1538")))
(Eq (Var "N2632") (And (Var "N2632") (Var "N40")))
(Not (And (Var "N1495") (Var "N1529")))
(Or (Var "N1423") (Var "N574"))
(Not (And (Var "N3231") (Var "N3412")))
(Or (Var "N1195") (Var "N3091"))
(Or (Var "N2738") (Var "N3483"))
(Eq (Var "N1513") (Var "N1516"))
(Not (And (Var "N1474") (Var "N1475")))
(Eq (Var "N174_I") (Var "N174_O"))
(Or (Var "N3259") (Var "N506"))
(Or (Var "N1037") (Not (Var "N3390")))
(Var "N1656")
(Eq (Var "N1933") (And (Var "N1933") (Var "N2972")))
(Not (Eq (Var "N2687") (Var "N2838")))
(Not (Eq (Var "N1824") (Var "N1833")))
(Eq (Var "N3482") (Var "N3501"))
(Or (Var "N3552") (Var "N3603"))
(Or (Var "N2664") (Not (Var "N2971")))
(Eq (Var "N2874") (Var "N2882"))
(Not (And (Var "N1936") (Var "N3428")))
(Or (Var "N1178") (Or (Var "N2052") (Var "N2510")))
(Eq (Var "N210_I") (Var "N210_O"))
(Or (Var "N1423") (Var "N1520"))
(Or (Var "N2216") (Var "N2719"))
(Not (And (Var "N2632") (Var "N3068")))
(Not (Eq (Var "N1819") (Var "N1863")))
(Not (Eq (Var "N1145") (Var "N1524")))
(Eq (Var "N2135") (Var "N2475"))
(Not (And (Var "N1821") (Var "N1913")))
(Or (Var "N2668") (Var "N3079"))
(Eq (Var "N2173") (And (Var "N2173") (Var "N3025")))
(Not (Eq (Var "N1888") (Var "N2783")))
(Not (And (Var "N1067") (Var "N1454")))
(Or (Var "N2784") (Var "N2891"))
(Or (Var "N2449") (Var "N2777"))
(Not (And (Var "N1933") (Var "N3436")))
(Or (Var "N1042") (Not (Var "N1478")))
(Not (And (Var "N2921") (Var "N3215")))
(Or (Var "N1708") (Var "N2322"))
(Or (Var "N2359") (Var "N3647"))
(Not (And (Var "N1487") (Var "N1536")))
(Or (Var "N3588") (Var "N3718"))
(Or (Var "N1137") (Not (Var "N1784")))
(Not (And (Var "N1169") (Var "N1537")))
(Or (Var "N1075") (Not (Var "N1465")))
(Or (Var "N3510") (Var "N3648"))
(Or (Var "N1251") (Not (Var "N3169")))
(Or (Var "N3622") (Var "N506"))
(Or (Var "N2659") (Var "N2986"))
(Or (Var "N1190") (Var "N3512"))
(Or (Var "N2809") (Or (Var "N3088") (Var "N3504")))
(Eq (Var "N3622") (Var "N3654"))
(Not (And (Var "N1067") (Var "N1473")))
(Not (Eq (Var "N1142") (Var "N744")))
(Not (And (Var "N1494") (Var "N594")))
(Or (Var "N2609") (Var "N3504"))
(Or (Var "N2414") (Var "N2551"))
(Or (Var "N2975") (Var "N40"))
(Eq (Var "N1026") (And (Var "N1026") (Var "N400")))
(Or (Var "N2318") (Var "N3489"))
(Or (Var "N2895") (Var "N3019"))
(Or (Var "N2359") (Var "N3050"))
(Or (Var "N1424") (Not (Var "N1527")))
(Or (Var "N2820") (Var "N3615"))
(Or (Var "N2776") (Var "N3176"))
(Not (And (Var "N3293") (Var "N762")))
(Or (Var "N2630") (Var "N2719"))
(Or (Var "N2659") (Not (Var "N3568")))
(Not (And (Var "N2895") (Var "N3039")))
(Eq (Var "N2612") (And (Var "N2612") (Var "N3010")))
(Or (Var "N2603") (Var "N3483"))
(Or (Var "N2618") (Var "N2719"))
(Or (Var "N2475") (Var "N2619"))
(Not (And (Var "N1642") (Var "N3340")))
(Eq (Var "N1814") (And (Var "N1814") (Var "N2706")))
(Or (Var "N2619") (Var "N2800"))
(Eq (Var "N1933") (And (Var "N1933") (Var "N2659")))
(Eq (Var "N1690") (Var "N1954"))
(Eq (Var "N1547") (And (Var "N1547") (Var "N5")))
(Or (Var "N2197") (Var "N2453"))
(Eq (Var "N1492") (And (Var "N1492") (Var "N322")))
(Or (Var "N2235") (Var "N2355"))
(Eq (Var "N1880") (Var "N2697"))
(Or (Var "N2235") (Var "N3244"))
(Not (And (Var "N1101") (Var "N1463")))
(Or (Var "N2978") (Var "N3414"))
(Not (And (Var "N1483") (Var "N1487")))
(Or (Var "N1173") (Not (Var "N1552")))
(Not (And (Var "N1960") (Var "N3564")))
(Not (Var "N2155"))
(Not (Eq (Var "N316") (Var "N730")))
(Eq (Var "N419") (Var "N420"))
(Eq (Var "N219") (Var "N401"))
(Or (Var "N1827") (Var "N2579"))
(Eq (Var "N2127") (And (Var "N2127") (Var "N2389")))
(Not (And (Var "N1454") (Var "N1468")))
(Not (And (Var "N1525") (Var "N3157")))
(Or (Var "N2359") (Var "N3039"))
(Eq (Var "N3220") (And (Var "N3220") (Var "N3493")))
(Or (Var "N1075") (Not (Var "N1469")))
(Or (Var "N2638") (Var "N2975"))
(Not (And (Var "N1275") (Var "N1591")))
(Or (Var "N2854") (Var "N3615"))
(Not (And (Var "N2016") (Var "N3736")))
(Or (Var "N3336") (Not (Var "N3456")))
(Eq (Var "N1128") (And (Var "N1128") (Var "N594")))
(Or (Var "N2359") (Not (Var "N2811")))
(Or (Var "N2898") (Var "N3367"))
(Eq (Var "N2204") (And (Var "N2204") (Var "N2511")))
(Eq (Var "N1453") (And (Var "N1453") (Var "N3195")))
(Or (Var "N2135") (Var "N3695"))
(Or (Var "N2729") (Not (Var "N2919")))
(Or (Var "N2354") (Not (Var "N3166")))
(Not (And (Var "N2358") (Var "N2621")))
(Or (Var "N2395") (Not (Var "N3416")))
(Eq (Var "N2020") (And (Var "N2020") (Var "N2773")))
(Eq (Var "N1142") (Var "N663"))
(Not (And (Var "N1460") (Var "N2454")))
(Not (And (Var "N3217") (Var "N3306")))
(Not (And (Var "N1484") (Var "N3030")))
(Not (Var "N2710"))
(Or (Var "N2354") (Var "N2359"))
(Or (Var "N2869") (Var "N2981"))
(Or (Var "N3247") (Not (Eq (Var "N2022") (Var "N2972"))))
(Not (And (Var "N1169") (Var "N3746")))
(Or (Var "N2978") (Var "N40"))
(Not (And (Var "N1454") (Var "N1458")))
(Or (Var "N1143") (Var "N1353"))
(Or (Var "N2603") (Var "N40"))
(Not (And (Var "N3215") (Var "N3747")))
(Or (Var "N3253") (Var "N3555"))
(Or (Var "N2820") (Var "N3635"))
(Eq (Var "N3744") (And (Var "N3744") (Var "N3818")))
(Eq (Var "N1213") (Var "N675"))
(Not (And (Var "N3479") (Var "N3631")))
(Not (Eq (Var "N3259") (Var "N3440")))
(Eq (Var "N1910") (And (Var "N1910") (Var "N643")))
(Or (Var "N2540") (Var "N3603"))
(Or (Var "N1441") (Var "N2891"))
(Not (And (Var "N1456") (Var "N3314")))
(Or (Var "N2646") (Var "N3485"))
(Or (Var "N2171") (Not (Var "N3295")))
(Eq (Var "N1125") (And (Var "N1125") (Var "N3487")))
(Or (Var "N2537") (Var "N2981"))
(Or (Var "N2681") (Or (Var "N2690") (Var "N3047")))
(Not (And (Var "N1529") (Var "N1919")))
(Or (Var "N1033") (Var "N57"))
(Or (Var "N3271") (Var "N3418"))
(Or (Var "N1032") (Not (Var "N490")))
(Not (And (Var "N1548") (Var "N1915")))
(Or (Var "N1897") (Var "N1960"))
(Or (Var "N2628") (Var "N3632"))
(Not (Eq (Var "N1524") (Var "N667")))
(Eq (Var "N1932") (And (Var "N1932") (Var "N693")))
(Not (And (Var "N2250") (Var "N2611")))
(Not (Eq (Var "N2975") (Var "N3434")))
(Or (Var "N3822") (Var "N40"))
(Or (Var "N3522") (Var "N3593"))
(Or (Var "N2354") (Var "N3484"))
(Not (Eq (Var "N1642") (Var "N1897")))
(Or (Var "N1144") (Var "N3492"))
(Eq (Var "N1457") (And (Var "N1457") (Var "N2726")))
(Or (Var "N3416") (Var "N3487"))
(Or (Var "N1897") (Var "N2978"))
(Or (Var "N1573") (Or (Var "N3071") (Var "N3504")))
(Or (Var "N1157") (Not (Var "N1490")))
(Or (Var "N2820") (Var "N3050"))
(Or (Var "N1214") (Not (Var "N3070")))
(Eq (Var "N3344") (Var "N3374"))
(Eq (Var "N1600") (And (Var "N1600") (Var "N1969")))
(Not (And (Var "N1483") (Var "N1484")))
(Not (And (Var "N3293") (Var "N3640")))
(Eq (Var "N2831") (Var "N2854"))
(Or (Var "N2659") (Not (Var "N3382")))
(Or (Var "N2726") (Var "N3402"))
(Or (Var "N2774") (Var "N2882"))
(Eq (Var "N1477") (And (Var "N1477") (Var "N1870")))
(Not (And (Var "N3732") (Eq (Var "N2981") (Var "N3172"))))
(Eq (Var "N1485") (And (Var "N1485") (Var "N3640")))
(Var "N3864")
(Eq (Var "N2197") (Var "N2376"))
(Or (Var "N2792") (Var "N2989"))
(Eq (Var "N2191") (Var "N2216"))
(Or (Var "N2619") (Not (Var "N3814")))
(Eq (Var "N1065") (And (Var "N1065") (Var "N2511")))
(Or (Var "N2328") (Var "N2493"))
(Eq (Var "N1127") (And (Var "N1127") (Var "N2707")))
(Eq (Var "N1536") (And (Var "N1536") (Var "N2324")))
(Or (Var "N2629") (Var "N2726"))
(Or (Var "N2235") (Var "N2820"))
(Eq (Var "N3631") (And (Var "N3631") (Var "N3632")))
(Or (Var "N2359") (Var "N2382"))
(Or (Var "N2766") (Not (Var "N3149")))
(Eq (Var "N1070") (Var "N503"))
(Or (Var "N1184") (Eq (Var "N1553") (Var "N650")))
(Not (Eq (Var "N1215") (Var "N765")))
(Or (Var "N1441") (Not (Var "N1807")))
(Not (And (Var "N3189") (Var "N3191")))
(Not (And (Var "N3283") (Var "N3594")))
(Not (And (Var "N1086") (Var "N1474")))
(Not (And (Var "N1464") (Var "N3517")))
(Eq (Var "N230") (And (Var "N230") (Var "N2706")))
(Not (And (Var "N1464") (Var "N1480")))
(Not (And (Var "N1451") (Var "N1462")))
(Or (Var "N2854") (Var "N3265"))
(Or (Var "N1816") (Var "N2831"))
(Eq (Var "N3483") (Var "N3502"))
(Not (And (Var "N1483") (Var "N1494")))
(Not (And (Var "N3807") (Var "N3838")))
(Or (Var "N1395") (Var "N2331"))
(Or (Var "N1102") (Not (Var "N1486")))
(Or (Var "N2324") (Var "N3022"))
(Not (And (Var "N1495") (Var "N319")))
(Or (Var "N2629") (Var "N3597"))
(Or (Var "N1841") (Var "N2376"))
(Or (Var "N3288") (Not (Var "N3409")))
(Or (Var "N2540") (Var "N3506"))
(Or (Var "N2877") (Var "N3175"))
(Not (And (Var "N1894") (Var "N3553")))
(Eq (Var "N2376") (Var "N2403"))
(Not (Eq (Var "N1157") (Var "N322")))
(Or (Var "N2119") (Var "N3822"))
(Eq (Var "N1596") (Var "N2365"))
(Not (And (Var "N1519") (Var "N3007")))
(Or (Var "N3055") (Not (Var "N3157")))
(Eq (Var "N3044") (And (Var "N3044") (Var "N3315")))
(Or (Var "N100") (Not (Var "N1488")))
(Or (Var "N2772") (Or (Var "N2810") (Var "N2989")))
(Or (Var "N2729") (Var "N3608"))
(Or (Var "N2603") (Var "N3640"))
(Not (And (Var "N1168") (Var "N1531")))
(Not (And (Var "N1127") (Var "N1492")))
(Or (Var "N2665") (Not (Var "N3038")))
(Eq (Var "N1128") (And (Var "N1128") (Var "N319")))
(Eq (Var "N2774") (Var "N2778"))
(Not (And (Var "N2789") (Var "N3570")))
(Not (And (Var "N1815") (Var "N3428")))
(Not (And (Var "N1067") (Var "N1457")))
(Not (And (Var "N1464") (Var "N1465")))
(Not (And (Var "N1169") (Var "N1543")))
(Eq (Var "N1234") (Var "N667"))
(Or (Var "N2820") (Var "N3259"))
(Or (Var "N2613") (Var "N2803"))
(Not (And (Var "N1569") (Var "N1930")))
(Or (Var "N2540") (Var "N3501"))
(Or (Var "N1811") (Or (Var "N2415") (Var "N3490")))
(Not (And (Var "N2551") (Var "N2748")))
(Or (Var "N2778") (Var "N3508"))
(Or (Var "N3568") (Not (And (Var "N1473") (Var "N3299"))))
(Or (Var "N241") (Var "N533"))
(Or (Var "N1352") (Not (Var "N1523")))
(Eq (Var "N3088") (Var "N3110"))
(Not (And (Var "N1484") (Var "N1492")))
(Or (Var "N2761") (Var "N3612"))
(Or (Var "N2869") (Var "N3648"))
(Or (Var "N2680") (Not (Var "N3038")))
(Or (Var "N1033") (Not (Var "N494")))
(Eq (Var "N2698") (Var "N2702"))
(Not (And (Var "N1098") (Var "N1477")))
(Eq (Var "N3761") (Var "N3774"))
(Not (Eq (Var "N3360") (Var "N3492")))
(Eq (Var "N1210") (Var "N1222"))
(Or (Var "N3504") (Var "N3640"))
(Or (Var "N3157") (Var "N3512"))
(Eq (Var "N3554") (Var "N3565"))
(Not (And (Var "N1932") (Var "N2175")))
(Or (Var "N1423") (Not (Var "N1519")))
(Or (Var "N1897") (Not (Var "N3169")))
(Not (And (Var "N1168") (Var "N1538")))
(Or (Var "N2844") (Var "N3019"))
(Or (Var "N2659") (Var "N3488"))
(Or (Var "N2316") (Var "N2414"))
(Not (And (Var "N1127") (Var "N1493")))
(Not (And (Var "N1484") (Var "N3564")))
(Or (Var "N2972") (Not (Var "N3734")))
(Eq (Var "N2916") (Var "N3422"))
(Or (Var "N2395") (Var "N3486"))
(Not (And (Var "N3559") (Var "N3813")))
(Eq (Var "N3301") (Var "N3314"))
(Or (Var "N1190") (Var "N3693"))
(Or (Var "N1216") (Var "N999"))
(Or (Var "N3394") (Var "N3494"))
(Eq (Var "N1848") (Var "N2617"))
(Eq (Var "N206_I") (Var "N206_O"))
(Or (Var "N1190") (Not (Var "N3314")))
(Eq (Var "N1451") (And (Var "N1451") (Var "N2503")))
(Or (Var "N3048") (Var "N3180"))
(Or (Var "N1086") (Not (Var "N1472")))
(Or (Var "N1631") (Not (Var "N3438")))
(Or (Var "N1631") (Var "N3013"))
(Or (Var "N2478") (Var "N2655"))
(Or (Var "N3110") (Not (Var "N3570")))
(Or (Var "N2463") (Var "N2701"))
(Eq (Var "N503") (Var "N506"))
(Or (Var "N3330") (Var "N3662"))
(Or (Var "N3635") (Eq (Var "N2173") (Var "N3060")))
(Not (And (Var "N2612") (Var "N3291")))
(Eq (Var "N179_I") (Var "N179_O"))
(Not (And (Var "N1960") (Var "N2921")))
(Or (Var "N3404") (Var "N3525"))
(Or (Var "N2634") (Not (Var "N2895")))
(Or (Var "N2403") (Var "N2618"))
(Or (Var "N2395") (Var "N2975"))
(Not (And (Var "N1484") (Var "N1533")))
(Or (Var "N1351") (Var "N352"))
(Or (Var "N3484") (Eq (Var "N1948") (Var "N2920")))
(Not (And (Var "N3029") (Var "N3219")))
(Or (Var "N3348") (Var "N3506"))
(Not (And (Var "N2040") (Var "N2042")))
(Or (Var "N1212") (Not (Var "N3352")))
(Eq (Var "N1619") (Var "N1856"))
(Not (And (Var "N1126") (Var "N1534")))
(Or (Var "N3068") (Var "N3488"))
(Eq (Var "N1211") (Var "N1219"))
(Or (Var "N3382") (Var "N3508"))
(Or (Var "N1426") (Var "N687"))
(Eq (Var "N2921") (Var "N3430"))
(Or (Var "N3579") (Var "N3694"))
(Not (And (Var "N1487") (Var "N1534")))
(Not (And (Var "N2916") (Var "N3230")))
(Or (Var "N1086") (Not (Var "N1470")))
(Not (And (Var "N1642") (Var "N2382")))
(Eq (Var "N1263") (Eq (Var "N1801") (Var "N309")))
(Not (And (Var "N1836") (Var "N1910")))
(Or (Var "N2738") (Var "N3731"))
(Or (Var "N1399") (Eq (Var "N2338") (Var "N2567")))
(Not (And (Var "N2612") (Var "N2895")))
(Not (And (Var "N1458") (Var "N3194")))
(Not (And (Var "N1065") (Var "N1075")))
(Not (And (Var "N3146") (Var "N3230")))
(Eq (Var "N2603") (Var "N2844"))
(Or (Var "N3055") (Not (Var "N3390")))
(Not (And (Var "N2042") (Var "N2043")))
(Or (Var "N2638") (Not (Var "N3163")))
(Or (Var "N1146") (Not (Var "N1481")))
(Or (Var "N2719") (Var "N3696"))
(Eq (Var "N1606") (Var "N2376"))
(Not (And (Var "N2376") (Var "N2469")))
(Or (Var "N1246") (Var "N3506"))
(Not (And (Var "N1486") (Var "N3215")))
(Or (Var "N1427") (Var "N3484"))
(Not (And (Var "N1915") (Var "N3558")))
(Or (Var "N2537") (Var "N3244"))
(Or (Var "N2120") (Var "N2191"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)