(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Or (Var "N191") (Or (Var "N332") (Not (Var "N418")))) )
(Root (Or (Var "N233") (Not (Var "N303"))) )
(Root (Or (Var "N370") (Var "N378")) )
(Root (Or (Var "N376") (Var "N79")) )
(Root (Or (Var "N115") (Var "N379")) )
(Root (Eq (Var "N419") (And (Var "N419") (Var "N82"))) )
(Root (Or (Var "N195") (Or (Var "N335") (Not (Var "N341")))) )
(Root (Or (Var "N239") (Var "N353")) )
(Root (Not (Eq (Var "N292") (Var "N305"))) )
(Root (Or (Var "N168") (Eq (Var "N126") (Var "N250"))) )
(Root (Eq (Var "N147") (And (Var "N147") (Var "N177"))) )
(Root (Or (Var "N429") (Eq (Var "N105") (Var "N357"))) )
(Root (Or (Var "N223") (Var "N255")) )
(Root (Or (Var "N108") (Var "N356")) )
(Root (Or (Var "N319") (Var "N347")) )
(Root (Or (Var "N343") (Var "N414")) )
(Root (Or (Var "N186") (Var "N289")) )
(Root (Or (Var "N289") (Var "N302")) )
(Root (Or (Var "N414") (Not (Var "N416"))) )
(Root (Or (Var "N267") (Not (Var "N296"))) )
(Root (Eq (Var "N131") (And (Var "N131") (Var "N290"))) )
(Root (Or (Var "N422") (Var "N429")) )
(Root (Or (Var "N142") (Eq (Var "N199") (Var "N243"))) )
(Root (Or (Var "N174") (Var "N243")) )
(Root (Or (Var "N330") (Not (Var "N416"))) )
(Root (Or (Var "N159") (Var "N203")) )
(Root (Or (Var "N345") (Var "N86")) )
(Root (Or (Var "N273") (Var "N309")) )
(Root (Eq (Var "N190") (And (Var "N190") (Var "N56"))) )
(Root (Eq (Var "N123") (And (Var "N123") (Var "N288"))) )
(Root (Not (Eq (Var "N393") (Var "N417"))) )
(Root (Or (Var "N428") (Var "N429")) )
(Root (Or (Var "N180") (Var "N213")) )
(Root (Or (Var "N404") (Not (Var "N416"))) )
(Root (Or (Var "N309") (Var "N332")) )
(Root (Eq (Var "N118") (And (Var "N118") (Var "N242"))) )
(Root (Or (Var "N183") (Var "N264")) )
(Root (Not (And (Var "N195") (Var "N99"))) )
(Root (Or (Var "N257") (Var "N279")) )
(Root (Or (Var "N247") (Var "N355")) )
(Root (Or (Var "N203") (Var "N224")) )
(Root (Or (Var "N259") (Not (And (Var "N304") (Var "N50")))) )
(Root (Eq (Var "N135") (And (Var "N135") (Var "N399"))) )
(Root (Or (Var "N264") (Var "N336")) )
(Root (Or (Var "N344") (Not (Var "N418"))) )
(Root (Or (Var "N243") (Var "N428")) )
(Root (Or (Var "N224") (Not (Var "N415"))) )
(Root (Or (Var "N352") (Not (Var "N399"))) )
(Root (Or (Var "N223") (Var "N256")) )
(Root (Or (Var "N196") (Not (Var "N307"))) )
(Root (Or (Var "N267") (Var "N332")) )
(Root (Or (Var "N335") (Var "N352")) )
(Root (Or (Var "N159") (Var "N227")) )
(Root (Eq (Var "N332") (And (Var "N332") (Var "N338"))) )
(Root (Or (Var "N230") (Or (Var "N425") (Not (Var "N63")))) )
(Root (Or (Var "N250") (Var "N350")) )
(Root (Eq (Var "N188") (And (Var "N188") (Var "N43"))) )
(Root (Or (Var "N223") (Var "N246")) )
(Root (Or (Var "N296") (Var "N329")) )
(Root (Or (Var "N380") (Var "N4")) )
(Root (Eq (Var "N199") (And (Var "N199") (Var "N243"))) )
(Root (Or (Var "N330") (Var "N380")) )
(Root (Or (Var "N159") (Var "N213")) )
(Root (Or (Var "N223") (Var "N259")) )
(Root (Or (Var "N250") (Eq (Var "N332") (And (Var "N332") (Var "N339")))) )
(Root (Eq (Var "N27") (And (Var "N27") (Or (Var "N356") (Var "N381")))) )
(Root (Or (Var "N329") (Var "N335")) )
(Root (Or (Var "N195") (Eq (Var "N302") (And (Var "N302") (Var "N429")))) )
(Root (Or (Var "N177") (Var "N213")) )
(Root (Eq (Var "N27") (And (Var "N27") (Var "N288"))) )
(Root (Or (Var "N347") (Not (Eq (Var "N346") (Var "N99")))) )
(Root (Eq (Var "N357") (And (Var "N357") (Var "N379"))) )
(Root (Or (Var "N399") (Var "N425")) )
(Root (Or (Var "N308") (Var "N356")) )
(Root (Or (Var "N351") (Var "N430")) )
(Root (Or (Var "N279") (Not (Var "N296"))) )
(Root (Or (Var "N251") (Not (Var "N308"))) )
(Root (Or (Var "N130") (Var "N37")) )
(Root (Or (Var "N292") (Var "N376")) )
(Root (Eq (Var "N180") (And (Var "N180") (Or (Var "N239") (Var "N356")))) )
(Root (Eq (Var "N126") (And (Var "N126") (Var "N250"))) )
(Root (Not (Eq (Var "N126") (Var "N24"))) )
(Root (Or (Var "N246") (Or (Var "N355") (Not (Var "N89")))) )
(Root (Or (Var "N348") (Not (Var "N380"))) )
(Root (Eq (Var "N151") (And (Var "N151") (Var "N414"))) )
(Root (Not (And (Var "N151") (Var "N198"))) )
(Root (Eq (Var "N135") (And (Var "N135") (Var "N352"))) )
(Root (Or (Var "N138") (Var "N171")) )
(Root (Or (Var "N162") (Var "N213")) )
(Root (Eq (Var "N27") (And (Var "N27") (Var "N349"))) )
(Root (Or (Var "N329") (Var "N336")) )
(Root (Or (Var "N285") (Var "N329")) )
(Root (Eq (Var "N139") (And (Var "N139") (Var "N404"))) )
(Root (Not (And (Var "N187") (And (Var "N296") (Var "N303")))) )
(Root (Or (Var "N247") (Not (Var "N307"))) )
(Root (Or (Var "N355") (Not (Var "N357"))) )
(Root (Or (Var "N243") (Var "N407")) )
(Root (Or (Var "N142") (Var "N174")) )
(Root (Or (Var "N197") (Or (Var "N282") (Var "N414"))) )
(Root (Or (Var "N319") (Var "N332")) )
(Root (Or (Var "N309") (Var "N335")) )
(Root (Or (Var "N154") (Not (Var "N199"))) )
(Root (Eq (Var "N292") (And (Var "N292") (Var "N353"))) )
(Root (Or (Var "N154") (Var "N213")) )
(Root (Not (And (Var "N14") (Var "N158"))) )
(Root (Or (Var "N341") (Not (Var "N420"))) )
(Root (Eq (Var "N304") (And (Var "N304") (Var "N375"))) )
(Root (Not (And (Var "N415") (Var "N421"))) )
(Root (Or (Var "N256") (Not (And (Var "N119") (Var "N224")))) )
(Root (Or (Var "N341") (Var "N355")) )
(Root (Or (Var "N250") (Not (Var "N302"))) )
(Root (Or (Var "N282") (Not (Var "N99"))) )
(Root (Or (Var "N289") (Or (Var "N309") (Var "N422"))) )
(Root (Or (Var "N334") (Var "N380")) )
(Root (Eq (Var "N305") (And (Var "N305") (Eq (Var "N337") (Var "N418")))) )
(Root (Eq (Var "N230") (And (Var "N230") (Var "N250"))) )
(Root (Or (Var "N360") (Var "N377")) )
(Root (Eq (Var "N296") (And (Var "N296") (Var "N340"))) )
(Root (Or (Var "N108") (Not (Var "N308"))) )
(Root (Or (Var "N333") (Not (Var "N417"))) )
(Root (Eq (Var "N127") (And (Var "N127") (Var "N350"))) )
(Root (Or (Var "N102") (Not (And (Var "N197") (Var "N199")))) )
(Root (Or (Var "N180") (Not (And (Var "N233") (Var "N37")))) )
(Root (Eq (Var "N309") (Var "N329")) )
(Root (Or (Var "N337") (Var "N353")) )
(Root (Eq (Var "N191") (And (Var "N191") (Var "N344"))) )
(Root (Or (Var "N171") (Eq (Var "N191") (And (Var "N191") (Var "N337")))) )
(Root (Or (Var "N243") (Var "N279")) )
(Root (Eq (Var "N233") (And (Var "N233") (Var "N254"))) )
(Root (Not (And (Var "N193") (Var "N86"))) )
(Root (Or (Var "N319") (Var "N333")) )
(Root (Or (Var "N243") (Var "N293")) )
(Root (Not (Eq (Var "N295") (Var "N308"))) )
(Root (Or (Var "N227") (Var "N288")) )
(Root (Or (Var "N345") (Not (Var "N419"))) )
(Root (Eq (Var "N135") (And (Var "N135") (Var "N168"))) )
(Root (Or (Var "N309") (Var "N333")) )
(Root (Or (Var "N291") (Var "N375")) )
(Root (Or (Var "N270") (Not (Var "N296"))) )
(Root (Or (Var "N122") (Var "N159")) )
(Root (Or (Var "N381") (Var "N430")) )
(Root (Or (Var "N290") (Not (And (Var "N357") (Var "N417")))) )
(Root (Or (Var "N345") (Var "N407")) )
(Root (Or (Var "N258") (Not (Var "N420"))) )
(Root (Eq (Var "N337") (And (Var "N337") (Var "N344"))) )
(Root (Eq (Var "N123") (And (Var "N123") (Var "N381"))) )
(Root (Or (Var "N203") (Var "N257")) )
(Root (Or (Var "N319") (Var "N343")) )
(Root (Eq (Var "N118") (And (Var "N118") (Or (Var "N119") (Var "N203")))) )
(Root (Or (Var "N227") (Var "N349")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
