(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "N195") (Or (Var "N335") (Not (Var "N341"))))
(Eq (Var "N139") (And (Var "N139") (Var "N404")))
(Or (Var "N246") (Or (Var "N355") (Not (Var "N89"))))
(Eq (Var "N199") (And (Var "N199") (Var "N243")))
(Or (Var "N333") (Not (Var "N417")))
(Or (Var "N399") (Var "N425"))
(Or (Var "N343") (Var "N414"))
(Eq (Var "N357") (And (Var "N357") (Var "N379")))
(Or (Var "N289") (Var "N302"))
(Or (Var "N162") (Var "N213"))
(Not (And (Var "N14") (Var "N158")))
(Or (Var "N142") (Var "N174"))
(Eq (Var "N304") (And (Var "N304") (Var "N375")))
(Or (Var "N351") (Var "N430"))
(Or (Var "N108") (Not (Var "N308")))
(Or (Var "N341") (Var "N355"))
(Or (Var "N308") (Var "N356"))
(Or (Var "N223") (Var "N255"))
(Not (And (Var "N193") (Var "N86")))
(Or (Var "N243") (Var "N428"))
(Or (Var "N186") (Var "N289"))
(Or (Var "N102") (Not (And (Var "N197") (Var "N199"))))
(Or (Var "N243") (Var "N279"))
(Not (And (Var "N415") (Var "N421")))
(Or (Var "N159") (Var "N227"))
(Eq (Var "N296") (And (Var "N296") (Var "N340")))
(Or (Var "N309") (Var "N333"))
(Not (Eq (Var "N393") (Var "N417")))
(Or (Var "N267") (Not (Var "N296")))
(Or (Var "N319") (Var "N332"))
(Or (Var "N270") (Not (Var "N296")))
(Or (Var "N250") (Var "N350"))
(Or (Var "N273") (Var "N309"))
(Or (Var "N196") (Not (Var "N307")))
(Or (Var "N422") (Var "N429"))
(Or (Var "N230") (Or (Var "N425") (Not (Var "N63"))))
(Eq (Var "N180") (And (Var "N180") (Or (Var "N239") (Var "N356"))))
(Or (Var "N257") (Var "N279"))
(Or (Var "N154") (Not (Var "N199")))
(Or (Var "N290") (Not (And (Var "N357") (Var "N417"))))
(Or (Var "N183") (Var "N264"))
(Or (Var "N381") (Var "N430"))
(Or (Var "N292") (Var "N376"))
(Or (Var "N329") (Var "N335"))
(Or (Var "N195") (Eq (Var "N302") (And (Var "N302") (Var "N429"))))
(Or (Var "N191") (Or (Var "N332") (Not (Var "N418"))))
(Eq (Var "N123") (And (Var "N123") (Var "N381")))
(Eq (Var "N147") (And (Var "N147") (Var "N177")))
(Or (Var "N177") (Var "N213"))
(Or (Var "N355") (Not (Var "N357")))
(Eq (Var "N27") (And (Var "N27") (Var "N288")))
(Or (Var "N360") (Var "N377"))
(Eq (Var "N191") (And (Var "N191") (Var "N344")))
(Eq (Var "N233") (And (Var "N233") (Var "N254")))
(Eq (Var "N135") (And (Var "N135") (Var "N352")))
(Or (Var "N223") (Var "N256"))
(Or (Var "N344") (Not (Var "N418")))
(Or (Var "N168") (Eq (Var "N126") (Var "N250")))
(Or (Var "N329") (Var "N336"))
(Or (Var "N309") (Var "N332"))
(Or (Var "N138") (Var "N171"))
(Or (Var "N108") (Var "N356"))
(Eq (Var "N309") (Var "N329"))
(Or (Var "N264") (Var "N336"))
(Or (Var "N258") (Not (Var "N420")))
(Or (Var "N224") (Not (Var "N415")))
(Eq (Var "N127") (And (Var "N127") (Var "N350")))
(Or (Var "N223") (Var "N246"))
(Eq (Var "N419") (And (Var "N419") (Var "N82")))
(Eq (Var "N118") (And (Var "N118") (Var "N242")))
(Or (Var "N309") (Var "N335"))
(Or (Var "N279") (Not (Var "N296")))
(Or (Var "N233") (Not (Var "N303")))
(Or (Var "N335") (Var "N352"))
(Eq (Var "N123") (And (Var "N123") (Var "N288")))
(Or (Var "N429") (Eq (Var "N105") (Var "N357")))
(Not (Eq (Var "N295") (Var "N308")))
(Or (Var "N414") (Not (Var "N416")))
(Or (Var "N154") (Var "N213"))
(Or (Var "N380") (Var "N4"))
(Eq (Var "N27") (And (Var "N27") (Var "N349")))
(Or (Var "N285") (Var "N329"))
(Or (Var "N142") (Eq (Var "N199") (Var "N243")))
(Or (Var "N247") (Not (Var "N307")))
(Or (Var "N256") (Not (And (Var "N119") (Var "N224"))))
(Or (Var "N376") (Var "N79"))
(Or (Var "N203") (Var "N257"))
(Or (Var "N330") (Var "N380"))
(Or (Var "N345") (Var "N86"))
(Eq (Var "N292") (And (Var "N292") (Var "N353")))
(Or (Var "N334") (Var "N380"))
(Or (Var "N347") (Not (Eq (Var "N346") (Var "N99"))))
(Or (Var "N227") (Var "N349"))
(Or (Var "N250") (Eq (Var "N332") (And (Var "N332") (Var "N339"))))
(Not (Eq (Var "N126") (Var "N24")))
(Or (Var "N247") (Var "N355"))
(Or (Var "N180") (Not (And (Var "N233") (Var "N37"))))
(Eq (Var "N190") (And (Var "N190") (Var "N56")))
(Or (Var "N122") (Var "N159"))
(Or (Var "N348") (Not (Var "N380")))
(Or (Var "N203") (Var "N224"))
(Not (And (Var "N195") (Var "N99")))
(Or (Var "N159") (Var "N203"))
(Eq (Var "N305") (And (Var "N305") (Eq (Var "N337") (Var "N418"))))
(Eq (Var "N230") (And (Var "N230") (Var "N250")))
(Or (Var "N223") (Var "N259"))
(Or (Var "N197") (Or (Var "N282") (Var "N414")))
(Or (Var "N227") (Var "N288"))
(Or (Var "N337") (Var "N353"))
(Eq (Var "N151") (And (Var "N151") (Var "N414")))
(Or (Var "N404") (Not (Var "N416")))
(Or (Var "N352") (Not (Var "N399")))
(Or (Var "N319") (Var "N347"))
(Or (Var "N282") (Not (Var "N99")))
(Or (Var "N289") (Or (Var "N309") (Var "N422")))
(Or (Var "N251") (Not (Var "N308")))
(Eq (Var "N135") (And (Var "N135") (Var "N168")))
(Not (Eq (Var "N292") (Var "N305")))
(Or (Var "N130") (Var "N37"))
(Or (Var "N345") (Var "N407"))
(Or (Var "N259") (Not (And (Var "N304") (Var "N50"))))
(Or (Var "N296") (Var "N329"))
(Eq (Var "N188") (And (Var "N188") (Var "N43")))
(Eq (Var "N131") (And (Var "N131") (Var "N290")))
(Or (Var "N180") (Var "N213"))
(Or (Var "N370") (Var "N378"))
(Or (Var "N159") (Var "N213"))
(Or (Var "N291") (Var "N375"))
(Or (Var "N239") (Var "N353"))
(Not (And (Var "N151") (Var "N198")))
(Eq (Var "N126") (And (Var "N126") (Var "N250")))
(Or (Var "N330") (Not (Var "N416")))
(Eq (Var "N332") (And (Var "N332") (Var "N338")))
(Or (Var "N243") (Var "N293"))
(Or (Var "N267") (Var "N332"))
(Eq (Var "N135") (And (Var "N135") (Var "N399")))
(Or (Var "N115") (Var "N379"))
(Eq (Var "N118") (And (Var "N118") (Or (Var "N119") (Var "N203"))))
(Not (And (Var "N187") (And (Var "N296") (Var "N303"))))
(Or (Var "N250") (Not (Var "N302")))
(Eq (Var "N337") (And (Var "N337") (Var "N344")))
(Eq (Var "N27") (And (Var "N27") (Or (Var "N356") (Var "N381"))))
(Or (Var "N243") (Var "N407"))
(Or (Var "N174") (Var "N243"))
(Or (Var "N345") (Not (Var "N419")))
(Or (Var "N319") (Var "N343"))
(Or (Var "N341") (Not (Var "N420")))
(Or (Var "N319") (Var "N333"))
(Or (Var "N171") (Eq (Var "N191") (And (Var "N191") (Var "N337"))))
(Or (Var "N428") (Var "N429"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)