(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Or (Var "N569") (Not (Var "N704"))) )
(Root (Or (Var "N583") (Not (Var "N598"))) )
(Root (Not (And (Var "N559") (Var "N594"))) )
(Root (Or (Var "N566") (Not (Var "N711"))) )
(Root (Not (And (Var "N566") (Var "N600"))) )
(Root (Not (And (Var "N445") (Var "N712"))) )
(Root (Not (And (Var "N559") (Var "N723"))) )
(Root (Or (Var "N561") (Not (Var "N697"))) )
(Root (Or (Var "N577") (Not (Var "N719"))) )
(Root (Not (And (Var "N555") (Var "N722"))) )
(Root (Eq (Var "N563") (Var "N586")) )
(Root (Not (And (Var "N655") (Var "N718"))) )
(Root (Or (Var "N558") (Not (Var "N594"))) )
(Root (Not (And (Var "N594") (Var "N716"))) )
(Root (Not (And (Var "N596") (Var "N700"))) )
(Root (Not (And (Var "N556") (Var "N702"))) )
(Root (Or (Var "N579") (Not (Var "N600"))) )
(Root (Not (And (Var "N696") (Var "N704"))) )
(Root (Not (And (Var "N599") (Var "N625"))) )
(Root (Or (Var "N588") (Not (Var "N692"))) )
(Root (Not (And (Var "N562") (Var "N707"))) )
(Root (Not (And (Var "N565") (Var "N712"))) )
(Root (Or (Var "N564") (Not (Var "N714"))) )
(Root (Or (Var "N578") (Not (Var "N710"))) )
(Root (Not (Eq (Var "N380") (Var "N556"))) )
(Root (Not (And (Var "N625") (Var "N655"))) )
(Root (Or (Var "N576") (Not (Var "N699"))) )
(Root (Eq (Var "N556") (Var "N564")) )
(Root (Not (And (Var "N571") (Var "N635"))) )
(Root (Not (And (Var "N588") (Var "N722"))) )
(Root (Not (And (Var "N586") (Var "N650"))) )
(Root (Not (And (Var "N566") (Var "N701"))) )
(Root (Not (And (Var "N563") (Var "N718"))) )
(Root (Or (Var "N580") (Not (Var "N717"))) )
(Root (Or (Var "N380") (Not (Var "N706"))) )
(Root (Not (And (Var "N595") (Var "N708"))) )
(Root (Or (Var "N419") (Var "N578")) )
(Root (Not (Eq (Var "N419") (Var "N568"))) )
(Root (Not (And (Var "N599") (Var "N620"))) )
(Root (Not (And (Var "N697") (Var "N713"))) )
(Root (Not (And (Var "N607") (Var "N625"))) )
(Root (Not (And (Var "N694") (Var "N710"))) )
(Root (Not (And (Var "N596") (Var "N712"))) )
(Root (Or (Var "N607") (Not (Var "N721"))) )
(Root (Or (Var "N561") (Not (Var "N696"))) )
(Root (Not (And (Var "N556") (Var "N708"))) )
(Root (Not (And (Var "N640") (Var "N703"))) )
(Root (Not (And (Var "N596") (Var "N655"))) )
(Root (Not (And (Var "N592") (Var "N715"))) )
(Root (Not (And (Var "N697") (Var "N716"))) )
(Root (Or (Var "N554") (Or (Var "N589") (Not (Var "N602")))) )
(Root (Not (And (Var "N585") (Var "N598"))) )
(Root (Or (Var "N562") (Not (Var "N702"))) )
(Root (Or (Var "N591") (Not (Var "N693"))) )
(Root (Not (And (Var "N587") (Var "N720"))) )
(Root (Not (And (Var "N645") (Var "N705"))) )
(Root (Not (And (Var "N574") (Var "N625"))) )
(Root (Or (Var "N577") (Not (Var "N600"))) )
(Root (Or (Var "N354") (Var "N554")) )
(Root (Or (Var "N607") (Not (Var "N655"))) )
(Root (Or (Var "N601") (Not (Var "N712"))) )
(Root (Or (Var "N579") (Not (Var "N599"))) )
(Root (Or (Var "N582") (Not (Var "N714"))) )
(Root (Not (And (Var "N597") (Var "N705"))) )
(Root (Or (Var "N572") (Not (Var "N598"))) )
(Root (Not (And (Var "N596") (Var "N719"))) )
(Root (Not (And (Var "N559") (Var "N720"))) )
(Root (Or (Var "N582") (Not (Var "N712"))) )
(Root (Not (And (Var "N650") (Var "N700"))) )
(Root (Or (Var "N593") (Not (Var "N693"))) )
(Root (Not (And (Var "N564") (Var "N694"))) )
(Root (Not (And (Var "N640") (Var "N693"))) )
(Root (Or (Var "N581") (Not (Var "N723"))) )
(Root (Not (And (Var "N645") (Var "N655"))) )
(Root (Not (And (Var "N700") (Var "N716"))) )
(Root (Eq (Var "N570") (Var "N574")) )
(Root (Not (And (Var "N565") (Var "N714"))) )
(Root (Or (Var "N590") (Not (Var "N716"))) )
(Root (Not (And (Var "N599") (Var "N711"))) )
(Root (Or (Var "N558") (Not (Var "N698"))) )
(Root (Or (Var "N593") (Not (Var "N695"))) )
(Root (Or (Var "N580") (Not (Var "N707"))) )
(Root (Not (And (Var "N592") (Var "N708"))) )
(Root (Not (And (Var "N432") (Var "N698"))) )
(Root (Or (Var "N561") (Eq (Var "N37") (Var "N733"))) )
(Root (Not (And (Var "N573") (Var "N722"))) )
(Root (Or (Var "N569") (Not (Var "N706"))) )
(Root (Or (Var "N586") (Not (Var "N715"))) )
(Root (Not (And (Var "N645") (Var "N720"))) )
(Root (Or (Var "N580") (Not (Var "N701"))) )
(Root (Or (Var "N564") (Not (Var "N697"))) )
(Root (Not (And (Var "N693") (Var "N713"))) )
(Root (Or (Var "N591") (Not (Var "N716"))) )
(Root (Not (And (Var "N597") (Var "N709"))) )
(Root (Not (And (Var "N569") (Var "N599"))) )
(Root (Not (And (Var "N572") (Var "N692"))) )
(Root (Not (And (Var "N586") (Var "N716"))) )
(Root (Not (And (Var "N572") (Var "N601"))) )
(Root (Not (And (Var "N697") (Var "N707"))) )
(Root (Or (Var "N592") (Not (Var "N650"))) )
(Root (Or (Var "N585") (Not (Var "N702"))) )
(Root (Or (Var "N592") (Not (Var "N655"))) )
(Root (Not (And (Var "N594") (Var "N723"))) )
(Root (Or (Var "N573") (Not (Var "N705"))) )
(Root (Not (And (Var "N587") (Var "N712"))) )
(Root (Not (And (Var "N699") (Var "N718"))) )
(Root (Not (And (Var "N704") (Var "N715"))) )
(Root (Not (And (Var "N564") (Var "N717"))) )
(Root (Not (And (Var "N560") (Var "N710"))) )
(Root (Or (Var "N564") (Not (Var "N707"))) )
(Root (Not (And (Var "N650") (Var "N709"))) )
(Root (Not (And (Var "N570") (Var "N698"))) )
(Root (Not (And (Var "N380") (Var "N596"))) )
(Root (Not (And (Var "N640") (Var "N655"))) )
(Root (Or (Var "N588") (Not (Var "N597"))) )
(Root (Not (And (Var "N594") (Var "N715"))) )
(Root (Or (Var "N561") (Not (Var "N712"))) )
(Root (Not (And (Var "N594") (Var "N693"))) )
(Root (Not (And (Var "N588") (Var "N650"))) )
(Root (Not (And (Var "N692") (Var "N721"))) )
(Root (Or (Var "N569") (Not (Var "N708"))) )
(Root (Or (Var "N586") (Not (Var "N694"))) )
(Root (Or (Var "N580") (Not (Var "N721"))) )
(Root (Or (Var "N592") (Not (Var "N596"))) )
(Root (Not (And (Var "N620") (Var "N696"))) )
(Root (Or (Var "N586") (Not (Var "N594"))) )
(Root (Not (And (Var "N718") (Var "N720"))) )
(Root (Not (And (Var "N607") (Var "N635"))) )
(Root (Or (Var "N380") (Var "N561")) )
(Root (Not (And (Var "N620") (Var "N723"))) )
(Root (Or (Var "N587") (Not (Var "N701"))) )
(Root (Or (Var "N586") (Not (Var "N696"))) )
(Root (Not (And (Var "N594") (Var "N655"))) )
(Root (Not (And (Var "N696") (Var "N711"))) )
(Root (Not (And (Var "N693") (Var "N694"))) )
(Root (Not (And (Var "N707") (Var "N711"))) )
(Root (Not (And (Var "N555") (Var "N650"))) )
(Root (Not (And (Var "N695") (Var "N705"))) )
(Root (Not (And (Var "N692") (Var "N695"))) )
(Root (Or (Var "N574") (Not (Var "N635"))) )
(Root (Not (And (Var "N625") (Var "N640"))) )
(Root (Not (And (Var "N595") (Var "N704"))) )
(Root (Eq (Var "N579") (Var "N585")) )
(Root (Not (And (Var "N589") (Var "N719"))) )
(Root (Not (And (Var "N445") (Var "N721"))) )
(Root (Not (And (Var "N587") (Var "N645"))) )
(Root (Not (And (Var "N585") (Var "N699"))) )
(Root (Not (And (Var "N573") (Var "N630"))) )
(Root (Not (And (Var "N583") (Var "N701"))) )
(Root (Or (Var "N591") (Not (Var "N696"))) )
(Root (Not (And (Var "N573") (Var "N703"))) )
(Root (Or (Var "N589") (Eq (Var "N747") (Var "N93"))) )
(Root (Or (Var "N563") (Eq (Var "N743") (Var "N77"))) )
(Root (Or (Var "N560") (Not (Var "N595"))) )
(Root (Not (And (Var "N367") (Var "N712"))) )
(Root (Not (And (Var "N630") (Var "N713"))) )
(Root (Or (Var "N571") (Not (Var "N712"))) )
(Root (Or (Var "N573") (Not (Var "N598"))) )
(Root (Not (And (Var "N558") (Var "N655"))) )
(Root (Not (And (Var "N707") (Var "N721"))) )
(Root (Not (And (Var "N700") (Var "N722"))) )
(Root (Or (Var "N419") (Not (Var "N707"))) )
(Root (Not (And (Var "N709") (Var "N712"))) )
(Root (Or (Var "N554") (Not (Var "N717"))) )
(Root (Or (Var "N568") (Not (Var "N710"))) )
(Root (Not (And (Var "N635") (Var "N695"))) )
(Root (Or (Var "N556") (Not (Var "N722"))) )
(Root (Not (And (Var "N560") (Var "N713"))) )
(Root (Or (Var "N577") (Not (Var "N635"))) )
(Root (Not (And (Var "N707") (Var "N719"))) )
(Root (Or (Var "N432") (Not (Var "N693"))) )
(Root (Or (Var "N445") (Var "N585")) )
(Root (Not (And (Var "N561") (Var "N711"))) )
(Root (Not (And (Var "N597") (Var "N719"))) )
(Root (Not (And (Var "N640") (Var "N702"))) )
(Root (Not (And (Var "N600") (Var "N705"))) )
(Root (Or (Var "N432") (Var "N584")) )
(Root (Or (Var "N587") (Not (Var "N596"))) )
(Root (Not (Eq (Var "N445") (Var "N582"))) )
(Root (Not (And (Var "N695") (Var "N723"))) )
(Root (Not (And (Var "N620") (Var "N702"))) )
(Root (Not (And (Var "N558") (Var "N693"))) )
(Root (Not (And (Var "N594") (Var "N706"))) )
(Root (Not (And (Var "N561") (Var "N716"))) )
(Root (Or (Var "N596") (Not (Var "N697"))) )
(Root (Or (Var "N137") (Not (Var "N268"))) )
(Root (Not (And (Var "N625") (Var "N710"))) )
(Root (Or (Var "N380") (Not (Var "N698"))) )
(Root (Not (And (Var "N692") (Var "N710"))) )
(Root (Not (And (Var "N696") (Var "N699"))) )
(Root (Not (And (Var "N572") (Var "N716"))) )
(Root (Or (Var "N432") (Not (Var "N702"))) )
(Root (Not (And (Var "N588") (Var "N655"))) )
(Root (Not (And (Var "N592") (Var "N709"))) )
(Root (Not (And (Var "N635") (Var "N717"))) )
(Root (Or (Var "N562") (Eq (Var "N105") (Var "N750"))) )
(Root (Or (Var "N575") (Not (Var "N714"))) )
(Root (Not (And (Var "N432") (Var "N706"))) )
(Root (Not (And (Var "N579") (Var "N711"))) )
(Root (Or (Var "N137") (Not (Var "N267"))) )
(Root (Not (And (Var "N577") (Var "N720"))) )
(Root (Not (And (Var "N354") (Var "N693"))) )
(Root (Or (Var "N581") (Not (Var "N601"))) )
(Root (Not (And (Var "N696") (Var "N703"))) )
(Root (Or (Var "N558") (Not (Var "N714"))) )
(Root (Or (Var "N557") (Not (Var "N722"))) )
(Root (Not (And (Var "N597") (Var "N712"))) )
(Root (Not (And (Var "N596") (Var "N723"))) )
(Root (Or (Var "N589") (Not (Var "N692"))) )
(Root (Or (Var "N591") (Not (Var "N701"))) )
(Root (Or (Var "N569") (Not (Var "N699"))) )
(Root (Not (And (Var "N558") (Var "N697"))) )
(Root (Not (And (Var "N582") (Var "N699"))) )
(Root (Not (And (Var "N700") (Var "N701"))) )
(Root (Or (Var "N556") (Not (Var "N712"))) )
(Root (Or (Var "N393") (Not (Var "N713"))) )
(Root (Not (And (Var "N576") (Var "N714"))) )
(Root (Eq (Var "N570") (Var "N572")) )
(Root (Or (Var "N562") (Not (Var "N697"))) )
(Root (Or (Var "N573") (Eq (Var "N57") (Var "N738"))) )
(Root (Eq (Var "N573") (Var "N581")) )
(Root (Not (And (Var "N556") (Var "N710"))) )
(Root (Not (And (Var "N696") (Var "N705"))) )
(Root (Or (Var "N595") (Not (Var "N694"))) )
(Root (Not (And (Var "N586") (Var "N721"))) )
(Root (Not (And (Var "N599") (Var "N712"))) )
(Root (Not (And (Var "N419") (Var "N692"))) )
(Root (Or (Var "N561") (Not (Var "N700"))) )
(Root (Or (Var "N582") (Not (Var "N722"))) )
(Root (Not (And (Var "N645") (Var "N700"))) )
(Root (Not (And (Var "N590") (Var "N645"))) )
(Root (Not (And (Var "N602") (Var "N714"))) )
(Root (Not (And (Var "N419") (Var "N715"))) )
(Root (Or (Var "N591") (Not (Var "N694"))) )
(Root (Not (And (Var "N432") (Var "N707"))) )
(Root (Not (And (Var "N580") (Var "N693"))) )
(Root (Or (Var "N581") (Not (Var "N711"))) )
(Root (Or (Var "N432") (Not (Var "N718"))) )
(Root (Not (And (Var "N722") (Var "N723"))) )
(Root (Or (Var "N574") (Not (Var "N704"))) )
(Root (Or (Var "N558") (Not (Var "N710"))) )
(Root (Or (Var "N575") (Not (Var "N692"))) )
(Root (Not (And (Var "N354") (Var "N720"))) )
(Root (Or (Var "N561") (Not (Var "N705"))) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
