(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Not (And (Var "N587") (Var "N712")))
(Not (And (Var "N700") (Var "N716")))
(Not (And (Var "N354") (Var "N720")))
(Not (And (Var "N693") (Var "N713")))
(Not (And (Var "N587") (Var "N645")))
(Not (And (Var "N692") (Var "N695")))
(Or (Var "N580") (Not (Var "N717")))
(Or (Var "N591") (Not (Var "N693")))
(Or (Var "N380") (Not (Var "N706")))
(Not (And (Var "N574") (Var "N625")))
(Or (Var "N581") (Not (Var "N711")))
(Or (Var "N586") (Not (Var "N594")))
(Not (And (Var "N640") (Var "N703")))
(Not (And (Var "N432") (Var "N706")))
(Or (Var "N581") (Not (Var "N601")))
(Not (And (Var "N699") (Var "N718")))
(Not (And (Var "N696") (Var "N703")))
(Or (Var "N577") (Not (Var "N600")))
(Not (And (Var "N707") (Var "N721")))
(Not (And (Var "N586") (Var "N721")))
(Not (And (Var "N596") (Var "N655")))
(Or (Var "N419") (Not (Var "N707")))
(Not (And (Var "N354") (Var "N693")))
(Or (Var "N554") (Or (Var "N589") (Not (Var "N602"))))
(Not (And (Var "N599") (Var "N620")))
(Or (Var "N582") (Not (Var "N722")))
(Not (And (Var "N561") (Var "N711")))
(Not (And (Var "N573") (Var "N630")))
(Not (And (Var "N563") (Var "N718")))
(Or (Var "N354") (Var "N554"))
(Not (And (Var "N590") (Var "N645")))
(Not (And (Var "N562") (Var "N707")))
(Or (Var "N583") (Not (Var "N598")))
(Or (Var "N380") (Var "N561"))
(Eq (Var "N556") (Var "N564"))
(Not (And (Var "N572") (Var "N601")))
(Not (And (Var "N597") (Var "N712")))
(Or (Var "N586") (Not (Var "N694")))
(Not (Eq (Var "N380") (Var "N556")))
(Not (And (Var "N445") (Var "N721")))
(Eq (Var "N573") (Var "N581"))
(Or (Var "N566") (Not (Var "N711")))
(Or (Var "N573") (Not (Var "N705")))
(Not (And (Var "N564") (Var "N717")))
(Not (And (Var "N620") (Var "N723")))
(Not (And (Var "N625") (Var "N710")))
(Not (And (Var "N709") (Var "N712")))
(Or (Var "N578") (Not (Var "N710")))
(Not (And (Var "N602") (Var "N714")))
(Not (And (Var "N596") (Var "N712")))
(Not (And (Var "N695") (Var "N723")))
(Or (Var "N568") (Not (Var "N710")))
(Or (Var "N561") (Not (Var "N712")))
(Not (And (Var "N630") (Var "N713")))
(Not (And (Var "N594") (Var "N706")))
(Not (And (Var "N432") (Var "N707")))
(Not (And (Var "N707") (Var "N711")))
(Not (And (Var "N588") (Var "N722")))
(Or (Var "N579") (Not (Var "N600")))
(Not (And (Var "N696") (Var "N699")))
(Not (And (Var "N692") (Var "N710")))
(Or (Var "N607") (Not (Var "N655")))
(Or (Var "N558") (Not (Var "N714")))
(Not (And (Var "N560") (Var "N713")))
(Or (Var "N591") (Not (Var "N694")))
(Or (Var "N569") (Not (Var "N708")))
(Or (Var "N432") (Not (Var "N718")))
(Not (And (Var "N576") (Var "N714")))
(Or (Var "N558") (Not (Var "N710")))
(Not (And (Var "N695") (Var "N705")))
(Not (And (Var "N645") (Var "N700")))
(Or (Var "N574") (Not (Var "N635")))
(Not (And (Var "N558") (Var "N655")))
(Eq (Var "N563") (Var "N586"))
(Not (And (Var "N432") (Var "N698")))
(Not (And (Var "N572") (Var "N692")))
(Not (Eq (Var "N419") (Var "N568")))
(Or (Var "N591") (Not (Var "N716")))
(Or (Var "N591") (Not (Var "N696")))
(Not (And (Var "N696") (Var "N711")))
(Or (Var "N589") (Not (Var "N692")))
(Not (And (Var "N597") (Var "N719")))
(Not (And (Var "N599") (Var "N625")))
(Not (And (Var "N561") (Var "N716")))
(Not (And (Var "N569") (Var "N599")))
(Or (Var "N572") (Not (Var "N598")))
(Not (And (Var "N573") (Var "N703")))
(Or (Var "N596") (Not (Var "N697")))
(Not (And (Var "N583") (Var "N701")))
(Not (And (Var "N697") (Var "N716")))
(Not (And (Var "N696") (Var "N705")))
(Not (And (Var "N592") (Var "N709")))
(Not (And (Var "N565") (Var "N712")))
(Or (Var "N575") (Not (Var "N692")))
(Not (And (Var "N588") (Var "N655")))
(Or (Var "N573") (Not (Var "N598")))
(Not (And (Var "N570") (Var "N698")))
(Not (And (Var "N585") (Var "N598")))
(Not (And (Var "N445") (Var "N712")))
(Not (And (Var "N571") (Var "N635")))
(Not (And (Var "N367") (Var "N712")))
(Or (Var "N588") (Not (Var "N692")))
(Not (And (Var "N625") (Var "N655")))
(Not (And (Var "N586") (Var "N716")))
(Not (And (Var "N592") (Var "N708")))
(Not (And (Var "N555") (Var "N722")))
(Or (Var "N445") (Var "N585"))
(Or (Var "N564") (Not (Var "N697")))
(Not (And (Var "N595") (Var "N704")))
(Not (And (Var "N560") (Var "N710")))
(Not (And (Var "N640") (Var "N655")))
(Or (Var "N562") (Not (Var "N697")))
(Or (Var "N556") (Not (Var "N712")))
(Not (And (Var "N579") (Var "N711")))
(Not (And (Var "N645") (Var "N655")))
(Or (Var "N137") (Not (Var "N268")))
(Or (Var "N592") (Not (Var "N596")))
(Not (And (Var "N585") (Var "N699")))
(Or (Var "N561") (Not (Var "N700")))
(Or (Var "N577") (Not (Var "N635")))
(Or (Var "N587") (Not (Var "N701")))
(Not (And (Var "N645") (Var "N720")))
(Not (And (Var "N380") (Var "N596")))
(Not (And (Var "N556") (Var "N710")))
(Not (And (Var "N607") (Var "N625")))
(Eq (Var "N579") (Var "N585"))
(Not (And (Var "N607") (Var "N635")))
(Not (And (Var "N694") (Var "N710")))
(Not (And (Var "N559") (Var "N720")))
(Or (Var "N580") (Not (Var "N707")))
(Not (And (Var "N650") (Var "N700")))
(Or (Var "N581") (Not (Var "N723")))
(Not (And (Var "N596") (Var "N723")))
(Not (Eq (Var "N445") (Var "N582")))
(Or (Var "N574") (Not (Var "N704")))
(Or (Var "N558") (Not (Var "N594")))
(Or (Var "N576") (Not (Var "N699")))
(Not (And (Var "N594") (Var "N716")))
(Not (And (Var "N707") (Var "N719")))
(Not (And (Var "N555") (Var "N650")))
(Not (And (Var "N625") (Var "N640")))
(Not (And (Var "N696") (Var "N704")))
(Or (Var "N432") (Var "N584"))
(Or (Var "N585") (Not (Var "N702")))
(Not (And (Var "N704") (Var "N715")))
(Not (And (Var "N620") (Var "N696")))
(Or (Var "N380") (Not (Var "N698")))
(Or (Var "N577") (Not (Var "N719")))
(Not (And (Var "N693") (Var "N694")))
(Not (And (Var "N597") (Var "N705")))
(Not (And (Var "N635") (Var "N695")))
(Or (Var "N591") (Not (Var "N701")))
(Or (Var "N561") (Eq (Var "N37") (Var "N733")))
(Or (Var "N561") (Not (Var "N705")))
(Not (And (Var "N635") (Var "N717")))
(Not (And (Var "N592") (Var "N715")))
(Or (Var "N573") (Eq (Var "N57") (Var "N738")))
(Not (And (Var "N650") (Var "N709")))
(Or (Var "N564") (Not (Var "N714")))
(Not (And (Var "N594") (Var "N723")))
(Not (And (Var "N588") (Var "N650")))
(Or (Var "N582") (Not (Var "N712")))
(Or (Var "N557") (Not (Var "N722")))
(Not (And (Var "N589") (Var "N719")))
(Not (And (Var "N700") (Var "N701")))
(Or (Var "N586") (Not (Var "N715")))
(Or (Var "N137") (Not (Var "N267")))
(Not (And (Var "N419") (Var "N715")))
(Or (Var "N592") (Not (Var "N650")))
(Not (And (Var "N645") (Var "N705")))
(Not (And (Var "N558") (Var "N693")))
(Or (Var "N593") (Not (Var "N693")))
(Or (Var "N419") (Var "N578"))
(Not (And (Var "N595") (Var "N708")))
(Not (And (Var "N697") (Var "N707")))
(Not (And (Var "N597") (Var "N709")))
(Or (Var "N564") (Not (Var "N707")))
(Not (And (Var "N594") (Var "N693")))
(Or (Var "N601") (Not (Var "N712")))
(Or (Var "N432") (Not (Var "N693")))
(Or (Var "N561") (Not (Var "N696")))
(Not (And (Var "N697") (Var "N713")))
(Or (Var "N579") (Not (Var "N599")))
(Or (Var "N580") (Not (Var "N721")))
(Not (And (Var "N566") (Var "N701")))
(Not (And (Var "N620") (Var "N702")))
(Or (Var "N592") (Not (Var "N655")))
(Not (And (Var "N559") (Var "N723")))
(Not (And (Var "N596") (Var "N719")))
(Or (Var "N432") (Not (Var "N702")))
(Not (And (Var "N640") (Var "N702")))
(Not (And (Var "N700") (Var "N722")))
(Not (And (Var "N718") (Var "N720")))
(Or (Var "N593") (Not (Var "N695")))
(Or (Var "N562") (Eq (Var "N105") (Var "N750")))
(Not (And (Var "N594") (Var "N655")))
(Or (Var "N558") (Not (Var "N698")))
(Not (And (Var "N577") (Var "N720")))
(Or (Var "N569") (Not (Var "N706")))
(Or (Var "N582") (Not (Var "N714")))
(Eq (Var "N570") (Var "N574"))
(Or (Var "N554") (Not (Var "N717")))
(Not (And (Var "N587") (Var "N720")))
(Not (And (Var "N599") (Var "N712")))
(Or (Var "N587") (Not (Var "N596")))
(Or (Var "N588") (Not (Var "N597")))
(Or (Var "N561") (Not (Var "N697")))
(Or (Var "N393") (Not (Var "N713")))
(Not (And (Var "N565") (Var "N714")))
(Or (Var "N589") (Eq (Var "N747") (Var "N93")))
(Or (Var "N556") (Not (Var "N722")))
(Not (And (Var "N559") (Var "N594")))
(Not (And (Var "N692") (Var "N721")))
(Not (And (Var "N594") (Var "N715")))
(Or (Var "N569") (Not (Var "N699")))
(Or (Var "N560") (Not (Var "N595")))
(Not (And (Var "N722") (Var "N723")))
(Or (Var "N563") (Eq (Var "N743") (Var "N77")))
(Not (And (Var "N556") (Var "N708")))
(Not (And (Var "N556") (Var "N702")))
(Or (Var "N575") (Not (Var "N714")))
(Eq (Var "N570") (Var "N572"))
(Not (And (Var "N655") (Var "N718")))
(Or (Var "N562") (Not (Var "N702")))
(Not (And (Var "N558") (Var "N697")))
(Not (And (Var "N586") (Var "N650")))
(Or (Var "N595") (Not (Var "N694")))
(Not (And (Var "N419") (Var "N692")))
(Or (Var "N590") (Not (Var "N716")))
(Or (Var "N569") (Not (Var "N704")))
(Or (Var "N571") (Not (Var "N712")))
(Not (And (Var "N640") (Var "N693")))
(Not (And (Var "N564") (Var "N694")))
(Not (And (Var "N582") (Var "N699")))
(Not (And (Var "N580") (Var "N693")))
(Not (And (Var "N566") (Var "N600")))
(Not (And (Var "N599") (Var "N711")))
(Not (And (Var "N573") (Var "N722")))
(Or (Var "N607") (Not (Var "N721")))
(Or (Var "N580") (Not (Var "N701")))
(Or (Var "N586") (Not (Var "N696")))
(Not (And (Var "N572") (Var "N716")))
(Not (And (Var "N596") (Var "N700")))
(Not (And (Var "N600") (Var "N705")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)