(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Not (And (Var "N6134") (Var "N6138")))
(Not (And (Var "N2081") (And (Var "N2543") (Var "N696"))))
(Not (And (Var "N1086") (And (Var "N1454") (Var "N2757"))))
(Or (Var "N4245") (Not (Var "N4356")))
(Not (And (Var "N3755") (Var "N3818")))
(Not (And (Var "N2342") (Var "N2386")))
(Not (And (Var "N2365") (Var "N2481")))
(Not (And (Var "N3365") (Var "N3417")))
(Not (And (Var "N1257") (And (Var "N4361") (Var "N5743"))))
(Not (And (Var "N5700") (Var "N5759")))
(Not (And (Var "N2832") (Var "N2890")))
(Not (And (Var "N5234") (Var "N5725")))
(Not (And (Var "N1532") (Var "N1536")))
(Not (And (Var "N1917") (Var "N1967")))
(Not (And (Var "N1849") (Var "N1967")))
(Not (And (Var "N2357") (Var "N2744")))
(Not (And (Var "N6036") (Var "N6061")))
(Or (Var "N256") (Not (Var "N3755")))
(Not (And (Var "N4866") (Var "N5225")))
(Not (And (Var "N1498") (And (Var "N1542") (Var "N3003"))))
(Eq (Var "N2481") (And (Var "N2481") (Var "N603")))
(Not (And (Var "N1946") (Var "N2001")))
(Not (And (Var "N4829") (Var "N4894")))
(Not (And (Var "N1945") (Var "N2137")))
(Not (And (Var "N2273") (Var "N2483")))
(Not (And (Var "N3193") (Var "N3244")))
(Not (And (Var "N2380") (Var "N2506")))
(Not (And (Var "N1384") (And (Var "N1738") (Var "N984"))))
(Or (Var "N1431") (Var "N188"))
(Not (And (Var "N5565") (Var "N5748")))
(Not (And (Var "N1562") (And (Var "N2026") (Var "N2586"))))
(Not (And (Var "N2080") (Var "N2322")))
(Not (And (Var "N5383") (Var "N5564")))
(Not (And (Var "N2591") (Var "N2921")))
(Not (And (Var "N3793") (Var "N951")))
(Not (And (Var "N5804") (Var "N5950")))
(Or (Var "N103") (Eq (Var "N1787") (Var "N1917")))
(Not (And (Var "N3040") (Var "N3095")))
(Not (And (Var "N2450") (Var "N2523")))
(Not (And (Var "N3504") (Var "N3673")))
(Not (And (Var "N3175") (Var "N3336")))
(Not (Var "N1375"))
(Not (And (Var "N1624") (Var "N1685")))
(Or (Var "N2576") (Not (And (Var "N2347") (Var "N2674"))))
(Not (And (Var "N1331") (And (Var "N1688") (Var "N3335"))))
(Not (And (Var "N2357") (Var "N2410")))
(Not (Var "N1379"))
(Not (And (Var "N5966") (Var "N6226")))
(Eq (Var "N2921") (And (Var "N2921") (Var "N375")))
(Not (And (Var "N2744") (Var "N2803")))
(Not (And (Var "N2841") (Var "N2842")))
(Not (And (Var "N6175") (Var "N6180")))
(Not (And (Var "N2402") (Var "N2470")))
(Not (And (Var "N2474") (Var "N2481")))
(Or (Var "N1979") (Not (And (Var "N2297") (Var "N2301"))))
(Or (Var "N205") (Not (Var "N2209")))
(Not (And (Var "N3827") (Var "N3947")))
(Not (And (Var "N5569") (Var "N5808")))
(Not (Var "N1371"))
(Or (Var "N1") (Not (Var "N4526")))
(Not (And (Var "N2739") (Var "N3074")))
(Not (And (Var "N5395") (Var "N5759")))
(Not (And (Var "N2878") (Var "N2926")))
(Not (And (Var "N4302") (Var "N4470")))
(Or (Var "N1113") (Not (And (Var "N2206") (Var "N5514"))))
(Not (And (Var "N2414") (Var "N2477")))
(Not (And (Var "N5804") (Var "N5856")))
(Not (And (Var "N2085") (Var "N2149")))
(Not (And (Var "N1149") (Var "N4094")))
(Not (And (Var "N4758") (Var "N675")))
(Not (And (Var "N4758") (Var "N4942")))
(Eq (Var "N1688") (And (Var "N1688") (Var "N591")))
(Eq (Var "N1224") (And (Var "N1224") (Var "N239")))
(Not (And (Var "N2995") (Var "N3161")))
(Or (Var "N1367") (Var "N273"))
(Not (And (Var "N4022") (And (Var "N570") (Var "N948"))))
(Or (Var "N4091") (Not (Var "N4225")))
(Not (And (Var "N4519") (Var "N4584")))
(Or (Var "N1367") (Not (And (Var "N1311") (Var "N4710"))))
(Not (And (Var "N1323") (And (Var "N5796") (Var "N975"))))
(Eq (Var "N1149") (And (Var "N1149") (Var "N443")))
(Eq (Var "N1513") (And (Var "N1513") (Var "N594")))
(Eq (Var "N4220") (And (Var "N4220") (Var "N4332")))
(Not (And (Var "N1701") (Var "N1738")))
(Not (And (Var "N3616") (Var "N4011")))
(Not (And (Var "N2121") (Var "N984")))
(Not (And (Var "N2851") (Var "N3004")))
(Not (And (Var "N1566") (And (Var "N2349") (Var "N2474"))))
(Eq (Var "N2313") (And (Var "N2313") (Var "N2395")))
(Not (And (Var "N2174") (Var "N2175")))
(Not (And (Var "N3746") (Var "N3747")))
(Not (And (Var "N2727") (Var "N2908")))
(Not (And (Var "N3349") (Var "N3401")))
(Not (And (Var "N1941") (Var "N2076")))
(Not (And (Var "N2528") (Var "N2674")))
(Not (And (Var "N1155") (And (Var "N5067") (Var "N5428"))))
(Or (Var "N1287") (Not (And (Var "N3830") (Var "N5172"))))
(Not (And (Var "N1640") (Var "N1690")))
(Not (And (Var "N2492") (Var "N2658")))
(Not (And (Var "N1041") (And (Var "N1513") (Var "N3087"))))
(Not (And (Var "N4959") (Var "N5022")))
(Or (Var "N4143") (Eq (Var "N4427") (Var "N4429")))
(Not (And (Var "N2093") (Var "N2330")))
(Or (Var "N239") (Not (Var "N4641")))
(Not (And (Var "N3862") (Var "N3976")))
(Not (And (Var "N3321") (Var "N3475")))
(Not (And (Var "N3433") (Var "N3670")))
(Not (And (Var "N2149") (And (Var "N2160") (Var "N2330"))))
(Or (Var "N375") (Not (Var "N657")))
(Not (And (Var "N3142") (Var "N3264")))
(Not (And (Var "N4094") (Var "N4281")))
(Not (And (Var "N4364") (Var "N4420")))
(Or (Var "N1275") (Eq (Var "N2648") (Var "N2650")))
(Not (And (Var "N2180") (And (Var "N4779") (Var "N888"))))
(Not (And (Var "N2781") (Var "N2851")))
(Eq (Var "N1029") (And (Var "N1029") (Or (Var "N1269") (Var "N2803"))))
(Not (And (Var "N2199") (Var "N2345")))
(Not (And (Var "N5670") (Var "N6286")))
(Not (Eq (Var "N1266") (Var "N1624")))
(Not (And (Var "N4204") (Var "N858")))
(Not (And (Var "N5097") (Var "N5157")))
(Not (And (Var "N1512") (Var "N1687")))
(Or (Var "N1536") (Not (Var "N1696")))
(Not (And (Var "N3361") (Var "N3410")))
(Eq (Var "N6138") (Var "N6146"))
(Eq (Var "N4899") (And (Var "N4899") (Var "N69")))
(Not (And (Var "N3860") (Var "N3917")))
(Not (And (Var "N1889") (Var "N1941")))
(Not (And (Var "N5581") (Var "N5819")))
(Not (And (Var "N1335") (Var "N1543")))
(Not (And (Var "N1050") (And (Var "N1218") (Var "N3756"))))
(Or (Var "N5236") (Not (Var "N5670")))
(Not (And (Var "N1508") (Var "N1581")))
(Not (And (Var "N1850") (And (Var "N5749") (Var "N885"))))
(Or (Var "N1155") (Not (Var "N4746")))
(Not (And (Var "N1029") (Var "N1875")))
(Not (And (Var "N2293") (Var "N2339")))
(Not (And (Var "N1572") (Var "N1712")))
(Not (And (Var "N2914") (Var "N3014")))
(Not (And (Var "N2582") (Var "N2640")))
(Not (And (Var "N2827") (Var "N2887")))
(Not (And (Var "N5955") (Var "N876")))
(Not (And (Var "N5227") (Var "N5352")))
(Not (And (Var "N3349") (Var "N3532")))
(Eq (Var "N2498") (And (Var "N2498") (Var "N69")))
(Not (And (Var "N1543") (Var "N1701")))
(Not (And (Var "N2682") (Var "N2683")))
(Or (Var "N290") (Not (Var "N930")))
(Not (And (Var "N1335") (And (Var "N1553") (Var "N900"))))
(Not (And (Var "N3091") (Var "N705")))
(Not (And (Var "N1137") (And (Var "N3146") (Var "N615"))))
(Not (And (Var "N6014") (Var "N6045")))
(Not (And (Var "N3331") (Var "N3500")))
(Not (And (Var "N2301") (Var "N2343")))
(Eq (Var "N1482") (And (Var "N1482") (Var "N1606")))
(Eq (Var "N2301") (And (Var "N2301") (Var "N2386")))
(Not (And (Var "N5856") (Var "N5904")))
(Eq (Var "N5467") (And (Var "N5467") (Var "N5587")))
(Not (And (Var "N1686") (Var "N1687")))
(Not (And (Var "N3510") (Var "N3568")))
(Not (And (Var "N1541") (Var "N1699")))
(Not (And (Var "N6191") (Var "N6197")))
(Not (And (Var "N5080") (Var "N5205")))
(Not (And (Var "N1315") (And (Var "N1556") (Var "N2161"))))
(Not (And (Var "N1533") (And (Var "N2209") (Var "N2402"))))
(Or (Var "N1404") (Not (And (Var "N1443") (Var "N4943"))))
(Not (And (Var "N1376") (Var "N1517")))
(Not (And (Var "N1062") (Var "N5097")))
(Not (And (Var "N1566") (And (Var "N5535") (Var "N5659"))))
(Not (And (Var "N2169") (Var "N2233")))
(Not (And (Var "N1092") (And (Var "N1131") (Var "N2532"))))
(Not (And (Var "N5255") (Var "N5430")))
(Not (And (Var "N1692") (And (Var "N1759") (Var "N4047"))))
(Or (Var "N1407") (Var "N687"))
(Not (And (Var "N4721") (Var "N864")))
(Not (And (Var "N1131") (And (Var "N2502") (Var "N828"))))
(Not (And (Var "N3332") (Var "N3500")))
(Not (And (Var "N2105") (Var "N2336")))
(Not (And (Var "N1889") (And (Var "N1897") (Var "N4943"))))
(Not (And (Var "N1692") (Var "N1726")))
(Not (And (Var "N1095") (Var "N3586")))
(Not (And (Var "N1490") (Var "N1562")))
(Eq (Var "N1315") (Var "N1404"))
(Eq (Var "N1302") (And (Var "N1302") (Var "N494")))
(Not (And (Var "N1359") (And (Var "N1516") (Var "N2139"))))
(Or (Var "N1343") (Eq (Var "N1400") (Var "N256")))
(Or (Var "N1") (Not (Var "N5239")))
(Not (And (Var "N3321") (Var "N852")))
(Not (And (Var "N3180") (Var "N3296")))
(Or (Var "N2236") (Not (Var "N2335")))
(Not (And (Var "N4232") (Var "N4285")))
(Not (And (Var "N2236") (Var "N2334")))
(Not (And (Var "N2769") (Var "N2837")))
(Not (And (Var "N2700") (Var "N2753")))
(Or (Var "N4563") (Not (Var "N4676")))
(Eq (Var "N1566") (Var "N1568"))
(Not (And (Var "N1547") (Var "N1698")))
(Not (And (Var "N2105") (Var "N2175")))
(Not (And (Var "N1568") (And (Var "N1618") (Var "N1884"))))
(Or (Var "N5519") (Not (Var "N5650")))
(Not (And (Var "N2365") (Var "N2418")))
(Not (And (Var "N2668") (Var "N2842")))
(Not (And (Var "N1536") (Var "N1699")))
(Not (And (Var "N2533") (Var "N2640")))
(Not (And (Var "N4122") (Var "N4359")))
(Or (Var "N1419") (Not (Var "N1537")))
(Not (And (Var "N1660") (Var "N1700")))
(Not (And (Var "N2022") (And (Var "N2222") (Var "N2343"))))
(Not (And (Var "N5877") (Var "N5878")))
(Eq (Var "N1686") (And (Var "N1686") (Var "N18")))
(Not (And (Var "N1450") (And (Var "N1543") (Var "N2481"))))
(Not (And (Var "N5404") (Var "N5585")))
(Or (Var "N341") (Not (Var "N939")))
(Not (And (Var "N2138") (And (Var "N2322") (Var "N2588"))))
(Not (Var "N1381"))
(Not (And (Var "N2129") (Var "N2206")))
(Not (And (Var "N4875") (Var "N4943")))
(Not (And (Var "N3026") (Var "N3322")))
(Eq (Var "N2164") (And (Var "N2164") (Var "N324")))
(Not (Eq (Var "N1347") (Var "N1390")))
(Or (Var "N6130") (Not (Var "N6166")))
(Or (Var "N120") (Not (Var "N897")))
(Not (And (Var "N4290") (Var "N4460")))
(Eq (Var "N1563") (And (Var "N1563") (Var "N273")))
(Not (And (Var "N1404") (And (Var "N545") (Var "N642"))))
(Not (And (Var "N5038") (Var "N5092")))
(Eq (Var "N2164") (And (Var "N2164") (Var "N696")))
(Not (And (Var "N4405") (Var "N4524")))
(Not (And (Var "N1541") (And (Var "N3176") (Var "N3321"))))
(Not (And (Var "N1113") (Var "N5409")))
(Not (And (Var "N3509") (Var "N3628")))
(Eq (Var "N5318") (And (Var "N5318") (Var "N5431")))
(Not (Var "N1373"))
(Not (And (Var "N2497") (Var "N2558")))
(Not (And (Var "N3425") (Var "N3491")))
(Not (And (Var "N1486") (Var "N1557")))
(Eq (Var "N1568") (And (Var "N1568") (Var "N290")))
(Not (And (Var "N2337") (Var "N2502")))
(Eq (Var "N1098") (And (Var "N1098") (Var "N188")))
(Not (And (Var "N1636") (Var "N1771")))
(Not (And (Var "N2389") (Var "N2450")))
(Not (And (Var "N1532") (Var "N1779")))
(Not (And (Var "N1547") (Var "N1700")))
(Not (And (Var "N1603") (Var "N1702")))
(Not (And (Var "N1044") (Var "N3397")))
(Eq (Var "N1688") (And (Var "N1688") (Var "N52")))
(Not (And (Var "N2222") (Var "N2266")))
(Not (And (Var "N2438") (And (Var "N2526") (Var "N4486"))))
(Not (And (Var "N2011") (Var "N2165")))
(Not (And (Var "N2145") (Var "N2743")))
(Not (And (Var "N3067") (Var "N3197")))
(Not (And (Var "N1700") (And (Var "N3392") (Var "N3514"))))
(Not (And (Var "N5962") (Var "N6215")))
(Not (And (Var "N1454") (And (Var "N1522") (Var "N1945"))))
(Not (And (Var "N2908") (Var "N3121")))
(Not (And (Var "N1080") (Var "N2129")))
(Not (And (Var "N1795") (Var "N1864")))
(Eq (Var "N3519") (And (Var "N3519") (Var "N3521")))
(Eq (Var "N2336") (And (Var "N2336") (Var "N86")))
(Not (And (Var "N2486") (Var "N2656")))
(Not (And (Var "N1795") (Var "N1865")))
(Not (And (Var "N2502") (And (Var "N5136") (Var "N603"))))
(Not (And (Var "N5573") (And (Var "N5693") (Var "N831"))))
(Not (And (Var "N5825") (Var "N6255")))
(Not (And (Var "N5167") (Var "N5227")))
(Not (And (Var "N3176") (Var "N3230")))
(Not (And (Var "N3356") (Var "N3536")))
(Not (And (Var "N5721") (Var "N6261")))
(Not (And (Var "N1567") (Var "N1709")))
(Or (Var "N256") (Var "N3944"))
(Not (And (Var "N4200") (Var "N4314")))
(Not (And (Var "N2154") (Var "N2155")))
(Not (And (Var "N5923") (Var "N5968")))
(Not (And (Var "N1454") (Var "N1688")))
(Not (And (Var "N1470") (And (Var "N1700") (Var "N5387"))))
(Not (And (Var "N2496") (Var "N2660")))
(Eq (Var "N4858") (And (Var "N4858") (Var "N4860")))
(Or (Var "N5685") (Not (Var "N5797")))
(Not (And (Var "N2309") (Var "N2347")))
(Not (And (Var "N1561") (Var "N1567")))
(Eq (Var "N2121") (And (Var "N2121") (Var "N2248")))
(Not (And (Var "N2852") (Var "N990")))
(Not (And (Var "N1532") (And (Var "N1548") (Var "N834"))))
(Not (And (Var "N1404") (And (Var "N1696") (Var "N645"))))
(Not (Var "N1383"))
(Not (And (Var "N1879") (Var "N2025")))
(Not (And (Var "N1400") (And (Var "N5304") (Var "N921"))))
(Eq (Var "N1546") (Var "N1548"))
(Or (Var "N1140") (Not (And (Var "N1122") (Var "N3396"))))
(Not (And (Var "N1502") (Var "N1712")))
(Not (And (Var "N1979") (Var "N2020")))
(Eq (Var "N5184") (And (Var "N5184") (Var "N5312")))
(Eq (Var "N2806") (And (Var "N2806") (Var "N2808")))
(Eq (Var "N1236") (And (Var "N1236") (Var "N239")))
(Not (And (Var "N2305") (Var "N2521")))
(Not (And (Var "N1644") (Var "N1692")))
(Not (And (Var "N4524") (Var "N4709")))
(Not (And (Var "N2179") (Var "N2180")))
(Not (And (Var "N3454") (Var "N3524")))
(Or (Var "N494") (Not (Var "N918")))
(Not (And (Var "N1571") (And (Var "N1750") (Var "N3197"))))
(Not (And (Var "N1419") (And (Var "N273") (Var "N909"))))
(Not (And (Var "N4100") (Var "N4167")))
(Not (And (Var "N1698") (Var "N1701")))
(Not (And (Var "N1799") (And (Var "N1854") (Var "N975"))))
(Or (Var "N1083") (Not (Var "N2531")))
(Not (And (Var "N6076") (Var "N6185")))
(Not (And (Var "N1507") (Var "N1513")))
(Not (And (Var "N3095") (Var "N3331")))
(Not (And (Var "N2398") (Var "N2639")))
(Not (And (Var "N3889") (Var "N4100")))
(Not (And (Var "N1741") (Var "N1864")))
(Not (And (Var "N1507") (Var "N1511")))
(Not (And (Var "N3465") (Var "N3646")))
(Not (And (Var "N1640") (Var "N1841")))
(Not (And (Var "N3467") (Var "N3590")))
(Not (And (Var "N4972") (Var "N5038")))
(Or (Var "N1263") (Not (Var "N1578")))
(Eq (Var "N6068") (And (Var "N6068") (Var "N6070")))
(Or (Var "N137") (Not (Var "N3519")))
(Or (Var "N4760") (Not (Var "N4880")))
(Not (And (Var "N6005") (Var "N6035")))
(Not (And (Var "N2346") (Var "N2347")))
(Not (And (Var "N1767") (Var "N1831")))
(Not (And (Var "N1506") (And (Var "N2024") (Var "N2137"))))
(Not (And (Var "N3841") (Var "N4010")))
(Not (And (Var "N3386") (Var "N3514")))
(Not (And (Var "N1578") (Var "N2137")))
(Not (And (Var "N1820") (And (Var "N5535") (Var "N981"))))
(Or (Var "N103") (Not (Var "N1536")))
(Not (And (Var "N4047") (Var "N4172")))
(Not (And (Var "N5581") (Var "N5650")))
(Or (Var "N1293") (Or (Var "N1897") (Not (Var "N909"))))
(Not (And (Var "N5730") (Var "N5785")))
(Not (And (Var "N3709") (Var "N3764")))
(Not (And (Var "N3111") (Var "N3292")))
(Not (And (Var "N5364") (Var "N969")))
(Not (And (Var "N4710") (And (Var "N6068") (Var "N6090"))))
(Or (Var "N1164") (Not (And (Var "N1158") (Var "N1212"))))
(Or (Var "N324") (Not (Var "N888")))
(Not (And (Var "N4760") (Var "N4817")))
(Not (And (Var "N5236") (Var "N5365")))
(Not (And (Var "N2478") (Var "N2654")))
(Not (And (Var "N2221") (Var "N936")))
(Not (And (Var "N3014") (Var "N3070")))
(Eq (Var "N1382") (And (Var "N1382") (Var "N273")))
(Or (Var "N1242") (Not (Var "N3755")))
(Not (And (Var "N1894") (Var "N1945")))
(Not (And (Var "N4085") (Var "N4329")))
(Not (And (Var "N4195") (Var "N4362")))
(Not (And (Var "N2463") (Var "N2536")))
(Not (And (Var "N3284") (Var "N3504")))
(Eq (Var "N2438") (And (Var "N2438") (Var "N2564")))
(Not (And (Var "N4886") (Var "N5009")))
(Not (And (Var "N5829") (Var "N5879")))
(Not (And (Var "N3348") (Var "N3532")))
(Not (And (Var "N3893") (Var "N762")))
(Not (And (Var "N5980") (Var "N6011")))
(Not (And (Var "N6076") (Var "N6175")))
(Eq (Var "N2757") (And (Var "N2757") (Var "N2884")))
(Not (And (Var "N5861") (Var "N924")))
(Not (And (Var "N6175") (Var "N6186")))
(Not (And (Var "N1865") (Var "N2019")))
(Not (And (Var "N1522") (Var "N1690")))
(Not (And (Var "N5988") (Var "N6057")))
(Not (And (Var "N1347") (Var "N1553")))
(Eq (Var "N1819") (And (Var "N1819") (Var "N239")))
(Not (And (Var "N2881") (And (Var "N3027") (Var "N3146"))))
(Eq (Var "N1959") (And (Var "N1959") (Var "N2046")))
(Or (Var "N3739") (Not (Var "N3873")))
(Not (And (Var "N2407") (Var "N2543")))
(Not (And (Var "N4779") (Var "N4845")))
(Not (And (Var "N2765") (Var "N2832")))
(Not (And (Var "N3984") (Var "N4031")))
(Not (And (Var "N2631") (Var "N2672")))
(Not (And (Var "N1840") (Var "N693")))
(Not (Var "N1684"))
(Not (And (Var "N2322") (Var "N2470")))
(Not (And (Var "N1771") (And (Var "N1839") (Var "N651"))))
(Not (And (Var "N1521") (And (Var "N1680") (Var "N4519"))))
(Not (And (Var "N2159") (Var "N2277")))
(Not (And (Var "N1376") (And (Var "N1572") (Var "N5364"))))
(Not (And (Var "N1458") (Var "N1835")))
(Not (And (Var "N5434") (Var "N5683")))
(Not (And (Var "N1206") (And (Var "N1296") (Var "N4344"))))
(Not (And (Var "N2743") (Var "N3136")))
(Not (And (Var "N3776") (Var "N4013")))
(Not (And (Var "N5063") (Var "N870")))
(Not (Var "N1399"))
(Not (And (Var "N1541") (And (Var "N3645") (Var "N3861"))))
(Not (And (Var "N2868") (Var "N2914")))
(Not (And (Var "N1474") (And (Var "N1546") (Var "N1859"))))
(Not (And (Var "N3931") (Var "N4090")))
(Not (And (Var "N3668") (Var "N3669")))
(Not (And (Var "N2821") (Var "N2938")))
(Not (And (Var "N2353") (Var "N2543")))
(Not (And (Var "N6070") (Var "N6119")))
(Not (And (Var "N2739") (Var "N2917")))
(Not (And (Var "N1894") (Var "N1999")))
(Not (And (Var "N5408") (Var "N5527")))
(Not (And (Var "N2822") (Var "N2992")))
(Not (And (Var "N2117") (And (Var "N2344") (Var "N2516"))))
(Not (And (Var "N1315") (Var "N1686")))
(Eq (Var "N1824") (And (Var "N1824") (Var "N307")))
(Not (And (Var "N1763") (Var "N1825")))
(Or (Var "N5947") (Not (Var "N6019")))
(Not (And (Var "N2715") (Var "N2841")))
(Or (Var "N239") (Not (Var "N4171")))
(Or (Var "N1056") (Not (Var "N4570")))
(Eq (Var "N5755") (And (Var "N5755") (Var "N5858")))
(Not (And (Var "N5304") (Var "N5537")))
(Not (And (Var "N3001") (Var "N3176")))
(Not (And (Var "N1396") (Var "N1819")))
(Not (And (Var "N1694") (Var "N1697")))
(Not (And (Var "N1603") (Var "N1656")))
(Not (And (Var "N1401") (Var "N1688")))
(Not (And (Var "N3624") (Var "N3780")))
(Not (And (Var "N3421") (Var "N3486")))
(Not (And (Var "N1571") (And (Var "N1747") (Var "N1880"))))
(Or (Var "N409") (Not (Var "N663")))
(Not (And (Var "N2242") (Var "N2338")))
(Not (And (Var "N1257") (And (Var "N1521") (Var "N1946"))))
(Not (Var "N6145"))
(Not (And (Var "N5822") (Var "N5873")))
(Or (Var "N2049") (Not (Var "N2170")))
(Not (And (Var "N3788") (Var "N3862")))
(Not (And (Var "N2477") (Var "N2548")))
(Not (And (Var "N5495") (Var "N5560")))
(Not (And (Var "N2511") (Var "N2512")))
(Or (Var "N239") (Not (Var "N5063")))
(Not (And (Var "N1470") (Var "N1732")))
(Or (Var "N528") (Not (Var "N972")))
(Not (And (Var "N1979") (And (Var "N930") (Var "N981"))))
(Not (And (Var "N1585") (Var "N1632")))
(Not (And (Var "N1696") (And (Var "N3206") (Var "N3445"))))
(Not (And (Var "N1224") (And (Var "N2180") (Var "N3511"))))
(Not (And (Var "N1648") (Var "N1696")))
(Not (Var "N1377"))
(Or (Var "N3181") (Or (Var "N3233") (Var "N375")))
(Not (And (Var "N6082") (Var "N6191")))
(Or (Var "N1071") (Not (Var "N1486")))
(Not (And (Var "N5804") (Var "N6056")))
(Not (And (Var "N1885") (And (Var "N4450") (Var "N885"))))
(Not (And (Var "N1897") (And (Var "N2026") (Var "N5236"))))
(Not (And (Var "N1339") (And (Var "N1521") (Var "N5865"))))
(Or (Var "N1413") (Not (And (Var "N1443") (Var "N1821"))))
(Or (Var "N69") (Not (Var "N747")))
(Or (Var "N1396") (Not (Var "N1712")))
(Not (And (Var "N1537") (Var "N1694")))
(Not (And (Var "N5633") (Var "N5804")))
(Not (And (Var "N1692") (Var "N1693")))
(Eq (Var "N1571") (Var "N1573"))
(Or (Var "N1359") (Not (Var "N1567")))
(Not (And (Var "N6103") (Var "N6181")))
(Not (And (Var "N3095") (Var "N3329")))
(Not (And (Var "N2976") (Var "N3019")))
(Not (And (Var "N1522") (Var "N1771")))
(Not (And (Var "N1311") (And (Var "N1478") (Var "N3830"))))
(Not (And (Var "N2026") (Var "N2205")))
(Not (And (Var "N3486") (Var "N3665")))
(Not (And (Var "N1367") (Var "N1578")))
(Not (And (Var "N1404") (And (Var "N1536") (Var "N5979"))))
(Not (And (Var "N1384") (And (Var "N1860") (Var "N975"))))
(Not (And (Var "N1688") (And (Var "N2749") (Var "N846"))))
(Or (Var "N1") (Not (Var "N576")))
(Not (And (Var "N1359") (Var "N1566")))
(Not (And (Var "N3062") (Var "N3198")))
(Or (Var "N1428") (Not (Var "N1552")))
(Not (And (Var "N4620") (And (Var "N4838") (Var "N825"))))
(Or (Var "N4103") (Not (Var "N4237")))
(Not (And (Var "N4763") (Var "N4821")))
(Not (And (Var "N2033") (Var "N2217")))
(Not (And (Var "N2260") (Var "N2318")))
(Not (And (Var "N1795") (Var "N1975")))
(Not (And (Var "N4941") (Var "N4942")))
(Not (And (Var "N5206") (Var "N5271")))
(Or (Var "N256") (Var "N2803"))
(Not (And (Var "N6161") (Var "N6166")))
(Not (And (Var "N2170") (And (Var "N324") (Var "N5796"))))
(Not (And (Var "N2501") (Var "N2664")))
(Not (And (Var "N1787") (Var "N837")))
(Not (And (Var "N3049") (Var "N3107")))
(Not (And (Var "N3821") (Var "N4001")))
(Not (And (Var "N1941") (Var "N2139")))
(Not (And (Var "N4845") (Var "N5026")))
(Not (And (Var "N1557") (Var "N1609")))
(Or (Var "N120") (Not (Var "N903")))
(Eq (Var "N1710") (And (Var "N1710") (Var "N222")))
(Not (And (Var "N4126") (Var "N4195")))
(Eq (Var "N1694") (And (Var "N1694") (Var "N834")))
(Not (And (Var "N5276") (Var "N5336")))
(Not (And (Var "N1511") (And (Var "N1636") (Var "N765"))))
(Not (And (Var "N2430") (Var "N2498")))
(Not (And (Var "N3107") (Var "N3335")))
(Not (And (Var "N1963") (Var "N2013")))
(Not (And (Var "N5271") (Var "N5505")))
(Not (And (Var "N3000") (Var "N3046")))
(Not (And (Var "N3449") (Var "N3519")))
(Or (Var "N1275") (Not (Var "N2357")))
(Not (And (Var "N1134") (Var "N2732")))
(Not (And (Var "N2336") (Var "N2502")))
(Or (Var "N4668") (Not (Var "N4780")))
(Or (Var "N1266") (Not (Var "N1821")))
(Not (And (Var "N4739") (Var "N4796")))
(Not (And (Var "N3091") (Var "N3327")))
(Not (And (Var "N2422") (Var "N2487")))
(Not (And (Var "N1870") (And (Var "N3453") (Var "N645"))))
(Not (And (Var "N2018") (Var "N2058")))
(Not (And (Var "N1945") (Var "N645")))
(Or (Var "N35") (Not (Var "N681")))
(Not (And (Var "N1690") (Var "N1693")))
(Not (And (Var "N2199") (Var "N2221")))
(Or (Var "N1355") (Not (And (Var "N1331") (Var "N4911"))))
(Or (Var "N2884") (Not (Var "N2992")))
(Or (Var "N3177") (Not (Var "N3337")))
(Eq (Var "N1152") (And (Var "N1152") (Var "N205")))
(Not (And (Var "N4274") (Var "N4440")))
(Not (And (Var "N6191") (Var "N6205")))
(Not (And (Var "N2217") (Var "N2353")))
(Not (And (Var "N1401") (Var "N1511")))
(Not (And (Var "N3425") (Var "N3608")))
(Or (Var "N1224") (Not (And (Var "N1248") (Var "N792"))))
(Or (Var "N1392") (Not (Var "N1561")))
(Not (And (Var "N2921") (Var "N3603")))
(Not (And (Var "N1889") (Var "N2029")))
(Not (And (Var "N1870") (Var "N1926")))
(Not (And (Var "N4546") (Var "N4717")))
(Eq (Var "N5552") (And (Var "N5552") (Var "N5554")))
(Not (And (Var "N3931") (Var "N3989")))
(Not (And (Var "N3565") (Var "N3670")))
(Not (And (Var "N3602") (Var "N807")))
(Not (And (Var "N2418") (Var "N2481")))
(Not (And (Var "N2611") (Var "N2761")))
(Eq (Var "N1359") (Var "N1437"))
(Not (And (Var "N1125") (Var "N1811")))
(Not (And (Var "N1775") (Var "N1839")))
(Not (And (Var "N1450") (And (Var "N1563") (Var "N2655"))))
(Or (Var "N477") (Not (Var "N675")))
(Not (And (Var "N1632") (Var "N1689")))
(Not (And (Var "N1194") (Var "N3893")))
(Not (And (Var "N2348") (Var "N2532")))
(Not (And (Var "N1624") (And (Var "N5476") (Var "N642"))))
(Not (And (Var "N5954") (Var "N6057")))
(Not (And (Var "N2516") (Var "N2670")))
(Or (Var "N4061") (Not (Var "N4189")))
(Not (And (Var "N1556") (Var "N1707")))
(Not (And (Var "N3165") (Var "N3166")))
(Not (And (Var "N6057") (Var "N6082")))
(Not (And (Var "N1959") (Var "N2332")))
(Not (And (Var "N4808") (Var "N4871")))
(Not (And (Var "N4134") (Var "N4203")))
(Or (Var "N1388") (Not (And (Var "N1518") (Var "N1869"))))
(Not (And (Var "N2523") (Var "N2672")))
(Not (And (Var "N3474") (Var "N3548")))
(Not (And (Var "N1568") (Var "N1709")))
(Not (And (Var "N1517") (Var "N1523")))
(Eq (Var "N3788") (And (Var "N3788") (Var "N3914")))
(Not (And (Var "N1597") (Var "N1648")))
(Not (And (Var "N1567") (And (Var "N2464") (Var "N642"))))
(Not (And (Var "N1707") (Var "N1875")))
(Not (And (Var "N5760") (Var "N5912")))
(Not (And (Var "N2154") (Var "N2273")))
(Not (And (Var "N3730") (Var "N3921")))
(Not (And (Var "N4014") (Var "N4194")))
(Eq (Var "N1947") (And (Var "N1947") (Var "N2037")))
(Not (And (Var "N2841") (Var "N2896")))
(Or (Var "N256") (Var "N3076"))
(Not (And (Var "N1017") (And (Var "N1056") (Var "N5460"))))
(Or (Var "N1") (Not (Var "N4173")))
(Not (And (Var "N4344") (Var "N4519")))
(Eq (Var "N2603") (And (Var "N2603") (Var "N2700")))
(Not (And (Var "N2398") (Var "N2586")))
(Not (And (Var "N1419") (Var "N1700")))
(Eq (Var "N2332") (And (Var "N2332") (Var "N52")))
(Not (And (Var "N1556") (Var "N1819")))
(Not (And (Var "N2458") (Var "N2635")))
(Or (Var "N1323") (Not (And (Var "N1404") (Var "N3837"))))
(Not (And (Var "N5184") (Var "N5249")))
(Not (And (Var "N1577") (Var "N1712")))
(Not (And (Var "N5409") (Var "N5464")))
(Not (And (Var "N5236") (Var "N5671")))
(Not (And (Var "N1005") (Var "N4171")))
(Not (And (Var "N3527") (Var "N3681")))
(Not (And (Var "N2341") (Var "N2512")))
(Eq (Var "N1541") (And (Var "N1541") (Var "N879")))
(Not (Var "N1391"))
(Not (And (Var "N2731") (And (Var "N2822") (Var "N732"))))
(Not (And (Var "N4238") (Var "N4290")))
(Not (And (Var "N1946") (Var "N2357")))
(Not (And (Var "N5142") (Var "N5205")))
(Not (And (Var "N1185") (And (Var "N1474") (Var "N3111"))))
(Not (And (Var "N3398") (And (Var "N511") (Var "N5404"))))
(Not (And (Var "N1474") (Var "N1819")))
(Or (Var "N443") (Not (Var "N669")))
(Not (And (Var "N1688") (Var "N1830")))
(Or (Var "N1065") (Not (And (Var "N3398") (Var "N5296"))))
(Not (And (Var "N2690") (Var "N2923")))
(Eq (Var "N6097") (And (Var "N6097") (Var "N6130")))
(Or (Var "N1382") (Not (Var "N1533")))
(Not (And (Var "N2171") (And (Var "N3161") (Var "N375"))))
(Not (And (Var "N1547") (Var "N1701")))
(Eq (Var "N4159") (And (Var "N4159") (Var "N4161")))
(Not (And (Var "N1644") (Var "N1694")))
(Or (Var "N4152") (Not (Var "N4274")))
(Not (And (Var "N3292") (Var "N3514")))
(Not (And (Var "N3160") (Var "N3280")))
(Or (Var "N18") (Not (Var "N600")))
(Not (And (Var "N1938") (Var "N2028")))
(Not (And (Var "N1522") (And (Var "N1548") (Var "N699"))))
(Not (And (Var "N1571") (And (Var "N2353") (Var "N840"))))
(Not (And (Var "N5245") (Var "N627")))
(Or (Var "N494") (Not (Var "N678")))
(Not (And (Var "N4167") (Var "N4393")))
(Eq (Var "N5749") (And (Var "N5749") (Var "N86")))
(Not (And (Var "N1686") (And (Var "N1720") (Var "N2007"))))
(Or (Var "N256") (Not (Var "N3322")))
(Not (And (Var "N1547") (Var "N1603")))
(Or (Var "N392") (Not (Var "N852")))
(Not (And (Var "N4714") (Eq (Var "N4251") (Var "N4359"))))
(Not (And (Var "N6281") (Var "N6286")))
(Eq (Var "N1869") (And (Var "N1869") (Var "N1871")))
(Not (And (Var "N3893") (Var "N4198")))
(Not (And (Var "N3676") (Var "N3861")))
(Not (And (Var "N1694") (Var "N1819")))
(Or (Var "N120") (Not (Var "N1543")))
(Or (Var "N1413") (Not (Var "N1527")))
(Not (And (Var "N6236") (Var "N6240")))
(Not (And (Var "N1494") (And (Var "N1551") (Var "N2586"))))
(Not (And (Var "N2727") (Var "N2791")))
(Not (And (Var "N3248") (Var "N3408")))
(Not (And (Var "N1941") (Var "N2264")))
(Not (And (Var "N1372") (Var "N1507")))
(Not (And (Var "N2260") (Var "N2398")))
(Not (And (Var "N2946") (Var "N2998")))
(Not (And (Var "N6124") (Var "N6150")))
(Not (And (Var "N1791") (Var "N1861")))
(Or (Var "N103") (Not (Var "N5808")))
(Eq (Var "N2260") (And (Var "N2260") (Var "N2350")))
(Not (And (Var "N3079") (Var "N3142")))
(Not (And (Var "N5289") (Var "N5348")))
(Not (And (Var "N2739") (Var "N2977")))
(Not (And (Var "N5713") (Var "N5878")))
(Not (And (Var "N6081") (Var "N6186")))
(Or (Var "N154") (Not (Var "N5213")))
(Eq (Var "N3881") (And (Var "N3881") (Var "N3883")))
(Or (Var "N120") (Not (Var "N1384")))
(Not (And (Var "N5618") (Var "N5679")))
(Not (And (Var "N1573") (Var "N1577")))
(Not (And (Var "N1835") (And (Var "N1884") (Var "N2330"))))
(Not (And (Var "N2156") (Var "N2273")))
(Not (And (Var "N1527") (Var "N1841")))
(Not (And (Var "N1859") (Var "N1920")))
(Not (And (Var "N1446") (Var "N546")))
(Not (And (Var "N1991") (Var "N2027")))
(Not (And (Var "N3155") (Var "N3330")))
(Not (And (Var "N1029") (And (Var "N1779") (Var "N780"))))
(Eq (Var "N3140") (And (Var "N3140") (Var "N375")))
(Eq (Var "N1474") (And (Var "N1474") (Var "N273")))
(Not (And (Var "N5135") (Var "N819")))
(Not (And (Var "N6020") (Var "N6081")))
(Not (And (Var "N3396") (And (Var "N3894") (Var "N3985"))))
(Not (And (Var "N5611") (Var "N5734")))
(Not (And (Var "N2502") (And (Var "N4363") (Var "N987"))))
(Not (And (Var "N1839") (And (Var "N1855") (Var "N858"))))
(Not (And (Var "N3702") (Var "N4049")))
(Not (And (Var "N1531") (Var "N1695")))
(Not (And (Var "N256") (And (Var "N2690") (Var "N2821"))))
(Not (And (Var "N2724") (Var "N2785")))
(Or (Var "N103") (Not (And (Var "N1419") (Var "N2014"))))
(Not (And (Var "N2438") (Var "N843")))
(Not (And (Var "N2812") (Var "N2988")))
(Or (Var "N511") (Not (Var "N729")))
(Not (And (Var "N3532") (Var "N3686")))
(Not (And (Var "N1987") (Var "N2199")))
(Not (And (Var "N1628") (Var "N1763")))
(Not (And (Var "N2184") (Var "N2341")))
(Not (And (Var "N1547") (Var "N1548")))
(Not (And (Var "N1710") (And (Var "N2873") (Var "N561"))))
(Eq (Var "N1386") (Var "N927"))
(Not (And (Var "N4870") (Var "N4934")))
(Not (And (Var "N4194") (Var "N4360")))
(Not (And (Var "N1528") (And (Var "N1850") (Var "N1946"))))
(Not (And (Var "N1914") (Var "N1963")))
(Not (And (Var "N4290") (Var "N4350")))
(Not (And (Var "N1110") (And (Var "N3592") (Var "N4989"))))
(Not (And (Var "N1531") (And (Var "N1897") (Var "N5364"))))
(Not (And (Var "N1556") (And (Var "N1744") (Var "N996"))))
(Or (Var "N4554") (Not (Var "N4667")))
(Not (Var "N1395"))
(Not (And (Var "N2811") (And (Var "N2822") (Var "N4541"))))
(Or (Var "N528") (Not (Var "N780")))
(Not (And (Var "N2426") (Var "N2603")))
(Not (And (Var "N2791") (Var "N2864")))
(Not (And (Var "N2052") (Var "N2105")))
(Not (And (Var "N4380") (Var "N4620")))
(Not (And (Var "N5945") (Var "N6045")))
(Not (And (Var "N5846") (Var "N5898")))
(Not (And (Var "N6052") (Var "N6080")))
(Not (And (Var "N3637") (Eq (Var "N3865") (Var "N951"))))
(Not (And (Var "N1376") (And (Var "N1775") (Var "N1844"))))
(Eq (Var "N2149") (And (Var "N2149") (Var "N552")))
(Not (And (Var "N1536") (And (Var "N5365") (Var "N5633"))))
(Or (Var "N341") (Not (Var "N987")))
(Not (And (Var "N2502") (Var "N2561")))
(Eq (Var "N5796") (And (Var "N5796") (Var "N5798")))
(Not (And (Var "N1551") (Var "N1819")))
(Not (And (Var "N5031") (Var "N5205")))
(Not (And (Var "N1945") (Var "N2076")))
(Or (Var "N3998") (Not (Var "N4099")))
(Not (And (Var "N1284") (And (Var "N3429") (Var "N5945"))))
(Or (Var "N3445") (Or (Var "N3515") (Var "N392")))
(Or (Var "N1074") (Not (Var "N1561")))
(Not (And (Var "N3531") (Var "N3583")))
(Not (And (Var "N1527") (And (Var "N1541") (Var "N750"))))
(Eq (Var "N1562") (And (Var "N1562") (Var "N1668")))
(Or (Var "N494") (Not (Var "N5275")))
(Or (Var "N1") (Not (Var "N2478")))
(Not (And (Var "N2201") (Var "N2309")))
(Not (And (Var "N3063") (Var "N3124")))
(Not (And (Var "N3730") (Var "N3793")))
(Not (And (Var "N1567") (Var "N1706")))
(Not (And (Var "N1835") (And (Var "N2488") (Var "N307"))))
(Not (And (Var "N5455") (Var "N5514")))
(Or (Var "N3553") (Not (Var "N3663")))
(Or (Var "N120") (Not (Var "N918")))
(Not (And (Var "N3467") (Var "N3536")))
(Not (And (Var "N3166") (Var "N3332")))
(Not (And (Var "N1803") (Var "N2022")))
(Not (And (Var "N1065") (Var "N5364")))
(Eq (Var "N3327") (And (Var "N3327") (Var "N35")))
(Or (Var "N460") (Not (Var "N624")))
(Or (Var "N1308") (Not (Var "N6285")))
(Not (And (Var "N4039") (Var "N4091")))
(Or (Var "N1026") (Not (Var "N1558")))
(Not (And (Var "N3437") (Var "N3504")))
(Not (And (Var "N1462") (Var "N1521")))
(Not (And (Var "N2544") (Var "N2683")))
(Not (And (Var "N1871") (Var "N1983")))
(Not (And (Var "N5230") (Var "N5298")))
(Not (And (Var "N2474") (Var "N2544")))
(Eq (Var "N5063") (And (Var "N5063") (Var "N5422")))
(Not (And (Var "N2264") (Var "N2403")))
(Not (And (Var "N2117") (Var "N2342")))
(Not (And (Var "N1660") (Var "N2020")))
(Not (Var "N1389"))
(Not (And (Var "N4520") (Var "N4697")))
(Or (Var "N1831") (Not (Var "N2006")))
(Not (And (Var "N1932") (Var "N1987")))
(Not (And (Var "N1185") (And (Var "N2648") (Var "N2922"))))
(Not (And (Var "N1431") (Var "N1563")))
(Not (And (Var "N6175") (Var "N6181")))
(Not (And (Var "N5688") (Var "N5856")))
(Not (And (Var "N5650") (Var "N5818")))
(Not (And (Var "N1343") (Var "N1548")))
(Not (And (Var "N4980") (Var "N5151")))
(Eq (Var "N1700") (And (Var "N1700") (Var "N882")))
(Not (Var "N1387"))
(Or (Var "N1386") (Not (Var "N1700")))
(Eq (Var "N3449") (And (Var "N3449") (Var "N3574")))
(Or (Var "N3727") (Eq (Var "N3862") (Var "N903")))
(Or (Var "N120") (Not (Var "N3862")))
(Not (And (Var "N1577") (Var "N1945")))
(Or (Var "N3757") (Not (Var "N3893")))
(Or (Var "N103") (Not (Var "N861")))
(Not (And (Var "N5575") (Var "N5705")))
(Not (And (Var "N1897") (And (Var "N2027") (Var "N2028"))))
(Not (And (Var "N2599") (Var "N2749")))
(Not (And (Var "N2199") (Var "N2347")))
(Or (Var "N4526") (Not (Var "N4708")))
(Not (And (Var "N6235") (Var "N6240")))
(Or (Var "N137") (Not (Var "N933")))
(Not (And (Var "N3296") (Var "N3340")))
(Or (Var "N2843") (Not (Var "N3001")))
(Not (And (Var "N2109") (Var "N2336")))
(Not (And (Var "N3421") (Var "N3604")))
(Not (And (Var "N5380") (Var "N5434")))
(Or (Var "N1929") (Not (Var "N2023")))
(Or (Var "N2803") (Not (Var "N3206")))
(Not (And (Var "N5365") (And (Var "N5725") (Var "N966"))))
(Or (Var "N2467") (Not (Var "N2587")))
(Eq (Var "N3693") (And (Var "N3693") (Var "N3806")))
(Not (And (Var "N1685") (Var "N1820")))
(Eq (Var "N1367") (Var "N1443"))
(Not (And (Var "N1359") (Var "N1494")))
(Not (And (Var "N1233") (Var "N2922")))
(Or (Var "N256") (Not (Var "N4943")))
(Eq (Var "N1382") (Var "N831"))
(Not (And (Var "N2836") (Var "N2837")))
(Not (And (Var "N2257") (Var "N2313")))
(Not (And (Var "N2923") (And (Var "N3260") (Var "N945"))))
(Not (And (Var "N3160") (Var "N3332")))
(Eq (Var "N4539") (And (Var "N4539") (Var "N717")))
(Not (And (Var "N3425") (Var "N660")))
(Not (And (Var "N6011") (Var "N6068")))
(Not (And (Var "N5427") (Var "N5483")))
(Not (And (Var "N1533") (Var "N1537")))
(Or (Var "N528") (Not (Var "N5658")))
(Not (And (Var "N3099") (Var "N3280")))
(Not (And (Var "N5764") (Var "N5919")))
(Not (And (Var "N1462") (Var "N1527")))
(Not (And (Var "N3371") (Var "N3425")))
(Not (And (Var "N2196") (Var "N2305")))
(Or (Var "N460") (Not (Var "N672")))
(Not (And (Var "N5979") (Var "N5980")))
(Not (And (Var "N3187") (Var "N3301")))
(Not (And (Var "N4323") (Var "N4373")))
(Not (And (Var "N2773") (Var "N3001")))
(Not (And (Var "N1851") (And (Var "N5989") (Var "N684"))))
(Not (And (Var "N3268") (Var "N3664")))
(Not (And (Var "N1327") (And (Var "N1478") (Var "N5856"))))
(Or (Var "N1023") (Not (Var "N1553")))
(Or (Var "N5507") (Not (Var "N5638")))
(Eq (Var "N1167") (And (Var "N1167") (Var "N222")))
(Not (And (Var "N2576") (Var "N2671")))
(Not (And (Var "N1561") (Var "N1612")))
(Not (And (Var "N4389") (Var "N4632")))
(Not (And (Var "N2022") (Var "N2195")))
(Not (And (Var "N2010") (Var "N2011")))
(Not (And (Var "N1131") (And (Var "N1388") (Var "N1562"))))
(Not (And (Var "N2832") (Var "N2996")))
(Not (And (Var "N3145") (Var "N3326")))
(Not (And (Var "N1866") (Var "N1979")))
(Not (And (Var "N4456") (Var "N4520")))
(Eq (Var "N4026") (And (Var "N4026") (Var "N426")))
(Or (Var "N1396") (Not (Var "N1566")))
(Or (Var "N137") (Not (Var "N4677")))
(Eq (Var "N3730") (And (Var "N3730") (Var "N3865")))
(Not (And (Var "N2097") (Var "N2330")))
(Not (And (Var "N2831") (Var "N2832")))
(Not (And (Var "N5459") (Var "N5650")))
(Not (And (Var "N5693") (Var "N873")))
(Not (And (Var "N4278") (Var "N4384")))
(Not (And (Var "N2101") (Var "N2281")))
(Eq (Var "N2154") (And (Var "N2154") (Var "N600")))
(Not (And (Var "N2327") (Var "N2477")))
(Not (And (Var "N3685") (Var "N3805")))
(Not (And (Var "N1363") (And (Var "N1558") (Var "N1884"))))
(Not (And (Var "N5262") (Var "N5322")))
(Or (Var "N3386") (Not (Var "N3515")))
(Or (Var "N1323") (Var "N273"))
(Or (Var "N1107") (Not (Var "N4800")))
(Not (And (Var "N3500") (Var "N3669")))
(Not (And (Var "N3671") (Var "N3718")))
(Not (And (Var "N2811") (Var "N2988")))
(Or (Var "N188") (Not (Var "N4038")))
(Not (And (Var "N2739") (Var "N2975")))
(Or (Var "N6011") (Not (Var "N6069")))
(Not (And (Var "N3344") (Var "N3398")))
(Not (And (Var "N5792") (Var "N5979")))
(Or (Var "N256") (Var "N4106"))
(Or (Var "N1380") (Not (Var "N1696")))
(Not (And (Var "N1425") (And (Var "N1690") (Var "N5213"))))
(Not (And (Var "N2434") (Var "N2502")))
(Not (And (Var "N3392") (Var "N3454")))
(Not (And (Var "N2085") (Var "N552")))
(Eq (Var "N1518") (And (Var "N1518") (Var "N290")))
(Not (And (Var "N3193") (Var "N3243")))
(Eq (Var "N4509") (Eq (Var "N4578") (Var "N4633")))
(Not (And (Var "N2326") (Var "N2477")))
(Not (And (Var "N1552") (Var "N1700")))
(Or (Var "N1029") (Not (Var "N1874")))
(Eq (Var "N1470") (And (Var "N1470") (Var "N1597")))
(Not (And (Var "N2683") (And (Var "N358") (Var "N4812"))))
(Not (And (Var "N5878") (Var "N6246")))
(Not (And (Var "N2977") (Var "N3022")))
(Or (Var "N1388") (Not (Var "N1551")))
(Not (And (Var "N1815") (Var "N1995")))
(Or (Var "N1119") (Not (And (Var "N1155") (Var "N1396"))))
(Or (Var "N1") (Not (Var "N6035")))
(Not (And (Var "N3877") (Var "N3930")))
(Not (And (Var "N1702") (Var "N1741")))
(Or (Var "N1410") (Not (Var "N1819")))
(Not (And (Var "N1458") (Var "N1523")))
(Or (Var "N18") (Not (Var "N603")))
(Eq (Var "N1799") (And (Var "N1799") (Var "N1926")))
(Or (Var "N1074") (Not (And (Var "N1710") (Var "N4507"))))
(Not (And (Var "N1311") (And (Var "N1696") (Var "N4884"))))
(Eq (Var "N3653") (And (Var "N3653") (Var "N3748")))
(Not (And (Var "N3947") (Var "N4175")))
(Not (And (Var "N4641") (And (Var "N4879") (Var "N909"))))
(Not (And (Var "N5536") (Var "N5726")))
(Not (And (Var "N1164") (And (Var "N5461") (Var "N5709"))))
(Not (And (Var "N5254") (Var "N5255")))
(Not (And (Var "N6052") (Var "N6187")))
(Or (Var "N103") (Not (Var "N2665")))
(Not (And (Var "N1446") (Var "N1508")))
(Not (And (Var "N5209") (Var "N966")))
(Not (And (Var "N2080") (Var "N2410")))
(Not (And (Var "N1394") (And (Var "N1552") (Var "N2673"))))
(Not (And (Var "N3992") (Var "N4226")))
(Not (And (Var "N1407") (Var "N1523")))
(Not (And (Var "N5654") (Var "N5713")))
(Eq (Var "N2511") (And (Var "N2511") (Var "N891")))
(Not (And (Var "N3410") (Var "N3540")))
(Not (And (Var "N5172") (Var "N5234")))
(Not (And (Var "N4298") (Var "N4355")))
(Not (And (Var "N2189") (Var "N2190")))
(Not (And (Var "N1080") (Var "N2221")))
(Not (And (Var "N1517") (And (Var "N5256") (Var "N831"))))
(Not (And (Var "N3127") (Var "N3465")))
(Not (And (Var "N1494") (And (Var "N1542") (Var "N3339"))))
(Not (And (Var "N3083") (Var "N3146")))
(Eq (Var "N4281") (And (Var "N4281") (Var "N4386")))
(Not (And (Var "N3323") (Var "N3365")))
(Not (And (Var "N3681") (Var "N3736")))
(Not (And (Var "N1380") (And (Var "N1428") (Var "N3398"))))
(Not (And (Var "N6205") (Var "N6206")))
(Not (And (Var "N5858") (Var "N5907")))
(Or (Var "N5727") (Not (Var "N6286")))
(Or (Var "N1230") (Or (Var "N1281") (Var "N3076")))
(Not (And (Var "N3180") (Var "N3181")))
(Eq (Var "N4389") (And (Var "N4389") (Var "N4512")))
(Not (And (Var "N4710") (Var "N4711")))
(Not (And (Var "N1547") (And (Var "N4329") (Var "N687"))))
(Not (And (Var "N1562") (Var "N1568")))
(Not (And (Var "N6089") (Var "N6147")))
(Not (And (Var "N4070") (Var "N4134")))
(Or (Var "N1") (Not (Var "N3825")))
(Not (And (Var "N6000") (Var "N6216")))
(Not (And (Var "N1400") (Var "N1577")))
(Eq (Var "N4557") (And (Var "N4557") (Var "N4668")))
(Eq (Var "N3150") (And (Var "N3150") (Var "N35")))
(Not (And (Var "N2607") (Var "N2823")))
(Not (And (Var "N2821") (Var "N2822")))
(Not (Var "N1397"))
(Not (Var "N1385"))
(Or (Var "N4031") (Not (Var "N4151")))
(Not (And (Var "N4323") (Var "N4561")))
(Not (Var "N1393"))
(Not (And (Var "N3034") (Var "N3087")))
(Not (And (Var "N1428") (Var "N1704")))
(Or (Var "N2350") (Not (Var "N2463")))
(Not (And (Var "N5213") (Var "N5214")))
(Not (And (Var "N1578") (Var "N1713")))
(Not (And (Var "N4604") (Var "N4716")))
(Or (Var "N460") (Not (Var "N4725")))
(Not (And (Var "N4200") (Var "N4364")))
(Or (Var "N171") (Not (Var "N2673")))
(Not (And (Var "N1494") (And (Var "N1685") (Var "N3321"))))
(Eq (Var "N1849") (And (Var "N1849") (Var "N1851")))
(Not (And (Var "N2117") (Var "N2189")))
(Not (And (Var "N2285") (Var "N2335")))
(Eq (Var "N1511") (And (Var "N1511") (Var "N290")))
(Not (And (Var "N5730") (Var "N5930")))
(Not (And (Var "N4460") (Var "N4521")))
(Not (And (Var "N2474") (Var "N747")))
(Eq (Var "N1257") (And (Var "N1257") (Var "N511")))
(Not (And (Var "N2380") (Var "N2438")))
(Not (And (Var "N1807") (Var "N2024")))
(Not (And (Var "N4701") (Var "N4758")))
(Eq (Var "N3971") (And (Var "N3971") (Var "N4070")))
(Not (And (Var "N2209") (Var "N2318")))
(Not (And (Var "N1700") (Var "N1701")))
(Not (And (Var "N1556") (Var "N1705")))
(Or (Var "N18") (Not (Var "N1831")))
(Or (Var "N1407") (Not (And (Var "N1512") (Var "N1720"))))
(Not (And (Var "N2498") (Var "N2611")))
(Not (And (Var "N6026") (Var "N6056")))
(Not (And (Var "N2665") (Var "N2837")))
(Or (Var "N2322") (Not (And (Var "N2744") (Var "N792"))))
(Not (And (Var "N5693") (Var "N5752")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)