(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "N5749") (And (Var "N5749") (Var "N86"))) )
(Root (Eq (Var "N3788") (And (Var "N3788") (Var "N3914"))) )
(Root (Or (Var "N239") (Not (Var "N5063"))) )
(Root (Eq (Var "N2438") (And (Var "N2438") (Var "N2564"))) )
(Root (Not (And (Var "N4941") (Var "N4942"))) )
(Root (Not (And (Var "N2607") (Var "N2823"))) )
(Root (Eq (Var "N1029") (And (Var "N1029") (Or (Var "N1269") (Var "N2803")))) )
(Root (Not (And (Var "N5031") (Var "N5205"))) )
(Root (Eq (Var "N5318") (And (Var "N5318") (Var "N5431"))) )
(Root (Not (And (Var "N4710") (And (Var "N6068") (Var "N6090")))) )
(Root (Not (And (Var "N6014") (Var "N6045"))) )
(Root (Or (Var "N1140") (Not (And (Var "N1122") (Var "N3396")))) )
(Root (Not (And (Var "N2498") (Var "N2611"))) )
(Root (Or (Var "N256") (Var "N4106")) )
(Root (Not (And (Var "N2665") (Var "N2837"))) )
(Root (Not (And (Var "N2171") (And (Var "N3161") (Var "N375")))) )
(Root (Not (And (Var "N1849") (Var "N1967"))) )
(Root (Eq (Var "N1563") (And (Var "N1563") (Var "N273"))) )
(Root (Not (And (Var "N1527") (Var "N1841"))) )
(Root (Not (And (Var "N1335") (Var "N1543"))) )
(Root (Not (And (Var "N2811") (And (Var "N2822") (Var "N4541")))) )
(Root (Or (Var "N494") (Not (Var "N5275"))) )
(Root (Or (Var "N1431") (Var "N188")) )
(Root (Or (Var "N35") (Not (Var "N681"))) )
(Root (Eq (Var "N2149") (And (Var "N2149") (Var "N552"))) )
(Root (Or (Var "N2467") (Not (Var "N2587"))) )
(Root (Or (Var "N1355") (Not (And (Var "N1331") (Var "N4911")))) )
(Root (Not (And (Var "N6191") (Var "N6197"))) )
(Root (Not (And (Var "N1507") (Var "N1511"))) )
(Root (Not (And (Var "N3421") (Var "N3486"))) )
(Root (Not (And (Var "N3398") (And (Var "N511") (Var "N5404")))) )
(Root (Not (And (Var "N5236") (Var "N5671"))) )
(Root (Not (And (Var "N2430") (Var "N2498"))) )
(Root (Not (And (Var "N4701") (Var "N4758"))) )
(Root (Not (And (Var "N5254") (Var "N5255"))) )
(Root (Not (And (Var "N4134") (Var "N4203"))) )
(Root (Not (And (Var "N1425") (And (Var "N1690") (Var "N5213")))) )
(Root (Not (And (Var "N2914") (Var "N3014"))) )
(Root (Not (And (Var "N5581") (Var "N5819"))) )
(Root (Not (And (Var "N4323") (Var "N4373"))) )
(Root (Not (And (Var "N1640") (Var "N1690"))) )
(Root (Not (And (Var "N1865") (Var "N2019"))) )
(Root (Not (And (Var "N1839") (And (Var "N1855") (Var "N858")))) )
(Root (Not (And (Var "N4405") (Var "N4524"))) )
(Root (Not (And (Var "N3624") (Var "N3780"))) )
(Root (Not (And (Var "N2739") (Var "N2977"))) )
(Root (Or (Var "N4143") (Eq (Var "N4427") (Var "N4429"))) )
(Root (Not (And (Var "N3776") (Var "N4013"))) )
(Root (Not (And (Var "N2438") (And (Var "N2526") (Var "N4486")))) )
(Root (Not (And (Var "N2544") (Var "N2683"))) )
(Root (Not (And (Var "N5804") (Var "N5950"))) )
(Root (Not (And (Var "N2492") (Var "N2658"))) )
(Root (Not (And (Var "N2463") (Var "N2536"))) )
(Root (Not (And (Var "N5581") (Var "N5650"))) )
(Root (Not (And (Var "N1840") (Var "N693"))) )
(Root (Not (And (Var "N2450") (Var "N2523"))) )
(Root (Not (And (Var "N2458") (Var "N2635"))) )
(Root (Or (Var "N1275") (Not (Var "N2357"))) )
(Root (Not (And (Var "N1257") (And (Var "N4361") (Var "N5743")))) )
(Root (Not (And (Var "N3449") (Var "N3519"))) )
(Root (Not (And (Var "N5455") (Var "N5514"))) )
(Root (Or (Var "N256") (Var "N3076")) )
(Root (Not (Var "N1381")) )
(Root (Not (And (Var "N2921") (Var "N3603"))) )
(Root (Not (And (Var "N4972") (Var "N5038"))) )
(Root (Not (And (Var "N1941") (Var "N2139"))) )
(Root (Not (And (Var "N4085") (Var "N4329"))) )
(Root (Not (And (Var "N4875") (Var "N4943"))) )
(Root (Not (And (Var "N2322") (Var "N2470"))) )
(Root (Not (And (Var "N1029") (Var "N1875"))) )
(Root (Not (And (Var "N3349") (Var "N3532"))) )
(Root (Not (And (Var "N2105") (Var "N2336"))) )
(Root (Not (And (Var "N2222") (Var "N2266"))) )
(Root (Not (And (Var "N2285") (Var "N2335"))) )
(Root (Not (And (Var "N1327") (And (Var "N1478") (Var "N5856")))) )
(Root (Eq (Var "N1315") (Var "N1404")) )
(Root (Not (And (Var "N2169") (Var "N2233"))) )
(Root (Not (And (Var "N6052") (Var "N6187"))) )
(Root (Not (And (Var "N3671") (Var "N3718"))) )
(Root (Not (And (Var "N1527") (And (Var "N1541") (Var "N750")))) )
(Root (Not (And (Var "N5459") (Var "N5650"))) )
(Root (Eq (Var "N3881") (And (Var "N3881") (Var "N3883"))) )
(Root (Not (And (Var "N1941") (Var "N2076"))) )
(Root (Not (And (Var "N5988") (Var "N6057"))) )
(Root (Or (Var "N120") (Not (Var "N3862"))) )
(Root (Not (Var "N1383")) )
(Root (Not (And (Var "N2528") (Var "N2674"))) )
(Root (Or (Var "N1155") (Not (Var "N4746"))) )
(Root (Not (And (Var "N1660") (Var "N1700"))) )
(Root (Not (And (Var "N1885") (And (Var "N4450") (Var "N885")))) )
(Root (Eq (Var "N2260") (And (Var "N2260") (Var "N2350"))) )
(Root (Or (Var "N4031") (Not (Var "N4151"))) )
(Root (Or (Var "N256") (Var "N3944")) )
(Root (Not (And (Var "N1685") (Var "N1820"))) )
(Root (Not (And (Var "N2174") (Var "N2175"))) )
(Root (Not (And (Var "N3292") (Var "N3514"))) )
(Root (Not (And (Var "N1494") (And (Var "N1542") (Var "N3339")))) )
(Root (Not (And (Var "N3788") (Var "N3862"))) )
(Root (Not (And (Var "N3248") (Var "N3408"))) )
(Root (Not (And (Var "N3504") (Var "N3673"))) )
(Root (Not (Var "N1397")) )
(Root (Not (And (Var "N4167") (Var "N4393"))) )
(Root (Or (Var "N1023") (Not (Var "N1553"))) )
(Root (Not (And (Var "N3425") (Var "N660"))) )
(Root (Not (And (Var "N5760") (Var "N5912"))) )
(Root (Not (And (Var "N2260") (Var "N2398"))) )
(Root (Not (And (Var "N1741") (Var "N1864"))) )
(Root (Not (And (Var "N4232") (Var "N4285"))) )
(Root (Not (And (Var "N3063") (Var "N3124"))) )
(Root (Not (And (Var "N1080") (Var "N2221"))) )
(Root (Not (And (Var "N2407") (Var "N2543"))) )
(Root (Not (And (Var "N1979") (Var "N2020"))) )
(Root (Or (Var "N4668") (Not (Var "N4780"))) )
(Root (Not (And (Var "N1474") (And (Var "N1546") (Var "N1859")))) )
(Root (Eq (Var "N3140") (And (Var "N3140") (Var "N375"))) )
(Root (Not (And (Var "N3931") (Var "N4090"))) )
(Root (Not (And (Var "N2402") (Var "N2470"))) )
(Root (Not (And (Var "N1486") (Var "N1557"))) )
(Root (Or (Var "N1056") (Not (Var "N4570"))) )
(Root (Eq (Var "N4899") (And (Var "N4899") (Var "N69"))) )
(Root (Or (Var "N1074") (Not (Var "N1561"))) )
(Root (Not (Var "N1377")) )
(Root (Not (And (Var "N3821") (Var "N4001"))) )
(Root (Not (And (Var "N1561") (Var "N1612"))) )
(Root (Not (And (Var "N5858") (Var "N5907"))) )
(Root (Not (And (Var "N1331") (And (Var "N1688") (Var "N3335")))) )
(Root (Or (Var "N1242") (Not (Var "N3755"))) )
(Root (Not (And (Var "N3193") (Var "N3244"))) )
(Root (Eq (Var "N1947") (And (Var "N1947") (Var "N2037"))) )
(Root (Not (And (Var "N2418") (Var "N2481"))) )
(Root (Or (Var "N154") (Not (Var "N5213"))) )
(Root (Not (And (Var "N2576") (Var "N2671"))) )
(Root (Not (And (Var "N3175") (Var "N3336"))) )
(Root (Or (Var "N1407") (Not (And (Var "N1512") (Var "N1720")))) )
(Root (Not (And (Var "N3467") (Var "N3536"))) )
(Root (Not (And (Var "N5861") (Var "N924"))) )
(Root (Not (And (Var "N1710") (And (Var "N2873") (Var "N561")))) )
(Root (Not (And (Var "N6076") (Var "N6175"))) )
(Root (Not (And (Var "N5142") (Var "N5205"))) )
(Root (Not (And (Var "N2533") (Var "N2640"))) )
(Root (Not (And (Var "N2474") (Var "N2544"))) )
(Root (Not (And (Var "N2731") (And (Var "N2822") (Var "N732")))) )
(Root (Not (And (Var "N4758") (Var "N675"))) )
(Root (Not (And (Var "N5565") (Var "N5748"))) )
(Root (Not (And (Var "N1698") (Var "N1701"))) )
(Root (Not (And (Var "N2293") (Var "N2339"))) )
(Root (Not (And (Var "N3193") (Var "N3243"))) )
(Root (Not (And (Var "N2260") (Var "N2318"))) )
(Root (Eq (Var "N1098") (And (Var "N1098") (Var "N188"))) )
(Root (Not (Var "N1389")) )
(Root (Not (And (Var "N1095") (Var "N3586"))) )
(Root (Or (Var "N1") (Not (Var "N6035"))) )
(Root (Not (And (Var "N2221") (Var "N936"))) )
(Root (Not (And (Var "N2273") (Var "N2483"))) )
(Root (Not (And (Var "N4195") (Var "N4362"))) )
(Root (Not (And (Var "N2769") (Var "N2837"))) )
(Root (Not (And (Var "N4524") (Var "N4709"))) )
(Root (Or (Var "N528") (Not (Var "N5658"))) )
(Root (Not (And (Var "N2357") (Var "N2744"))) )
(Root (Eq (Var "N1710") (And (Var "N1710") (Var "N222"))) )
(Root (Not (And (Var "N2477") (Var "N2548"))) )
(Root (Not (And (Var "N5408") (Var "N5527"))) )
(Root (Not (And (Var "N2486") (Var "N2656"))) )
(Root (Not (And (Var "N2812") (Var "N2988"))) )
(Root (Not (And (Var "N1149") (Var "N4094"))) )
(Root (Or (Var "N2576") (Not (And (Var "N2347") (Var "N2674")))) )
(Root (Not (And (Var "N3947") (Var "N4175"))) )
(Root (Not (And (Var "N5730") (Var "N5785"))) )
(Root (Not (And (Var "N6175") (Var "N6181"))) )
(Root (Not (And (Var "N2145") (Var "N2743"))) )
(Root (Or (Var "N4526") (Not (Var "N4708"))) )
(Root (Not (And (Var "N1470") (And (Var "N1700") (Var "N5387")))) )
(Root (Not (And (Var "N4620") (And (Var "N4838") (Var "N825")))) )
(Root (Not (And (Var "N3160") (Var "N3280"))) )
(Root (Not (And (Var "N4870") (Var "N4934"))) )
(Root (Not (And (Var "N1062") (Var "N5097"))) )
(Root (Eq (Var "N3730") (And (Var "N3730") (Var "N3865"))) )
(Root (Not (And (Var "N1694") (Var "N1697"))) )
(Root (Not (And (Var "N1029") (And (Var "N1779") (Var "N780")))) )
(Root (Not (And (Var "N4866") (Var "N5225"))) )
(Root (Not (And (Var "N1692") (Var "N1693"))) )
(Root (Not (And (Var "N1401") (Var "N1511"))) )
(Root (Not (And (Var "N1185") (And (Var "N1474") (Var "N3111")))) )
(Root (Not (And (Var "N2995") (Var "N3161"))) )
(Root (Not (And (Var "N1528") (And (Var "N1850") (Var "N1946")))) )
(Root (Eq (Var "N1959") (And (Var "N1959") (Var "N2046"))) )
(Root (Not (And (Var "N1407") (Var "N1523"))) )
(Root (Not (And (Var "N1963") (Var "N2013"))) )
(Root (Not (And (Var "N2117") (Var "N2342"))) )
(Root (Eq (Var "N1568") (And (Var "N1568") (Var "N290"))) )
(Root (Not (And (Var "N2301") (Var "N2343"))) )
(Root (Not (And (Var "N1257") (And (Var "N1521") (Var "N1946")))) )
(Root (Not (And (Var "N5365") (And (Var "N5725") (Var "N966")))) )
(Root (Not (And (Var "N3931") (Var "N3989"))) )
(Root (Eq (Var "N4281") (And (Var "N4281") (Var "N4386"))) )
(Root (Not (And (Var "N1803") (Var "N2022"))) )
(Root (Not (And (Var "N3365") (Var "N3417"))) )
(Root (Not (And (Var "N1557") (Var "N1609"))) )
(Root (Not (And (Var "N1571") (And (Var "N2353") (Var "N840")))) )
(Root (Not (And (Var "N3099") (Var "N3280"))) )
(Root (Not (And (Var "N1572") (Var "N1712"))) )
(Root (Not (And (Var "N1632") (Var "N1689"))) )
(Root (Not (And (Var "N1889") (Var "N2029"))) )
(Root (Not (And (Var "N1474") (Var "N1819"))) )
(Root (Not (And (Var "N2682") (Var "N2683"))) )
(Root (Not (And (Var "N1363") (And (Var "N1558") (Var "N1884")))) )
(Root (Not (And (Var "N1380") (And (Var "N1428") (Var "N3398")))) )
(Root (Or (Var "N511") (Not (Var "N729"))) )
(Root (Not (And (Var "N1941") (Var "N2264"))) )
(Root (Not (And (Var "N5206") (Var "N5271"))) )
(Root (Not (And (Var "N2022") (Var "N2195"))) )
(Root (Not (And (Var "N1979") (And (Var "N930") (Var "N981")))) )
(Root (Or (Var "N5236") (Not (Var "N5670"))) )
(Root (Or (Var "N18") (Not (Var "N1831"))) )
(Root (Eq (Var "N1167") (And (Var "N1167") (Var "N222"))) )
(Root (Or (Var "N1308") (Not (Var "N6285"))) )
(Root (Not (And (Var "N3709") (Var "N3764"))) )
(Root (Not (And (Var "N2348") (Var "N2532"))) )
(Root (Not (And (Var "N1536") (And (Var "N5365") (Var "N5633")))) )
(Root (Not (And (Var "N4302") (Var "N4470"))) )
(Root (Not (And (Var "N1897") (And (Var "N2026") (Var "N5236")))) )
(Root (Or (Var "N1386") (Not (Var "N1700"))) )
(Root (Not (And (Var "N3532") (Var "N3686"))) )
(Root (Not (And (Var "N2121") (Var "N984"))) )
(Root (Not (And (Var "N1541") (Var "N1699"))) )
(Root (Eq (Var "N5184") (And (Var "N5184") (Var "N5312"))) )
(Root (Not (And (Var "N1498") (And (Var "N1542") (Var "N3003")))) )
(Root (Not (And (Var "N1660") (Var "N2020"))) )
(Root (Not (And (Var "N1458") (Var "N1835"))) )
(Root (Not (And (Var "N5495") (Var "N5560"))) )
(Root (Not (And (Var "N2184") (Var "N2341"))) )
(Root (Not (And (Var "N1562") (And (Var "N2026") (Var "N2586")))) )
(Root (Not (And (Var "N2365") (Var "N2481"))) )
(Root (Not (And (Var "N2101") (Var "N2281"))) )
(Root (Not (And (Var "N2011") (Var "N2165"))) )
(Root (Not (And (Var "N1065") (Var "N5364"))) )
(Root (Not (And (Var "N1578") (Var "N2137"))) )
(Root (Not (And (Var "N1938") (Var "N2028"))) )
(Root (Not (And (Var "N2631") (Var "N2672"))) )
(Root (Or (Var "N5947") (Not (Var "N6019"))) )
(Root (Not (And (Var "N3091") (Var "N705"))) )
(Root (Not (And (Var "N1567") (And (Var "N2464") (Var "N642")))) )
(Root (Not (And (Var "N1428") (Var "N1704"))) )
(Root (Eq (Var "N2511") (And (Var "N2511") (Var "N891"))) )
(Root (Not (And (Var "N2832") (Var "N2890"))) )
(Root (Not (And (Var "N1870") (And (Var "N3453") (Var "N645")))) )
(Root (Eq (Var "N1571") (Var "N1573")) )
(Root (Not (And (Var "N6089") (Var "N6147"))) )
(Root (Eq (Var "N3653") (And (Var "N3653") (Var "N3748"))) )
(Root (Not (Var "N1373")) )
(Root (Or (Var "N1536") (Not (Var "N1696"))) )
(Root (Not (And (Var "N3127") (Var "N3465"))) )
(Root (Not (And (Var "N3702") (Var "N4049"))) )
(Root (Not (And (Var "N1194") (Var "N3893"))) )
(Root (Not (And (Var "N5080") (Var "N5205"))) )
(Root (Or (Var "N1164") (Not (And (Var "N1158") (Var "N1212")))) )
(Root (Not (And (Var "N2827") (Var "N2887"))) )
(Root (Not (And (Var "N4298") (Var "N4355"))) )
(Root (Not (And (Var "N2196") (Var "N2305"))) )
(Root (Not (And (Var "N1603") (Var "N1702"))) )
(Root (Not (And (Var "N3321") (Var "N852"))) )
(Root (Not (And (Var "N2398") (Var "N2639"))) )
(Root (Not (And (Var "N1521") (And (Var "N1680") (Var "N4519")))) )
(Root (Not (And (Var "N5230") (Var "N5298"))) )
(Root (Not (And (Var "N2309") (Var "N2347"))) )
(Root (Not (And (Var "N1396") (Var "N1819"))) )
(Root (Eq (Var "N1152") (And (Var "N1152") (Var "N205"))) )
(Root (Not (And (Var "N3000") (Var "N3046"))) )
(Root (Not (And (Var "N1508") (Var "N1581"))) )
(Root (Eq (Var "N1257") (And (Var "N1257") (Var "N511"))) )
(Root (Or (Var "N1392") (Not (Var "N1561"))) )
(Root (Not (And (Var "N1987") (Var "N2199"))) )
(Root (Eq (Var "N1518") (And (Var "N1518") (Var "N290"))) )
(Root (Or (Var "N1428") (Not (Var "N1552"))) )
(Root (Not (And (Var "N2739") (Var "N3074"))) )
(Root (Or (Var "N477") (Not (Var "N675"))) )
(Root (Not (And (Var "N3107") (Var "N3335"))) )
(Root (Not (And (Var "N1686") (And (Var "N1720") (Var "N2007")))) )
(Root (Or (Var "N205") (Not (Var "N2209"))) )
(Root (Or (Var "N1388") (Not (And (Var "N1518") (Var "N1869")))) )
(Root (Not (And (Var "N4014") (Var "N4194"))) )
(Root (Not (And (Var "N1859") (Var "N1920"))) )
(Root (Eq (Var "N1382") (Var "N831")) )
(Root (Not (And (Var "N2327") (Var "N2477"))) )
(Root (Not (And (Var "N4959") (Var "N5022"))) )
(Root (Not (And (Var "N1696") (And (Var "N3206") (Var "N3445")))) )
(Root (Not (And (Var "N3111") (Var "N3292"))) )
(Root (Not (And (Var "N2739") (Var "N2917"))) )
(Root (Not (And (Var "N3356") (Var "N3536"))) )
(Root (Not (And (Var "N1532") (Var "N1536"))) )
(Root (Eq (Var "N1819") (And (Var "N1819") (Var "N239"))) )
(Root (Or (Var "N1230") (Or (Var "N1281") (Var "N3076"))) )
(Root (Not (And (Var "N3180") (Var "N3181"))) )
(Root (Or (Var "N120") (Not (Var "N903"))) )
(Root (Not (And (Var "N5954") (Var "N6057"))) )
(Root (Or (Var "N2884") (Not (Var "N2992"))) )
(Root (Not (And (Var "N5979") (Var "N5980"))) )
(Root (Not (And (Var "N1547") (Var "N1603"))) )
(Root (Not (And (Var "N2236") (Var "N2334"))) )
(Root (Not (And (Var "N3437") (Var "N3504"))) )
(Root (Not (And (Var "N2337") (Var "N2502"))) )
(Root (Not (And (Var "N1335") (And (Var "N1553") (Var "N900")))) )
(Root (Not (And (Var "N3465") (Var "N3646"))) )
(Root (Not (And (Var "N1795") (Var "N1864"))) )
(Root (Not (And (Var "N1284") (And (Var "N3429") (Var "N5945")))) )
(Root (Or (Var "N1263") (Not (Var "N1578"))) )
(Root (Not (And (Var "N2715") (Var "N2841"))) )
(Root (Not (And (Var "N2822") (Var "N2992"))) )
(Root (Not (And (Var "N1137") (And (Var "N3146") (Var "N615")))) )
(Root (Eq (Var "N1474") (And (Var "N1474") (Var "N273"))) )
(Root (Or (Var "N2049") (Not (Var "N2170"))) )
(Root (Not (And (Var "N3486") (Var "N3665"))) )
(Root (Eq (Var "N3327") (And (Var "N3327") (Var "N35"))) )
(Root (Not (And (Var "N2365") (Var "N2418"))) )
(Root (Not (And (Var "N6124") (Var "N6150"))) )
(Root (Not (And (Var "N4760") (Var "N4817"))) )
(Root (Eq (Var "N1236") (And (Var "N1236") (Var "N239"))) )
(Root (Not (And (Var "N1522") (Var "N1771"))) )
(Root (Not (And (Var "N2743") (Var "N3136"))) )
(Root (Eq (Var "N2806") (And (Var "N2806") (Var "N2808"))) )
(Root (Not (And (Var "N1543") (Var "N1701"))) )
(Root (Not (And (Var "N2724") (Var "N2785"))) )
(Root (Or (Var "N3445") (Or (Var "N3515") (Var "N392"))) )
(Root (Not (And (Var "N3474") (Var "N3548"))) )
(Root (Not (And (Var "N5276") (Var "N5336"))) )
(Root (Or (Var "N1026") (Not (Var "N1558"))) )
(Root (Not (And (Var "N5097") (Var "N5157"))) )
(Root (Not (Eq (Var "N1347") (Var "N1390"))) )
(Root (Not (And (Var "N2199") (Var "N2345"))) )
(Root (Or (Var "N1410") (Not (Var "N1819"))) )
(Root (Not (And (Var "N4739") (Var "N4796"))) )
(Root (Not (And (Var "N1404") (And (Var "N545") (Var "N642")))) )
(Root (Not (And (Var "N3841") (Var "N4010"))) )
(Root (Not (And (Var "N2201") (Var "N2309"))) )
(Root (Or (Var "N1107") (Not (Var "N4800"))) )
(Root (Eq (Var "N1546") (Var "N1548")) )
(Root (Not (And (Var "N6134") (Var "N6138"))) )
(Root (Not (And (Var "N1914") (Var "N1963"))) )
(Root (Not (And (Var "N1787") (Var "N837"))) )
(Root (Not (And (Var "N2109") (Var "N2336"))) )
(Root (Not (And (Var "N2727") (Var "N2908"))) )
(Root (Not (And (Var "N2836") (Var "N2837"))) )
(Root (Not (And (Var "N2129") (Var "N2206"))) )
(Root (Or (Var "N1929") (Not (Var "N2023"))) )
(Root (Not (And (Var "N2765") (Var "N2832"))) )
(Root (Not (And (Var "N5804") (Var "N5856"))) )
(Root (Or (Var "N2236") (Not (Var "N2335"))) )
(Root (Not (And (Var "N3062") (Var "N3198"))) )
(Root (Not (And (Var "N1991") (Var "N2027"))) )
(Root (Not (And (Var "N6205") (Var "N6206"))) )
(Root (Eq (Var "N1700") (And (Var "N1700") (Var "N882"))) )
(Root (Not (And (Var "N2438") (Var "N843"))) )
(Root (Or (Var "N239") (Not (Var "N4641"))) )
(Root (Not (And (Var "N1532") (Var "N1779"))) )
(Root (Not (And (Var "N1367") (Var "N1578"))) )
(Root (Not (And (Var "N1404") (And (Var "N1536") (Var "N5979")))) )
(Root (Not (And (Var "N1624") (And (Var "N5476") (Var "N642")))) )
(Root (Not (And (Var "N3180") (Var "N3296"))) )
(Root (Not (And (Var "N5955") (Var "N876"))) )
(Root (Or (Var "N3739") (Not (Var "N3873"))) )
(Root (Not (And (Var "N1446") (Var "N546"))) )
(Root (Not (And (Var "N1578") (Var "N1713"))) )
(Root (Not (And (Var "N4126") (Var "N4195"))) )
(Root (Not (And (Var "N1702") (Var "N1741"))) )
(Root (Not (And (Var "N2426") (Var "N2603"))) )
(Root (Not (And (Var "N3730") (Var "N3793"))) )
(Root (Not (And (Var "N2501") (Var "N2664"))) )
(Root (Not (And (Var "N1490") (Var "N1562"))) )
(Root (Not (And (Var "N1763") (Var "N1825"))) )
(Root (Not (And (Var "N2497") (Var "N2558"))) )
(Root (Eq (Var "N1302") (And (Var "N1302") (Var "N494"))) )
(Root (Not (And (Var "N2683") (And (Var "N358") (Var "N4812")))) )
(Root (Or (Var "N18") (Not (Var "N603"))) )
(Root (Not (And (Var "N2791") (Var "N2864"))) )
(Root (Not (And (Var "N3433") (Var "N3670"))) )
(Root (Not (And (Var "N1446") (Var "N1508"))) )
(Root (Not (And (Var "N1707") (Var "N1875"))) )
(Root (Not (And (Var "N1624") (Var "N1685"))) )
(Root (Eq (Var "N2154") (And (Var "N2154") (Var "N600"))) )
(Root (Not (And (Var "N1585") (Var "N1632"))) )
(Root (Not (And (Var "N4808") (Var "N4871"))) )
(Root (Not (And (Var "N2342") (Var "N2386"))) )
(Root (Not (And (Var "N1404") (And (Var "N1696") (Var "N645")))) )
(Root (Not (And (Var "N5670") (Var "N6286"))) )
(Root (Eq (Var "N1386") (Var "N927")) )
(Root (Not (And (Var "N2511") (Var "N2512"))) )
(Root (Not (And (Var "N1224") (And (Var "N2180") (Var "N3511")))) )
(Root (Or (Var "N1119") (Not (And (Var "N1155") (Var "N1396")))) )
(Root (Not (And (Var "N1799") (And (Var "N1854") (Var "N975")))) )
(Root (Not (And (Var "N5980") (Var "N6011"))) )
(Root (Or (Var "N5507") (Not (Var "N5638"))) )
(Root (Eq (Var "N1382") (And (Var "N1382") (Var "N273"))) )
(Root (Not (And (Var "N3323") (Var "N3365"))) )
(Root (Not (And (Var "N4520") (Var "N4697"))) )
(Root (Not (And (Var "N1110") (And (Var "N3592") (Var "N4989")))) )
(Root (Not (And (Var "N1690") (Var "N1693"))) )
(Root (Eq (Var "N2757") (And (Var "N2757") (Var "N2884"))) )
(Root (Not (And (Var "N2831") (Var "N2832"))) )
(Root (Not (And (Var "N1644") (Var "N1694"))) )
(Root (Not (And (Var "N3992") (Var "N4226"))) )
(Root (Not (And (Var "N5575") (Var "N5705"))) )
(Root (Not (And (Var "N2700") (Var "N2753"))) )
(Root (Not (And (Var "N1547") (Var "N1548"))) )
(Root (Not (And (Var "N4714") (Eq (Var "N4251") (Var "N4359")))) )
(Root (Not (And (Var "N1394") (And (Var "N1552") (Var "N2673")))) )
(Root (Or (Var "N4563") (Not (Var "N4676"))) )
(Root (Eq (Var "N1686") (And (Var "N1686") (Var "N18"))) )
(Root (Or (Var "N1419") (Not (Var "N1537"))) )
(Root (Not (And (Var "N3510") (Var "N3568"))) )
(Root (Not (And (Var "N5536") (Var "N5726"))) )
(Root (Not (And (Var "N3877") (Var "N3930"))) )
(Root (Not (And (Var "N1343") (Var "N1548"))) )
(Root (Not (And (Var "N4290") (Var "N4460"))) )
(Root (Eq (Var "N1869") (And (Var "N1869") (Var "N1871"))) )
(Root (Not (And (Var "N1206") (And (Var "N1296") (Var "N4344")))) )
(Root (Or (Var "N3177") (Not (Var "N3337"))) )
(Root (Not (And (Var "N3602") (Var "N807"))) )
(Root (Not (And (Var "N3268") (Var "N3664"))) )
(Root (Not (And (Var "N1597") (Var "N1648"))) )
(Root (Not (And (Var "N1917") (Var "N1967"))) )
(Root (Eq (Var "N1149") (And (Var "N1149") (Var "N443"))) )
(Root (Not (And (Var "N1835") (And (Var "N2488") (Var "N307")))) )
(Root (Not (And (Var "N2744") (Var "N2803"))) )
(Root (Not (And (Var "N1470") (Var "N1732"))) )
(Root (Or (Var "N120") (Not (Var "N1543"))) )
(Root (Not (And (Var "N1462") (Var "N1527"))) )
(Root (Not (And (Var "N2821") (Var "N2822"))) )
(Root (Not (And (Var "N4641") (And (Var "N4879") (Var "N909")))) )
(Root (Or (Var "N1266") (Not (Var "N1821"))) )
(Root (Or (Var "N6011") (Not (Var "N6069"))) )
(Root (Eq (Var "N5755") (And (Var "N5755") (Var "N5858"))) )
(Root (Not (And (Var "N4194") (Var "N4360"))) )
(Root (Not (And (Var "N3746") (Var "N3747"))) )
(Root (Not (And (Var "N2502") (And (Var "N4363") (Var "N987")))) )
(Root (Not (And (Var "N4980") (Var "N5151"))) )
(Root (Or (Var "N460") (Not (Var "N672"))) )
(Root (Not (And (Var "N1131") (And (Var "N1388") (Var "N1562")))) )
(Root (Not (And (Var "N3565") (Var "N3670"))) )
(Root (Not (And (Var "N4389") (Var "N4632"))) )
(Root (Not (And (Var "N1359") (And (Var "N1516") (Var "N2139")))) )
(Root (Not (And (Var "N1522") (Var "N1690"))) )
(Root (Not (And (Var "N1541") (And (Var "N3645") (Var "N3861")))) )
(Root (Not (And (Var "N3034") (Var "N3087"))) )
(Root (Not (And (Var "N1041") (And (Var "N1513") (Var "N3087")))) )
(Root (Not (And (Var "N5289") (Var "N5348"))) )
(Root (Not (And (Var "N2018") (Var "N2058"))) )
(Root (Not (And (Var "N2668") (Var "N2842"))) )
(Root (Not (And (Var "N2821") (Var "N2938"))) )
(Root (Not (And (Var "N4100") (Var "N4167"))) )
(Root (Not (And (Var "N5262") (Var "N5322"))) )
(Root (Not (And (Var "N1835") (And (Var "N1884") (Var "N2330")))) )
(Root (Not (And (Var "N3026") (Var "N3322"))) )
(Root (Not (And (Var "N1401") (Var "N1688"))) )
(Root (Not (And (Var "N2851") (Var "N3004"))) )
(Root (Not (And (Var "N2878") (Var "N2926"))) )
(Root (Not (And (Var "N5693") (Var "N873"))) )
(Root (Not (And (Var "N2093") (Var "N2330"))) )
(Root (Eq (Var "N4159") (And (Var "N4159") (Var "N4161"))) )
(Root (Not (And (Var "N2209") (Var "N2318"))) )
(Root (Not (And (Var "N256") (And (Var "N2690") (Var "N2821")))) )
(Root (Eq (Var "N1566") (Var "N1568")) )
(Root (Or (Var "N1367") (Var "N273")) )
(Root (Not (And (Var "N2474") (Var "N747"))) )
(Root (Not (And (Var "N5063") (Var "N870"))) )
(Root (Not (And (Var "N5172") (Var "N5234"))) )
(Root (Not (And (Var "N1820") (And (Var "N5535") (Var "N981")))) )
(Root (Not (And (Var "N1692") (And (Var "N1759") (Var "N4047")))) )
(Root (Not (And (Var "N1531") (Var "N1695"))) )
(Root (Or (Var "N1") (Not (Var "N4173"))) )
(Root (Not (And (Var "N6161") (Var "N6166"))) )
(Root (Not (And (Var "N5730") (Var "N5930"))) )
(Root (Not (And (Var "N4380") (Var "N4620"))) )
(Root (Not (And (Var "N1155") (And (Var "N5067") (Var "N5428")))) )
(Root (Not (And (Var "N1532") (And (Var "N1548") (Var "N834")))) )
(Root (Not (And (Var "N5966") (Var "N6226"))) )
(Root (Not (And (Var "N1552") (Var "N1700"))) )
(Root (Or (Var "N137") (Not (Var "N4677"))) )
(Root (Not (And (Var "N2010") (Var "N2011"))) )
(Root (Not (And (Var "N3531") (Var "N3583"))) )
(Root (Or (Var "N3181") (Or (Var "N3233") (Var "N375"))) )
(Root (Not (And (Var "N5135") (Var "N819"))) )
(Root (Or (Var "N2350") (Not (Var "N2463"))) )
(Root (Not (And (Var "N3454") (Var "N3524"))) )
(Root (Not (And (Var "N4238") (Var "N4290"))) )
(Root (Not (And (Var "N6281") (Var "N6286"))) )
(Root (Not (And (Var "N2502") (And (Var "N5136") (Var "N603")))) )
(Root (Not (And (Var "N2305") (Var "N2521"))) )
(Root (Not (And (Var "N1005") (Var "N4171"))) )
(Root (Not (And (Var "N5209") (Var "N966"))) )
(Root (Not (And (Var "N2727") (Var "N2791"))) )
(Root (Not (And (Var "N3067") (Var "N3197"))) )
(Root (Not (And (Var "N6026") (Var "N6056"))) )
(Root (Or (Var "N1413") (Not (And (Var "N1443") (Var "N1821")))) )
(Root (Not (And (Var "N1533") (Var "N1537"))) )
(Root (Not (And (Var "N1571") (And (Var "N1750") (Var "N3197")))) )
(Root (Not (And (Var "N1315") (And (Var "N1556") (Var "N2161")))) )
(Root (Not (And (Var "N1092") (And (Var "N1131") (Var "N2532")))) )
(Root (Not (And (Var "N3142") (Var "N3264"))) )
(Root (Or (Var "N1396") (Not (Var "N1712"))) )
(Root (Eq (Var "N2481") (And (Var "N2481") (Var "N603"))) )
(Root (Or (Var "N103") (Not (Var "N1536"))) )
(Root (Not (And (Var "N2811") (Var "N2988"))) )
(Root (Not (And (Var "N3668") (Var "N3669"))) )
(Root (Or (Var "N1359") (Not (Var "N1567"))) )
(Root (Or (Var "N2803") (Not (Var "N3206"))) )
(Root (Not (And (Var "N2357") (Var "N2410"))) )
(Root (Not (And (Var "N2264") (Var "N2403"))) )
(Root (Or (Var "N460") (Not (Var "N4725"))) )
(Root (Or (Var "N1367") (Not (And (Var "N1311") (Var "N4710")))) )
(Root (Not (And (Var "N2138") (And (Var "N2322") (Var "N2588")))) )
(Root (Not (And (Var "N1771") (And (Var "N1839") (Var "N651")))) )
(Root (Not (And (Var "N1688") (And (Var "N2749") (Var "N846")))) )
(Root (Not (And (Var "N1533") (And (Var "N2209") (Var "N2402")))) )
(Root (Not (And (Var "N2781") (Var "N2851"))) )
(Root (Not (And (Var "N2080") (Var "N2410"))) )
(Root (Or (Var "N4760") (Not (Var "N4880"))) )
(Root (Not (And (Var "N5822") (Var "N5873"))) )
(Root (Or (Var "N409") (Not (Var "N663"))) )
(Root (Not (And (Var "N6076") (Var "N6185"))) )
(Root (Not (And (Var "N2326") (Var "N2477"))) )
(Root (Not (And (Var "N2097") (Var "N2330"))) )
(Root (Not (And (Var "N1450") (And (Var "N1563") (Var "N2655")))) )
(Root (Not (And (Var "N4039") (Var "N4091"))) )
(Root (Not (And (Var "N1419") (Var "N1700"))) )
(Root (Not (And (Var "N1566") (And (Var "N2349") (Var "N2474")))) )
(Root (Or (Var "N1") (Not (Var "N2478"))) )
(Root (Or (Var "N4103") (Not (Var "N4237"))) )
(Root (Not (And (Var "N3889") (Var "N4100"))) )
(Root (Not (And (Var "N5654") (Var "N5713"))) )
(Root (Not (And (Var "N4094") (Var "N4281"))) )
(Root (Not (And (Var "N2156") (Var "N2273"))) )
(Root (Not (And (Var "N1017") (And (Var "N1056") (Var "N5460")))) )
(Root (Not (And (Var "N1871") (Var "N1983"))) )
(Root (Eq (Var "N4509") (Eq (Var "N4578") (Var "N4633"))) )
(Root (Not (And (Var "N5829") (Var "N5879"))) )
(Root (Not (And (Var "N2117") (And (Var "N2344") (Var "N2516")))) )
(Root (Or (Var "N239") (Not (Var "N4171"))) )
(Root (Or (Var "N1404") (Not (And (Var "N1443") (Var "N4943")))) )
(Root (Not (And (Var "N3176") (Var "N3230"))) )
(Root (Or (Var "N1343") (Eq (Var "N1400") (Var "N256"))) )
(Root (Not (And (Var "N1458") (Var "N1523"))) )
(Root (Not (And (Var "N2474") (Var "N2481"))) )
(Root (Not (And (Var "N1692") (Var "N1726"))) )
(Root (Not (And (Var "N3091") (Var "N3327"))) )
(Root (Or (Var "N120") (Not (Var "N897"))) )
(Root (Not (And (Var "N1556") (Var "N1707"))) )
(Root (Not (And (Var "N1512") (Var "N1687"))) )
(Root (Not (And (Var "N4204") (Var "N858"))) )
(Root (Or (Var "N120") (Not (Var "N918"))) )
(Root (Not (And (Var "N6005") (Var "N6035"))) )
(Root (Not (And (Var "N1372") (Var "N1507"))) )
(Root (Not (And (Var "N1767") (Var "N1831"))) )
(Root (Not (And (Var "N2154") (Var "N2273"))) )
(Root (Or (Var "N1323") (Not (And (Var "N1404") (Var "N3837")))) )
(Root (Or (Var "N69") (Not (Var "N747"))) )
(Root (Not (And (Var "N1946") (Var "N2357"))) )
(Root (Or (Var "N3727") (Eq (Var "N3862") (Var "N903"))) )
(Root (Not (And (Var "N2242") (Var "N2338"))) )
(Root (Not (And (Var "N1700") (Var "N1701"))) )
(Root (Not (And (Var "N1628") (Var "N1763"))) )
(Root (Not (And (Var "N1502") (Var "N1712"))) )
(Root (Not (And (Var "N1134") (Var "N2732"))) )
(Root (Or (Var "N1413") (Not (Var "N1527"))) )
(Root (Not (And (Var "N3095") (Var "N3329"))) )
(Root (Eq (Var "N5063") (And (Var "N5063") (Var "N5422"))) )
(Root (Not (And (Var "N1044") (Var "N3397"))) )
(Root (Not (And (Var "N2257") (Var "N2313"))) )
(Root (Not (And (Var "N5618") (Var "N5679"))) )
(Root (Not (And (Var "N5167") (Var "N5227"))) )
(Root (Not (And (Var "N1400") (Var "N1577"))) )
(Root (Not (And (Var "N1870") (Var "N1926"))) )
(Root (Or (Var "N1") (Not (Var "N3825"))) )
(Root (Not (And (Var "N3616") (Var "N4011"))) )
(Root (Or (Var "N341") (Not (Var "N987"))) )
(Root (Not (And (Var "N5380") (Var "N5434"))) )
(Root (Not (And (Var "N3014") (Var "N3070"))) )
(Root (Eq (Var "N4389") (And (Var "N4389") (Var "N4512"))) )
(Root (Not (And (Var "N3827") (Var "N3947"))) )
(Root (Eq (Var "N1224") (And (Var "N1224") (Var "N239"))) )
(Root (Or (Var "N137") (Not (Var "N3519"))) )
(Root (Not (And (Var "N5427") (Var "N5483"))) )
(Root (Not (And (Var "N2852") (Var "N990"))) )
(Root (Eq (Var "N5796") (And (Var "N5796") (Var "N5798"))) )
(Root (Not (And (Var "N1795") (Var "N1975"))) )
(Root (Not (And (Var "N5877") (Var "N5878"))) )
(Root (Not (And (Var "N1894") (Var "N1945"))) )
(Root (Or (Var "N1382") (Not (Var "N1533"))) )
(Root (Not (And (Var "N3984") (Var "N4031"))) )
(Root (Not (And (Var "N1807") (Var "N2024"))) )
(Root (Not (And (Var "N3095") (Var "N3331"))) )
(Root (Not (And (Var "N1125") (Var "N1811"))) )
(Root (Not (And (Var "N5255") (Var "N5430"))) )
(Root (Or (Var "N324") (Not (Var "N888"))) )
(Root (Not (And (Var "N3160") (Var "N3332"))) )
(Root (Eq (Var "N3971") (And (Var "N3971") (Var "N4070"))) )
(Root (Not (And (Var "N5234") (Var "N5725"))) )
(Root (Not (And (Var "N5825") (Var "N6255"))) )
(Root (Eq (Var "N3693") (And (Var "N3693") (Var "N3806"))) )
(Root (Eq (Var "N1799") (And (Var "N1799") (Var "N1926"))) )
(Root (Not (And (Var "N1359") (Var "N1494"))) )
(Root (Not (And (Var "N3860") (Var "N3917"))) )
(Root (Not (And (Var "N2868") (Var "N2914"))) )
(Root (Or (Var "N1224") (Not (And (Var "N1248") (Var "N792")))) )
(Root (Not (And (Var "N2380") (Var "N2438"))) )
(Root (Or (Var "N392") (Not (Var "N852"))) )
(Root (Not (And (Var "N6175") (Var "N6186"))) )
(Root (Not (And (Var "N2022") (And (Var "N2222") (Var "N2343")))) )
(Root (Or (Var "N120") (Not (Var "N1384"))) )
(Root (Or (Var "N256") (Not (Var "N4943"))) )
(Root (Not (And (Var "N5878") (Var "N6246"))) )
(Root (Not (Var "N1375")) )
(Root (Or (Var "N103") (Not (Var "N5808"))) )
(Root (Not (And (Var "N3392") (Var "N3454"))) )
(Root (Not (And (Var "N6082") (Var "N6191"))) )
(Root (Not (And (Var "N5184") (Var "N5249"))) )
(Root (Not (And (Var "N5700") (Var "N5759"))) )
(Root (Not (And (Var "N5434") (Var "N5683"))) )
(Root (Not (And (Var "N1556") (Var "N1705"))) )
(Root (Not (And (Var "N2881") (And (Var "N3027") (Var "N3146")))) )
(Root (Not (And (Var "N2189") (Var "N2190"))) )
(Root (Not (And (Var "N3371") (Var "N3425"))) )
(Root (Not (And (Var "N2582") (Var "N2640"))) )
(Root (Or (Var "N1380") (Not (Var "N1696"))) )
(Root (Or (Var "N4245") (Not (Var "N4356"))) )
(Root (Not (And (Var "N4122") (Var "N4359"))) )
(Root (Not (And (Var "N2180") (And (Var "N4779") (Var "N888")))) )
(Root (Not (And (Var "N4070") (Var "N4134"))) )
(Root (Or (Var "N1407") (Var "N687")) )
(Root (Eq (Var "N1367") (Var "N1443")) )
(Root (Or (Var "N103") (Not (Var "N2665"))) )
(Root (Eq (Var "N1359") (Var "N1437")) )
(Root (Not (And (Var "N4829") (Var "N4894"))) )
(Root (Not (And (Var "N1945") (Var "N2076"))) )
(Root (Not (And (Var "N3862") (Var "N3976"))) )
(Root (Not (And (Var "N1517") (And (Var "N5256") (Var "N831")))) )
(Root (Eq (Var "N3449") (And (Var "N3449") (Var "N3574"))) )
(Root (Not (And (Var "N6081") (Var "N6186"))) )
(Root (Not (And (Var "N2170") (And (Var "N324") (Var "N5796")))) )
(Root (Or (Var "N1065") (Not (And (Var "N3398") (Var "N5296")))) )
(Root (Not (And (Var "N5688") (Var "N5856"))) )
(Root (Or (Var "N5685") (Not (Var "N5797"))) )
(Root (Not (And (Var "N1537") (Var "N1694"))) )
(Root (Not (And (Var "N3793") (Var "N951"))) )
(Root (Not (And (Var "N6011") (Var "N6068"))) )
(Root (Not (And (Var "N3049") (Var "N3107"))) )
(Root (Not (And (Var "N2179") (Var "N2180"))) )
(Root (Or (Var "N103") (Not (And (Var "N1419") (Var "N2014")))) )
(Root (Not (And (Var "N3083") (Var "N3146"))) )
(Root (Not (And (Var "N1815") (Var "N1995"))) )
(Root (Not (And (Var "N4710") (Var "N4711"))) )
(Root (Or (Var "N1074") (Not (And (Var "N1710") (Var "N4507")))) )
(Root (Not (And (Var "N5236") (Var "N5365"))) )
(Root (Not (And (Var "N3145") (Var "N3326"))) )
(Root (Not (Eq (Var "N1266") (Var "N1624"))) )
(Root (Not (Var "N1395")) )
(Root (Not (And (Var "N2502") (Var "N2561"))) )
(Root (Not (And (Var "N4763") (Var "N4821"))) )
(Root (Not (And (Var "N5383") (Var "N5564"))) )
(Root (Not (And (Var "N2908") (Var "N3121"))) )
(Root (Not (And (Var "N2159") (Var "N2277"))) )
(Root (Not (And (Var "N1686") (Var "N1687"))) )
(Root (Not (And (Var "N1384") (And (Var "N1738") (Var "N984")))) )
(Root (Not (And (Var "N3425") (Var "N3491"))) )
(Root (Not (And (Var "N1233") (Var "N2922"))) )
(Root (Eq (Var "N2301") (And (Var "N2301") (Var "N2386"))) )
(Root (Not (And (Var "N4344") (Var "N4519"))) )
(Root (Not (And (Var "N2085") (Var "N2149"))) )
(Root (Or (Var "N290") (Not (Var "N930"))) )
(Root (Not (And (Var "N2117") (Var "N2189"))) )
(Root (Not (And (Var "N3187") (Var "N3301"))) )
(Root (Not (And (Var "N1644") (Var "N1692"))) )
(Root (Or (Var "N2843") (Not (Var "N3001"))) )
(Root (Or (Var "N494") (Not (Var "N678"))) )
(Root (Or (Var "N528") (Not (Var "N972"))) )
(Root (Eq (Var "N1694") (And (Var "N1694") (Var "N834"))) )
(Root (Not (And (Var "N2523") (Var "N2672"))) )
(Root (Not (And (Var "N5271") (Var "N5505"))) )
(Root (Or (Var "N494") (Not (Var "N918"))) )
(Root (Or (Var "N341") (Not (Var "N939"))) )
(Root (Not (Var "N1391")) )
(Root (Or (Var "N1831") (Not (Var "N2006"))) )
(Root (Eq (Var "N2336") (And (Var "N2336") (Var "N86"))) )
(Root (Not (And (Var "N1531") (And (Var "N1897") (Var "N5364")))) )
(Root (Eq (Var "N4220") (And (Var "N4220") (Var "N4332"))) )
(Root (Not (And (Var "N2154") (Var "N2155"))) )
(Root (Not (And (Var "N1511") (And (Var "N1636") (Var "N765")))) )
(Root (Not (And (Var "N5611") (Var "N5734"))) )
(Root (Not (And (Var "N1945") (Var "N2137"))) )
(Root (Not (And (Var "N3296") (Var "N3340"))) )
(Root (Not (And (Var "N2052") (Var "N2105"))) )
(Root (Not (And (Var "N2341") (Var "N2512"))) )
(Root (Not (And (Var "N1688") (Var "N1830"))) )
(Root (Or (Var "N460") (Not (Var "N624"))) )
(Root (Not (And (Var "N4460") (Var "N4521"))) )
(Root (Not (And (Var "N3893") (Var "N762"))) )
(Root (Not (And (Var "N2026") (Var "N2205"))) )
(Root (Not (And (Var "N3344") (Var "N3398"))) )
(Root (Not (And (Var "N5962") (Var "N6215"))) )
(Root (Not (And (Var "N2080") (Var "N2322"))) )
(Root (Not (And (Var "N1879") (Var "N2025"))) )
(Root (Not (And (Var "N6036") (Var "N6061"))) )
(Root (Not (Var "N1371")) )
(Root (Not (And (Var "N1376") (Var "N1517"))) )
(Root (Not (And (Var "N3425") (Var "N3608"))) )
(Root (Eq (Var "N2313") (And (Var "N2313") (Var "N2395"))) )
(Root (Not (And (Var "N1494") (And (Var "N1551") (Var "N2586")))) )
(Root (Eq (Var "N1482") (And (Var "N1482") (Var "N1606"))) )
(Root (Eq (Var "N2498") (And (Var "N2498") (Var "N69"))) )
(Root (Not (And (Var "N4278") (Var "N4384"))) )
(Root (Not (And (Var "N5856") (Var "N5904"))) )
(Root (Not (And (Var "N1376") (And (Var "N1775") (Var "N1844")))) )
(Root (Not (And (Var "N1775") (Var "N1839"))) )
(Root (Not (And (Var "N5713") (Var "N5878"))) )
(Root (Not (And (Var "N4200") (Var "N4364"))) )
(Root (Not (And (Var "N5409") (Var "N5464"))) )
(Root (Not (And (Var "N3040") (Var "N3095"))) )
(Root (Or (Var "N1029") (Not (Var "N1874"))) )
(Root (Not (And (Var "N1894") (Var "N1999"))) )
(Root (Not (And (Var "N3331") (Var "N3500"))) )
(Root (Or (Var "N1275") (Eq (Var "N2648") (Var "N2650"))) )
(Root (Not (And (Var "N2389") (Var "N2450"))) )
(Root (Not (And (Var "N6052") (Var "N6080"))) )
(Root (Not (And (Var "N1541") (And (Var "N3176") (Var "N3321")))) )
(Root (Eq (Var "N1541") (And (Var "N1541") (Var "N879"))) )
(Root (Not (And (Var "N2478") (Var "N2654"))) )
(Root (Not (And (Var "N4758") (Var "N4942"))) )
(Root (Not (And (Var "N4364") (Var "N4420"))) )
(Root (Or (Var "N1396") (Not (Var "N1566"))) )
(Root (Eq (Var "N5552") (And (Var "N5552") (Var "N5554"))) )
(Root (Not (And (Var "N1506") (And (Var "N2024") (Var "N2137")))) )
(Root (Or (Var "N1") (Not (Var "N5239"))) )
(Root (Not (And (Var "N4323") (Var "N4561"))) )
(Root (Or (Var "N3386") (Not (Var "N3515"))) )
(Root (Not (And (Var "N2414") (Var "N2477"))) )
(Root (Not (And (Var "N2516") (Var "N2670"))) )
(Root (Or (Var "N1388") (Not (Var "N1551"))) )
(Root (Not (And (Var "N1400") (And (Var "N5304") (Var "N921")))) )
(Root (Not (And (Var "N3893") (Var "N4198"))) )
(Root (Not (And (Var "N5650") (Var "N5818"))) )
(Root (Not (And (Var "N2105") (Var "N2175"))) )
(Root (Or (Var "N103") (Not (Var "N861"))) )
(Root (Eq (Var "N1470") (And (Var "N1470") (Var "N1597"))) )
(Root (Or (Var "N5519") (Not (Var "N5650"))) )
(Root (Not (And (Var "N1323") (And (Var "N5796") (Var "N975")))) )
(Root (Not (And (Var "N5633") (Var "N5804"))) )
(Root (Not (And (Var "N1648") (Var "N1696"))) )
(Root (Not (And (Var "N1113") (Var "N5409"))) )
(Root (Not (And (Var "N1164") (And (Var "N5461") (Var "N5709")))) )
(Root (Or (Var "N4554") (Not (Var "N4667"))) )
(Root (Eq (Var "N5467") (And (Var "N5467") (Var "N5587"))) )
(Root (Not (Var "N1399")) )
(Root (Not (And (Var "N1347") (Var "N1553"))) )
(Root (Not (And (Var "N1866") (Var "N1979"))) )
(Root (Not (And (Var "N6175") (Var "N6180"))) )
(Root (Not (And (Var "N5792") (Var "N5979"))) )
(Root (Or (Var "N6130") (Not (Var "N6166"))) )
(Root (Eq (Var "N1513") (And (Var "N1513") (Var "N594"))) )
(Root (Not (And (Var "N3001") (Var "N3176"))) )
(Root (Or (Var "N4152") (Not (Var "N4274"))) )
(Root (Not (And (Var "N5573") (And (Var "N5693") (Var "N831")))) )
(Root (Or (Var "N4061") (Not (Var "N4189"))) )
(Root (Not (And (Var "N4721") (Var "N864"))) )
(Root (Eq (Var "N3519") (And (Var "N3519") (Var "N3521"))) )
(Root (Not (And (Var "N1419") (And (Var "N273") (Var "N909")))) )
(Root (Eq (Var "N6068") (And (Var "N6068") (Var "N6070"))) )
(Root (Eq (Var "N3150") (And (Var "N3150") (Var "N35"))) )
(Root (Not (Var "N1684")) )
(Root (Not (And (Var "N3676") (Var "N3861"))) )
(Root (Or (Var "N171") (Not (Var "N2673"))) )
(Root (Not (And (Var "N5764") (Var "N5919"))) )
(Root (Not (And (Var "N1556") (And (Var "N1744") (Var "N996")))) )
(Root (Not (And (Var "N3166") (Var "N3332"))) )
(Root (Not (And (Var "N2085") (Var "N552"))) )
(Root (Not (And (Var "N5245") (Var "N627"))) )
(Root (Not (And (Var "N3155") (Var "N3330"))) )
(Root (Not (And (Var "N1315") (Var "N1686"))) )
(Root (Not (And (Var "N3421") (Var "N3604"))) )
(Root (Not (And (Var "N2841") (Var "N2842"))) )
(Root (Not (And (Var "N3410") (Var "N3540"))) )
(Root (Not (And (Var "N1568") (And (Var "N1618") (Var "N1884")))) )
(Root (Not (And (Var "N1795") (Var "N1865"))) )
(Root (Not (And (Var "N1311") (And (Var "N1696") (Var "N4884")))) )
(Root (Not (And (Var "N6020") (Var "N6081"))) )
(Root (Or (Var "N188") (Not (Var "N4038"))) )
(Root (Not (And (Var "N1547") (Var "N1701"))) )
(Root (Not (And (Var "N2690") (Var "N2923"))) )
(Root (Not (And (Var "N1700") (And (Var "N3392") (Var "N3514")))) )
(Root (Not (And (Var "N1577") (Var "N1945"))) )
(Root (Not (And (Var "N1080") (Var "N2129"))) )
(Root (Not (And (Var "N2353") (Var "N2543"))) )
(Root (Not (And (Var "N6236") (Var "N6240"))) )
(Root (Not (And (Var "N1547") (Var "N1698"))) )
(Root (Not (And (Var "N1567") (Var "N1706"))) )
(Root (Not (And (Var "N2398") (Var "N2586"))) )
(Root (Eq (Var "N1688") (And (Var "N1688") (Var "N52"))) )
(Root (Eq (Var "N1824") (And (Var "N1824") (Var "N307"))) )
(Root (Not (And (Var "N5804") (Var "N6056"))) )
(Root (Not (And (Var "N4456") (Var "N4520"))) )
(Root (Not (And (Var "N3079") (Var "N3142"))) )
(Root (Eq (Var "N1849") (And (Var "N1849") (Var "N1851"))) )
(Root (Not (And (Var "N1522") (And (Var "N1548") (Var "N699")))) )
(Root (Not (And (Var "N2946") (Var "N2998"))) )
(Root (Not (And (Var "N1384") (And (Var "N1860") (Var "N975")))) )
(Root (Not (And (Var "N1536") (Var "N1699"))) )
(Root (Or (Var "N256") (Var "N2803")) )
(Root (Not (Var "N1393")) )
(Root (Or (Var "N443") (Not (Var "N669"))) )
(Root (Not (And (Var "N3349") (Var "N3401"))) )
(Root (Not (And (Var "N2599") (Var "N2749"))) )
(Root (Not (And (Var "N2591") (Var "N2921"))) )
(Root (Not (And (Var "N2346") (Var "N2347"))) )
(Root (Not (And (Var "N5404") (Var "N5585"))) )
(Root (Not (And (Var "N1571") (And (Var "N1747") (Var "N1880")))) )
(Root (Not (Var "N1387")) )
(Root (Not (And (Var "N4047") (Var "N4172"))) )
(Root (Not (And (Var "N1946") (Var "N2001"))) )
(Root (Not (And (Var "N5038") (Var "N5092"))) )
(Root (Not (And (Var "N4022") (And (Var "N570") (Var "N948")))) )
(Root (Not (And (Var "N2217") (Var "N2353"))) )
(Root (Not (And (Var "N1932") (Var "N1987"))) )
(Root (Not (And (Var "N1311") (And (Var "N1478") (Var "N3830")))) )
(Root (Not (And (Var "N1568") (Var "N1709"))) )
(Root (Eq (Var "N2921") (And (Var "N2921") (Var "N375"))) )
(Root (Or (Var "N1287") (Not (And (Var "N3830") (Var "N5172")))) )
(Root (Not (And (Var "N3637") (Eq (Var "N3865") (Var "N951")))) )
(Root (Not (And (Var "N5846") (Var "N5898"))) )
(Root (Or (Var "N3553") (Not (Var "N3663"))) )
(Root (Not (And (Var "N4886") (Var "N5009"))) )
(Root (Not (Var "N6145")) )
(Root (Or (Var "N103") (Eq (Var "N1787") (Var "N1917"))) )
(Root (Not (And (Var "N1577") (Var "N1712"))) )
(Root (Not (And (Var "N1454") (And (Var "N1522") (Var "N1945")))) )
(Root (Not (And (Var "N2976") (Var "N3019"))) )
(Root (Not (Var "N1385")) )
(Root (Not (And (Var "N1573") (Var "N1577"))) )
(Root (Not (And (Var "N1507") (Var "N1513"))) )
(Root (Not (And (Var "N5923") (Var "N5968"))) )
(Root (Not (And (Var "N4546") (Var "N4717"))) )
(Root (Not (And (Var "N1450") (And (Var "N1543") (Var "N2481")))) )
(Root (Not (And (Var "N2422") (Var "N2487"))) )
(Root (Not (And (Var "N1791") (Var "N1861"))) )
(Root (Eq (Var "N4539") (And (Var "N4539") (Var "N717"))) )
(Root (Not (And (Var "N1566") (And (Var "N5535") (Var "N5659")))) )
(Root (Or (Var "N3998") (Not (Var "N4099"))) )
(Root (Not (And (Var "N1562") (Var "N1568"))) )
(Root (Not (And (Var "N1359") (Var "N1566"))) )
(Root (Not (And (Var "N5213") (Var "N5214"))) )
(Root (Or (Var "N256") (Not (Var "N3755"))) )
(Root (Or (Var "N1323") (Var "N273")) )
(Root (Or (Var "N137") (Not (Var "N933"))) )
(Root (Not (And (Var "N2380") (Var "N2506"))) )
(Root (Not (And (Var "N2081") (And (Var "N2543") (Var "N696")))) )
(Root (Not (And (Var "N4290") (Var "N4350"))) )
(Root (Not (And (Var "N1603") (Var "N1656"))) )
(Root (Not (And (Var "N1462") (Var "N1521"))) )
(Root (Not (And (Var "N3396") (And (Var "N3894") (Var "N3985")))) )
(Root (Not (And (Var "N2199") (Var "N2347"))) )
(Root (Not (And (Var "N6103") (Var "N6181"))) )
(Root (Eq (Var "N2121") (And (Var "N2121") (Var "N2248"))) )
(Root (Not (And (Var "N1551") (Var "N1819"))) )
(Root (Or (Var "N4091") (Not (Var "N4225"))) )
(Root (Eq (Var "N2332") (And (Var "N2332") (Var "N52"))) )
(Root (Or (Var "N2322") (Not (And (Var "N2744") (Var "N792")))) )
(Root (Not (And (Var "N1889") (Var "N1941"))) )
(Root (Not (And (Var "N6000") (Var "N6216"))) )
(Root (Or (Var "N1979") (Not (And (Var "N2297") (Var "N2301")))) )
(Root (Not (And (Var "N2832") (Var "N2996"))) )
(Root (Eq (Var "N2164") (And (Var "N2164") (Var "N696"))) )
(Root (Not (And (Var "N2923") (And (Var "N3260") (Var "N945")))) )
(Root (Not (And (Var "N4519") (Var "N4584"))) )
(Root (Not (And (Var "N6057") (Var "N6082"))) )
(Root (Not (And (Var "N2149") (And (Var "N2160") (Var "N2330")))) )
(Root (Not (And (Var "N3284") (Var "N3504"))) )
(Root (Not (And (Var "N2841") (Var "N2896"))) )
(Root (Not (And (Var "N1701") (Var "N1738"))) )
(Root (Not (And (Var "N4845") (Var "N5026"))) )
(Root (Not (And (Var "N1567") (Var "N1709"))) )
(Root (Eq (Var "N4026") (And (Var "N4026") (Var "N426"))) )
(Root (Or (Var "N375") (Not (Var "N657"))) )
(Root (Or (Var "N256") (Not (Var "N3322"))) )
(Root (Or (Var "N3757") (Not (Var "N3893"))) )
(Root (Not (And (Var "N5364") (Var "N969"))) )
(Root (Or (Var "N5727") (Not (Var "N6286"))) )
(Root (Or (Var "N1293") (Or (Var "N1897") (Not (Var "N909")))) )
(Root (Not (And (Var "N1897") (And (Var "N2027") (Var "N2028")))) )
(Root (Not (And (Var "N1561") (Var "N1567"))) )
(Root (Not (And (Var "N3386") (Var "N3514"))) )
(Root (Eq (Var "N4858") (And (Var "N4858") (Var "N4860"))) )
(Root (Not (And (Var "N2336") (Var "N2502"))) )
(Root (Not (And (Var "N1694") (Var "N1819"))) )
(Root (Not (And (Var "N2773") (Var "N3001"))) )
(Root (Not (And (Var "N1131") (And (Var "N2502") (Var "N828")))) )
(Root (Not (And (Var "N6191") (Var "N6205"))) )
(Root (Not (And (Var "N5227") (Var "N5352"))) )
(Root (Not (And (Var "N3361") (Var "N3410"))) )
(Root (Not (And (Var "N1454") (Var "N1688"))) )
(Root (Not (And (Var "N2496") (Var "N2660"))) )
(Root (Not (And (Var "N3755") (Var "N3818"))) )
(Root (Or (Var "N1083") (Not (Var "N2531"))) )
(Root (Eq (Var "N6138") (Var "N6146")) )
(Root (Not (And (Var "N2739") (Var "N2975"))) )
(Root (Or (Var "N1") (Not (Var "N4526"))) )
(Root (Not (And (Var "N6070") (Var "N6119"))) )
(Root (Not (And (Var "N3467") (Var "N3590"))) )
(Root (Not (And (Var "N4779") (Var "N4845"))) )
(Root (Not (And (Var "N5395") (Var "N5759"))) )
(Root (Not (And (Var "N3730") (Var "N3921"))) )
(Root (Not (And (Var "N3348") (Var "N3532"))) )
(Root (Not (And (Var "N1547") (And (Var "N4329") (Var "N687")))) )
(Root (Not (And (Var "N1851") (And (Var "N5989") (Var "N684")))) )
(Root (Not (Var "N1379")) )
(Root (Not (And (Var "N1959") (Var "N2332"))) )
(Root (Not (And (Var "N1850") (And (Var "N5749") (Var "N885")))) )
(Root (Not (And (Var "N3321") (Var "N3475"))) )
(Root (Not (And (Var "N3527") (Var "N3681"))) )
(Root (Not (And (Var "N2611") (Var "N2761"))) )
(Root (Not (And (Var "N3509") (Var "N3628"))) )
(Root (Not (And (Var "N4274") (Var "N4440"))) )
(Root (Not (And (Var "N4200") (Var "N4314"))) )
(Root (Not (And (Var "N2434") (Var "N2502"))) )
(Root (Not (And (Var "N2199") (Var "N2221"))) )
(Root (Not (And (Var "N1431") (Var "N1563"))) )
(Root (Eq (Var "N4557") (And (Var "N4557") (Var "N4668"))) )
(Root (Not (And (Var "N1517") (Var "N1523"))) )
(Root (Not (And (Var "N5693") (Var "N5752"))) )
(Root (Not (And (Var "N1636") (Var "N1771"))) )
(Root (Not (And (Var "N1050") (And (Var "N1218") (Var "N3756")))) )
(Root (Not (And (Var "N3332") (Var "N3500"))) )
(Root (Not (And (Var "N3685") (Var "N3805"))) )
(Root (Not (And (Var "N1556") (Var "N1819"))) )
(Root (Not (And (Var "N6235") (Var "N6240"))) )
(Root (Eq (Var "N1562") (And (Var "N1562") (Var "N1668"))) )
(Root (Or (Var "N18") (Not (Var "N600"))) )
(Root (Not (And (Var "N5569") (Var "N5808"))) )
(Root (Not (And (Var "N2033") (Var "N2217"))) )
(Root (Not (And (Var "N3500") (Var "N3669"))) )
(Root (Not (And (Var "N3681") (Var "N3736"))) )
(Root (Eq (Var "N2164") (And (Var "N2164") (Var "N324"))) )
(Root (Not (And (Var "N5721") (Var "N6261"))) )
(Root (Not (And (Var "N1547") (Var "N1700"))) )
(Root (Not (And (Var "N2977") (Var "N3022"))) )
(Root (Not (And (Var "N1086") (And (Var "N1454") (Var "N2757")))) )
(Root (Not (And (Var "N1640") (Var "N1841"))) )
(Root (Not (And (Var "N4604") (Var "N4716"))) )
(Root (Not (And (Var "N1339") (And (Var "N1521") (Var "N5865")))) )
(Root (Eq (Var "N2603") (And (Var "N2603") (Var "N2700"))) )
(Root (Eq (Var "N1511") (And (Var "N1511") (Var "N290"))) )
(Root (Not (And (Var "N5304") (Var "N5537"))) )
(Root (Not (And (Var "N3165") (Var "N3166"))) )
(Root (Or (Var "N1113") (Not (And (Var "N2206") (Var "N5514")))) )
(Root (Eq (Var "N1688") (And (Var "N1688") (Var "N591"))) )
(Root (Not (And (Var "N1494") (And (Var "N1685") (Var "N3321")))) )
(Root (Not (And (Var "N5945") (Var "N6045"))) )
(Root (Not (And (Var "N1185") (And (Var "N2648") (Var "N2922")))) )
(Root (Or (Var "N1071") (Not (Var "N1486"))) )
(Root (Or (Var "N1") (Not (Var "N576"))) )
(Root (Not (And (Var "N1945") (Var "N645"))) )
(Root (Eq (Var "N6097") (And (Var "N6097") (Var "N6130"))) )
(Root (Or (Var "N528") (Not (Var "N780"))) )
(Root (Not (And (Var "N1889") (And (Var "N1897") (Var "N4943")))) )
(Root (Not (And (Var "N1376") (And (Var "N1572") (Var "N5364")))) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
