(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Or (Var "N285") (Var "N68")) )
(Root (Or (Var "N547") (Var "N586")) )
(Root (Eq (Var "N409") (And (Var "N409") (Var "N500"))) )
(Root (Not (And (Var "N345") (Var "N427"))) )
(Root (Or (Var "N490") (Var "N80")) )
(Root (Eq (Var "N839") (Var "N865")) )
(Root (Or (Var "N42") (Var "N424")) )
(Root (Eq (Var "N292") (Var "N390")) )
(Root (Or (Var "N106") (Not (Var "N335"))) )
(Root (Eq (Var "N597") (Var "N738")) )
(Root (Not (And (Var "N743") (Var "N832"))) )
(Root (Or (Var "N488") (Var "N51")) )
(Root (Eq (Var "N291") (Var "N389")) )
(Root (Eq (Var "N296") (And (Var "N296") (Var "N59"))) )
(Root (Eq (Var "N510") (And (Var "N510") (Var "N628"))) )
(Root (Eq (Var "N403") (Var "N450")) )
(Root (Eq (Var "N697") (And (Var "N697") (Var "N796"))) )
(Root (Or (Var "N269") (Var "N418")) )
(Root (Not (And (Var "N662") (Var "N736"))) )
(Root (Not (And (Var "N412") (Var "N413"))) )
(Root (Or (Var "N1") (Not (Var "N342"))) )
(Root (Eq (Var "N522") (And (Var "N522") (Var "N59"))) )
(Root (Not (And (Var "N524") (Var "N873"))) )
(Root (Or (Var "N492") (Var "N518")) )
(Root (Or (Var "N593") (Var "N769")) )
(Root (Eq (Var "N322") (And (Var "N322") (Var "N446"))) )
(Root (Not (And (Var "N832") (Var "N843"))) )
(Root (Not (And (Var "N417") (Var "N478"))) )
(Root (Or (Var "N447") (Var "N491")) )
(Root (Not (And (Var "N773") (Var "N788"))) )
(Root (Or (Var "N326") (Var "N609")) )
(Root (Or (Var "N625") (Var "N697")) )
(Root (Not (And (Var "N832") (Var "N852"))) )
(Root (Or (Var "N528") (Var "N68")) )
(Root (Or (Var "N811") (Var "N829")) )
(Root (Or (Var "N26") (Var "N509")) )
(Root (Not (Eq (Var "N871") (Var "N878"))) )
(Root (Not (Eq (Var "N268") (Var "N310"))) )
(Root (Or (Var "N712") (Var "N838")) )
(Root (Or (Var "N593") (Var "N849")) )
(Root (Or (Var "N609") (Var "N766")) )
(Root (Or (Var "N26") (Not (Var "N481"))) )
(Root (Or (Var "N635") (Var "N795")) )
(Root (Eq (Var "N809") (And (Var "N809") (Var "N856"))) )
(Root (Not (And (Var "N322") (Var "N522"))) )
(Root (Not (Eq (Var "N350") (Var "N402"))) )
(Root (Eq (Var "N437") (And (Var "N437") (Var "N488"))) )
(Root (Not (And (Var "N748") (Var "N777"))) )
(Root (Not (And (Var "N665") (Var "N830"))) )
(Root (Eq (Var "N401") (And (Var "N401") (Var "N68"))) )
(Root (Or (Var "N763") (Var "N773")) )
(Root (Eq (Var "N273") (And (Var "N273") (Var "N344"))) )
(Root (Or (Var "N541") (Var "N635")) )
(Root (Not (And (Var "N280") (Var "N448"))) )
(Root (Or (Var "N159") (Var "N735")) )
(Root (Or (Var "N520") (Var "N547")) )
(Root (Or (Var "N13") (Var "N527")) )
(Root (Eq (Var "N524") (And (Var "N524") (Var "N72"))) )
(Root (Not (And (Var "N852") (Var "N872"))) )
(Root (Eq (Var "N293") (And (Var "N293") (Var "N59"))) )
(Root (Or (Var "N1") (Var "N488")) )
(Root (Or (Var "N527") (Var "N59")) )
(Root (Eq (Var "N479") (And (Var "N479") (Var "N55"))) )
(Root (Or (Var "N303") (Or (Var "N442") (Var "N565"))) )
(Root (Or (Var "N847") (Var "N856")) )
(Root (Or (Var "N280") (Var "N8")) )
(Root (Not (And (Var "N834") (Var "N835"))) )
(Root (Or (Var "N764") (Not (Var "N834"))) )
(Root (Not (And (Var "N481") (Var "N509"))) )
(Root (Not (Eq (Var "N357") (Var "N404"))) )
(Root (Or (Var "N651") (Var "N654")) )
(Root (Not (And (Var "N624") (Var "N696"))) )
(Root (Or (Var "N237") (Not (Var "N740"))) )
(Root (Or (Var "N677") (Var "N868")) )
(Root (Or (Var "N600") (Var "N841")) )
(Root (Or (Var "N704") (Var "N837")) )
(Root (Eq (Var "N854") (Var "N874")) )
(Root (Or (Var "N424") (Var "N59")) )
(Root (Or (Var "N553") (Var "N590")) )
(Root (Not (And (Var "N285") (Var "N401"))) )
(Root (Or (Var "N573") (Var "N632")) )
(Root (Or (Var "N507") (Var "N561")) )
(Root (Or (Var "N1") (Var "N419")) )
(Root (Not (And (Var "N280") (Var "N401"))) )
(Root (Not (And (Var "N407") (Var "N409"))) )
(Root (Or (Var "N873") (Var "N877")) )
(Root (Not (And (Var "N478") (Var "N503"))) )
(Root (Not (And (Var "N322") (Var "N375"))) )
(Root (Or (Var "N593") (Var "N735")) )
(Root (Or (Var "N298") (Not (Var "N87"))) )
(Root (Or (Var "N590") (Var "N858")) )
(Root (Not (And (Var "N480") (Var "N503"))) )
(Root (Not (And (Var "N363") (Var "N426"))) )
(Root (Or (Var "N279") (Var "N8")) )
(Root (Or (Var "N26") (Var "N503")) )
(Root (Or (Var "N619") (Var "N744")) )
(Root (Or (Var "N712") (Not (Var "N847"))) )
(Root (Or (Var "N644") (Var "N734")) )
(Root (Or (Var "N632") (Var "N705")) )
(Root (Eq (Var "N489") (Var "N490")) )
(Root (Or (Var "N302") (Not (Var "N333"))) )
(Root (Not (And (Var "N833") (Var "N843"))) )
(Root (Or (Var "N286") (Var "N74")) )
(Root (Or (Var "N609") (Var "N764")) )
(Root (Not (Eq (Var "N872") (Var "N876"))) )
(Root (Or (Var "N442") (Var "N447")) )
(Root (Eq (Var "N838") (Var "N864")) )
(Root (Or (Var "N644") (Var "N761")) )
(Root (Not (And (Var "N478") (Var "N507"))) )
(Root (Not (And (Var "N806") (Var "N825"))) )
(Root (Or (Var "N731") (Var "N811")) )
(Root (Or (Var "N153") (Or (Var "N517") (Var "N543"))) )
(Root (Not (And (Var "N323") (Var "N375"))) )
(Root (Or (Var "N529") (Var "N55")) )
(Root (Or (Var "N619") (Var "N696")) )
(Root (Or (Var "N177") (Var "N744")) )
(Root (Not (And (Var "N445") (Var "N495"))) )
(Root (Or (Var "N442") (Var "N443")) )
(Root (Eq (Var "N339") (And (Var "N339") (Var "N857"))) )
(Root (Or (Var "N348") (Not (Var "N524"))) )
(Root (Eq (Var "N856") (Var "N864")) )
(Root (Or (Var "N537") (Var "N557")) )
(Root (Eq (Var "N297") (Var "N391")) )
(Root (Or (Var "N628") (Var "N814")) )
(Root (Or (Var "N13") (Not (Var "N449"))) )
(Root (Or (Var "N490") (Var "N635")) )
(Root (Not (Eq (Var "N292") (Var "N343"))) )
(Root (Eq (Var "N351") (Var "N420")) )
(Root (Or (Var "N26") (Var "N345")) )
(Root (Not (And (Var "N382") (Var "N445"))) )
(Root (Or (Var "N528") (Var "N857")) )
(Root (Or (Var "N826") (Var "N837")) )
(Root (Or (Var "N437") (Var "N75")) )
(Root (Eq (Var "N432") (And (Var "N432") (Var "N75"))) )
(Root (Or (Var "N814") (Var "N822")) )
(Root (Or (Var "N171") (Var "N606")) )
(Root (Or (Var "N606") (Var "N609")) )
(Root (Eq (Var "N290") (And (Var "N290") (Var "N75"))) )
(Root (Eq (Var "N286") (And (Var "N286") (Var "N350"))) )
(Root (Eq (Var "N402") (And (Var "N402") (Var "N74"))) )
(Root (Or (Var "N17") (Var "N270")) )
(Root (Or (Var "N42") (Var "N527")) )
(Root (Or (Var "N344") (Var "N446")) )
(Root (Eq (Var "N506") (And (Var "N506") (Var "N609"))) )
(Root (Or (Var "N528") (Var "N73")) )
(Root (Or (Var "N543") (Var "N581")) )
(Root (Or (Var "N1") (Var "N489")) )
(Root (Or (Var "N328") (Var "N628")) )
(Root (Eq (Var "N402") (And (Var "N402") (Var "N55"))) )
(Root (Not (And (Var "N310") (Var "N417"))) )
(Root (Or (Var "N284") (Var "N72")) )
(Root (Or (Var "N538") (Var "N609")) )
(Root (Not (Eq (Var "N846") (Var "N855"))) )
(Root (Or (Var "N189") (Var "N632")) )
(Root (Or (Var "N696") (Var "N854")) )
(Root (Not (And (Var "N426") (Var "N463"))) )
(Root (Or (Var "N635") (Not (Var "N751"))) )
(Root (Or (Var "N42") (Var "N528")) )
(Root (Eq (Var "N346") (And (Var "N346") (Var "N509"))) )
(Root (Or (Var "N509") (Var "N51")) )
(Root (Or (Var "N447") (Eq (Var "N539") (And (Var "N539") (Var "N744")))) )
(Root (Or (Var "N561") (Var "N606")) )
(Root (Eq (Var "N309") (And (Var "N309") (Var "N8"))) )
(Root (Or (Var "N577") (Var "N753")) )
(Root (Or (Var "N489") (Var "N654")) )
(Root (Or (Var "N491") (Var "N573")) )
(Root (Or (Var "N1") (Var "N280")) )
(Root (Not (And (Var "N662") (Var "N831"))) )
(Root (Eq (Var "N451") (And (Var "N451") (Var "N73"))) )
(Root (Or (Var "N542") (Var "N577")) )
(Root (Or (Var "N326") (Var "N619")) )
(Root (Or (Var "N1") (Var "N345")) )
(Root (Or (Var "N700") (Not (Var "N748"))) )
(Root (Or (Var "N424") (Var "N73")) )
(Root (Or (Var "N488") (Var "N628")) )
(Root (Or (Var "N351") (Var "N80")) )
(Root (Or (Var "N662") (Var "N735")) )
(Root (Or (Var "N735") (Var "N858")) )
(Root (Or (Var "N488") (Var "N577")) )
(Root (Not (And (Var "N477") (Var "N505"))) )
(Root (Or (Var "N26") (Var "N507")) )
(Root (Or (Var "N721") (Var "N839")) )
(Root (Eq (Var "N294") (And (Var "N294") (Var "N59"))) )
(Root (Or (Var "N673") (Not (Var "N833"))) )
(Root (Eq (Var "N523") (And (Var "N523") (Var "N68"))) )
(Root (Eq (Var "N297") (And (Var "N297") (Var "N85"))) )
(Root (Or (Var "N1") (Var "N346")) )
(Root (Or (Var "N489") (Var "N635")) )
(Root (Or (Var "N501") (Var "N533")) )
(Root (Eq (Var "N165") (And (Var "N165") (Var "N325"))) )
(Root (Or (Var "N529") (Var "N654")) )
(Root (Or (Var "N501") (Not (Var "N551"))) )
(Root (Or (Var "N772") (Not (Var "N862"))) )
(Root (Or (Var "N101") (Not (Var "N334"))) )
(Root (Eq (Var "N402") (And (Var "N402") (Var "N8"))) )
(Root (Or (Var "N593") (Var "N669")) )
(Root (Or (Var "N848") (Var "N857")) )
(Root (Or (Var "N635") (Var "N734")) )
(Root (Eq (Var "N868") (Var "N876")) )
(Root (Not (And (Var "N284") (Var "N451"))) )
(Root (Or (Var "N665") (Not (Var "N736"))) )
(Root (Or (Var "N287") (Not (Var "N478"))) )
(Root (Or (Var "N171") (Not (Var "N524"))) )
(Root (Or (Var "N764") (Not (Var "N832"))) )
(Root (Or (Var "N410") (Var "N466")) )
(Root (Eq (Var "N460") (And (Var "N460") (Var "N499"))) )
(Root (Or (Var "N529") (Var "N68")) )
(Root (Or (Var "N1") (Var "N527")) )
(Root (Not (And (Var "N754") (Var "N785"))) )
(Root (Or (Var "N561") (Var "N765")) )
(Root (Not (Eq (Var "N310") (Var "N369"))) )
(Root (Or (Var "N489") (Var "N75")) )
(Root (Not (And (Var "N284") (Var "N400"))) )
(Root (Not (And (Var "N338") (Var "N848"))) )
(Root (Or (Var "N171") (Var "N765")) )
(Root (Or (Var "N111") (Not (Var "N511"))) )
(Root (Eq (Var "N292") (And (Var "N292") (Var "N344"))) )
(Root (Or (Var "N654") (Var "N763")) )
(Root (Or (Var "N261") (Var "N732")) )
(Root (Not (And (Var "N317") (Var "N322"))) )
(Root (Or (Var "N581") (Var "N651")) )
(Root (Or (Var "N536") (Var "N593")) )
(Root (Not (Eq (Var "N376") (Var "N411"))) )
(Root (Eq (Var "N294") (And (Var "N294") (Var "N42"))) )
(Root (Or (Var "N619") (Var "N813")) )
(Root (Or (Var "N270") (Or (Var "N490") (Var "N557"))) )
(Root (Or (Var "N766") (Var "N815")) )
(Root (Or (Var "N619") (Or (Var "N628") (Var "N806"))) )
(Root (Eq (Var "N811") (Var "N850")) )
(Root (Or (Var "N159") (Var "N324")) )
(Root (Or (Var "N628") (Var "N777")) )
(Root (Or (Var "N796") (Var "N813")) )
(Root (Or (Var "N530") (Var "N550")) )
(Root (Not (And (Var "N340") (Var "N829"))) )
(Root (Eq (Var "N400") (And (Var "N400") (Var "N55"))) )
(Root (Or (Var "N1") (Var "N442")) )
(Root (Or (Var "N644") (Var "N753")) )
(Root (Eq (Var "N294") (And (Var "N294") (Var "N75"))) )
(Root (Or (Var "N590") (Var "N866")) )
(Root (Or (Var "N302") (Not (Var "N504"))) )
(Root (Or (Var "N17") (Var "N446")) )
(Root (Or (Var "N201") (Var "N651")) )
(Root (Or (Var "N237") (Not (Var "N746"))) )
(Root (Not (And (Var "N705") (Var "N788"))) )
(Root (Or (Var "N561") (Var "N741")) )
(Root (Eq (Var "N840") (Var "N850")) )
(Root (Or (Var "N528") (Var "N644")) )
(Root (Or (Var "N269") (Not (Var "N322"))) )
(Root (Eq (Var "N322") (And (Var "N322") (Var "N343"))) )
(Root (Or (Var "N1") (Var "N424")) )
(Root (Or (Var "N276") (Var "N443")) )
(Root (Not (Eq (Var "N346") (Var "N393"))) )
(Root (Not (And (Var "N416") (Var "N445"))) )
(Root (Not (And (Var "N480") (Var "N505"))) )
(Root (Or (Var "N528") (Var "N8")) )
(Root (Or (Var "N641") (Var "N778")) )
(Root (Or (Var "N527") (Var "N73")) )
(Root (Eq (Var "N478") (Var "N480")) )
(Root (Not (And (Var "N322") (Var "N390"))) )
(Root (Or (Var "N201") (Var "N529")) )
(Root (Or (Var "N286") (Var "N59")) )
(Root (Or (Var "N177") (Var "N616")) )
(Root (Or (Var "N327") (Var "N741")) )
(Root (Or (Var "N410") (Var "N51")) )
(Root (Eq (Var "N759") (And (Var "N759") (Var "N763"))) )
(Root (Or (Var "N399") (Var "N443")) )
(Root (Or (Var "N308") (Var "N366")) )
(Root (Or (Var "N489") (Var "N577")) )
(Root (Or (Var "N165") (Or (Var "N557") (Var "N814"))) )
(Root (Or (Var "N590") (Var "N593")) )
(Root (Not (And (Var "N758") (Var "N760"))) )
(Root (Not (And (Var "N851") (Var "N871"))) )
(Root (Or (Var "N826") (Var "N855")) )
(Root (Not (Eq (Var "N366") (Var "N408"))) )
(Root (Or (Var "N641") (Var "N644")) )
(Root (Or (Var "N696") (Not (Var "N862"))) )
(Root (Not (And (Var "N273") (Var "N322"))) )
(Root (Or (Var "N609") (Var "N686")) )
(Root (Or (Var "N635") (Var "N762")) )
(Root (Or (Var "N597") (Var "N600")) )
(Root (Or (Var "N327") (Var "N766")) )
(Root (Or (Var "N17") (Not (Var "N476"))) )
(Root (Or (Var "N293") (Or (Var "N442") (Var "N505"))) )
(Root (Eq (Var "N854") (Var "N870")) )
(Root (Or (Var "N228") (Not (Var "N754"))) )
(Root (Or (Var "N735") (Not (Var "N849"))) )
(Root (Or (Var "N529") (Var "N850")) )
(Root (Or (Var "N733") (Var "N778")) )
(Root (Eq (Var "N401") (Var "N448")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
