(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "N501") (Not (Var "N551")))
(Or (Var "N488") (Var "N577"))
(Or (Var "N577") (Var "N753"))
(Or (Var "N442") (Var "N443"))
(Or (Var "N731") (Var "N811"))
(Or (Var "N644") (Var "N753"))
(Or (Var "N17") (Var "N446"))
(Not (Eq (Var "N346") (Var "N393")))
(Or (Var "N351") (Var "N80"))
(Or (Var "N700") (Not (Var "N748")))
(Not (And (Var "N345") (Var "N427")))
(Or (Var "N628") (Var "N777"))
(Or (Var "N597") (Var "N600"))
(Eq (Var "N854") (Var "N874"))
(Or (Var "N509") (Var "N51"))
(Or (Var "N228") (Not (Var "N754")))
(Eq (Var "N165") (And (Var "N165") (Var "N325")))
(Not (And (Var "N851") (Var "N871")))
(Not (And (Var "N417") (Var "N478")))
(Or (Var "N527") (Var "N73"))
(Or (Var "N491") (Var "N573"))
(Not (And (Var "N280") (Var "N401")))
(Not (Eq (Var "N268") (Var "N310")))
(Or (Var "N609") (Var "N686"))
(Or (Var "N26") (Var "N345"))
(Or (Var "N538") (Var "N609"))
(Not (And (Var "N852") (Var "N872")))
(Eq (Var "N346") (And (Var "N346") (Var "N509")))
(Or (Var "N410") (Var "N466"))
(Or (Var "N488") (Var "N51"))
(Or (Var "N764") (Not (Var "N832")))
(Or (Var "N772") (Not (Var "N862")))
(Or (Var "N447") (Var "N491"))
(Eq (Var "N840") (Var "N850"))
(Eq (Var "N489") (Var "N490"))
(Eq (Var "N322") (And (Var "N322") (Var "N343")))
(Or (Var "N847") (Var "N856"))
(Or (Var "N733") (Var "N778"))
(Or (Var "N106") (Not (Var "N335")))
(Not (And (Var "N477") (Var "N505")))
(Or (Var "N171") (Var "N765"))
(Not (And (Var "N754") (Var "N785")))
(Not (And (Var "N832") (Var "N843")))
(Eq (Var "N294") (And (Var "N294") (Var "N59")))
(Eq (Var "N868") (Var "N876"))
(Or (Var "N735") (Not (Var "N849")))
(Or (Var "N625") (Var "N697"))
(Or (Var "N553") (Var "N590"))
(Eq (Var "N322") (And (Var "N322") (Var "N446")))
(Or (Var "N528") (Var "N73"))
(Or (Var "N303") (Or (Var "N442") (Var "N565")))
(Or (Var "N561") (Var "N741"))
(Not (And (Var "N284") (Var "N400")))
(Not (Eq (Var "N872") (Var "N876")))
(Not (And (Var "N322") (Var "N522")))
(Or (Var "N1") (Var "N489"))
(Or (Var "N696") (Not (Var "N862")))
(Not (And (Var "N322") (Var "N375")))
(Eq (Var "N286") (And (Var "N286") (Var "N350")))
(Not (And (Var "N806") (Var "N825")))
(Or (Var "N489") (Var "N635"))
(Or (Var "N327") (Var "N766"))
(Or (Var "N619") (Var "N744"))
(Eq (Var "N838") (Var "N864"))
(Or (Var "N326") (Var "N619"))
(Or (Var "N1") (Var "N442"))
(Or (Var "N410") (Var "N51"))
(Or (Var "N1") (Var "N345"))
(Or (Var "N735") (Var "N858"))
(Eq (Var "N402") (And (Var "N402") (Var "N74")))
(Or (Var "N285") (Var "N68"))
(Or (Var "N704") (Var "N837"))
(Not (And (Var "N426") (Var "N463")))
(Or (Var "N873") (Var "N877"))
(Not (And (Var "N705") (Var "N788")))
(Or (Var "N26") (Var "N509"))
(Or (Var "N442") (Var "N447"))
(Or (Var "N302") (Not (Var "N504")))
(Not (And (Var "N338") (Var "N848")))
(Or (Var "N635") (Not (Var "N751")))
(Or (Var "N536") (Var "N593"))
(Or (Var "N447") (Eq (Var "N539") (And (Var "N539") (Var "N744"))))
(Or (Var "N635") (Var "N762"))
(Not (And (Var "N310") (Var "N417")))
(Or (Var "N327") (Var "N741"))
(Or (Var "N287") (Not (Var "N478")))
(Eq (Var "N291") (Var "N389"))
(Or (Var "N547") (Var "N586"))
(Or (Var "N237") (Not (Var "N746")))
(Eq (Var "N273") (And (Var "N273") (Var "N344")))
(Or (Var "N308") (Var "N366"))
(Or (Var "N26") (Not (Var "N481")))
(Or (Var "N286") (Var "N74"))
(Eq (Var "N400") (And (Var "N400") (Var "N55")))
(Eq (Var "N401") (And (Var "N401") (Var "N68")))
(Or (Var "N609") (Var "N766"))
(Not (And (Var "N662") (Var "N736")))
(Or (Var "N437") (Var "N75"))
(Not (Eq (Var "N292") (Var "N343")))
(Or (Var "N606") (Var "N609"))
(Or (Var "N673") (Not (Var "N833")))
(Or (Var "N26") (Var "N507"))
(Or (Var "N42") (Var "N528"))
(Or (Var "N171") (Not (Var "N524")))
(Or (Var "N529") (Var "N654"))
(Eq (Var "N292") (Var "N390"))
(Not (And (Var "N481") (Var "N509")))
(Not (And (Var "N480") (Var "N503")))
(Or (Var "N609") (Var "N764"))
(Or (Var "N293") (Or (Var "N442") (Var "N505")))
(Or (Var "N529") (Var "N55"))
(Or (Var "N171") (Var "N606"))
(Or (Var "N17") (Var "N270"))
(Eq (Var "N523") (And (Var "N523") (Var "N68")))
(Or (Var "N537") (Var "N557"))
(Eq (Var "N811") (Var "N850"))
(Or (Var "N573") (Var "N632"))
(Eq (Var "N294") (And (Var "N294") (Var "N42")))
(Or (Var "N628") (Var "N814"))
(Or (Var "N641") (Var "N778"))
(Not (And (Var "N833") (Var "N843")))
(Or (Var "N165") (Or (Var "N557") (Var "N814")))
(Or (Var "N153") (Or (Var "N517") (Var "N543")))
(Or (Var "N201") (Var "N529"))
(Not (And (Var "N445") (Var "N495")))
(Not (And (Var "N480") (Var "N505")))
(Or (Var "N677") (Var "N868"))
(Or (Var "N712") (Not (Var "N847")))
(Eq (Var "N856") (Var "N864"))
(Eq (Var "N437") (And (Var "N437") (Var "N488")))
(Or (Var "N488") (Var "N628"))
(Not (And (Var "N323") (Var "N375")))
(Not (And (Var "N285") (Var "N401")))
(Not (And (Var "N665") (Var "N830")))
(Or (Var "N600") (Var "N841"))
(Eq (Var "N402") (And (Var "N402") (Var "N8")))
(Eq (Var "N297") (And (Var "N297") (Var "N85")))
(Or (Var "N662") (Var "N735"))
(Eq (Var "N290") (And (Var "N290") (Var "N75")))
(Or (Var "N237") (Not (Var "N740")))
(Or (Var "N696") (Var "N854"))
(Or (Var "N619") (Var "N813"))
(Or (Var "N848") (Var "N857"))
(Not (Eq (Var "N310") (Var "N369")))
(Or (Var "N159") (Var "N735"))
(Or (Var "N489") (Var "N654"))
(Or (Var "N101") (Not (Var "N334")))
(Or (Var "N501") (Var "N533"))
(Or (Var "N721") (Var "N839"))
(Or (Var "N665") (Not (Var "N736")))
(Or (Var "N269") (Not (Var "N322")))
(Or (Var "N593") (Var "N769"))
(Or (Var "N593") (Var "N735"))
(Or (Var "N159") (Var "N324"))
(Not (And (Var "N317") (Var "N322")))
(Eq (Var "N296") (And (Var "N296") (Var "N59")))
(Or (Var "N1") (Not (Var "N342")))
(Or (Var "N177") (Var "N616"))
(Not (And (Var "N758") (Var "N760")))
(Or (Var "N542") (Var "N577"))
(Or (Var "N528") (Var "N857"))
(Or (Var "N328") (Var "N628"))
(Or (Var "N651") (Var "N654"))
(Or (Var "N766") (Var "N815"))
(Or (Var "N826") (Var "N855"))
(Or (Var "N581") (Var "N651"))
(Not (Eq (Var "N376") (Var "N411")))
(Or (Var "N593") (Var "N669"))
(Or (Var "N489") (Var "N75"))
(Eq (Var "N293") (And (Var "N293") (Var "N59")))
(Or (Var "N590") (Var "N593"))
(Not (Eq (Var "N357") (Var "N404")))
(Or (Var "N13") (Not (Var "N449")))
(Or (Var "N1") (Var "N280"))
(Not (Eq (Var "N350") (Var "N402")))
(Or (Var "N492") (Var "N518"))
(Or (Var "N424") (Var "N59"))
(Or (Var "N528") (Var "N8"))
(Eq (Var "N409") (And (Var "N409") (Var "N500")))
(Or (Var "N279") (Var "N8"))
(Eq (Var "N839") (Var "N865"))
(Or (Var "N1") (Var "N527"))
(Not (And (Var "N624") (Var "N696")))
(Or (Var "N201") (Var "N651"))
(Or (Var "N1") (Var "N424"))
(Eq (Var "N854") (Var "N870"))
(Not (And (Var "N284") (Var "N451")))
(Or (Var "N529") (Var "N68"))
(Or (Var "N654") (Var "N763"))
(Or (Var "N520") (Var "N547"))
(Eq (Var "N524") (And (Var "N524") (Var "N72")))
(Or (Var "N507") (Var "N561"))
(Or (Var "N530") (Var "N550"))
(Not (And (Var "N773") (Var "N788")))
(Or (Var "N763") (Var "N773"))
(Eq (Var "N432") (And (Var "N432") (Var "N75")))
(Not (And (Var "N407") (Var "N409")))
(Or (Var "N177") (Var "N744"))
(Or (Var "N42") (Var "N527"))
(Or (Var "N527") (Var "N59"))
(Or (Var "N489") (Var "N577"))
(Or (Var "N811") (Var "N829"))
(Eq (Var "N403") (Var "N450"))
(Eq (Var "N402") (And (Var "N402") (Var "N55")))
(Or (Var "N528") (Var "N644"))
(Eq (Var "N401") (Var "N448"))
(Eq (Var "N479") (And (Var "N479") (Var "N55")))
(Or (Var "N590") (Var "N866"))
(Or (Var "N326") (Var "N609"))
(Or (Var "N424") (Var "N73"))
(Not (And (Var "N280") (Var "N448")))
(Not (And (Var "N662") (Var "N831")))
(Or (Var "N590") (Var "N858"))
(Not (And (Var "N363") (Var "N426")))
(Or (Var "N280") (Var "N8"))
(Eq (Var "N292") (And (Var "N292") (Var "N344")))
(Or (Var "N635") (Var "N795"))
(Or (Var "N644") (Var "N734"))
(Not (And (Var "N478") (Var "N507")))
(Eq (Var "N294") (And (Var "N294") (Var "N75")))
(Eq (Var "N697") (And (Var "N697") (Var "N796")))
(Not (Eq (Var "N846") (Var "N855")))
(Or (Var "N529") (Var "N850"))
(Not (And (Var "N273") (Var "N322")))
(Eq (Var "N597") (Var "N738"))
(Eq (Var "N297") (Var "N391"))
(Eq (Var "N460") (And (Var "N460") (Var "N499")))
(Not (And (Var "N382") (Var "N445")))
(Eq (Var "N339") (And (Var "N339") (Var "N857")))
(Or (Var "N712") (Var "N838"))
(Or (Var "N561") (Var "N765"))
(Not (Eq (Var "N366") (Var "N408")))
(Or (Var "N644") (Var "N761"))
(Or (Var "N764") (Not (Var "N834")))
(Or (Var "N490") (Var "N635"))
(Or (Var "N561") (Var "N606"))
(Or (Var "N42") (Var "N424"))
(Or (Var "N26") (Var "N503"))
(Or (Var "N796") (Var "N813"))
(Eq (Var "N351") (Var "N420"))
(Or (Var "N528") (Var "N68"))
(Or (Var "N302") (Not (Var "N333")))
(Or (Var "N814") (Var "N822"))
(Or (Var "N543") (Var "N581"))
(Eq (Var "N478") (Var "N480"))
(Eq (Var "N309") (And (Var "N309") (Var "N8")))
(Not (And (Var "N748") (Var "N777")))
(Eq (Var "N506") (And (Var "N506") (Var "N609")))
(Or (Var "N641") (Var "N644"))
(Or (Var "N111") (Not (Var "N511")))
(Or (Var "N276") (Var "N443"))
(Not (And (Var "N322") (Var "N390")))
(Not (And (Var "N524") (Var "N873")))
(Or (Var "N619") (Or (Var "N628") (Var "N806")))
(Or (Var "N344") (Var "N446"))
(Or (Var "N17") (Not (Var "N476")))
(Eq (Var "N510") (And (Var "N510") (Var "N628")))
(Or (Var "N632") (Var "N705"))
(Not (And (Var "N743") (Var "N832")))
(Eq (Var "N522") (And (Var "N522") (Var "N59")))
(Or (Var "N13") (Var "N527"))
(Or (Var "N261") (Var "N732"))
(Or (Var "N635") (Var "N734"))
(Eq (Var "N759") (And (Var "N759") (Var "N763")))
(Not (And (Var "N412") (Var "N413")))
(Eq (Var "N451") (And (Var "N451") (Var "N73")))
(Or (Var "N593") (Var "N849"))
(Not (And (Var "N478") (Var "N503")))
(Or (Var "N189") (Var "N632"))
(Or (Var "N1") (Var "N419"))
(Not (And (Var "N834") (Var "N835")))
(Not (Eq (Var "N871") (Var "N878")))
(Or (Var "N399") (Var "N443"))
(Or (Var "N1") (Var "N346"))
(Or (Var "N298") (Not (Var "N87")))
(Not (And (Var "N832") (Var "N852")))
(Not (And (Var "N340") (Var "N829")))
(Or (Var "N286") (Var "N59"))
(Eq (Var "N809") (And (Var "N809") (Var "N856")))
(Or (Var "N1") (Var "N488"))
(Or (Var "N826") (Var "N837"))
(Or (Var "N284") (Var "N72"))
(Or (Var "N348") (Not (Var "N524")))
(Or (Var "N490") (Var "N80"))
(Not (And (Var "N416") (Var "N445")))
(Or (Var "N270") (Or (Var "N490") (Var "N557")))
(Or (Var "N541") (Var "N635"))
(Or (Var "N269") (Var "N418"))
(Or (Var "N619") (Var "N696"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)