(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

((Var "bvult") (Var "IMM_B_I") (Var "IMM_B_INCR_PC"))
((Var "bvule") (Var "ALU_SRL") (Var "ALU_GE"))
(Eq (Var "OP_A_REG_A") (Var "RF_WD_LSU"))
((Var "bvule") (Var "ALU_LT") (Var "ALU_GE"))
((Var "bvule") (Var "data_type_o") ((Var "bvneg") (Var "data_type_o")))
((Var "bvule") (Var "ALU_SRL") (Var "ALU_GEU"))
((Var "bvule") (Var "IMM_B_U") ((Var "bvneg") (Var "IMM_B_U")))
((Var "bvule") (Var "MD_OP_MULH") (Var "RF_WD_CSR"))
((Var "bvule") (Var "ALU_SLL") (Var "ALU_NE"))
((Var "bvule") (Var "ALU_XOR") ((Var "bvmul") (Var "ALU_XOR") (Var "ALU_XOR")))
(Var "OP_B_IMM")
((Var "bvule") (Var "ALU_OR") ((Var "bvmul") (Var "ALU_OR") (Var "ALU_OR")))
((Var "bvule") (Var "MD_OP_MULL") (Var "CSR_OP_WRITE"))
((Var "bvule") (Var "imm_u_type_o") (Var "instr_rdata_i"))
((Var "bvule") (Var "RF_WD_LSU") ((Var "bvnot") (Var "RF_WD_LSU")))
(Eq (Var "regfile_we") (Var "regfile_we_o"))
((Var "bvule") (Var "imm_b_mux_sel_o") ((Var "bvneg") (Var "imm_b_mux_sel_o")))
((Var "bvule") (Var "OPCODE_LUI") ((Var "bvneg") (Var "OPCODE_LUI")))
((Var "bvule") (Var "OPCODE_LOAD") (Var "OPCODE_OP"))
(Eq (Var "RF_WD_CSR") ((Var "bvneg") (Var "RF_WD_CSR")))
(Eq (Var "CSR_OP_READ") ((Var "bvneg") (Var "CSR_OP_READ")))
((Var "bvule") (Var "CSR_OP_WRITE") ((Var "bvneg") (Var "CSR_OP_WRITE")))
((Var "bvule") (Var "ALU_NE") (Var "ALU_SLT"))
((Var "bvule") (Var "RF_WD_LSU") (Var "MD_OP_MULH"))
(Var "IMM_A_ZERO")
((Var "bvule") (Var "ALU_EQ") ((Var "bvmul") (Var "ALU_EQ") (Var "ALU_EQ")))
(Eq (Var "CSR_OP_WRITE") (Var "RF_WD_EX"))
((Var "bvule") (Var "MD_OP_MULL") (Var "csr_op"))
(Eq (Var "IMM_B_INCR_PC") ((Var "bvneg") (Var "IMM_B_INCR_PC")))
((Var "bvule") (Var "OPCODE_OP_IMM") (Var "OPCODE_OP"))
((Var "bvule") (Var "OPCODE_LOAD") ((Var "bvneg") (Var "OPCODE_LOAD")))
((Var "bvule") (Var "CSR_OP_READ") (Var "MD_OP_DIV"))
(Eq (Var "RF_WD_LSU") ((Var "bvneg") (Var "RF_WD_LSU")))
(Eq (Var "ALU_SUB") ((Var "bvmul") (Var "ALU_SUB") (Var "ALU_SUB")))
((Var "bvule") (Var "csr_op") (Var "CSR_OP_CLEAR"))
(Eq (Var "MD_OP_MULL") ((Var "bvneg") (Var "MD_OP_MULL")))
(Not (Var "OP_B_REG_B"))
((Var "bvule") (Var "OPCODE_AUIPC") (Var "OPCODE_BRANCH"))
((Var "bvule") (Var "ALU_OR") (Var "ALU_GEU"))
((Var "bvule") (Var "ALU_AND") ((Var "bvmul") (Var "ALU_AND") (Var "ALU_AND")))
((Var "bvule") (Var "MD_OP_MULL") (Var "multdiv_operator_o"))
((Var "bvult") (Var "MD_OP_DIV") (Var "MD_OP_REM"))
((Var "bvule") (Var "ALU_SLL") (Var "ALU_GEU"))
(Eq (Var "OP_A_REG_A") ((Var "bvneg") (Var "OP_A_REG_A")))
((Var "bvule") (Var "ALU_OR") (Var "ALU_LT"))
((Var "bvule") (Var "ALU_SUB") (Var "ALU_GE"))
(Eq (Var "MD_OP_DIV") ((Var "bvneg") (Var "MD_OP_DIV")))
((Var "bvule") (Var "CSR_OP_READ") (Var "MD_OP_REM"))
((Var "bvule") (Var "OP_A_REG_A") (Var "csr_op"))
((Var "bvule") (Var "IMM_B_B") ((Var "bvmul") (Var "IMM_B_B") (Var "IMM_B_B")))
((Var "bvule") (Var "IMM_B_B") ((Var "bvneg") (Var "IMM_B_B")))
(Not (And (Var "csr_pipe_flush_o") (Var "dret_insn_o")))
(Eq (Var "RV32E") ((Var "bvneg") (Var "RV32E")))
(Eq (Var "IMM_B_S") ((Var "bvmul") (Var "IMM_B_S") (Var "IMM_B_S")))
((Var "bvule") (Var "IMM_B_S") ((Var "bvneg") (Var "IMM_B_S")))
(Eq (Var "MD_OP_DIV") (Var "RF_WD_CSR"))
((Var "bvule") (Var "ALU_SRA") (Var "ALU_NE"))
((Var "bvule") (Var "OPCODE_BRANCH") (Var "OPCODE_JALR"))
((Var "bvule") (Var "ALU_SUB") (Var "ALU_SRL"))
((Var "bvule") (Var "ALU_SRA") (Var "ALU_SLTU"))
(Not (Var "illegal_reg_rv32e"))
((Var "bvule") (Var "RV32E") (Var "instr_rdata_i"))
((Var "bvule") (Var "RF_WD_EX") ((Var "bvneg") (Var "RF_WD_EX")))
((Var "bvule") (Var "ALU_SUB") (Var "ALU_AND"))
(Eq (Var "ALU_ADD") ((Var "bvneg") (Var "ALU_ADD")))
((Var "bvult") (Var "CSR_OP_READ") (Var "CSR_OP_SET"))
(Not (And (Var "div_en_o") (Var "illegal_insn_o")))
(Eq (Var "CSR_OP_CLEAR") (Var "OP_A_IMM"))
(Not (And (Var "csr_access_o") (Var "illegal_insn")))
(Eq (Var "IMM_B_J") ((Var "bvneg") (Var "IMM_B_J")))
((Var "bvule") (Var "MD_OP_MULL") (Var "alu_op_a_mux_sel_o"))
((Var "bvule") (Var "MD_OP_MULH") ((Var "bvneg") (Var "MD_OP_MULH")))
((Var "bvule") (Var "ALU_GE") (Var "ALU_EQ"))
(Eq (Var "CSR_OP_SET") ((Var "bvneg") (Var "CSR_OP_SET")))
(Not (And (Var "data_we_o") (Var "ecall_insn_o")))
((Var "bvule") (Var "ALU_SLL") ((Var "bvmul") (Var "ALU_SLL") (Var "ALU_SLL")))
((Var "bvule") (Var "ALU_SUB") (Var "ALU_NE"))
(Not (Var "IMM_A_Z"))
((Var "bvult") (Var "OPCODE_OP_IMM") ((Var "bvneg") (Var "OPCODE_OP_IMM")))
(Eq (Var "MD_OP_DIV") (Var "OP_A_CURRPC"))
((Var "bvule") (Var "ALU_LTU") ((Var "bvmul") (Var "ALU_LTU") (Var "ALU_LTU")))
(Not (And (Var "csr_illegal") (Var "csr_pipe_flush_o")))
((Var "bvule") (Var "ALU_SRA") (Var "ALU_LTU"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)