(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

((Var "bvult") (Var "PC_EXC") (Var "PC_ERET"))
((Var "bvule") (Var "EXC_CAUSE_ILLEGAL_INSN") (Var "EXC_CAUSE_STORE_ACCESS_FAULT"))
((Var "bvule") (Var "RESET") (Var "DECODE"))
((Var "bvule") (Var "DECODE") ((Var "bvmul") (Var "DECODE") (Var "DECODE")))
((Var "bvule") (Var "EXC_PC_DBD") (Var "EXC_PC_DBG_EXC"))
((Var "bvule") (Var "EXC_CAUSE_ECALL_MMODE") ((Var "bvneg") (Var "EXC_CAUSE_IRQ_SOFTWARE_M")))
((Var "bvule") (Var "EXC_CAUSE_IRQ_SOFTWARE_M") (Var "EXC_CAUSE_IRQ_EXTERNAL_M"))
(Eq (Var "DBG_TAKEN_IF") ((Var "bvneg") (Var "DBG_TAKEN_IF")))
((Var "bvule") (Var "SLEEP") (Var "FLUSH"))
((Var "bvult") (Var "EXC_PC_IRQ") ((Var "bvneg") (Var "EXC_PC_IRQ")))
((Var "bvule") (Var "EXC_CAUSE_BREAKPOINT") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT"))
((Var "bvule") (Var "PC_EXC") ((Var "bvmul") (Var "PC_EXC") (Var "PC_EXC")))
(Eq (Var "PC_BOOT") ((Var "bvneg") (Var "PC_BOOT")))
((Var "bvule") (Var "PC_JUMP") ((Var "bvneg") (Var "PC_JUMP")))
(Eq (Var "csr_save_if_o") (And (Var "csr_save_if_o") (Var "ctrl_busy_o")))
(Eq (Var "EXC_PC_EXC") ((Var "bvneg") (Var "EXC_PC_EXC")))
(Eq (Var "RESET") ((Var "bvneg") (Var "RESET")))
(Eq (Var "EXC_PC_EXC") (Var "PRIV_LVL_U"))
(Not (And (Var "mret_insn_i") (Var "perf_tbranch_o")))
(Eq (Var "flush_id") (And (Var "flush_id") (Var "instr_valid_clear_o")))
(Eq (Var "EXC_PC_DBG_EXC") (Var "PRIV_LVL_M"))
(Eq (Var "illegal_dret") (And (Var "illegal_dret") (Var "special_req")))
((Var "bvult") ((Var "bvmul") (Var "DBG_CAUSE_HALTREQ") (Var "DBG_CAUSE_HALTREQ")) (Var "DBG_CAUSE_HALTREQ"))
((Var "bvule") (Var "SLEEP") ((Var "bvneg") (Var "SLEEP")))
((Var "bvule") (Var "EXC_CAUSE_ECALL_MMODE") ((Var "bvmul") (Var "EXC_CAUSE_ECALL_MMODE") (Var "EXC_CAUSE_ECALL_MMODE")))
(Eq (Var "EXC_CAUSE_INSTR_ACCESS_FAULT") ((Var "bvmul") (Var "EXC_CAUSE_INSTR_ACCESS_FAULT") (Var "EXC_CAUSE_INSTR_ACCESS_FAULT")))
((Var "bvule") (Var "FLUSH") ((Var "bvneg") (Var "FLUSH")))
((Var "bvule") (Var "FIRST_FETCH") ((Var "bvneg") ((Var "bvadd") (Var "FIRST_FETCH") (Var "FIRST_FETCH"))))
(Eq (Var "PC_DRET") ((Var "bvneg") (Var "PC_DRET")))
(Eq (Var "mret_insn") (And (Var "mret_insn") (Var "mret_insn_i")))
((Var "bvult") (Var "DBG_CAUSE_EBREAK") (Var "PC_DRET"))
((Var "bvule") (Var "PC_ERET") ((Var "bvneg") (Var "PC_ERET")))
(Eq (Var "debug_csr_save_o") (And (Var "debug_csr_save_o") (Var "debug_mode_d")))
(Eq (Var "PC_JUMP") ((Var "bvmul") (Var "PC_JUMP") (Var "PC_JUMP")))
((Var "bvule") (Var "EXC_CAUSE_INSN_ADDR_MISA") (Var "EXC_CAUSE_BREAKPOINT"))
(Eq (Var "csr_mtip_i") (Var "unused_csr_mtip"))
((Var "bvule") (Var "pc_mux_o") ((Var "bvneg") (Var "pc_mux_o")))
((Var "bvule") (Var "EXC_CAUSE_ILLEGAL_INSN") (Var "EXC_CAUSE_ECALL_MMODE"))
(Eq (Var "DBG_CAUSE_HALTREQ") (Var "PC_ERET"))
((Var "bvult") (Var "PC_BOOT") (Var "DBG_CAUSE_HALTREQ"))
((Var "bvule") (Var "PC_EXC") ((Var "bvneg") (Var "PC_EXC")))
((Var "bvule") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT") ((Var "bvmul") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT")))
((Var "bvult") (Var "FLUSH") ((Var "bvneg") (Var "FLUSH")))
(Eq (Var "BOOT_SET") ((Var "bvmul") (Var "BOOT_SET") (Var "BOOT_SET")))
((Var "bvule") (Var "PRIV_LVL_U") (Var "exc_pc_mux_o"))
(Not (And (Var "csr_restore_mret_id_o") (Var "store_err_q")))
((Var "bvule") (Var "WAIT_SLEEP") ((Var "bvmul") (Var "WAIT_SLEEP") (Var "WAIT_SLEEP")))
(Not (And (Var "debug_mode_q") (Var "handle_irq")))
((Var "bvule") (Var "EXC_CAUSE_INSN_ADDR_MISA") (Var "EXC_CAUSE_ECALL_UMODE"))
(Eq (Var "EXC_PC_DBD") ((Var "bvneg") (Var "EXC_PC_DBD")))
(Eq (Var "csr_restore_mret_id_o") (And (Var "csr_restore_mret_id_o") (Var "special_req")))
(Eq (Var "DBG_CAUSE_EBREAK") ((Var "bvmul") (Var "DBG_CAUSE_EBREAK") (Var "DBG_CAUSE_EBREAK")))
(Eq (Var "DBG_CAUSE_STEP") ((Var "bvneg") (Var "DBG_CAUSE_STEP")))
(Not (And (Var "perf_jump_o") (Var "store_err_d")))
(Or (Var "instr_req_o") (Not (Var "perf_jump_o")))
((Var "bvule") (Var "debug_cause_o") ((Var "bvneg") (Var "debug_cause_o")))
((Var "bvule") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT") (Var "EXC_CAUSE_ECALL_UMODE"))
((Var "bvule") (Var "EXC_CAUSE_ECALL_MMODE") ((Var "bvneg") (Var "EXC_CAUSE_IRQ_TIMER_M")))
((Var "bvult") (Var "PC_EXC") (Var "DBG_CAUSE_HALTREQ"))
((Var "bvule") (Var "DBG_CAUSE_EBREAK") (Var "debug_cause_o"))
((Var "bvule") (Var "EXC_CAUSE_BREAKPOINT") ((Var "bvmul") (Var "EXC_CAUSE_BREAKPOINT") (Var "EXC_CAUSE_BREAKPOINT")))
(Not (And (Var "ecall_insn_i") (Var "perf_tbranch_o")))
(Eq (Var "exc_req_d") (And (Var "exc_req_d") (Var "special_req")))
((Var "bvule") (Var "FIRST_FETCH") ((Var "bvneg") (Var "FIRST_FETCH")))
((Var "bvule") (Var "EXC_CAUSE_INSTR_ACCESS_FAULT") (Var "EXC_CAUSE_IRQ_SOFTWARE_M"))
((Var "bvule") (Var "EXC_PC_IRQ") ((Var "bvneg") (Var "EXC_PC_IRQ")))
((Var "bvule") (Var "IRQ_TAKEN") ((Var "bvneg") (Var "IRQ_TAKEN")))
((Var "bvule") (Var "EXC_CAUSE_INSN_ADDR_MISA") (Var "EXC_CAUSE_STORE_ACCESS_FAULT"))
(Eq (Var "PRIV_LVL_U") ((Var "bvneg") (Var "PRIV_LVL_U")))
((Var "bvule") (Var "EXC_CAUSE_ILLEGAL_INSN") ((Var "bvmul") (Var "EXC_CAUSE_ILLEGAL_INSN") (Var "EXC_CAUSE_ILLEGAL_INSN")))
((Var "bvule") (Var "EXC_CAUSE_STORE_ACCESS_FAULT") ((Var "bvmul") (Var "EXC_CAUSE_STORE_ACCESS_FAULT") (Var "EXC_CAUSE_STORE_ACCESS_FAULT")))
((Var "bvule") (Var "FIRST_FETCH") (Var "DECODE"))
((Var "bvult") (Var "PC_JUMP") (Var "PC_EXC"))
(Eq (Var "csr_restore_dret_id_o") (And (Var "csr_restore_dret_id_o") (Var "special_req")))
(Eq (Var "EXC_CAUSE_INSN_ADDR_MISA") ((Var "bvneg") (Var "EXC_CAUSE_INSN_ADDR_MISA")))
((Var "bvule") (Var "DECODE") ((Var "bvneg") (Var "FIRST_FETCH")))
((Var "bvule") (Var "RESET") (Var "FIRST_FETCH"))
((Var "bvult") (Var "PC_ERET") ((Var "bvneg") (Var "PC_ERET")))
(Not (And (Var "csr_restore_dret_id_o") (Var "illegal_insn_d")))
((Var "bvule") (Var "EXC_CAUSE_INSN_ADDR_MISA") (Var "EXC_CAUSE_IRQ_EXTERNAL_M"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)