(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root ((Var "bvult") (Var "PC_BOOT") (Var "DBG_CAUSE_HALTREQ")) )
(Root ((Var "bvult") ((Var "bvmul") (Var "DBG_CAUSE_HALTREQ") (Var "DBG_CAUSE_HALTREQ")) (Var "DBG_CAUSE_HALTREQ")) )
(Root ((Var "bvule") (Var "DBG_CAUSE_EBREAK") (Var "debug_cause_o")) )
(Root ((Var "bvule") (Var "SLEEP") (Var "FLUSH")) )
(Root ((Var "bvule") (Var "EXC_CAUSE_ILLEGAL_INSN") (Var "EXC_CAUSE_STORE_ACCESS_FAULT")) )
(Root ((Var "bvule") (Var "EXC_CAUSE_IRQ_SOFTWARE_M") (Var "EXC_CAUSE_IRQ_EXTERNAL_M")) )
(Root (Eq (Var "illegal_dret") (And (Var "illegal_dret") (Var "special_req"))) )
(Root (Eq (Var "DBG_CAUSE_EBREAK") ((Var "bvmul") (Var "DBG_CAUSE_EBREAK") (Var "DBG_CAUSE_EBREAK"))) )
(Root (Eq (Var "EXC_CAUSE_INSTR_ACCESS_FAULT") ((Var "bvmul") (Var "EXC_CAUSE_INSTR_ACCESS_FAULT") (Var "EXC_CAUSE_INSTR_ACCESS_FAULT"))) )
(Root (Or (Var "instr_req_o") (Not (Var "perf_jump_o"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_BREAKPOINT") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT")) )
(Root (Not (And (Var "mret_insn_i") (Var "perf_tbranch_o"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_INSN_ADDR_MISA") (Var "EXC_CAUSE_STORE_ACCESS_FAULT")) )
(Root ((Var "bvule") (Var "EXC_CAUSE_ECALL_MMODE") ((Var "bvneg") (Var "EXC_CAUSE_IRQ_TIMER_M"))) )
(Root (Eq (Var "EXC_CAUSE_INSN_ADDR_MISA") ((Var "bvneg") (Var "EXC_CAUSE_INSN_ADDR_MISA"))) )
(Root ((Var "bvult") (Var "PC_EXC") (Var "DBG_CAUSE_HALTREQ")) )
(Root ((Var "bvule") (Var "EXC_CAUSE_ILLEGAL_INSN") (Var "EXC_CAUSE_ECALL_MMODE")) )
(Root (Eq (Var "PC_DRET") ((Var "bvneg") (Var "PC_DRET"))) )
(Root ((Var "bvule") (Var "EXC_PC_DBD") (Var "EXC_PC_DBG_EXC")) )
(Root ((Var "bvule") (Var "EXC_CAUSE_INSTR_ACCESS_FAULT") (Var "EXC_CAUSE_IRQ_SOFTWARE_M")) )
(Root (Not (And (Var "debug_mode_q") (Var "handle_irq"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_ILLEGAL_INSN") ((Var "bvmul") (Var "EXC_CAUSE_ILLEGAL_INSN") (Var "EXC_CAUSE_ILLEGAL_INSN"))) )
(Root (Eq (Var "DBG_TAKEN_IF") ((Var "bvneg") (Var "DBG_TAKEN_IF"))) )
(Root ((Var "bvule") (Var "RESET") (Var "FIRST_FETCH")) )
(Root ((Var "bvult") (Var "FLUSH") ((Var "bvneg") (Var "FLUSH"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_ECALL_MMODE") ((Var "bvmul") (Var "EXC_CAUSE_ECALL_MMODE") (Var "EXC_CAUSE_ECALL_MMODE"))) )
(Root (Eq (Var "exc_req_d") (And (Var "exc_req_d") (Var "special_req"))) )
(Root (Eq (Var "debug_csr_save_o") (And (Var "debug_csr_save_o") (Var "debug_mode_d"))) )
(Root (Eq (Var "BOOT_SET") ((Var "bvmul") (Var "BOOT_SET") (Var "BOOT_SET"))) )
(Root ((Var "bvule") (Var "FLUSH") ((Var "bvneg") (Var "FLUSH"))) )
(Root ((Var "bvult") (Var "EXC_PC_IRQ") ((Var "bvneg") (Var "EXC_PC_IRQ"))) )
(Root (Eq (Var "mret_insn") (And (Var "mret_insn") (Var "mret_insn_i"))) )
(Root ((Var "bvult") (Var "PC_EXC") (Var "PC_ERET")) )
(Root ((Var "bvule") (Var "PC_EXC") ((Var "bvmul") (Var "PC_EXC") (Var "PC_EXC"))) )
(Root (Eq (Var "DBG_CAUSE_STEP") ((Var "bvneg") (Var "DBG_CAUSE_STEP"))) )
(Root ((Var "bvule") (Var "PRIV_LVL_U") (Var "exc_pc_mux_o")) )
(Root ((Var "bvult") (Var "PC_JUMP") (Var "PC_EXC")) )
(Root ((Var "bvule") (Var "FIRST_FETCH") ((Var "bvneg") (Var "FIRST_FETCH"))) )
(Root (Eq (Var "csr_mtip_i") (Var "unused_csr_mtip")) )
(Root ((Var "bvule") (Var "EXC_CAUSE_BREAKPOINT") ((Var "bvmul") (Var "EXC_CAUSE_BREAKPOINT") (Var "EXC_CAUSE_BREAKPOINT"))) )
(Root ((Var "bvule") (Var "FIRST_FETCH") (Var "DECODE")) )
(Root (Eq (Var "flush_id") (And (Var "flush_id") (Var "instr_valid_clear_o"))) )
(Root (Not (And (Var "perf_jump_o") (Var "store_err_d"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_STORE_ACCESS_FAULT") ((Var "bvmul") (Var "EXC_CAUSE_STORE_ACCESS_FAULT") (Var "EXC_CAUSE_STORE_ACCESS_FAULT"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_INSN_ADDR_MISA") (Var "EXC_CAUSE_BREAKPOINT")) )
(Root (Eq (Var "DBG_CAUSE_HALTREQ") (Var "PC_ERET")) )
(Root (Eq (Var "PRIV_LVL_U") ((Var "bvneg") (Var "PRIV_LVL_U"))) )
(Root (Eq (Var "EXC_PC_EXC") (Var "PRIV_LVL_U")) )
(Root ((Var "bvule") (Var "SLEEP") ((Var "bvneg") (Var "SLEEP"))) )
(Root ((Var "bvule") (Var "PC_ERET") ((Var "bvneg") (Var "PC_ERET"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_INSN_ADDR_MISA") (Var "EXC_CAUSE_IRQ_EXTERNAL_M")) )
(Root ((Var "bvule") (Var "DECODE") ((Var "bvmul") (Var "DECODE") (Var "DECODE"))) )
(Root (Eq (Var "EXC_PC_DBD") ((Var "bvneg") (Var "EXC_PC_DBD"))) )
(Root (Not (And (Var "csr_restore_mret_id_o") (Var "store_err_q"))) )
(Root ((Var "bvule") (Var "IRQ_TAKEN") ((Var "bvneg") (Var "IRQ_TAKEN"))) )
(Root (Eq (Var "PC_BOOT") ((Var "bvneg") (Var "PC_BOOT"))) )
(Root ((Var "bvule") (Var "EXC_PC_IRQ") ((Var "bvneg") (Var "EXC_PC_IRQ"))) )
(Root ((Var "bvult") (Var "DBG_CAUSE_EBREAK") (Var "PC_DRET")) )
(Root ((Var "bvule") (Var "DECODE") ((Var "bvneg") (Var "FIRST_FETCH"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT") (Var "EXC_CAUSE_ECALL_UMODE")) )
(Root (Eq (Var "csr_restore_mret_id_o") (And (Var "csr_restore_mret_id_o") (Var "special_req"))) )
(Root ((Var "bvule") (Var "RESET") (Var "DECODE")) )
(Root (Eq (Var "EXC_PC_EXC") ((Var "bvneg") (Var "EXC_PC_EXC"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT") ((Var "bvmul") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT") (Var "EXC_CAUSE_LOAD_ACCESS_FAULT"))) )
(Root (Eq (Var "PC_JUMP") ((Var "bvmul") (Var "PC_JUMP") (Var "PC_JUMP"))) )
(Root ((Var "bvule") (Var "debug_cause_o") ((Var "bvneg") (Var "debug_cause_o"))) )
(Root ((Var "bvule") (Var "PC_JUMP") ((Var "bvneg") (Var "PC_JUMP"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_INSN_ADDR_MISA") (Var "EXC_CAUSE_ECALL_UMODE")) )
(Root ((Var "bvule") (Var "WAIT_SLEEP") ((Var "bvmul") (Var "WAIT_SLEEP") (Var "WAIT_SLEEP"))) )
(Root ((Var "bvult") (Var "PC_ERET") ((Var "bvneg") (Var "PC_ERET"))) )
(Root ((Var "bvule") (Var "PC_EXC") ((Var "bvneg") (Var "PC_EXC"))) )
(Root (Not (And (Var "ecall_insn_i") (Var "perf_tbranch_o"))) )
(Root (Eq (Var "RESET") ((Var "bvneg") (Var "RESET"))) )
(Root (Eq (Var "EXC_PC_DBG_EXC") (Var "PRIV_LVL_M")) )
(Root ((Var "bvule") (Var "pc_mux_o") ((Var "bvneg") (Var "pc_mux_o"))) )
(Root (Not (And (Var "csr_restore_dret_id_o") (Var "illegal_insn_d"))) )
(Root (Eq (Var "csr_restore_dret_id_o") (And (Var "csr_restore_dret_id_o") (Var "special_req"))) )
(Root (Eq (Var "csr_save_if_o") (And (Var "csr_save_if_o") (Var "ctrl_busy_o"))) )
(Root ((Var "bvule") (Var "EXC_CAUSE_ECALL_MMODE") ((Var "bvneg") (Var "EXC_CAUSE_IRQ_SOFTWARE_M"))) )
(Root ((Var "bvule") (Var "FIRST_FETCH") ((Var "bvneg") ((Var "bvadd") (Var "FIRST_FETCH") (Var "FIRST_FETCH")))) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
