(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

((Var "bvult") (Var "MD_LAST") (Var "MD_FINISH"))
(Eq (Var "MD_OP_DIV") ((Var "bvneg") (Var "MD_OP_DIV")))
((Var "bvult") (Var "MD_IDLE") (Var "MD_ABS_A"))
(Eq (Var "MD_IDLE") ((Var "bvneg") (Var "MD_IDLE")))
(Eq (Var "rem_change_sign") (Var "sign_a"))
((Var "bvult") (Var "MD_ABS_B") (Var "MD_FINISH"))
((Var "bvule") (Var "MD_ABS_B") ((Var "bvmul") (Var "MD_ABS_B") (Var "MD_ABS_B")))
((Var "bvult") (Var "MD_ABS_A") (Var "MD_CHANGE_SIGN"))
(Eq (Var "MD_OP_MULL") ((Var "bvneg") (Var "MD_OP_MULL")))
((Var "bvule") (Var "MD_OP_MULH") ((Var "bvneg") (Var "MD_OP_MULH")))
((Var "bvule") ((Var "bvmul") (Var "b_0") (Var "b_0")) (Var "b_0"))
((Var "bvult") (Var "MD_ABS_B") (Var "MD_CHANGE_SIGN"))
((Var "bvule") (Var "MD_OP_MULL") (Var "MD_OP_MULH"))
((Var "bvult") (Var "MD_IDLE") (Var "MD_LAST"))
((Var "bvult") (Var "MD_CHANGE_SIGN") (Var "MD_FINISH"))
((Var "bvult") (Var "MD_COMP") (Var "MD_LAST"))
(Eq (Var "MD_ABS_A") ((Var "bvmul") (Var "MD_ABS_A") (Var "MD_ABS_A")))
((Var "bvult") (Var "MD_IDLE") (Var "MD_COMP"))
(Eq (Var "MD_LAST") ((Var "bvneg") (Var "MD_LAST")))
((Var "bvult") (Var "MD_ABS_A") (Var "MD_FINISH"))
((Var "bvule") (Var "MD_COMP") ((Var "bvneg") (Var "MD_COMP")))
((Var "bvule") (Var "MD_IDLE") (Var "md_state_q"))
((Var "bvule") ((Var "bvmul") (Var "MD_COMP") (Var "MD_COMP")) (Var "MD_COMP"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)