(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Not (Var "G155")) )
(Root (Or (Var "G125") (Var "G29")) )
(Root (Or (Var "G122") (Var "G421")) )
(Root (Not (Var "G366")) )
(Root (Or (Var "G335") (Var "G345")) )
(Root (Not (Var "G328")) )
(Root (Eq (Var "G34") (Var "G41")) )
(Root (Or (Var "G421") (Not (Var "G470"))) )
(Root (Not (Var "G179")) )
(Root (Not (And (Var "G158") (Var "G186"))) )
(Root (Or (Var "G223") (Var "G466")) )
(Root (Eq (Var "G33") (Var "G44")) )
(Root (Or (Var "G310") (Var "G395")) )
(Root (Or (Var "G300") (Var "G450")) )
(Root (Not (And (Var "G160") (Var "G183"))) )
(Root (Or (Var "G1") (Var "G285")) )
(Root (Or (Var "G117") (Var "G484")) )
(Root (Or (Var "G130") (Var "G381")) )
(Root (Not (Var "G290")) )
(Root (Not (And (Var "G178") (Var "G338"))) )
(Root (Or (Var "G407") (Var "G454")) )
(Root (Or (Var "G129") (Var "G296")) )
(Root (Not (And (Var "G13") (Var "G187"))) )
(Root (Or (Var "G271") (Var "G294")) )
(Root (Or (Var "G116") (Var "G193")) )
(Root (Or (Var "G278") (Var "G395")) )
(Root (Or (Var "G251") (Var "G381")) )
(Root (Or (Var "G389") (Var "G503")) )
(Root (Or (Var "G355") (Var "G63")) )
(Root (Eq (Var "G30") (Var "G40")) )
(Root (Or (Var "G369") (Var "G500")) )
(Root (Not (And (Var "G303") (Var "G79"))) )
(Root (Not (And (Var "G229") (Var "G40"))) )
(Root (Not (And (Var "G133") (Var "G529"))) )
(Root (Or (Var "G369") (Var "G488")) )
(Root (Not (And (Var "G160") (Var "G212"))) )
(Root (Or (Var "G294") (Var "G497")) )
(Root (Not (And (Var "G150") (Var "G225"))) )
(Root (Or (Var "G421") (Var "G498")) )
(Root (Or (Var "G381") (Not (Var "G445"))) )
(Root (Or (Var "G161") (Var "G49")) )
(Root (Not (Var "G426")) )
(Root (Eq (Var "G478") (Var "G542")) )
(Root (Not (And (Var "G158") (Var "G273"))) )
(Root (Not (And (Var "G221") (Var "G342"))) )
(Root (Not (And (Var "G120") (Var "G170"))) )
(Root (Eq (Var "G201") (And (Var "G201") (Var "G5"))) )
(Root (Not (And (Var "G114") (Var "G146"))) )
(Root (Or (Var "G301") (Var "G554")) )
(Root (Eq (Var "G29") (Var "G30")) )
(Root (Or (Var "G284") (Var "G495")) )
(Root (Not (And (Var "G119") (Var "G139"))) )
(Root (Not (Var "G372")) )
(Root (Or (Var "G10") (Var "G325")) )
(Root (Or (Var "G103") (Var "G31")) )
(Root (Or (Var "G1") (Var "G317")) )
(Root (Not (And (Var "G121") (Var "G522"))) )
(Root (Or (Var "G105") (Var "G325")) )
(Root (Or (Var "G108") (Var "G514")) )
(Root (Or (Var "G248") (Var "G33")) )
(Root (Or (Var "G421") (Var "G57")) )
(Root (Not (And (Var "G174") (Var "G183"))) )
(Root (Or (Var "G514") (Var "G69")) )
(Root (Or (Var "G450") (Var "G479")) )
(Root (Not (And (Var "G191") (Var "G324"))) )
(Root (Or (Var "G297") (Var "G484")) )
(Root (Not (Var "G367")) )
(Root (Or (Var "G356") (Var "G517")) )
(Root (Or (Var "G116") (Var "G407")) )
(Root (Or (Var "G235") (Var "G264")) )
(Root (Not (And (Var "G329") (Var "G33"))) )
(Root (Not (And (Var "G106") (Var "G95"))) )
(Root (Or (Var "G39") (Var "G476")) )
(Root (Not (And (Var "G128") (Var "G359"))) )
(Root (Or (Var "G455") (Var "G493")) )
(Root (Not (And (Var "G142") (Var "G472"))) )
(Root (Or (Var "G466") (Var "G483")) )
(Root (Not (And (Var "G13") (Var "G452"))) )
(Root (Or (Var "G297") (Var "G526")) )
(Root (Or (Var "G107") (Var "G279")) )
(Root (Or (Var "G132") (Var "G40")) )
(Root (Not (Var "G396")) )
(Root (Or (Var "G238") (Var "G516")) )
(Root (Or (Var "G200") (Var "G299")) )
(Root (Or (Var "G275") (Var "G297")) )
(Root (Or (Var "G286") (Var "G350")) )
(Root (Or (Var "G408") (Var "G6")) )
(Root (Or (Var "G369") (Var "G384")) )
(Root (Not (And (Var "G207") (Var "G382"))) )
(Root (Or (Var "G221") (Var "G325")) )
(Root (Or (Var "G374") (Var "G389")) )
(Root (Or (Var "G116") (Var "G333")) )
(Root (Not (And (Var "G282") (Var "G553"))) )
(Root (Or (Var "G1") (Var "G479")) )
(Root (Or (Var "G125") (Var "G185")) )
(Root (Or (Var "G103") (Var "G294")) )
(Root (Or (Var "G325") (Var "G381")) )
(Root (Not (And (Var "G113") (Var "G145"))) )
(Root (Or (Var "G226") (Var "G334")) )
(Root (Or (Var "G466") (Var "G546")) )
(Root (Or (Var "G193") (Var "G476")) )
(Root (Or (Var "G260") (Var "G301")) )
(Root (Or (Var "G107") (Var "G208")) )
(Root (Not (And (Var "G128") (Var "G191"))) )
(Root (Or (Var "G103") (Var "G390")) )
(Root (Not (Var "G291")) )
(Root (Or (Var "G112") (Var "G38")) )
(Root (Eq (Var "G103") (Var "G279")) )
(Root (Not (And (Var "G182") (Var "G513"))) )
(Root (Or (Var "G208") (Var "G479")) )
(Root (Not (And (Var "G197") (Var "G241"))) )
(Root (Or (Var "G1") (Var "G254")) )
(Root (Or (Var "G246") (Var "G251")) )
(Root (Or (Var "G395") (Var "G454")) )
(Root (Not (And (Var "G138") (Var "G499"))) )
(Root (Or (Var "G112") (Var "G253")) )
(Root (Or (Var "G487") (Var "G495")) )
(Root (Or (Var "G104") (Not (Var "G499"))) )
(Root (Or (Var "G265") (Var "G284")) )
(Root (Or (Var "G141") (Var "G185")) )
(Root (Or (Var "G108") (Var "G208")) )
(Root (Not (And (Var "G147") (Var "G190"))) )
(Root (Or (Var "G316") (Var "G390")) )
(Root (Or (Var "G309") (Var "G330")) )
(Root (Not (And (Var "G353") (Var "G551"))) )
(Root (Or (Var "G257") (Var "G531")) )
(Root (Not (And (Var "G164") (Var "G212"))) )
(Root (Not (And (Var "G127") (Var "G230"))) )
(Root (Not (And (Var "G321") (Var "G417"))) )
(Root (Not (And (Var "G136") (Var "G548"))) )
(Root (Or (Var "G332") (Var "G394")) )
(Root (Or (Var "G143") (Var "G407")) )
(Root (Not (And (Var "G162") (Var "G231"))) )
(Root (Or (Var "G185") (Var "G407")) )
(Root (Not (And (Var "G147") (Var "G304"))) )
(Root (Not (And (Var "G201") (Var "G48"))) )
(Root (Or (Var "G237") (Var "G296")) )
(Root (Or (Var "G210") (Var "G483")) )
(Root (Or (Var "G245") (Var "G384")) )
(Root (Or (Var "G420") (Var "G421")) )
(Root (Or (Var "G122") (Var "G419")) )
(Root (Or (Var "G166") (Var "G357")) )
(Root (Or (Var "G204") (Var "G302")) )
(Root (Var "G243") )
(Root (Not (And (Var "G184") (Var "G552"))) )
(Root (Not (And (Var "G142") (Var "G214"))) )
(Root (Eq (Var "G492") (Var "G548")) )
(Root (Not (And (Var "G139") (Var "G35"))) )
(Root (Eq (Var "G182") (Var "G548")) )
(Root (Not (Var "G383")) )
(Root (Or (Var "G301") (Not (Eq (Var "G516") (Var "G96")))) )
(Root (Or (Var "G131") (Var "G253")) )
(Root (Or (Var "G407") (Var "G450")) )
(Root (Eq (Var "G112") (Var "G280")) )
(Root (Not (And (Var "G128") (Var "G157"))) )
(Root (Not (And (Var "G137") (Var "G192"))) )
(Root (Not (And (Var "G153") (Var "G472"))) )
(Root (Or (Var "G132") (Var "G42")) )
(Root (Not (And (Var "G198") (Var "G337"))) )
(Root (Not (And (Var "G120") (Var "G508"))) )
(Root (Or (Var "G246") (Var "G419")) )
(Root (Or (Var "G168") (Var "G357")) )
(Root (Or (Var "G220") (Var "G381")) )
(Root (Not (And (Var "G202") (Var "G525"))) )
(Root (Not (And (Var "G145") (Var "G150"))) )
(Root (Or (Var "G409") (Var "G48")) )
(Root (Or (Var "G200") (Var "G526")) )
(Root (Not (And (Var "G138") (Var "G37"))) )
(Root (Or (Var "G267") (Var "G355")) )
(Root (Not (And (Var "G162") (Var "G174"))) )
(Root (Not (And (Var "G196") (Var "G214"))) )
(Root (Not (And (Var "G344") (Var "G429"))) )
(Root (Or (Var "G233") (Var "G278")) )
(Root (Or (Var "G43") (Var "G62")) )
(Root (Not (And (Var "G141") (Var "G304"))) )
(Root (Or (Var "G286") (Var "G370")) )
(Root (Or (Var "G384") (Var "G494")) )
(Root (Not (Var "G422")) )
(Root (Or (Var "G117") (Var "G200")) )
(Root (Or (Var "G264") (Var "G271")) )
(Root (Not (And (Var "G209") (Var "G324"))) )
(Root (Eq (Var "G363") (And (Var "G363") (Var "G522"))) )
(Root (Or (Var "G491") (Var "G534")) )
(Root (Or (Var "G253") (Var "G513")) )
(Root (Not (And (Var "G172") (Var "G212"))) )
(Root (Or (Var "G277") (Var "G394")) )
(Root (Or (Var "G161") (Var "G356")) )
(Root (Eq (Var "G36") (Var "G43")) )
(Root (Not (And (Var "G170") (Var "G499"))) )
(Root (Not (And (Var "G151") (Var "G553"))) )
(Root (Or (Var "G11") (Var "G330")) )
(Root (Or (Var "G345") (Var "G407")) )
(Root (Not (And (Var "G111") (Var "G173"))) )
(Root (Or (Var "G101") (Var "G3")) )
(Root (Or (Var "G129") (Var "G454")) )
(Root (Or (Var "G332") (Var "G421")) )
(Root (Or (Var "G117") (Var "G4")) )
(Root (Not (And (Var "G156") (Var "G170"))) )
(Root (Or (Var "G258") (Var "G296")) )
(Root (Or (Var "G103") (Var "G271")) )
(Root (Or (Var "G371") (Var "G99")) )
(Root (Or (Var "G300") (Var "G309")) )
(Root (Not (And (Var "G160") (Var "G241"))) )
(Root (Or (Var "G103") (Var "G282")) )
(Root (Or (Var "G239") (Var "G489")) )
(Root (Or (Var "G181") (Var "G455")) )
(Root (Or (Var "G318") (Var "G479")) )
(Root (Or (Var "G264") (Var "G484")) )
(Root (Or (Var "G257") (Var "G390")) )
(Root (Or (Var "G318") (Var "G529")) )
(Root (Or (Var "G334") (Var "G493")) )
(Root (Or (Var "G204") (Var "G407")) )
(Root (Or (Var "G253") (Var "G455")) )
(Root (Not (And (Var "G195") (Var "G324"))) )
(Root (Or (Var "G217") (Var "G297")) )
(Root (Or (Var "G101") (Var "G4")) )
(Root (Or (Var "G335") (Var "G483")) )
(Root (Not (And (Var "G167") (Var "G478"))) )
(Root (Or (Var "G395") (Var "G408")) )
(Root (Or (Var "G148") (Var "G99")) )
(Root (Or (Var "G407") (Var "G408")) )
(Root (Not (Var "G373")) )
(Root (Or (Var "G193") (Var "G298")) )
(Root (Or (Var "G370") (Var "G375")) )
(Root (Or (Var "G253") (Var "G371")) )
(Root (Or (Var "G106") (Var "G483")) )
(Root (Or (Var "G140") (Var "G44")) )
(Root (Or (Var "G132") (Var "G276")) )
(Root (Not (And (Var "G211") (Var "G442"))) )
(Root (Or (Var "G140") (Var "G45")) )
(Root (Not (And (Var "G133") (Var "G169"))) )
(Root (Eq (Var "G29") (Var "G32")) )
(Root (Not (And (Var "G133") (Var "G359"))) )
(Root (Eq (Var "G32") (Var "G39")) )
(Root (Not (Var "G352")) )
(Root (Or (Var "G10") (Var "G185")) )
(Root (Not (And (Var "G142") (Var "G154"))) )
(Root (Or (Var "G264") (Var "G279")) )
(Root (Or (Var "G370") (Var "G496")) )
(Root (Or (Var "G226") (Var "G420")) )
(Root (Or (Var "G132") (Var "G32")) )
(Root (Not (Eq (Var "G11") (Var "G540"))) )
(Root (Or (Var "G200") (Var "G355")) )
(Root (Or (Var "G117") (Var "G455")) )
(Root (Not (And (Var "G118") (Var "G29"))) )
(Root (Or (Var "G10") (Var "G466")) )
(Root (Or (Var "G258") (Var "G8")) )
(Root (Not (And (Var "G174") (Var "G191"))) )
(Root (Not (And (Var "G327") (Var "G474"))) )
(Root (Not (And (Var "G231") (Var "G338"))) )
(Root (Or (Var "G101") (Var "G514")) )
(Root (Or (Var "G284") (Var "G318")) )
(Root (Or (Var "G187") (Var "G488")) )
(Root (Or (Var "G103") (Var "G217")) )
(Root (Or (Var "G260") (Var "G370")) )
(Root (Not (And (Var "G111") (Var "G113"))) )
(Root (Or (Var "G331") (Var "G489")) )
(Root (Or (Var "G161") (Var "G330")) )
(Root (Not (And (Var "G153") (Var "G205"))) )
(Root (Or (Var "G394") (Var "G409")) )
(Root (Not (And (Var "G221") (Var "G8"))) )
(Root (Or (Var "G259") (Var "G479")) )
(Root (Not (And (Var "G184") (Var "G551"))) )
(Root (Not (And (Var "G177") (Var "G398"))) )
(Root (Not (And (Var "G145") (Var "G160"))) )
(Root (Or (Var "G394") (Var "G498")) )
(Root (Or (Var "G369") (Var "G490")) )
(Root (Or (Var "G158") (Not (Var "G398"))) )
(Root (Or (Var "G117") (Var "G298")) )
(Root (Or (Var "G0") (Var "G76")) )
(Root (Not (And (Var "G142") (Var "G150"))) )
(Root (Or (Var "G190") (Var "G253")) )
(Root (Or (Var "G140") (Var "G34")) )
(Root (Or (Var "G0") (Var "G314")) )
(Root (Or (Var "G101") (Var "G395")) )
(Root (Not (Var "G401")) )
(Root (Or (Var "G103") (Var "G185")) )
(Root (Or (Var "G106") (Or (Var "G335") (Not (Var "G45")))) )
(Root (Or (Var "G362") (Eq (Var "G226") (Var "G498"))) )
(Root (Or (Var "G215") (Var "G284")) )
(Root (Or (Var "G317") (Var "G466")) )
(Root (Not (And (Var "G174") (Var "G461"))) )
(Root (Or (Var "G210") (Var "G484")) )
(Root (Or (Var "G357") (Var "G517")) )
(Root (Or (Var "G315") (Var "G545")) )
(Root (Or (Var "G496") (Var "G497")) )
(Root (Not (And (Var "G147") (Var "G236"))) )
(Root (Eq (Var "G132") (Var "G67")) )
(Root (Var "G480") )
(Root (Or (Var "G298") (Var "G314")) )
(Root (Not (And (Var "G139") (Var "G183"))) )
(Root (Or (Var "G262") (Var "G299")) )
(Root (Not (And (Var "G151") (Var "G87"))) )
(Root (Or (Var "G140") (Var "G493")) )
(Root (Or (Var "G185") (Var "G278")) )
(Root (Not (And (Var "G175") (Var "G308"))) )
(Root (Or (Var "G125") (Var "G389")) )
(Root (Or (Var "G106") (Var "G317")) )
(Root (Or (Var "G185") (Var "G325")) )
(Root (Eq (Var "G178") (And (Var "G178") (Var "G249"))) )
(Root (Or (Var "G11") (Var "G268")) )
(Root (Or (Var "G213") (Var "G357")) )
(Root (Not (And (Var "G191") (Var "G236"))) )
(Root (Or (Var "G251") (Var "G301")) )
(Root (Or (Var "G106") (Var "G62")) )
(Root (Or (Var "G355") (Var "G375")) )
(Root (Or (Var "G135") (Var "G395")) )
(Root (Or (Var "G249") (Var "G295")) )
(Root (Or (Var "G134") (Var "G206")) )
(Root (Or (Var "G130") (Var "G318")) )
(Root (Or (Var "G103") (Var "G297")) )
(Root (Not (And (Var "G241") (Var "G503"))) )
(Root (Not (And (Var "G234") (Var "G51"))) )
(Root (Or (Var "G274") (Var "G293")) )
(Root (Or (Var "G277") (Var "G488")) )
(Root (Or (Var "G301") (Var "G545")) )
(Root (Or (Var "G301") (Var "G314")) )
(Root (Or (Var "G318") (Var "G538")) )
(Root (Or (Var "G265") (Var "G546")) )
(Root (Or (Var "G148") (Var "G356")) )
(Root (Not (And (Var "G206") (Var "G382"))) )
(Root (Not (And (Var "G144") (Var "G509"))) )
(Root (Or (Var "G10") (Var "G374")) )
(Root (Or (Var "G332") (Var "G454")) )
(Root (Or (Var "G246") (Var "G479")) )
(Root (Or (Var "G134") (Var "G476")) )
(Root (Or (Var "G276") (Var "G3")) )
(Root (Or (Var "G152") (Var "G298")) )
(Root (Not (And (Var "G160") (Var "G167"))) )
(Root (Or (Var "G266") (Not (And (Var "G254") (Var "G549")))) )
(Root (Eq (Var "G119") (And (Var "G119") (Var "G325"))) )
(Root (Or (Var "G375") (Var "G384")) )
(Root (Not (Var "G392")) )
(Root (Or (Var "G107") (Or (Var "G262") (Var "G468"))) )
(Root (Or (Var "G288") (Var "G299")) )
(Root (Or (Var "G140") (Var "G301")) )
(Root (Or (Var "G350") (Var "G408")) )
(Root (Or (Var "G193") (Var "G356")) )
(Root (Or (Var "G140") (Var "G215")) )
(Root (Or (Var "G486") (Var "G68")) )
(Root (Or (Var "G278") (Var "G294")) )
(Root (Not (And (Var "G175") (Var "G182"))) )
(Root (Or (Var "G1") (Var "G248")) )
(Root (Or (Var "G117") (Var "G454")) )
(Root (Var "G244") )
(Root (Not (And (Var "G174") (Var "G198"))) )
(Root (Or (Var "G246") (Var "G249")) )
(Root (Or (Var "G168") (Var "G235")) )
(Root (Or (Var "G104") (Var "G285")) )
(Root (Not (And (Var "G199") (Var "G270"))) )
(Root (Or (Var "G132") (Var "G371")) )
(Root (Var "G159") )
(Root (Not (Var "G312")) )
(Root (Or (Var "G151") (Var "G514")) )
(Root (Not (Eq (Var "G125") (Var "G29"))) )
(Root (Or (Var "G237") (Var "G503")) )
(Root (Or (Var "G115") (Var "G356")) )
(Root (Or (Var "G122") (Var "G514")) )
(Root (Not (And (Var "G116") (Var "G214"))) )
(Root (Or (Var "G488") (Var "G502")) )
(Root (Not (And (Var "G225") (Var "G282"))) )
(Root (Not (And (Var "G131") (Var "G141"))) )
(Root (Or (Var "G249") (Var "G409")) )
(Root (Or (Var "G161") (Var "G514")) )
(Root (Or (Var "G166") (Var "G490")) )
(Root (Not (And (Var "G172") (Var "G195"))) )
(Root (Eq (Var "G32") (Var "G44")) )
(Root (Not (And (Var "G10") (Var "G191"))) )
(Root (Not (And (Var "G127") (Var "G273"))) )
(Root (Or (Var "G357") (Var "G370")) )
(Root (Or (Var "G318") (Var "G390")) )
(Root (Eq (Var "G30") (Var "G37")) )
(Root (Not (Var "G311")) )
(Root (Eq (Var "G346") (And (Var "G346") (Var "G465"))) )
(Root (Or (Var "G384") (Var "G476")) )
(Root (Or (Var "G166") (Var "G371")) )
(Root (Or (Var "G279") (Var "G37")) )
(Root (Or (Var "G41") (Var "G67")) )
(Root (Or (Var "G355") (Var "G515")) )
(Root (Not (And (Var "G183") (Var "G439"))) )
(Root (Or (Var "G257") (Var "G479")) )
(Root (Not (And (Var "G120") (Var "G191"))) )
(Root (Or (Var "G125") (Var "G204")) )
(Root (Not (And (Var "G122") (Var "G436"))) )
(Root (Not (And (Var "G154") (Var "G544"))) )
(Root (Or (Var "G0") (Var "G320")) )
(Root (Not (And (Var "G177") (Var "G404"))) )
(Root (Or (Var "G215") (Var "G370")) )
(Root (Eq (Var "G162") (Var "G443")) )
(Root (Not (And (Var "G162") (Var "G209"))) )
(Root (Or (Var "G301") (Var "G484")) )
(Root (Not (And (Var "G122") (Var "G363"))) )
(Root (Var "G252") )
(Root (Eq (Var "G30") (Var "G46")) )
(Root (Not (And (Var "G194") (Var "G197"))) )
(Root (Or (Var "G293") (Var "G294")) )
(Root (Or (Var "G255") (Var "G529")) )
(Root (Or (Var "G390") (Var "G488")) )
(Root (Or (Var "G1") (Var "G185")) )
(Root (Or (Var "G132") (Var "G332")) )
(Root (Or (Var "G331") (Var "G356")) )
(Root (Eq (Var "G29") (Var "G33")) )
(Root (Or (Var "G134") (Var "G309")) )
(Root (Or (Var "G228") (Var "G408")) )
(Root (Or (Var "G107") (Var "G288")) )
(Root (Or (Var "G246") (Var "G488")) )
(Root (Or (Var "G181") (Var "G486")) )
(Root (Or (Var "G255") (Var "G309")) )
(Root (Not (And (Var "G227") (Var "G434"))) )
(Root (Not (And (Var "G12") (Var "G31"))) )
(Root (Not (And (Var "G147") (Var "G214"))) )
(Root (Not (And (Var "G120") (Var "G183"))) )
(Root (Or (Var "G193") (Var "G215")) )
(Root (Or (Var "G355") (Var "G391")) )
(Root (Or (Var "G103") (Var "G325")) )
(Root (Not (And (Var "G153") (Var "G230"))) )
(Root (Or (Var "G407") (Var "G484")) )
(Root (Eq (Var "G140") (Var "G484")) )
(Root (Var "G506") )
(Root (Not (And (Var "G177") (Var "G221"))) )
(Root (Not (And (Var "G150") (Var "G177"))) )
(Root (Not (And (Var "G144") (Var "G359"))) )
(Root (Or (Var "G103") (Var "G158")) )
(Root (Or (Var "G119") (Var "G62")) )
(Root (Or (Var "G107") (Var "G356")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
