(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "G129") (Var "G454"))
(Or (Var "G466") (Var "G483"))
(Var "G159")
(Not (Var "G383"))
(Or (Var "G116") (Var "G407"))
(Not (And (Var "G10") (Var "G191")))
(Or (Var "G1") (Var "G248"))
(Or (Var "G208") (Var "G479"))
(Or (Var "G301") (Not (Eq (Var "G516") (Var "G96"))))
(Not (And (Var "G160") (Var "G167")))
(Or (Var "G375") (Var "G384"))
(Not (And (Var "G178") (Var "G338")))
(Or (Var "G187") (Var "G488"))
(Or (Var "G106") (Var "G62"))
(Not (And (Var "G177") (Var "G221")))
(Not (And (Var "G327") (Var "G474")))
(Or (Var "G275") (Var "G297"))
(Or (Var "G39") (Var "G476"))
(Not (Var "G352"))
(Or (Var "G134") (Var "G309"))
(Or (Var "G486") (Var "G68"))
(Or (Var "G107") (Var "G279"))
(Or (Var "G143") (Var "G407"))
(Not (And (Var "G303") (Var "G79")))
(Or (Var "G204") (Var "G302"))
(Not (And (Var "G153") (Var "G472")))
(Not (And (Var "G133") (Var "G529")))
(Or (Var "G253") (Var "G455"))
(Var "G480")
(Or (Var "G407") (Var "G450"))
(Var "G506")
(Not (Var "G372"))
(Or (Var "G185") (Var "G278"))
(Not (And (Var "G174") (Var "G183")))
(Or (Var "G217") (Var "G297"))
(Or (Var "G278") (Var "G395"))
(Or (Var "G350") (Var "G408"))
(Or (Var "G496") (Var "G497"))
(Or (Var "G108") (Var "G514"))
(Var "G244")
(Not (And (Var "G111") (Var "G173")))
(Or (Var "G0") (Var "G314"))
(Not (And (Var "G138") (Var "G37")))
(Eq (Var "G363") (And (Var "G363") (Var "G522")))
(Or (Var "G107") (Var "G288"))
(Or (Var "G148") (Var "G99"))
(Not (Var "G155"))
(Or (Var "G103") (Var "G185"))
(Or (Var "G141") (Var "G185"))
(Or (Var "G334") (Var "G493"))
(Not (And (Var "G151") (Var "G87")))
(Or (Var "G105") (Var "G325"))
(Or (Var "G122") (Var "G421"))
(Not (And (Var "G174") (Var "G461")))
(Or (Var "G260") (Var "G301"))
(Or (Var "G134") (Var "G476"))
(Or (Var "G181") (Var "G455"))
(Or (Var "G140") (Var "G45"))
(Or (Var "G362") (Eq (Var "G226") (Var "G498")))
(Or (Var "G246") (Var "G419"))
(Not (Var "G396"))
(Or (Var "G258") (Var "G296"))
(Not (And (Var "G182") (Var "G513")))
(Or (Var "G140") (Var "G34"))
(Or (Var "G239") (Var "G489"))
(Not (And (Var "G139") (Var "G35")))
(Not (Var "G422"))
(Or (Var "G267") (Var "G355"))
(Or (Var "G279") (Var "G37"))
(Not (And (Var "G329") (Var "G33")))
(Or (Var "G101") (Var "G3"))
(Not (And (Var "G207") (Var "G382")))
(Or (Var "G297") (Var "G484"))
(Not (And (Var "G206") (Var "G382")))
(Or (Var "G112") (Var "G38"))
(Or (Var "G325") (Var "G381"))
(Or (Var "G245") (Var "G384"))
(Not (And (Var "G160") (Var "G183")))
(Or (Var "G258") (Var "G8"))
(Or (Var "G10") (Var "G185"))
(Eq (Var "G132") (Var "G67"))
(Eq (Var "G119") (And (Var "G119") (Var "G325")))
(Or (Var "G253") (Var "G371"))
(Or (Var "G407") (Var "G454"))
(Not (And (Var "G120") (Var "G170")))
(Or (Var "G140") (Var "G301"))
(Not (And (Var "G122") (Var "G363")))
(Or (Var "G257") (Var "G479"))
(Or (Var "G235") (Var "G264"))
(Or (Var "G251") (Var "G301"))
(Not (And (Var "G131") (Var "G141")))
(Or (Var "G246") (Var "G479"))
(Or (Var "G315") (Var "G545"))
(Not (And (Var "G158") (Var "G273")))
(Or (Var "G107") (Or (Var "G262") (Var "G468")))
(Or (Var "G101") (Var "G4"))
(Or (Var "G125") (Var "G204"))
(Or (Var "G107") (Var "G356"))
(Not (Var "G392"))
(Eq (Var "G29") (Var "G30"))
(Not (And (Var "G137") (Var "G192")))
(Or (Var "G193") (Var "G476"))
(Not (And (Var "G153") (Var "G230")))
(Not (And (Var "G145") (Var "G150")))
(Or (Var "G0") (Var "G76"))
(Or (Var "G125") (Var "G29"))
(Or (Var "G318") (Var "G390"))
(Or (Var "G117") (Var "G298"))
(Or (Var "G103") (Var "G158"))
(Or (Var "G355") (Var "G391"))
(Or (Var "G265") (Var "G546"))
(Not (And (Var "G221") (Var "G8")))
(Or (Var "G369") (Var "G488"))
(Or (Var "G300") (Var "G309"))
(Not (And (Var "G154") (Var "G544")))
(Eq (Var "G162") (Var "G443"))
(Or (Var "G210") (Var "G484"))
(Not (Var "G291"))
(Not (And (Var "G153") (Var "G205")))
(Not (And (Var "G175") (Var "G308")))
(Eq (Var "G178") (And (Var "G178") (Var "G249")))
(Not (And (Var "G172") (Var "G212")))
(Or (Var "G210") (Var "G483"))
(Or (Var "G286") (Var "G350"))
(Not (And (Var "G119") (Var "G139")))
(Not (And (Var "G144") (Var "G509")))
(Or (Var "G117") (Var "G455"))
(Not (And (Var "G174") (Var "G198")))
(Not (And (Var "G12") (Var "G31")))
(Or (Var "G117") (Var "G200"))
(Or (Var "G43") (Var "G62"))
(Or (Var "G228") (Var "G408"))
(Or (Var "G301") (Var "G314"))
(Eq (Var "G478") (Var "G542"))
(Or (Var "G277") (Var "G394"))
(Or (Var "G255") (Var "G309"))
(Or (Var "G370") (Var "G375"))
(Not (And (Var "G142") (Var "G150")))
(Or (Var "G122") (Var "G514"))
(Or (Var "G309") (Var "G330"))
(Or (Var "G288") (Var "G299"))
(Or (Var "G246") (Var "G249"))
(Or (Var "G420") (Var "G421"))
(Not (And (Var "G160") (Var "G241")))
(Not (And (Var "G13") (Var "G187")))
(Or (Var "G293") (Var "G294"))
(Not (And (Var "G198") (Var "G337")))
(Or (Var "G0") (Var "G320"))
(Not (And (Var "G114") (Var "G146")))
(Not (And (Var "G113") (Var "G145")))
(Not (And (Var "G191") (Var "G236")))
(Not (And (Var "G151") (Var "G553")))
(Or (Var "G394") (Var "G498"))
(Or (Var "G140") (Var "G493"))
(Not (And (Var "G321") (Var "G417")))
(Eq (Var "G492") (Var "G548"))
(Eq (Var "G140") (Var "G484"))
(Not (And (Var "G172") (Var "G195")))
(Or (Var "G450") (Var "G479"))
(Eq (Var "G36") (Var "G43"))
(Or (Var "G130") (Var "G318"))
(Or (Var "G103") (Var "G282"))
(Not (And (Var "G162") (Var "G231")))
(Not (Var "G311"))
(Or (Var "G132") (Var "G32"))
(Or (Var "G10") (Var "G325"))
(Or (Var "G274") (Var "G293"))
(Or (Var "G132") (Var "G276"))
(Or (Var "G190") (Var "G253"))
(Or (Var "G246") (Var "G488"))
(Or (Var "G421") (Not (Var "G470")))
(Not (And (Var "G202") (Var "G525")))
(Not (And (Var "G183") (Var "G439")))
(Or (Var "G357") (Var "G517"))
(Or (Var "G248") (Var "G33"))
(Not (Var "G367"))
(Or (Var "G104") (Var "G285"))
(Or (Var "G103") (Var "G297"))
(Or (Var "G116") (Var "G193"))
(Or (Var "G11") (Var "G330"))
(Not (And (Var "G128") (Var "G191")))
(Or (Var "G260") (Var "G370"))
(Or (Var "G421") (Var "G498"))
(Or (Var "G151") (Var "G514"))
(Or (Var "G181") (Var "G486"))
(Not (And (Var "G167") (Var "G478")))
(Or (Var "G158") (Not (Var "G398")))
(Or (Var "G370") (Var "G496"))
(Or (Var "G356") (Var "G517"))
(Or (Var "G298") (Var "G314"))
(Not (And (Var "G177") (Var "G404")))
(Not (And (Var "G353") (Var "G551")))
(Or (Var "G246") (Var "G251"))
(Or (Var "G104") (Not (Var "G499")))
(Or (Var "G185") (Var "G407"))
(Not (And (Var "G197") (Var "G241")))
(Not (And (Var "G118") (Var "G29")))
(Or (Var "G132") (Var "G371"))
(Or (Var "G264") (Var "G484"))
(Not (And (Var "G139") (Var "G183")))
(Or (Var "G11") (Var "G268"))
(Eq (Var "G103") (Var "G279"))
(Or (Var "G152") (Var "G298"))
(Not (And (Var "G211") (Var "G442")))
(Or (Var "G264") (Var "G279"))
(Or (Var "G257") (Var "G390"))
(Not (And (Var "G128") (Var "G157")))
(Not (And (Var "G144") (Var "G359")))
(Not (And (Var "G160") (Var "G212")))
(Or (Var "G41") (Var "G67"))
(Or (Var "G332") (Var "G454"))
(Or (Var "G1") (Var "G285"))
(Or (Var "G371") (Var "G99"))
(Or (Var "G140") (Var "G215"))
(Or (Var "G407") (Var "G408"))
(Or (Var "G117") (Var "G4"))
(Or (Var "G140") (Var "G44"))
(Or (Var "G514") (Var "G69"))
(Or (Var "G161") (Var "G356"))
(Or (Var "G408") (Var "G6"))
(Or (Var "G286") (Var "G370"))
(Not (And (Var "G150") (Var "G177")))
(Not (And (Var "G199") (Var "G270")))
(Not (And (Var "G184") (Var "G552")))
(Not (And (Var "G145") (Var "G160")))
(Or (Var "G264") (Var "G271"))
(Or (Var "G112") (Var "G253"))
(Not (And (Var "G194") (Var "G197")))
(Or (Var "G131") (Var "G253"))
(Eq (Var "G201") (And (Var "G201") (Var "G5")))
(Or (Var "G421") (Var "G57"))
(Not (And (Var "G127") (Var "G230")))
(Eq (Var "G346") (And (Var "G346") (Var "G465")))
(Not (And (Var "G175") (Var "G182")))
(Not (And (Var "G147") (Var "G236")))
(Var "G252")
(Or (Var "G101") (Var "G395"))
(Or (Var "G237") (Var "G503"))
(Or (Var "G369") (Var "G500"))
(Or (Var "G409") (Var "G48"))
(Eq (Var "G29") (Var "G32"))
(Or (Var "G384") (Var "G494"))
(Or (Var "G193") (Var "G215"))
(Not (And (Var "G141") (Var "G304")))
(Or (Var "G193") (Var "G356"))
(Or (Var "G394") (Var "G409"))
(Or (Var "G223") (Var "G466"))
(Or (Var "G130") (Var "G381"))
(Not (And (Var "G221") (Var "G342")))
(Or (Var "G132") (Var "G40"))
(Or (Var "G200") (Var "G526"))
(Not (And (Var "G282") (Var "G553")))
(Or (Var "G1") (Var "G479"))
(Or (Var "G335") (Var "G345"))
(Or (Var "G103") (Var "G31"))
(Not (And (Var "G191") (Var "G324")))
(Or (Var "G103") (Var "G390"))
(Not (And (Var "G142") (Var "G472")))
(Or (Var "G103") (Var "G217"))
(Not (And (Var "G195") (Var "G324")))
(Not (And (Var "G106") (Var "G95")))
(Not (And (Var "G225") (Var "G282")))
(Not (And (Var "G120") (Var "G183")))
(Not (And (Var "G127") (Var "G273")))
(Or (Var "G148") (Var "G356"))
(Or (Var "G332") (Var "G394"))
(Or (Var "G249") (Var "G409"))
(Or (Var "G101") (Var "G514"))
(Var "G243")
(Or (Var "G1") (Var "G317"))
(Or (Var "G233") (Var "G278"))
(Or (Var "G455") (Var "G493"))
(Or (Var "G10") (Var "G374"))
(Not (And (Var "G162") (Var "G174")))
(Not (And (Var "G128") (Var "G359")))
(Or (Var "G122") (Var "G419"))
(Or (Var "G1") (Var "G254"))
(Or (Var "G10") (Var "G466"))
(Not (And (Var "G147") (Var "G190")))
(Or (Var "G395") (Var "G408"))
(Not (Var "G366"))
(Or (Var "G331") (Var "G489"))
(Eq (Var "G33") (Var "G44"))
(Or (Var "G488") (Var "G502"))
(Or (Var "G271") (Var "G294"))
(Or (Var "G117") (Var "G484"))
(Or (Var "G166") (Var "G357"))
(Or (Var "G297") (Var "G526"))
(Not (Eq (Var "G11") (Var "G540")))
(Or (Var "G259") (Var "G479"))
(Eq (Var "G30") (Var "G46"))
(Or (Var "G161") (Var "G514"))
(Not (And (Var "G13") (Var "G452")))
(Or (Var "G487") (Var "G495"))
(Or (Var "G134") (Var "G206"))
(Eq (Var "G34") (Var "G41"))
(Or (Var "G466") (Var "G546"))
(Eq (Var "G32") (Var "G44"))
(Not (Eq (Var "G125") (Var "G29")))
(Or (Var "G318") (Var "G538"))
(Eq (Var "G112") (Var "G280"))
(Or (Var "G238") (Var "G516"))
(Not (Var "G290"))
(Or (Var "G253") (Var "G513"))
(Or (Var "G166") (Var "G490"))
(Or (Var "G106") (Or (Var "G335") (Not (Var "G45"))))
(Or (Var "G335") (Var "G483"))
(Or (Var "G355") (Var "G375"))
(Not (And (Var "G162") (Var "G209")))
(Not (And (Var "G111") (Var "G113")))
(Not (And (Var "G122") (Var "G436")))
(Not (And (Var "G133") (Var "G169")))
(Or (Var "G185") (Var "G325"))
(Or (Var "G117") (Var "G454"))
(Not (And (Var "G184") (Var "G551")))
(Or (Var "G276") (Var "G3"))
(Not (Var "G373"))
(Or (Var "G103") (Var "G325"))
(Or (Var "G355") (Var "G515"))
(Eq (Var "G32") (Var "G39"))
(Or (Var "G200") (Var "G299"))
(Eq (Var "G29") (Var "G33"))
(Or (Var "G491") (Var "G534"))
(Not (And (Var "G201") (Var "G48")))
(Or (Var "G357") (Var "G370"))
(Not (And (Var "G147") (Var "G304")))
(Or (Var "G332") (Var "G421"))
(Or (Var "G300") (Var "G450"))
(Or (Var "G213") (Var "G357"))
(Or (Var "G251") (Var "G381"))
(Or (Var "G193") (Var "G298"))
(Not (Var "G401"))
(Or (Var "G345") (Var "G407"))
(Or (Var "G317") (Var "G466"))
(Not (And (Var "G229") (Var "G40")))
(Or (Var "G107") (Var "G208"))
(Or (Var "G255") (Var "G529"))
(Or (Var "G331") (Var "G356"))
(Or (Var "G407") (Var "G484"))
(Not (And (Var "G174") (Var "G191")))
(Or (Var "G237") (Var "G296"))
(Or (Var "G301") (Var "G554"))
(Or (Var "G390") (Var "G488"))
(Or (Var "G226") (Var "G334"))
(Or (Var "G103") (Var "G271"))
(Not (And (Var "G164") (Var "G212")))
(Or (Var "G161") (Var "G330"))
(Eq (Var "G182") (Var "G548"))
(Or (Var "G168") (Var "G357"))
(Or (Var "G395") (Var "G454"))
(Or (Var "G161") (Var "G49"))
(Or (Var "G318") (Var "G479"))
(Or (Var "G132") (Var "G42"))
(Or (Var "G257") (Var "G531"))
(Or (Var "G369") (Var "G490"))
(Not (And (Var "G170") (Var "G499")))
(Or (Var "G108") (Var "G208"))
(Or (Var "G277") (Var "G488"))
(Or (Var "G168") (Var "G235"))
(Not (Var "G179"))
(Or (Var "G204") (Var "G407"))
(Not (And (Var "G136") (Var "G548")))
(Or (Var "G226") (Var "G420"))
(Or (Var "G266") (Not (And (Var "G254") (Var "G549"))))
(Or (Var "G294") (Var "G497"))
(Not (And (Var "G133") (Var "G359")))
(Or (Var "G125") (Var "G389"))
(Not (And (Var "G209") (Var "G324")))
(Or (Var "G301") (Var "G484"))
(Eq (Var "G30") (Var "G37"))
(Not (And (Var "G142") (Var "G154")))
(Or (Var "G220") (Var "G381"))
(Or (Var "G1") (Var "G185"))
(Not (Var "G312"))
(Or (Var "G200") (Var "G355"))
(Not (And (Var "G156") (Var "G170")))
(Or (Var "G381") (Not (Var "G445")))
(Or (Var "G318") (Var "G529"))
(Not (And (Var "G196") (Var "G214")))
(Not (And (Var "G147") (Var "G214")))
(Or (Var "G129") (Var "G296"))
(Or (Var "G284") (Var "G495"))
(Or (Var "G166") (Var "G371"))
(Or (Var "G369") (Var "G384"))
(Or (Var "G384") (Var "G476"))
(Not (And (Var "G234") (Var "G51")))
(Or (Var "G103") (Var "G294"))
(Or (Var "G316") (Var "G390"))
(Not (And (Var "G158") (Var "G186")))
(Or (Var "G215") (Var "G370"))
(Not (And (Var "G344") (Var "G429")))
(Not (And (Var "G241") (Var "G503")))
(Or (Var "G278") (Var "G294"))
(Or (Var "G310") (Var "G395"))
(Or (Var "G106") (Var "G483"))
(Or (Var "G221") (Var "G325"))
(Not (And (Var "G227") (Var "G434")))
(Or (Var "G262") (Var "G299"))
(Or (Var "G116") (Var "G333"))
(Or (Var "G301") (Var "G545"))
(Or (Var "G135") (Var "G395"))
(Not (And (Var "G120") (Var "G191")))
(Not (And (Var "G138") (Var "G499")))
(Or (Var "G284") (Var "G318"))
(Not (And (Var "G150") (Var "G225")))
(Or (Var "G265") (Var "G284"))
(Or (Var "G215") (Var "G284"))
(Or (Var "G249") (Var "G295"))
(Not (And (Var "G121") (Var "G522")))
(Not (And (Var "G116") (Var "G214")))
(Or (Var "G106") (Var "G317"))
(Or (Var "G355") (Var "G63"))
(Or (Var "G119") (Var "G62"))
(Or (Var "G115") (Var "G356"))
(Not (Var "G426"))
(Not (And (Var "G142") (Var "G214")))
(Not (And (Var "G231") (Var "G338")))
(Or (Var "G374") (Var "G389"))
(Or (Var "G132") (Var "G332"))
(Not (And (Var "G120") (Var "G508")))
(Not (Var "G328"))
(Or (Var "G125") (Var "G185"))
(Or (Var "G389") (Var "G503"))
(Eq (Var "G30") (Var "G40"))
(Not (And (Var "G177") (Var "G398")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)