(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Var "C165D") )
(Root (Not (Var "IIII152")) )
(Root (Var "II710") )
(Root (Not (Var "IIII40")) )
(Root (Not (Var "IIII357")) )
(Root (Not (Var "IIII51")) )
(Root (Not (Var "IIII100")) )
(Root (Not (Var "IIII215")) )
(Root (Not (Var "IIII489")) )
(Root (Var "C141D") )
(Root (Not (Var "IIII154")) )
(Root (Not (Var "IIII117")) )
(Root (Var "C98D") )
(Root (Var "II701") )
(Root (Not (Var "IIII199")) )
(Root (Var "II695") )
(Root (Not (Var "C218DE")) )
(Root (Not (Var "Av13_D_16B")) )
(Root (Not (Var "IIII119")) )
(Root (Not (Var "C59D")) )
(Root (Not (Var "C185D")) )
(Root (Not (Var "IIII49")) )
(Root (Not (Var "C151D")) )
(Root (Not (Var "IIII325")) )
(Root (Not (Var "IIII230")) )
(Root (Not (Var "C78D")) )
(Root (Not (Var "C110D")) )
(Root (Not (Var "C65D")) )
(Root (Not (Var "IIII101")) )
(Root (Not (Var "C58D")) )
(Root (Not (Var "Av13_D_19B")) )
(Root (Not (Var "Av13_D_7B")) )
(Root (Var "II674") )
(Root (Not (Var "IIII59")) )
(Root (Var "C131D") )
(Root (Var "II722") )
(Root (Var "C205D") )
(Root (Not (Var "C215D")) )
(Root (Not (Var "C202D")) )
(Root (Not (Var "C92D")) )
(Root (Var "C191D") )
(Root (Not (Var "IIII126")) )
(Root (Not (Var "IIII506")) )
(Root (Not (Var "IIII224")) )
(Root (Not (Var "IIII486")) )
(Root (Var "C29D") )
(Root (Var "II662") )
(Root (Not (Var "C75D")) )
(Root (Not (Var "C67D")) )
(Root (Not (Var "C207D")) )
(Root (Not (Var "IIII497")) )
(Root (Not (Var "IIII113")) )
(Root (Not (Var "II142")) )
(Root (Not (Var "IIII137")) )
(Root (Not (Var "C148D")) )
(Root (Not (Var "IIII308")) )
(Root (Not (Var "C126D")) )
(Root (Not (Var "IIII213")) )
(Root (Not (Var "C48D")) )
(Root (Not (Var "IIII39")) )
(Root (Not (Var "C113D")) )
(Root (Var "C221D") )
(Root (Not (Var "Av13_D_20B")) )
(Root (Not (Var "IIII205")) )
(Root (Not (Var "C184D")) )
(Root (Not (Var "IIII83")) )
(Root (Not (Var "IIII260")) )
(Root (Not (Var "IIII160")) )
(Root (Not (Var "IIII183")) )
(Root (Not (Var "IIII58")) )
(Root (Not (Var "Av13_D_4B")) )
(Root (Not (Var "IIII103")) )
(Root (Not (Var "IIII314")) )
(Root (Not (Var "IIII200")) )
(Root (Not (Var "IIII461")) )
(Root (Not (Var "C191DE")) )
(Root (Not (Var "C140D")) )
(Root (Not (Var "C41D")) )
(Root (Not (Var "C49DE")) )
(Root (Var "C218D") )
(Root (Var "C120D") )
(Root (Not (Var "C176D")) )
(Root (Not (Var "C40D")) )
(Root (Not (Var "Av13_D_8B")) )
(Root (Not (Var "IIII220")) )
(Root (Not (Var "C211D")) )
(Root (Not (Var "IIII161")) )
(Root (Not (Var "v13_D_8")) )
(Root (Var "II707") )
(Root (Not (Var "C28D")) )
(Root (Not (Var "C217D")) )
(Root (Not (Var "IIII329")) )
(Root (Not (Var "C76D")) )
(Root (Not (Var "II329")) )
(Root (Not (Var "C132D")) )
(Root (Not (Var "IIII457")) )
(Root (Not (Var "IIII73")) )
(Root (Not (Var "IIII136")) )
(Root (Not (Var "C186D")) )
(Root (Not (Var "Av13_D_23B")) )
(Root (Not (Var "IIII338")) )
(Root (Var "II656") )
(Root (Not (Var "C100D")) )
(Root (Not (Var "C225D")) )
(Root (Var "C156D") )
(Root (Not (Var "IIII64")) )
(Root (Var "C47D") )
(Root (Not (Var "C160D")) )
(Root (Not (Var "IIII145")) )
(Root (Not (Var "IIII223")) )
(Root (Not (Var "C162D")) )
(Root (Not (Var "C96D")) )
(Root (Not (Var "C130D")) )
(Root (Not (Var "IIII72")) )
(Root (Not (Var "C103D")) )
(Root (Var "C163D") )
(Root (Not (Var "C219D")) )
(Root (Not (Var "IIII82")) )
(Root (Not (Var "C144DE")) )
(Root (Not (Var "IIII43")) )
(Root (Not (Var "C72D")) )
(Root (Not (Var "C165DE")) )
(Root (Not (Var "C161D")) )
(Root (Not (Var "C200D")) )
(Root (Not (Var "C214D")) )
(Root (Not (Var "IIII170")) )
(Root (Not (Var "C31D")) )
(Root (Not (Var "IIII148")) )
(Root (Not (Var "IIII463")) )
(Root (Not (Var "C71D")) )
(Root (Var "C178D") )
(Root (Not (Var "Av13_D_22B")) )
(Root (Not (Var "IIII106")) )
(Root (Not (Var "IIII460")) )
(Root (Var "C90D") )
(Root (Not (Var "IIII278")) )
(Root (Not (Var "IIII369")) )
(Root (Not (Var "C90DE")) )
(Root (Not (Eq (Var "C183D") (Var "C79D"))) )
(Root (Not (Var "IIII46")) )
(Root (Not (Var "C175D")) )
(Root (Not (Var "IIII130")) )
(Root (Not (Var "IIII140")) )
(Root (Not (Var "IIII310")) )
(Root (Not (Var "C133D")) )
(Root (Not (Var "IIII173")) )
(Root (Not (Var "C131DE")) )
(Root (Not (Var "v13_D_0")) )
(Root (Not (Var "C106D")) )
(Root (Or (Var "IIII133") (Var "IIII185")) )
(Root (Not (Var "Av13_D_5B")) )
(Root (Eq (Var "C201D") (Var "IIII347")) )
(Root (Not (Var "v13_D_7")) )
(Root (Var "C144D") )
(Root (Not (Var "C135D")) )
(Root (Not (Var "II368")) )
(Root (Not (Var "IIII129")) )
(Root (Not (Var "IIII227")) )
(Root (Var "C49D") )
(Root (Not (Var "IIII341")) )
(Root (Not (Var "IIII378")) )
(Root (Not (Var "C95D")) )
(Root (Not (Var "C141DE")) )
(Root (Not (Var "C60D")) )
(Root (Not (Var "IIII134")) )
(Root (Not (Var "Av13_D_9B")) )
(Root (Not (Var "IIII430")) )
(Root (Var "II665") )
(Root (Not (Var "C134D")) )
(Root (Not (Var "IIII398")) )
(Root (Not (Var "IIII242")) )
(Root (Not (Var "C109D")) )
(Root (Not (Var "IIII45")) )
(Root (Var "II698") )
(Root (Not (Var "IIII374")) )
(Root (Not (Var "C43D")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
