(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Var "C90D")
(Not (Var "C217D"))
(Not (Var "C31D"))
(Not (Var "C130D"))
(Not (Var "IIII154"))
(Not (Var "IIII329"))
(Not (Var "C67D"))
(Not (Var "C76D"))
(Not (Var "IIII119"))
(Not (Var "IIII130"))
(Not (Var "C49DE"))
(Var "C141D")
(Not (Var "IIII73"))
(Not (Var "IIII100"))
(Not (Var "IIII497"))
(Not (Var "C148D"))
(Not (Var "IIII173"))
(Not (Var "IIII369"))
(Not (Var "C144DE"))
(Var "II695")
(Not (Var "C113D"))
(Not (Var "IIII398"))
(Not (Var "IIII59"))
(Not (Var "C43D"))
(Not (Var "C58D"))
(Not (Var "Av13_D_4B"))
(Not (Var "IIII463"))
(Not (Var "C72D"))
(Not (Var "IIII200"))
(Var "C205D")
(Not (Var "C184D"))
(Not (Var "C60D"))
(Not (Var "IIII170"))
(Not (Var "IIII101"))
(Eq (Var "C201D") (Var "IIII347"))
(Not (Var "C151D"))
(Not (Var "Av13_D_19B"))
(Not (Var "C65D"))
(Not (Var "IIII83"))
(Not (Var "C96D"))
(Not (Var "IIII46"))
(Not (Var "IIII103"))
(Not (Var "C215D"))
(Not (Var "II142"))
(Not (Var "IIII205"))
(Not (Var "IIII378"))
(Not (Var "IIII213"))
(Not (Var "v13_D_0"))
(Not (Var "IIII486"))
(Var "C191D")
(Not (Var "IIII278"))
(Not (Var "C28D"))
(Not (Var "C175D"))
(Not (Var "Av13_D_23B"))
(Not (Eq (Var "C183D") (Var "C79D")))
(Var "II665")
(Not (Var "IIII160"))
(Not (Var "C200D"))
(Not (Var "IIII117"))
(Not (Var "IIII82"))
(Not (Var "C131DE"))
(Not (Var "C78D"))
(Not (Var "C59D"))
(Var "II701")
(Not (Var "C41D"))
(Not (Var "C132D"))
(Not (Var "IIII374"))
(Var "II707")
(Not (Var "IIII145"))
(Not (Var "IIII140"))
(Not (Var "IIII242"))
(Not (Var "IIII129"))
(Not (Var "IIII215"))
(Not (Var "IIII357"))
(Not (Var "IIII64"))
(Not (Var "C185D"))
(Not (Var "IIII49"))
(Not (Var "C160D"))
(Not (Var "Av13_D_16B"))
(Var "C163D")
(Not (Var "II368"))
(Var "C156D")
(Not (Var "C110D"))
(Not (Var "C219D"))
(Not (Var "C92D"))
(Var "II656")
(Not (Var "Av13_D_5B"))
(Not (Var "Av13_D_7B"))
(Var "II674")
(Not (Var "IIII51"))
(Not (Var "C191DE"))
(Not (Var "IIII220"))
(Var "C165D")
(Not (Var "IIII460"))
(Var "C131D")
(Not (Var "IIII461"))
(Not (Var "C48D"))
(Not (Var "C133D"))
(Not (Var "C141DE"))
(Not (Var "C135D"))
(Not (Var "IIII314"))
(Not (Var "C40D"))
(Not (Var "Av13_D_9B"))
(Not (Var "IIII430"))
(Not (Var "v13_D_7"))
(Var "C178D")
(Not (Var "C214D"))
(Not (Var "IIII72"))
(Not (Var "IIII457"))
(Not (Var "C202D"))
(Var "C120D")
(Not (Var "IIII45"))
(Not (Var "IIII224"))
(Var "C218D")
(Not (Var "IIII199"))
(Not (Var "Av13_D_8B"))
(Not (Var "C134D"))
(Var "C49D")
(Var "C29D")
(Var "C144D")
(Not (Var "IIII113"))
(Var "II722")
(Not (Var "IIII230"))
(Not (Var "IIII126"))
(Not (Var "C207D"))
(Not (Var "C90DE"))
(Not (Var "C100D"))
(Not (Var "C211D"))
(Not (Var "IIII227"))
(Not (Var "IIII43"))
(Var "II698")
(Not (Var "C71D"))
(Var "C221D")
(Not (Var "IIII152"))
(Or (Var "IIII133") (Var "IIII185"))
(Not (Var "C162D"))
(Var "II662")
(Not (Var "C161D"))
(Var "II710")
(Not (Var "IIII136"))
(Not (Var "IIII341"))
(Not (Var "IIII325"))
(Not (Var "C126D"))
(Not (Var "C106D"))
(Not (Var "IIII310"))
(Not (Var "Av13_D_22B"))
(Not (Var "IIII39"))
(Not (Var "IIII506"))
(Not (Var "IIII58"))
(Not (Var "IIII338"))
(Var "C98D")
(Not (Var "C176D"))
(Not (Var "IIII183"))
(Not (Var "II329"))
(Not (Var "C225D"))
(Not (Var "IIII260"))
(Not (Var "IIII106"))
(Not (Var "IIII137"))
(Not (Var "C218DE"))
(Not (Var "IIII489"))
(Var "C47D")
(Not (Var "IIII161"))
(Not (Var "C186D"))
(Not (Var "IIII148"))
(Not (Var "C140D"))
(Not (Var "C109D"))
(Not (Var "IIII134"))
(Not (Var "Av13_D_20B"))
(Not (Var "C95D"))
(Not (Var "v13_D_8"))
(Not (Var "C103D"))
(Not (Var "IIII40"))
(Not (Var "C75D"))
(Not (Var "IIII308"))
(Not (Var "C165DE"))
(Not (Var "IIII223"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)