(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "G9") (Not (And (Var "G1") (Var "GND"))))
(Not (And (Var "G10") (Var "G14")))
(Eq (Var "G6") (Var "G7"))
(Eq (Var "G16") (Or (Var "G3") (Not (Var "G9"))))
(Or (Var "G0") (Not (Var "G10")))
(Or (Var "G17") (Not (Var "G6")))
(Not (Eq (Var "G0") (Var "G14")))
(Not (And (Var "G12") (Var "G5")))
(Not (And (Var "G12") (Var "G8")))
(Eq (Var "G11") (And (Var "G11") (Var "G16")))
(Or (Var "G16") (Not (Var "G5")))
(Not (And (Var "CK") (Var "G8")))
(Not (And (Var "G1") (Var "G12")))
(Or (Var "G11") (Or (Var "G14") (Var "G9")))
(Eq (Var "G10") (And (Var "G10") (Var "G9")))
(Not (And (Var "G12") (Var "G6")))
(Or (Var "G16") (Not (Var "G6")))
(Eq (Var "G13") (And (Var "G13") (Eq (Var "G15") (Var "G7"))))
(Not (And (Var "G6") (Var "GND")))
(Not (And (Var "CK") (Var "G5")))
(Eq (Var "G13") (And (Var "G13") (Var "G17")))
(Or (Var "G0") (Not (And (Var "G3") (Var "G6"))))
(Not (And (Var "G11") (Var "G13")))
(Eq (Var "G11") (And (Var "G12") (Var "G16")))
(Not (And (Var "G11") (Var "G7")))
(Or (Var "G15") (Var "G9"))
(Eq (Var "G5") (Var "G6"))
(Not (And (Var "G11") (Var "G6")))
(Not (And (Var "G10") (Var "G11")))
(Eq (Var "G11") (And (Var "G11") (Var "G12")))
(Or (Var "G13") (Not (Var "G8")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)