(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Eq (Var "G76") (Var "G89"))
(Or (Var "G108") (Var "G35"))
(Eq (Var "G109") (Var "II213"))
(Or (Var "G18") (Var "II213"))
(Not (Var "G62"))
(Eq (Var "G10") (Var "G20"))
(Eq (Var "G38") (Var "G96"))
(Eq (Var "G41") (Var "G64"))
(Eq (Var "G118") (Var "G13"))
(Not (Eq (Var "G61") (Var "G84")))
(Or (Var "G109") (Not (Var "G37")))
(Not (And (Var "G133") (Var "G38")))
(Not (And (Var "G21") (Var "G76")))
(Eq (Var "G60") (Var "G92"))
(Eq (Var "G42") (Var "G60"))
(Eq (Var "G15") (Var "G20"))
(Eq (Var "G38") (Var "G60"))
(Eq (Var "G93") (Var "G98"))
(Eq (Var "G16") (Var "G67"))
(Not (And (Var "G29") (Var "G66")))
(Eq (Var "G26") (And (Var "G26") (Var "G85")))
(Eq (Var "G24") (Var "G82"))
(Eq (Var "G110") (Var "G41"))
(Eq (Var "G40") (Var "G54"))
(Eq (Var "G38") (Var "G42"))
(Var "G65")
(Not (Var "G100"))
(Eq (Var "G119") (And (Var "G119") (Var "II229")))
(Eq (Var "G36") (Var "G59"))
(Eq (Var "G118") (Var "G20"))
(Eq (Var "G40") (Var "G76"))
(Or (Var "G97") (Var "II235"))
(Eq (Var "G72") (Var "G79"))
(Eq (Var "G33") (Var "G54"))
(Eq (Var "G117") (Var "G18"))
(Not (Eq (Var "G14") (Var "II235")))
(Or (Var "G112") (Var "G37"))
(Eq (Var "G105") (Var "G82"))
(Eq (Var "G103") (Var "G37"))
(Not (Eq (Var "G11") (Var "G114")))
(Eq (Var "G104") (Var "G108"))
(Eq (Var "G12") (Var "G132"))
(Or (Var "G103") (Not (Var "G128")))
(Or (Var "G110") (Var "G97"))
(Or (Var "G101") (Not (Var "G117")))
(Not (Var "G115"))
(Not (Eq (Var "G106") (Var "G114")))
(Eq (Var "G10") (Var "G111"))
(Eq (Var "G114") (Var "II213"))
(Eq (Var "G108") (Var "II155"))
(Not (Var "G88"))
(Or (Var "G28") (Not (Var "G29")))
(Eq (Var "G24") (Var "G76"))
(Or (Var "G25") (Not (Var "G55")))
(Not (And (Var "G15") (Var "G37")))
(Not (And (Var "G133") (Var "G24")))
(Eq (Var "G55") (And (Var "G55") (Var "G73")))
(Or (Var "G15") (Eq (Var "G69") (Var "G82")))
(Eq (Var "G60") (Var "G98"))
(Eq (Var "G105") (Var "G51"))
(Not (And (Var "G123") (Var "G55")))
(Not (And (Var "G122") (Var "G133")))
(Not (Eq (Var "G15") (Var "G78")))
(Eq (Var "G41") (Var "G87"))
(Eq (Var "G118") (Var "G14"))
(Eq (Var "G50") (Var "G90"))
(Or (Var "G101") (Not (Var "G11")))
(Eq (Var "G37") (Var "G60"))
(Var "G52")
(Or (Var "G109") (Not (Var "G46")))
(Eq (Var "G68") (Var "G70"))
(Eq (Var "G46") (Var "G99"))
(Eq (Var "G68") (Var "G79"))
(Eq (Var "G15") (Var "G17"))
(Eq (Var "G117") (And (Var "G117") (Var "G43")))
(Eq (Var "G14") (Var "G17"))
(Eq (Var "G12") (Var "G13"))
(Not (Var "G48"))
(Or (Var "G10") (Var "G64"))
(Eq (Var "G111") (Var "G23"))
(Eq (Var "G12") (And (Var "G12") (Var "G79")))
(Or (Var "G101") (Var "G59"))
(Var "G116")
(Eq (Var "G10") (Var "G117"))
(Eq (Var "G40") (Var "G96"))
(Eq (Var "G69") (Var "G83"))
(Eq (Var "G25") (Var "G83"))
(Var "G77")
(Eq (Var "G124") (Var "G2"))
(Eq (Var "G111") (Var "G16"))
(Eq (Var "G117") (Var "G16"))
(Or (Var "G110") (Var "G68"))
(Eq (Var "G13") (Var "G18"))
(Eq (Var "G42") (Var "G89"))
(Not (And (Var "G102") (Var "G127")))
(Eq (Var "G108") (Eq (Var "G45") (Var "G73")))
(Eq (Var "G36") (Var "II210"))
(Eq (Var "G17") (Var "G35"))
(Not (Eq (Var "G110") (Var "G22")))
(Eq (Var "G33") (Var "G49"))
(Not (And (Var "G14") (Var "G33")))
(Eq (Var "G24") (And (Var "G24") (Var "G25")))
(Not (Var "G30"))
(Eq (Var "G105") (Var "G46"))
(Not (And (Var "G128") (Var "G56")))
(Not (Var "G39"))
(Eq (Var "G15") (Var "G67"))
(Not (Eq (Var "G114") (Var "G118")))
(Or (Var "G73") (Not (Var "G76")))
(Eq (Var "G109") (Var "G87"))
(Eq (Var "G33") (Var "G55"))
(Eq (Var "G37") (Var "G50"))
(Not (Eq (Var "G37") (Var "G47")))
(Not (And (Var "G34") (Var "G46")))
(Eq (Var "G76") (Var "II210"))
(Not (Var "G94"))
(Not (Var "G86"))
(Not (And (Var "G23") (Var "G27")))
(Eq (Var "G127") (Var "G45"))
(Eq (Var "G93") (Var "G99"))
(Not (Var "G75"))
(Or (Var "G114") (Var "G85"))
(Eq (Var "G12") (Var "G23"))
(Not (And (Var "G12") (Var "G125")))
(Eq (Var "G11") (Var "G12"))
(Eq (Var "G106") (Var "G35"))
(Eq (Var "G29") (And (Var "G29") (Var "G78")))
(Or (Var "G10") (Eq (Var "G38") (Var "G70")))
(Or (Var "G101") (Var "G87"))
(Not (Var "G95"))
(Eq (Var "G103") (Var "II210"))
(Eq (Var "G109") (Var "II238"))
(Or (Var "G109") (Var "G16"))
(Or (Var "G110") (Var "G25"))
(Eq (Var "G129") (Var "G56"))
(Eq (Var "G104") (Var "II238"))
(Eq (Var "G81") (Var "G97"))
(Not (Eq (Var "G55") (Var "G80")))
(Var "G71")
(Eq (Var "G26") (Var "G27"))
(Or (Var "G67") (Var "II155"))
(Or (Var "G19") (Var "II235"))
(Eq (Var "G10") (Var "G21"))
(Eq (Var "G10") (Var "G132"))
(Not (Var "G113"))
(Not (And (Var "G21") (Var "II210")))
(Eq (Var "G121") (Var "G37"))
(Not (And (Var "G129") (Var "G93")))
(Or (Var "G11") (Eq (Var "G36") (Var "G83")))
(Or (Var "G42") (Var "G43"))
(Or (Var "CK") (Var "G25"))
(Eq (Var "G36") (Var "G51"))
(Not (Eq (Var "G110") (Var "G117")))
(Or (Var "CK") (Var "G69"))
(Eq (Var "G91") (Var "II158"))
(Not (Eq (Var "G12") (Var "G64")))
(Not (And (Var "G129") (Var "G33")))
(Eq (Var "G76") (Var "G93"))
(Or (Var "G109") (Var "G66"))
(Eq (Var "G11") (Var "G16"))
(Eq (Var "G105") (Var "G33"))
(Not (Var "G44"))
(Not (Var "G57"))
(Or (Var "G101") (Not (Var "G12")))
(Eq (Var "G110") (Eq (Var "G79") (Var "G92")))
(Eq (Var "G128") (And (Var "G128") (Var "II213")))
(Or (Var "G0") (Var "G28"))
(Or (Var "G108") (Not (Var "G121")))
(Or (Var "G118") (Eq (Var "G68") (Var "G99")))
(Or (Var "G32") (Not (Var "G61")))
(Eq (Var "G103") (Var "II158"))
(Or (Var "G108") (Var "G19"))
(Eq (Var "G70") (Var "G73"))
(Eq (Var "G10") (Var "G17"))
(Not (And (Var "G15") (Var "G27")))
(Or (Var "G18") (Not (Var "G56")))
(Not (Var "G31"))
(Not (Eq (Var "G15") (Var "G41")))
(Eq (Var "G111") (Var "G18"))
(Or (Var "G109") (Var "G68"))
(Or (Var "G106") (Eq (Var "G37") (Var "G70")))
(Eq (Var "G51") (Var "G91"))
(Eq (Var "G104") (Var "G110"))
(Or (Var "G112") (Var "II155"))
(Or (Var "G10") (Var "G87"))
(Eq (Var "G110") (Var "G87"))
(Not (Eq (Var "G47") (Var "G96")))
(Eq (Var "G26") (And (Var "G26") (Var "II235")))
(Or (Var "G109") (Not (Var "G26")))
(Not (Var "G107"))
(Eq (Var "G13") (Var "G35"))
(Not (And (Var "G55") (Var "G74")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)
