(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Var "AD3N")
(Var "AD1N")
(Not (Var "SMVG2VG1VAD2NF"))
(Eq (Var "ADDVG4VCNVOR2NF") (Var "P2"))
(Not (Var "CNTVG2VD"))
(Var "AD0N")
(Eq (Var "AMVG2VG1VAD1NF") (Var "SMVG5VS0P"))
(Not (Eq (Var "ADDVG2VSN") (Var "CT1N")))
(Eq (Var "AMVG5VG1VAD1NF") (Var "MRVQN3"))
(Eq (Var "AMVG4VG1VAD1NF") (Var "CNTVG2VD1"))
(Not (And (Var "AMVG4VG1VAD2NF") (Var "AX1")))
(Eq (Var "P5") (Var "P7"))
(Not (And (Var "AMVG2VX") (Var "CT1")))
(Not (Var "MRVG1VDVAD1NF"))
(Not (Var "AD3"))
(Eq (Var "CNTVCON0") (Var "CNTVG3VQN"))
(Not (Var "ADDVG2VCNVAD1NF"))
(Var "BMVG2VS0P")
(Eq (Var "ADDVG3VCNVOR1NF") (Var "S2"))
(Not (Eq (Var "AMVG5VS0P") (Var "SMVG5VX")))
(Not (Eq (Var "CNTVCON2") (Var "SMVG3VS0P")))
(Not (Eq (Var "AMVG3VS0P") (Var "AMVG5VG1VAD1NF")))
(Not (And (Var "AMVG5VX") (Var "CNTVG1VZ")))
(Eq (Var "MRVQN2") (Var "MRVQN3"))
(Eq (Var "ADDVG3VCNVOR2NF") (Var "AMVG3VS0P"))
(Eq (Var "ADDVG2VCNVAD3NF") (Var "ADDVG4VCNVOR2NF"))
(Eq (Var "ADDVG1VPVOR1NF") (Var "P3"))
(Var "AD2N")
(Eq (Var "ADDVG1VP") (Var "AMVS0N"))
(Var "BMVG3VS0P")
(Not (Eq (Var "AX0") (Var "CNTVG1VQN")))
(Not (Var "MRVG4VDVAD1NF"))
(Not (Var "CO"))
(Eq (Var "CNTVG3VQN") (Var "SMVG5VG1VAD1NF"))
(Or (Var "MRVG1VD") (Not (Var "MRVQN1")))
(Not (Var "BMVG2VG1VAD1NF"))
(Or (Var "ACVG3VD1") (Var "AMVG2VS0P"))
(Not (Var "BMVS0N"))
(Or (Var "ADDVG4VCNVOR1NF") (Var "MRVQN1"))
(Or (Var "ADDVG1VP") (Var "S3"))
(Eq (Var "P3") (Var "SM0"))
(Not (Var "SMVG4VG1VAD2NF"))
(Eq (Var "P0") (Var "P5"))
(Not (And (Var "AMVG2VX") (Var "SMVG5VS0P")))
(Eq (Var "MRVSHLDN") (Var "S0"))
(Not (Var "CNTVG3VD"))
(Eq (Var "CNTVCO0") (Var "CT0"))
(Not (And (Var "AMVG4VX") (Var "CT0")))
(Eq (Var "ADDVG4VCNVOR1NF") (Var "AMVG3VS0P"))
(Eq (Var "ADDVG3VCNVOR1NF") (Var "CNTVG1VZ1"))
(Not (Var "SMVG5VG1VAD2NF"))
(Or (Var "ACVG2VD1") (Var "S2"))
(Not (Var "ADDVG3VCNVAD4NF"))
(Or (Var "AX0") (Var "P3"))
(Not (And (Var "CK") (Var "CNTVCO2")))
(Not (Var "AD1"))
(Not (Var "BMVG4VG1VAD1NF"))
(Not (Eq (Var "AMVG2VS0P") (Var "SMVG5VS0P")))
(Eq (Var "AMVG5VG1VAD1NF") (Var "CNTVG1VZ"))
(Eq (Var "ADDVG4VCNVOR1NF") (Var "SMVG2VG1VAD1NF"))
(Var "CNTVG3VZ")
(Eq (Var "P0") (Var "SMVG5VG1VAD1NF"))
(Eq (Var "AMVG5VS0P") (Var "CNTVCON0"))
(Eq (Var "AMVG5VS0P") (Var "S3"))
(Not (And (Var "CK") (Var "SMVG3VX")))
(Not (Eq (Var "ADDVG4VCNVAD3NF") (Var "AMVG5VG1VAD1NF")))
(Eq (Var "ADDVG3VCNVOR2NF") (Var "IINIIT"))
(Eq (Var "ADSH") (Var "SMVG2VS0P"))
(Not (Var "BMVG5VG1VAD1NF"))
(Eq (Var "ADDVG2VSN") (Var "CNTVG2VD1"))
(Eq (Var "SMVG2VS0P") (Var "SMVG3VS0P"))
(Or (Var "ADDVG4VSN") (Var "SM3"))
(Eq (Var "ADDVG4VCNVOR1NF") (Var "P3"))
(Not (Var "MRVG2VDVAD1NF"))
(Eq (Var "P4") (Var "SMVG4VG1VAD1NF"))
(Var "ADDVG3VCN")
(Eq (Var "ADDVG4VSN") (Var "CT1"))
(Eq (Var "ADDVG2VCNVOR1NF") (Var "AMVG3VS0P"))
(Not (Var "ADDVG2VCNVAD4NF"))
(Eq (Var "ACVQN2") (Var "AMVG2VG1VAD1NF"))
(Eq (Var "CNTVCO1") (Var "SMVG4VS0P"))
(Eq (Var "AMVS0N") (Var "SMVG5VS0P"))
(Eq (Var "CNTVCON2") (Var "P3"))
(Eq (Var "CNTVCO0") (Var "MRVQN2"))
(Not (And (Var "AMVG3VX") (Var "SMVG5VX")))
(Not (Var "AD2"))
(Eq (Var "AMVG3VS0P") (Var "S2"))
(Not (Var "SMVG3VG1VAD2NF"))
(Eq (Var "ADDVG1VPVOR1NF") (Var "ADDVG3VCNVOR2NF"))
(Or (Var "ADDVG3VCNVOR1NF") (Not (Var "AMVG3VG1VAD2NF")))
(Eq (Var "AX2") (Var "CNTVG2VD1"))
(Not (And (Var "AMVG2VG1VAD2NF") (Var "SMVG4VX")))
(Or (Var "AM2") (Var "CNTVG3VQN"))
(Not (Var "ADDVC1"))
(Var "ADDVG1VCN")
(Eq (Var "ADDVG1VP") (Var "CT0"))
(Eq (Var "ADDVG2VCNVAD3NF") (Var "SMVG2VG1VAD1NF"))
(Not (Eq (Var "AM2") (Var "AMVG4VX")))
(Var "CNTVG1VD1")
(Eq (Var "ADDVG4VCNVOR1NF") (Var "CNTVG2VQN"))
(Not (Var "READY"))
(Eq (Var "ADDVG1VP") (Var "AMVG3VG1VAD1NF"))
(Or (Var "ACVG4VD1") (Var "CNTVG3VQN"))
(Eq (Var "ACVQN2") (Var "CNTVCO2"))
(Or (Var "ACVG3VD1") (Var "P2"))
(Not (And (Var "AMVG2VX") (Var "MRVQN2")))
(Eq (Var "ACVQN2") (Var "AX3"))
(Var "ADDVG2VCN")
(Not (Eq (Var "AX0") (Var "CNTVCON2")))
(Eq (Var "CNTVG2VZ1") (Var "SMVS0N"))
(Not (Var "ADDVG3VCNVAD1NF"))
(Eq (Var "ADDVG3VCNVOR1NF") (Var "CNTVCON2"))
(Or (Var "ADDVG3VCNVAD3NF") (Not (Var "MRVG4VDVAD2NF")))
(Var "BMVG5VS0P")
(Or (Var "ACVG3VD1") (Var "CNTVG2VZ1"))
(Var "READYN")
(Eq (Var "ADDVG3VCNVOR1NF") (Var "CNTVG1VQN"))
(Eq (Var "AX0") (Var "CNTVCO0"))
(Eq (Var "B2") (Var "BM2"))
(Not (Eq (Var "AMVG3VG1VAD1NF") (Var "P6")))
(Eq (Var "AMVS0N") (Var "AX0"))
(Eq (Var "CNTVG1VQN") (Var "IINIIT"))
(Not (Eq (Var "ADDVG2VCNVOR2NF") (Var "AX2")))
(Not (Var "AD0"))
(Eq (Var "ADDVG3VCNVOR1NF") (Var "SMVG3VG1VAD1NF"))
(Not (Var "ADDVC3"))
(Eq (Var "ADDVG1VPVOR1NF") (Var "CNTVG2VZ1"))
(Eq (Var "AMVG4VG1VAD1NF") (Var "AMVS0N"))
(Eq (Var "ADDVG1VPVOR1NF") (Var "SMVG3VG1VAD1NF"))
(Not (Eq (Var "AMVS0N") (Var "P7")))
(Eq (Var "ADDVG1VP") (Var "CNTVG1VZ"))
(Not (Var "ADDVC2"))
(Eq (Var "CNTVCO1") (Var "SMVG3VX"))
(Or (Var "AMVG2VG1VAD1NF") (Var "SMVG3VG1VAD1NF"))
(Eq (Var "ADDVG2VCNVOR2NF") (Var "CNTVG1VQN"))
(Eq (Var "AMVG5VG1VAD1NF") (Var "CT1"))
(Eq (Var "S0") (Var "SM3"))
(Eq (Var "CNTVCON2") (Var "S2"))
(Eq (Var "P6") (Var "SMVG4VG1VAD1NF"))
(Eq (Var "AX0") (Var "CNTVG2VD1"))
(Eq (Var "AMVG3VG1VAD1NF") (Var "MRVQN0"))
(Eq (Var "AMVG5VS0P") (Var "SMVG5VG1VAD1NF"))
(Eq (Var "AMVG5VG1VAD2NF") (And (Var "AMVG5VG1VAD2NF") (Var "P0")))
(Not (Eq (Var "AMVG4VG1VAD1NF") (Var "SMVG3VG1VAD1NF")))
(Or (Var "ADDVG1VPVOR1NF") (Var "CT1"))
(Not (Eq (Var "AMVG2VG1VAD1NF") (Var "AMVG2VS0P")))
(Eq (Var "AMVG4VG1VAD1NF") (Var "MRVQN1"))
(Or (Var "ACVG2VD1") (Var "P6"))
(Not (Var "ADDVG3VCNVAD2NF"))
(Or (Var "MRVG3VD") (Var "SMVG5VG1VAD1NF"))
(Not (Var "ADDVG4VCNVAD2NF"))
(Or (Var "AMVG2VG1VAD1NF") (Var "SMVG5VG1VAD1NF"))
(Or (Var "ACVQN0") (Var "CNTVG3VZ1"))
(Eq (Var "CNTVG2VQN") (Var "P0"))
(Or (Var "AM1") (Var "P5"))
(Eq (Var "CNTVG2VQN") (Var "P4"))
(Eq (Var "ACVQN3") (Var "CNTVG3VD1"))
(Not (Var "ADDVG4VCNVAD4NF"))
(Eq (Var "ADDVG4VCNVOR2NF") (Var "S0"))
(Or (Var "AM2") (Not (Var "CNTVG2VD1")))
(Or (Var "ADDVG4VCNVOR1NF") (Var "CNTVG2VD1"))
(Eq (Var "ADDVG2VCNVOR1NF") (Var "SM1"))
(Not (Eq (Var "ADDVG4VCNVOR1NF") (Var "CNTVG2VD1")))
(Or (Var "ACVQN1") (Var "SM1"))
(Eq (Var "ADDVG3VSN") (Var "CT0"))
(Eq (Var "CNTVG2VG2VOR1NF") (Var "SMVG2VS0P"))
(Or (Var "AM0") (Var "P5"))
(Eq (Var "ADDVG2VCNVAD3NF") (Var "CNTVCON0"))
(Or (Var "ACVQN2") (Var "P4"))
(Eq (Var "CNTVG1VQN") (Var "SM2"))
(Or (Var "ACVG1VD1") (Var "CNTVG2VZ1"))
(Eq (Var "AMVS0N") (Var "CT2"))
(Not (Eq (Var "ACVQN0") (Var "CNTVG3VQN")))
(Eq (Var "AX3") (Var "CNTVG1VZ"))
(Var "ADDVG4VCN")
(Not (Var "ADDVG4VCNVAD1NF"))
(Eq (Var "CNTVG1VD") (And (Var "CNTVG1VD") (Var "SM0")))
(Eq (Var "ADDVG2VCNVAD3NF") (Var "IINIIT"))
(Not (Var "ADDVG2VCNVAD2NF"))
(Or (Var "CNTVG2VD1") (Var "S3"))
(Var "CNTVG2VZ")
(Or (Var "CNTVG1VZ") (Var "S0"))
(Eq (Var "ADDVG3VSN") (Var "CNTVCO1"))
(Eq (Var "MRVSHLDN") (Var "P1"))
(Eq (Var "AMVG3VS0P") (Var "CNTVCON0"))
(Eq (Var "SMVG3VX") (Var "SMVG5VX"))
(Eq (Var "ADDVG2VCNVAD3NF") (Var "CNTVG1VQN"))
(Eq (Var "ADDVG4VCNVOR2NF") (Var "CNTVCON0"))
(Eq (Var "P3") (Var "SMVG2VG1VAD1NF"))
(Eq (Var "AMVG2VG1VAD1NF") (Var "CNTVCO0"))
(Not (Var "MRVG3VDVAD1NF"))
(Not (And (Var "AMVG5VG1VAD2NF") (Var "AMVS0N")))
(Eq (Var "S0") (Var "S3"))
(Var "CNTVG1VG2VOR1NF")
(Eq (Var "ACVQN3") (Var "ADDVG2VSN"))
(Eq (Var "AMVG2VS0P") (Var "SMVG2VG1VAD1NF"))
(Eq (Var "ADDVG2VCNVOR1NF") (Var "SMVG4VG1VAD1NF"))
(Not (Var "BMVG3VG1VAD1NF"))
(Eq (Var "CNTVCON1") (Var "P2"))
(Eq (Var "P1") (Var "P6"))
(Eq (Var "ACVQN3") (Var "ADDVG1VP"))
(Eq (Var "CT1N") (Var "P7"))
(Not (Eq (Var "CT1") (Var "MRVSHLDN")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)