(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "C2VCIIA") (Var "C3VCIIA")) )
(Root (Not (Eq (Var "OLATCH_FEL") (Var "TCOMBVNQB"))) )
(Root (Eq (Var "GRN1") (Var "TCOMB_RA1VOR2NF")) )
(Root (Eq (Var "C2VCO1") (Var "C3_Q2VZVOR1NF")) )
(Root (Eq (Var "C3_Q2VUC_0") (Var "OLATCH_R2L")) )
(Root (Or (Var "C2VCO2") (Var "UC_19VUC_0")) )
(Root (Or (Var "C3VCIIA") (Var "TCOMBVNODE8VOR1NF")) )
(Root (Or (Var "TESTBVIIR1") (Var "TESTLVIINMUXVOR1NF")) )
(Root (Not (Eq (Var "OLATCH_G1L") (Var "OLATCH_R2L"))) )
(Root (Eq (Var "C3_Q1") (Var "OLATCH_FEL")) )
(Root (Or (Var "C3VIINHN") (Var "OLATCH_R2L")) )
(Root (Eq (Var "C3_Q2") (Var "TCOMB_GA1VAD1NF")) )
(Root (Eq (Var "TCOMB_GA2VAD3NF") (Var "TCOMB_YA1")) )
(Root (Not (Var "UC_8VD")) )
(Root (Eq (Var "TCOMB_FE_BF") (Var "TCOMB_GA2VAD4NF")) )
(Root (Eq (Var "OLATCH_Y2L") (Var "UC_27")) )
(Root (Or (Var "OUTBUFVBUFY1VIIR1") (Not (Var "TCOMB_GA2VAD2NF"))) )
(Root (Or (Var "C3_Q0VUC_0") (Var "UC_9VZVOR1NF")) )
(Root (Not (And (Var "CK") (Var "UC_17"))) )
(Root (Not (And (Var "OUTBUFVBUFG1VIIR1") (Var "TCOMB_FE_BF"))) )
(Root (Not (And (Var "UC_11") (Var "UC_11VUC_0"))) )
(Root (Eq (Var "C3VCO2") (Var "UC_11")) )
(Root (Or (Var "C3VCO2") (Var "UC_23")) )
(Root (Or (Var "C3VCO2") (Var "TCOMBVNQB")) )
(Root (Or (Var "OUTBUFVBUFY1VIIR1") (Var "UC_25")) )
(Root (Or (Var "TCOMBVNQD") (Not (And (Var "TESTLVIINMUXVIIR1") (Var "VDD")))) )
(Root (Not (Var "UC_17VD")) )
(Root (Eq (Var "C1_CO") (Var "C3VCO0")) )
(Root (Or (Var "C3_Q0") (Var "TCOMBVNQC")) )
(Root (Not (Eq (Var "C2VCO0") (Var "C2_QN2"))) )
(Root (Or (Var "OUTBUFVBUFR2VIIR1") (Var "UC_14")) )
(Root (Eq (Var "C3_Q2") (Var "OUTBUFVBUFR2VIIR1")) )
(Root (Eq (Var "C3VCO0") (Var "GRN1")) )
(Root (Var "R2C") )
(Root (Not (And (Var "OLATCH_Y1L") (Var "TCOMB_GA2VAD3NF"))) )
(Root (Not (And (Var "TESTLVIINLATCHVCDAD") (Var "TESTLVIINMUXVND1"))) )
(Root (Eq (Var "C1VCO0") (Var "UC_19")) )
(Root (Eq (Var "C2VCO0") (Var "UC_17")) )
(Root (Not (Var "TCOMBVNODE4")) )
(Root (Eq (Var "C3_Q0") (Var "OLATCHVUC_5")) )
(Root (Eq (Var "OUTBUFVBUFG2VIIR1") (Var "UC_14")) )
(Root (Not (And (Var "TCOMBVNODE16") (And (Var "TESTLVIINMUXVOR2NF") (Var "UC_27")))) )
(Root (Eq (Var "C3_Q3VZVOR1NF") (Var "FML")) )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "C3_Q3VZVOR1NF")) )
(Root (Not (Var "UC_16VD")) )
(Root (Or (Var "C2VCIIA") (Var "UC_17VZVOR1NF")) )
(Root (Eq (Var "GRN1") (Var "RED1")) )
(Root (Eq (Var "C3_Q3VZ") (Var "OUTBUFVBUFY2VIIR1")) )
(Root (Or (Var "C3_Q2VZVOR1NF") (Var "TCOMBVNQB")) )
(Root (Not (Eq (Var "FEN") (Var "TCOMB_YA1"))) )
(Root (Eq (Var "C2VCIIA") (Var "C3_Q2VUC_0")) )
(Root (Or (Var "C2_CO") (Var "TCOMB_RA2VOR3NF")) )
(Root (Eq (Var "C1VCO2") (Var "C3_Q2VZVOR1NF")) )
(Root (Eq (Var "C3_Q2VUC_0") (Var "TCOMBVNQA")) )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "C3_Q2")) )
(Root (Eq (Var "C2VIINHN") (Var "C3VCO1")) )
(Root (Not (And (Var "C3_Q2VUC_0") (Var "TCOMB_FE"))) )
(Root (Var "UC_18VZ") )
(Root (Not (Eq (Var "UC_25") (Var "YLW2"))) )
(Root (Or (Var "C2_CO") (Var "UC_8VZ")) )
(Root (Eq (Var "UC_18") (Var "YLW2")) )
(Root (Eq (Var "UC_27") (Var "UC_9VZVOR1NF")) )
(Root (Eq (Var "C1VCO1") (Var "UC_11VZ")) )
(Root (Eq (Var "UC_18VUC_0") (Var "UC_26")) )
(Root (Or (Var "II84") (Var "UC_19VZVOR1NF")) )
(Root (Eq (Var "C1VCIIA") (Var "UC_22")) )
(Root (Var "TCOMBVNODE16VOR1NF") )
(Root (Eq (Var "C2VCO0") (Var "C3_Q2")) )
(Root (Eq (Var "C2VCO2") (Var "OLATCHVUC_5")) )
(Root (Not (Eq (Var "CLR") (Var "FMLVIINLATCHVCDN"))) )
(Root (Eq (Var "TCOMBVNODE19") (Var "TCOMB_GA2VAD3NF")) )
(Root (Var "UC_17VZ") )
(Root (Not (And (Var "FMLVIINLATCHVCDAD") (Eq (Var "TCOMBVNODE16") (Var "UC_10VZVOR1NF")))) )
(Root (Or (Var "GRN1") (Eq (Var "TESTLVIINLATCHVCDN") (Var "UC_11VD"))) )
(Root (Eq (Var "C3_Q1") (Var "UC_10")) )
(Root (Not (Var "UC_9VD")) )
(Root (Or (Var "UC_10VZVOR1NF") (Var "YLW1")) )
(Root (Eq (Var "C2VCO1") (Var "C3VCO2")) )
(Root (Eq (Var "UC_13") (Var "UC_20")) )
(Root (Or (Var "C3VIINHN") (Var "UC_20")) )
(Root (Eq (Var "TCOMBVNQB") (Var "UC_24")) )
(Root (Or (Var "C3_Q0VZ") (Var "UC_9VUC_0")) )
(Root (Eq (Var "C3_Q0") (Var "OLATCH_G2L")) )
(Root (Eq (Var "C2VCO1") (Var "C3_Q0")) )
(Root (Or (Var "UC_16VZVOR1NF") (Var "UC_21")) )
(Root (Eq (Var "C3_Q1") (Var "OLATCHVUC_5")) )
(Root (Or (Var "C3VCIIA") (Var "UC_17VZVOR1NF")) )
(Root (Not (Var "UC_10VD")) )
(Root (Not (And (Var "TCOMBVNQA") (Var "TCOMB_GA2VAD3NF"))) )
(Root (Eq (Var "UC_25") (Var "YLW1")) )
(Root (Var "Y1C") )
(Root (Not (And (Var "TCOMB_GA2VAD4NF") (Var "UC_10VUC_0"))) )
(Root (Eq (Var "UC_21") (Var "UC_8VZ")) )
(Root (Eq (Var "FML") (Var "UC_8")) )
(Root (Var "TCOMBVNODE4VOR2NF") )
(Root (Not (Var "R2CVAD1NF")) )
(Root (Eq (Var "UC_14") (Var "UC_23")) )
(Root (Or (Var "C3VIINHN") (Not (Var "C3_Q3"))) )
(Root (Eq (Var "C2VIINHN") (Var "C3_Q3")) )
(Root (Or (Var "C3_Q1VZVOR1NF") (Not (Var "TCOMB_GA2VAD3NF"))) )
(Root (Eq (Var "C3_Q2VUC_0") (Var "OUTBUFVBUFY2VIIR1")) )
(Root (Or (Var "C3_Q0VZ") (Not (Var "C3_Q2VZVOR1NF"))) )
(Root (Eq (Var "C1VCO0") (Var "OLATCH_G1L")) )
(Root (Not (Var "R2CVAD2NF")) )
(Root (Eq (Var "C3_Q2VUC_0") (Var "CTST")) )
(Root (Not (And (Var "RED1") (Var "TCOMBVNFM"))) )
(Root (Eq (Var "C3_Q0VUC_0") (Var "TCOMBVNQB")) )
(Root (Var "UC_10VZ") )
(Root (Not (Var "UC_19VD")) )
(Root (Or (Var "CLRBVIIR1") (Not (Var "TCOMB_GA2VAD3NF"))) )
(Root (Eq (Var "C2VCIIA") (Var "RED2")) )
(Root (Or (Var "C3_Q1VUC_0") (Var "TESTL")) )
(Root (Var "UC_19VZ") )
(Root (Not (Eq (Var "OUTBUFVBUFG1VIIR1") (Var "UC_16"))) )
(Root (Not (Var "Y1CVAD1NF")) )
(Root (Eq (Var "TCOMBVNFEL") (Var "UC_20")) )
(Root (Eq (Var "OUTBUFVBUFG2VIIR1") (Var "TCOMBVNQA")) )
(Root (Eq (Var "C3_Q2VUC_0") (Var "UC_26")) )
(Root (Eq (Var "C3VCO0") (Var "C3_Q0")) )
(Root (Eq (Var "TESTLVIINLATCHN") (Var "UC_11VUC_0")) )
(Root (Eq (Var "C3_Q3VZVOR1NF") (Var "GRN1")) )
(Root (Eq (Var "CO2") (Var "UC_19VUC_0")) )
(Root (Or (Var "CO2") (Not (Var "FMLVIINLATCHN"))) )
(Root (Eq (Var "UC_18") (Var "UC_8")) )
(Root (Eq (Var "C3_Q1VUC_0") (Var "UC_23")) )
(Root (Eq (Var "UC_23") (Var "UC_8VZ")) )
(Root (Eq (Var "C3_Q0VUC_0") (Var "OLATCH_R2L")) )
(Root (Not (Var "TCOMB_GA1")) )
(Root (Var "TCOMBVNODE3") )
(Root (Not (Var "Y1CVAD2NF")) )
(Root (Not (Var "TCOMB_GA2VAD1NF")) )
(Root (Or (Var "TCOMBVNODE8VOR2NF") (Var "YLW2")) )
(Root (Or (Var "CLRBVIIR1") (Not (Var "FMLVIINLATCHVCDAD"))) )
(Root (Var "TCOMBVNODE12") )
(Root (Eq (Var "OLATCH_Y1L") (Var "YLW1")) )
(Root (Eq (Var "C2VIINHN") (Var "FML")) )
(Root (Eq (Var "OLATCHVUC_6") (Var "OLATCH_R1L")) )
(Root (Or (Var "C2_QN2") (Or (Var "FMLVIINLATCHVCDN") (Not (Var "TESTBVIIR1")))) )
(Root (Not (Var "TCOMBVNODE15")) )
(Root (Not (And (Var "UC_15") (Var "UC_16"))) )
(Root (Not (And (Var "TCOMB_GA2VAD2NF") (Var "UC_21"))) )
(Root (Var "TCOMB_RA2VOR1NF") )
(Root (Or (Var "OLATCH_FEL") (Var "UC_16VZ")) )
(Root (Or (Var "C3_Q1VUC_0") (Var "UC_17")) )
(Root (Eq (Var "GRN1") (Var "UC_11")) )
(Root (Eq (Var "C2VCO0") (Var "TESTL")) )
(Root (Eq (Var "C2_QN2") (Var "TCOMBVNODE8VOR2NF")) )
(Root (Not (Eq (Var "C3_Q2") (Var "UC_9VUC_0"))) )
(Root (Eq (Var "C2VCO1") (Var "OLATCH_G2L")) )
(Root (Or (Var "C3_Q0VUC_0") (Var "UC_19VZVOR1NF")) )
(Root (Or (Var "C2VCIIA") (Var "UC_11VZ")) )
(Root (Eq (Var "UC_16VZVOR1NF") (Var "UC_8VZVOR1NF")) )
(Root (Var "C3_Q2VZ") )
(Root (Eq (Var "OUTBUFVBUFG1VIIR1") (Var "TCOMBVNQC")) )
(Root (Eq (Var "OLATCHVUC_5") (Var "UC_11VZ")) )
(Root (Or (Var "C3_Q0VZ") (Not (Var "C3_Q3VZVOR1NF"))) )
(Root (Not (And (Var "TCOMBVNFM") (Var "TCOMBVNODE19"))) )
(Root (Eq (Var "C3_Q0VUC_0") (Var "UC_12")) )
(Root (Not (Var "C3_Q3VD")) )
(Root (Eq (Var "TCOMBVNFEL") (Var "UC_18VUC_0")) )
(Root (Eq (Var "C2VCO2") (Var "OUTBUFVBUFY1VIIR1")) )
(Root (Or (Var "OUTBUFVBUFR2VIIR1") (Var "UC_12")) )
(Root (Or (Var "TCOMBVNQA") (Var "YLW2")) )
(Root (Not (And (Var "TCOMB_YA1") (Var "UC_11VD"))) )
(Root (Or (Var "TCOMBVNODE8VOR1NF") (Var "TCOMBVNQC")) )
(Root (Eq (Var "C3_Q1VUC_0") (Var "UC_26")) )
(Root (Eq (Var "OUTBUFVBUFR2VIIR1") (Var "UC_11VZ")) )
(Root (Or (Var "OLATCH_G1L") (Var "UC_14")) )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "OLATCH_FEL")) )
(Root (Or (Var "C3_Q2VUC_0") (Eq (Var "FMB") (Var "TESTLVIINMUXVIIR1"))) )
(Root (Eq (Var "C2VCO0") (Var "C3_Q3")) )
(Root (Eq (Var "TCOMBVNQD") (Var "UC_19VUC_0")) )
(Root (Eq (Var "C2VIINHN") (Var "UC_8VZVOR1NF")) )
(Root (Not (And (Var "TCOMB_GA2VAD2NF") (Var "UC_11VD"))) )
(Root (Eq (Var "C3VCO1") (Eq (Var "C3_Q0VZ") (Var "C3_Q0VZVOR1NF"))) )
(Root (Not (Eq (Var "C3_Q3VZVOR1NF") (Var "UC_8VZ"))) )
(Root (Or (Var "C2_CO") (Var "UC_11VUC_0")) )
(Root (Eq (Var "C3_Q3VZ") (Var "TCOMBVNQA")) )
(Root (Eq (Var "C1VCO2") (Var "C3_Q1VZVOR1NF")) )
(Root (Eq (Var "C1VCO0") (Var "C3VCO1")) )
(Root (Or (Var "C3_Q2") (Var "UC_12")) )
(Root (Eq (Var "OLATCH_Y1L") (Var "UC_20")) )
(Root (Eq (Var "CTST") (Var "YLW1")) )
(Root (Not (Var "UC_18VD")) )
(Root (Var "TCOMBVNODE14") )
(Root (Not (Var "C3_Q2VD")) )
(Root (Eq (Var "TCOMBVNQD") (Var "UC_25")) )
(Root (Eq (Var "RED1") (Var "UC_19")) )
(Root (Or (Var "C3VIINHN") (Not (Var "OLATCH_G1L"))) )
(Root (Or (Var "C1VCO2") (Not (Var "TCOMB_RA2"))) )
(Root (Eq (Var "C3_Q1") (Var "C3_Q2")) )
(Root (Not (Eq (Var "OUTBUFVBUFR1VIIR1") (Var "OUTBUFVBUFY1VIIR1"))) )
(Root (Or (Var "II84") (Var "UC_27")) )
(Root (Eq (Var "C1_CO") (Var "UC_8")) )
(Root (Not (And (Var "C3_Q3") (Eq (Var "FMLVIINMUXVOR2NF") (Var "TESTBVIIR1")))) )
(Root (Var "TCOMBVNODE6") )
(Root (Or (Var "C3VCO0") (Var "OUTBUFVBUFG2VIIR1")) )
(Root (Not (Eq (Var "CO2") (Var "FML"))) )
(Root (Eq (Var "C1VCO0") (Var "C3VCO2")) )
(Root (Not (And (Var "OLATCHVUC_5") (Eq (Var "FMBVIIR1") (Var "TESTLVIINLATCHVCDAD")))) )
(Root (Eq (Var "FML") (Var "TCOMB_GA1VAD1NF")) )
(Root (Eq (Var "UC_22") (Var "UC_26")) )
(Root (Eq (Var "C1VCIIA") (Var "C3_Q0VUC_0")) )
(Root (Not (And (Var "TCOMBVNODE19") (Var "TESTLVIINLATCHN"))) )
(Root (Not (Eq (Var "TCOMB_GA2VAD2NF") (Var "TCOMB_RA2VOR3NF"))) )
(Root (Eq (Var "C2VIINHN") (Var "C3_Q0")) )
(Root (Not (And (Var "OLATCHVUC_6") (Var "TESTLVIINLATCHN"))) )
(Root (Eq (Var "OLATCH_Y1L") (Var "TCOMBVNQC")) )
(Root (Eq (Var "C3_Q2VUC_0") (Var "UC_8VZ")) )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "GRN1")) )
(Root (Var "TCOMBVNODE8") )
(Root (Not (Var "C3_Q1VD")) )
(Root (Eq (Var "TESTL") (Var "UC_9")) )
(Root (Or (Var "C3_Q0VZVOR1NF") (Var "TCOMBVNQA")) )
(Root (Not (And (Var "TCOMB_GA2VAD3NF") (Var "UC_21"))) )
(Root (Eq (Var "C3_Q1VUC_0") (Var "C3_Q2VUC_0")) )
(Root (Var "UC_9VZ") )
(Root (Not (Eq (Var "C3_Q1VZVOR1NF") (Var "OLATCH_R2L"))) )
(Root (Eq (Var "C2VCO2") (Var "C3_Q0")) )
(Root (Var "C3_Q1VZ") )
(Root (Var "TCOMBVNODE18") )
(Root (Or (Var "C1VCO0") (Var "OUTBUFVBUFG1VIIR1")) )
(Root (Eq (Var "C1VCIIA") (Var "C2_QN2")) )
(Root (Or (Var "C3VCIIA") (Var "OLATCHVUC_5")) )
(Root (Or (Var "C2VCO1") (Var "UC_8VZ")) )
(Root (Not (Var "TCOMB_YA2")) )
(Root (Eq (Var "OLATCH_R1L") (Var "OLATCH_Y2L")) )
(Root (Not (Eq (Var "FML") (Var "TCOMBVNFEL"))) )
(Root (Not (Eq (Var "CTST") (Var "FML"))) )
(Root (Eq (Var "C3VCO1") (Var "C3_Q0")) )
(Root (Eq (Var "C1VCIIA") (Var "C3_Q2VUC_0")) )
(Root (Not (And (Var "TCOMBVNFM") (Var "TCOMB_GA1VAD1NF"))) )
(Root (Eq (Var "C3_Q3") (Var "GRN2")) )
(Root (Not (Eq (Var "TCOMB_RA1VOR2NF") (Var "UC_12"))) )
(Root (Or (Var "C3_Q0VZ") (Var "UC_16VZ")) )
(Root (Or (Var "C1VCIIA") (Var "TCOMB_GA1VAD1NF")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
