(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Not (And (Var "OLATCHVUC_5") (Eq (Var "FMBVIIR1") (Var "TESTLVIINLATCHVCDAD"))))
(Var "UC_19VZ")
(Var "C3_Q2VZ")
(Or (Var "C2_CO") (Var "UC_8VZ"))
(Var "C3_Q1VZ")
(Eq (Var "OUTBUFVBUFR2VIIR1") (Var "UC_11VZ"))
(Or (Var "CLRBVIIR1") (Not (Var "FMLVIINLATCHVCDAD")))
(Or (Var "C3VIINHN") (Not (Var "OLATCH_G1L")))
(Or (Var "UC_10VZVOR1NF") (Var "YLW1"))
(Or (Var "OUTBUFVBUFR2VIIR1") (Var "UC_14"))
(Eq (Var "TCOMBVNQD") (Var "UC_19VUC_0"))
(Eq (Var "C1VCO1") (Var "UC_11VZ"))
(Or (Var "C2_QN2") (Or (Var "FMLVIINLATCHVCDN") (Not (Var "TESTBVIIR1"))))
(Not (Var "UC_9VD"))
(Or (Var "C3VIINHN") (Not (Var "C3_Q3")))
(Eq (Var "C2VCO1") (Var "C3_Q0"))
(Not (Eq (Var "FML") (Var "TCOMBVNFEL")))
(Not (Var "TCOMB_GA2VAD1NF"))
(Or (Var "C3VIINHN") (Var "UC_20"))
(Eq (Var "UC_13") (Var "UC_20"))
(Eq (Var "C1VCO2") (Var "C3_Q2VZVOR1NF"))
(Or (Var "C3VCIIA") (Var "UC_17VZVOR1NF"))
(Not (And (Var "TESTLVIINLATCHVCDAD") (Var "TESTLVIINMUXVND1")))
(Or (Var "C3_Q1VZVOR1NF") (Not (Var "TCOMB_GA2VAD3NF")))
(Eq (Var "C1VCIIA") (Var "C3_Q2VUC_0"))
(Eq (Var "C3_Q0VUC_0") (Var "OLATCH_R2L"))
(Eq (Var "C3_Q2VUC_0") (Var "TCOMBVNQA"))
(Eq (Var "UC_25") (Var "YLW1"))
(Or (Var "C2_CO") (Var "UC_11VUC_0"))
(Eq (Var "C3_Q0") (Var "OLATCH_G2L"))
(Not (Eq (Var "OUTBUFVBUFG1VIIR1") (Var "UC_16")))
(Not (Var "UC_16VD"))
(Eq (Var "C1VCO0") (Var "C3VCO2"))
(Eq (Var "TCOMBVNFEL") (Var "UC_20"))
(Eq (Var "C3VCO0") (Var "C3_Q0"))
(Eq (Var "OLATCH_Y2L") (Var "UC_27"))
(Eq (Var "C2_QN2") (Var "TCOMBVNODE8VOR2NF"))
(Not (And (Var "CK") (Var "UC_17")))
(Or (Var "C3_Q0") (Var "TCOMBVNQC"))
(Eq (Var "OLATCHVUC_6") (Var "OLATCH_R1L"))
(Eq (Var "TESTL") (Var "UC_9"))
(Or (Var "CLRBVIIR1") (Not (Var "TCOMB_GA2VAD3NF")))
(Eq (Var "UC_18VUC_0") (Var "UC_26"))
(Eq (Var "C3_Q3VZVOR1NF") (Var "FML"))
(Not (Eq (Var "OLATCH_G1L") (Var "OLATCH_R2L")))
(Not (Var "TCOMB_YA2"))
(Eq (Var "C1VCIIA") (Var "C3_Q0VUC_0"))
(Not (Var "UC_18VD"))
(Not (And (Var "OLATCH_Y1L") (Var "TCOMB_GA2VAD3NF")))
(Eq (Var "RED1") (Var "UC_19"))
(Eq (Var "C3_Q2") (Var "OUTBUFVBUFR2VIIR1"))
(Not (And (Var "TCOMBVNODE16") (And (Var "TESTLVIINMUXVOR2NF") (Var "UC_27"))))
(Or (Var "C3VCIIA") (Var "TCOMBVNODE8VOR1NF"))
(Eq (Var "UC_18") (Var "YLW2"))
(Eq (Var "OUTBUFVBUFG2VIIR1") (Var "UC_14"))
(Or (Var "C3_Q0VUC_0") (Var "UC_9VZVOR1NF"))
(Eq (Var "C2VCO0") (Var "C3_Q3"))
(Or (Var "TESTBVIIR1") (Var "TESTLVIINMUXVOR1NF"))
(Or (Var "C3VIINHN") (Var "OLATCH_R2L"))
(Eq (Var "C2VCO0") (Var "C3_Q2"))
(Or (Var "TCOMBVNQA") (Var "YLW2"))
(Not (Var "Y1CVAD2NF"))
(Not (Var "C3_Q1VD"))
(Var "UC_10VZ")
(Or (Var "C2VCIIA") (Var "UC_11VZ"))
(Eq (Var "C3_Q1") (Var "UC_10"))
(Eq (Var "UC_27") (Var "UC_9VZVOR1NF"))
(Or (Var "C3_Q0VZ") (Var "UC_9VUC_0"))
(Not (Var "TCOMBVNODE4"))
(Or (Var "C3VCO2") (Var "TCOMBVNQB"))
(Not (And (Var "UC_15") (Var "UC_16")))
(Eq (Var "C2VIINHN") (Var "C3_Q0"))
(Eq (Var "OLATCHVUC_5") (Var "UC_11VZ"))
(Or (Var "C3_Q1VUC_0") (Var "TESTL"))
(Not (Var "R2CVAD2NF"))
(Or (Var "OLATCH_G1L") (Var "UC_14"))
(Eq (Var "C3_Q3") (Var "GRN2"))
(Eq (Var "C3_Q2VUC_0") (Var "UC_8VZ"))
(Or (Var "C3_Q2") (Var "UC_12"))
(Or (Var "TCOMBVNODE8VOR1NF") (Var "TCOMBVNQC"))
(Not (And (Var "FMLVIINLATCHVCDAD") (Eq (Var "TCOMBVNODE16") (Var "UC_10VZVOR1NF"))))
(Or (Var "C2VCO1") (Var "UC_8VZ"))
(Eq (Var "C3_Q3VZ") (Var "OUTBUFVBUFY2VIIR1"))
(Eq (Var "C2VIINHN") (Var "C3VCO1"))
(Or (Var "C3_Q1VUC_0") (Var "UC_17"))
(Eq (Var "OLATCH_Y1L") (Var "UC_20"))
(Eq (Var "TESTLVIINLATCHN") (Var "UC_11VUC_0"))
(Not (And (Var "TCOMB_GA2VAD3NF") (Var "UC_21")))
(Eq (Var "C1VCIIA") (Var "C2_QN2"))
(Not (Eq (Var "TCOMB_GA2VAD2NF") (Var "TCOMB_RA2VOR3NF")))
(Not (And (Var "OLATCHVUC_6") (Var "TESTLVIINLATCHN")))
(Or (Var "C3_Q0VZ") (Var "UC_16VZ"))
(Eq (Var "C2VCIIA") (Var "RED2"))
(Eq (Var "C3_Q2VUC_0") (Var "OUTBUFVBUFY2VIIR1"))
(Not (Var "Y1CVAD1NF"))
(Var "TCOMB_RA2VOR1NF")
(Eq (Var "C1_CO") (Var "C3VCO0"))
(Eq (Var "TCOMBVNODE19") (Var "TCOMB_GA2VAD3NF"))
(Eq (Var "C3_Q1VZVOR1NF") (Var "OLATCH_FEL"))
(Eq (Var "C3_Q1VZVOR1NF") (Var "C3_Q2"))
(Not (Var "TCOMBVNODE15"))
(Eq (Var "C2VCO0") (Var "TESTL"))
(Eq (Var "C3_Q1VUC_0") (Var "C3_Q2VUC_0"))
(Not (Var "UC_10VD"))
(Not (Eq (Var "UC_25") (Var "YLW2")))
(Eq (Var "C2VCIIA") (Var "C3VCIIA"))
(Eq (Var "C3_Q3VZVOR1NF") (Var "GRN1"))
(Or (Var "OUTBUFVBUFR2VIIR1") (Var "UC_12"))
(Eq (Var "GRN1") (Var "UC_11"))
(Or (Var "C3VCO2") (Var "UC_23"))
(Not (Eq (Var "OLATCH_FEL") (Var "TCOMBVNQB")))
(Eq (Var "C2VIINHN") (Var "FML"))
(Eq (Var "C1VCO0") (Var "OLATCH_G1L"))
(Eq (Var "C2VCO1") (Var "C3_Q2VZVOR1NF"))
(Not (Var "UC_17VD"))
(Eq (Var "CTST") (Var "YLW1"))
(Eq (Var "UC_23") (Var "UC_8VZ"))
(Not (Eq (Var "C3_Q1VZVOR1NF") (Var "OLATCH_R2L")))
(Eq (Var "C1VCO0") (Var "UC_19"))
(Var "TCOMBVNODE18")
(Or (Var "C2_CO") (Var "TCOMB_RA2VOR3NF"))
(Not (Eq (Var "C2VCO0") (Var "C2_QN2")))
(Or (Var "UC_16VZVOR1NF") (Var "UC_21"))
(Var "R2C")
(Eq (Var "C3_Q2VUC_0") (Var "OLATCH_R2L"))
(Or (Var "TCOMBVNODE8VOR2NF") (Var "YLW2"))
(Not (And (Var "TCOMBVNFM") (Var "TCOMBVNODE19")))
(Or (Var "CO2") (Not (Var "FMLVIINLATCHN")))
(Eq (Var "C3_Q0VUC_0") (Var "TCOMBVNQB"))
(Not (And (Var "TCOMB_GA2VAD2NF") (Var "UC_11VD")))
(Eq (Var "TCOMB_GA2VAD3NF") (Var "TCOMB_YA1"))
(Not (And (Var "TCOMBVNFM") (Var "TCOMB_GA1VAD1NF")))
(Not (And (Var "TCOMB_GA2VAD4NF") (Var "UC_10VUC_0")))
(Var "TCOMBVNODE12")
(Or (Var "C3VCO0") (Var "OUTBUFVBUFG2VIIR1"))
(Or (Var "OLATCH_FEL") (Var "UC_16VZ"))
(Eq (Var "GRN1") (Var "RED1"))
(Not (And (Var "UC_11") (Var "UC_11VUC_0")))
(Var "UC_17VZ")
(Or (Var "C3_Q0VZ") (Not (Var "C3_Q2VZVOR1NF")))
(Eq (Var "UC_21") (Var "UC_8VZ"))
(Or (Var "C3_Q0VUC_0") (Var "UC_19VZVOR1NF"))
(Eq (Var "C3_Q1VZVOR1NF") (Var "C3_Q3VZVOR1NF"))
(Eq (Var "C2VCIIA") (Var "C3_Q2VUC_0"))
(Eq (Var "C2VCO2") (Var "OLATCHVUC_5"))
(Or (Var "C1VCO2") (Not (Var "TCOMB_RA2")))
(Eq (Var "GRN1") (Var "TCOMB_RA1VOR2NF"))
(Not (And (Var "TCOMBVNODE19") (Var "TESTLVIINLATCHN")))
(Eq (Var "C2VCO2") (Var "C3_Q0"))
(Eq (Var "FML") (Var "TCOMB_GA1VAD1NF"))
(Eq (Var "C2VCO0") (Var "UC_17"))
(Eq (Var "C1_CO") (Var "UC_8"))
(Eq (Var "OLATCH_R1L") (Var "OLATCH_Y2L"))
(Or (Var "GRN1") (Eq (Var "TESTLVIINLATCHVCDN") (Var "UC_11VD")))
(Eq (Var "C2VCO2") (Var "OUTBUFVBUFY1VIIR1"))
(Or (Var "OUTBUFVBUFY1VIIR1") (Not (Var "TCOMB_GA2VAD2NF")))
(Not (And (Var "RED1") (Var "TCOMBVNFM")))
(Eq (Var "TCOMB_FE_BF") (Var "TCOMB_GA2VAD4NF"))
(Not (Eq (Var "C3_Q2") (Var "UC_9VUC_0")))
(Eq (Var "OLATCH_Y1L") (Var "TCOMBVNQC"))
(Or (Var "C3VCIIA") (Var "OLATCHVUC_5"))
(Eq (Var "OUTBUFVBUFG1VIIR1") (Var "TCOMBVNQC"))
(Or (Var "C3_Q0VZVOR1NF") (Var "TCOMBVNQA"))
(Not (And (Var "TCOMB_YA1") (Var "UC_11VD")))
(Eq (Var "C3_Q3VZ") (Var "TCOMBVNQA"))
(Var "UC_9VZ")
(Eq (Var "OUTBUFVBUFG2VIIR1") (Var "TCOMBVNQA"))
(Not (And (Var "C3_Q3") (Eq (Var "FMLVIINMUXVOR2NF") (Var "TESTBVIIR1"))))
(Not (Eq (Var "FEN") (Var "TCOMB_YA1")))
(Not (Eq (Var "CTST") (Var "FML")))
(Eq (Var "C3_Q1") (Var "C3_Q2"))
(Eq (Var "C3VCO0") (Var "GRN1"))
(Or (Var "C3_Q2VZVOR1NF") (Var "TCOMBVNQB"))
(Not (Var "UC_8VD"))
(Not (Var "C3_Q3VD"))
(Eq (Var "C3_Q2VUC_0") (Var "UC_26"))
(Eq (Var "C2VCO1") (Var "OLATCH_G2L"))
(Eq (Var "FML") (Var "UC_8"))
(Eq (Var "C3VCO2") (Var "UC_11"))
(Not (Var "R2CVAD1NF"))
(Not (Eq (Var "CO2") (Var "FML")))
(Or (Var "OUTBUFVBUFY1VIIR1") (Var "UC_25"))
(Eq (Var "C3_Q1VZVOR1NF") (Var "GRN1"))
(Eq (Var "UC_18") (Var "UC_8"))
(Eq (Var "C2VCO1") (Var "C3VCO2"))
(Eq (Var "C3VCO1") (Eq (Var "C3_Q0VZ") (Var "C3_Q0VZVOR1NF")))
(Not (Eq (Var "OUTBUFVBUFR1VIIR1") (Var "OUTBUFVBUFY1VIIR1")))
(Var "UC_18VZ")
(Eq (Var "C3_Q1") (Var "OLATCHVUC_5"))
(Eq (Var "C3_Q0VUC_0") (Var "UC_12"))
(Eq (Var "C2VIINHN") (Var "UC_8VZVOR1NF"))
(Eq (Var "C3_Q1") (Var "OLATCH_FEL"))
(Not (Eq (Var "TCOMB_RA1VOR2NF") (Var "UC_12")))
(Eq (Var "C3_Q0") (Var "OLATCHVUC_5"))
(Or (Var "C1VCIIA") (Var "TCOMB_GA1VAD1NF"))
(Not (And (Var "TCOMBVNQA") (Var "TCOMB_GA2VAD3NF")))
(Eq (Var "C3VCO1") (Var "C3_Q0"))
(Eq (Var "TCOMBVNQB") (Var "UC_24"))
(Eq (Var "C1VCO0") (Var "C3VCO1"))
(Or (Var "C2VCO2") (Var "UC_19VUC_0"))
(Or (Var "C2VCIIA") (Var "UC_17VZVOR1NF"))
(Not (And (Var "C3_Q2VUC_0") (Var "TCOMB_FE")))
(Or (Var "C3_Q0VZ") (Not (Var "C3_Q3VZVOR1NF")))
(Not (And (Var "TCOMB_GA2VAD2NF") (Var "UC_21")))
(Not (And (Var "OUTBUFVBUFG1VIIR1") (Var "TCOMB_FE_BF")))
(Or (Var "II84") (Var "UC_19VZVOR1NF"))
(Var "TCOMBVNODE14")
(Eq (Var "UC_14") (Var "UC_23"))
(Var "TCOMBVNODE4VOR2NF")
(Eq (Var "C1VCIIA") (Var "UC_22"))
(Eq (Var "TCOMBVNFEL") (Var "UC_18VUC_0"))
(Or (Var "II84") (Var "UC_27"))
(Eq (Var "OLATCH_Y1L") (Var "YLW1"))
(Var "TCOMBVNODE16VOR1NF")
(Eq (Var "UC_16VZVOR1NF") (Var "UC_8VZVOR1NF"))
(Var "TCOMBVNODE6")
(Var "Y1C")
(Eq (Var "C3_Q1VUC_0") (Var "UC_26"))
(Or (Var "C1VCO0") (Var "OUTBUFVBUFG1VIIR1"))
(Var "TCOMBVNODE8")
(Eq (Var "TCOMBVNQD") (Var "UC_25"))
(Not (Var "C3_Q2VD"))
(Not (Var "UC_19VD"))
(Eq (Var "C1VCO2") (Var "C3_Q1VZVOR1NF"))
(Eq (Var "C3_Q2") (Var "TCOMB_GA1VAD1NF"))
(Not (Eq (Var "CLR") (Var "FMLVIINLATCHVCDN")))
(Or (Var "C3_Q2VUC_0") (Eq (Var "FMB") (Var "TESTLVIINMUXVIIR1")))
(Not (Eq (Var "C3_Q3VZVOR1NF") (Var "UC_8VZ")))
(Eq (Var "UC_22") (Var "UC_26"))
(Eq (Var "C3_Q2VUC_0") (Var "CTST"))
(Eq (Var "C2VIINHN") (Var "C3_Q3"))
(Or (Var "TCOMBVNQD") (Not (And (Var "TESTLVIINMUXVIIR1") (Var "VDD"))))
(Eq (Var "CO2") (Var "UC_19VUC_0"))
(Not (Var "TCOMB_GA1"))
(Eq (Var "C3_Q1VUC_0") (Var "UC_23"))
(Var "TCOMBVNODE3")

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)