(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "IIII51") (Var "IIII93")) )
(Root (Var "II210") )
(Root (Eq (Var "B24B") (Var "v7bar")) )
(Root (Not (Var "B39B")) )
(Root (Not (Eq (Var "IIII51") (Var "v7"))) )
(Root (Eq (Var "v13_D_4") (Var "v13_D_6")) )
(Root (Not (Var "IIII30")) )
(Root (Not (Var "Lv13_D_10")) )
(Root (Eq (Var "II97") (And (Var "II97") (Var "v0"))) )
(Root (Not (Var "IIII43")) )
(Root (Not (Var "IIII59")) )
(Root (Eq (Var "II175") (And (Var "II175") (Var "v8bar"))) )
(Root (Not (And (Var "IIII60") (Var "v13_D_4"))) )
(Root (Not (And (Var "B30B") (Var "II171"))) )
(Root (Not (Eq (Var "B23B") (Var "B30B"))) )
(Root (Not (Var "II104")) )
(Root (Not (Var "v13_D_9")) )
(Root (Not (And (Var "Lv13_D_3") (Var "Lv13_D_6"))) )
(Root (Not (Var "B33B")) )
(Root (Not (And (Var "IIII66") (Var "Lv13_D_2"))) )
(Root (Or (Var "B14Bbar") (Var "v11bar")) )
(Root (Not (Var "IIII85")) )
(Root (Eq (Var "IIII18") (Var "IIII54")) )
(Root (Not (Var "Lv13_D_9")) )
(Root (Not (And (Var "B26B") (Var "Lv13_D_6"))) )
(Root (Not (And (Var "B43B") (Var "IIII21"))) )
(Root (Not (And (Var "IIII96") (Var "Lv13_D_1"))) )
(Root (Eq (Var "B28B") (Var "v13_D_2")) )
(Root (Not (Var "IIII56")) )
(Root (Not (And (Var "IIII17") (Var "v8"))) )
(Root (Not (Var "Lv13_D_5")) )
(Root (Not (And (Var "IIII66") (Var "Lv13_D_11"))) )
(Root (Or (Var "IIII91") (Not (Var "Lv13_D_4"))) )
(Root (Eq (Var "v12bar") (Var "v8bar")) )
(Root (Not (And (Var "IIII109") (Var "IIII66"))) )
(Root (Or (Var "v6bar") (Not (Eq (Var "B30B") (Var "B34B")))) )
(Root (Eq (Var "B23B") (Var "IIII62")) )
(Root (Or (Var "B37B") (Var "II231")) )
(Root (Or (Var "B25B") (Not (Var "Lv13_D_6"))) )
(Root (Eq (Var "B40B") (Var "IIII111")) )
(Root (Or (Var "B27B") (Not (Var "IIII98"))) )
(Root (Or (Var "B34B") (Not (Var "IIII111"))) )
(Root (Eq (Var "B20B") (Var "IIII21")) )
(Root (Not (Var "Lv13_D_0")) )
(Root (Not (Var "B15B")) )
(Root (Not (Var "B32B")) )
(Root (Not (Var "II164")) )
(Root (Not (Eq (Var "II228") (Var "v13_D_2"))) )
(Root (Not (And (Var "II64") (Var "v13_D_1"))) )
(Root (Var "II234") )
(Root (Eq (Var "B20B") (And (Var "B20B") (Var "IIII65"))) )
(Root (Not (Var "II65")) )
(Root (Not (Var "IIII69")) )
(Root (Eq (Var "II195") (Var "v13_D_1")) )
(Root (Var "II198") )
(Root (Not (And (Var "II195") (Var "II64"))) )
(Root (Or (Var "B25B") (Not (Var "v13_D_2"))) )
(Root (Not (Var "II158")) )
(Root (Eq (Var "B25B") (Var "B27B")) )
(Root (Not (Var "IIII102")) )
(Root (Not (And (Var "B30B") (Var "II192"))) )
(Root (Not (And (Var "IIII105") (Var "v10"))) )
(Root (Not (Var "Lv13_D_12")) )
(Root (Not (Var "B38B")) )
(Root (Eq (Var "B14B") (Var "B24B")) )
(Root (Not (Var "IIII47")) )
(Root (Not (And (Var "B42B") (Var "IIII66"))) )
(Root (Eq (Var "IIII21") (And (Var "IIII21") (Var "v11bar"))) )
(Root (Eq (Var "IIII51") (Var "IIII90")) )
(Root (Not (Var "v13_D_7")) )
(Root (Eq (Var "IIII90") (Var "v11bar")) )
(Root (Not (Var "IIII73")) )
(Root (Or (Var "B19B") (Not (Var "v13_D_1"))) )
(Root (Or (Var "IIII93") (Not (Var "v13_D_6"))) )
(Root (Eq (Var "B16B") (And (Var "B16B") (Var "v9bar"))) )
(Root (Eq (Var "B21B") (Var "B27B")) )
(Root (Not (Eq (Var "II201") (Var "Lv13_D_3"))) )
(Root (Not (And (Var "II225") (Var "II64"))) )
(Root (Eq (Var "IIII36") (And (Var "IIII36") (Var "IIII50"))) )
(Root (Or (Var "B14B") (Not (Var "B44B"))) )
(Root (Not (Var "IIII71")) )
(Root (Eq (Var "II124") (Var "IIII17")) )
(Root (Or (Var "B41B") (Var "II228")) )
(Root (Not (Var "IIII40")) )
(Root (Not (Eq (Var "B30B") (Var "IIII113"))) )
(Root (Eq (Var "B42B") (Var "IIII79")) )
(Root (Not (Var "IIII106")) )
(Root (Not (And (Var "IIII35") (Var "v11"))) )
(Root (Not (And (Var "B21B") (Var "B34Bbar"))) )
(Root (Or (Var "B37B") (Not (Var "IIII21"))) )
(Root (Var "II213") )
(Root (Not (Eq (Var "II222") (Var "Lv13_D_4"))) )
(Root (Not (Var "IIII28")) )
(Root (Eq (Var "II195") (And (Var "II195") (Var "IIII21"))) )
(Root (Not (Var "IIII22")) )
(Root (Eq (Var "B27B") (Var "v10bar")) )
(Root (Eq (Var "v13_D_11") (Var "v13_D_2")) )
(Root (Eq (Var "B44B") (Var "II124")) )
(Root (Or (Var "B36B") (Not (And (Var "IIII54") (Var "v2")))) )
(Root (Eq (Var "IIII105") (And (Var "IIII105") (Var "IIII65"))) )
(Root (Not (Eq (Var "II228") (Var "Lv13_D_3"))) )
(Root (Not (And (Var "B30B") (Var "v13_D_2"))) )
(Root (Or (Var "II231") (Not (Var "Lv13_D_3"))) )
(Root (Not (Var "IIII94")) )
(Root (Not (Eq (Var "B35B") (Var "B35Bbar"))) )
(Root (Not (Var "Lv13_D_7")) )
(Root (Not (Var "II98")) )
(Root (Not (Var "IIII76")) )
(Root (Not (Var "IIII74")) )
(Root (Or (Var "B36B") (Var "II216")) )
(Root (Eq (Var "B44B") (And (Var "B44B") (Var "II216"))) )
(Root (Eq (Var "IIII53") (And (Var "IIII62") (Var "v1"))) )
(Root (Not (Var "IIII39")) )
(Root (Not (And (Var "II124") (Var "II228"))) )
(Root (Not (Var "IIII57")) )
(Root (Not (Var "IIII103")) )
(Root (Not (And (Var "II124") (Var "v13_D_1"))) )
(Root (Not (Eq (Var "B30B") (Var "IIII51"))) )
(Root (Or (Var "B24B") (Not (Var "IIII44"))) )
(Root (Not (And (Var "IIII54") (Var "Lv13_D_6"))) )
(Root (Or (Var "B35B") (Not (Var "v13_D_1"))) )
(Root (Not (Var "v13_D_5")) )
(Root (Not (And (Var "IIII108") (Var "IIII44"))) )
(Root (Or (Var "B36B") (Not (Var "IIII100"))) )
(Root (Or (Var "B26B") (Not (Var "IIII24"))) )
(Root (Or (Var "B26B") (Not (Var "Lv13_D_2"))) )
(Root (Or (Var "B28B") (Not (Var "IIII53"))) )
(Root (Eq (Var "B40B") (Var "IIII113")) )
(Root (Eq (Var "IIII114") (Var "v12bar")) )
(Root (Eq (Var "B29B") (Var "B31B")) )
(Root (Eq (Var "B23B") (Var "IIII63")) )
(Root (Eq (Var "IIII35") (Var "v13_D_2")) )
(Root (Not (Var "v13_D_0")) )
(Root (Not (And (Var "B35Bbar") (Var "IIII100"))) )
(Root (Eq (Var "II175") (And (Var "II175") (Var "IIII50"))) )
(Root (Not (Var "IIII48")) )
(Root (Or (Var "B43B") (Var "IIII79")) )
(Root (Not (Var "II148")) )
(Root (Not (Var "v13_D_8")) )
(Root (Eq (Var "B21B") (Var "IIII111")) )
(Root (Eq (Var "B19B") (Var "IIII21")) )
(Root (Eq (Var "B40B") (Var "v8bar")) )
(Root (Not (And (Var "IIII108") (Var "IIII53"))) )
(Root (Var "II207") )
(Root (Not (Var "II167")) )
(Root (Not (Var "B18B")) )
(Root (Not (Eq (Var "IIII111") (Var "v7"))) )
(Root (Not (Var "IIII77")) )
(Root (Not (Var "Lv13_D_8")) )
(Root (Or (Var "II216") (Not (Var "IIII54"))) )
(Root (Not (Var "v13_D_12")) )
(Root (Not (Var "v13_D_10")) )
(Root (Var "II204") )
(Root (Var "II219") )
(Root (Or (Var "B23B") (Not (Var "II195"))) )
(Root (Not (Var "IIII84")) )
(Root (Eq (Var "B40B") (Var "IIII90")) )
(Root (Not (And (Var "II192") (Var "IIII108"))) )
(Root (Or (Var "IIII63") (Eq (Var "v4bar") (Var "v6bar"))) )
(Root (Not (And (Var "IIII109") (Var "v4"))) )
(Root (Eq (Var "IIII113") (Var "IIII62")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
