(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "B36B") (Not (And (Var "IIII54") (Var "v2"))))
(Eq (Var "B20B") (And (Var "B20B") (Var "IIII65")))
(Or (Var "v6bar") (Not (Eq (Var "B30B") (Var "B34B"))))
(Var "II207")
(Not (And (Var "IIII54") (Var "Lv13_D_6")))
(Or (Var "B25B") (Not (Var "v13_D_2")))
(Eq (Var "IIII53") (And (Var "IIII62") (Var "v1")))
(Not (And (Var "IIII66") (Var "Lv13_D_11")))
(Not (Var "v13_D_0"))
(Not (Var "IIII103"))
(Or (Var "B28B") (Not (Var "IIII53")))
(Eq (Var "II195") (And (Var "II195") (Var "IIII21")))
(Not (And (Var "IIII109") (Var "v4")))
(Not (Var "Lv13_D_10"))
(Or (Var "IIII63") (Eq (Var "v4bar") (Var "v6bar")))
(Not (And (Var "Lv13_D_3") (Var "Lv13_D_6")))
(Not (Var "II164"))
(Not (And (Var "B30B") (Var "v13_D_2")))
(Eq (Var "B40B") (Var "IIII113"))
(Eq (Var "IIII35") (Var "v13_D_2"))
(Eq (Var "B40B") (Var "v8bar"))
(Not (Var "IIII71"))
(Not (Var "v13_D_10"))
(Not (Var "B39B"))
(Not (And (Var "B42B") (Var "IIII66")))
(Or (Var "B34B") (Not (Var "IIII111")))
(Not (Var "Lv13_D_7"))
(Not (Var "IIII59"))
(Eq (Var "B44B") (Var "II124"))
(Not (And (Var "II124") (Var "v13_D_1")))
(Not (Var "IIII48"))
(Eq (Var "II175") (And (Var "II175") (Var "v8bar")))
(Or (Var "B14Bbar") (Var "v11bar"))
(Not (And (Var "IIII66") (Var "Lv13_D_2")))
(Or (Var "B23B") (Not (Var "II195")))
(Or (Var "B19B") (Not (Var "v13_D_1")))
(Eq (Var "B21B") (Var "IIII111"))
(Eq (Var "IIII21") (And (Var "IIII21") (Var "v11bar")))
(Not (Var "IIII47"))
(Not (Var "v13_D_8"))
(Not (Var "Lv13_D_5"))
(Not (Eq (Var "IIII111") (Var "v7")))
(Not (Eq (Var "B23B") (Var "B30B")))
(Eq (Var "B40B") (Var "IIII90"))
(Or (Var "B36B") (Not (Var "IIII100")))
(Or (Var "B43B") (Var "IIII79"))
(Not (Var "II167"))
(Not (Var "v13_D_9"))
(Or (Var "B37B") (Var "II231"))
(Not (Eq (Var "B35B") (Var "B35Bbar")))
(Or (Var "IIII93") (Not (Var "v13_D_6")))
(Not (Var "IIII94"))
(Var "II210")
(Not (Var "Lv13_D_9"))
(Not (Var "IIII106"))
(Eq (Var "v13_D_11") (Var "v13_D_2"))
(Not (Var "IIII28"))
(Eq (Var "IIII105") (And (Var "IIII105") (Var "IIII65")))
(Var "II198")
(Eq (Var "B24B") (Var "v7bar"))
(Or (Var "B41B") (Var "II228"))
(Not (And (Var "II195") (Var "II64")))
(Eq (Var "IIII36") (And (Var "IIII36") (Var "IIII50")))
(Not (And (Var "B30B") (Var "II171")))
(Not (And (Var "B43B") (Var "IIII21")))
(Eq (Var "II124") (Var "IIII17"))
(Eq (Var "B27B") (Var "v10bar"))
(Eq (Var "B40B") (Var "IIII111"))
(Not (And (Var "IIII17") (Var "v8")))
(Or (Var "B24B") (Not (Var "IIII44")))
(Not (And (Var "B30B") (Var "II192")))
(Eq (Var "v13_D_4") (Var "v13_D_6"))
(Or (Var "B26B") (Not (Var "IIII24")))
(Or (Var "II231") (Not (Var "Lv13_D_3")))
(Not (Var "IIII74"))
(Eq (Var "B29B") (Var "B31B"))
(Not (Eq (Var "II228") (Var "v13_D_2")))
(Var "II213")
(Eq (Var "B19B") (Var "IIII21"))
(Not (Var "v13_D_7"))
(Or (Var "IIII91") (Not (Var "Lv13_D_4")))
(Not (Var "Lv13_D_8"))
(Not (Var "B32B"))
(Not (Eq (Var "II201") (Var "Lv13_D_3")))
(Or (Var "B37B") (Not (Var "IIII21")))
(Or (Var "B14B") (Not (Var "B44B")))
(Not (Var "IIII85"))
(Eq (Var "IIII113") (Var "IIII62"))
(Var "II234")
(Not (Var "II158"))
(Not (Var "II98"))
(Not (Var "IIII69"))
(Not (Var "B18B"))
(Not (And (Var "IIII96") (Var "Lv13_D_1")))
(Or (Var "B27B") (Not (Var "IIII98")))
(Not (And (Var "II64") (Var "v13_D_1")))
(Not (Eq (Var "II222") (Var "Lv13_D_4")))
(Or (Var "B35B") (Not (Var "v13_D_1")))
(Eq (Var "B23B") (Var "IIII62"))
(Not (Var "IIII84"))
(Not (And (Var "IIII109") (Var "IIII66")))
(Not (Var "II104"))
(Not (Eq (Var "B30B") (Var "IIII51")))
(Not (Var "B38B"))
(Eq (Var "B23B") (Var "IIII63"))
(Not (And (Var "B35Bbar") (Var "IIII100")))
(Eq (Var "IIII51") (Var "IIII93"))
(Not (Eq (Var "B30B") (Var "IIII113")))
(Eq (Var "B14B") (Var "B24B"))
(Eq (Var "B44B") (And (Var "B44B") (Var "II216")))
(Eq (Var "B28B") (Var "v13_D_2"))
(Not (And (Var "IIII105") (Var "v10")))
(Or (Var "B25B") (Not (Var "Lv13_D_6")))
(Not (And (Var "II225") (Var "II64")))
(Eq (Var "IIII51") (Var "IIII90"))
(Not (Var "B15B"))
(Not (Eq (Var "II228") (Var "Lv13_D_3")))
(Eq (Var "B21B") (Var "B27B"))
(Eq (Var "v12bar") (Var "v8bar"))
(Eq (Var "B20B") (Var "IIII21"))
(Or (Var "II216") (Not (Var "IIII54")))
(Not (Var "IIII30"))
(Not (And (Var "IIII108") (Var "IIII53")))
(Not (Var "IIII40"))
(Or (Var "B26B") (Not (Var "Lv13_D_2")))
(Not (Var "IIII39"))
(Eq (Var "IIII18") (Var "IIII54"))
(Not (Var "II65"))
(Not (Var "II148"))
(Not (Var "IIII76"))
(Not (Var "IIII56"))
(Not (And (Var "IIII108") (Var "IIII44")))
(Var "II219")
(Not (And (Var "IIII60") (Var "v13_D_4")))
(Not (And (Var "II124") (Var "II228")))
(Eq (Var "II175") (And (Var "II175") (Var "IIII50")))
(Eq (Var "B25B") (Var "B27B"))
(Not (Var "IIII73"))
(Var "II204")
(Not (Var "IIII57"))
(Eq (Var "IIII114") (Var "v12bar"))
(Not (And (Var "B21B") (Var "B34Bbar")))
(Not (And (Var "B26B") (Var "Lv13_D_6")))
(Not (Var "IIII43"))
(Eq (Var "IIII90") (Var "v11bar"))
(Not (Var "Lv13_D_12"))
(Not (Var "B33B"))
(Eq (Var "II195") (Var "v13_D_1"))
(Not (Var "IIII22"))
(Or (Var "B36B") (Var "II216"))
(Not (Var "Lv13_D_0"))
(Not (Var "IIII102"))
(Eq (Var "II97") (And (Var "II97") (Var "v0")))
(Not (Eq (Var "IIII51") (Var "v7")))
(Eq (Var "B16B") (And (Var "B16B") (Var "v9bar")))
(Eq (Var "B42B") (Var "IIII79"))
(Not (And (Var "IIII35") (Var "v11")))
(Not (Var "IIII77"))
(Not (And (Var "II192") (Var "IIII108")))
(Not (Var "v13_D_5"))
(Not (Var "v13_D_12"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)