(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Eq (Var "OLATCHVUC_6") (Var "UC_8"))
(Not (Var "R2CVAD1NF"))
(Not (Eq (Var "C3_Q2") (Var "OLATCH_Y1L")))
(Not (Var "Y1CVAD2NF"))
(Not (And (Var "OLATCH_R1L") (Eq (Var "FM") (Var "TESTLVIINMUXVND1"))))
(Eq (Var "OLATCHVUC_5") (Var "UC_19VZVOR1NF"))
(Not (Var "C3_Q2VD"))
(Var "UC_16VZ")
(Eq (Var "C3_Q3VZVOR1NF") (Var "UC_17"))
(Or (Var "C3_Q2") (Not (Var "TCOMB_RA2")))
(Eq (Var "OUTBUFVBUFY1VIIR1") (Var "UC_27"))
(Or (Var "II84") (Not (Var "UC_25")))
(Or (Var "II84") (Var "TCOMB_RA1VOR2NF"))
(Eq (Var "C1VCO2") (Var "C3_Q3"))
(Not (And (Var "TCOMB_RA1") (And (Var "TESTLVIINMUXVIIR1") (Var "UC_17"))))
(Eq (Var "C3VCO2") (Var "TCOMB_GA1VAD1NF"))
(Eq (Var "TCOMB_GA2VAD4NF") (Var "TCOMB_RA2"))
(Eq (Var "OLATCHVUC_6") (Var "OLATCH_G2L"))
(Eq (Var "C1VCIIA") (Var "C3_Q0VUC_0"))
(Eq (Var "UC_16VZVOR1NF") (Var "UC_27"))
(Eq (Var "C3VCIIA") (Var "UC_17VUC_0"))
(Or (Var "CO2") (Var "TCOMB_GA1VAD1NF"))
(Or (Var "TCOMB_GA1VAD1NF") (Var "UC_18VUC_0"))
(Eq (Var "C2_CO") (Var "C3_Q0"))
(Var "TCOMBVNODE16VOR1NF")
(Or (Var "C3_Q2VUC_0") (Var "UC_11VZ"))
(Or (Var "C3_Q2VZVOR1NF") (Var "TCOMBVNQD"))
(Not (And (Var "C3_Q3") (Var "CK")))
(Eq (Var "UC_17VUC_0") (Var "UC_23"))
(Var "TCOMBVNODE6")
(Eq (Var "C1VCO0") (Var "OLATCH_Y2L"))
(Or (Var "C1_CO") (Var "UC_23"))
(Or (Var "C1VCIIA") (Var "TESTLVIINMUXVOR1NF"))
(Eq (Var "C3_Q1VZVOR1NF") (Var "OLATCH_R1L"))
(Not (And (Var "TCOMBVNQD") (Var "TCOMB_GA2VAD4NF")))
(Var "UC_17VZ")
(Not (Var "UC_9VD"))
(Or (Var "UC_16VZVOR1NF") (Var "UC_23"))
(Not (Var "R2CVAD2NF"))
(Or (Var "FML") (Not (Var "TCOMBVNODE19")))
(Not (Var "UC_8VD"))
(Eq (Var "C1VCO0") (Var "C3_Q3VZVOR1NF"))
(Not (And (Var "GRN2") (Eq (Var "FM") (Var "TESTB"))))
(Not (And (Var "TCOMBVNODE19") (Var "UC_18VUC_0")))
(Var "Y1C")
(Or (Var "C3_Q3") (Var "UC_16VUC_0"))
(Eq (Var "C3VCO0") (Var "UC_16VZVOR1NF"))
(Var "C3_Q1VZ")
(Not (Var "TCOMB_GA2VAD1NF"))
(Var "TCOMBVNODE18")
(Eq (Var "C3VCO0") (Var "C3_Q0VZVOR1NF"))
(Not (And (Var "C3_Q1VUC_0") (Var "TCOMB_FE_BF")))
(Eq (Var "Phi1H") (And (Var "Phi1H") (Var "UC_24")))
(Eq (Var "C1VCO0") (Var "OLATCHVUC_6"))
(Eq (Var "C3_Q1VZVOR1NF") (Var "UC_27"))
(Eq (Var "C1_CO") (Var "OLATCHVUC_5"))
(Eq (Var "C3VCO0") (Var "GRN1"))
(Or (Var "C3_Q0VUC_0") (Var "UC_11"))
(Var "UC_10VZ")
(Eq (Var "C3_Q1VZVOR1NF") (Var "C3_Q3"))
(Or (Var "C2VCO2") (Var "UC_18VUC_0"))
(Not (Var "UC_10VD"))
(Eq (Var "C3_Q1VZVOR1NF") (Var "UC_11"))
(Eq (Var "C3_Q2VZVOR1NF") (Var "YLW2"))
(Or (Var "FMLVIINMUXVOR2NF") (Not (Var "UC_11VUC_0")))
(Eq (Var "C3_Q3") (Var "OLATCH_G1L"))
(Eq (Var "C3_Q1VUC_0") (Var "TCOMBVNFEL"))
(Eq (Var "C2_CO") (Var "C3_Q0VZVOR1NF"))
(Eq (Var "C3_Q2") (Var "OUTBUFVBUFY1VIIR1"))
(Eq (Var "C2VIINHN") (Var "C3_Q2"))
(Or (Var "C3_Q0VUC_0") (Var "UC_19"))
(Not (And (Var "TCOMBVNFM") (Var "TCOMB_FE_BF")))
(Or (Var "C3VIINHN") (Var "TCOMB_RA1"))
(Or (Var "C1VCO2") (Var "TCOMBVNQB"))
(Eq (Var "C3_Q3VZVOR1NF") (Var "RED1"))
(Eq (Var "C3_Q2") (Var "FML"))
(Not (And (Var "TCOMB_FE") (Var "TESTLVIINLATCHN")))
(Not (And (Var "CK") (Var "TCOMB_FE_BF")))
(Not (Eq (Var "TCOMBVNQD") (Var "UC_19")))
(Eq (Var "C2_QN2") (Var "TESTLVIINLATCHN"))
(Eq (Var "C2VIINHN") (Var "OUTBUFVBUFR2VIIR1"))
(Or (Var "C1VCIIA") (Not (Var "C2_QN2")))
(Var "UC_9VZ")
(Eq (Var "C2_CO") (Var "UC_11"))
(Not (Eq (Var "UC_14") (Var "UC_8")))
(Eq (Var "GRN2") (Var "UC_10VZVOR1NF"))
(Eq (Var "C3VCO1") (Var "C3_Q0"))
(Not (And (Var "GRN2") (Var "UC_15")))
(Not (Eq (Var "GRN1") (Var "RED2")))
(Eq (Var "FML") (Var "OLATCH_G1L"))
(Not (Var "C3_Q0VD"))
(Or (Var "UC_16") (Var "UC_19VUC_0"))
(Var "C3_Q0VZ")
(Or (Var "TCOMBVNQD") (Var "UC_19"))
(Var "TCOMB_RA1VOR1NF")
(Eq (Var "GRN1") (Var "UC_16VZVOR1NF"))
(Not (Eq (Var "CTST") (Var "OLATCHVUC_6")))
(Not (Eq (Var "TCOMBVNQC") (Var "YLW2")))
(Not (Eq (Var "C2_CO") (Var "TCOMBVNODE8VOR2NF")))
(Not (Var "TCOMB_GA1"))
(Not (And (Var "Phi1H") (Var "UC_27")))
(Not (And (Var "C3_Q1VZVOR1NF") (Var "CK")))
(Eq (Var "RED1") (And (Var "RED1") (Var "TESTLVIINMUXVOR1NF")))
(Or (Var "TESTLVIINMUXVOR1NF") (Var "UC_20"))
(Not (Eq (Var "OLATCHVUC_5") (Var "OUTBUFVBUFY2VIIR1")))
(Eq (Var "C2VCIIA") (Var "TESTLVIINLATCHN"))
(Not (Var "UC_19VD"))
(Not (And (Var "TCOMB_FE_BF") (Var "UC_14")))
(Eq (Var "UC_18") (Var "UC_19"))
(Not (Eq (Var "CTST") (Var "UC_10")))
(Eq (Var "TCOMB_YA1") (And (Var "TCOMB_YA1") (Var "TESTLVIINMUXVOR1NF")))
(Not (And (Var "C3VCO1") (Var "FMLVIINLATCHN")))
(Or (Var "FML") (Var "UC_14"))
(Eq (Var "C2VCO0") (Var "UC_16"))
(Not (Var "UC_16VD"))
(Eq (Var "C2VCO2") (Var "OUTBUFVBUFR2VIIR1"))
(Eq (Var "UC_21") (Var "UC_22"))
(Eq (Var "C3_Q0") (Var "OLATCH_R1L"))
(Eq (Var "OLATCHVUC_5") (Var "UC_10"))
(Eq (Var "C1VCIIA") (Var "YLW1"))
(Eq (Var "C2VCO2") (Var "GRN1"))
(Var "C3_Q3VZ")
(Eq (Var "C3_Q2VZVOR1NF") (Var "OUTBUFVBUFR2VIIR1"))
(Eq (Var "C3_Q0VZVOR1NF") (Var "UC_16"))
(Eq (Var "OLATCH_Y2L") (Var "OUTBUFVBUFR2VIIR1"))
(Eq (Var "C3_Q3") (Var "UC_8"))
(Eq (Var "OLATCH_G1L") (Var "UC_27"))
(Eq (Var "C2VCO2") (Var "C3VCO1"))
(Eq (Var "C3_Q2VZVOR1NF") (Var "OLATCH_FEL"))
(Or (Var "C3VIINHN") (Var "TCOMBVNQB"))
(Eq (Var "C3_Q1") (Var "C3_Q2"))
(Eq (Var "C2VCO1") (Var "C3VCO1"))
(Eq (Var "OLATCHVUC_6") (Var "OLATCH_Y2L"))
(Not (And (Var "TCOMB_YA1") (Var "UC_21")))
(Eq (Var "GRN2") (Var "UC_19"))
(Eq (Var "C3_Q2") (Var "TCOMB_GA1VAD1NF"))
(Eq (Var "GRN2") (Var "TESTL"))
(Eq (Var "TCOMBVNQA") (Var "UC_17VUC_0"))
(Eq (Var "OLATCH_Y1L") (Var "TCOMBVNFEL"))
(Eq (Var "C3_Q1VUC_0") (Var "OLATCH_R2L"))
(Eq (Var "C1VCO1") (Var "RED1"))
(Not (Var "UC_17VD"))
(Eq (Var "OUTBUFVBUFG1VIIR1") (Var "UC_17VUC_0"))
(Eq (Var "C3_Q0") (Var "C3_Q3VZVOR1NF"))
(Not (Eq (Var "C3_Q2") (Var "OUTBUFVBUFG1VIIR1")))
(Eq (Var "C1VCO1") (Var "UC_11VZ"))
(Eq (Var "TCOMBVNODE19") (Var "TCOMB_GA2VAD3NF"))
(Eq (Var "C3VCIIA") (Var "UC_14"))
(Var "TCOMBVNODE12")
(Eq (Var "C2VIINHN") (Var "C3_Q3"))
(Eq (Var "C3_Q3VUC_0") (Var "UC_23"))
(Not (Eq (Var "OUTBUFVBUFG2VIIR1") (Var "UC_11")))
(Eq (Var "UC_10") (Var "UC_11"))
(Eq (Var "C2VCO0") (Var "GRN1"))
(Eq (Var "C3VIINHN") (Var "GRN2"))
(Not (Var "Y1CVAD1NF"))
(Eq (Var "TCOMBVNQC") (Var "UC_19VUC_0"))
(Eq (Var "C1VCO1") (Var "UC_10VZVOR1NF"))
(Or (Var "C2_CO") (Var "OUTBUFVBUFR1VIIR1"))
(Eq (Var "OUTBUFVBUFR2VIIR1") (Var "UC_18"))
(Eq (Var "UC_11VUC_0") (And (Var "UC_11VUC_0") (Var "UC_17VUC_0")))
(Or (Var "C2VCO0") (Var "TCOMBVNQA"))
(Not (And (Var "TESTLVIINLATCHN") (Var "UC_8VZVOR1NF")))
(Var "TCOMB_RA2VOR1NF")
(Or (Var "C3_Q0") (Var "UC_16VUC_0"))
(Eq (Var "C1VCO2") (Var "GRN1"))
(Or (Var "C3VCIIA") (Var "UC_18"))
(Eq (Var "OLATCH_Y2L") (Var "UC_10"))
(Var "TCOMBVNODE3")
(Eq (Var "C3VIINHN") (Var "UC_10"))
(Or (Var "C1VCIIA") (Not (Eq (Var "FMLVIINMUXVOR2NF") (Var "TESTBVIIR1"))))
(Or (Var "C3VCO1") (Var "UC_20"))
(Eq (Var "OLATCH_G1L") (Var "UC_9VZVOR1NF"))
(Not (Eq (Var "C2VCO1") (Var "C3_Q2VUC_0")))
(Not (Var "TCOMBVNODE4"))
(Eq (Var "OLATCH_R1L") (Var "UC_19"))
(Not (Var "UC_18VD"))
(Var "TCOMBVNODE4VOR1NF")
(Eq (Var "C3_Q0VUC_0") (Var "C3_Q2VUC_0"))
(Or (Var "C3VCIIA") (Var "GRN2"))
(Not (Var "C3_Q1VD"))
(Var "C3_Q2VZ")
(Eq (Var "C2VCO0") (Var "C3_Q0VZVOR1NF"))
(Eq (Var "C3VCO0") (Var "C3_Q3"))
(Eq (Var "RED2") (Var "TCOMBVNFEL"))
(Eq (Var "C3_Q2VUC_0") (Var "TCOMBVNFEL"))
(Var "UC_8VZ")
(Not (Eq (Var "TCOMBVNODE16") (Var "TCOMB_RA2")))
(Var "UC_18VZ")
(Eq (Var "C2VIINHN") (Var "C3_Q0"))
(Eq (Var "C3VCO2") (Var "C3_Q2VZVOR1NF"))
(Eq (Var "C3VCO0") (Var "OLATCH_R1L"))
(Var "R2C")
(Not (Eq (Var "OUTBUFVBUFR2VIIR1") (Var "TCOMBVNQA")))
(Not (Var "C3_Q3VD"))
(Not (Var "TCOMB_YA2"))
(Eq (Var "C1VCO0") (Var "C3VCO1"))
(Var "TCOMBVNODE8")
(Eq (Var "C3VIINHN") (Var "OLATCH_G2L"))
(Var "UC_19VZ")
(Or (Var "C3VCO0") (Var "UC_14"))
(Eq (Var "C3_Q3") (Var "UC_10VZVOR1NF"))
(Eq (Var "C3_Q0") (Var "UC_27"))
(Eq (Var "UC_15") (And (Var "UC_15") (Var "UC_26")))
(Eq (Var "C1VCO2") (Var "C3_Q2"))
(Or (Var "C3_Q0") (Var "TCOMBVNODE8VOR2NF"))
(Eq (Var "UC_17") (Var "UC_9VZVOR1NF"))
(Eq (Var "OLATCH_Y1L") (Var "YLW1"))
(Eq (Var "TCOMBVNQA") (Var "UC_13"))
(Var "TCOMBVNODE4VOR2NF")
(Eq (Var "C3_Q1") (Var "UC_17"))
(Not (And (Var "OUTBUFVBUFG2VIIR1") (Var "TCOMB_GA2VAD3NF")))
(Eq (Var "FML") (Var "GRN1"))
(Var "TCOMBVNODE14")
(Eq (Var "C2_QN2") (Var "TCOMBVNFM"))
(Eq (Var "OLATCHVUC_6") (Var "UC_18VZVOR1NF"))
(Eq (Var "C2VCO1") (Var "UC_17VZVOR1NF"))
(Or (Var "OUTBUFVBUFG2VIIR1") (Not (Eq (Var "FMLVIINMUXVND1") (Var "FMLVIINMUXVOR2NF"))))
(Not (Eq (Var "OLATCH_G1L") (Var "UC_24")))
(Or (Var "C3VCO2") (Var "TCOMBVNQB"))
(Eq (Var "C3_Q1VZVOR1NF") (Var "OLATCHVUC_5"))
(Not (Var "TCOMBVNODE15"))
(Or (Var "CO2") (Var "UC_10"))
(Eq (Var "TCOMBVNFEL") (Var "TCOMBVNODE8VOR2NF"))
(Eq (Var "C2VCO1") (Var "OLATCH_G2L"))
(Eq (Var "UC_10VUC_0") (Var "UC_23"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)