(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "OLATCH_Y1L") (Var "YLW1")) )
(Root (Eq (Var "C3VCO0") (Var "C3_Q0VZVOR1NF")) )
(Root (Var "TCOMBVNODE3") )
(Root (Or (Var "C1VCIIA") (Not (Eq (Var "FMLVIINMUXVOR2NF") (Var "TESTBVIIR1")))) )
(Root (Eq (Var "C3_Q1") (Var "UC_17")) )
(Root (Eq (Var "UC_17") (Var "UC_9VZVOR1NF")) )
(Root (Eq (Var "C3_Q2VZVOR1NF") (Var "OUTBUFVBUFR2VIIR1")) )
(Root (Eq (Var "C1VCO2") (Var "C3_Q2")) )
(Root (Eq (Var "C3_Q2") (Var "TCOMB_GA1VAD1NF")) )
(Root (Eq (Var "C3_Q0") (Var "C3_Q3VZVOR1NF")) )
(Root (Var "UC_17VZ") )
(Root (Not (And (Var "C3_Q1VZVOR1NF") (Var "CK"))) )
(Root (Var "TCOMBVNODE4VOR1NF") )
(Root (Or (Var "C3_Q2") (Not (Var "TCOMB_RA2"))) )
(Root (Not (And (Var "GRN2") (Eq (Var "FM") (Var "TESTB")))) )
(Root (Not (Eq (Var "CTST") (Var "UC_10"))) )
(Root (Not (Var "UC_19VD")) )
(Root (Or (Var "UC_16VZVOR1NF") (Var "UC_23")) )
(Root (Or (Var "TCOMBVNQD") (Var "UC_19")) )
(Root (Not (Var "UC_17VD")) )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "OLATCHVUC_5")) )
(Root (Or (Var "C3_Q0VUC_0") (Var "UC_11")) )
(Root (Not (And (Var "TCOMB_FE_BF") (Var "UC_14"))) )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "OLATCH_R1L")) )
(Root (Eq (Var "TCOMBVNFEL") (Var "TCOMBVNODE8VOR2NF")) )
(Root (Not (Eq (Var "TCOMBVNODE16") (Var "TCOMB_RA2"))) )
(Root (Var "R2C") )
(Root (Eq (Var "GRN2") (Var "TESTL")) )
(Root (Eq (Var "C1VCO2") (Var "C3_Q3")) )
(Root (Eq (Var "C1VCO1") (Var "UC_10VZVOR1NF")) )
(Root (Not (Var "TCOMB_GA2VAD1NF")) )
(Root (Not (Var "UC_8VD")) )
(Root (Not (Var "C3_Q0VD")) )
(Root (Eq (Var "C2VCO2") (Var "GRN1")) )
(Root (Eq (Var "C2VCO1") (Var "OLATCH_G2L")) )
(Root (Eq (Var "C2VCO2") (Var "C3VCO1")) )
(Root (Eq (Var "OLATCHVUC_6") (Var "UC_8")) )
(Root (Eq (Var "OUTBUFVBUFG1VIIR1") (Var "UC_17VUC_0")) )
(Root (Eq (Var "C3_Q2VZVOR1NF") (Var "OLATCH_FEL")) )
(Root (Or (Var "FMLVIINMUXVOR2NF") (Not (Var "UC_11VUC_0"))) )
(Root (Var "TCOMBVNODE14") )
(Root (Or (Var "FML") (Not (Var "TCOMBVNODE19"))) )
(Root (Eq (Var "C1VCO1") (Var "RED1")) )
(Root (Or (Var "C3_Q0VUC_0") (Var "UC_19")) )
(Root (Var "C3_Q1VZ") )
(Root (Eq (Var "C2_CO") (Var "C3_Q0")) )
(Root (Eq (Var "C3_Q3VZVOR1NF") (Var "RED1")) )
(Root (Eq (Var "OUTBUFVBUFY1VIIR1") (Var "UC_27")) )
(Root (Var "UC_9VZ") )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "UC_11")) )
(Root (Eq (Var "C3VCO0") (Var "UC_16VZVOR1NF")) )
(Root (Eq (Var "UC_21") (Var "UC_22")) )
(Root (Or (Var "C2VCO0") (Var "TCOMBVNQA")) )
(Root (Or (Var "C3VCIIA") (Var "UC_18")) )
(Root (Eq (Var "C3VCO1") (Var "C3_Q0")) )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "C3_Q3")) )
(Root (Or (Var "C3_Q3") (Var "UC_16VUC_0")) )
(Root (Not (Var "TCOMB_GA1")) )
(Root (Not (Eq (Var "OUTBUFVBUFG2VIIR1") (Var "UC_11"))) )
(Root (Eq (Var "C1VCIIA") (Var "YLW1")) )
(Root (Eq (Var "OLATCH_Y2L") (Var "UC_10")) )
(Root (Eq (Var "C3VCO2") (Var "C3_Q2VZVOR1NF")) )
(Root (Eq (Var "C1VCIIA") (Var "C3_Q0VUC_0")) )
(Root (Eq (Var "C1VCO1") (Var "UC_11VZ")) )
(Root (Eq (Var "C1VCO0") (Var "OLATCHVUC_6")) )
(Root (Eq (Var "C2VIINHN") (Var "OUTBUFVBUFR2VIIR1")) )
(Root (Not (Var "UC_10VD")) )
(Root (Eq (Var "C2VCO1") (Var "C3VCO1")) )
(Root (Eq (Var "OLATCHVUC_6") (Var "OLATCH_Y2L")) )
(Root (Not (And (Var "C3VCO1") (Var "FMLVIINLATCHN"))) )
(Root (Eq (Var "C2VIINHN") (Var "C3_Q2")) )
(Root (Not (Var "C3_Q3VD")) )
(Root (Eq (Var "C3_Q3") (Var "OLATCH_G1L")) )
(Root (Eq (Var "GRN2") (Var "UC_10VZVOR1NF")) )
(Root (Not (And (Var "TCOMBVNQD") (Var "TCOMB_GA2VAD4NF"))) )
(Root (Not (Var "C3_Q2VD")) )
(Root (Not (Var "TCOMB_YA2")) )
(Root (Var "UC_19VZ") )
(Root (Eq (Var "OLATCHVUC_5") (Var "UC_19VZVOR1NF")) )
(Root (Eq (Var "UC_15") (And (Var "UC_15") (Var "UC_26"))) )
(Root (Not (Eq (Var "UC_14") (Var "UC_8"))) )
(Root (Eq (Var "UC_10VUC_0") (Var "UC_23")) )
(Root (Eq (Var "RED1") (And (Var "RED1") (Var "TESTLVIINMUXVOR1NF"))) )
(Root (Eq (Var "C2VCO0") (Var "C3_Q0VZVOR1NF")) )
(Root (Var "C3_Q2VZ") )
(Root (Eq (Var "OLATCHVUC_6") (Var "UC_18VZVOR1NF")) )
(Root (Or (Var "TCOMB_GA1VAD1NF") (Var "UC_18VUC_0")) )
(Root (Not (Var "UC_16VD")) )
(Root (Or (Var "OUTBUFVBUFG2VIIR1") (Not (Eq (Var "FMLVIINMUXVND1") (Var "FMLVIINMUXVOR2NF")))) )
(Root (Var "TCOMBVNODE16VOR1NF") )
(Root (Eq (Var "C3VIINHN") (Var "UC_10")) )
(Root (Eq (Var "C2_QN2") (Var "TCOMBVNFM")) )
(Root (Not (Var "UC_9VD")) )
(Root (Or (Var "UC_16") (Var "UC_19VUC_0")) )
(Root (Eq (Var "C2VCIIA") (Var "TESTLVIINLATCHN")) )
(Root (Not (Var "Y1CVAD2NF")) )
(Root (Eq (Var "C3_Q3") (Var "UC_8")) )
(Root (Eq (Var "TCOMBVNQA") (Var "UC_13")) )
(Root (Not (Var "R2CVAD1NF")) )
(Root (Eq (Var "C2VIINHN") (Var "C3_Q3")) )
(Root (Eq (Var "C3_Q2") (Var "FML")) )
(Root (Eq (Var "OLATCH_Y1L") (Var "TCOMBVNFEL")) )
(Root (Eq (Var "C3VIINHN") (Var "OLATCH_G2L")) )
(Root (Var "TCOMB_RA2VOR1NF") )
(Root (Eq (Var "C3_Q1VUC_0") (Var "TCOMBVNFEL")) )
(Root (Eq (Var "C3_Q0") (Var "OLATCH_R1L")) )
(Root (Not (Eq (Var "OLATCHVUC_5") (Var "OUTBUFVBUFY2VIIR1"))) )
(Root (Not (And (Var "C3_Q1VUC_0") (Var "TCOMB_FE_BF"))) )
(Root (Eq (Var "GRN2") (Var "UC_19")) )
(Root (Var "TCOMBVNODE6") )
(Root (Or (Var "FML") (Var "UC_14")) )
(Root (Not (Var "C3_Q1VD")) )
(Root (Eq (Var "OLATCH_R1L") (Var "UC_19")) )
(Root (Not (Var "R2CVAD2NF")) )
(Root (Not (And (Var "Phi1H") (Var "UC_27"))) )
(Root (Or (Var "C3VIINHN") (Var "TCOMBVNQB")) )
(Root (Not (Var "TCOMBVNODE4")) )
(Root (Eq (Var "OUTBUFVBUFR2VIIR1") (Var "UC_18")) )
(Root (Not (Eq (Var "CTST") (Var "OLATCHVUC_6"))) )
(Root (Eq (Var "Phi1H") (And (Var "Phi1H") (Var "UC_24"))) )
(Root (Or (Var "C3_Q2VUC_0") (Var "UC_11VZ")) )
(Root (Eq (Var "C3VCIIA") (Var "UC_14")) )
(Root (Or (Var "II84") (Var "TCOMB_RA1VOR2NF")) )
(Root (Eq (Var "C1_CO") (Var "OLATCHVUC_5")) )
(Root (Eq (Var "UC_18") (Var "UC_19")) )
(Root (Not (Eq (Var "C3_Q2") (Var "OUTBUFVBUFG1VIIR1"))) )
(Root (Not (Eq (Var "OLATCH_G1L") (Var "UC_24"))) )
(Root (Or (Var "C2VCO2") (Var "UC_18VUC_0")) )
(Root (Eq (Var "OLATCHVUC_6") (Var "OLATCH_G2L")) )
(Root (Eq (Var "TCOMB_YA1") (And (Var "TCOMB_YA1") (Var "TESTLVIINMUXVOR1NF"))) )
(Root (Eq (Var "FML") (Var "GRN1")) )
(Root (Eq (Var "OLATCH_G1L") (Var "UC_27")) )
(Root (Var "TCOMBVNODE8") )
(Root (Eq (Var "C1VCO0") (Var "C3_Q3VZVOR1NF")) )
(Root (Or (Var "C3_Q0") (Var "UC_16VUC_0")) )
(Root (Not (And (Var "OLATCH_R1L") (Eq (Var "FM") (Var "TESTLVIINMUXVND1")))) )
(Root (Eq (Var "C1VCO2") (Var "GRN1")) )
(Root (Eq (Var "RED2") (Var "TCOMBVNFEL")) )
(Root (Var "C3_Q0VZ") )
(Root (Eq (Var "C3VCO0") (Var "OLATCH_R1L")) )
(Root (Or (Var "II84") (Not (Var "UC_25"))) )
(Root (Or (Var "C1VCIIA") (Var "TESTLVIINMUXVOR1NF")) )
(Root (Or (Var "C1_CO") (Var "UC_23")) )
(Root (Eq (Var "C1VCO0") (Var "OLATCH_Y2L")) )
(Root (Var "TCOMBVNODE4VOR2NF") )
(Root (Eq (Var "C2VCO2") (Var "OUTBUFVBUFR2VIIR1")) )
(Root (Or (Var "C3VIINHN") (Var "TCOMB_RA1")) )
(Root (Eq (Var "C3_Q2VZVOR1NF") (Var "YLW2")) )
(Root (Eq (Var "C3_Q1VZVOR1NF") (Var "UC_27")) )
(Root (Eq (Var "TCOMBVNODE19") (Var "TCOMB_GA2VAD3NF")) )
(Root (Not (And (Var "GRN2") (Var "UC_15"))) )
(Root (Not (And (Var "OUTBUFVBUFG2VIIR1") (Var "TCOMB_GA2VAD3NF"))) )
(Root (Eq (Var "C3_Q0") (Var "UC_27")) )
(Root (Eq (Var "C3_Q3") (Var "UC_10VZVOR1NF")) )
(Root (Not (Eq (Var "C3_Q2") (Var "OLATCH_Y1L"))) )
(Root (Var "UC_10VZ") )
(Root (Eq (Var "FML") (Var "OLATCH_G1L")) )
(Root (Not (And (Var "CK") (Var "TCOMB_FE_BF"))) )
(Root (Or (Var "C3VCO2") (Var "TCOMBVNQB")) )
(Root (Var "TCOMB_RA1VOR1NF") )
(Root (Var "UC_18VZ") )
(Root (Eq (Var "C2VCO0") (Var "GRN1")) )
(Root (Not (And (Var "TCOMB_FE") (Var "TESTLVIINLATCHN"))) )
(Root (Not (Eq (Var "TCOMBVNQC") (Var "YLW2"))) )
(Root (Eq (Var "TCOMBVNQA") (Var "UC_17VUC_0")) )
(Root (Not (Eq (Var "OUTBUFVBUFR2VIIR1") (Var "TCOMBVNQA"))) )
(Root (Or (Var "C3VCO0") (Var "UC_14")) )
(Root (Or (Var "C3VCIIA") (Var "GRN2")) )
(Root (Eq (Var "C3_Q0VUC_0") (Var "C3_Q2VUC_0")) )
(Root (Not (And (Var "TCOMBVNODE19") (Var "UC_18VUC_0"))) )
(Root (Var "TCOMBVNODE18") )
(Root (Eq (Var "TCOMBVNQC") (Var "UC_19VUC_0")) )
(Root (Eq (Var "GRN1") (Var "UC_16VZVOR1NF")) )
(Root (Var "Y1C") )
(Root (Eq (Var "C3VCO0") (Var "C3_Q3")) )
(Root (Not (And (Var "TESTLVIINLATCHN") (Var "UC_8VZVOR1NF"))) )
(Root (Not (And (Var "TCOMB_RA1") (And (Var "TESTLVIINMUXVIIR1") (Var "UC_17")))) )
(Root (Eq (Var "OLATCH_G1L") (Var "UC_9VZVOR1NF")) )
(Root (Eq (Var "C3_Q1") (Var "C3_Q2")) )
(Root (Eq (Var "UC_17VUC_0") (Var "UC_23")) )
(Root (Eq (Var "C3VIINHN") (Var "GRN2")) )
(Root (Eq (Var "C2_QN2") (Var "TESTLVIINLATCHN")) )
(Root (Or (Var "CO2") (Var "UC_10")) )
(Root (Not (Var "UC_18VD")) )
(Root (Eq (Var "C3VCO0") (Var "GRN1")) )
(Root (Not (And (Var "C3_Q3") (Var "CK"))) )
(Root (Or (Var "C3_Q0") (Var "TCOMBVNODE8VOR2NF")) )
(Root (Eq (Var "C2VCO1") (Var "UC_17VZVOR1NF")) )
(Root (Var "TCOMBVNODE12") )
(Root (Not (Eq (Var "TCOMBVNQD") (Var "UC_19"))) )
(Root (Eq (Var "C3VCIIA") (Var "UC_17VUC_0")) )
(Root (Eq (Var "C2VCO0") (Var "UC_16")) )
(Root (Eq (Var "UC_11VUC_0") (And (Var "UC_11VUC_0") (Var "UC_17VUC_0"))) )
(Root (Var "C3_Q3VZ") )
(Root (Eq (Var "C2VIINHN") (Var "C3_Q0")) )
(Root (Eq (Var "C1VCO0") (Var "C3VCO1")) )
(Root (Or (Var "TESTLVIINMUXVOR1NF") (Var "UC_20")) )
(Root (Eq (Var "C3_Q2") (Var "OUTBUFVBUFY1VIIR1")) )
(Root (Not (And (Var "TCOMBVNFM") (Var "TCOMB_FE_BF"))) )
(Root (Not (Eq (Var "GRN1") (Var "RED2"))) )
(Root (Or (Var "C1VCIIA") (Not (Var "C2_QN2"))) )
(Root (Eq (Var "OLATCHVUC_5") (Var "UC_10")) )
(Root (Not (Eq (Var "C2VCO1") (Var "C3_Q2VUC_0"))) )
(Root (Not (Var "Y1CVAD1NF")) )
(Root (Eq (Var "C2_CO") (Var "UC_11")) )
(Root (Eq (Var "OLATCH_Y2L") (Var "OUTBUFVBUFR2VIIR1")) )
(Root (Not (Eq (Var "C2_CO") (Var "TCOMBVNODE8VOR2NF"))) )
(Root (Or (Var "C3VCO1") (Var "UC_20")) )
(Root (Or (Var "C2_CO") (Var "OUTBUFVBUFR1VIIR1")) )
(Root (Var "UC_16VZ") )
(Root (Eq (Var "UC_16VZVOR1NF") (Var "UC_27")) )
(Root (Eq (Var "UC_10") (Var "UC_11")) )
(Root (Eq (Var "TCOMB_GA2VAD4NF") (Var "TCOMB_RA2")) )
(Root (Or (Var "C3_Q2VZVOR1NF") (Var "TCOMBVNQD")) )
(Root (Eq (Var "C3_Q2VUC_0") (Var "TCOMBVNFEL")) )
(Root (Or (Var "C1VCO2") (Var "TCOMBVNQB")) )
(Root (Not (And (Var "TCOMB_YA1") (Var "UC_21"))) )
(Root (Or (Var "CO2") (Var "TCOMB_GA1VAD1NF")) )
(Root (Eq (Var "C3VCO2") (Var "TCOMB_GA1VAD1NF")) )
(Root (Eq (Var "C3_Q0VZVOR1NF") (Var "UC_16")) )
(Root (Not (Var "TCOMBVNODE15")) )
(Root (Var "UC_8VZ") )
(Root (Eq (Var "C2_CO") (Var "C3_Q0VZVOR1NF")) )
(Root (Eq (Var "C3_Q1VUC_0") (Var "OLATCH_R2L")) )
(Root (Eq (Var "C3_Q3VUC_0") (Var "UC_23")) )
(Root (Eq (Var "C3_Q3VZVOR1NF") (Var "UC_17")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
