(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Not (And (Var "I403_2") (Var "I551"))) )
(Root (Eq (Var "X_1") (Var "X_5")) )
(Root (Not (Eq (Var "I167") (Var "I244"))) )
(Root (Not (And (Var "I245") (Var "I360"))) )
(Root (Or (Var "I164") (Not (Var "I193_1"))) )
(Root (Not (Eq (Var "I291_1") (Var "I403_3"))) )
(Root (Not (Var "P_14")) )
(Root (Eq (Var "I269_2") (Var "I441")) )
(Root (Eq (Var "X_11") (Var "X_5")) )
(Root (Not (Var "P_4")) )
(Root (Or (Var "I1_2") (Var "I68")) )
(Root (Eq (Var "I260") (And (Var "I260") (Var "I70_1"))) )
(Root (Not (And (Var "I13") (Var "I49"))) )
(Root (Not (And (Var "I167") (Var "I211"))) )
(Root (Var "I555_1") )
(Root (Not (And (Var "I497") (Var "P_1"))) )
(Root (Eq (Var "I301_1") (Var "I360")) )
(Root (Eq (Var "I171_2") (Var "I412")) )
(Root (Or (Var "I269_1") (Not (Var "I50"))) )
(Root (Not (And (Var "I147") (Var "X_3"))) )
(Root (Or (Var "I384_1") (Var "I62")) )
(Root (Not (And (Var "I209") (Var "I451"))) )
(Root (Not (And (Var "I533_4") (Var "X_8"))) )
(Root (Not (And (Var "I1_4") (Var "I378_1"))) )
(Root (Eq (Var "I284_2") (And (Var "I284_2") (Var "I70_1"))) )
(Root (Eq (Var "I266_1") (Var "I578")) )
(Root (Eq (Var "I48") (And (Var "I48") (Var "I578"))) )
(Root (Not (And (Var "I1_4") (Eq (Var "I358") (Var "X_14")))) )
(Root (Eq (Var "I284_2") (And (Var "I284_2") (Var "I626"))) )
(Root (Eq (Var "I147") (Var "I246")) )
(Root (Or (Var "I160") (Not (Var "I533_1"))) )
(Root (Eq (Var "I162") (Var "I344")) )
(Root (Eq (Var "I209") (And (Var "I466") (Var "X_6"))) )
(Root (Not (Eq (Var "I498") (Var "X_9"))) )
(Root (Not (And (Var "I203_3") (Var "P_9"))) )
(Root (Eq (Var "I407_1") (Var "I498")) )
(Root (Not (And (Var "I105_4") (Var "I284_3"))) )
(Root (Eq (Var "I1_4") (Var "I403_3")) )
(Root (Not (Eq (Var "I407_3") (Var "X_13"))) )
(Root (Not (Var "I186_4")) )
(Root (Not (Var "I378_4")) )
(Root (Eq (Var "I411") (And (Var "I411") (Eq (Var "I533_1") (Var "I534_4")))) )
(Root (Not (And (Var "I1_4") (Var "I551"))) )
(Root (Eq (Var "I301_2") (Var "I442")) )
(Root (Eq (Var "I147") (Var "I88_1")) )
(Root (Eq (Var "I260") (Var "I411")) )
(Root (Not (Eq (Var "I2_3") (Var "I413"))) )
(Root (Eq (Var "I345") (Var "I468")) )
(Root (Eq (Var "I440") (Var "I49")) )
(Root (Eq (Var "I171_2") (Var "I269_2")) )
(Root (Not (Var "P_12")) )
(Root (Eq (Var "I105_3") (Var "I203_2")) )
(Root (Not (And (Var "I15") (Var "I533_4"))) )
(Root (Eq (Var "I171_2") (Var "I469")) )
(Root (Or (Var "I164") (Var "I478")) )
(Root (Not (And (Var "I309") (Var "I357"))) )
(Root (Not (Eq (Var "I186_2") (Var "I1_4"))) )
(Root (Var "I570") )
(Root (Eq (Var "I164") (Var "I359")) )
(Root (Not (Eq (Var "C_11") (Var "I599"))) )
(Root (Or (Var "I246") (Var "I448")) )
(Root (Eq (Var "I450") (Var "I505")) )
(Root (Not (Eq (Var "I307") (Var "I357"))) )
(Root (Or (Var "I186_1") (Var "I448")) )
(Root (Not (Var "I631_2")) )
(Root (Not (And (Var "I413") (Var "I533_2"))) )
(Root (Eq (Var "I73_1") (Var "I95_1")) )
(Root (Eq (Var "I533_4") (Var "I631_1")) )
(Root (Not (And (Var "I269_4") (Var "I534_3"))) )
(Root (Or (Var "I105_1") (Var "I384_1")) )
(Root (Not (And (Var "I559_1") (Var "I88_1"))) )
(Root (Not (And (Var "I203_3") (Var "I403_3"))) )
(Root (Or (Var "I269_1") (Not (Var "I468"))) )
(Root (Var "I546") )
(Root (Not (And (Var "C_8") (Var "I378_3"))) )
(Root (Eq (Var "I246") (Var "I495")) )
(Root (Not (And (Var "I171_4") (Var "I50"))) )
(Root (Var "I627_1") )
(Root (Not (And (Var "I12") (Var "I496"))) )
(Root (Not (And (Var "I208") (Var "I470"))) )
(Root (Eq (Var "I105_3") (Var "I301_3")) )
(Root (Not (And (Var "I162") (Var "I7_1"))) )
(Root (Not (Var "P_16")) )
(Root (Eq (Var "I110") (Eq (Var "I146") (Var "X_14"))) )
(Root (Var "I618") )
(Root (Not (And (Var "I403_3") (Var "I494"))) )
(Root (Not (Var "P_11")) )
(Root (Or (Var "I578") (Var "P_1")) )
(Root (Eq (Var "I439") (Var "I73_2")) )
(Root (Not (And (Var "I111") (Var "I7_3"))) )
(Root (Not (And (Var "I260") (Var "X_15"))) )
(Root (Or (Var "I357") (Not (Var "I497"))) )
(Root (Not (And (Var "I269_4") (Var "I533_3"))) )
(Root (Eq (Var "I448") (Or (Var "I494") (Not (Var "I497")))) )
(Root (Not (And (Var "I470") (Var "X_3"))) )
(Root (Eq (Var "I7_4") (And (Var "I1_2") (Var "X_13"))) )
(Root (Not (And (Var "I209") (Var "I345"))) )
(Root (Not (Eq (Var "I451") (Var "I478"))) )
(Root (Eq (Var "I146") (Var "I378_2")) )
(Root (Not (And (Var "I387_1") (Var "I88_2"))) )
(Root (Eq (Var "X_12") (Var "X_2")) )
(Root (Or (Var "I574") (Var "I602")) )
(Root (Var "I594") )
(Root (Not (And (Var "I147") (Var "I360"))) )
(Root (Eq (Var "I301_2") (And (Var "I301_2") (Var "I498"))) )
(Root (Eq (Var "I166") (Var "I264")) )
(Root (Or (Var "I378_2") (Not (Var "I88_1"))) )
(Root (Not (And (Var "I533_4") (Var "X_11"))) )
(Root (Eq (Var "I1_3") (And (Var "I1_3") (Var "I503"))) )
(Root (Or (Var "I13") (Var "I62")) )
(Root (Eq (Var "I411") (Var "I467")) )
(Root (Or (Var "I258") (Not (Var "I357"))) )
(Root (Or (Var "I110") (Var "I258")) )
(Root (Not (Eq (Var "I407_1") (Var "X_7"))) )
(Root (Not (And (Var "I73_4") (Var "P_1"))) )
(Root (Not (And (Var "I1_4") (Var "I88_2"))) )
(Root (Not (And (Var "I412") (Var "X_12"))) )
(Root (Not (And (Var "I468") (Var "I559_1"))) )
(Root (Eq (Var "I211") (Var "I306")) )
(Root (Eq (Var "I171_2") (Var "I64")) )
(Root (Eq (Var "I148") (Var "I203_2")) )
(Root (Eq (Var "I309") (Var "I73_4")) )
(Root (Not (And (Var "I269_1") (Var "P_9"))) )
(Root (Not (Var "I269_3")) )
(Root (Not (And (Var "I403_4") (Var "I441"))) )
(Root (Not (And (Var "I13") (Var "I407_2"))) )
(Root (Not (And (Var "I378_3") (Var "I408_3"))) )
(Root (Not (Eq (Var "I407_1") (Var "X_5"))) )
(Root (Eq (Var "I411") (Var "I49")) )
(Root (Eq (Var "I414") (Var "I497")) )
(Root (Eq (Var "I171_2") (Var "I301_2")) )
(Root (Eq (Var "I284_1") (Var "I64")) )
(Root (Or (Var "I203_4") (Var "I66")) )
(Root (Not (And (Var "I469") (Var "I88_3"))) )
(Root (Not (Var "I406_2")) )
(Root (Not (Var "P_8")) )
(Root (Eq (Var "I203_2") (Var "I301_3")) )
(Root (Or (Var "I160") (Not (Var "I387_1"))) )
(Root (Not (And (Var "I583_1") (Var "X_16"))) )
(Root (Var "I603_1") )
(Root (Not (And (Var "I284_3") (Var "I301_3"))) )
(Root (Or (Var "I111") (Eq (Var "I12") (Var "P_5"))) )
(Root (Eq (Var "I162") (Var "I260")) )
(Root (Eq (Var "I203_2") (Var "I442")) )
(Root (Not (And (Var "I301_4") (Var "I407_2"))) )
(Root (Var "I579_1") )
(Root (Or (Var "I146") (Not (Var "I468"))) )
(Root (Or (Var "I602") (Not (Var "X_9"))) )
(Root (Not (Var "P_15")) )
(Root (Eq (Var "X_11") (Var "X_14")) )
(Root (Not (And (Var "I211") (Var "I412"))) )
(Root (Not (And (Var "I171_4") (Var "I467"))) )
(Root (Or (Var "I357") (Not (Var "I479"))) )
(Root (Not (And (Var "I1_3") (Var "I413"))) )
(Root (Eq (Var "I345") (Var "I496")) )
(Root (Not (Eq (Var "I309") (Var "I62"))) )
(Root (Not (And (Var "I469") (Var "X_12"))) )
(Root (Eq (Var "I171_1") (Var "I244")) )
(Root (Not (And (Var "I168_1") (Var "I533_3"))) )
(Root (Eq (Var "I49") (Var "I497")) )
(Root (Var "I619") )
(Root (Not (Eq (Var "I2_1") (Var "I301_2"))) )
(Root (Eq (Var "X_14") (Var "X_9")) )
(Root (Var "I366_1") )
(Root (Eq (Var "I162") (Var "I414")) )
(Root (Eq (Var "I440") (Var "I497")) )
(Root (Not (Var "I171_3")) )
(Root (Eq (Var "I260") (Var "I73_2")) )
(Root (Eq (Var "I378_1") (Var "I439")) )
(Root (Eq (Var "I246") (Var "I411")) )
(Root (Eq (Var "I203_4") (Var "I360")) )
(Root (Eq (Var "I360") (And (Var "I360") (Var "I575"))) )
(Root (Not (And (Var "I14") (Var "I147"))) )
(Root (Not (Var "P_2")) )
(Root (Not (And (Var "I301_1") (Var "I408_3"))) )
(Root (Not (And (Var "I49") (Var "I533_4"))) )
(Root (Not (Var "I405_4")) )
(Root (Or (Var "C_10") (Or (Var "C_2") (Var "I361"))) )
(Root (Eq (Var "I260") (Var "I284_1")) )
(Root (Eq (Var "I413") (And (Var "I413") (Var "I602"))) )
(Root (Not (And (Var "I533_4") (Var "X_2"))) )
(Root (Or (Eq (Var "I422") (Var "X_12")) (Eq (Var "P_0") (Var "Z"))) )
(Root (Not (Var "P_7")) )
(Root (Not (And (Var "I1_3") (Var "I470"))) )
(Root (Not (And (Var "I284_2") (Var "P_9"))) )
(Root (Eq (Var "I146") (Var "I73_1")) )
(Root (Not (And (Var "I111") (Var "I439"))) )
(Root (Not (And (Var "I533_3") (Var "I88_3"))) )
(Root (Not (Var "I406_3")) )
(Root (Eq (Var "I495") (Var "I73_2")) )
(Root (Not (And (Var "I203_1") (Var "I7_3"))) )
(Root (Not (And (Var "I203_4") (Var "I269_2"))) )
(Root (Eq (Var "I450") (Var "I478")) )
(Root (Not (Eq (Var "I265") (Var "I269_1"))) )
(Root (Eq (Var "I301_2") (Var "I378_1")) )
(Root (Or (Var "I160") (Not (Var "I533_3"))) )
(Root (Not (And (Var "I260") (Var "I269_4"))) )
(Root (Not (And (Var "I451") (Var "I533_4"))) )
(Root (Eq (Var "I269_2") (Var "I470")) )
(Root (Not (And (Var "C_15") (And (Var "I403_2") (Var "I550")))) )
(Root (Eq (Var "I423") (And (Var "I423") (Var "I495"))) )
(Root (Not (And (Var "I378_1") (Var "X_5"))) )
(Root (Eq (Var "I105_1") (Var "I301_4")) )
(Root (Or (Var "I476") (Var "I73_2")) )
(Root (Not (And (Var "I284_3") (Var "I534_3"))) )
(Root (Eq (Var "I105_3") (Var "I260")) )
(Root (Eq (Var "I209") (Var "I306")) )
(Root (Or (Var "I62") (Not (And (Var "C_13") (Var "C_15")))) )
(Root (Not (And (Var "I306") (Var "I7_4"))) )
(Root (Or (Var "I357") (Var "I66")) )
(Root (Not (And (Var "I171_4") (Var "I203_1"))) )
(Root (Eq (Var "I203_3") (Var "I245")) )
(Root (Not (Var "I405_2")) )
(Root (Or (Var "C_7") (Eq (Var "I146") (Var "I359"))) )
(Root (Var "I603_2") )
(Root (Or (Var "C_3") (Not (Var "I403_2"))) )
(Root (Eq (Var "I146") (And (Var "I146") (Var "I602"))) )
(Root (Not (Var "P_10")) )
(Root (Var "I579_2") )
(Root (Eq (Var "I534_3") (Var "I534_4")) )
(Root (Not (And (Var "I112") (Var "I506"))) )
(Root (Or (Var "I2_2") (Var "I7_3")) )
(Root (Or (Var "I105_2") (Var "I422")) )
(Root (Not (Var "I73_3")) )
(Root (Not (Eq (Var "I66") (Var "I7_4"))) )
(Root (Or (Var "I186_3") (Var "I62")) )
(Root (Eq (Var "I186_1") (Var "I73_2")) )
(Root (Eq (Var "X_10") (Var "X_5")) )
(Root (Eq (Var "I162") (Var "I413")) )
(Root (Eq (Var "I105_1") (Var "I387_1")) )
(Root (Not (Var "I404_4")) )
(Root (Not (And (Var "I423") (Var "X_9"))) )
(Root (Eq (Var "I442") (Var "I496")) )
(Root (Not (Var "P_6")) )
(Root (Eq (Var "I307") (Var "I308")) )
(Root (Eq (Var "I1_2") (Var "I1_3")) )
(Root (Not (Eq (Var "I2_2") (Var "I440"))) )
(Root (Eq (Var "I284_1") (Var "I301_2")) )
(Root (Var "I627_2") )
(Root (Not (And (Var "I554") (And (Var "I7_2") (Var "Z")))) )
(Root (Not (Var "I404_3")) )
(Root (Not (Var "I404_2")) )
(Root (Var "I571") )
(Root (Eq (Var "X_12") (Var "X_5")) )
(Root (Not (And (Var "I344") (Var "X_16"))) )
(Root (Or (Var "I361") (Var "I578")) )
(Root (Not (Var "I405_3")) )
(Root (Or (Var "I95_1") (Not (Eq (Var "I407_3") (Var "I575")))) )
(Root (Not (Var "I534_5")) )
(Root (Eq (Var "I147") (Var "I412")) )
(Root (Eq (Var "I284_1") (Var "I412")) )
(Root (Eq (Var "I12") (Var "I208")) )
(Root (Eq (Var "I284_3") (And (Var "I284_3") (Var "I503"))) )
(Root (Eq (Var "I245") (Var "I467")) )
(Root (Eq (Var "X_10") (Var "X_3")) )
(Root (Eq (Var "I105_2") (Var "I414")) )
(Root (Eq (Var "I479") (Var "I88_4")) )
(Root (Not (And (Var "I105_3") (Var "I360"))) )
(Root (Not (And (Var "I414") (Var "I631_1"))) )
(Root (Or (Var "I171_1") (Not (Var "I246"))) )
(Root (Not (Var "I406_4")) )
(Root (Not (And (Var "I301_1") (Var "I301_2"))) )
(Root (Eq (Var "I378_1") (And (Var "I378_1") (Var "I408_2"))) )
(Root (Not (And (Var "I607_1") (Var "I622"))) )
(Root (Eq (Var "I203_2") (Var "I467")) )
(Root (Eq (Var "I105_3") (Var "I246")) )
(Root (Eq (Var "I148") (Var "I50")) )
(Root (Not (And (Var "I497") (Var "X_6"))) )
(Root (Var "I363_1") )
(Root (Not (And (Var "I105_1") (Var "I209"))) )
(Root (Not (And (Var "I403_2") (Var "I439"))) )
(Root (Not (Var "I583_2")) )
(Root (Eq (Var "I412") (Var "I467")) )
(Root (Not (And (Var "I1_4") (Var "I411"))) )
(Root (Or (Var "I384_1") (Var "I7_1")) )
(Root (Or (Var "I533_1") (Var "I602")) )
(Root (Not (Var "I607_2")) )
(Root (Or (Var "I193_1") (Var "I62")) )
(Root (Not (And (Var "I1_4") (Var "I88_3"))) )
(Root (Eq (Var "I162") (Var "I50")) )
(Root (Not (And (Var "I387_1") (Var "I551"))) )
(Root (Not (Var "P_3")) )
(Root (Or (Var "I1_2") (Var "I578")) )
(Root (Not (And (Var "I358") (Var "I50"))) )
(Root (Eq (Var "I1_3") (Var "I69")) )
(Root (Not (Eq (Var "I146") (Var "I167"))) )
(Root (Or (Var "I166") (Not (Var "I439"))) )
(Root (Var "I555_2") )
(Root (Not (And (Var "I203_4") (Var "I291_1"))) )
(Root (Eq (Var "I403_3") (And (Var "I403_3") (Var "I476"))) )
(Root (Or (Var "I1_3") (Var "I578")) )
(Root (Or (Var "I164") (Var "X_11")) )
(Root (Or (Var "I12") (Var "I626")) )
(Root (Var "I547") )
(Root (Not (And (Var "I479") (Var "I7_4"))) )
(Root (Not (And (Var "I494") (Var "I7_4"))) )
(Root (Not (And (Var "I105_4") (Var "I497"))) )
(Root (Not (And (Var "I13") (Var "I631_1"))) )
(Root (Or (Var "I12") (Var "I578")) )
(Root (Or (Var "C_7") (Var "I626")) )
(Root (Not (Var "I284_4")) )
(Root (Eq (Var "I203_3") (Var "I49")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
