(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Eq (Var "I162") (Var "I413"))
(Not (And (Var "I203_4") (Var "I269_2")))
(Not (And (Var "I451") (Var "I533_4")))
(Not (Eq (Var "I291_1") (Var "I403_3")))
(Not (And (Var "I1_3") (Var "I413")))
(Not (And (Var "I147") (Var "I360")))
(Not (And (Var "I209") (Var "I345")))
(Var "I594")
(Not (Var "I631_2"))
(Not (And (Var "I403_3") (Var "I494")))
(Not (And (Var "I209") (Var "I451")))
(Not (And (Var "I105_1") (Var "I209")))
(Or (Var "I258") (Not (Var "I357")))
(Not (Var "I534_5"))
(Not (And (Var "I301_1") (Var "I301_2")))
(Not (Eq (Var "I451") (Var "I478")))
(Eq (Var "I411") (And (Var "I411") (Eq (Var "I533_1") (Var "I534_4"))))
(Eq (Var "I412") (Var "I467"))
(Not (And (Var "I413") (Var "I533_2")))
(Var "I366_1")
(Not (Eq (Var "I498") (Var "X_9")))
(Eq (Var "I246") (Var "I495"))
(Eq (Var "I209") (Var "I306"))
(Not (And (Var "I112") (Var "I506")))
(Or (Var "I62") (Not (And (Var "C_13") (Var "C_15"))))
(Eq (Var "I440") (Var "I497"))
(Eq (Var "I411") (Var "I49"))
(Not (And (Var "I554") (And (Var "I7_2") (Var "Z"))))
(Or (Var "I1_3") (Var "I578"))
(Not (And (Var "I12") (Var "I496")))
(Not (And (Var "I497") (Var "X_6")))
(Not (And (Var "I1_4") (Eq (Var "I358") (Var "X_14"))))
(Not (And (Var "I1_4") (Var "I551")))
(Not (And (Var "I208") (Var "I470")))
(Eq (Var "I105_3") (Var "I260"))
(Not (Eq (Var "I167") (Var "I244")))
(Eq (Var "I171_2") (Var "I269_2"))
(Or (Var "I476") (Var "I73_2"))
(Not (Var "P_10"))
(Or (Var "C_7") (Eq (Var "I146") (Var "I359")))
(Not (And (Var "I583_1") (Var "X_16")))
(Or (Var "I602") (Not (Var "X_9")))
(Or (Var "I578") (Var "P_1"))
(Eq (Var "I162") (Var "I260"))
(Or (Var "I361") (Var "I578"))
(Eq (Var "I209") (And (Var "I466") (Var "X_6")))
(Or (Var "I160") (Not (Var "I533_3")))
(Not (And (Var "I203_3") (Var "P_9")))
(Not (And (Var "C_15") (And (Var "I403_2") (Var "I550"))))
(Eq (Var "I49") (Var "I497"))
(Or (Var "I384_1") (Var "I62"))
(Eq (Var "I48") (And (Var "I48") (Var "I578")))
(Or (Var "I533_1") (Var "I602"))
(Eq (Var "I162") (Var "I50"))
(Not (Var "I284_4"))
(Or (Var "I105_1") (Var "I384_1"))
(Eq (Var "I105_1") (Var "I301_4"))
(Not (And (Var "I358") (Var "I50")))
(Eq (Var "I260") (Var "I284_1"))
(Var "I603_1")
(Or (Var "I357") (Not (Var "I497")))
(Eq (Var "I442") (Var "I496"))
(Not (And (Var "I387_1") (Var "I88_2")))
(Eq (Var "X_12") (Var "X_2"))
(Eq (Var "X_11") (Var "X_5"))
(Not (And (Var "I203_4") (Var "I291_1")))
(Not (Eq (Var "I407_1") (Var "X_7")))
(Not (Var "I405_2"))
(Eq (Var "I162") (Var "I344"))
(Or (Var "I166") (Not (Var "I439")))
(Eq (Var "X_10") (Var "X_3"))
(Eq (Var "I407_1") (Var "I498"))
(Not (And (Var "I203_1") (Var "I7_3")))
(Not (And (Var "I167") (Var "I211")))
(Not (And (Var "I533_4") (Var "X_2")))
(Not (And (Var "I306") (Var "I7_4")))
(Eq (Var "X_10") (Var "X_5"))
(Not (Var "I378_4"))
(Eq (Var "X_12") (Var "X_5"))
(Eq (Var "I301_1") (Var "I360"))
(Not (And (Var "I607_1") (Var "I622")))
(Eq (Var "I73_1") (Var "I95_1"))
(Eq (Var "I284_3") (And (Var "I284_3") (Var "I503")))
(Not (And (Var "I378_1") (Var "X_5")))
(Or (Eq (Var "I422") (Var "X_12")) (Eq (Var "P_0") (Var "Z")))
(Not (And (Var "I1_4") (Var "I88_2")))
(Or (Var "I2_2") (Var "I7_3"))
(Eq (Var "I105_1") (Var "I387_1"))
(Or (Var "I13") (Var "I62"))
(Not (Var "I171_3"))
(Not (Eq (Var "I407_1") (Var "X_5")))
(Not (And (Var "I284_3") (Var "I301_3")))
(Eq (Var "I345") (Var "I468"))
(Not (And (Var "I162") (Var "I7_1")))
(Eq (Var "I246") (Var "I411"))
(Not (Eq (Var "I307") (Var "I357")))
(Eq (Var "I266_1") (Var "I578"))
(Not (And (Var "I533_4") (Var "X_11")))
(Not (And (Var "I301_4") (Var "I407_2")))
(Eq (Var "I414") (Var "I497"))
(Var "I555_1")
(Eq (Var "I1_2") (Var "I1_3"))
(Eq (Var "I345") (Var "I496"))
(Eq (Var "I148") (Var "I203_2"))
(Not (And (Var "I13") (Var "I49")))
(Not (Var "I607_2"))
(Eq (Var "I495") (Var "I73_2"))
(Var "I363_1")
(Eq (Var "I284_2") (And (Var "I284_2") (Var "I70_1")))
(Eq (Var "I269_2") (Var "I470"))
(Not (Eq (Var "I66") (Var "I7_4")))
(Not (And (Var "I559_1") (Var "I88_1")))
(Eq (Var "I203_2") (Var "I467"))
(Var "I555_2")
(Not (And (Var "I13") (Var "I631_1")))
(Not (And (Var "I245") (Var "I360")))
(Eq (Var "I203_4") (Var "I360"))
(Or (Var "I164") (Var "I478"))
(Eq (Var "I411") (Var "I467"))
(Not (And (Var "I378_3") (Var "I408_3")))
(Eq (Var "I403_3") (And (Var "I403_3") (Var "I476")))
(Eq (Var "I203_3") (Var "I245"))
(Not (And (Var "I73_4") (Var "P_1")))
(Not (Var "P_7"))
(Eq (Var "I171_2") (Var "I469"))
(Eq (Var "I479") (Var "I88_4"))
(Not (And (Var "I469") (Var "I88_3")))
(Not (Eq (Var "I2_1") (Var "I301_2")))
(Not (Eq (Var "I407_3") (Var "X_13")))
(Or (Var "I1_2") (Var "I578"))
(Eq (Var "I166") (Var "I264"))
(Eq (Var "I448") (Or (Var "I494") (Not (Var "I497"))))
(Eq (Var "I105_3") (Var "I246"))
(Not (Var "I269_3"))
(Not (And (Var "I105_4") (Var "I284_3")))
(Or (Var "C_10") (Or (Var "C_2") (Var "I361")))
(Var "I603_2")
(Not (Var "I404_4"))
(Or (Var "I146") (Not (Var "I468")))
(Eq (Var "I146") (Var "I378_2"))
(Not (And (Var "I479") (Var "I7_4")))
(Not (And (Var "I1_3") (Var "I470")))
(Or (Var "I269_1") (Not (Var "I468")))
(Not (Eq (Var "I186_2") (Var "I1_4")))
(Eq (Var "I1_3") (And (Var "I1_3") (Var "I503")))
(Not (Eq (Var "I309") (Var "I62")))
(Eq (Var "I378_1") (And (Var "I378_1") (Var "I408_2")))
(Eq (Var "I1_4") (Var "I403_3"))
(Not (And (Var "I171_4") (Var "I203_1")))
(Eq (Var "I147") (Var "I246"))
(Eq (Var "I450") (Var "I505"))
(Not (And (Var "I15") (Var "I533_4")))
(Not (And (Var "I171_4") (Var "I50")))
(Not (Var "I405_3"))
(Eq (Var "I110") (Eq (Var "I146") (Var "X_14")))
(Not (And (Var "I13") (Var "I407_2")))
(Eq (Var "I413") (And (Var "I413") (Var "I602")))
(Not (Eq (Var "I2_2") (Var "I440")))
(Not (And (Var "I147") (Var "X_3")))
(Not (And (Var "I387_1") (Var "I551")))
(Eq (Var "I423") (And (Var "I423") (Var "I495")))
(Not (And (Var "I111") (Var "I7_3")))
(Or (Var "I357") (Not (Var "I479")))
(Var "I547")
(Or (Var "I160") (Not (Var "I387_1")))
(Eq (Var "I148") (Var "I50"))
(Not (Var "P_12"))
(Or (Var "C_3") (Not (Var "I403_2")))
(Not (Var "I406_3"))
(Var "I627_2")
(Not (And (Var "I269_4") (Var "I534_3")))
(Not (Var "I404_3"))
(Not (Var "P_2"))
(Not (Var "I583_2"))
(Eq (Var "X_1") (Var "X_5"))
(Eq (Var "I309") (Var "I73_4"))
(Eq (Var "I284_1") (Var "I64"))
(Eq (Var "I378_1") (Var "I439"))
(Not (And (Var "I49") (Var "I533_4")))
(Or (Var "I193_1") (Var "I62"))
(Or (Var "I110") (Var "I258"))
(Not (Var "P_3"))
(Eq (Var "I164") (Var "I359"))
(Or (Var "I357") (Var "I66"))
(Eq (Var "I146") (Var "I73_1"))
(Not (Var "P_4"))
(Not (And (Var "I309") (Var "I357")))
(Not (Var "I186_4"))
(Eq (Var "I284_2") (And (Var "I284_2") (Var "I626")))
(Not (And (Var "I168_1") (Var "I533_3")))
(Or (Var "I203_4") (Var "I66"))
(Var "I579_2")
(Eq (Var "I533_4") (Var "I631_1"))
(Not (And (Var "I1_4") (Var "I411")))
(Var "I579_1")
(Not (And (Var "I533_4") (Var "X_8")))
(Not (And (Var "I14") (Var "I147")))
(Eq (Var "I171_2") (Var "I64"))
(Not (Var "P_15"))
(Not (Var "P_8"))
(Not (Eq (Var "I265") (Var "I269_1")))
(Or (Var "I171_1") (Not (Var "I246")))
(Not (And (Var "I470") (Var "X_3")))
(Eq (Var "I171_2") (Var "I301_2"))
(Var "I618")
(Not (And (Var "I211") (Var "I412")))
(Not (And (Var "I284_3") (Var "I534_3")))
(Eq (Var "I147") (Var "I412"))
(Eq (Var "I245") (Var "I467"))
(Eq (Var "I534_3") (Var "I534_4"))
(Not (And (Var "I260") (Var "I269_4")))
(Eq (Var "I203_3") (Var "I49"))
(Not (And (Var "I284_2") (Var "P_9")))
(Not (And (Var "I469") (Var "X_12")))
(Or (Var "I246") (Var "I448"))
(Eq (Var "I203_2") (Var "I301_3"))
(Not (And (Var "I105_3") (Var "I360")))
(Not (Var "P_16"))
(Not (And (Var "I533_3") (Var "I88_3")))
(Eq (Var "I307") (Var "I308"))
(Not (And (Var "I203_3") (Var "I403_3")))
(Not (And (Var "I269_1") (Var "P_9")))
(Eq (Var "I7_4") (And (Var "I1_2") (Var "X_13")))
(Not (Var "I404_2"))
(Var "I570")
(Eq (Var "I439") (Var "I73_2"))
(Not (And (Var "I468") (Var "I559_1")))
(Eq (Var "I12") (Var "I208"))
(Eq (Var "I186_1") (Var "I73_2"))
(Not (Var "I73_3"))
(Not (And (Var "I403_4") (Var "I441")))
(Eq (Var "I146") (And (Var "I146") (Var "I602")))
(Or (Var "I12") (Var "I626"))
(Eq (Var "I105_3") (Var "I301_3"))
(Or (Var "I12") (Var "I578"))
(Eq (Var "I162") (Var "I414"))
(Var "I619")
(Not (Eq (Var "I2_3") (Var "I413")))
(Eq (Var "I284_1") (Var "I412"))
(Eq (Var "I260") (Var "I73_2"))
(Not (Var "I405_4"))
(Or (Var "I378_2") (Not (Var "I88_1")))
(Eq (Var "I105_2") (Var "I414"))
(Not (And (Var "C_8") (Var "I378_3")))
(Eq (Var "I450") (Var "I478"))
(Eq (Var "I260") (Var "I411"))
(Not (Eq (Var "I146") (Var "I167")))
(Eq (Var "I301_2") (And (Var "I301_2") (Var "I498")))
(Not (Eq (Var "C_11") (Var "I599")))
(Or (Var "I1_2") (Var "I68"))
(Not (And (Var "I105_4") (Var "I497")))
(Not (And (Var "I403_2") (Var "I439")))
(Or (Var "I105_2") (Var "I422"))
(Or (Var "I186_3") (Var "I62"))
(Or (Var "I164") (Not (Var "I193_1")))
(Eq (Var "I440") (Var "I49"))
(Eq (Var "I147") (Var "I88_1"))
(Eq (Var "I105_3") (Var "I203_2"))
(Not (And (Var "I1_4") (Var "I88_3")))
(Not (Var "P_11"))
(Not (And (Var "I414") (Var "I631_1")))
(Var "I571")
(Not (Var "I406_2"))
(Var "I627_1")
(Or (Var "I164") (Var "X_11"))
(Or (Var "C_7") (Var "I626"))
(Eq (Var "X_14") (Var "X_9"))
(Eq (Var "I171_1") (Var "I244"))
(Or (Var "I574") (Var "I602"))
(Or (Var "I160") (Not (Var "I533_1")))
(Not (And (Var "I344") (Var "X_16")))
(Eq (Var "I301_2") (Var "I378_1"))
(Not (And (Var "I301_1") (Var "I408_3")))
(Not (And (Var "I111") (Var "I439")))
(Or (Var "I186_1") (Var "I448"))
(Or (Var "I95_1") (Not (Eq (Var "I407_3") (Var "I575"))))
(Eq (Var "I171_2") (Var "I412"))
(Or (Var "I269_1") (Not (Var "I50")))
(Not (And (Var "I260") (Var "X_15")))
(Eq (Var "I211") (Var "I306"))
(Eq (Var "I1_3") (Var "I69"))
(Not (Var "I406_4"))
(Not (And (Var "I494") (Var "I7_4")))
(Not (Var "P_14"))
(Eq (Var "I301_2") (Var "I442"))
(Eq (Var "X_11") (Var "X_14"))
(Not (And (Var "I403_2") (Var "I551")))
(Eq (Var "I260") (And (Var "I260") (Var "I70_1")))
(Not (And (Var "I423") (Var "X_9")))
(Not (And (Var "I412") (Var "X_12")))
(Var "I546")
(Not (And (Var "I497") (Var "P_1")))
(Eq (Var "I360") (And (Var "I360") (Var "I575")))
(Or (Var "I384_1") (Var "I7_1"))
(Not (And (Var "I1_4") (Var "I378_1")))
(Not (And (Var "I269_4") (Var "I533_3")))
(Eq (Var "I203_2") (Var "I442"))
(Eq (Var "I284_1") (Var "I301_2"))
(Eq (Var "I269_2") (Var "I441"))
(Not (And (Var "I171_4") (Var "I467")))
(Not (Var "P_6"))
(Or (Var "I111") (Eq (Var "I12") (Var "P_5")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)