(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "G122") (Var "G32"))
(Var "IIII257")
(Eq (Var "G136") (Var "G34"))
(Or (Var "G12") (Var "G147"))
(Eq (Var "G12") (Var "G98"))
(Not (Var "G70"))
(Eq (Var "G108") (Var "G95"))
(Eq (Var "G136") (And (Var "G136") (Var "IIII190")))
(Var "IIII304")
(Not (Var "G92"))
(Eq (Var "G79") (Var "IIII210"))
(Not (Eq (Var "G122") (Var "G54")))
(Or (Var "G110") (Var "G24"))
(Not (Eq (Var "G150") (Var "G16")))
(Eq (Var "G74") (Var "IIII255"))
(Eq (Var "G108") (Var "G15"))
(Var "G63")
(Eq (Var "G143") (Var "G74"))
(Eq (Var "G13") (Var "G93"))
(Not (Var "G73"))
(Eq (Var "G142") (Var "IIII281"))
(Not (Var "G65"))
(Var "G42")
(Not (And (Var "G30") (Var "G37")))
(Eq (Var "G110") (Var "G111"))
(Eq (Var "G20") (Var "G60"))
(Eq (Var "G154") (And (Var "G154") (Var "G166")))
(Var "IIII227")
(Not (Var "G88"))
(Not (Var "G84"))
(Or (Var "G135") (Var "G86"))
(Not (And (Var "G31") (Var "G34")))
(Eq (Var "G27") (Var "G98"))
(Eq (Var "G12") (Var "G43"))
(Var "IIII202")
(Not (Var "G116"))
(Or (Var "G167") (Var "G95"))
(Not (Var "G132"))
(Eq (Var "G24") (Var "G95"))
(Eq (Var "G13") (Var "G141"))
(Eq (Var "G54") (Var "IIII336"))
(Eq (Var "G135") (Var "IIII190"))
(Eq (Var "G14") (Var "G168"))
(Not (And (Var "G20") (Var "G40")))
(Or (Var "G103") (Not (And (Var "G159") (Var "G27"))))
(Eq (Var "G142") (Var "IIII210"))
(Var "G89")
(Or (Var "CK") (Eq (Var "G144") (Var "IIII180")))
(Not (Eq (Var "G108") (Var "G53")))
(Eq (Var "G25") (Var "G86"))
(Eq (Var "G53") (Var "G77"))
(Eq (Var "G108") (Var "G51"))
(Or (Var "G111") (Var "IIII273"))
(Eq (Var "G135") (Var "G32"))
(Not (Var "G62"))
(Var "IIII293")
(Not (Var "G163"))
(Not (Var "G48"))
(Eq (Var "G26") (Var "G90"))
(Var "G134")
(Var "G148")
(Eq (Var "IIII210") (Var "IIII324"))
(Eq (Var "G2") (And (Var "G2") (Eq (Var "G149") (Var "G57"))))
(Or (Var "G104") (Var "G55"))
(Eq (Var "G141") (Var "G43"))
(Var "IIII256")
(Or (Var "G143") (Not (Eq (Var "G166") (Var "IIII372"))))
(Not (Eq (Var "G150") (Var "G64")))
(Eq (Var "G102") (And (Var "G102") (Var "G161")))
(Var "G46")
(Eq (Var "G25") (Var "G60"))
(Not (And (Var "G155") (Var "G82")))
(Not (Eq (Var "G150") (Var "G20")))
(Eq (Var "G14") (Var "G18"))
(Not (Eq (Var "G144") (Var "G51")))
(Eq (Var "G13") (Var "G43"))
(Eq (Var "G13") (Var "G15"))
(Eq (Var "G126") (Var "G127"))
(Eq (Var "G75") (Var "IIII200"))
(Var "G151")
(Not (Eq (Var "G141") (Var "G144")))
(Var "G67")
(Var "G113")
(Var "IIII236")
(Not (Var "G69"))
(Or (Var "G43") (Var "IIII392"))
(Var "IIII247")
(Eq (Var "G68") (Var "G93"))
(Var "G145")
(Eq (Var "G11") (Var "G25"))
(Eq (Var "G14") (Var "G60"))
(Not (And (Var "G117") (Var "IIII324")))
(Eq (Var "G22") (Var "G24"))
(Not (Var "G96"))
(Or (Var "G118") (Var "G75"))
(Eq (Var "G108") (Var "G43"))
(Or (Var "G108") (Var "G76"))
(Not (And (Var "G165") (Var "G32")))
(Not (Var "G115"))
(Not (Var "G109"))
(Eq (Var "G28") (Var "G98"))
(Eq (Var "G29") (Var "G47"))
(Not (Var "G61"))
(Or (Var "G0") (Var "G153"))
(Eq (Var "G107") (Var "G14"))
(Eq (Var "G36") (Var "G55"))
(Eq (Var "G14") (Var "G86"))
(Or (Var "G15") (Var "IIII281"))
(Eq (Var "G33") (Var "IIII281"))
(Not (And (Var "G60") (Var "G83")))
(Var "IIII211")
(Var "G59")
(Not (Eq (Var "G161") (Var "G64")))
(Eq (Var "G35") (Var "G56"))
(Or (Var "G108") (Var "IIII210"))
(Var "IIII212")
(Not (Var "G164"))
(Var "IIII237")
(Not (Var "G44"))
(Not (Var "G45"))
(Eq (Var "G18") (Var "G90"))
(Var "IIII272")
(Or (Var "G118") (Var "IIII245"))
(Eq (Var "G142") (Var "G161"))
(Eq (Var "G83") (And (Var "G83") (Var "IIII302")))
(Var "G120")
(Or (Var "G117") (Not (And (Var "G2") (Var "G90"))))
(Eq (Var "IIII200") (Var "IIII255"))
(Not (And (Var "G14") (Var "G156")))
(Not (And (Var "G130") (Var "IIII291")))
(Not (Var "G66"))
(Eq (Var "G138") (Var "G167"))
(Not (Var "G91"))
(Eq (Var "G25") (Var "G30"))
(Not (Eq (Var "G138") (Var "G141")))
(Or (Var "G55") (Not (Var "G83")))
(Not (Eq (Var "G122") (Var "IIII255")))
(Or (Var "G137") (Var "IIII105"))
(Var "G85")
(Eq (Var "G18") (Var "G19"))
(Var "IIII192")
(Eq (Var "G144") (Var "G56"))
(Not (Var "G58"))
(Eq (Var "G111") (Var "IIII105"))
(Eq (Var "G135") (Var "IIII281"))
(Eq (Var "G15") (Var "G16"))
(Or (Var "G135") (Var "G64"))
(Eq (Var "G12") (Var "G24"))
(Not (And (Var "G126") (Var "G135")))
(Not (Var "G114"))
(Eq (Var "G72") (Var "G98"))
(Not (And (Var "G119") (Var "G125")))
(Eq (Var "G122") (Var "G13"))
(Eq (Var "G142") (Var "IIII245"))
(Eq (Var "G56") (Var "IIII190"))
(Not (Eq (Var "G135") (Var "G141")))
(Not (Var "G49"))
(Var "IIII181")
(Or (Var "CK") (Var "IIII273"))
(Eq (Var "IIII245") (Var "IIII324"))
(Not (And (Var "G14") (Var "G37")))
(Var "G133")
(Eq (Var "G122") (Var "G21"))
(Not (Var "G52"))
(Eq (Var "G12") (Var "G21"))
(Eq (Var "G118") (Var "G72"))
(Not (Eq (Var "G24") (Var "G32")))
(Not (Eq (Var "G24") (Var "G77")))
(Var "IIII282")
(Var "G112")
(Or (Var "G14") (Var "G79"))
(Var "IIII292")
(Var "IIII246")
(Var "IIII283")
(Or (Var "G23") (Var "IIII302"))
(Eq (Var "G20") (Var "G31"))
(Or (Var "G144") (Var "G20"))
(Var "G129")
(Or (Var "G14") (Var "IIII255"))
(Not (Var "G124"))
(Eq (Var "G142") (Var "IIII225"))
(Or (Var "G27") (Var "G54"))
(Not (Eq (Var "G117") (Var "G166")))
(Var "G123")
(Not (Var "G41"))
(Var "G121")
(Eq (Var "G16") (Var "G20"))
(Or (Var "G72") (Var "IIII281"))
(Eq (Var "G27") (Var "G93"))
(Not (Var "G128"))
(Eq (Var "G24") (Var "G72"))
(Var "G131")
(Eq (Var "G12") (Var "G14"))
(Not (Eq (Var "G21") (Var "G35")))
(Or (Var "G166") (Not (Var "G167")))
(Eq (Var "G107") (Var "G21"))
(Eq (Var "G24") (Var "G26"))
(Not (And (Var "G100") (Eq (Var "G150") (Var "G82"))))
(Eq (Var "G143") (Var "IIII225"))
(Eq (Var "G107") (Var "G86"))
(Not (And (Var "G162BF") (Var "IIII190")))
(Eq (Var "G35") (Var "G55"))
(Var "IIII303")
(Eq (Var "G76") (Var "G79"))
(Eq (Var "IIII321") (Var "IIII324"))
(Var "IIII191")
(Eq (Var "G11") (Var "G86"))
(Eq (Var "G143") (Var "G32"))
(Eq (Var "G11") (Var "G47"))
(Eq (Var "G143") (Var "IIII210"))
(Eq (Var "G19") (Var "G47"))
(Var "G140")
(Eq (Var "G141") (Var "G22"))
(Eq (Var "G122") (Var "G20"))
(Eq (Var "G28") (Var "G51"))
(Var "IIII201")
(Var "G50")
(Eq (Var "G13") (Var "G23"))
(Var "G71")
(Or (Var "G104") (Not (Var "G25")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)