(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "G22") (Var "G24")) )
(Root (Eq (Var "G72") (Var "G98")) )
(Root (Var "G151") )
(Root (Eq (Var "G143") (Var "IIII225")) )
(Root (Eq (Var "G135") (Var "IIII190")) )
(Root (Not (Var "G128")) )
(Root (Eq (Var "G142") (Var "IIII225")) )
(Root (Var "IIII247") )
(Root (Eq (Var "G11") (Var "G25")) )
(Root (Not (Var "G88")) )
(Root (Eq (Var "G13") (Var "G23")) )
(Root (Eq (Var "G102") (And (Var "G102") (Var "G161"))) )
(Root (Or (Var "G103") (Not (And (Var "G159") (Var "G27")))) )
(Root (Eq (Var "G35") (Var "G55")) )
(Root (Eq (Var "G143") (Var "G32")) )
(Root (Var "G85") )
(Root (Eq (Var "G138") (Var "G167")) )
(Root (Not (Var "G49")) )
(Root (Eq (Var "G107") (Var "G14")) )
(Root (Not (Eq (Var "G150") (Var "G64"))) )
(Root (Var "G140") )
(Root (Or (Var "G110") (Var "G24")) )
(Root (Eq (Var "G144") (Var "G56")) )
(Root (Eq (Var "G111") (Var "IIII105")) )
(Root (Eq (Var "G135") (Var "G32")) )
(Root (Or (Var "G72") (Var "IIII281")) )
(Root (Or (Var "G15") (Var "IIII281")) )
(Root (Var "G46") )
(Root (Eq (Var "G2") (And (Var "G2") (Eq (Var "G149") (Var "G57")))) )
(Root (Not (Var "G115")) )
(Root (Var "G67") )
(Root (Not (And (Var "G20") (Var "G40"))) )
(Root (Var "IIII256") )
(Root (Eq (Var "G18") (Var "G90")) )
(Root (Or (Var "G167") (Var "G95")) )
(Root (Or (Var "G122") (Var "G32")) )
(Root (Not (Var "G124")) )
(Root (Var "G71") )
(Root (Not (Var "G58")) )
(Root (Not (Eq (Var "G150") (Var "G16"))) )
(Root (Not (Eq (Var "G141") (Var "G144"))) )
(Root (Eq (Var "G14") (Var "G60")) )
(Root (Eq (Var "G141") (Var "G22")) )
(Root (Eq (Var "G12") (Var "G24")) )
(Root (Var "G50") )
(Root (Eq (Var "G143") (Var "G74")) )
(Root (Not (And (Var "G126") (Var "G135"))) )
(Root (Var "G134") )
(Root (Eq (Var "G136") (And (Var "G136") (Var "IIII190"))) )
(Root (Eq (Var "G28") (Var "G98")) )
(Root (Or (Var "G108") (Var "G76")) )
(Root (Eq (Var "G14") (Var "G168")) )
(Root (Or (Var "G117") (Not (And (Var "G2") (Var "G90")))) )
(Root (Var "IIII272") )
(Root (Not (And (Var "G155") (Var "G82"))) )
(Root (Not (Var "G91")) )
(Root (Var "IIII191") )
(Root (Or (Var "G23") (Var "IIII302")) )
(Root (Or (Var "G14") (Var "IIII255")) )
(Root (Var "IIII283") )
(Root (Eq (Var "G108") (Var "G51")) )
(Root (Eq (Var "G108") (Var "G43")) )
(Root (Var "IIII227") )
(Root (Eq (Var "G108") (Var "G95")) )
(Root (Or (Var "G55") (Not (Var "G83"))) )
(Root (Eq (Var "G108") (Var "G15")) )
(Root (Not (Var "G92")) )
(Root (Var "IIII236") )
(Root (Eq (Var "G142") (Var "IIII245")) )
(Root (Eq (Var "IIII321") (Var "IIII324")) )
(Root (Not (And (Var "G100") (Eq (Var "G150") (Var "G82")))) )
(Root (Var "G59") )
(Root (Eq (Var "G136") (Var "G34")) )
(Root (Eq (Var "G142") (Var "G161")) )
(Root (Not (And (Var "G165") (Var "G32"))) )
(Root (Eq (Var "G11") (Var "G86")) )
(Root (Eq (Var "G20") (Var "G31")) )
(Root (Or (Var "G118") (Var "G75")) )
(Root (Or (Var "G104") (Not (Var "G25"))) )
(Root (Or (Var "G137") (Var "IIII105")) )
(Root (Eq (Var "G107") (Var "G21")) )
(Root (Not (Var "G116")) )
(Root (Eq (Var "G142") (Var "IIII281")) )
(Root (Or (Var "G143") (Not (Eq (Var "G166") (Var "IIII372")))) )
(Root (Eq (Var "G12") (Var "G98")) )
(Root (Not (Eq (Var "G144") (Var "G51"))) )
(Root (Eq (Var "G126") (Var "G127")) )
(Root (Eq (Var "G122") (Var "G20")) )
(Root (Var "IIII212") )
(Root (Eq (Var "G118") (Var "G72")) )
(Root (Or (Var "G135") (Var "G86")) )
(Root (Eq (Var "G28") (Var "G51")) )
(Root (Eq (Var "G68") (Var "G93")) )
(Root (Var "G129") )
(Root (Eq (Var "G13") (Var "G93")) )
(Root (Eq (Var "G154") (And (Var "G154") (Var "G166"))) )
(Root (Or (Var "G111") (Var "IIII273")) )
(Root (Eq (Var "G13") (Var "G141")) )
(Root (Eq (Var "G25") (Var "G86")) )
(Root (Eq (Var "G14") (Var "G86")) )
(Root (Not (And (Var "G14") (Var "G156"))) )
(Root (Or (Var "G104") (Var "G55")) )
(Root (Not (Var "G52")) )
(Root (Var "G120") )
(Root (Not (Eq (Var "G161") (Var "G64"))) )
(Root (Not (Eq (Var "G135") (Var "G141"))) )
(Root (Eq (Var "G14") (Var "G18")) )
(Root (Not (Var "G70")) )
(Root (Var "G113") )
(Root (Not (Eq (Var "G24") (Var "G32"))) )
(Root (Eq (Var "IIII200") (Var "IIII255")) )
(Root (Eq (Var "G24") (Var "G95")) )
(Root (Eq (Var "G18") (Var "G19")) )
(Root (Or (Var "G135") (Var "G64")) )
(Root (Not (Var "G109")) )
(Root (Eq (Var "G36") (Var "G55")) )
(Root (Eq (Var "G12") (Var "G21")) )
(Root (Not (Var "G62")) )
(Root (Var "IIII181") )
(Root (Eq (Var "G16") (Var "G20")) )
(Root (Not (Eq (Var "G117") (Var "G166"))) )
(Root (Or (Var "G144") (Var "G20")) )
(Root (Eq (Var "G25") (Var "G30")) )
(Root (Not (Var "G48")) )
(Root (Var "G133") )
(Root (Or (Var "G0") (Var "G153")) )
(Root (Eq (Var "G54") (Var "IIII336")) )
(Root (Var "G145") )
(Root (Eq (Var "G110") (Var "G111")) )
(Root (Not (Var "G69")) )
(Root (Eq (Var "G135") (Var "IIII281")) )
(Root (Not (Var "G45")) )
(Root (Eq (Var "G12") (Var "G43")) )
(Root (Var "G42") )
(Root (Var "IIII304") )
(Root (Not (Var "G44")) )
(Root (Or (Var "G166") (Not (Var "G167"))) )
(Root (Eq (Var "G13") (Var "G15")) )
(Root (Eq (Var "G15") (Var "G16")) )
(Root (Eq (Var "G24") (Var "G72")) )
(Root (Eq (Var "G33") (Var "IIII281")) )
(Root (Or (Var "G108") (Var "IIII210")) )
(Root (Var "G121") )
(Root (Eq (Var "IIII245") (Var "IIII324")) )
(Root (Var "G63") )
(Root (Not (Var "G66")) )
(Root (Not (Eq (Var "G24") (Var "G77"))) )
(Root (Eq (Var "G141") (Var "G43")) )
(Root (Or (Var "CK") (Var "IIII273")) )
(Root (Or (Var "G118") (Var "IIII245")) )
(Root (Not (Var "G132")) )
(Root (Not (Eq (Var "G21") (Var "G35"))) )
(Root (Not (Var "G96")) )
(Root (Not (And (Var "G30") (Var "G37"))) )
(Root (Not (And (Var "G119") (Var "G125"))) )
(Root (Var "IIII201") )
(Root (Not (Var "G41")) )
(Root (Var "IIII293") )
(Root (Var "IIII202") )
(Root (Var "IIII303") )
(Root (Eq (Var "G75") (Var "IIII200")) )
(Root (Eq (Var "G29") (Var "G47")) )
(Root (Eq (Var "G13") (Var "G43")) )
(Root (Var "G123") )
(Root (Not (Eq (Var "G150") (Var "G20"))) )
(Root (Not (And (Var "G162BF") (Var "IIII190"))) )
(Root (Var "G112") )
(Root (Eq (Var "G11") (Var "G47")) )
(Root (Eq (Var "G53") (Var "G77")) )
(Root (Eq (Var "IIII210") (Var "IIII324")) )
(Root (Eq (Var "G12") (Var "G14")) )
(Root (Eq (Var "G76") (Var "G79")) )
(Root (Not (Eq (Var "G122") (Var "G54"))) )
(Root (Eq (Var "G19") (Var "G47")) )
(Root (Eq (Var "G83") (And (Var "G83") (Var "IIII302"))) )
(Root (Not (Eq (Var "G122") (Var "IIII255"))) )
(Root (Not (And (Var "G130") (Var "IIII291"))) )
(Root (Eq (Var "G24") (Var "G26")) )
(Root (Eq (Var "G122") (Var "G13")) )
(Root (Eq (Var "G26") (Var "G90")) )
(Root (Not (And (Var "G14") (Var "G37"))) )
(Root (Var "IIII246") )
(Root (Not (Var "G65")) )
(Root (Not (Var "G73")) )
(Root (Or (Var "G43") (Var "IIII392")) )
(Root (Not (Var "G164")) )
(Root (Eq (Var "G74") (Var "IIII255")) )
(Root (Not (And (Var "G117") (Var "IIII324"))) )
(Root (Var "G148") )
(Root (Not (And (Var "G60") (Var "G83"))) )
(Root (Eq (Var "G27") (Var "G93")) )
(Root (Or (Var "G14") (Var "G79")) )
(Root (Eq (Var "G35") (Var "G56")) )
(Root (Var "IIII257") )
(Root (Eq (Var "G143") (Var "IIII210")) )
(Root (Eq (Var "G20") (Var "G60")) )
(Root (Or (Var "CK") (Eq (Var "G144") (Var "IIII180"))) )
(Root (Or (Var "G12") (Var "G147")) )
(Root (Var "IIII237") )
(Root (Var "IIII211") )
(Root (Eq (Var "G107") (Var "G86")) )
(Root (Eq (Var "G56") (Var "IIII190")) )
(Root (Not (Var "G163")) )
(Root (Eq (Var "G79") (Var "IIII210")) )
(Root (Not (Eq (Var "G108") (Var "G53"))) )
(Root (Var "IIII292") )
(Root (Var "G89") )
(Root (Var "G131") )
(Root (Var "IIII192") )
(Root (Var "IIII282") )
(Root (Eq (Var "G25") (Var "G60")) )
(Root (Or (Var "G27") (Var "G54")) )
(Root (Not (Eq (Var "G138") (Var "G141"))) )
(Root (Not (Var "G61")) )
(Root (Not (And (Var "G31") (Var "G34"))) )
(Root (Eq (Var "G122") (Var "G21")) )
(Root (Eq (Var "G27") (Var "G98")) )
(Root (Not (Var "G114")) )
(Root (Eq (Var "G142") (Var "IIII210")) )
(Root (Not (Var "G84")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
