(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Not (Var "II1077_1"))
(Var "II274")
(Var "II921_1")
(Eq (Var "II731") (Var "II900_1"))
(Not (Eq (Var "II2") (Var "II982_1")))
(Eq (Var "II877") (Var "II933_1"))
(Var "II917_2")
(Or (Var "II390") (Var "II895"))
(Var "II217")
(Eq (Var "II486") (Var "II591"))
(Var "II909_1")
(Var "II1099_1")
(Not (Var "II1106_1"))
(Var "II606")
(Var "II924_1")
(Var "II1092_1")
(Not (Var "II872"))
(Not (Var "II483"))
(Not (Var "II787"))
(Not (Var "II1106_2"))
(Var "II346")
(Eq (Var "II475") (Var "II595"))
(Not (Var "II463"))
(Eq (Var "II554") (Var "II603"))
(Var "II578")
(Eq (Var "II475") (Var "II61"))
(Var "II778")
(Not (Eq (Var "II551") (Var "II739")))
(Var "II1095_2")
(Var "II861")
(Not (Eq (Var "II1059_1") (Var "II59")))
(Not (Var "II563"))
(Var "II506")
(Eq (Var "II594") (Var "II671"))
(Not (Var "II838"))
(Var "II988_1")
(Or (Var "II1038_1") (Var "II595"))
(Not (Var "II467"))
(Var "II889")
(Not (Eq (Var "II570") (Var "II590")))
(Not (Var "pclr"))
(Var "II887")
(Not (Var "II1081_2"))
(Var "cclr")
(Not (Var "II495"))
(Eq (Var "II594") (Var "II603"))
(Not (Var "II870"))
(Var "II782")
(Not (Var "II95"))
(Not (Eq (Var "II821") (Var "II943_1")))
(Var "II694")
(Not (Var "II837"))
(Eq (Var "II486") (Var "II970_1"))
(Var "II478")
(Not (Var "II7"))
(Not (Var "II978_1"))
(Var "II642")
(Not (Var "II216"))
(Var "II742")
(Var "II1068_1")
(Or (Var "II1059_1") (Not (Var "II946_1")))
(Or (Var "II618") (Not (Var "pcnt12")))
(Not (Var "II371"))
(Not (Eq (Var "II821") (Var "st_2")))
(Or (Var "II1089_1") (Var "II583"))
(Not (Var "II1116_2"))
(Not (Var "II1123_1"))
(Eq (Var "II867") (Var "csm"))
(Var "pc")
(Var "II658")
(Var "II774")
(Var "II466")
(Or (Var "II209") (Not (Var "II58")))
(Var "II958_2")
(Not (Var "II747"))
(Var "II546")
(Not (Var "II667"))
(Var "II710")
(Not (Var "II535"))
(Var "II1074_1")
(Var "II1110_1")
(Not (Var "II1085_2"))
(Var "II698")
(Not (Var "csync"))
(Eq (Var "II884") (Var "II933_1"))
(Var "II827")
(Var "II530")
(Not (Var "II547"))
(Var "II566")
(Not (Eq (Var "II739") (Var "st_5")))
(Eq (Var "II230") (Var "st_1"))
(Not (Var "II1065_1"))
(Not (Var "II1113_1"))
(Not (Var "II1102_2"))
(Or (Var "II1038_1") (Not (Var "II1071_1")))
(Eq (Var "II390") (Var "II587"))
(Var "II881")
(Eq (Var "II2") (Var "st_5"))
(Not (Var "II543"))
(Var "II863")
(Eq (Var "II1059_1") (Var "st_1"))
(Eq (Var "II57") (Var "II933_1"))
(Eq (Var "II458") (Var "II475"))
(Eq (Var "II59") (Var "II6"))
(Not (Var "II954_2"))
(Var "II278")
(Not (Var "II204"))
(Var "II810")
(Var "II574")
(Var "II903_1")
(Not (Var "II823"))
(Not (Var "II1062_1"))
(Var "II482")
(Not (Var "II559"))
(Not (Eq (Var "II486") (Var "II855")))
(Eq (Var "II390") (Var "II61"))
(Not (Var "II1081_1"))
(Var "II928_1")
(Not (Var "II950_2"))
(Not (Var "II954_1"))
(Var "II213")
(Or (Var "II475") (Not (Var "II58")))
(Not (Var "II531"))
(Eq (Var "II555") (Var "II821"))
(Eq (Var "II59") (Var "II900_1"))
(Var "II298")
(Not (Var "II455"))
(Not (Var "II975_1"))
(Var "II924_2")
(Var "II462")
(Var "II962_1")
(Or (Var "II1038_1") (Var "II475"))
(Not (Var "II1085_1"))
(Not (Eq (Var "II933_1") (Var "st_5")))
(Var "II899")
(Eq (Var "II799") (Var "II970_1"))
(Eq (Var "II486") (Var "II799"))
(Eq (Var "II56") (Var "II877"))
(Not (Var "II347"))
(Not (Var "II607"))
(Not (Var "II1102_1"))
(Var "II666")
(Not (Var "II207"))
(Var "II1095_1")
(Var "vsync")
(Not (Eq (Var "II130") (Var "II131")))
(Or (Var "II1059_1") (Var "II900_1"))
(Var "II917_1")
(Not (Eq (Var "II554") (Var "II739")))
(Var "II3")
(Not (Var "II1055_2"))
(Not (Eq (Var "II798") (Var "st_2")))
(Eq (Var "II498") (Var "II867"))
(Eq (Var "II266") (Var "II458"))
(Eq (Var "II595") (Var "II914_1"))
(Not (Var "II874"))
(Eq (Var "II1071_1") (Var "II551"))
(Not (And (Var "II209") (Var "II946_1")))
(Eq (Var "II487") (Var "II798"))
(Var "II494")
(Not (Var "II232"))
(Not (Var "II834"))
(Var "II638")
(Not (Var "II615"))
(Eq (Var "II259") (Var "II61"))
(Not (Var "II950_1"))
(Not (Var "II940_1"))
(Var "II270")
(Var "II831")
(Not (Var "II5"))
(Or (Var "II104") (Var "II458"))
(Not (Var "II795"))
(Var "II903_2")
(Not (Var "II539"))
(Var "II282")
(Eq (Var "II570") (Var "II970_1"))
(Eq (Var "II970_1") (Var "cblank"))
(Not (Var "II779"))
(Not (Var "II967_1"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)