(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Not (Var "II1081_1")) )
(Root (Var "II346") )
(Root (Not (Eq (Var "II570") (Var "II590"))) )
(Root (Not (Var "II232")) )
(Root (Not (Var "II463")) )
(Root (Not (Var "II795")) )
(Root (Var "II642") )
(Root (Var "II917_2") )
(Root (Var "II270") )
(Root (Not (Var "II967_1")) )
(Root (Eq (Var "II59") (Var "II900_1")) )
(Root (Var "II889") )
(Root (Not (Var "II1077_1")) )
(Root (Var "II1074_1") )
(Root (Not (Var "II667")) )
(Root (Eq (Var "II475") (Var "II595")) )
(Root (Eq (Var "II266") (Var "II458")) )
(Root (Not (Var "II535")) )
(Root (Not (Var "csync")) )
(Root (Var "II638") )
(Root (Var "II3") )
(Root (Eq (Var "II57") (Var "II933_1")) )
(Root (Var "II1095_1") )
(Root (Var "II928_1") )
(Root (Eq (Var "II487") (Var "II798")) )
(Root (Var "II698") )
(Root (Eq (Var "II554") (Var "II603")) )
(Root (Var "II742") )
(Root (Var "II778") )
(Root (Not (Eq (Var "II1059_1") (Var "II59"))) )
(Root (Var "II298") )
(Root (Var "II881") )
(Root (Eq (Var "II1059_1") (Var "st_1")) )
(Root (Eq (Var "II555") (Var "II821")) )
(Root (Not (Var "II1102_1")) )
(Root (Eq (Var "II970_1") (Var "cblank")) )
(Root (Eq (Var "II475") (Var "II61")) )
(Root (Var "II921_1") )
(Root (Var "II506") )
(Root (Var "II962_1") )
(Root (Var "II1092_1") )
(Root (Var "II924_2") )
(Root (Not (Eq (Var "II821") (Var "II943_1"))) )
(Root (Var "II810") )
(Root (Eq (Var "II731") (Var "II900_1")) )
(Root (Not (Var "II467")) )
(Root (Not (Var "II1062_1")) )
(Root (Var "II482") )
(Root (Eq (Var "II1071_1") (Var "II551")) )
(Root (Eq (Var "II486") (Var "II970_1")) )
(Root (Var "II278") )
(Root (Var "II863") )
(Root (Var "II1099_1") )
(Root (Var "II578") )
(Root (Var "II282") )
(Root (Var "II958_2") )
(Root (Or (Var "II1038_1") (Var "II475")) )
(Root (Not (Var "II950_2")) )
(Root (Var "II917_1") )
(Root (Or (Var "II1038_1") (Var "II595")) )
(Root (Not (Var "II872")) )
(Root (Var "II774") )
(Root (Var "II710") )
(Root (Not (Eq (Var "II554") (Var "II739"))) )
(Root (Var "II831") )
(Root (Var "II924_1") )
(Root (Var "II782") )
(Root (Eq (Var "II595") (Var "II914_1")) )
(Root (Eq (Var "II486") (Var "II799")) )
(Root (Not (Var "II1081_2")) )
(Root (Not (Var "II207")) )
(Root (Var "II899") )
(Root (Not (Eq (Var "II739") (Var "st_5"))) )
(Root (Not (Var "II95")) )
(Root (Not (Var "II1106_1")) )
(Root (Var "II988_1") )
(Root (Var "II466") )
(Root (Not (Var "II543")) )
(Root (Not (Var "II954_1")) )
(Root (Or (Var "II209") (Not (Var "II58"))) )
(Root (Not (Var "II1102_2")) )
(Root (Or (Var "II618") (Not (Var "pcnt12"))) )
(Root (Not (Eq (Var "II821") (Var "st_2"))) )
(Root (Not (Var "II1055_2")) )
(Root (Not (Var "II539")) )
(Root (Var "II861") )
(Root (Eq (Var "II867") (Var "csm")) )
(Root (Not (Var "II1065_1")) )
(Root (Eq (Var "II486") (Var "II591")) )
(Root (Not (Var "II975_1")) )
(Root (Not (Var "II823")) )
(Root (Not (Var "II779")) )
(Root (Var "II903_1") )
(Root (Var "II574") )
(Root (Var "II909_1") )
(Root (Var "II1110_1") )
(Root (Not (Var "II455")) )
(Root (Var "II462") )
(Root (Eq (Var "II2") (Var "st_5")) )
(Root (Not (Var "pclr")) )
(Root (Not (Var "II1123_1")) )
(Root (Eq (Var "II390") (Var "II587")) )
(Root (Eq (Var "II570") (Var "II970_1")) )
(Root (Var "cclr") )
(Root (Not (Var "II1106_2")) )
(Root (Not (Eq (Var "II798") (Var "st_2"))) )
(Root (Not (Var "II531")) )
(Root (Not (Eq (Var "II130") (Var "II131"))) )
(Root (Var "II1068_1") )
(Root (Not (Var "II874")) )
(Root (Not (Var "II940_1")) )
(Root (Or (Var "II1089_1") (Var "II583")) )
(Root (Not (Var "II838")) )
(Root (Or (Var "II1059_1") (Var "II900_1")) )
(Root (Var "II887") )
(Root (Not (Var "II483")) )
(Root (Var "II827") )
(Root (Eq (Var "II59") (Var "II6")) )
(Root (Or (Var "II1038_1") (Not (Var "II1071_1"))) )
(Root (Eq (Var "II799") (Var "II970_1")) )
(Root (Not (Eq (Var "II551") (Var "II739"))) )
(Root (Not (Eq (Var "II486") (Var "II855"))) )
(Root (Not (Var "II834")) )
(Root (Var "II903_2") )
(Root (Not (Var "II1085_1")) )
(Root (Not (Var "II495")) )
(Root (Not (Var "II950_1")) )
(Root (Not (Var "II954_2")) )
(Root (Eq (Var "II884") (Var "II933_1")) )
(Root (Var "II478") )
(Root (Var "II494") )
(Root (Var "II566") )
(Root (Not (Var "II1113_1")) )
(Root (Not (Var "II216")) )
(Root (Var "II274") )
(Root (Not (Var "II347")) )
(Root (Not (Var "II787")) )
(Root (Not (Var "II5")) )
(Root (Not (Var "II978_1")) )
(Root (Eq (Var "II230") (Var "st_1")) )
(Root (Eq (Var "II877") (Var "II933_1")) )
(Root (Or (Var "II104") (Var "II458")) )
(Root (Var "II1095_2") )
(Root (Not (Eq (Var "II933_1") (Var "st_5"))) )
(Root (Var "II694") )
(Root (Not (Var "II547")) )
(Root (Var "II606") )
(Root (Not (Var "II563")) )
(Root (Var "pc") )
(Root (Eq (Var "II259") (Var "II61")) )
(Root (Eq (Var "II498") (Var "II867")) )
(Root (Not (Eq (Var "II2") (Var "II982_1"))) )
(Root (Eq (Var "II56") (Var "II877")) )
(Root (Var "II658") )
(Root (Eq (Var "II390") (Var "II61")) )
(Root (Eq (Var "II594") (Var "II603")) )
(Root (Not (Var "II204")) )
(Root (Not (Var "II837")) )
(Root (Var "vsync") )
(Root (Not (Var "II615")) )
(Root (Var "II530") )
(Root (Not (Var "II1085_2")) )
(Root (Not (Var "II1116_2")) )
(Root (Not (Var "II747")) )
(Root (Or (Var "II475") (Not (Var "II58"))) )
(Root (Var "II666") )
(Root (Or (Var "II1059_1") (Not (Var "II946_1"))) )
(Root (Eq (Var "II594") (Var "II671")) )
(Root (Not (Var "II7")) )
(Root (Eq (Var "II458") (Var "II475")) )
(Root (Or (Var "II390") (Var "II895")) )
(Root (Not (Var "II607")) )
(Root (Not (And (Var "II209") (Var "II946_1"))) )
(Root (Var "II546") )
(Root (Not (Var "II559")) )
(Root (Not (Var "II870")) )
(Root (Not (Var "II371")) )
(Root (Var "II217") )
(Root (Var "II213") )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
