(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Eq (Var "II1152") (Var "II1915"))
(Not (Var "n2884gat"))
(Or (Var "II1091") (Var "II4014"))
(Eq (Var "II1927") (Var "II3315"))
(Not (Var "n2149gat"))
(Var "II1733")
(Not (Var "n371gat"))
(Not (Var "n132gat"))
(Not (Var "n2194gat"))
(Var "n1929gat")
(Not (Var "n246gat"))
(Not (Var "II4798"))
(Var "II4762")
(Not (Var "n1721gat"))
(Not (Var "n1717gat"))
(Var "n1520gat")
(Not (Var "n1702gat"))
(Or (Var "II2017") (Var "II423"))
(Var "n212gat")
(Not (Var "n1716gat"))
(Var "n2428gat")
(Not (Var "n1863gat"))
(Not (Var "n1669gat"))
(Not (Var "n2985gat"))
(Var "II4236")
(Eq (Var "II4020") (Var "II4768"))
(Var "n2426gat")
(Var "II4233")
(Var "II2890")
(Not (Var "n1916gat"))
(Var "n88gat")
(Or (Var "II2238") (Var "II395"))
(Not (Var "n2008gat"))
(Var "n3116gat")
(Eq (Var "II1127") (Var "II1857"))
(Not (Var "n1486gat"))
(Eq (Var "II1538") (Var "II3000"))
(Eq (Var "II1031") (Var "II1348"))
(Not (Var "n968gat"))
(Not (Var "n1485gat"))
(Not (Var "n2912gat"))
(Var "n1627gat")
(Not (Var "n1778gat"))
(Not (Var "n1639gat"))
(Var "n1990gat")
(Var "n120gat")
(Var "n2710gat")
(Eq (Var "II1023") (Var "II1399"))
(Not (Var "n1354gat"))
(Not (Var "n375gat"))
(Not (Var "n1076gat"))
(Not (Var "n70gat"))
(Var "n3008gat")
(Var "n21gat")
(Var "n1866gat")
(Var "II1516")
(Var "II2721")
(Not (Var "n568gat"))
(Not (Var "n1964gat"))
(Var "n1468gat")
(Not (Var "n1203gat"))
(Not (Var "n975gat"))
(Not (Var "n186gat"))
(Not (Var "n653gat"))
(Not (Var "n1681gat"))
(Var "n3053gat")
(Not (Var "n1156gat"))
(Eq (Var "II1002") (Var "II3309"))
(Not (Var "n1357gat"))
(Eq (Var "II1227") (Var "II2684"))
(Not (Var "n2047gat"))
(Var "II2354")
(Not (Var "n3049gat"))
(Eq (Var "II2127") (Var "II437"))
(Or (Var "II1908") (Var "n2167gat"))
(Not (Var "n2478gat"))
(Not (Var "n2292gat"))
(Not (Var "n2282gat"))
(Not (Var "n2534gat"))
(Not (Var "n126gat"))
(Var "n1727gat")
(Not (Var "n1616gat"))
(Not (Var "n1921gat"))
(Or (Var "II2157") (Var "n1103gat"))
(Not (Var "n1423gat"))
(Not (Var "n223gat"))
(Not (Var "n964gat"))
(Var "II4654")
(Not (Var "n1700gat"))
(Not (Var "n982gat"))
(Eq (Var "II1402") (Var "II2232"))
(Or (Var "II1103") (Var "II2380"))
(Not (Var "n1696gat"))
(Var "n2690gat")
(Var "n1450gat")
(Not (Var "n1621gat"))
(Eq (Var "II1155") (Var "n2162gat"))
(Not (Var "n260gat"))
(Var "n1919gat")
(Var "II4756")
(Not (Var "n1704gat"))
(Var "n1735gat")
(Eq (Var "II1007") (Var "n1190gat"))
(Not (Var "n1075gat"))
(Var "n3115gat")
(Var "n1885gat")
(Not (Var "n3002gat"))
(Or (Var "II1183") (Var "n2964gat"))
(Eq (Var "II1091") (Var "II1857"))
(Not (Var "n588gat"))
(Var "n1645gat")
(Eq (Var "II1305") (Var "II2145"))
(Var "n252gat")
(Not (Var "n1074gat"))
(Not (Var "n508gat"))
(Not (Var "n1502gat"))
(Var "n1628gat")
(Eq (Var "II1002") (Var "n1082gat"))
(Var "n1711gat")
(Var "n1154gat")
(Or (Var "II4352") (Var "n2955gat"))
(Or (Var "II1500") (Var "II2847"))
(Not (Var "n2566gat"))
(Not (Var "n2970gat"))
(Eq (Var "II2044") (Var "II359"))
(Not (Var "n1188gat"))
(Not (Var "n2200gat"))
(Not (Var "n3052gat"))
(Not (Var "n1924gat"))
(Var "II3491")
(Var "n1648gat")
(Not (Var "n1598gat"))
(Var "II2735")
(Not (Var "n1729gat"))
(Not (Var "n2249gat"))
(Eq (Var "II1230") (Var "II2319"))
(Or (Var "II1344") (Var "II331"))
(Eq (Var "II2148") (Var "II2417"))
(Not (Var "n497gat"))
(Not (Var "n688gat"))
(Var "n2697gat")
(Var "n243gat")
(Not (Var "n171gat"))
(Not (Var "n2018gat"))
(Var "II2935")
(Not (Var "n59gat"))
(Or (Var "II718") (Var "n1584gat"))
(Var "n1307gat")
(Not (Var "n1578gat"))
(Eq (Var "II1439") (Var "n1296gat"))
(Var "II4023")
(Or (Var "II1538") (Var "n1629gat"))
(Not (Var "n937gat"))
(Eq (Var "II1407") (Var "II2271"))
(Eq (Var "II1248") (Var "II2112"))
(Not (Var "n1550gat"))
(Not (Var "n646gat"))
(Not (Var "n1864gat"))
(Or (Var "II4744") (Var "n2893gat"))
(Not (Var "n661gat"))
(Eq (Var "II1023") (Var "II2420"))
(Eq (Var "II2414") (Var "II3742"))
(Not (Var "n2952gat"))
(Not (Var "n2559gat"))
(Not (Var "n1501gat"))
(Not (Var "n1556gat"))
(Not (Var "n2991gat"))
(Var "n1779gat")
(Not (Var "n996gat"))
(Var "n2146gat")
(Not (Var "n589gat"))
(Var "n1917gat")
(Var "II4657")
(Var "n253gat")
(Not (Var "II4222"))
(Var "n1301gat")
(Or (Var "II1439") (Var "n1007gat"))
(Var "n1569gat")
(Var "n1659gat")
(Var "II1585")
(Eq (Var "II2281") (Var "II4666"))
(Not (Var "n1650gat"))
(Not (Var "n1846gat"))
(Not (Var "n1452gat"))
(Not (Var "n2998gat"))
(Not (Var "n2054gat"))
(Var "n1517gat")
(Not (Var "n56gat"))
(Not (Var "n1531gat"))
(Var "n1724gat")
(Not (Var "n2808gat"))
(Eq (Var "n1025gat") (Var "n2539gat"))
(Eq (Var "II1927") (Var "n2128gat"))
(Not (Var "n910gat"))
(Var "II3457")
(Var "n1640gat")
(Or (Var "II4332") (Var "n2938gat"))
(Not (Var "n806gat"))
(Var "II4144")
(Not (Var "n3139gat"))
(Eq (Var "II2014") (Var "II3520"))
(Not (Var "n1882gat"))
(Not (Var "n1230gat"))
(Eq (Var "II2257") (Var "II2696"))
(Not (Var "n2982gat"))
(Not (Var "n1630gat"))
(Not (Var "n2248gat"))
(Eq (Var "II1035") (Var "II1251"))
(Eq (Var "II1749") (Var "II2385"))
(Var "n1430gat")
(Not (Var "n1391gat"))
(Var "n2596gat")
(Not (Var "n140gat"))
(Not (Var "n11gat"))
(Var "II3149")
(Var "II2094")
(Not (Var "n1471gat"))
(Not (Var "n200gat"))
(Eq (Var "II1227") (Var "II2035"))
(Var "n72gat")
(Var "n1478gat")
(Var "n855gat")
(Eq (Var "II1339") (Var "II3235"))
(Not (Var "n2427gat"))
(Var "n219gat")
(Eq (Var "n1051gat") (Var "n2260gat"))
(Eq (Var "II1079") (Var "II4580"))
(Or (Var "II1152") (Var "II4630"))
(Var "II4759")
(Not (Var "n122gat"))
(Not (Var "n368gat"))
(Not (Var "n1713gat"))
(Not (Var "n874gat"))
(Or (Var "II1007") (Var "II2228"))
(Not (Var "n1935gat"))
(Not (Var "n1416gat"))
(Var "n1761gat")
(Var "II2832")
(Var "II3530")
(Not (Var "n1581gat"))
(Eq (Var "II1115") (Var "n1034gat"))
(Eq (Var "II2169") (Var "II2414"))
(Not (Var "n2288gat"))
(Var "n17gat")
(Var "n194gat")
(Not (Var "n2004gat"))
(Var "n2078gat")
(Not (Var "n1186gat"))
(Not (Var "n377gat"))
(Var "n1615gat")
(Eq (Var "II1783") (Var "II375"))
(Eq (Var "II2169") (Var "II2380"))
(Eq (Var "II2127") (Var "n2264gat"))
(Eq (Var "II2934") (Var "n1889gat"))
(Eq (Var "II1353") (Var "n1282gat"))
(Var "n1554gat")
(Not (Var "n1016gat"))
(Eq (Var "II2684") (Var "n2504gat"))
(Var "n1487gat")
(Var "II4145")
(Not (Var "n2822gat"))
(Not (Var "n1504gat"))
(Not (Var "n2531gat"))
(Not (Var "n1204gat"))
(Not (Var "n731gat"))
(Not (Var "n1733gat"))
(Eq (Var "II368") (Var "II3891"))
(Eq (Var "II1899") (Var "II734"))
(Not (Var "n1574gat"))
(Eq (Var "II1085") (Var "II1807"))
(Or (Var "II1103") (Var "II4081"))
(Not (Var "n663gat"))
(Var "n1705gat")
(Var "n1428gat")
(Eq (Var "II1091") (Var "n1878gat"))
(Not (Var "n1249gat"))
(Not (Var "n1840gat"))
(Eq (Var "II420") (Var "II921"))
(Not (Var "n2057gat"))
(Var "n876gat")
(Not (Var "n1660gat"))
(Not (Var "n47gat"))
(Not (Var "n391gat"))
(Not (Var "n2223gat"))
(Eq (Var "II1319") (Var "II171"))
(Not (Var "n2983gat"))
(Not (Var "n1548gat"))
(Eq (Var "II3808") (Var "n1816gat"))
(Not (Var "n249gat"))
(Var "n2707gat")
(Var "n128gat")
(Var "n1403gat")
(Not (Var "n1284gat"))
(Var "n1690gat")
(Var "n1479gat")
(Not (Var "n1443gat"))
(Var "n1447gat")
(Var "n2646gat")
(Not (Var "n1231gat"))
(Not (Var "n1558gat"))
(Eq (Var "II1336") (Var "II1683"))
(Not (Var "n935gat"))
(Var "n1353gat")
(Var "n12gat")
(Not (Var "n2130gat"))
(Not (Var "n1291gat"))
(Eq (Var "II2251") (Var "II3168"))
(Eq (Var "II4708") (Var "n2454gat"))
(Not (Var "n590gat"))
(Not (Var "n961gat"))
(Not (Var "n372gat"))
(Not (Var "II2813"))
(Var "n1668gat")
(Not (Var "n1187gat"))
(Eq (Var "II1336") (Var "II171"))
(Var "II4642")
(Eq (Var "II3876") (Var "II4672"))
(Var "n1480gat")
(Var "n1559gat")
(Not (Var "n1367gat"))
(Eq (Var "II1915") (Var "II3290"))
(Not (Var "n15gat"))
(Not (Var "n1308gat"))
(Var "n1695gat")
(Not (Var "n1728gat"))
(Not (Var "n797gat"))
(Eq (Var "II1436") (Var "II1874"))
(Eq (Var "II2177") (Var "n1268gat"))
(Not (Var "n1613gat"))
(Or (Var "II297") (Var "n2284gat"))
(Not (Var "n1015gat"))
(Eq (Var "II1079") (Var "II1422"))
(Not (Var "n1347gat"))
(Or (Var "II300") (Var "n222gat"))
(Not (Var "n1896gat"))
(Eq (Var "II1416") (Var "II461"))
(Var "n1572gat")
(Not (Var "n345gat"))
(Not (Var "n1368gat"))
(Not (Var "n1601gat"))
(Not (Var "n2213gat"))
(Not (Var "n772gat"))
(Eq (Var "II1178") (Var "n1248gat"))
(Eq (Var "II1488") (Var "II4081"))
(Var "n2751gat")
(Not (Var "n1271gat"))
(Eq (Var "II1708") (Var "II1860"))
(Not (Var "n1275gat"))
(Eq (Var "II1915") (Var "II2248"))
(Var "n1355gat")
(Var "II1724")
(Not (Var "n1490gat"))
(Not (Var "n197gat"))
(Var "n2636gat")
(Var "n1707gat")
(Not (Var "n887gat"))
(Not (Var "n1793gat"))
(Eq (Var "II2157") (Var "n174gat"))
(Not (Var "n2055gat"))
(Not (Var "n1151gat"))
(Not (Var "n1567gat"))
(Eq (Var "II1118") (Var "II149"))
(Eq (Var "II2380") (Var "II3520"))
(Var "n1859gat")
(Not (Var "n477gat"))
(Not (Var "n1469gat"))
(Not (Var "n1557gat"))
(Var "n2281gat")
(Var "n1608gat")
(Var "n2081gat")
(Eq (Var "II1082") (Var "II2169"))
(Not (Var "n1321gat"))
(Eq (Var "II2400") (Var "II4194"))
(Or (Var "II1348") (Var "II378"))
(Not (Var "n947gat"))
(Var "n1600gat")
(Var "II4024")
(Not (Var "n1836gat"))
(Var "n2011gat")
(Not (Var "n3042gat"))
(Not (Var "II3635"))
(Not (Var "n1626gat"))
(Eq (Var "II1961") (Var "n1524gat"))
(Not (Var "n1602gat"))
(Not (Var "n767gat"))
(Not (Var "n136gat"))
(Or (Var "II1617") (Var "n1252gat"))
(Not (Var "n82gat"))
(Var "n3000gat")
(Var "n1157gat")
(Eq (Var "II1016") (Var "n1196gat"))
(Eq (Var "II2257") (Var "II3290"))
(Eq (Var "II1786") (Var "n1769gat"))
(Not (Var "n1273gat"))
(Or (Var "II2084") (Var "n1123gat"))
(Var "n1635gat")
(Not (Var "n1053gat"))
(Var "II2926")
(Var "II4623")
(Var "n1366gat")
(Eq (Var "II1908") (Var "II4672"))
(Or (Var "II1698") (Var "II3876"))
(Not (Var "n1532gat"))
(Not (Var "n1411gat"))
(Var "II4663")
(Eq (Var "II3513") (Var "n2597gat"))
(Not (Var "n1426gat"))
(Not (Var "n763gat"))
(Not (Var "n3001gat"))
(Not (Var "n690gat"))
(Eq (Var "II1407") (Var "II4496"))
(Var "n3003gat")
(Eq (Var "II3273") (Var "n1083gat"))
(Var "n144gat")
(Eq (Var "II1067") (Var "II1791"))
(Eq (Var "II1538") (Var "n1229gat"))
(Var "n2695gat")
(Eq (Var "II178") (Var "II2885"))
(Var "II4217")
(Var "II4558")
(Not (Var "n1159gat"))
(Not (Var "n1609gat"))
(Eq (Var "II1118") (Var "II1302"))
(Eq (Var "II1031") (Var "n1755gat"))
(Var "n111gat")
(Not (Var "n1582gat"))
(Var "n2056gat")
(Or (Var "II2251") (Var "II3754"))
(Var "II4651")
(Var "n2694gat")
(Not (Var "n1653gat"))
(Not (Var "n1510gat"))
(Var "n2492gat")
(Not (Var "n1117gat"))
(Not (Var "n1647gat"))
(Var "n1730gat")
(Not (Var "n712gat"))
(Var "n2421gat")
(Eq (Var "II1453") (Var "II1683"))
(Var "n16gat")
(Var "n1743gat")
(Not (Var "n3138gat"))
(Not (Var "II3660"))
(Not (Var "n1649gat"))
(Var "II1515")
(Var "n1862gat")
(Eq (Var "II1248") (Var "II1305"))
(Not (Var "n1303gat"))
(Not (Var "n1467gat"))
(Not (Var "II4227"))
(Not (Var "n1703gat"))
(Not (Var "n3105gat"))
(Not (Var "n1365gat"))
(Not (Var "n2986gat"))
(Var "n2613gat")
(Eq (Var "II2017") (Var "II812"))
(Not (Var "n1406gat"))
(Not (Var "n1250gat"))
(Not (Var "II4587"))
(Not (Var "n1619gat"))
(Not (Var "n3041gat"))
(Var "n2648gat")
(Eq (Var "II3303") (Var "n1392gat"))
(Var "n1384gat")
(Var "n3036gat")
(Eq (Var "II1103") (Var "n1274gat"))
(Var "n1379gat")
(Not (Var "n1549gat"))
(Not (Var "n1352gat"))
(Var "n1319gat")
(Not (Var "n1407gat"))
(Not (Var "n3037gat"))
(Eq (Var "II2162") (Var "II4765"))
(Not (Var "n2350gat"))
(Not (Var "n2422gat"))
(Not (Var "n1466gat"))
(Eq (Var "II2235") (Var "II398"))
(Var "n334gat")
(Not (Var "n1734gat"))
(Not (Var "n1499gat"))
(Var "n1661gat")
(Var "n2537gat")
(Or (Var "II1860") (Var "n1045gat"))
(Not (Var "II4687"))
(Eq (Var "II1606") (Var "II2385"))
(Not (Var "n711gat"))
(Var "n1760gat")
(Var "n3152gat")
(Var "n3016gat")
(Eq (Var "II1344") (Var "II4536"))
(Not (Var "n1163gat"))
(Not (Var "n3107gat"))
(Not (Var "n1162gat"))
(Not (Var "n1373gat"))
(Not (Var "n478gat"))
(Not (Var "n1614gat"))
(Or (Var "II1035") (Var "II3999"))
(Not (Var "n2237gat"))
(Var "n1780gat")
(Var "n1562gat")
(Eq (Var "II1243") (Var "II2672"))
(Not (Var "n644gat"))
(Var "n1560gat")
(Not (Var "n869gat"))
(Not (Var "n1865gat"))
(Eq (Var "II1795") (Var "II1927"))
(Var "n2002gat")
(Not (Var "II2324"))
(Not (Var "n1617gat"))
(Var "n1409gat")
(Not (Var "n1624gat"))
(Not (Var "n769gat"))
(Var "n1890gat")
(Not (Var "n3009gat"))
(Var "n1591gat")
(Eq (Var "II1800") (Var "n134gat"))
(Var "n1923gat")
(Not (Var "n2048gat"))
(Eq (Var "II1190") (Var "II1336"))
(Var "n1656gat")
(Var "n1725gat")
(Var "n1718gat")
(Var "n3054gat")
(Var "n2442gat")
(Not (Var "n1402gat"))
(Not (Var "n2306gat"))
(Not (Var "n2196gat"))
(Not (Var "n495gat"))
(Not (Var "n1476gat"))
(Or (Var "II1278") (Var "II4449"))
(Eq (Var "II1115") (Var "n1268gat"))
(Or (Var "II1011") (Var "II709"))
(Not (Var "n1417gat"))
(Eq (Var "II1550") (Var "II311"))
(Var "n1439gat")
(Eq (Var "II1407") (Var "n1461gat"))
(Not (Var "n182gat"))
(Not (Var "n1529gat"))
(Var "n1436gat")
(Eq (Var "II1422") (Var "n2283gat"))
(Not (Var "n73gat"))
(Not (Var "n78gat"))
(Not (Var "n1777gat"))
(Not (Var "n1377gat"))
(Var "n1515gat")
(Eq (Var "II1894") (Var "II3163"))
(Eq (Var "II4660") (Var "n2494gat"))
(Eq (Var "II171") (Var "n1060gat"))
(Not (Var "n1712gat"))
(Not (Var "n1459gat"))
(Not (Var "n1359gat"))
(Eq (Var "II3297") (Var "II3494"))
(Not (Var "II3436"))
(Var "n1418gat")
(Not (Var "n2908gat"))
(Not (Var "n2876gat"))
(Not (Var "n1655gat"))
(Not (Var "n1256gat"))
(Not (Var "n2073gat"))
(Eq (Var "II1118") (Var "n1279gat"))
(Not (Var "n1017gat"))
(Not (Var "n2357gat"))
(Not (Var "n1413gat"))
(Not (Var "n1205gat"))
(Not (Var "n2430gat"))
(Not (Var "n2005gat"))
(Var "n1662gat")
(Not (Var "n1663gat"))
(Not (Var "n1710gat"))
(Not (Var "n2898gat"))
(Eq (Var "II1016") (Var "II1183"))
(Not (Var "n1957gat"))
(Not (Var "n262gat"))
(Eq (Var "II1908") (Var "n1374gat"))
(Not (Var "n1642gat"))
(Var "n2530gat")
(Not (Var "n1232gat"))
(Eq (Var "II2238") (Var "n2416gat"))
(Not (Var "n1441gat"))
(Var "II3504")
(Not (Var "n1440gat"))
(Or (Var "II398") (Var "n1018gat"))
(Not (Var "n2184gat"))
(Not (Var "n2992gat"))
(Not (Var "n1533gat"))
(Not (Var "n934gat"))
(Or (Var "II2417") (Var "II512"))
(Eq (Var "II1915") (Var "II3293"))
(Var "n1634gat")
(Var "n1437gat")
(Or (Var "II1127") (Var "II2394"))
(Not (Var "n2132gat"))
(Eq (Var "II1703") (Var "II2232"))
(Eq (Var "n1543gat") (Var "n282gat"))
(Not (Var "n1641gat"))
(Not (Var "n3005gat"))
(Or (Var "II2696") (Var "n34gat"))
(Not (Var "n1610gat"))
(Not (Var "n40gat"))
(Not (Var "n1158gat"))
(Or (Var "II1236") (Var "n1698gat"))
(Var "II1584")
(Not (Var "n1894gat"))
(Eq (Var "II1127") (Var "II606"))
(Not (Var "n1383gat"))
(Not (Var "n1371gat"))
(Var "n1500gat")
(Not (Var "n1915gat"))
(Not (Var "n1054gat"))
(Not (Var "n1577gat"))
(Eq (Var "II1344") (Var "II2425"))
(Or (Var "II4626") (Var "n2658gat"))
(Var "n1551gat")
(Not (Var "n347gat"))
(Or (Var "II297") (Var "n2749gat"))
(Eq (Var "II1538") (Var "II4000"))
(Not (Var "II4678"))
(Not (Var "n642gat"))
(Eq (Var "II1630") (Var "II3300"))
(Not (Var "n1420gat"))
(Var "n1604gat")
(Not (Var "n971gat"))
(Eq (Var "II2032") (Var "n1401gat"))
(Not (Var "n1646gat"))
(Var "II3483")
(Var "II3387")
(Not (Var "n2413gat"))
(Not (Var "n225gat"))
(Not (Var "n1994gat"))
(Eq (Var "II1091") (Var "II1227"))
(Not (Var "II3923"))
(Var "n3006gat")
(Var "n1722gat")
(Not (Var "n643gat"))
(Eq (Var "II3808") (Var "n2800gat"))
(Not (Var "n141gat"))
(Not (Var "n1794gat"))
(Not (Var "n1570gat"))
(Not (Var "n1593gat"))
(Not (Var "n1481gat"))
(Not (Var "n1731gat"))
(Not (Var "n1622gat"))
(Eq (Var "II1439") (Var "II1683"))
(Not (Var "n1861gat"))
(Var "II2889")
(Not (Var "n1077gat"))
(Not (Var "II2174"))
(Not (Var "n1654gat"))
(Not (Var "n1400gat"))
(Var "n2432gat")
(Not (Var "n1842gat"))
(Not (Var "n245gat"))
(Not (Var "n187gat"))
(Var "n1160gat")
(Not (Var "n85gat"))
(Not (Var "n22gat"))
(Eq (Var "II1961") (Var "n1226gat"))
(Not (Var "n1415gat"))
(Not (Var "n1521gat"))
(Not (Var "n37gat"))
(Not (Var "n2387gat"))
(Eq (Var "II1088") (Var "II3882"))
(Var "n1458gat")
(Eq (Var "II1035") (Var "n1742gat"))
(Eq (Var "II4105") (Var "n1086gat"))
(Not (Var "n807gat"))
(Not (Var "n1327gat"))
(Not (Var "n1686gat"))
(Eq (Var "II1002") (Var "II1248"))
(Var "II1843")
(Eq (Var "II378") (Var "n1401gat"))
(Eq (Var "II1719") (Var "II1857"))
(Var "n1414gat")
(Not (Var "n1565gat"))
(Var "n1277gat")
(Not (Var "n1800gat"))
(Var "n1424gat")
(Not (Var "n1516gat"))
(Var "n2743gat")
(Not (Var "n2802gat"))
(Or (Var "II1439") (Var "n1085gat"))
(Var "n1592gat")
(Not (Var "n244gat"))
(Or (Var "II1028") (Var "n2040gat"))
(Var "n2533gat")
(Not (Var "n2570gat"))
(Not (Var "n1576gat"))
(Var "n76gat")
(Var "n1513gat")
(Var "II3412")
(Var "n199gat")
(Eq (Var "II1255") (Var "II3509"))
(Eq (Var "II1899") (Var "II4726"))
(Eq (Var "II2271") (Var "II4660"))
(Not (Var "n2973gat"))
(Not (Var "n1564gat"))
(Var "n1970gat")
(Not (Var "n1758gat"))
(Not (Var "n1745gat"))
(Not (Var "n1618gat"))
(Var "n1348gat")
(Not (Var "n124gat"))
(Not (Var "n781gat"))
(Var "II1734")
(Var "II2736")
(Var "n1726gat")
(Var "II3549")
(Not (Var "n139gat"))
(Not (Var "n1419gat"))
(Eq (Var "II1703") (Var "II2720"))
(Eq (Var "II1201") (Var "II1655"))
(Var "n1530gat")
(Not (Var "n2289gat"))
(Var "n14gat")
(Not (Var "n1427gat"))
(Not (Var "n13gat"))
(Var "n1425gat")
(Var "n1503gat")
(Eq (Var "II2731") (Var "II3056"))
(Var "n1370gat")
(Not (Var "n224gat"))
(Or (Var "II1035") (Var "n2212gat"))
(Var "n2209gat")
(Var "n457gat")
(Var "n1269gat")
(Eq (Var "II1118") (Var "II3646"))
(Not (Var "n207gat"))
(Or (Var "II1407") (Var "II311"))
(Not (Var "n2650gat"))
(Var "n133gat")
(Var "n110gat")
(Var "n2649gat")
(Eq (Var "II3000") (Var "II3293"))
(Var "II3610")
(Var "n1472gat")
(Or (Var "II1617") (Var "II729"))
(Not (Var "n782gat"))
(Eq (Var "II1166") (Var "II1322"))
(Var "II3539")
(Not (Var "n1571gat"))
(Not (Var "n181gat"))
(Not (Var "n84gat"))
(Eq (Var "II1667") (Var "II3312"))
(Not (Var "n2218gat"))
(Eq (Var "II1439") (Var "II2400"))
(Not (Var "n370gat"))
(Not (Var "n1470gat"))
(Not (Var "n1555gat"))
(Not (Var "n142gat"))
(Var "n68gat")
(Not (Var "n445gat"))
(Not (Var "n1286gat"))
(Var "n1477gat")
(Var "n2701gat")
(Not (Var "n1636gat"))
(Eq (Var "II1067") (Var "n499gat"))
(Not (Var "n169gat"))
(Var "n1498gat")
(Not (Var "n1484gat"))
(Eq (Var "II1016") (Var "n1677gat"))
(Not (Var "n1518gat"))
(Eq (Var "II1082") (Var "n1229gat"))
(Or (Var "II1752") (Var "n1378gat"))
(Not (Var "n689gat"))
(Var "n241gat")
(Not (Var "n1358gat"))
(Var "n2579gat")
(Not (Var "n1399gat"))
(Not (Var "n2291gat"))
(Var "n1651gat")
(Var "n79gat")
(Or (Var "II2915") (Var "n1147gat"))
(Not (Var "n1421gat"))
(Not (Var "n1052gat"))
(Not (Var "n324gat"))
(Not (Var "n909gat"))
(Var "n1561gat")
(Not (Var "n145gat"))
(Or (Var "II3494") (Var "n1543gat"))
(Var "n3013gat")
(Var "n2994gat")
(Not (Var "n1926gat"))
(Var "n1792gat")
(Not (Var "n1483gat"))
(Not (Var "n3050gat"))
(Var "n1552gat")
(Not (Var "n1351gat"))
(Var "II4620")
(Eq (Var "II1023") (Var "II721"))
(Var "n1694gat")
(Not (Var "n1153gat"))
(Eq (Var "II1360") (Var "II1947"))
(Var "n1701gat")
(Not (Var "n1790gat"))
(Not (Var "n1962gat"))
(Var "n1719gat")
(Not (Var "n761gat"))
(Or (Var "II1388") (Var "II2376"))
(Var "n1978gat")
(Not (Var "n1113gat"))
(Var "II1723")
(Not (Var "n2363gat"))
(Not (Var "II4566"))
(Not (Var "n1972gat"))
(Not (Var "n1155gat"))
(Eq (Var "II1807") (Var "II314"))
(Or (Var "II3174") (Var "II683"))
(Var "n1356gat")
(Eq (Var "II1877") (Var "II351"))
(Var "II3179")
(Var "n1410gat")
(Var "n1671gat")
(Not (Var "n1302gat"))
(Not (Var "n2483gat"))
(Var "n67gat")
(Eq (Var "II1103") (Var "II1115"))
(Eq (Var "n1071gat") (Var "n3019gat"))
(Or (Var "II1141") (Var "II4768"))
(Var "n2666gat")
(Var "n2685gat")
(Not (Var "n3031gat"))
(Not (Var "n496gat"))
(Not (Var "n479gat"))
(Var "n1706gat")
(Eq (Var "II1028") (Var "II2873"))
(Or (Var "II1923") (Var "II3999"))
(Var "n1454gat")
(Var "n2564gat")
(Not (Var "n760gat"))
(Var "n2049gat")
(Var "n1544gat")
(Eq (Var "II2049") (Var "II4792"))
(Or (Var "II206") (Var "n1887gat"))
(Var "II4780")
(Var "n93gat")
(Not (Var "II4690"))
(Eq (Var "II3056") (Var "II712"))
(Not (Var "n1285gat"))
(Eq (Var "II1035") (Var "II3914"))
(Not (Var "II2812"))
(Not (Var "n1632gat"))
(Eq (Var "II1877") (Var "II1947"))
(Var "n3014gat")
(Not (Var "n1349gat"))
(Var "n3112gat")
(Not (Var "n1360gat"))
(Not (Var "n1161gat"))
(Var "n1329gat")
(Not (Var "n1625gat"))
(Not (Var "n180gat"))
(Var "n1652gat")
(Not (Var "n1519gat"))
(Var "n1892gat")
(Not (Var "n1422gat"))
(Var "n1580gat")
(Not (Var "n1781gat"))
(Eq (Var "II2425") (Var "n1456gat"))
(Var "n1482gat")
(Not (Var "n1563gat"))
(Not (Var "n1573gat"))
(Var "n1643gat")
(Var "II3178")
(Not (Var "n564gat"))
(Not (Var "n137gat"))
(Not (Var "n2990gat"))
(Var "II3558")
(Not (Var "n1438gat"))
(Not (Var "n946gat"))
(Var "n2558gat")
(Var "n1797gat")
(Or (Var "II2181") (Var "n1210gat"))
(Not (Var "n1435gat"))
(Eq (Var "n1118gat") (Var "n1189gat"))
(Eq (Var "II3300") (Var "II4067"))
(Not (Var "n1623gat"))
(Or (Var "II1402") (Var "II4786"))
(Var "II3148")
(Not (Var "n170gat"))
(Var "II2925")
(Var "n1553gat")

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)