(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Not (Var "n22gat")) )
(Root (Var "II4620") )
(Root (Var "n2636gat") )
(Root (Var "n1761gat") )
(Root (Not (Var "n646gat")) )
(Root (Not (Var "n1565gat")) )
(Root (Not (Var "n84gat")) )
(Root (Eq (Var "II2684") (Var "n2504gat")) )
(Root (Not (Var "n1598gat")) )
(Root (Not (Var "n2218gat")) )
(Root (Not (Var "n142gat")) )
(Root (Not (Var "n1155gat")) )
(Root (Var "n1319gat") )
(Root (Not (Var "n1617gat")) )
(Root (Not (Var "II4690")) )
(Root (Not (Var "n1367gat")) )
(Root (Eq (Var "II1453") (Var "II1683")) )
(Root (Var "II3610") )
(Root (Eq (Var "II1166") (Var "II1322")) )
(Root (Var "n1659gat") )
(Root (Not (Var "n1153gat")) )
(Root (Not (Var "n1286gat")) )
(Root (Not (Var "n1790gat")) )
(Root (Var "n1379gat") )
(Root (Var "n1724gat") )
(Root (Eq (Var "II2257") (Var "II2696")) )
(Root (Not (Var "n1531gat")) )
(Root (Eq (Var "II1091") (Var "II1227")) )
(Root (Not (Var "n1653gat")) )
(Root (Not (Var "n1570gat")) )
(Root (Eq (Var "II1630") (Var "II3300")) )
(Root (Not (Var "n2387gat")) )
(Root (Not (Var "n712gat")) )
(Root (Not (Var "n1840gat")) )
(Root (Not (Var "n1402gat")) )
(Root (Not (Var "n124gat")) )
(Root (Not (Var "n763gat")) )
(Root (Or (Var "II2696") (Var "n34gat")) )
(Root (Var "n3054gat") )
(Root (Var "n1643gat") )
(Root (Not (Var "n2991gat")) )
(Root (Not (Var "n1484gat")) )
(Root (Not (Var "n2223gat")) )
(Root (Not (Var "II3923")) )
(Root (Not (Var "n1713gat")) )
(Root (Not (Var "n1916gat")) )
(Root (Not (Var "n2559gat")) )
(Root (Eq (Var "II2017") (Var "II812")) )
(Root (Not (Var "n2132gat")) )
(Root (Var "n219gat") )
(Root (Not (Var "n689gat")) )
(Root (Var "II4759") )
(Root (Not (Var "n2149gat")) )
(Root (Eq (Var "II1178") (Var "n1248gat")) )
(Root (Not (Var "n663gat")) )
(Root (Not (Var "n1618gat")) )
(Root (Not (Var "n1368gat")) )
(Root (Var "n2146gat") )
(Root (Var "n3008gat") )
(Root (Not (Var "n1641gat")) )
(Root (Eq (Var "II1800") (Var "n134gat")) )
(Root (Not (Var "n141gat")) )
(Root (Var "n2537gat") )
(Root (Not (Var "II4222")) )
(Root (Var "n2648gat") )
(Root (Var "n1572gat") )
(Root (Var "n1487gat") )
(Root (Var "n2690gat") )
(Root (Not (Var "n1729gat")) )
(Root (Not (Var "n1781gat")) )
(Root (Var "n2564gat") )
(Root (Not (Var "n197gat")) )
(Root (Eq (Var "II1719") (Var "II1857")) )
(Root (Or (Var "II2157") (Var "n1103gat")) )
(Root (Eq (Var "II1079") (Var "II4580")) )
(Root (Var "II2935") )
(Root (Not (Var "n806gat")) )
(Root (Eq (Var "II2148") (Var "II2417")) )
(Root (Not (Var "n1630gat")) )
(Root (Not (Var "n1576gat")) )
(Root (Var "II2925") )
(Root (Or (Var "II1141") (Var "II4768")) )
(Root (Not (Var "n1321gat")) )
(Root (Eq (Var "II1085") (Var "II1807")) )
(Root (Not (Var "n1894gat")) )
(Root (Not (Var "n1610gat")) )
(Root (Not (Var "n1778gat")) )
(Root (Not (Var "n1654gat")) )
(Root (Not (Var "n934gat")) )
(Root (Not (Var "n3138gat")) )
(Root (Eq (Var "II1899") (Var "II734")) )
(Root (Not (Var "n1483gat")) )
(Root (Eq (Var "II2127") (Var "n2264gat")) )
(Root (Not (Var "n1016gat")) )
(Root (Not (Var "n1623gat")) )
(Root (Or (Var "II4332") (Var "n2938gat")) )
(Root (Not (Var "n1578gat")) )
(Root (Not (Var "n1249gat")) )
(Root (Not (Var "n1846gat")) )
(Root (Var "n2701gat") )
(Root (Not (Var "n1421gat")) )
(Root (Eq (Var "n1118gat") (Var "n1189gat")) )
(Root (Var "n1437gat") )
(Root (Var "n1418gat") )
(Root (Eq (Var "II1035") (Var "II1251")) )
(Root (Var "n1705gat") )
(Root (Var "n1615gat") )
(Root (Not (Var "n56gat")) )
(Root (Var "n2710gat") )
(Root (Not (Var "n187gat")) )
(Root (Eq (Var "II2380") (Var "II3520")) )
(Root (Not (Var "n1427gat")) )
(Root (Var "n1591gat") )
(Root (Not (Var "n2237gat")) )
(Root (Var "n2994gat") )
(Root (Not (Var "n225gat")) )
(Root (Eq (Var "II2235") (Var "II398")) )
(Root (Not (Var "n711gat")) )
(Root (Var "n1428gat") )
(Root (Var "II3148") )
(Root (Var "n3000gat") )
(Root (Not (Var "n3052gat")) )
(Root (Not (Var "n1470gat")) )
(Root (Eq (Var "II1783") (Var "II375")) )
(Root (Eq (Var "II1319") (Var "II171")) )
(Root (Not (Var "n11gat")) )
(Root (Not (Var "n1203gat")) )
(Root (Or (Var "II1127") (Var "II2394")) )
(Root (Var "II4558") )
(Root (Eq (Var "II1115") (Var "n1034gat")) )
(Root (Not (Var "n1347gat")) )
(Root (Var "n2056gat") )
(Root (Not (Var "n2992gat")) )
(Root (Eq (Var "II2271") (Var "II4660")) )
(Root (Not (Var "n1558gat")) )
(Root (Var "II4236") )
(Root (Var "n1760gat") )
(Root (Not (Var "n1581gat")) )
(Root (Not (Var "n126gat")) )
(Root (Or (Var "II1698") (Var "II3876")) )
(Root (Or (Var "II1617") (Var "II729")) )
(Root (Not (Var "n3139gat")) )
(Root (Not (Var "n2047gat")) )
(Root (Not (Var "n2483gat")) )
(Root (Var "II2889") )
(Root (Not (Var "n807gat")) )
(Root (Not (Var "n2055gat")) )
(Root (Var "n1701gat") )
(Root (Or (Var "II1028") (Var "n2040gat")) )
(Root (Not (Var "n122gat")) )
(Root (Eq (Var "II1118") (Var "II1302")) )
(Root (Var "n120gat") )
(Root (Not (Var "n1205gat")) )
(Root (Not (Var "n947gat")) )
(Root (Eq (Var "n1025gat") (Var "n2539gat")) )
(Root (Not (Var "n2249gat")) )
(Root (Not (Var "n1549gat")) )
(Root (Not (Var "n40gat")) )
(Root (Var "II4623") )
(Root (Var "n1727gat") )
(Root (Not (Var "n171gat")) )
(Root (Eq (Var "II1023") (Var "II721")) )
(Root (Var "n1866gat") )
(Root (Not (Var "n996gat")) )
(Root (Var "n1559gat") )
(Root (Var "n1990gat") )
(Root (Not (Var "n1113gat")) )
(Root (Not (Var "n249gat")) )
(Root (Var "II2354") )
(Root (Var "n1634gat") )
(Root (Not (Var "n496gat")) )
(Root (Eq (Var "II1416") (Var "II461")) )
(Root (Eq (Var "II378") (Var "n1401gat")) )
(Root (Not (Var "n1660gat")) )
(Root (Var "II3483") )
(Root (Not (Var "n73gat")) )
(Root (Not (Var "n1501gat")) )
(Root (Var "n2666gat") )
(Root (Var "n1517gat") )
(Root (Not (Var "n2884gat")) )
(Root (Var "II3412") )
(Root (Var "n3016gat") )
(Root (Not (Var "n1452gat")) )
(Root (Or (Var "II1752") (Var "n1378gat")) )
(Root (Not (Var "n139gat")) )
(Root (Var "II1585") )
(Root (Var "n1656gat") )
(Root (Var "n1604gat") )
(Root (Not (Var "n1957gat")) )
(Root (Not (Var "n1632gat")) )
(Root (Not (Var "II2174")) )
(Root (Not (Var "n2357gat")) )
(Root (Not (Var "n170gat")) )
(Root (Not (Var "n495gat")) )
(Root (Not (Var "n375gat")) )
(Root (Not (Var "n1076gat")) )
(Root (Var "n1277gat") )
(Root (Var "n1410gat") )
(Root (Eq (Var "II1002") (Var "n1082gat")) )
(Root (Not (Var "n1642gat")) )
(Root (Eq (Var "II1538") (Var "n1229gat")) )
(Root (Var "II4217") )
(Root (Not (Var "n1621gat")) )
(Root (Var "n1628gat") )
(Root (Not (Var "n1469gat")) )
(Root (Eq (Var "II1190") (Var "II1336")) )
(Root (Not (Var "n1435gat")) )
(Root (Var "n1498gat") )
(Root (Eq (Var "II1115") (Var "n1268gat")) )
(Root (Var "n17gat") )
(Root (Not (Var "n1230gat")) )
(Root (Not (Var "n85gat")) )
(Root (Eq (Var "II1899") (Var "II4726")) )
(Root (Eq (Var "II420") (Var "II921")) )
(Root (Eq (Var "II2731") (Var "II3056")) )
(Root (Var "n1482gat") )
(Root (Not (Var "n1669gat")) )
(Root (Not (Var "n1187gat")) )
(Root (Not (Var "n946gat")) )
(Root (Eq (Var "II1088") (Var "II3882")) )
(Root (Not (Var "n1416gat")) )
(Root (Not (Var "n1351gat")) )
(Root (Eq (Var "II1606") (Var "II2385")) )
(Root (Not (Var "n2650gat")) )
(Root (Not (Var "n797gat")) )
(Root (Not (Var "n368gat")) )
(Root (Not (Var "n2248gat")) )
(Root (Not (Var "n1602gat")) )
(Root (Not (Var "n1420gat")) )
(Root (Var "n2492gat") )
(Root (Eq (Var "II4660") (Var "n2494gat")) )
(Root (Var "n2081gat") )
(Root (Not (Var "n2952gat")) )
(Root (Not (Var "II4566")) )
(Root (Not (Var "n181gat")) )
(Root (Or (Var "II2417") (Var "II512")) )
(Root (Var "n1458gat") )
(Root (Not (Var "n1499gat")) )
(Root (Eq (Var "n1071gat") (Var "n3019gat")) )
(Root (Not (Var "n2200gat")) )
(Root (Var "n68gat") )
(Root (Eq (Var "II1336") (Var "II171")) )
(Root (Not (Var "n1935gat")) )
(Root (Not (Var "n1471gat")) )
(Root (Eq (Var "II1339") (Var "II3235")) )
(Root (Not (Var "n1556gat")) )
(Root (Not (Var "n1717gat")) )
(Root (Not (Var "n370gat")) )
(Root (Not (Var "n477gat")) )
(Root (Not (Var "II2813")) )
(Root (Not (Var "n1308gat")) )
(Root (Not (Var "n1490gat")) )
(Root (Not (Var "n568gat")) )
(Root (Var "n1671gat") )
(Root (Not (Var "n1647gat")) )
(Root (Var "II3491") )
(Root (Not (Var "n2004gat")) )
(Root (Eq (Var "II1118") (Var "II3646")) )
(Root (Not (Var "n1519gat")) )
(Root (Eq (Var "II1877") (Var "II1947")) )
(Root (Var "II3530") )
(Root (Not (Var "n140gat")) )
(Root (Var "n1552gat") )
(Root (Var "n3014gat") )
(Root (Var "n2697gat") )
(Root (Eq (Var "II3300") (Var "II4067")) )
(Root (Eq (Var "II1908") (Var "II4672")) )
(Root (Var "n2646gat") )
(Root (Not (Var "n1074gat")) )
(Root (Not (Var "n1302gat")) )
(Root (Var "II4780") )
(Root (Var "n1592gat") )
(Root (Not (Var "n137gat")) )
(Root (Not (Var "n2983gat")) )
(Root (Eq (Var "II3273") (Var "n1083gat")) )
(Root (Not (Var "II3635")) )
(Root (Not (Var "n782gat")) )
(Root (Not (Var "n1443gat")) )
(Root (Not (Var "II4687")) )
(Root (Var "n334gat") )
(Root (Var "n1792gat") )
(Root (Not (Var "n1649gat")) )
(Root (Not (Var "n1423gat")) )
(Root (Not (Var "n1231gat")) )
(Root (Var "II1584") )
(Root (Not (Var "n377gat")) )
(Root (Eq (Var "II1915") (Var "II3293")) )
(Root (Var "n1430gat") )
(Root (Eq (Var "II1439") (Var "n1296gat")) )
(Root (Not (Var "n772gat")) )
(Root (Not (Var "n2194gat")) )
(Root (Not (Var "n1273gat")) )
(Root (Var "n1414gat") )
(Root (Var "n128gat") )
(Root (Not (Var "n1417gat")) )
(Root (Or (Var "II1183") (Var "n2964gat")) )
(Root (Not (Var "n2005gat")) )
(Root (Not (Var "n1159gat")) )
(Root (Var "n1706gat") )
(Root (Not (Var "n1406gat")) )
(Root (Eq (Var "II1227") (Var "II2684")) )
(Root (Not (Var "n1777gat")) )
(Root (Var "n2426gat") )
(Root (Not (Var "n59gat")) )
(Root (Var "II1723") )
(Root (Not (Var "n2998gat")) )
(Root (Eq (Var "II1961") (Var "n1524gat")) )
(Root (Not (Var "n2073gat")) )
(Root (Eq (Var "II1230") (Var "II2319")) )
(Root (Not (Var "n2898gat")) )
(Root (Not (Var "n2570gat")) )
(Root (Eq (Var "II1908") (Var "n1374gat")) )
(Root (Not (Var "n1533gat")) )
(Root (Not (Var "n1504gat")) )
(Root (Not (Var "n1156gat")) )
(Root (Not (Var "n1865gat")) )
(Root (Not (Var "n1921gat")) )
(Root (Not (Var "n132gat")) )
(Root (Var "n3036gat") )
(Root (Not (Var "n3107gat")) )
(Root (Var "n1779gat") )
(Root (Not (Var "n1359gat")) )
(Root (Var "n1743gat") )
(Root (Or (Var "II1860") (Var "n1045gat")) )
(Root (Not (Var "n1399gat")) )
(Root (Var "II1843") )
(Root (Not (Var "n3005gat")) )
(Root (Or (Var "II4626") (Var "n2658gat")) )
(Root (Not (Var "n688gat")) )
(Root (Not (Var "n186gat")) )
(Root (Var "n3152gat") )
(Root (Not (Var "n910gat")) )
(Root (Not (Var "n1383gat")) )
(Root (Not (Var "n1419gat")) )
(Root (Var "n2078gat") )
(Root (Var "II3387") )
(Root (Eq (Var "II1091") (Var "n1878gat")) )
(Root (Not (Var "n371gat")) )
(Root (Not (Var "II4678")) )
(Root (Or (Var "II398") (Var "n1018gat")) )
(Root (Not (Var "n767gat")) )
(Root (Eq (Var "n1543gat") (Var "n282gat")) )
(Root (Not (Var "n15gat")) )
(Root (Not (Var "n887gat")) )
(Root (Eq (Var "II1155") (Var "n2162gat")) )
(Root (Not (Var "n1052gat")) )
(Root (Not (Var "n1555gat")) )
(Root (Or (Var "II1617") (Var "n1252gat")) )
(Root (Not (Var "n1639gat")) )
(Root (Var "n253gat") )
(Root (Var "n79gat") )
(Root (Var "II3179") )
(Root (Var "n1711gat") )
(Root (Var "n1520gat") )
(Root (Not (Var "n1053gat")) )
(Root (Var "n1561gat") )
(Root (Var "II2736") )
(Root (Not (Var "n1636gat")) )
(Root (Not (Var "n1646gat")) )
(Root (Var "n1439gat") )
(Root (Var "n243gat") )
(Root (Var "n76gat") )
(Root (Var "n3115gat") )
(Root (Not (Var "n1481gat")) )
(Root (Not (Var "n2363gat")) )
(Root (Var "n2432gat") )
(Root (Not (Var "n1655gat")) )
(Root (Not (Var "n2413gat")) )
(Root (Not (Var "n1550gat")) )
(Root (Not (Var "n1204gat")) )
(Root (Not (Var "n200gat")) )
(Root (Var "n2694gat") )
(Root (Var "n1690gat") )
(Root (Not (Var "n2808gat")) )
(Root (Not (Var "n324gat")) )
(Root (Eq (Var "II1118") (Var "n1279gat")) )
(Root (Eq (Var "II1439") (Var "II1683")) )
(Root (Not (Var "n3002gat")) )
(Root (Var "n1384gat") )
(Root (Eq (Var "II1127") (Var "II1857")) )
(Root (Not (Var "n1896gat")) )
(Root (Not (Var "n2184gat")) )
(Root (Not (Var "n1624gat")) )
(Root (Var "n110gat") )
(Root (Eq (Var "II1201") (Var "II1655")) )
(Root (Var "n1503gat") )
(Root (Var "n1640gat") )
(Root (Not (Var "n2282gat")) )
(Root (Or (Var "II1407") (Var "II311")) )
(Root (Var "n3112gat") )
(Root (Eq (Var "II1344") (Var "II2425")) )
(Root (Eq (Var "II1248") (Var "II2112")) )
(Root (Var "n3006gat") )
(Root (Not (Var "n1793gat")) )
(Root (Not (Var "n1510gat")) )
(Root (Not (Var "n1716gat")) )
(Root (Var "II1734") )
(Root (Eq (Var "II2934") (Var "n1889gat")) )
(Root (Var "n2649gat") )
(Root (Not (Var "n1577gat")) )
(Root (Eq (Var "II1877") (Var "II351")) )
(Root (Var "n1797gat") )
(Root (Not (Var "n180gat")) )
(Root (Not (Var "n1275gat")) )
(Root (Not (Var "n1516gat")) )
(Root (Var "n1366gat") )
(Root (Var "n1885gat") )
(Root (Eq (Var "II1538") (Var "II3000")) )
(Root (Not (Var "n2802gat")) )
(Root (Var "n1544gat") )
(Root (Not (Var "n479gat")) )
(Root (Not (Var "n169gat")) )
(Root (Var "n111gat") )
(Root (Eq (Var "II2157") (Var "n174gat")) )
(Root (Not (Var "n961gat")) )
(Root (Not (Var "n1863gat")) )
(Root (Or (Var "II297") (Var "n2749gat")) )
(Root (Var "n1923gat") )
(Root (Or (Var "II4744") (Var "n2893gat")) )
(Root (Var "n3003gat") )
(Root (Var "n72gat") )
(Root (Var "II3549") )
(Root (Not (Var "n1593gat")) )
(Root (Eq (Var "II1002") (Var "II3309")) )
(Root (Not (Var "n1250gat")) )
(Root (Not (Var "n2213gat")) )
(Root (Eq (Var "II1152") (Var "II1915")) )
(Root (Var "II2735") )
(Root (Var "n1627gat") )
(Root (Not (Var "n1426gat")) )
(Root (Var "n2533gat") )
(Root (Var "II4651") )
(Root (Not (Var "n2306gat")) )
(Root (Not (Var "n2292gat")) )
(Root (Or (Var "II206") (Var "n1887gat")) )
(Root (Var "n1580gat") )
(Root (Eq (Var "II1016") (Var "n1196gat")) )
(Root (Eq (Var "II368") (Var "II3891")) )
(Root (Var "n2743gat") )
(Root (Var "II4144") )
(Root (Not (Var "n653gat")) )
(Root (Eq (Var "II2257") (Var "II3290")) )
(Root (Eq (Var "II1091") (Var "II1857")) )
(Root (Not (Var "n207gat")) )
(Root (Var "II1724") )
(Root (Var "n2530gat") )
(Root (Not (Var "n661gat")) )
(Root (Not (Var "n1616gat")) )
(Root (Eq (Var "II1103") (Var "II1115")) )
(Root (Not (Var "n1360gat")) )
(Root (Not (Var "n1532gat")) )
(Root (Not (Var "n1400gat")) )
(Root (Not (Var "n2048gat")) )
(Root (Not (Var "n2289gat")) )
(Root (Not (Var "n1371gat")) )
(Root (Var "n2579gat") )
(Root (Var "n1652gat") )
(Root (Or (Var "II1388") (Var "II2376")) )
(Root (Not (Var "II4227")) )
(Root (Not (Var "n2018gat")) )
(Root (Eq (Var "II178") (Var "II2885")) )
(Root (Eq (Var "II1708") (Var "II1860")) )
(Root (Not (Var "n1915gat")) )
(Root (Eq (Var "II1082") (Var "II2169")) )
(Root (Not (Var "n1731gat")) )
(Root (Not (Var "n588gat")) )
(Root (Or (Var "II2017") (Var "II423")) )
(Root (Not (Var "n445gat")) )
(Root (Not (Var "n2982gat")) )
(Root (Var "n1560gat") )
(Root (Eq (Var "II1915") (Var "II3290")) )
(Root (Not (Var "n1745gat")) )
(Root (Eq (Var "II3000") (Var "II3293")) )
(Root (Not (Var "n781gat")) )
(Root (Or (Var "II1007") (Var "II2228")) )
(Root (Not (Var "n1962gat")) )
(Root (Not (Var "n769gat")) )
(Root (Eq (Var "II1035") (Var "II3914")) )
(Root (Eq (Var "II2169") (Var "II2380")) )
(Root (Var "n1551gat") )
(Root (Var "n1500gat") )
(Root (Not (Var "n246gat")) )
(Root (Eq (Var "II2177") (Var "n1268gat")) )
(Root (Var "n1726gat") )
(Root (Eq (Var "II2014") (Var "II3520")) )
(Root (Var "n1301gat") )
(Root (Var "II3178") )
(Root (Var "n1919gat") )
(Root (Eq (Var "II1016") (Var "n1677gat")) )
(Root (Eq (Var "II1079") (Var "II1422")) )
(Root (Eq (Var "II1031") (Var "II1348")) )
(Root (Var "n21gat") )
(Root (Not (Var "n1964gat")) )
(Root (Not (Var "n2427gat")) )
(Root (Not (Var "II4587")) )
(Root (Eq (Var "II1894") (Var "II3163")) )
(Root (Not (Var "n245gat")) )
(Root (Var "n1454gat") )
(Root (Var "n2751gat") )
(Root (Not (Var "n1232gat")) )
(Root (Not (Var "n1373gat")) )
(Root (Not (Var "n478gat")) )
(Root (Not (Var "n82gat")) )
(Root (Not (Var "n2876gat")) )
(Root (Eq (Var "II4105") (Var "n1086gat")) )
(Root (Not (Var "n1702gat")) )
(Root (Var "n1403gat") )
(Root (Eq (Var "II3303") (Var "n1392gat")) )
(Root (Eq (Var "II1305") (Var "II2145")) )
(Root (Not (Var "n731gat")) )
(Root (Var "n1780gat") )
(Root (Not (Var "II2324")) )
(Root (Var "n1562gat") )
(Root (Var "n252gat") )
(Root (Var "n1694gat") )
(Root (Or (Var "II1500") (Var "II2847")) )
(Root (Or (Var "II1011") (Var "II709")) )
(Root (Not (Var "n1349gat")) )
(Root (Var "n1370gat") )
(Root (Not (Var "n2196gat")) )
(Root (Var "n1479gat") )
(Root (Not (Var "n1696gat")) )
(Root (Var "n199gat") )
(Root (Or (Var "II300") (Var "n222gat")) )
(Root (Var "n2442gat") )
(Root (Var "n855gat") )
(Root (Not (Var "n2973gat")) )
(Root (Not (Var "n1486gat")) )
(Root (Not (Var "n1422gat")) )
(Root (Not (Var "n642gat")) )
(Root (Var "n1409gat") )
(Root (Var "II2721") )
(Root (Not (Var "n1077gat")) )
(Root (Var "n1661gat") )
(Root (Var "n212gat") )
(Root (Eq (Var "II2281") (Var "II4666")) )
(Root (Eq (Var "II1227") (Var "II2035")) )
(Root (Not (Var "n1438gat")) )
(Root (Eq (Var "II1407") (Var "II4496")) )
(Root (Var "n2695gat") )
(Root (Var "n2281gat") )
(Root (Not (Var "n1327gat")) )
(Root (Not (Var "n909gat")) )
(Root (Var "n14gat") )
(Root (Not (Var "n37gat")) )
(Root (Var "n2596gat") )
(Root (Not (Var "n1712gat")) )
(Root (Var "n16gat") )
(Root (Or (Var "II2915") (Var "n1147gat")) )
(Root (Eq (Var "II1795") (Var "II1927")) )
(Root (Eq (Var "II1127") (Var "II606")) )
(Root (Eq (Var "II2425") (Var "n1456gat")) )
(Root (Eq (Var "II1082") (Var "n1229gat")) )
(Root (Not (Var "n968gat")) )
(Root (Var "II4663") )
(Root (Eq (Var "II1786") (Var "n1769gat")) )
(Root (Not (Var "n1017gat")) )
(Root (Eq (Var "II1067") (Var "n499gat")) )
(Root (Var "n1157gat") )
(Root (Not (Var "n1571gat")) )
(Root (Or (Var "II1538") (Var "n1629gat")) )
(Root (Var "n2707gat") )
(Root (Not (Var "n1357gat")) )
(Root (Or (Var "II3494") (Var "n1543gat")) )
(Root (Not (Var "n1391gat")) )
(Root (Not (Var "n1358gat")) )
(Root (Var "II3558") )
(Root (Not (Var "n244gat")) )
(Root (Not (Var "n1625gat")) )
(Root (Var "n1269gat") )
(Root (Not (Var "n2057gat")) )
(Root (Not (Var "n2350gat")) )
(Root (Var "II4233") )
(Root (Eq (Var "II1915") (Var "II2248")) )
(Root (Var "n1513gat") )
(Root (Var "n1329gat") )
(Root (Not (Var "n1758gat")) )
(Root (Not (Var "n391gat")) )
(Root (Eq (Var "II1488") (Var "II4081")) )
(Root (Var "n1472gat") )
(Root (Not (Var "n1476gat")) )
(Root (Eq (Var "II1007") (Var "n1190gat")) )
(Root (Not (Var "n1728gat")) )
(Root (Not (Var "n869gat")) )
(Root (Not (Var "n1619gat")) )
(Root (Var "n1719gat") )
(Root (Var "n876gat") )
(Root (Var "n1890gat") )
(Root (Var "n457gat") )
(Root (Var "n1929gat") )
(Root (Not (Var "II4798")) )
(Root (Not (Var "n690gat")) )
(Root (Eq (Var "II1103") (Var "n1274gat")) )
(Root (Eq (Var "II1255") (Var "II3509")) )
(Root (Not (Var "n13gat")) )
(Root (Not (Var "n975gat")) )
(Root (Not (Var "n3001gat")) )
(Root (Not (Var "n347gat")) )
(Root (Not (Var "n2008gat")) )
(Root (Not (Var "n1151gat")) )
(Root (Not (Var "n564gat")) )
(Root (Not (Var "n2912gat")) )
(Root (Var "n241gat") )
(Root (Not (Var "n1441gat")) )
(Root (Eq (Var "II3056") (Var "II712")) )
(Root (Not (Var "n3105gat")) )
(Root (Or (Var "II1278") (Var "II4449")) )
(Root (Var "II3539") )
(Root (Not (Var "n1188gat")) )
(Root (Not (Var "n3037gat")) )
(Root (Var "II2094") )
(Root (Not (Var "n1485gat")) )
(Root (Eq (Var "II2049") (Var "II4792")) )
(Root (Not (Var "n2566gat")) )
(Root (Var "n1515gat") )
(Root (Var "n1651gat") )
(Root (Not (Var "n1411gat")) )
(Root (Not (Var "n971gat")) )
(Root (Var "n1424gat") )
(Root (Var "II4657") )
(Root (Not (Var "n1303gat")) )
(Root (Var "n1725gat") )
(Root (Not (Var "n1563gat")) )
(Root (Not (Var "n1972gat")) )
(Root (Eq (Var "II4020") (Var "II4768")) )
(Root (Eq (Var "II1028") (Var "II2873")) )
(Root (Not (Var "n372gat")) )
(Root (Var "n2558gat") )
(Root (Or (Var "II1035") (Var "II3999")) )
(Root (Var "n1425gat") )
(Root (Var "n2209gat") )
(Root (Eq (Var "II3297") (Var "II3494")) )
(Root (Not (Var "n1502gat")) )
(Root (Var "n1355gat") )
(Root (Not (Var "n2430gat")) )
(Root (Not (Var "n1864gat")) )
(Root (Var "n1554gat") )
(Root (Eq (Var "II1243") (Var "II2672")) )
(Root (Not (Var "n2478gat")) )
(Root (Eq (Var "II3808") (Var "n2800gat")) )
(Root (Not (Var "n1926gat")) )
(Root (Not (Var "n1163gat")) )
(Root (Or (Var "II3174") (Var "II683")) )
(Root (Eq (Var "II1067") (Var "II1791")) )
(Root (Not (Var "n1521gat")) )
(Root (Var "n1917gat") )
(Root (Eq (Var "II1407") (Var "II2271")) )
(Root (Or (Var "II1152") (Var "II4630")) )
(Root (Not (Var "n1284gat")) )
(Root (Not (Var "n1186gat")) )
(Root (Not (Var "n2288gat")) )
(Root (Eq (Var "II3876") (Var "II4672")) )
(Root (Var "n1662gat") )
(Root (Or (Var "II1439") (Var "n1085gat")) )
(Root (Not (Var "n1994gat")) )
(Root (Or (Var "II1091") (Var "II4014")) )
(Root (Not (Var "n1626gat")) )
(Root (Var "n133gat") )
(Root (Var "n1307gat") )
(Root (Not (Var "n1836gat")) )
(Root (Not (Var "II3436")) )
(Root (Var "II3149") )
(Root (Not (Var "n224gat")) )
(Root (Eq (Var "II1016") (Var "II1183")) )
(Root (Not (Var "n1614gat")) )
(Root (Not (Var "n2291gat")) )
(Root (Not (Var "n78gat")) )
(Root (Var "II4023") )
(Root (Var "n1348gat") )
(Root (Not (Var "n1663gat")) )
(Root (Or (Var "II1103") (Var "II4081")) )
(Root (Var "n1722gat") )
(Root (Not (Var "n1271gat")) )
(Root (Var "n88gat") )
(Root (Eq (Var "II1422") (Var "n2283gat")) )
(Root (Var "n1450gat") )
(Root (Var "n2421gat") )
(Root (Not (Var "n644gat")) )
(Root (Var "n3053gat") )
(Root (Var "n93gat") )
(Root (Not (Var "n2985gat")) )
(Root (Not (Var "n1650gat")) )
(Root (Var "n1478gat") )
(Root (Not (Var "n643gat")) )
(Root (Var "n1356gat") )
(Root (Eq (Var "II2162") (Var "II4765")) )
(Root (Var "n1436gat") )
(Root (Not (Var "n1733gat")) )
(Root (Or (Var "II1344") (Var "II331")) )
(Root (Var "n1569gat") )
(Root (Not (Var "n1529gat")) )
(Root (Not (Var "n1613gat")) )
(Root (Not (Var "n935gat")) )
(Root (Var "II4145") )
(Root (Var "n1553gat") )
(Root (Not (Var "n2130gat")) )
(Root (Not (Var "n1161gat")) )
(Root (Eq (Var "II1407") (Var "n1461gat")) )
(Root (Not (Var "n874gat")) )
(Root (Var "n1735gat") )
(Root (Not (Var "n3049gat")) )
(Root (Eq (Var "II1439") (Var "II2400")) )
(Root (Var "II1516") )
(Root (Not (Var "n262gat")) )
(Root (Var "II2890") )
(Root (Not (Var "n2986gat")) )
(Root (Or (Var "II2181") (Var "n1210gat")) )
(Root (Not (Var "n1440gat")) )
(Root (Not (Var "n1054gat")) )
(Root (Var "n1635gat") )
(Root (Var "n1530gat") )
(Root (Or (Var "II1236") (Var "n1698gat")) )
(Root (Not (Var "n982gat")) )
(Root (Eq (Var "II1667") (Var "II3312")) )
(Root (Var "n67gat") )
(Root (Var "II3504") )
(Root (Var "II1733") )
(Root (Not (Var "n1162gat")) )
(Root (Not (Var "n70gat")) )
(Root (Not (Var "n2970gat")) )
(Root (Or (Var "II4352") (Var "n2955gat")) )
(Root (Not (Var "n3050gat")) )
(Root (Not (Var "n1352gat")) )
(Root (Not (Var "n1924gat")) )
(Root (Eq (Var "II2044") (Var "II359")) )
(Root (Not (Var "n1622gat")) )
(Root (Var "n1160gat") )
(Root (Not (Var "n1582gat")) )
(Root (Not (Var "n2534gat")) )
(Root (Var "n1730gat") )
(Root (Var "n1859gat") )
(Root (Eq (Var "II1538") (Var "II4000")) )
(Root (Var "n144gat") )
(Root (Var "n1862gat") )
(Root (Var "n2428gat") )
(Root (Eq (Var "II1360") (Var "II1947")) )
(Root (Not (Var "n2990gat")) )
(Root (Not (Var "n1518gat")) )
(Root (Eq (Var "II2238") (Var "n2416gat")) )
(Root (Not (Var "n1882gat")) )
(Root (Not (Var "n1734gat")) )
(Root (Not (Var "n1573gat")) )
(Root (Eq (Var "II2032") (Var "n1401gat")) )
(Root (Var "n1648gat") )
(Root (Or (Var "II1035") (Var "n2212gat")) )
(Root (Var "II3457") )
(Root (Not (Var "n2422gat")) )
(Root (Not (Var "n2531gat")) )
(Root (Not (Var "n1861gat")) )
(Root (Or (Var "II1908") (Var "n2167gat")) )
(Root (Eq (Var "II1248") (Var "II1305")) )
(Root (Not (Var "n1794gat")) )
(Root (Var "II2832") )
(Root (Var "n1645gat") )
(Root (Eq (Var "II171") (Var "n1060gat")) )
(Root (Var "n1608gat") )
(Root (Not (Var "n1721gat")) )
(Root (Not (Var "n260gat")) )
(Root (Var "II4024") )
(Root (Var "n1154gat") )
(Root (Not (Var "n2054gat")) )
(Root (Eq (Var "II1927") (Var "n2128gat")) )
(Root (Not (Var "n497gat")) )
(Root (Not (Var "n1415gat")) )
(Root (Not (Var "n1704gat")) )
(Root (Var "n1892gat") )
(Root (Not (Var "II2812")) )
(Root (Var "II1515") )
(Root (Eq (Var "II1402") (Var "II2232")) )
(Root (Not (Var "n1681gat")) )
(Root (Eq (Var "II2169") (Var "II2414")) )
(Root (Not (Var "n508gat")) )
(Root (Var "II2926") )
(Root (Not (Var "n345gat")) )
(Root (Eq (Var "II1023") (Var "II2420")) )
(Root (Not (Var "n1015gat")) )
(Root (Not (Var "n1557gat")) )
(Root (Var "n1718gat") )
(Root (Eq (Var "II1749") (Var "II2385")) )
(Root (Eq (Var "II1035") (Var "n1742gat")) )
(Root (Eq (Var "II2400") (Var "II4194")) )
(Root (Var "n3013gat") )
(Root (Or (Var "II1439") (Var "n1007gat")) )
(Root (Or (Var "II1923") (Var "II3999")) )
(Root (Var "II4762") )
(Root (Var "n1468gat") )
(Root (Not (Var "n1609gat")) )
(Root (Eq (Var "II3513") (Var "n2597gat")) )
(Root (Var "n1477gat") )
(Root (Or (Var "II2238") (Var "II395")) )
(Root (Or (Var "II2251") (Var "II3754")) )
(Root (Not (Var "n1158gat")) )
(Root (Not (Var "n1459gat")) )
(Root (Not (Var "n1365gat")) )
(Root (Var "n1668gat") )
(Root (Not (Var "n1466gat")) )
(Root (Var "n1970gat") )
(Root (Var "n1707gat") )
(Root (Var "n3116gat") )
(Root (Not (Var "n589gat")) )
(Root (Not (Var "n223gat")) )
(Root (Not (Var "n1800gat")) )
(Root (Var "II4654") )
(Root (Eq (Var "II1703") (Var "II2232")) )
(Root (Var "n1480gat") )
(Root (Not (Var "n1842gat")) )
(Root (Eq (Var "II1336") (Var "II1683")) )
(Root (Not (Var "n47gat")) )
(Root (Not (Var "n1548gat")) )
(Root (Eq (Var "II1353") (Var "n1282gat")) )
(Root (Or (Var "II1348") (Var "II378")) )
(Root (Var "n2011gat") )
(Root (Not (Var "n1407gat")) )
(Root (Not (Var "n2822gat")) )
(Root (Var "n2002gat") )
(Root (Not (Var "n1256gat")) )
(Root (Eq (Var "II4708") (Var "n2454gat")) )
(Root (Not (Var "n136gat")) )
(Root (Eq (Var "II1023") (Var "II1399")) )
(Root (Not (Var "n182gat")) )
(Root (Not (Var "n1117gat")) )
(Root (Var "n12gat") )
(Root (Eq (Var "II1961") (Var "n1226gat")) )
(Root (Not (Var "n2908gat")) )
(Root (Not (Var "n1710gat")) )
(Root (Var "n1447gat") )
(Root (Var "n194gat") )
(Root (Not (Var "n1291gat")) )
(Root (Not (Var "II3660")) )
(Root (Eq (Var "II1927") (Var "II3315")) )
(Root (Eq (Var "II1118") (Var "II149")) )
(Root (Var "n1695gat") )
(Root (Eq (Var "II1550") (Var "II311")) )
(Root (Var "n1353gat") )
(Root (Or (Var "II297") (Var "n2284gat")) )
(Root (Not (Var "n1467gat")) )
(Root (Var "II4642") )
(Root (Not (Var "n761gat")) )
(Root (Not (Var "n145gat")) )
(Root (Not (Var "n1354gat")) )
(Root (Not (Var "n1075gat")) )
(Root (Not (Var "n1601gat")) )
(Root (Not (Var "n1413gat")) )
(Root (Not (Var "n1574gat")) )
(Root (Var "n2685gat") )
(Root (Not (Var "n1700gat")) )
(Root (Not (Var "n937gat")) )
(Root (Not (Var "n1686gat")) )
(Root (Not (Var "n1567gat")) )
(Root (Var "II4756") )
(Root (Eq (Var "n1051gat") (Var "n2260gat")) )
(Root (Or (Var "II2084") (Var "n1123gat")) )
(Root (Var "n2613gat") )
(Root (Eq (Var "II1436") (Var "II1874")) )
(Root (Eq (Var "II3808") (Var "n1816gat")) )
(Root (Not (Var "n3041gat")) )
(Root (Not (Var "n3042gat")) )
(Root (Not (Var "n760gat")) )
(Root (Not (Var "n1564gat")) )
(Root (Eq (Var "II2251") (Var "II3168")) )
(Root (Or (Var "II718") (Var "n1584gat")) )
(Root (Eq (Var "II2414") (Var "II3742")) )
(Root (Not (Var "n3009gat")) )
(Root (Or (Var "II1402") (Var "II4786")) )
(Root (Not (Var "n590gat")) )
(Root (Var "n2049gat") )
(Root (Not (Var "n1285gat")) )
(Root (Eq (Var "II2127") (Var "II437")) )
(Root (Not (Var "n964gat")) )
(Root (Not (Var "n1703gat")) )
(Root (Not (Var "n3031gat")) )
(Root (Eq (Var "II1807") (Var "II314")) )
(Root (Eq (Var "II1703") (Var "II2720")) )
(Root (Eq (Var "II1031") (Var "n1755gat")) )
(Root (Var "n1978gat") )
(Root (Not (Var "n1377gat")) )
(Root (Eq (Var "II1002") (Var "II1248")) )
(Root (Var "n1600gat") )
(Root (Eq (Var "II1344") (Var "II4536")) )
(Root (Or (Var "II1103") (Var "II2380")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
