(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "G105BF") (Var "G222"))
(Or (Var "G121") (Var "G397"))
(Var "G106BF")
(Var "II386")
(Var "II369")
(Var "G99BF")
(Not (Var "G122"))
(Var "II547")
(Eq (Var "G115") (Var "G219"))
(Var "II538")
(Var "IIII210")
(Eq (Var "G202") (Var "G215"))
(Var "IIII251")
(Not (Var "IIII533"))
(Eq (Var "G140") (Var "II202"))
(Eq (Var "G158") (Var "G243"))
(Not (Var "G258"))
(Or (Var "G110") (Var "G238"))
(Eq (Var "G121") (Var "G202"))
(Not (Var "G250"))
(Or (Var "G138") (Var "G321"))
(Var "IIII265")
(Not (Var "G227"))
(Var "G97BF")
(Not (And (Var "G18") (Var "G206")))
(Var "II390")
(Not (Var "G103"))
(Or (Var "G239") (Var "II172"))
(Eq (Var "G139") (Var "G75"))
(Eq (Var "G179") (Var "G246"))
(Not (Var "G262"))
(Not (Var "G146"))
(Or (Var "G121") (Var "II199"))
(Not (Var "G131"))
(Var "II354")
(Eq (Var "G133") (Var "G209"))
(Not (Var "G132"))
(Not (Var "G127"))
(Eq (Var "G225") (Var "IIII224"))
(Not (Var "G125"))
(Var "IIII244")
(Var "II472")
(Var "G100BF")
(Not (Var "G275"))
(Or (Var "G235") (Var "G382"))
(Not (Var "IIII512"))
(Var "II375")
(Var "G384")
(Eq (Var "G286") (Var "G312"))
(Not (Var "G271"))
(Not (Var "G100"))
(Or (Var "G19") (Var "II172"))
(Not (Var "G101"))
(Not (Var "G257"))
(Not (Var "G198"))
(Var "IIII272")
(Not (Var "G267"))
(Var "IIII279")
(Var "G224")
(Var "IIII230")
(Var "G103BF")
(Eq (Var "G117") (Var "G166"))
(Var "II372")
(Or (Var "G367") (Var "G368"))
(Not (Var "G229"))
(Not (Var "IIII537"))
(Not (Var "G190"))
(Var "II378")
(Eq (Var "G105") (Var "G126"))
(Not (Var "G241"))
(Not (Var "G226"))
(Not (Var "G259"))
(Var "G393")
(Eq (Var "G138") (Var "II281"))
(Not (Var "G294"))
(Not (Var "G106"))
(Var "II460")
(Eq (Var "G113") (Var "G83"))
(Not (Var "G293"))
(Var "II535")
(Var "IIII258")
(Var "II357")
(Not (Var "G130"))
(Not (Var "G244"))
(Var "II366")
(Eq (Var "G115") (Var "G209"))
(Not (Var "G266"))
(Or (Var "G117") (Var "G397"))
(Var "G378")
(Var "II463")
(Eq (Var "G230") (Var "G376"))
(Eq (Var "G219") (Var "G319"))
(Not (Var "G260"))
(Eq (Var "G286") (Var "G64"))
(Eq (Var "G115") (Var "G119"))
(Var "G104BF")
(Not (Var "G274"))
(Var "G370")
(Eq (Var "G138") (Var "G382"))
(Not (Var "G129"))
(Not (Var "G242"))
(Not (Var "G276"))
(Eq (Var "G121") (Var "G139"))
(Not (Var "G273"))
(Var "G374")
(Not (Var "G128"))
(Or (Var "G105BF") (Var "G133"))
(Not (Var "G245"))
(Eq (Var "G119") (Var "G78"))
(Not (Var "G228"))
(Var "G101BF")

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)