(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "G219") (Var "G319")) )
(Root (Var "IIII279") )
(Root (Eq (Var "G117") (Var "G166")) )
(Root (Var "II357") )
(Root (Not (Var "G250")) )
(Root (Not (Var "G276")) )
(Root (Var "IIII230") )
(Root (Not (Var "G129")) )
(Root (Var "II366") )
(Root (Or (Var "G110") (Var "G238")) )
(Root (Not (Var "G294")) )
(Root (Var "G100BF") )
(Root (Var "IIII272") )
(Root (Not (Var "G262")) )
(Root (Var "G104BF") )
(Root (Eq (Var "G139") (Var "G75")) )
(Root (Var "II354") )
(Root (Not (Var "G228")) )
(Root (Not (And (Var "G18") (Var "G206"))) )
(Root (Not (Var "G190")) )
(Root (Eq (Var "G138") (Var "II281")) )
(Root (Eq (Var "G115") (Var "G219")) )
(Root (Var "G224") )
(Root (Var "IIII210") )
(Root (Var "II460") )
(Root (Eq (Var "G286") (Var "G312")) )
(Root (Or (Var "G117") (Var "G397")) )
(Root (Eq (Var "G115") (Var "G209")) )
(Root (Var "G103BF") )
(Root (Var "II472") )
(Root (Not (Var "G273")) )
(Root (Or (Var "G105BF") (Var "G222")) )
(Root (Eq (Var "G179") (Var "G246")) )
(Root (Eq (Var "G115") (Var "G119")) )
(Root (Not (Var "G100")) )
(Root (Var "II372") )
(Root (Var "G384") )
(Root (Not (Var "IIII512")) )
(Root (Eq (Var "G121") (Var "G202")) )
(Root (Var "G374") )
(Root (Var "II390") )
(Root (Or (Var "G239") (Var "II172")) )
(Root (Var "G99BF") )
(Root (Not (Var "G125")) )
(Root (Not (Var "G131")) )
(Root (Var "G370") )
(Root (Not (Var "G132")) )
(Root (Not (Var "G103")) )
(Root (Var "II538") )
(Root (Not (Var "G293")) )
(Root (Not (Var "G128")) )
(Root (Or (Var "G138") (Var "G321")) )
(Root (Or (Var "G235") (Var "G382")) )
(Root (Var "IIII258") )
(Root (Var "G378") )
(Root (Not (Var "G274")) )
(Root (Var "IIII251") )
(Root (Not (Var "G127")) )
(Root (Not (Var "IIII537")) )
(Root (Or (Var "G19") (Var "II172")) )
(Root (Eq (Var "G286") (Var "G64")) )
(Root (Not (Var "G130")) )
(Root (Not (Var "G198")) )
(Root (Eq (Var "G140") (Var "II202")) )
(Root (Not (Var "G260")) )
(Root (Eq (Var "G119") (Var "G78")) )
(Root (Var "II369") )
(Root (Not (Var "G242")) )
(Root (Not (Var "G257")) )
(Root (Not (Var "G227")) )
(Root (Var "II378") )
(Root (Or (Var "G121") (Var "G397")) )
(Root (Eq (Var "G113") (Var "G83")) )
(Root (Not (Var "IIII533")) )
(Root (Var "II535") )
(Root (Not (Var "G106")) )
(Root (Eq (Var "G158") (Var "G243")) )
(Root (Or (Var "G121") (Var "II199")) )
(Root (Eq (Var "G225") (Var "IIII224")) )
(Root (Var "G101BF") )
(Root (Not (Var "G244")) )
(Root (Not (Var "G266")) )
(Root (Var "IIII265") )
(Root (Var "II375") )
(Root (Not (Var "G267")) )
(Root (Eq (Var "G202") (Var "G215")) )
(Root (Or (Var "G105BF") (Var "G133")) )
(Root (Not (Var "G229")) )
(Root (Not (Var "G241")) )
(Root (Eq (Var "G230") (Var "G376")) )
(Root (Not (Var "G271")) )
(Root (Var "II547") )
(Root (Eq (Var "G133") (Var "G209")) )
(Root (Var "G97BF") )
(Root (Var "IIII244") )
(Root (Eq (Var "G121") (Var "G139")) )
(Root (Or (Var "G367") (Var "G368")) )
(Root (Var "II463") )
(Root (Not (Var "G245")) )
(Root (Not (Var "G258")) )
(Root (Var "II386") )
(Root (Not (Var "G146")) )
(Root (Var "G393") )
(Root (Not (Var "G259")) )
(Root (Eq (Var "G138") (Var "G382")) )
(Root (Eq (Var "G105") (Var "G126")) )
(Root (Not (Var "G122")) )
(Root (Not (Var "G226")) )
(Root (Not (Var "G101")) )
(Root (Not (Var "G275")) )
(Root (Var "G106BF") )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
