(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "G111") (Var "G344")) )
(Root (Var "IIII251") )
(Root (Not (Var "G267")) )
(Root (Not (Var "G336")) )
(Root (Var "II369") )
(Root (Not (Var "G227")) )
(Root (Not (Var "G255")) )
(Root (Var "II375") )
(Root (Var "IIII286") )
(Root (Var "IIII349") )
(Root (Not (Var "G260")) )
(Root (Not (Var "G103")) )
(Root (Not (Var "G229")) )
(Root (Var "IIII265") )
(Root (Eq (Var "G115") (Var "G119")) )
(Root (Var "IIII335") )
(Root (Or (Var "G19") (Var "II199")) )
(Root (Not (Var "G228")) )
(Root (Not (Var "G250")) )
(Root (Not (Var "G252")) )
(Root (Var "G393") )
(Root (Or (Var "G12") (Var "IIII224")) )
(Root (Not (Var "G100")) )
(Root (Not (Var "G275")) )
(Root (Not (Var "IIII538")) )
(Root (Var "G224") )
(Root (Not (Var "G131")) )
(Root (Not (Var "G341")) )
(Root (Var "II366") )
(Root (Not (Var "G273")) )
(Root (Not (Var "G226")) )
(Root (Var "G100BF") )
(Root (Not (Var "G130")) )
(Root (Not (Var "G244")) )
(Root (Var "II472") )
(Root (Var "IIII272") )
(Root (Not (Var "G258")) )
(Root (Var "II378") )
(Root (Eq (Var "G119") (Var "G284")) )
(Root (Var "G97BF") )
(Root (Var "II390") )
(Root (Not (Var "G241")) )
(Root (Eq (Var "G121") (Var "G96")) )
(Root (Not (Var "G127")) )
(Root (Var "G104BF") )
(Root (Eq (Var "G319") (Var "G69")) )
(Root (Var "IIII293") )
(Root (Var "II463") )
(Root (Not (Var "G132")) )
(Root (Var "IIII328") )
(Root (Or (Var "G110") (Var "G96BF")) )
(Root (Not (Var "G294")) )
(Root (Not (Var "G101")) )
(Root (Var "G103BF") )
(Root (Var "II354") )
(Root (Var "IIII230") )
(Root (Not (Var "G259")) )
(Root (Or (Var "G140") (Var "II338")) )
(Root (Not (Var "G245")) )
(Root (Not (Var "IIII537")) )
(Root (Var "IIII342") )
(Root (Var "G384") )
(Root (Not (Var "G128")) )
(Root (Var "IIII210") )
(Root (Not (Var "G240")) )
(Root (Or (Var "G114") (Var "G376")) )
(Root (Not (Var "G253")) )
(Root (Not (Var "IIII512")) )
(Root (Var "IIII258") )
(Root (Not (Var "G276")) )
(Root (Eq (Var "G117") (Var "G119")) )
(Root (Not (Var "G277")) )
(Root (Var "II357") )
(Root (Var "II372") )
(Root (Not (Var "G254")) )
(Root (Eq (Var "G105") (Var "G162")) )
(Root (Not (Var "IIII553")) )
(Root (Not (Var "G242")) )
(Root (Var "II460") )
(Root (Var "G378") )
(Root (Eq (Var "G119") (Var "G74")) )
(Root (Eq (Var "G141") (Var "G219")) )
(Root (Var "G99BF") )
(Root (Var "G101BF") )
(Root (Var "II386") )
(Root (Var "IIII223") )
(Root (Not (Var "G122")) )
(Root (Var "IIII244") )
(Root (Var "IIII279") )
(Root (Eq (Var "G211") (Var "G321")) )
(Root (Not (Var "IIII533")) )
(Root (Not (Var "G129")) )
(Root (Not (Var "G246")) )
(Root (Var "G268") )
(Root (Not (Var "G293")) )
(Root (Or (Var "G110") (Var "II169")) )
(Root (Or (Var "G14") (Var "G98BF")) )
(Root (Eq (Var "G150") (Var "G307")) )
(Root (Var "IIII321") )
(Root (Var "G106BF") )
(Root (Not (Var "G342")) )
(Root (Not (Var "G125")) )
(Root (Var "G374") )
(Root (Not (Var "G198")) )
(Root (Not (Var "G190")) )
(Root (Not (Var "IIII495")) )
(Root (Not (Var "G262")) )
(Root (Var "IIII307") )
(Root (Var "IIII209") )
(Root (Var "IIII300") )
(Root (Not (Var "G106")) )
(Root (Eq (Var "G209") (Var "G219")) )
(Root (Eq (Var "G150") (Var "G369")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
