(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Not (Var "G293"))
(Not (Var "G246"))
(Var "G106BF")
(Eq (Var "G119") (Var "G74"))
(Eq (Var "G105") (Var "G162"))
(Var "G378")
(Not (Var "G241"))
(Not (Var "IIII537"))
(Var "II378")
(Eq (Var "G115") (Var "G119"))
(Var "IIII210")
(Not (Var "G229"))
(Var "IIII349")
(Not (Var "G242"))
(Var "IIII286")
(Not (Var "G106"))
(Var "G97BF")
(Or (Var "G19") (Var "II199"))
(Eq (Var "G319") (Var "G69"))
(Var "IIII279")
(Eq (Var "G119") (Var "G284"))
(Not (Var "G336"))
(Not (Var "G127"))
(Not (Var "G342"))
(Var "IIII265")
(Var "G374")
(Not (Var "IIII512"))
(Not (Var "IIII533"))
(Eq (Var "G141") (Var "G219"))
(Var "II460")
(Var "II390")
(Var "G104BF")
(Or (Var "G140") (Var "II338"))
(Not (Var "G259"))
(Var "II463")
(Var "IIII251")
(Not (Var "G103"))
(Not (Var "G245"))
(Not (Var "IIII553"))
(Var "G224")
(Not (Var "G227"))
(Var "IIII209")
(Var "II372")
(Not (Var "G273"))
(Eq (Var "G117") (Var "G119"))
(Not (Var "G128"))
(Var "IIII307")
(Not (Var "G254"))
(Not (Var "G101"))
(Var "IIII258")
(Not (Var "G262"))
(Var "IIII230")
(Not (Var "G130"))
(Not (Var "G132"))
(Or (Var "G114") (Var "G376"))
(Not (Var "G341"))
(Not (Var "G252"))
(Not (Var "G267"))
(Not (Var "G255"))
(Or (Var "G110") (Var "II169"))
(Not (Var "IIII538"))
(Or (Var "G110") (Var "G96BF"))
(Var "G384")
(Not (Var "G244"))
(Eq (Var "G111") (Var "G344"))
(Var "IIII244")
(Eq (Var "G209") (Var "G219"))
(Var "IIII342")
(Var "II472")
(Var "G99BF")
(Var "II366")
(Var "IIII272")
(Not (Var "G276"))
(Not (Var "G198"))
(Not (Var "G253"))
(Var "G268")
(Not (Var "G100"))
(Eq (Var "G150") (Var "G369"))
(Var "II375")
(Eq (Var "G150") (Var "G307"))
(Not (Var "G131"))
(Not (Var "IIII495"))
(Var "II386")
(Var "II369")
(Var "IIII300")
(Not (Var "G277"))
(Not (Var "G122"))
(Var "IIII223")
(Not (Var "G226"))
(Var "IIII293")
(Var "IIII328")
(Not (Var "G228"))
(Var "IIII321")
(Not (Var "G190"))
(Var "IIII335")
(Eq (Var "G211") (Var "G321"))
(Not (Var "G260"))
(Not (Var "G275"))
(Eq (Var "G121") (Var "G96"))
(Var "G393")
(Not (Var "G129"))
(Or (Var "G14") (Var "G98BF"))
(Not (Var "G250"))
(Var "G103BF")
(Var "II357")
(Not (Var "G294"))
(Var "G101BF")
(Not (Var "G240"))
(Or (Var "G12") (Var "IIII224"))
(Not (Var "G258"))
(Var "G100BF")
(Not (Var "G125"))
(Var "II354")

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)