(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Eq (Var "G209") (Var "G263")) )
(Root (Not (Var "G47")) )
(Root (Not (Var "G270")) )
(Root (Eq (Var "G163") (Var "G247")) )
(Root (Eq (Var "G226") (Var "G75")) )
(Root (Or (Var "G183") (Var "G317")) )
(Root (Eq (Var "G235") (Var "G313")) )
(Root (Or (Var "G124") (Not (Var "G155"))) )
(Root (Eq (Var "G119") (Var "G317")) )
(Root (Eq (Var "G209") (And (Var "G209") (Eq (Var "G60") (Var "G77")))) )
(Root (Var "G110") )
(Root (Eq (Var "G174") (And (Var "G174") (Var "G304"))) )
(Root (Var "G62") )
(Root (Not (And (Var "G223") (Var "II127"))) )
(Root (Not (And (Var "G265") (Var "G42"))) )
(Root (Var "G326") )
(Root (Eq (Var "G277") (And (Var "G277") (Var "G315"))) )
(Root (Var "G116") )
(Root (Eq (Var "G162") (And (Var "G162") (Var "G42"))) )
(Root (Not (And (Var "G186") (Var "G68"))) )
(Root (Not (Var "G271")) )
(Root (Not (And (Var "G255") (Var "G279"))) )
(Root (Not (Eq (Var "G252") (Var "G316"))) )
(Root (Or (Var "G182") (Var "G225")) )
(Root (Not (Var "G278")) )
(Root (Or (Var "G145") (Var "G87")) )
(Root (Eq (Var "G300") (And (Var "G300") (Var "G313"))) )
(Root (Var "G54") )
(Root (Or (Var "G132") (Or (Var "G157") (Var "G68"))) )
(Root (Eq (Var "G195") (And (Var "G195") (Var "G237"))) )
(Root (Not (And (Var "G159") (Var "G185"))) )
(Root (Not (Var "G131")) )
(Root (Or (Var "G104") (Not (Var "G9"))) )
(Root (Var "G306") )
(Root (Not (Eq (Var "G140") (Var "G206"))) )
(Root (Eq (Var "CK") (And (Var "CK") (Var "G328"))) )
(Root (Eq (Var "G160") (And (Var "G160") (Var "G264"))) )
(Root (Not (Var "G53")) )
(Root (Or (Var "G64") (Eq (Var "G171") (Eq (Var "G227") (Var "G91")))) )
(Root (Or (Var "G132") (Var "G313")) )
(Root (Not (Var "G45")) )
(Root (Var "G65") )
(Root (Var "G311") )
(Root (Not (Eq (Var "G111") (Var "G265"))) )
(Root (Eq (Var "G161") (And (Var "G161") (Var "G68"))) )
(Root (Or (Var "G108") (Var "G189")) )
(Root (Not (Var "G211")) )
(Root (Or (Var "G217") (Var "G231")) )
(Root (Or (Var "G113") (Not (And (Var "G126") (Var "G209")))) )
(Root (Not (And (Var "G220") (Var "G235"))) )
(Root (Not (Var "G312")) )
(Root (Var "G329") )
(Root (Not (Var "G261")) )
(Root (Var "G297") )
(Root (Or (Var "G205") (Eq (Var "G224") (Var "G4"))) )
(Root (Not (Eq (Var "G250") (Var "G313"))) )
(Root (Eq (Var "G263") (Var "G39")) )
(Root (Not (Eq (Var "G145") (Var "G59"))) )
(Root (Not (And (Var "G159") (Var "G318"))) )
(Root (Eq (Var "G254") (And (Var "G254") (Var "G304"))) )
(Root (Eq (Var "G192") (And (Var "G192") (Var "G240"))) )
(Root (Eq (Var "G264") (Var "II127")) )
(Root (Eq (Var "G251") (Var "G328")) )
(Root (Eq (Var "G144") (Var "G145")) )
(Root (Or (Var "G231") (Var "G40")) )
(Root (Not (Var "G232")) )
(Root (Not (Var "G164")) )
(Root (Not (And (Var "G223") (Var "G60"))) )
(Root (Not (And (Var "G279") (Var "II127"))) )
(Root (Not (Var "G167")) )
(Root (Or (Var "G173") (Var "G64")) )
(Root (Not (And (Var "G158") (Var "G199"))) )
(Root (Var "G284") )
(Root (Var "G134") )
(Root (Eq (Var "G300") (And (Var "G300") (Var "G69"))) )
(Root (Var "G308") )
(Root (Not (And (Var "G163") (Var "G214"))) )
(Root (Not (And (Var "G114") (Var "G138"))) )
(Root (Not (Var "G196")) )
(Root (Eq (Var "G243") (Or (Var "G320") (Var "G5"))) )
(Root (Var "G293") )
(Root (Or (Var "G154") (Not (Var "G74"))) )
(Root (Or (Var "G109") (Not (Var "G181"))) )
(Root (Not (And (Var "G152") (Var "G218"))) )
(Root (Var "G51") )
(Root (Not (Var "G260")) )
(Root (Var "G56") )
(Root (Or (Var "G192") (Var "G46")) )
(Root (Not (And (Var "G161") (Var "G199"))) )
(Root (Eq (Var "G302") (And (Var "G302") (Var "G89"))) )
(Root (Var "G135") )
(Root (Not (Var "G327")) )
(Root (Not (And (Var "G254") (Var "G265"))) )
(Root (Or (Var "G109") (Var "G316")) )
(Root (Eq (Var "G119") (Var "G315")) )
(Root (Not (And (Var "G115") (Var "G194"))) )
(Root (Var "G286") )
(Root (Not (Eq (Var "G199") (Var "G64"))) )
(Root (Eq (Var "G215") (Var "G41")) )
(Root (Or (Var "G263") (Var "G64")) )
(Root (Eq (Var "G154") (And (Var "G154") (Var "G89"))) )
(Root (Eq (Var "G40") (And (Var "G40") (Eq (Var "G64") (Var "G68")))) )
(Root (Not (Var "G49")) )
(Root (Var "G321") )
(Root (Var "G307") )
(Root (Or (Var "G237") (Not (Var "G303"))) )
(Root (Not (Eq (Var "G236") (Var "G38"))) )
(Root (Not (Var "G117")) )
(Root (Not (Var "G197")) )
(Root (Eq (Var "G255") (Var "G264")) )
(Root (Not (And (Var "G154") (Eq (Var "G159") (Var "G280")))) )
(Root (Not (Var "G43")) )
(Root (Eq (Var "G303") (And (Var "G303") (Var "G80"))) )
(Root (Eq (Var "G139") (Var "G226")) )
(Root (Or (Var "G173") (Var "G318")) )
(Root (Var "G291") )
(Root (Eq (Var "G120") (Var "G190")) )
(Root (Not (Var "G103")) )
(Root (Eq (Var "G210") (And (Var "G210") (Var "G83"))) )
(Root (Eq (Var "G118") (And (Var "G118") (Var "G89"))) )
(Root (Or (Var "G156") (Not (Var "G188"))) )
(Root (Eq (Var "G213") (And (Var "G213") (Var "G282"))) )
(Root (Not (And (Var "G130") (And (Var "G210") (Var "II130")))) )
(Root (Not (Var "G259")) )
(Root (Var "G269") )
(Root (Not (Var "G55")) )
(Root (Not (And (Var "G186") (Var "G235"))) )
(Root (Or (Var "G101") (Var "G81")) )
(Root (Not (And (Var "G186") (Var "G328"))) )
(Root (Var "G295") )
(Root (Eq (Var "G209") (Var "G239")) )
(Root (Eq (Var "G163") (And (Var "G163") (Or (Var "G95") (Var "VDD")))) )
(Root (Not (And (Var "G214") (Var "G320"))) )
(Root (Not (And (Var "G185") (Var "G39"))) )
(Root (Not (And (Var "G3") (Eq (Var "G226") (Var "G279")))) )
(Root (Or (Var "G237") (Not (Var "G316"))) )
(Root (Not (And (Var "G147") (Var "G163"))) )
(Root (Not (Eq (Var "G251") (Var "G40"))) )
(Root (Not (Var "G325")) )
(Root (Not (Eq (Var "G163") (Var "II198"))) )
(Root (Or (Var "G104") (Not (Var "G73"))) )
(Root (Var "G57") )
(Root (Var "G82") )
(Root (Var "G314") )
(Root (Or (Var "G202") (Var "G241")) )
(Root (Not (Var "G296")) )
(Root (Var "G242") )
(Root (Not (Var "G249")) )
(Root (Or (Var "G121") (Not (Var "G268"))) )
(Root (Not (Var "G272")) )
(Root (Eq (Var "G195") (And (Var "G195") (Var "G83"))) )
(Root (Not (Var "G129")) )
(Root (Eq (Var "G102") (And (Var "G102") (Var "G145"))) )
(Root (Not (Var "G292")) )
(Root (Not (Var "G151")) )
(Root (Eq (Var "G138") (And (Var "G138") (Var "G262"))) )
(Root (Not (Eq (Var "G159") (Var "G81"))) )
(Root (Not (Eq (Var "G206") (Var "G75"))) )
(Root (Not (Var "G177")) )
(Root (Not (Var "G219")) )
(Root (Eq (Var "G303") (And (Var "G303") (Eq (Var "G64") (Var "G75")))) )
(Root (Var "G84") )
(Root (Eq (Var "G265") (And (Var "G265") (Var "G299"))) )
(Root (Eq (Var "G146") (Var "G178")) )
(Root (Not (Var "G273")) )
(Root (Not (And (Var "G146") (Var "G294"))) )
(Root (Not (Var "G128")) )
(Root (Eq (Var "G139") (Var "II198")) )
(Root (Not (And (Var "G213") (Var "II133"))) )
(Root (Eq (Var "G199") (Var "G210")) )
(Root (Not (Var "G127")) )
(Root (Eq (Var "G195") (Var "G274")) )
(Root (Not (And (Var "G166") (Var "G226"))) )
(Root (Not (Eq (Var "G179") (Var "G41"))) )
(Root (Not (Var "G298")) )
(Root (Eq (Var "G163") (Var "G215")) )
(Root (Not (Var "G288")) )
(Root (Or (Var "G41") (Var "II127")) )
(Root (Not (And (Var "G277") (Var "G83"))) )
(Root (Not (And (Var "G218") (Var "G316"))) )
(Root (Eq (Var "G220") (And (Var "G220") (Var "G301"))) )
(Root (Eq (Var "G155") (Var "G186")) )
(Root (Or (Var "G1") (Eq (Var "G236") (Var "G257"))) )
(Root (Not (Var "G324")) )
(Root (Eq (Var "G313") (And (Var "G313") (Var "G85"))) )
(Root (Not (Var "G137")) )
(Root (Var "G289") )
(Root (Eq (Var "G190") (Var "G195")) )
(Root (Not (Eq (Var "G283") (Var "G41"))) )
(Root (Not (And (Var "G158") (Var "G263"))) )
(Root (Not (And (Var "G212") (Var "G250"))) )
(Root (Var "G176") )
(Root (Not (Eq (Var "G215") (Var "G318"))) )
(Root (Not (Var "G290")) )
(Root (Or (Var "G124") (Not (Var "G254"))) )
(Root (Not (And (Var "G160") (Var "G185"))) )
(Root (Not (Var "G50")) )
(Root (Var "G52") )
(Root (Eq (Var "G213") (And (Var "G213") (Var "G283"))) )
(Root (Not (Eq (Var "G15") (Var "G267"))) )
(Root (Not (Var "G200")) )
(Root (Eq (Var "G143") (And (Var "G143") (Var "G181"))) )
(Root (Not (And (Var "G121") (Var "G155"))) )
(Root (Or (Var "G7") (Not (And (Var "G122") (Var "G262")))) )
(Root (Not (Var "G191")) )
(Root (Not (Var "G234")) )
(Root (Not (Var "G253")) )
(Root (Eq (Var "G138") (And (Var "G138") (Var "G98"))) )
(Root (Eq (Var "G209") (Var "G250")) )
(Root (Or (Var "G224") (Var "G287")) )
(Root (Or (Var "G313") (Eq (Var "G202") (Var "G229"))) )
(Root (Not (And (Var "G146") (Var "G154"))) )
(Root (Eq (Var "G122") (And (Var "G122") (Var "G328"))) )
(Root (Not (Eq (Var "G235") (Var "G304"))) )
(Root (Not (And (Var "G142") (Var "G264"))) )
(Root (Not (And (Var "G163") (Var "G193"))) )
(Root (Or (Var "G156") (Var "G81")) )
(Root (Not (And (Var "G169") (And (Var "G76") (Var "G98")))) )
(Root (Not (And (Var "G158") (Var "G210"))) )
(Root (Not (And (Var "G188") (Var "G283"))) )
(Root (Eq (Var "G280") (Var "G282")) )
(Root (Not (Var "G150")) )
(Root (Or (Var "G212") (Var "G301")) )
(Root (Not (Var "G153")) )
(Root (Or (Var "G123") (Not (Var "G58"))) )
(Root (Eq (Var "G254") (And (Var "G254") (Var "G274"))) )
(Root (Var "G86") )
(Root (Or (Var "G309") (Var "G319")) )
(Root (Var "G285") )
(Root (Eq (Var "G163") (Var "G206")) )
(Root (Not (And (Var "G157") (Var "G189"))) )
(Root (Eq (Var "G114") (Var "G205")) )
(Root (Eq (Var "G236") (And (Var "G236") (Var "G241"))) )
(Root (Eq (Var "G254") (And (Var "G254") (Var "G66"))) )
(Root (Eq (Var "G274") (Var "G316")) )
(Root (Eq (Var "G104") (Var "G85")) )
(Root (Eq (Var "G206") (And (Var "G206") (Var "G299"))) )
(Root (Eq (Var "G190") (And (Var "G190") (Var "G246"))) )
(Root (Var "G71") )
(Root (Var "G48") )
(Root (Eq (Var "G275") (And (Var "G275") (Var "G280"))) )
(Root (Or (Var "G111") (Not (Var "G274"))) )
(Root (Var "G63") )
(Root (Or (Var "G156") (Not (Var "G199"))) )
(Root (Not (And (Var "G189") (Var "G193"))) )
(Root (Eq (Var "G115") (Var "G320")) )
(Root (Var "G70") )
(Root (Not (And (Var "G152") (Var "G178"))) )
(Root (Not (And (Var "G141") (Var "G161"))) )
(Root (Not (And (Var "G121") (Var "G199"))) )
(Root (Not (Eq (Var "G42") (Var "G75"))) )
(Root (Var "G105") )
(Root (Eq (Var "G283") (Var "G75")) )
(Root (Not (And (Var "G157") (Var "G186"))) )
(Root (Not (And (Var "G163") (Var "G184"))) )
(Root (Or (Var "G294") (Var "G46")) )
(Root (Or (Var "G145") (Var "G251")) )
(Root (Not (Var "G310")) )
(Root (Not (And (Var "G193") (Var "G222"))) )
(Root (Not (Var "G148")) )
(Root (Eq (Var "G304") (And (Var "G304") (Var "G309"))) )
(Root (Var "G106") )
(Root (Var "G78") )
(Root (Not (Var "G276")) )
(Root (Or (Var "G244") (Not (Eq (Var "G168") (Var "G96")))) )
(Root (Eq (Var "G236") (Var "G280")) )
(Root (Or (Var "G119") (Var "G238")) )
(Root (Var "G207") )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
