(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Var "G71")
(Var "G207")
(Var "G293")
(Var "G116")
(Eq (Var "G160") (And (Var "G160") (Var "G264")))
(Not (Var "G276"))
(Not (Var "G47"))
(Eq (Var "G213") (And (Var "G213") (Var "G282")))
(Not (And (Var "G163") (Var "G214")))
(Eq (Var "G195") (And (Var "G195") (Var "G83")))
(Eq (Var "CK") (And (Var "CK") (Var "G328")))
(Not (Var "G196"))
(Or (Var "G263") (Var "G64"))
(Eq (Var "G236") (Var "G280"))
(Eq (Var "G215") (Var "G41"))
(Not (Eq (Var "G140") (Var "G206")))
(Or (Var "G104") (Not (Var "G9")))
(Eq (Var "G190") (Var "G195"))
(Eq (Var "G163") (Var "G247"))
(Eq (Var "G139") (Var "G226"))
(Eq (Var "G162") (And (Var "G162") (Var "G42")))
(Eq (Var "G277") (And (Var "G277") (Var "G315")))
(Not (Eq (Var "G15") (Var "G267")))
(Var "G78")
(Or (Var "G145") (Var "G87"))
(Eq (Var "G143") (And (Var "G143") (Var "G181")))
(Not (Var "G292"))
(Or (Var "G294") (Var "G46"))
(Var "G295")
(Eq (Var "G139") (Var "II198"))
(Not (Var "G150"))
(Or (Var "G202") (Var "G241"))
(Not (Var "G232"))
(Not (Var "G49"))
(Not (Var "G200"))
(Not (And (Var "G265") (Var "G42")))
(Not (And (Var "G152") (Var "G218")))
(Eq (Var "G122") (And (Var "G122") (Var "G328")))
(Eq (Var "G255") (Var "G264"))
(Not (And (Var "G121") (Var "G155")))
(Eq (Var "G138") (And (Var "G138") (Var "G98")))
(Not (Var "G272"))
(Not (And (Var "G159") (Var "G318")))
(Not (And (Var "G146") (Var "G294")))
(Not (And (Var "G214") (Var "G320")))
(Not (And (Var "G186") (Var "G235")))
(Var "G311")
(Not (And (Var "G114") (Var "G138")))
(Eq (Var "G209") (Var "G263"))
(Or (Var "G217") (Var "G231"))
(Eq (Var "G120") (Var "G190"))
(Var "G242")
(Not (Var "G288"))
(Not (Var "G327"))
(Not (Var "G128"))
(Not (Var "G298"))
(Not (Var "G117"))
(Eq (Var "G209") (And (Var "G209") (Eq (Var "G60") (Var "G77"))))
(Not (Eq (Var "G250") (Var "G313")))
(Not (And (Var "G169") (And (Var "G76") (Var "G98"))))
(Not (And (Var "G152") (Var "G178")))
(Eq (Var "G163") (And (Var "G163") (Or (Var "G95") (Var "VDD"))))
(Eq (Var "G264") (Var "II127"))
(Not (And (Var "G154") (Eq (Var "G159") (Var "G280"))))
(Not (Var "G324"))
(Not (Eq (Var "G251") (Var "G40")))
(Not (Var "G127"))
(Not (Var "G253"))
(Eq (Var "G265") (And (Var "G265") (Var "G299")))
(Or (Var "G212") (Var "G301"))
(Eq (Var "G275") (And (Var "G275") (Var "G280")))
(Or (Var "G182") (Var "G225"))
(Var "G70")
(Not (Var "G151"))
(Var "G106")
(Not (Var "G53"))
(Or (Var "G111") (Not (Var "G274")))
(Not (And (Var "G142") (Var "G264")))
(Or (Var "G101") (Var "G81"))
(Not (And (Var "G161") (Var "G199")))
(Not (And (Var "G185") (Var "G39")))
(Not (Var "G261"))
(Not (And (Var "G163") (Var "G193")))
(Not (And (Var "G193") (Var "G222")))
(Var "G62")
(Eq (Var "G300") (And (Var "G300") (Var "G313")))
(Eq (Var "G236") (And (Var "G236") (Var "G241")))
(Eq (Var "G190") (And (Var "G190") (Var "G246")))
(Eq (Var "G144") (Var "G145"))
(Not (Var "G290"))
(Eq (Var "G303") (And (Var "G303") (Var "G80")))
(Var "G135")
(Not (And (Var "G160") (Var "G185")))
(Not (And (Var "G279") (Var "II127")))
(Eq (Var "G300") (And (Var "G300") (Var "G69")))
(Not (And (Var "G186") (Var "G68")))
(Var "G82")
(Not (And (Var "G220") (Var "G235")))
(Not (Var "G310"))
(Eq (Var "G102") (And (Var "G102") (Var "G145")))
(Or (Var "G173") (Var "G64"))
(Not (And (Var "G146") (Var "G154")))
(Eq (Var "G174") (And (Var "G174") (Var "G304")))
(Or (Var "G224") (Var "G287"))
(Not (And (Var "G218") (Var "G316")))
(Var "G297")
(Eq (Var "G154") (And (Var "G154") (Var "G89")))
(Or (Var "G113") (Not (And (Var "G126") (Var "G209"))))
(Eq (Var "G280") (Var "G282"))
(Not (And (Var "G255") (Var "G279")))
(Var "G314")
(Not (Eq (Var "G179") (Var "G41")))
(Eq (Var "G163") (Var "G215"))
(Not (And (Var "G189") (Var "G193")))
(Eq (Var "G283") (Var "G75"))
(Or (Var "G119") (Var "G238"))
(Or (Var "G313") (Eq (Var "G202") (Var "G229")))
(Not (Var "G312"))
(Var "G284")
(Not (Var "G148"))
(Not (Eq (Var "G145") (Var "G59")))
(Not (And (Var "G223") (Var "G60")))
(Or (Var "G132") (Or (Var "G157") (Var "G68")))
(Or (Var "G244") (Not (Eq (Var "G168") (Var "G96"))))
(Not (And (Var "G188") (Var "G283")))
(Eq (Var "G263") (Var "G39"))
(Not (Var "G278"))
(Eq (Var "G274") (Var "G316"))
(Or (Var "G104") (Not (Var "G73")))
(Not (Var "G249"))
(Not (And (Var "G157") (Var "G189")))
(Or (Var "G237") (Not (Var "G316")))
(Var "G51")
(Eq (Var "G146") (Var "G178"))
(Not (And (Var "G159") (Var "G185")))
(Not (Var "G167"))
(Not (And (Var "G3") (Eq (Var "G226") (Var "G279"))))
(Var "G269")
(Not (And (Var "G130") (And (Var "G210") (Var "II130"))))
(Or (Var "G109") (Not (Var "G181")))
(Not (And (Var "G212") (Var "G250")))
(Or (Var "G205") (Eq (Var "G224") (Var "G4")))
(Or (Var "G41") (Var "II127"))
(Not (Var "G191"))
(Eq (Var "G114") (Var "G205"))
(Not (And (Var "G141") (Var "G161")))
(Not (Eq (Var "G111") (Var "G265")))
(Not (Eq (Var "G235") (Var "G304")))
(Not (And (Var "G121") (Var "G199")))
(Not (And (Var "G254") (Var "G265")))
(Not (Var "G296"))
(Not (And (Var "G186") (Var "G328")))
(Or (Var "G145") (Var "G251"))
(Eq (Var "G119") (Var "G315"))
(Eq (Var "G303") (And (Var "G303") (Eq (Var "G64") (Var "G75"))))
(Eq (Var "G40") (And (Var "G40") (Eq (Var "G64") (Var "G68"))))
(Var "G291")
(Var "G321")
(Eq (Var "G254") (And (Var "G254") (Var "G66")))
(Eq (Var "G195") (Var "G274"))
(Eq (Var "G138") (And (Var "G138") (Var "G262")))
(Eq (Var "G235") (Var "G313"))
(Or (Var "G192") (Var "G46"))
(Eq (Var "G115") (Var "G320"))
(Eq (Var "G206") (And (Var "G206") (Var "G299")))
(Var "G285")
(Var "G52")
(Not (Var "G211"))
(Var "G54")
(Eq (Var "G313") (And (Var "G313") (Var "G85")))
(Not (Var "G271"))
(Var "G63")
(Not (Var "G219"))
(Eq (Var "G104") (Var "G85"))
(Var "G329")
(Var "G105")
(Var "G326")
(Not (Var "G234"))
(Not (And (Var "G163") (Var "G184")))
(Not (And (Var "G158") (Var "G263")))
(Var "G286")
(Eq (Var "G254") (And (Var "G254") (Var "G304")))
(Not (Eq (Var "G283") (Var "G41")))
(Not (And (Var "G158") (Var "G210")))
(Var "G56")
(Eq (Var "G213") (And (Var "G213") (Var "G283")))
(Var "G86")
(Var "G308")
(Not (And (Var "G223") (Var "II127")))
(Eq (Var "G304") (And (Var "G304") (Var "G309")))
(Not (And (Var "G147") (Var "G163")))
(Not (Var "G43"))
(Or (Var "G154") (Not (Var "G74")))
(Not (And (Var "G277") (Var "G83")))
(Var "G176")
(Or (Var "G156") (Not (Var "G188")))
(Eq (Var "G195") (And (Var "G195") (Var "G237")))
(Not (Var "G164"))
(Or (Var "G1") (Eq (Var "G236") (Var "G257")))
(Eq (Var "G199") (Var "G210"))
(Not (And (Var "G158") (Var "G199")))
(Or (Var "G64") (Eq (Var "G171") (Eq (Var "G227") (Var "G91"))))
(Not (Eq (Var "G215") (Var "G318")))
(Not (Var "G197"))
(Not (Var "G137"))
(Or (Var "G108") (Var "G189"))
(Not (And (Var "G213") (Var "II133")))
(Not (Var "G129"))
(Not (Var "G50"))
(Or (Var "G156") (Var "G81"))
(Var "G134")
(Not (Var "G153"))
(Not (And (Var "G166") (Var "G226")))
(Not (Var "G259"))
(Or (Var "G231") (Var "G40"))
(Var "G48")
(Not (Var "G260"))
(Not (Eq (Var "G199") (Var "G64")))
(Eq (Var "G209") (Var "G239"))
(Eq (Var "G210") (And (Var "G210") (Var "G83")))
(Eq (Var "G251") (Var "G328"))
(Not (Var "G103"))
(Eq (Var "G119") (Var "G317"))
(Eq (Var "G243") (Or (Var "G320") (Var "G5")))
(Or (Var "G123") (Not (Var "G58")))
(Var "G57")
(Not (Var "G273"))
(Or (Var "G7") (Not (And (Var "G122") (Var "G262"))))
(Or (Var "G109") (Var "G316"))
(Not (Var "G131"))
(Not (Eq (Var "G206") (Var "G75")))
(Eq (Var "G163") (Var "G206"))
(Not (Eq (Var "G42") (Var "G75")))
(Not (Var "G270"))
(Not (Eq (Var "G159") (Var "G81")))
(Or (Var "G132") (Var "G313"))
(Not (Var "G177"))
(Eq (Var "G155") (Var "G186"))
(Or (Var "G173") (Var "G318"))
(Not (Var "G325"))
(Not (And (Var "G115") (Var "G194")))
(Eq (Var "G118") (And (Var "G118") (Var "G89")))
(Eq (Var "G220") (And (Var "G220") (Var "G301")))
(Not (Eq (Var "G236") (Var "G38")))
(Or (Var "G237") (Not (Var "G303")))
(Var "G110")
(Or (Var "G124") (Not (Var "G254")))
(Not (Eq (Var "G252") (Var "G316")))
(Eq (Var "G192") (And (Var "G192") (Var "G240")))
(Not (Eq (Var "G163") (Var "II198")))
(Var "G306")
(Not (Var "G55"))
(Var "G289")
(Var "G84")
(Var "G307")
(Not (Var "G45"))
(Var "G65")
(Or (Var "G156") (Not (Var "G199")))
(Or (Var "G309") (Var "G319"))
(Eq (Var "G161") (And (Var "G161") (Var "G68")))
(Not (And (Var "G157") (Var "G186")))
(Or (Var "G183") (Var "G317"))
(Eq (Var "G226") (Var "G75"))
(Or (Var "G121") (Not (Var "G268")))
(Or (Var "G124") (Not (Var "G155")))
(Eq (Var "G209") (Var "G250"))
(Eq (Var "G302") (And (Var "G302") (Var "G89")))
(Eq (Var "G254") (And (Var "G254") (Var "G274")))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)