(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Or (Var "G241") (Var "G262"))
(Or (Var "G274") (Var "G280"))
(Or (Var "G107") (Var "G229"))
(Not (And (Var "G159") (Var "G318")))
(Not (Var "G249"))
(Or (Var "G120") (Not (Var "G189")))
(Var "G65")
(Or (Var "G217") (Var "G73"))
(Or (Var "G154") (Not (Var "G66")))
(Var "G291")
(Eq (Var "G142") (And (Var "G142") (Var "G61")))
(Or (Var "G89") (Not (And (Var "G316") (Var "G99"))))
(Var "G311")
(Or (Var "G109") (Var "G229"))
(Not (Var "G270"))
(Not (And (Var "G147") (Var "G217")))
(Not (And (Var "G122") (Var "G246")))
(Or (Var "G107") (Var "G235"))
(Var "G293")
(Var "G329")
(Or (Var "G244") (Not (Var "G81")))
(Eq (Var "G152") (And (Var "G152") (Var "G69")))
(Not (Var "G290"))
(Not (And (Var "G214") (Var "G316")))
(Eq (Var "G161") (And (Var "G161") (Var "G206")))
(Or (Var "G156") (Not (Var "G279")))
(Not (Var "G103"))
(Not (And (Var "G213") (Var "G281")))
(Not (And (Var "G138") (Var "G218")))
(Var "G51")
(Not (Var "G296"))
(Not (And (Var "G161") (Var "G74")))
(Var "G82")
(Eq (Var "G236") (Var "G315"))
(Var "G228")
(Eq (Var "G152") (And (Var "G152") (Var "G283")))
(Not (And (Var "G152") (Var "G178")))
(Or (Var "G114") (Var "G263"))
(Or (Var "G121") (Var "G237"))
(Not (And (Var "G154") (Var "G218")))
(Not (And (Var "G143") (Var "G302")))
(Eq (Var "G203") (And (Var "G203") (Var "G229")))
(Not (Var "G167"))
(Var "G326")
(Var "G105")
(Not (Var "G261"))
(Or (Var "G192") (Var "G44"))
(Not (And (Var "G160") (Var "G208")))
(Not (And (Var "G216") (Var "G250")))
(Var "G106")
(Not (And (Var "G205") (Var "G315")))
(Not (Var "G288"))
(Or (Var "G246") (Not (Var "G250")))
(Not (Eq (Var "G159") (Var "G85")))
(Var "G321")
(Not (And (Var "G212") (Var "G274")))
(Var "G286")
(Eq (Var "G115") (Var "G42"))
(Or (Var "G124") (Eq (Var "G189") (And (Var "G189") (Var "G7"))))
(Eq (Var "G236") (Var "G75"))
(Not (And (Var "G9") (Eq (Var "G158") (Var "G5"))))
(Eq (Var "G146") (Var "G178"))
(Not (Var "G127"))
(Or (Var "G245") (Var "G72"))
(Not (Var "G232"))
(Not (Var "G128"))
(Var "G70")
(Or (Var "G192") (Var "G301"))
(Or (Var "G121") (Var "G316"))
(Or (Var "G248") (Not (Var "G90")))
(Eq (Var "G209") (Var "G38"))
(Not (And (Var "G118") (Var "G233")))
(Not (And (Var "G163") (Var "G185")))
(Not (And (Var "G159") (Var "G59")))
(Not (Eq (Var "G121") (Var "G316")))
(Eq (Var "G143") (And (Var "G143") (Var "G181")))
(Eq (Var "G174") (And (Var "G174") (Var "G207")))
(Var "G71")
(Not (Var "G47"))
(Var "G134")
(Or (Var "G104") (Not (Var "G81")))
(Or (Var "G80") (Not (Var "G90")))
(Eq (Var "G229") (Var "G67"))
(Or (Var "G146") (Var "G80"))
(Var "G78")
(Not (And (Var "G213") (Var "G250")))
(Not (Var "G253"))
(Not (Eq (Var "G208") (Var "G318")))
(Var "G247")
(Or (Var "G2") (Or (Var "G313") (Not (Eq (Var "G256") (Var "G294")))))
(Or (Var "G183") (Not (Var "G279")))
(Not (Eq (Var "G222") (Var "G252")))
(Or (Var "G109") (Var "G64"))
(Not (Var "G312"))
(Not (And (Var "G161") (Var "G315")))
(Or (Var "G112") (Not (And (Var "G170") (Var "G210"))))
(Or (Var "G173") (Var "G317"))
(Var "G295")
(Not (Var "G153"))
(Eq (Var "G120") (Var "G190"))
(Var "G48")
(Not (And (Var "G208") (Var "G277")))
(Not (Var "G53"))
(Eq (Var "G236") (Var "G255"))
(Not (Eq (Var "G143") (Var "G240")))
(Var "G306")
(Var "G84")
(Eq (Var "G251") (Var "G280"))
(Or (Var "G113") (Not (And (Var "G126") (Var "G195"))))
(Not (Var "G298"))
(Or (Var "G144") (Var "G73"))
(Eq (Var "G145") (Eq (Var "G217") (Var "G316")))
(Not (Var "G234"))
(Or (Var "G236") (Not (Var "G258")))
(Or (Var "G145") (Not (Var "G210")))
(Eq (Var "G231") (And (Var "G231") (Var "G235")))
(Eq (Var "G141") (Var "G302"))
(Not (And (Var "G169") (Var "G193")))
(Not (Var "G197"))
(Not (Var "G129"))
(Eq (Var "G236") (Var "G252"))
(Eq (Var "G254") (And (Var "G254") (Var "G76")))
(Eq (Var "G205") (And (Var "G205") (Var "G69")))
(Var "G86")
(Not (Var "G271"))
(Not (And (Var "G180") (And (Var "G294") (Var "G64"))))
(Not (Var "G272"))
(Not (Var "G131"))
(Var "G63")
(Not (Var "G43"))
(Not (And (Var "G155") (Var "G178")))
(Not (Var "G200"))
(Not (Var "G150"))
(Not (Eq (Var "G274") (Var "G317")))
(Eq (Var "G194") (And (Var "G194") (Var "G251")))
(Not (Var "G219"))
(Not (And (Var "G233") (Var "G268")))
(Eq (Var "G179") (Var "G318"))
(Or (Var "G109") (Var "G244"))
(Var "G56")
(Not (Var "G191"))
(Not (Var "G196"))
(Eq (Var "G222") (Var "G38"))
(Or (Var "G215") (Var "G264"))
(Eq (Var "G313") (Var "G318"))
(Or (Var "G251") (Var "G39"))
(Var "G110")
(Eq (Var "G218") (And (Var "G218") (Var "G227")))
(Or (Var "G243") (Or (Var "G281") (Not (Var "G96"))))
(Var "G79")
(Eq (Var "G302") (And (Var "G302") (Var "G61")))
(Or (Var "G118") (Not (Var "G223")))
(Not (Eq (Var "G236") (Var "G304")))
(Or (Var "G309") (Not (Var "G95")))
(Not (And (Var "G237") (Var "G277")))
(Eq (Var "G119") (Var "G315"))
(Var "G308")
(Eq (Var "G235") (Var "G319"))
(Not (Eq (Var "G42") (Var "G75")))
(Or (Var "G111") (Var "G64"))
(Var "G176")
(Or (Var "G155") (Not (And (Var "G279") (Var "G90"))))
(Eq (Var "G222") (Var "G41"))
(Not (And (Var "G214") (Var "G222")))
(Var "G225")
(Or (Var "G126") (Var "G173"))
(Not (Var "G164"))
(Not (Var "G230"))
(Not (Var "G45"))
(Var "G135")
(Not (Var "G292"))
(Or (Var "G156") (Not (Var "G162")))
(Not (Var "G117"))
(Var "G116")
(Or (Var "G121") (Var "G299"))
(Not (Var "G50"))
(Not (Eq (Var "G175") (Var "G42")))
(Not (Var "G278"))
(Var "G314")
(Not (And (Var "G199") (Var "G59")))
(Or (Var "G240") (Var "G320"))
(Or (Var "G111") (Var "G192"))
(Or (Var "G282") (Not (Var "G322")))
(Not (And (Var "G236") (Var "G254")))
(Not (And (Var "G258") (Var "G38")))
(Not (And (Var "G174") (Var "G302")))
(Not (Var "G310"))
(Or (Var "G179") (Not (Var "G194")))
(Eq (Var "G239") (Var "G263"))
(Not (Var "G55"))
(Eq (Var "G139") (Var "G252"))
(Or (Var "G323") (Var "G69"))
(Not (Var "G148"))
(Not (Var "G324"))
(Eq (Var "G119") (Var "G236"))
(Eq (Var "G157") (And (Var "G157") (Var "G229")))
(Or (Var "G165") (Not (Var "G231")))
(Not (Eq (Var "G252") (Var "G304")))
(Eq (Var "G147") (And (Var "G147") (Var "G192")))
(Eq (Var "G158") (And (Var "G158") (Var "G315")))
(Not (Var "G260"))
(Or (Var "G101") (Not (Var "G186")))
(Not (Var "G259"))
(Eq (Var "G186") (And (Var "G186") (Var "G92")))
(Or (Var "G104") (Var "G204"))
(Or (Var "G66") (Var "G87"))
(Or (Var "G277") (Var "G69"))
(Not (Var "G49"))
(Not (And (Var "G268") (Var "G279")))
(Or (Var "G208") (Not (Var "G223")))
(Eq (Var "G142") (And (Var "G142") (Var "G256")))
(Not (Eq (Var "G239") (Var "G317")))
(Not (And (Var "G138") (Var "G194")))
(Not (Eq (Var "G235") (Var "G316")))
(Var "G54")
(Eq (Var "G194") (And (Var "G194") (Var "G255")))
(Not (Var "G327"))
(Eq (Var "G251") (Var "G73"))
(Not (And (Var "G138") (Var "G226")))
(Or (Var "G111") (Var "G241"))
(Var "G284")
(Not (And (Var "G163") (Var "G212")))
(Eq (Var "G300") (And (Var "G300") (Var "G69")))
(Or (Var "G109") (Var "G60"))
(Eq (Var "G263") (Var "G304"))
(Eq (Var "CK") (And (Var "CK") (Or (Var "G213") (Var "G305"))))
(Not (And (Var "G302") (Var "G83")))
(Not (Var "G151"))
(Or (Var "G108") (Var "G189"))
(Eq (Var "G183") (Var "G38"))
(Or (Var "G120") (Var "G224"))
(Not (And (Var "G118") (Var "G157")))
(Not (And (Var "G166") (Var "G187")))
(Not (And (Var "G208") (Var "G59")))
(Var "G242")
(Not (And (Var "G161") (Var "G212")))
(Not (And (Var "G205") (Var "G268")))
(Not (And (Var "G147") (Var "G267")))
(Not (And (Var "G205") (Var "G218")))
(Not (Var "G137"))
(Var "G285")
(Not (Var "G211"))
(Not (Var "G273"))
(Or (Var "G208") (Not (Var "G220")))
(Not (Var "G177"))
(Or (Var "G133") (Var "G317"))
(Or (Var "G107") (Not (Var "G195")))
(Var "G62")
(Not (And (Var "G186") (Var "G193")))
(Var "G57")
(Eq (Var "G166") (And (Var "G166") (Var "G44")))
(Eq (Var "G96") (Var "G99"))
(Or (Var "G145") (Var "G318"))
(Not (And (Var "G223") (Var "G236")))
(Eq (Var "G115") (Var "G222"))
(Not (And (Var "G146") (Var "G41")))
(Not (Var "G276"))
(Eq (Var "G115") (Var "G120"))
(Not (Var "G325"))
(Not (And (Var "G302") (Var "G93")))
(Var "G289")
(Eq (Var "G235") (And (Var "G227") (Var "G85")))
(Var "G269")
(Not (And (Var "G161") (Var "G194")))
(Or (Var "G255") (Var "G40"))
(Var "G307")
(Not (And (Var "G142") (Var "G268")))
(Eq (Var "G169") (And (Var "G169") (Var "G77")))
(Not (And (Var "G209") (Var "G277")))
(Var "G297")

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)