(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Not (And (Var "G302") (Var "G93"))) )
(Root (Not (And (Var "G209") (Var "G277"))) )
(Root (Not (Var "G43")) )
(Root (Not (And (Var "G216") (Var "G250"))) )
(Root (Var "G293") )
(Root (Eq (Var "G174") (And (Var "G174") (Var "G207"))) )
(Root (Not (And (Var "G161") (Var "G194"))) )
(Root (Or (Var "G66") (Var "G87")) )
(Root (Not (And (Var "G237") (Var "G277"))) )
(Root (Eq (Var "G194") (And (Var "G194") (Var "G251"))) )
(Root (Not (Eq (Var "G208") (Var "G318"))) )
(Root (Var "G225") )
(Root (Not (Var "G273")) )
(Root (Not (Var "G290")) )
(Root (Or (Var "G113") (Not (And (Var "G126") (Var "G195")))) )
(Root (Or (Var "G245") (Var "G72")) )
(Root (Or (Var "G109") (Var "G60")) )
(Root (Not (Var "G292")) )
(Root (Var "G65") )
(Root (Not (And (Var "G208") (Var "G59"))) )
(Root (Not (And (Var "G138") (Var "G226"))) )
(Root (Not (And (Var "G159") (Var "G59"))) )
(Root (Eq (Var "G152") (And (Var "G152") (Var "G69"))) )
(Root (Eq (Var "G302") (And (Var "G302") (Var "G61"))) )
(Root (Or (Var "G208") (Not (Var "G223"))) )
(Root (Or (Var "G101") (Not (Var "G186"))) )
(Root (Or (Var "G118") (Not (Var "G223"))) )
(Root (Not (Eq (Var "G121") (Var "G316"))) )
(Root (Var "G286") )
(Root (Or (Var "G217") (Var "G73")) )
(Root (Not (Var "G153")) )
(Root (Var "G308") )
(Root (Not (Var "G278")) )
(Root (Or (Var "G309") (Not (Var "G95"))) )
(Root (Not (Var "G50")) )
(Root (Eq (Var "G239") (Var "G263")) )
(Root (Not (And (Var "G161") (Var "G212"))) )
(Root (Not (And (Var "G142") (Var "G268"))) )
(Root (Var "G326") )
(Root (Or (Var "G104") (Not (Var "G81"))) )
(Root (Not (Eq (Var "G274") (Var "G317"))) )
(Root (Not (And (Var "G258") (Var "G38"))) )
(Root (Not (And (Var "G155") (Var "G178"))) )
(Root (Or (Var "G114") (Var "G263")) )
(Root (Not (And (Var "G233") (Var "G268"))) )
(Root (Not (And (Var "G205") (Var "G268"))) )
(Root (Eq (Var "G120") (Var "G190")) )
(Root (Eq (Var "G209") (Var "G38")) )
(Root (Var "G79") )
(Root (Not (And (Var "G163") (Var "G185"))) )
(Root (Var "G329") )
(Root (Not (Eq (Var "G222") (Var "G252"))) )
(Root (Not (Var "G249")) )
(Root (Eq (Var "G145") (Eq (Var "G217") (Var "G316"))) )
(Root (Var "G110") )
(Root (Or (Var "G244") (Not (Var "G81"))) )
(Root (Eq (Var "G146") (Var "G178")) )
(Root (Eq (Var "G186") (And (Var "G186") (Var "G92"))) )
(Root (Not (And (Var "G118") (Var "G157"))) )
(Root (Not (Var "G150")) )
(Root (Not (And (Var "G138") (Var "G194"))) )
(Root (Or (Var "G179") (Not (Var "G194"))) )
(Root (Not (Var "G197")) )
(Root (Not (And (Var "G213") (Var "G250"))) )
(Root (Not (And (Var "G236") (Var "G254"))) )
(Root (Var "G84") )
(Root (Eq (Var "G236") (Var "G75")) )
(Root (Eq (Var "G143") (And (Var "G143") (Var "G181"))) )
(Root (Not (And (Var "G161") (Var "G315"))) )
(Root (Var "G116") )
(Root (Or (Var "G107") (Var "G229")) )
(Root (Not (And (Var "G223") (Var "G236"))) )
(Root (Eq (Var "G161") (And (Var "G161") (Var "G206"))) )
(Root (Not (Eq (Var "G239") (Var "G317"))) )
(Root (Not (Eq (Var "G159") (Var "G85"))) )
(Root (Var "G105") )
(Root (Not (Var "G272")) )
(Root (Not (And (Var "G163") (Var "G212"))) )
(Root (Eq (Var "G251") (Var "G280")) )
(Root (Not (And (Var "G146") (Var "G41"))) )
(Root (Not (Eq (Var "G235") (Var "G316"))) )
(Root (Var "G106") )
(Root (Not (And (Var "G205") (Var "G218"))) )
(Root (Not (Var "G151")) )
(Root (Eq (Var "G222") (Var "G41")) )
(Root (Eq (Var "G235") (And (Var "G227") (Var "G85"))) )
(Root (Not (Var "G261")) )
(Root (Eq (Var "G236") (Var "G255")) )
(Root (Or (Var "G111") (Var "G192")) )
(Root (Or (Var "G108") (Var "G189")) )
(Root (Or (Var "G165") (Not (Var "G231"))) )
(Root (Not (And (Var "G138") (Var "G218"))) )
(Root (Var "G311") )
(Root (Or (Var "G173") (Var "G317")) )
(Root (Var "G295") )
(Root (Not (And (Var "G118") (Var "G233"))) )
(Root (Or (Var "G107") (Not (Var "G195"))) )
(Root (Not (And (Var "G169") (Var "G193"))) )
(Root (Eq (Var "G142") (And (Var "G142") (Var "G256"))) )
(Root (Var "G242") )
(Root (Not (And (Var "G161") (Var "G74"))) )
(Root (Or (Var "G111") (Var "G241")) )
(Root (Not (And (Var "G154") (Var "G218"))) )
(Root (Not (And (Var "G208") (Var "G277"))) )
(Root (Or (Var "G109") (Var "G64")) )
(Root (Var "G51") )
(Root (Var "G135") )
(Root (Eq (Var "G222") (Var "G38")) )
(Root (Eq (Var "G169") (And (Var "G169") (Var "G77"))) )
(Root (Not (Var "G164")) )
(Root (Eq (Var "G119") (Var "G315")) )
(Root (Eq (Var "G179") (Var "G318")) )
(Root (Not (Var "G103")) )
(Root (Or (Var "G274") (Var "G280")) )
(Root (Var "G291") )
(Root (Or (Var "G192") (Var "G44")) )
(Root (Not (Eq (Var "G252") (Var "G304"))) )
(Root (Eq (Var "G183") (Var "G38")) )
(Root (Var "G289") )
(Root (Var "G228") )
(Root (Not (And (Var "G160") (Var "G208"))) )
(Root (Var "G70") )
(Root (Not (Var "G127")) )
(Root (Not (Var "G129")) )
(Root (Not (Var "G232")) )
(Root (Or (Var "G109") (Var "G229")) )
(Root (Eq (Var "G115") (Var "G120")) )
(Root (Not (Var "G288")) )
(Root (Or (Var "G126") (Var "G173")) )
(Root (Not (Var "G148")) )
(Root (Var "G78") )
(Root (Or (Var "G124") (Eq (Var "G189") (And (Var "G189") (Var "G7")))) )
(Root (Or (Var "G183") (Not (Var "G279"))) )
(Root (Var "G269") )
(Root (Var "G247") )
(Root (Not (Var "G219")) )
(Root (Eq (Var "G115") (Var "G222")) )
(Root (Or (Var "G243") (Or (Var "G281") (Not (Var "G96")))) )
(Root (Not (Var "G310")) )
(Root (Eq (Var "G141") (Var "G302")) )
(Root (Not (Var "G271")) )
(Root (Not (Var "G253")) )
(Root (Or (Var "G121") (Var "G316")) )
(Root (Not (Eq (Var "G175") (Var "G42"))) )
(Root (Not (Var "G131")) )
(Root (Eq (Var "G139") (Var "G252")) )
(Root (Not (Var "G298")) )
(Root (Or (Var "G236") (Not (Var "G258"))) )
(Root (Eq (Var "G231") (And (Var "G231") (Var "G235"))) )
(Root (Or (Var "G241") (Var "G262")) )
(Root (Not (Var "G325")) )
(Root (Or (Var "G240") (Var "G320")) )
(Root (Not (Var "G167")) )
(Root (Not (And (Var "G122") (Var "G246"))) )
(Root (Not (Var "G324")) )
(Root (Or (Var "G155") (Not (And (Var "G279") (Var "G90")))) )
(Root (Not (Var "G128")) )
(Root (Not (Var "G137")) )
(Root (Or (Var "G192") (Var "G301")) )
(Root (Not (Var "G53")) )
(Root (Or (Var "G120") (Not (Var "G189"))) )
(Root (Not (Var "G200")) )
(Root (Or (Var "G255") (Var "G40")) )
(Root (Not (And (Var "G159") (Var "G318"))) )
(Root (Or (Var "G156") (Not (Var "G162"))) )
(Root (Or (Var "G109") (Var "G244")) )
(Root (Var "G63") )
(Root (Not (Var "G276")) )
(Root (Or (Var "G121") (Var "G237")) )
(Root (Or (Var "G112") (Not (And (Var "G170") (Var "G210")))) )
(Root (Var "G71") )
(Root (Not (Var "G177")) )
(Root (Or (Var "G154") (Not (Var "G66"))) )
(Root (Var "G82") )
(Root (Or (Var "G246") (Not (Var "G250"))) )
(Root (Not (Var "G55")) )
(Root (Eq (Var "G263") (Var "G304")) )
(Root (Not (Eq (Var "G143") (Var "G240"))) )
(Root (Not (And (Var "G213") (Var "G281"))) )
(Root (Not (And (Var "G199") (Var "G59"))) )
(Root (Eq (Var "G142") (And (Var "G142") (Var "G61"))) )
(Root (Or (Var "G2") (Or (Var "G313") (Not (Eq (Var "G256") (Var "G294"))))) )
(Root (Var "G62") )
(Root (Or (Var "G208") (Not (Var "G220"))) )
(Root (Eq (Var "G152") (And (Var "G152") (Var "G283"))) )
(Root (Eq (Var "G205") (And (Var "G205") (Var "G69"))) )
(Root (Eq (Var "G251") (Var "G73")) )
(Root (Eq (Var "G313") (Var "G318")) )
(Root (Var "G54") )
(Root (Eq (Var "G218") (And (Var "G218") (Var "G227"))) )
(Root (Eq (Var "G300") (And (Var "G300") (Var "G69"))) )
(Root (Not (Var "G49")) )
(Root (Var "G306") )
(Root (Not (And (Var "G212") (Var "G274"))) )
(Root (Not (Eq (Var "G236") (Var "G304"))) )
(Root (Var "G285") )
(Root (Or (Var "G120") (Var "G224")) )
(Root (Or (Var "G107") (Var "G235")) )
(Root (Not (And (Var "G166") (Var "G187"))) )
(Root (Not (And (Var "G174") (Var "G302"))) )
(Root (Or (Var "G145") (Not (Var "G210"))) )
(Root (Eq (Var "G115") (Var "G42")) )
(Root (Eq (Var "G166") (And (Var "G166") (Var "G44"))) )
(Root (Or (Var "G156") (Not (Var "G279"))) )
(Root (Eq (Var "G158") (And (Var "G158") (Var "G315"))) )
(Root (Or (Var "G145") (Var "G318")) )
(Root (Not (Var "G230")) )
(Root (Not (Var "G312")) )
(Root (Or (Var "G277") (Var "G69")) )
(Root (Not (Var "G327")) )
(Root (Var "G134") )
(Root (Not (And (Var "G186") (Var "G193"))) )
(Root (Var "G297") )
(Root (Eq (Var "G203") (And (Var "G203") (Var "G229"))) )
(Root (Eq (Var "CK") (And (Var "CK") (Or (Var "G213") (Var "G305")))) )
(Root (Not (And (Var "G147") (Var "G217"))) )
(Root (Var "G176") )
(Root (Or (Var "G146") (Var "G80")) )
(Root (Eq (Var "G96") (Var "G99")) )
(Root (Or (Var "G251") (Var "G39")) )
(Root (Var "G321") )
(Root (Not (Eq (Var "G42") (Var "G75"))) )
(Root (Var "G56") )
(Root (Not (And (Var "G143") (Var "G302"))) )
(Root (Not (Var "G234")) )
(Root (Not (Var "G47")) )
(Root (Var "G307") )
(Root (Var "G284") )
(Root (Not (And (Var "G214") (Var "G222"))) )
(Root (Eq (Var "G194") (And (Var "G194") (Var "G255"))) )
(Root (Or (Var "G111") (Var "G64")) )
(Root (Or (Var "G121") (Var "G299")) )
(Root (Or (Var "G323") (Var "G69")) )
(Root (Or (Var "G89") (Not (And (Var "G316") (Var "G99")))) )
(Root (Not (Var "G259")) )
(Root (Eq (Var "G254") (And (Var "G254") (Var "G76"))) )
(Root (Eq (Var "G229") (Var "G67")) )
(Root (Not (Var "G196")) )
(Root (Not (Var "G117")) )
(Root (Eq (Var "G157") (And (Var "G157") (Var "G229"))) )
(Root (Or (Var "G282") (Not (Var "G322"))) )
(Root (Var "G57") )
(Root (Or (Var "G215") (Var "G264")) )
(Root (Not (Var "G211")) )
(Root (Or (Var "G133") (Var "G317")) )
(Root (Not (Var "G45")) )
(Root (Var "G48") )
(Root (Not (And (Var "G147") (Var "G267"))) )
(Root (Or (Var "G80") (Not (Var "G90"))) )
(Root (Not (And (Var "G268") (Var "G279"))) )
(Root (Not (Var "G191")) )
(Root (Eq (Var "G119") (Var "G236")) )
(Root (Or (Var "G104") (Var "G204")) )
(Root (Eq (Var "G147") (And (Var "G147") (Var "G192"))) )
(Root (Not (And (Var "G9") (Eq (Var "G158") (Var "G5")))) )
(Root (Eq (Var "G236") (Var "G252")) )
(Root (Not (And (Var "G214") (Var "G316"))) )
(Root (Not (Var "G296")) )
(Root (Not (Var "G270")) )
(Root (Var "G314") )
(Root (Not (And (Var "G302") (Var "G83"))) )
(Root (Or (Var "G248") (Not (Var "G90"))) )
(Root (Not (Var "G260")) )
(Root (Eq (Var "G235") (Var "G319")) )
(Root (Eq (Var "G236") (Var "G315")) )
(Root (Not (And (Var "G152") (Var "G178"))) )
(Root (Or (Var "G144") (Var "G73")) )
(Root (Not (And (Var "G205") (Var "G315"))) )
(Root (Not (And (Var "G180") (And (Var "G294") (Var "G64")))) )
(Root (Var "G86") )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
