(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Var "I1123") )
(Root (Eq (Var "I309") (Var "I676_3")) )
(Root (Not (Var "I1255_1")) )
(Root (Not (Var "I801_3")) )
(Root (Not (Var "I800_5")) )
(Root (Not (Var "I1231_2")) )
(Root (Var "I1218") )
(Root (Eq (Var "I1005") (Var "I497_3")) )
(Root (Or (Var "I1011") (Var "I458")) )
(Root (Var "I1075") )
(Root (Eq (Var "I1005") (Var "I540")) )
(Root (Eq (Var "I105_1") (Var "I1087_1")) )
(Root (Not (Var "I801_7")) )
(Root (Or (Var "I1062_8") (Var "I776_1")) )
(Root (Not (Var "I770_4")) )
(Root (Eq (Var "I105_1") (Var "I105_4")) )
(Root (Eq (Var "I1003") (Var "I891")) )
(Root (Not (Var "I1135_2")) )
(Root (Or (Var "C_27") (Var "I68")) )
(Root (Var "I1146") )
(Root (Not (Var "P_24")) )
(Root (Eq (Var "I264") (Var "I460")) )
(Root (Not (Var "P_3")) )
(Root (Not (Var "I563_3")) )
(Root (Not (Var "P_27")) )
(Root (Not (Var "I802_7")) )
(Root (Not (Var "I1061_8")) )
(Root (Not (Var "I1207_2")) )
(Root (Var "I758_1") )
(Root (Var "I1203_1") )
(Root (Eq (Var "I164") (Var "I776_1")) )
(Root (Eq (Var "I1002") (Var "I890")) )
(Root (Eq (Var "I14") (Var "I406")) )
(Root (Eq (Var "I1004") (Var "I186_1")) )
(Root (Not (Var "I802_4")) )
(Root (Not (Var "P_32")) )
(Root (Not (Var "I1255_2")) )
(Root (Not (Var "P_22")) )
(Root (Eq (Var "I1005") (Var "I661_2")) )
(Root (Not (Var "I269_3")) )
(Root (Eq (Var "I1061_3") (Var "I1061_7")) )
(Root (Not (Var "I367_3")) )
(Root (Not (Var "P_18")) )
(Root (Not (Var "I1111_2")) )
(Root (Eq (Var "I166") (Var "I362")) )
(Root (Or (Var "I360") (Var "X_15")) )
(Root (Eq (Var "I1011") (Var "I930")) )
(Root (Var "I1155_1") )
(Root (Eq (Var "I1061_2") (Var "P_25")) )
(Root (Var "I1131_1") )
(Root (Var "I1250") )
(Root (Eq (Var "I105_4") (Var "I301_4")) )
(Root (Not (Var "P_31")) )
(Root (Eq (Var "I1062_4") (Var "I1062_6")) )
(Root (Var "I755_1") )
(Root (Eq (Var "I105_2") (Var "I810")) )
(Root (Eq (Var "I148") (Var "I891")) )
(Root (Var "I1243") )
(Root (Not (Var "P_4")) )
(Root (Eq (Var "I48") (Var "I806")) )
(Root (Eq (Var "I162") (Var "I456")) )
(Root (Not (Var "I284_4")) )
(Root (Or (Var "C_22") (Var "I266_1")) )
(Root (Eq (Var "X_23") (Var "X_29")) )
(Root (Var "I1195") )
(Root (Not (Var "P_7")) )
(Root (Var "I1083_2") )
(Root (Var "I1179_1") )
(Root (Not (Var "P_23")) )
(Root (Or (Var "I1130") (Var "I62")) )
(Root (Eq (Var "I7_3") (Var "I809")) )
(Root (Not (Var "I1159_1")) )
(Root (Var "I1107_1") )
(Root (Not (Var "I801_4")) )
(Root (Eq (Var "I1004") (Var "I7_2")) )
(Root (Or (Var "C_9") (Var "I560_1")) )
(Root (Eq (Var "I1062_5") (Var "I1062_8")) )
(Root (Eq (Var "I1003") (Var "I497_3")) )
(Root (Eq (Var "I1062_2") (Var "I1062_8")) )
(Root (Eq (Var "I1207_1") (Var "P_13")) )
(Root (Not (Var "I480_4")) )
(Root (Not (Var "I73_3")) )
(Root (Not (Var "I382_4")) )
(Root (Eq (Var "I113") (Var "I209")) )
(Root (Var "I1155_2") )
(Root (Var "I1074") )
(Root (Not (Var "I186_4")) )
(Root (Not (Var "P_16")) )
(Root (Eq (Var "X_11") (Var "X_20")) )
(Root (Or (Var "I1087_1") (Var "I66")) )
(Root (Var "I1154") )
(Root (Not (Var "P_19")) )
(Root (Var "I1203_2") )
(Root (Eq (Var "I578_1") (Var "I808")) )
(Root (Eq (Var "I112") (Var "I308")) )
(Root (Not (Var "I800_6")) )
(Root (Var "I1179_2") )
(Root (Or (Var "C_11") (Var "I1127")) )
(Root (Not (Var "P_10")) )
(Root (Eq (Var "I480_1") (Var "I578_1")) )
(Root (Not (Var "I1062_9")) )
(Root (Or (Var "C_26") (Var "I1178")) )
(Root (Not (Var "I802_8")) )
(Root (Not (Var "I676_4")) )
(Root (Eq (Var "I162") (Var "I770_1")) )
(Root (Not (Var "P_11")) )
(Root (Eq (Var "I49") (Var "I807")) )
(Root (Not (Var "I800_8")) )
(Root (Not (Var "I1061_4")) )
(Root (Var "I1083_1") )
(Root (Or (Var "C_23") (Var "I1106")) )
(Root (Var "I1147") )
(Root (Not (Var "P_6")) )
(Root (Not (Var "I1159_2")) )
(Root (Or (Var "I2_1") (Var "I578_1")) )
(Root (Not (Var "I800_4")) )
(Root (Or (Var "C_15") (Var "I462_1")) )
(Root (Eq (Var "I1003") (Var "I171_2")) )
(Root (Eq (Var "I50") (Var "I808")) )
(Root (Not (Var "P_12")) )
(Root (Not (Var "I1183_2")) )
(Root (Not (Var "I578_4")) )
(Root (Eq (Var "I1004") (Var "I865")) )
(Root (Var "I1251_1") )
(Root (Eq (Var "I1_2") (Var "I799_2")) )
(Root (Var "I1194") )
(Root (Not (Var "P_28")) )
(Root (Not (Var "P_30")) )
(Root (Eq (Var "I2_6") (Var "I2_7")) )
(Root (Var "I1107_2") )
(Root (Var "I1170") )
(Root (Eq (Var "I1013") (Var "I818")) )
(Root (Not (Var "I802_3")) )
(Root (Not (Var "I171_3")) )
(Root (Not (Var "I801_8")) )
(Root (Var "I1122") )
(Root (Var "I1227_1") )
(Root (Not (Var "P_20")) )
(Root (Var "I1219") )
(Root (Eq (Var "I105_2") (Var "I863")) )
(Root (Not (Var "P_26")) )
(Root (Not (Var "P_2")) )
(Root (Eq (Var "I578_1") (Var "I637")) )
(Root (Eq (Var "I1_7") (Var "I799_4")) )
(Root (Eq (Var "I105_1") (Var "I301_1")) )
(Root (Eq (Var "I166") (Var "I186_2")) )
(Root (Eq (Var "I1_3") (Var "I559")) )
(Root (Or (Var "I1078") (Var "I658_1")) )
(Root (Var "I1098") )
(Root (Not (Var "I802_5")) )
(Root (Not (Var "I800_7")) )
(Root (Or (Var "C_25") (Var "I462_1")) )
(Root (Not (Var "I661_3")) )
(Root (Var "I1251_2") )
(Root (Not (Var "I465_3")) )
(Root (Not (Var "I800_2")) )
(Root (Var "I1242") )
(Root (Or (Var "C_25") (Var "I658_1")) )
(Root (Or (Var "C_15") (Var "I1130")) )
(Root (Eq (Var "I441") (Var "I922")) )
(Root (Eq (Var "I1003") (Var "I301_3")) )
(Root (Var "I1131_2") )
(Root (Eq (Var "I1003") (Var "I245")) )
(Root (Or (Var "I1013") (Var "I246")) )
(Root (Var "I1171") )
(Root (Eq (Var "I246") (Var "I49")) )
(Root (Eq (Var "I258") (Var "I552")) )
(Root (Eq (Var "I1006") (Var "I803_6")) )
(Root (Eq (Var "I246") (Var "I480_1")) )
(Root (Eq (Var "I456") (Var "I838")) )
(Root (Or (Var "C_17") (Var "I776_1")) )
(Root (Not (Var "P_14")) )
(Root (Eq (Var "I209") (Var "I480_3")) )
(Root (Eq (Var "I245") (Var "I975")) )
(Root (Eq (Var "I1004") (Var "I105_2")) )
(Root (Or (Var "C_20") (Var "I1130")) )
(Root (Not (Var "P_8")) )
(Root (Var "I1227_2") )
(Root (Not (Var "P_15")) )
(Root (Eq (Var "I146") (Var "I244")) )
(Root (Var "I1099") )
(Root (Or (Var "I454") (Var "I700")) )
(Root (Not (Var "I802_6")) )
(Root (Eq (Var "I1005") (Var "I399_2")) )
(Root (Eq (Var "I167") (Var "I1_3")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
