(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Eq (Var "I258") (Var "I552"))
(Or (Var "C_11") (Var "I1127"))
(Eq (Var "I441") (Var "I922"))
(Or (Var "C_25") (Var "I462_1"))
(Not (Var "I800_5"))
(Eq (Var "I1003") (Var "I301_3"))
(Not (Var "I1183_2"))
(Var "I1098")
(Not (Var "P_16"))
(Not (Var "I1061_8"))
(Eq (Var "I1003") (Var "I245"))
(Not (Var "P_8"))
(Not (Var "I770_4"))
(Or (Var "I1062_8") (Var "I776_1"))
(Not (Var "P_27"))
(Not (Var "I676_4"))
(Var "I1171")
(Eq (Var "I1004") (Var "I865"))
(Var "I1194")
(Or (Var "I1130") (Var "I62"))
(Not (Var "P_24"))
(Eq (Var "I578_1") (Var "I637"))
(Not (Var "P_32"))
(Or (Var "I2_1") (Var "I578_1"))
(Not (Var "I802_6"))
(Not (Var "P_18"))
(Eq (Var "I1062_5") (Var "I1062_8"))
(Var "I1147")
(Or (Var "C_27") (Var "I68"))
(Eq (Var "I112") (Var "I308"))
(Not (Var "I802_7"))
(Var "I1219")
(Not (Var "I802_5"))
(Not (Var "P_20"))
(Var "I1227_2")
(Not (Var "I563_3"))
(Var "I758_1")
(Or (Var "I1087_1") (Var "I66"))
(Var "I1195")
(Not (Var "P_4"))
(Not (Var "I578_4"))
(Not (Var "P_11"))
(Eq (Var "I264") (Var "I460"))
(Eq (Var "I49") (Var "I807"))
(Eq (Var "I1005") (Var "I399_2"))
(Eq (Var "I309") (Var "I676_3"))
(Not (Var "I1111_2"))
(Var "I1083_1")
(Eq (Var "I50") (Var "I808"))
(Not (Var "I367_3"))
(Not (Var "I800_4"))
(Eq (Var "I1011") (Var "I930"))
(Not (Var "P_31"))
(Eq (Var "I105_1") (Var "I1087_1"))
(Eq (Var "I146") (Var "I244"))
(Not (Var "I802_8"))
(Not (Var "P_30"))
(Var "I1170")
(Eq (Var "I105_1") (Var "I301_1"))
(Eq (Var "I1_3") (Var "I559"))
(Var "I1107_1")
(Not (Var "P_19"))
(Eq (Var "I1005") (Var "I497_3"))
(Var "I1227_1")
(Var "I1243")
(Not (Var "P_6"))
(Eq (Var "I167") (Var "I1_3"))
(Not (Var "I802_4"))
(Var "I1123")
(Or (Var "C_20") (Var "I1130"))
(Or (Var "C_15") (Var "I462_1"))
(Not (Var "I800_6"))
(Not (Var "I1062_9"))
(Eq (Var "I1062_2") (Var "I1062_8"))
(Not (Var "I802_3"))
(Eq (Var "I245") (Var "I975"))
(Not (Var "I1135_2"))
(Var "I1122")
(Eq (Var "I148") (Var "I891"))
(Eq (Var "I48") (Var "I806"))
(Eq (Var "I2_6") (Var "I2_7"))
(Not (Var "I1255_2"))
(Eq (Var "I1_7") (Var "I799_4"))
(Var "I1242")
(Eq (Var "I1207_1") (Var "P_13"))
(Var "I1251_2")
(Eq (Var "I1004") (Var "I7_2"))
(Not (Var "I465_3"))
(Var "I755_1")
(Eq (Var "I578_1") (Var "I808"))
(Not (Var "I801_8"))
(Eq (Var "X_23") (Var "X_29"))
(Not (Var "I171_3"))
(Or (Var "C_17") (Var "I776_1"))
(Or (Var "I454") (Var "I700"))
(Eq (Var "I14") (Var "I406"))
(Var "I1131_2")
(Or (Var "C_9") (Var "I560_1"))
(Not (Var "I800_2"))
(Not (Var "P_22"))
(Var "I1074")
(Not (Var "P_23"))
(Not (Var "P_2"))
(Eq (Var "I1013") (Var "I818"))
(Eq (Var "I209") (Var "I480_3"))
(Eq (Var "I105_2") (Var "I810"))
(Eq (Var "I162") (Var "I770_1"))
(Eq (Var "I1062_4") (Var "I1062_6"))
(Or (Var "C_25") (Var "I658_1"))
(Var "I1154")
(Eq (Var "I1003") (Var "I891"))
(Var "I1218")
(Or (Var "C_26") (Var "I1178"))
(Not (Var "I1061_4"))
(Not (Var "I800_7"))
(Eq (Var "I1061_2") (Var "P_25"))
(Not (Var "P_10"))
(Var "I1155_1")
(Not (Var "I73_3"))
(Eq (Var "I1003") (Var "I497_3"))
(Or (Var "I360") (Var "X_15"))
(Eq (Var "I1061_3") (Var "I1061_7"))
(Eq (Var "I105_2") (Var "I863"))
(Not (Var "I801_4"))
(Var "I1203_2")
(Not (Var "I1159_2"))
(Not (Var "I1207_2"))
(Var "I1179_1")
(Var "I1251_1")
(Not (Var "I1231_2"))
(Var "I1083_2")
(Eq (Var "I246") (Var "I480_1"))
(Not (Var "I480_4"))
(Var "I1250")
(Not (Var "I186_4"))
(Eq (Var "I166") (Var "I186_2"))
(Var "I1107_2")
(Var "I1131_1")
(Var "I1075")
(Var "I1146")
(Eq (Var "I1004") (Var "I186_1"))
(Or (Var "C_23") (Var "I1106"))
(Not (Var "P_3"))
(Eq (Var "I1005") (Var "I540"))
(Eq (Var "I105_4") (Var "I301_4"))
(Var "I1179_2")
(Eq (Var "I1005") (Var "I661_2"))
(Not (Var "P_26"))
(Eq (Var "I246") (Var "I49"))
(Not (Var "I800_8"))
(Not (Var "I801_3"))
(Or (Var "C_15") (Var "I1130"))
(Or (Var "I1013") (Var "I246"))
(Eq (Var "I1003") (Var "I171_2"))
(Not (Var "I801_7"))
(Not (Var "I382_4"))
(Eq (Var "I1_2") (Var "I799_2"))
(Eq (Var "I1006") (Var "I803_6"))
(Var "I1203_1")
(Not (Var "P_7"))
(Var "I1099")
(Or (Var "I1078") (Var "I658_1"))
(Eq (Var "I164") (Var "I776_1"))
(Eq (Var "I162") (Var "I456"))
(Eq (Var "I456") (Var "I838"))
(Eq (Var "I1004") (Var "I105_2"))
(Not (Var "P_28"))
(Or (Var "C_22") (Var "I266_1"))
(Not (Var "I1255_1"))
(Not (Var "I1159_1"))
(Eq (Var "X_11") (Var "X_20"))
(Not (Var "P_12"))
(Eq (Var "I1002") (Var "I890"))
(Var "I1155_2")
(Not (Var "I269_3"))
(Eq (Var "I166") (Var "I362"))
(Eq (Var "I7_3") (Var "I809"))
(Not (Var "I284_4"))
(Or (Var "I1011") (Var "I458"))
(Eq (Var "I105_1") (Var "I105_4"))
(Not (Var "I661_3"))
(Not (Var "P_14"))
(Not (Var "P_15"))
(Eq (Var "I480_1") (Var "I578_1"))
(Eq (Var "I113") (Var "I209"))

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)