(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Not (Var "g4035"))
(Not (Var "g4760"))
(Var "I2528")
(Or (Var "I2668") (Var "I7210"))
(Eq (Var "I2050") (Var "I2115"))
(Var "g6577")
(Var "I2797")
(Or (Var "I2682") (Var "I3846"))
(Not (Var "I8211"))
(Var "I7509")
(Not (Var "I8126"))
(Eq (Var "I2182") (Var "I2653"))
(Var "I8752")
(Eq (Var "I3452") (Var "I4391"))
(Not (Var "g3123"))
(Var "g2924")
(Var "I8727")
(Not (Var "g4980"))
(Eq (Var "I3635") (Var "g148"))
(Var "g5367")
(Eq (Var "g122") (Var "g2175"))
(Var "g3752")
(Eq (Var "I4375") (Var "I5119"))
(Eq (Var "I2309") (Var "I4166"))
(Eq (Var "I1825") (Var "I3370"))
(Not (Var "g6892"))
(Eq (Var "I3080") (Var "I6060"))
(Eq (Var "I4285") (Var "g2234"))
(Or (Var "I2185") (Var "I5926"))
(Var "I9146")
(Or (Var "I3906") (Var "I7143"))
(Var "I5351")
(Eq (Var "I3644") (Var "I5006"))
(Not (Var "g5619"))
(Not (Var "g6329"))
(Not (Var "g3620"))
(Var "I7466")
(Var "g4017")
(Var "g5572")
(Var "I4961")
(Not (Var "g6535"))
(Var "g6789")
(Eq (Var "I1856") (Var "I5952"))
(Var "g6525")
(Var "I6196")
(Not (Var "I8117"))
(Eq (Var "I2521") (Var "g1293"))
(Var "I8030")
(Not (Var "g6091"))
(Not (Var "g3629"))
(Eq (Var "I3830") (Var "I4255"))
(Eq (Var "I2845") (Var "I2916"))
(Var "I8552")
(Not (Var "I8881"))
(Not (Var "g3099"))
(Eq (Var "I2391") (Var "I3970"))
(Eq (Var "I3065") (Var "g4446"))
(Not (Var "g5266"))
(Var "I7506")
(Not (Var "g6438"))
(Not (Var "g6604"))
(Eq (Var "I3370") (Var "I8044"))
(Eq (Var "I2445") (Var "I2982"))
(Not (Var "g4177"))
(Not (Var "g6126"))
(Eq (Var "I3331") (Var "I4462"))
(Not (Var "g1558"))
(Not (Var "g5616"))
(Not (Var "g5099"))
(Var "g4809")
(Var "g3520")
(Not (Var "g6104"))
(Eq (Var "I2414") (Var "I5871"))
(Not (Var "g5150"))
(Or (Var "I3729") (Var "I7557"))
(Eq (Var "I1835") (Var "I3608"))
(Not (Var "g6334"))
(Var "I6737")
(Var "I2507")
(Var "I2023")
(Eq (Var "I3546") (Var "I5053"))
(Eq (Var "I3687") (Var "I6051"))
(Not (Var "g5083"))
(Eq (Var "I2172") (Var "I3791"))
(Var "I6933")
(Var "g2602")
(Var "I8544")
(Eq (Var "I4452") (Var "I8857"))
(Eq (Var "I2041") (Var "I2060"))
(Eq (Var "I3376") (Var "I4743"))
(Not (Var "g6549"))
(Not (Var "g6495"))
(Not (Var "g5420"))
(Var "I4211")
(Not (Var "g2156"))
(Var "I7035")
(Or (Var "g1624") (Var "g2317"))
(Var "I7061")
(Not (Var "g5350"))
(Or (Var "I2682") (Var "I6437"))
(Not (Var "g5192"))
(Not (Var "g5152"))
(Eq (Var "I2343") (Var "I3749"))
(Eq (Var "I2877") (Var "I2964"))
(Var "I6615")
(Not (Var "g4244"))
(Var "g5576")
(Or (Var "I2712") (Var "g3659"))
(Var "I6874")
(Not (Var "g4162"))
(Var "I7501")
(Var "I8494")
(Eq (Var "I3540") (Var "I5777"))
(Not (Var "g6092"))
(Eq (Var "I5053") (Var "I5774"))
(Not (Var "g4933"))
(Not (Var "g2113"))
(Not (Var "g3609"))
(Var "I2796")
(Var "I1963")
(Not (Var "g5692"))
(Not (Var "g6493"))
(Not (Var "g2759"))
(Not (Var "g3143"))
(Var "I3134")
(Not (Var "g2732"))
(Var "I8541")
(Eq (Var "I3373") (Var "I3983"))
(Not (Var "g5945"))
(Eq (Var "I3478") (Var "g3015"))
(Var "I4527")
(Var "I6942")
(Var "I8203")
(Not (Var "g5186"))
(Not (Var "g2782"))
(Var "I8531")
(Not (Var "I8137"))
(Eq (Var "I3337") (Var "I3370"))
(Not (Var "g5621"))
(Eq (Var "I3244") (Var "I4023"))
(Not (Var "g6631"))
(Not (Var "g5191"))
(Var "I8585")
(Var "I3169")
(Not (Var "g6543"))
(Not (Var "g5414"))
(Var "g4816")
(Eq (Var "I2721") (Var "I3691"))
(Var "g6482")
(Not (Var "g5497"))
(Eq (Var "I3281") (Var "I8423"))
(Var "g5575")
(Not (Var "g6881"))
(Eq (Var "I3161") (Var "I4182"))
(Var "I2674")
(Not (Var "g4047"))
(Eq (Var "I2910") (Var "I3232"))
(Not (Var "g2081"))
(Not (Var "I8174"))
(Or (Var "I3782") (Var "I6543"))
(Var "g5544")
(Not (Var "g6428"))
(Eq (Var "I3361") (Var "I3611"))
(Var "I6630")
(Var "I2005")
(Not (Var "g2356"))
(Var "g5688")
(Or (Var "I2358") (Var "g5800"))
(Var "I4205")
(Var "I4184")
(Var "I2110")
(Not (Var "g6015"))
(Var "I8617")
(Var "g6601")
(Var "I4010")
(Var "I8370")
(Var "I2082")
(Eq (Var "I3274") (Var "I3543"))
(Not (Var "g5011"))
(Eq (Var "I2154") (Var "I2910"))
(Eq (Var "I2907") (Var "g1107"))
(Not (Var "g948"))
(Not (Var "g4938"))
(Eq (Var "I2053") (Var "I5433"))
(Not (Var "I8183"))
(Var "g4813")
(Not (Var "g5877"))
(Not (Var "g6887"))
(Var "I3170")
(Or (Var "I6789") (Var "g5717"))
(Not (Var "g4168"))
(Var "g5872")
(Var "g6844")
(Not (Var "g5566"))
(Not (Var "g5495"))
(Var "g5092")
(Var "g6280")
(Eq (Var "I3522") (Var "g2903"))
(Not (Var "g6324"))
(Not (Var "g5905"))
(Var "I7432")
(Eq (Var "I4437") (Var "I5490"))
(Not (Var "g6123"))
(Not (Var "g5860"))
(Not (Var "g4894"))
(Eq (Var "I2845") (Var "I3385"))
(Eq (Var "I3261") (Var "I6075"))
(Not (Var "g6133"))
(Not (Var "I8082"))
(Not (Var "g6573"))
(Not (Var "g4402"))
(Not (Var "g4741"))
(Eq (Var "I1978") (Var "I8432"))
(Not (Var "g3282"))
(Var "g6712")
(Var "g6359")
(Var "I7002")
(Var "I7197")
(Not (Var "g6340"))
(Not (Var "I6170"))
(Eq (Var "I2029") (Var "I4410"))
(Var "g2856")
(Var "I6382")
(Not (Var "g1075"))
(Var "I2061")
(Eq (Var "I2617") (Var "I4455"))
(Var "g3912")
(Var "g6575")
(Var "I1980")
(Var "I2361")
(Var "I7487")
(Var "I3895")
(Var "I5359")
(Eq (Var "I1935") (Var "I6302"))
(Not (Var "g5444"))
(Not (Var "g3843"))
(Eq (Var "I2946") (Var "I3288"))
(Var "I6283")
(Var "g4343")
(Var "I5294")
(Var "g5903")
(Not (Var "g6716"))
(Not (Var "g6394"))
(Not (Var "g4904"))
(Var "g3517")
(Var "I9131")
(Not (Var "g2323"))
(Var "g6400")
(Not (Var "g5599"))
(Var "I8223")
(Not (Var "g2085"))
(Not (Var "I4935"))
(Var "I6027")
(Var "I8764")
(Not (Var "I8356"))
(Not (Var "g6212"))
(Not (Var "g5270"))
(Not (Var "I8367"))
(Not (Var "g3316"))
(Var "I4204")
(Var "g5873")
(Var "I7361")
(Var "g5892")
(Not (Var "g6649"))
(Not (Var "g2311"))
(Not (Var "I8080"))
(Not (Var "g6536"))
(Or (Var "I2712") (Var "I7578"))
(Not (Var "g5111"))
(Eq (Var "I1942") (Var "g1957"))
(Not (Var "I8081"))
(Eq (Var "I1938") (Var "I2663"))
(Var "g6185")
(Not (Var "g6156"))
(Var "I8573")
(Var "g6597")
(Not (Var "g4767"))
(Var "g2100")
(Var "I7796")
(Or (Var "I4182") (Var "g1703"))
(Not (Var "g5948"))
(Var "I7805")
(Not (Var "g3615"))
(Var "g6819")
(Not (Var "g6442"))
(Or (Var "I2934") (Var "I8441"))
(Eq (Var "I2929") (Var "I8803"))
(Eq (Var "I2315") (Var "I2825"))
(Var "I5657")
(Var "g5573")
(Not (Var "g5220"))
(Not (Var "g2010"))
(Eq (Var "g2397") (Var "g24"))
(Not (Var "g5429"))
(Not (Var "g2121"))
(Not (Var "g5753"))
(Not (Var "g3974"))
(Not (Var "g3780"))
(Not (Var "g6909"))
(Var "g5549")
(Eq (Var "I3513") (Var "I4799"))
(Eq (Var "I1835") (Var "I3370"))
(Not (Var "g3763"))
(Not (Var "g6875"))
(Not (Var "g6902"))
(Not (Var "g1749"))
(Var "g4812")
(Eq (Var "g1640") (Var "g2873"))
(Var "I3412")
(Eq (Var "I3516") (Var "I3550"))
(Not (Var "I9077"))
(Var "g6335")
(Not (Var "g4914"))
(Not (Var "g5485"))
(Var "I3953")
(Eq (Var "I2021") (Var "I3644"))
(Not (Var "g3195"))
(Eq (Var "I2272") (Var "I2460"))
(Not (Var "g5183"))
(Var "I6026")
(Not (Var "g6125"))
(Not (Var "g2804"))
(Var "I2544")
(Not (Var "g6589"))
(Eq (Var "I2003") (Var "I2057"))
(Not (Var "g6898"))
(Not (Var "g5324"))
(Var "g5538")
(Not (Var "g1047"))
(Eq (Var "I2623") (Var "g1423"))
(Not (Var "g6134"))
(Eq (Var "I2089") (Var "g2346"))
(Eq (Var "I1877") (Var "I4182"))
(Var "I5647")
(Eq (Var "I1986") (Var "I2029"))
(Var "I2767")
(Not (Var "g6607"))
(Not (Var "g4950"))
(Not (Var "g4765"))
(Var "g2960")
(Not (Var "g1036"))
(Var "g6361")
(Var "I8395")
(Var "g3656")
(Var "g6769")
(Not (Var "g6331"))
(Not (Var "g2807"))
(Var "g2986")
(Not (Var "g6890"))
(Not (Var "g4253"))
(Not (Var "g4492"))
(Not (Var "g2685"))
(Eq (Var "I2979") (Var "I4003"))
(Var "g6598")
(Not (Var "g4687"))
(Var "I7397")
(Var "I8103")
(Not (Var "g3135"))
(Var "I6386")
(Var "I6607")
(Eq (Var "I2593") (Var "I5933"))
(Eq (Var "I3177") (Var "I3846"))
(Not (Var "g2995"))
(Eq (Var "I2221") (Var "I8702"))
(Not (Var "g6328"))
(Eq (Var "I2175") (Var "I3741"))
(Not (Var "g5452"))
(Var "I8758")
(Eq (Var "I3736") (Var "I3893"))
(Eq (Var "g2254") (Var "g4527"))
(Not (Var "g2067"))
(Eq (Var "I8282") (Var "g5454"))
(Not (Var "I8177"))
(Var "I2506")
(Var "I8107")
(Var "I7081")
(Eq (Var "g1391") (Var "g1832"))
(Not (Var "I8208"))
(Var "I8678")
(Eq (Var "I2964") (Var "I3788"))
(Var "I7484")
(Var "I9170")
(Var "I7098")
(Not (Var "g5230"))
(Eq (Var "I1969") (Var "I6194"))
(Eq (Var "I3244") (Var "I3883"))
(Not (Var "g6855"))
(Eq (Var "g3325") (Var "g4707"))
(Or (Var "I2893") (Var "I4276"))
(Not (Var "g5159"))
(Var "I5648")
(Eq (Var "I3723") (Var "I3816"))
(Var "g6167")
(Eq (Var "I2315") (Var "I6318"))
(Not (Var "g5190"))
(Not (Var "g5532"))
(Eq (Var "I5436") (Var "g1661"))
(Var "g4869")
(Eq (Var "I2887") (Var "g1049"))
(Not (Var "g6155"))
(Not (Var "g6073"))
(Not (Var "g5482"))
(Var "I6582")
(Not (Var "g6454"))
(Not (Var "I6485"))
(Eq (Var "I2724") (Var "I6039"))
(Var "I8548")
(Var "I4445")
(Var "I5293")
(Eq (Var "I2179") (Var "I5292"))
(Not (Var "g5861"))
(Not (Var "g1336"))
(Not (Var "I8485"))
(Not (Var "g6429"))
(Not (Var "g4698"))
(Var "g5686")
(Not (Var "g4993"))
(Eq (Var "I2842") (Var "I7116"))
(Not (Var "I8994"))
(Not (Var "g3616"))
(Not (Var "g6545"))
(Not (Var "I8136"))
(Var "I7091")
(Not (Var "I7990"))
(Not (Var "I8159"))
(Not (Var "g2966"))
(Eq (Var "I3298") (Var "g2777"))
(Var "g3756")
(Not (Var "g5615"))
(Or (Var "I1841") (Var "I4312"))
(Eq (Var "I2050") (Var "I2053"))
(Not (Var "g4032"))
(Not (Var "g6488"))
(Not (Var "g4683"))
(Eq (Var "I2343") (Var "I8907"))
(Not (Var "g6118"))
(Not (Var "g5424"))
(Var "g1470")
(Not (Var "g3602"))
(Not (Var "I8168"))
(Not (Var "g5198"))
(Var "g3521")
(Not (Var "g2698"))
(Not (Var "g6447"))
(Not (Var "g2869"))
(Var "g5818")
(Not (Var "g1449"))
(Var "g6530")
(Var "I8295")
(Not (Var "g5169"))
(Not (Var "g5216"))
(Not (Var "g937"))
(Var "I7065")
(Not (Var "g3774"))
(Not (Var "g5994"))
(Var "I8459")
(Var "I6391")
(Not (Var "g5956"))
(Not (Var "g4803"))
(Not (Var "g6304"))
(Not (Var "g3649"))
(Not (Var "g6441"))
(Eq (Var "I2601") (Var "I2608"))
(Or (Var "I2293") (Var "I3281"))
(Not (Var "g5383"))
(Not (Var "g6332"))
(Eq (Var "I1859") (Var "I3445"))
(Not (Var "I8127"))
(Not (Var "g6895"))
(Var "I7701")
(Not (Var "g4214"))
(Not (Var "g6532"))
(Not (Var "g3113"))
(Not (Var "g2731"))
(Var "I2768")
(Not (Var "g4947"))
(Not (Var "g6402"))
(Var "g5087")
(Not (Var "g6588"))
(Var "I4545")
(Not (Var "g6876"))
(Not (Var "g5164"))
(Var "I7312")
(Not (Var "g4736"))
(Not (Var "g6239"))
(Not (Var "g2950"))
(Eq (Var "I2196") (Var "I3071"))
(Not (Var "I8147"))
(Var "I1952")
(Not (Var "g6467"))
(Not (Var "g4193"))
(Or (Var "I2760") (Var "g3216"))
(Not (Var "g6894"))
(Not (Var "g6145"))
(Not (Var "g6590"))
(Var "I8521")
(Not (Var "g5261"))
(Eq (Var "I1951") (Var "I2119"))
(Eq (Var "I2212") (Var "I3161"))
(Var "I7695")
(Not (Var "g5483"))
(Not (Var "I8171"))
(Not (Var "g6568"))
(Var "I3127")
(Not (Var "g5219"))
(Var "I9182")
(Not (Var "I8665"))
(Not (Var "g5731"))
(Var "I8229")
(Eq (Var "I2570") (Var "I3099"))
(Not (Var "g6455"))
(Var "I8503")
(Eq (Var "I2724") (Var "I3883"))
(Not (Var "g4464"))
(Not (Var "g5898"))
(Not (Var "g3662"))
(Var "I9066")
(Var "I8061")
(Var "I7349")
(Not (Var "g5957"))
(Eq (Var "I3281") (Var "g1972"))
(Not (Var "I9057"))
(Not (Var "g6587"))
(Not (Var "g4612"))
(Not (Var "I8506"))
(Not (Var "g6916"))
(Var "g6357")
(Not (Var "g3968"))
(Or (Var "I2175") (Var "g206"))
(Eq (Var "I2934") (Var "g2109"))
(Var "g5255")
(Var "g5242")
(Not (Var "I8162"))
(Eq (Var "I3090") (Var "g5950"))
(Var "I6895")
(Not (Var "g4504"))
(Or (Var "I5644") (Var "g2470"))
(Eq (Var "I2785") (Var "I5360"))
(Eq (Var "I3022") (Var "I3291"))
(Var "g4640")
(Not (Var "g4967"))
(Not (Var "g2780"))
(Not (Var "g6923"))
(Var "I8051")
(Not (Var "I8843"))
(Var "g6600")
(Not (Var "g5311"))
(Not (Var "g5181"))
(Var "I2498")
(Or (Var "I2566") (Var "I6296"))
(Eq (Var "g1337") (Var "g2740"))
(Var "I6927")
(Not (Var "g6129"))
(Not (Var "I8150"))
(Eq (Var "I2154") (Var "I3906"))
(Var "I1988")
(Var "I7077")
(Not (Var "g6456"))
(Not (Var "I8079"))
(Var "g2036")
(Eq (Var "I2013") (Var "I2080"))
(Var "I5659")
(Eq (Var "I2476") (Var "I2952"))
(Var "g6367")
(Not (Var "g6613"))
(Eq (Var "I4347") (Var "g118"))
(Or (Var "I3310") (Var "g161"))
(Var "g3384")
(Not (Var "I8349"))
(Not (Var "g5484"))
(Not (Var "g4928"))
(Var "g6362")
(Var "I2508")
(Var "g6742")
(Not (Var "g5122"))
(Eq (Var "I4941") (Var "I6573"))
(Var "g6574")
(Not (Var "g5939"))
(Var "I8518")
(Eq (Var "I2080") (Var "g1048"))
(Var "g5897")
(Eq (Var "I2593") (Var "I2671"))
(Not (Var "g5554"))
(Not (Var "I8497"))
(Eq (Var "I2140") (Var "I2228"))
(Not (Var "g6552"))
(Eq (Var "I2343") (Var "I2630"))
(Not (Var "g6625"))
(Not (Var "g5702"))
(Var "g5577")
(Not (Var "g6140"))
(Or (Var "I2955") (Var "I7570"))
(Not (Var "g6089"))
(Not (Var "g2770"))
(Var "I3894")
(Not (Var "g941"))
(Var "I5640")
(Not (Var "g2699"))
(Eq (Var "I1917") (Var "I5469"))
(Not (Var "g6567"))
(Var "I5019")
(Not (Var "g5649"))
(Not (Var "g6084"))
(Var "g5659")
(Eq (Var "I4398") (Var "I5124"))
(Var "I3876")
(Not (Var "g5604"))
(Var "I6500")
(Var "I6403")
(Not (Var "g5975"))
(Or (Var "I5189") (Var "g3434"))
(Var "I9185")
(Not (Var "g5499"))
(Var "I9155")
(Not (Var "I8473"))
(Not (Var "g5124"))
(Not (Var "g3831"))
(Eq (Var "I2935") (Var "I8243"))
(Var "I4678")
(Not (Var "g5234"))
(Var "g5863")
(Var "I2299")
(Not (Var "g5587"))
(Eq (Var "I2301") (Var "I4941"))
(Var "I8623")
(Not (Var "I8144"))
(Var "I3413")
(Not (Var "g5428"))
(Not (Var "I8180"))
(Not (Var "g5742"))
(Var "I6176")
(Var "g6758")
(Var "I3875")
(Var "I8635")
(Var "I7058")
(Eq (Var "I2067") (Var "I8981"))
(Var "I7910")
(Not (Var "g3318"))
(Not (Var "g5500"))
(Var "g5864")
(Var "g6580")
(Var "I5977")
(Not (Var "g6430"))
(Eq (Var "I3044") (Var "I3148"))
(Not (Var "g5328"))
(Var "I7313")
(Not (Var "g4519"))
(Eq (Var "I3455") (Var "I4799"))
(Not (Var "g4041"))
(Not (Var "g3117"))
(Not (Var "g6490"))
(Not (Var "g5600"))
(Eq (Var "I3855") (Var "g6800"))
(Eq (Var "I3431") (Var "I3983"))
(Not (Var "g6113"))
(Not (Var "I8378"))
(Not (Var "g944"))
(Var "g1879")
(Var "I8620")
(Not (Var "g4872"))
(Var "g5543")
(Var "g5082")
(Not (Var "g5240"))
(Not (Var "g5912"))
(Not (Var "I8491"))
(Not (Var "I8345"))
(Not (Var "g4900"))
(Not (Var "g2101"))
(Var "g5545")
(Or (Var "I2428") (Var "I4757"))
(Var "I6475")
(Var "g6360")
(Not (Var "I9082"))
(Not (Var "g5209"))
(Not (Var "g3461"))
(Var "I6689")
(Var "g5248")
(Not (Var "g5178"))
(Var "I8576")
(Var "g3664")
(Eq (Var "I2814") (Var "I8863"))
(Not (Var "g5010"))
(Not (Var "g3382"))
(Eq (Var "I3364") (Var "I3961"))
(Not (Var "g3292"))
(Var "g5250")
(Or (Var "I3441") (Var "g3890"))
(Var "g6485")
(Not (Var "g6920"))
(Not (Var "g6557"))
(Not (Var "g5054"))
(Var "I2898")
(Not (Var "g5952"))
(Eq (Var "I3546") (Var "I4782"))
(Eq (Var "I1924") (Var "I2620"))
(Var "I3398")
(Not (Var "g6317"))
(Not (Var "g3611"))
(Eq (Var "I2228") (Var "I2608"))
(Not (Var "g4191"))
(Eq (Var "I1938") (Var "I4424"))
(Var "g6374")
(Or (Var "I2940") (Var "g4375"))
(Not (Var "g4181"))
(Var "g6110")
(Var "g3486")
(Not (Var "g6450"))
(Eq (Var "I2411") (Var "I3819"))
(Eq (Var "g2955") (Var "g4718"))
(Not (Var "g3298"))
(Eq (Var "I2281") (Var "I2814"))
(Not (Var "g4662"))
(Not (Var "g2687"))
(Var "I9098")
(Not (Var "g3767"))
(Var "g5174")
(Eq (Var "I2240") (Var "I2970"))
(Var "I3915")
(Not (Var "g2745"))
(Not (Var "g6318"))
(Var "I4783")
(Var "g4680")
(Var "I6126")
(Not (Var "g6893"))
(Var "I2683")
(Var "I4684")
(Not (Var "g4493"))
(Or (Var "I2337") (Var "g2196"))
(Var "g5090")
(Not (Var "g5387"))
(Not (Var "I8358"))
(Not (Var "I8357"))
(Not (Var "I7981"))
(Eq (Var "I2934") (Var "g3748"))
(Var "g5899")
(Not (Var "g6150"))
(Var "I7372")
(Eq (Var "I2620") (Var "I8837"))
(Var "I7339")
(Var "g6284")
(Var "I3739")
(Var "g5155")
(Eq (Var "g3291") (Var "g3800"))
(Var "g6173")
(Eq (Var "I1951") (Var "I6269"))
(Not (Var "g6896"))
(Not (Var "g5584"))
(Var "g6581")
(Eq (Var "I2724") (Var "I3455"))
(Not (Var "g928"))
(Not (Var "I7980"))
(Eq (Var "I3462") (Var "I8261"))
(Not (Var "g3614"))
(Not (Var "g6513"))
(Not (Var "g2747"))
(Var "g4603")
(Var "I8878")
(Or (Var "I1961") (Var "I5324"))
(Var "I9122")
(Not (Var "g4657"))
(Var "g5442")
(Not (Var "g6473"))
(Var "g6849")
(Var "I1996")
(Not (Var "g3505"))
(Var "g6850")
(Eq (Var "I2643") (Var "I6081"))
(Var "g5854")
(Var "I7637")
(Not (Var "g6676"))
(Not (Var "g6330"))
(Not (Var "g4877"))
(Var "g4674")
(Var "I2062")
(Not (Var "g5923"))
(Not (Var "g5245"))
(Not (Var "g3597"))
(Not (Var "g5098"))
(Eq (Var "I2185") (Var "I3364"))
(Eq (Var "I1932") (Var "I3540"))
(Or (Var "I2578") (Var "I3868"))
(Eq (Var "I2003") (Var "I2128"))
(Eq (Var "I3644") (Var "I5481"))
(Var "I3972")
(Not (Var "g6108"))
(Var "I7686")
(Not (Var "g5177"))
(Not (Var "g5921"))
(Var "I7704")
(Var "I6744")
(Eq (Var "I2212") (Var "I4809"))
(Eq (Var "I2614") (Var "I2940"))
(Not (Var "g6879"))
(Eq (Var "I9220") (Var "g2212"))
(Not (Var "g5597"))
(Var "g2095")
(Var "I6069")
(Not (Var "g5210"))
(Not (Var "g2700"))
(Not (Var "g6157"))
(Eq (Var "I1877") (Var "g1326"))
(Eq (Var "I2617") (Var "I2728"))
(Not (Var "g5486"))
(Var "I6371")
(Not (Var "g4685"))
(Eq (Var "I3373") (Var "I7472"))
(Eq (Var "I4246") (Var "I6327"))
(Not (Var "g2089"))
(Var "I1979")
(Var "I2073")
(Var "g4320")
(Var "I9092")
(Not (Var "I8119"))
(Var "g6578")
(Var "g5084")
(Var "I1995")
(Eq (Var "I2588") (Var "I8831"))
(Eq (Var "I3797") (Var "g1762"))
(Not (Var "g6542"))
(Not (Var "g2720"))
(Var "I4593")
(Var "g4669")
(Not (Var "g2860"))
(Eq (Var "I3373") (Var "I8866"))
(Not (Var "g6915"))
(Var "I8687")
(Eq (Var "I2864") (Var "g1518"))
(Var "I7679")
(Var "g5578")
(Eq (Var "I2140") (Var "I3232"))
(Var "I2527")
(Eq (Var "I2165") (Var "I3331"))
(Not (Var "g6539"))
(Not (Var "g4462"))
(Not (Var "I7971"))
(Not (Var "g5942"))
(Not (Var "g6747"))
(Not (Var "g6131"))
(Not (Var "g4429"))
(Not (Var "g3161"))
(Not (Var "g4825"))
(Var "I4920")
(Not (Var "g5752"))
(Var "I3916")
(Var "I2074")
(Var "I5228")
(Eq (Var "I2041") (Var "I2165"))
(Var "g3526")
(Eq (Var "I2445") (Var "g2779"))
(Eq (Var "I2848") (Var "I3028"))
(Eq (Var "I2845") (Var "I3307"))
(Not (Var "I7295"))
(Eq (Var "I4294") (Var "g1236"))
(Var "I5784")
(Or (Var "I3581") (Var "I7173"))
(Not (Var "g3333"))
(Eq (Var "g1369") (Var "g2682"))
(Not (Var "I8359"))
(Not (Var "g6891"))
(Not (Var "g6571"))
(Eq (Var "I1844") (Var "I1880"))
(Not (Var "g4943"))
(Not (Var "g6634"))
(Not (Var "g2024"))
(Eq (Var "I2817") (Var "I3874"))
(Not (Var "g6342"))
(Or (Var "I3641") (Var "I5508"))
(Not (Var "g6910"))
(Not (Var "g3755"))
(Not (Var "g2758"))
(Var "I6937")
(Var "I5998")
(Eq (Var "I2785") (Var "I4182"))
(Not (Var "g6564"))
(Not (Var "g4792"))
(Not (Var "g6466"))
(Var "I3934")
(Var "g5264")
(Var "I7073")
(Not (Var "g6731"))
(Not (Var "g2339"))
(Eq (Var "I4940") (Var "g1643"))
(Var "I8840")
(Var "I5243")
(Var "g6826")
(Not (Var "g6323"))
(Not (Var "g6449"))
(Not (Var "g2266"))
(Not (Var "g5379"))
(Eq (Var "I2218") (Var "I2643"))
(Eq (Var "I2617") (Var "I3478"))
(Eq (Var "I3691") (Var "I6015"))
(Not (Var "g4863"))
(Not (Var "g6883"))
(Var "I7481")
(Not (Var "g5714"))
(Eq (Var "I2047") (Var "I2385"))
(Var "I2933")
(Not (Var "I8385"))
(Var "g6602")
(Not (Var "g6637"))
(Eq (Var "I1838") (Var "I3198"))
(Eq (Var "g1391") (Var "g2333"))
(Var "g6189")
(Not (Var "g5630"))
(Eq (Var "I1859") (Var "I3563"))
(Var "g2433")
(Var "I3126")
(Not (Var "g4247"))
(Not (Var "g6439"))
(Not (Var "g6338"))
(Eq (Var "I2385") (Var "I2935"))
(Not (Var "g6333"))
(Not (Var "g6906"))
(Var "I8232")
(Not (Var "g5565"))
(Eq (Var "I2284") (Var "I6324"))
(Var "I5658")
(Var "g2607")
(Eq (Var "I2464") (Var "g1586"))
(Eq (Var "I1850") (Var "I1942"))
(Eq (Var "I2355") (Var "I3358"))
(Not (Var "g2948"))
(Eq (Var "I2688") (Var "I8414"))
(Var "I2081")
(Not (Var "g5278"))
(Var "I6028")
(Var "I3848")
(Eq (Var "I1924") (Var "I2854"))
(Not (Var "g6093"))
(Or (Var "I2244") (Var "g2097"))
(Not (Var "g3317"))
(Not (Var "g5296"))
(Var "g5852")
(Eq (Var "I2228") (Var "I2373"))
(Eq (Var "I2617") (Var "I4480"))
(Not (Var "g6560"))
(Not (Var "g6918"))
(Not (Var "g5911"))
(Not (Var "g3440"))
(Eq (Var "I2343") (Var "I3376"))
(Var "I9143")
(Eq (Var "I2089") (Var "I2663"))
(Var "I9119")
(Var "I8681")
(Not (Var "g5172"))
(Not (Var "I8940"))
(Not (Var "g5158"))
(Not (Var "g5940"))
(Not (Var "g6548"))
(Var "I2091")
(Var "I9128")
(Var "I7318")
(Not (Var "g5992"))
(Not (Var "I8394"))
(Eq (Var "I2860") (Var "I3370"))
(Not (Var "I7978"))
(Not (Var "g3172"))
(Var "I8070")
(Not (Var "I4671"))
(Not (Var "g2793"))
(Not (Var "g6563"))
(Eq (Var "I3864") (Var "g2098"))
(Var "I5271")
(Var "g5453")
(Not (Var "g4445"))
(Not (Var "g5145"))
(Var "g5574")
(Not (Var "I8135"))
(Var "I6885")
(Eq (Var "I2608") (Var "I3445"))
(Not (Var "g5399"))
(Eq (Var "I3611") (Var "I7012"))
(Var "g5865")
(Eq (Var "I3970") (Var "I6060"))
(Not (Var "g6242"))
(Var "g6783")
(Not (Var "g3758"))
(Not (Var "g6594"))
(Var "I9137")
(Var "I8755")
(Not (Var "g6325"))
(Eq (Var "I3065") (Var "g2196"))
(Var "I7187")
(Eq (Var "I3741") (Var "I6555"))
(Var "I8629")
(Eq (Var "I1935") (Var "I2337"))
(Not (Var "g3089"))
(Not (Var "I8209"))
(Eq (Var "I6976") (Var "g6385"))
(Not (Var "g5300"))
(Var "I6923")
(Var "I5307")
(Var "I4784")
(Not (Var "g6586"))
(Var "g4606")
(Var "I7808")
(Eq (Var "I2864") (Var "I5893"))
(Var "g2032")
(Eq (Var "I1986") (Var "I2391"))
(Var "g1473")
(Eq (Var "I2349") (Var "I4031"))
(Var "I8582")
(Var "I4150")
(Not (Var "I8156"))
(Not (Var "g3337"))
(Eq (Var "I4159") (Var "I8270"))
(Var "I7440")
(Not (Var "g4949"))
(Or (Var "I2899") (Var "g3454"))
(Not (Var "g2791"))
(Eq (Var "I2196") (Var "I3034"))
(Not (Var "g5530"))
(Var "g3647")
(Var "g4472")
(Not (Var "I8369"))
(Not (Var "g6492"))
(Var "g6182")
(Not (Var "g3983"))
(Not (Var "g6593"))
(Var "I4183")
(Not (Var "g6435"))
(Var "g5260")
(Var "I5258")
(Var "I6918")
(Not (Var "g3144"))
(Var "g3369")
(Not (Var "I7969"))
(Var "g5869")
(Not (Var "g6619"))
(Var "I7404")
(Var "I8693")
(Not (Var "I8376"))
(Not (Var "g5601"))
(Not (Var "g5182"))
(Or (Var "I2449") (Var "I5442"))
(Var "I5302")
(Or (Var "I4782") (Var "I9217"))
(Not (Var "g3329"))
(Var "I8761")
(Var "I3189")
(Not (Var "I6488"))
(Var "I8034")
(Eq (Var "I1832") (Var "I2420"))
(Var "I2015")
(Not (Var "g5074"))
(Not (Var "g6608"))
(Not (Var "I8479"))
(Var "g3424")
(Var "I6625")
(Eq (Var "I2893") (Var "I3408"))
(Not (Var "g4002"))
(Eq (Var "I2986") (Var "I6570"))
(Eq (Var "I2385") (Var "I8420"))
(Not (Var "I6867"))
(Var "g6480")
(Var "I7441")
(Eq (Var "I2676") (Var "I5487"))
(Not (Var "g6889"))
(Var "g6521")
(Not (Var "g6621"))
(Var "I8535")
(Eq (Var "I1924") (Var "I2414"))
(Not (Var "g3338"))
(Var "g6711")
(Or (Var "I2204") (Var "g2434"))
(Eq (Var "I3499") (Var "g1295"))
(Var "I9167")
(Not (Var "g5740"))
(Eq (Var "I5831") (Var "I7497"))
(Eq (Var "I2620") (Var "I3970"))
(Not (Var "g1416"))
(Var "g5237")
(Not (Var "g4727"))
(Not (Var "I8118"))
(Not (Var "g5904"))
(Not (Var "g6919"))
(Var "I3168")
(Not (Var "I8393"))
(Not (Var "g3479"))
(Var "g6599")
(Var "g5247")
(Eq (Var "I3007") (Var "g11"))
(Not (Var "g3307"))
(Var "g3529")
(Var "I8597")
(Not (Var "g4932"))
(Var "I4212")
(Var "I9164")
(Var "g6365")
(Not (Var "g6679"))
(Or (Var "I2967") (Var "I4757"))
(Var "I8603")
(Not (Var "g939"))
(Not (Var "g6660"))
(Eq (Var "I2373") (Var "I4391"))
(Var "I7799")
(Not (Var "I8186"))
(Not (Var "g6397"))
(Not (Var "g5395"))
(Eq (Var "I2318") (Var "I3422"))
(Not (Var "g5281"))
(Not (Var "I7989"))
(Var "I5454")
(Not (Var "g6427"))
(Eq (Var "I2857") (Var "I9028"))
(Not (Var "g6149"))
(Or (Var "I2593") (Var "g3341"))
(Var "I6952")
(Eq (Var "I1859") (Var "I2688"))
(Eq (Var "I2228") (Var "I2835"))
(Var "I6956")
(Not (Var "I8779"))
(Not (Var "g2670"))
(Var "I8217")
(Var "I7069")
(Not (Var "g6654"))
(Not (Var "g6127"))
(Eq (Var "I4003") (Var "g1049"))
(Eq (Var "I2284") (Var "I3346"))
(Var "I8749")
(Not (Var "g6468"))
(Not (Var "g6094"))
(Var "g5551")
(Var "I9113")
(Var "g1316")
(Eq (Var "I1856") (Var "g3083"))
(Or (Var "g1533") (Var "g3992"))
(Not (Var "g6326"))
(Var "g5542")
(Eq (Var "I3605") (Var "I5865"))
(Eq (Var "I2405") (Var "I3581"))
(Or (Var "I3578") (Var "I7231"))
(Not (Var "g4911"))
(Var "g5886")
(Var "g6729")
(Eq (Var "I1978") (Var "I3741"))
(Eq (Var "I2760") (Var "I5879"))
(Var "g5891")
(Eq (Var "I2204") (Var "I2411"))
(Not (Var "g6100"))
(Not (Var "g4691"))
(Not (Var "g6864"))
(Not (Var "g2307"))
(Var "I4234")
(Not (Var "g6409"))
(Var "g4814")
(Not (Var "g2080"))
(Not (Var "g1764"))
(Not (Var "g6533"))
(Not (Var "g6159"))
(Not (Var "g4732"))
(Var "I5609")
(Not (Var "I8774"))
(Var "g6176")
(Var "I8567")
(Eq (Var "I3077") (Var "I4297"))
(Eq (Var "I2128") (Var "I2376"))
(Var "I7683")
(Var "I8614")
(Not (Var "g5116"))
(Var "g6363")
(Var "g5456")
(Not (Var "g2781"))
(Not (Var "g6537"))
(Var "I6963")
(Eq (Var "I2122") (Var "I6555"))
(Not (Var "g6124"))
(Not (Var "g6144"))
(Not (Var "g5955"))
(Not (Var "g1042"))
(Eq (Var "I1835") (Var "I1935"))
(Var "I2004")
(Not (Var "g3134"))
(Var "g6370")
(Var "g5857")
(Eq (Var "I1877") (Var "I5862"))
(Var "I7434")
(Not (Var "g6605"))
(Eq (Var "I2738") (Var "g2111"))
(Eq (Var "I2301") (Var "g2350"))
(Var "I5562")
(Var "I3178")
(Not (Var "I4664"))
(Not (Var "g5171"))
(Var "I3935")
(Not (Var "g3353"))
(Var "g5634")
(Not (Var "g3145"))
(Not (Var "g6562"))
(Var "g3532")
(Not (Var "g6912"))
(Not (Var "g3928"))
(Var "I3456")
(Eq (Var "I2215") (Var "I8113"))
(Not (Var "I8210"))
(Not (Var "I8153"))
(Or (Var "I3516") (Var "I4743"))
(Var "g5457")
(Eq (Var "I2814") (Var "I2940"))
(Not (Var "g5085"))
(Not (Var "g4858"))
(Var "I8632")
(Var "I3989")
(Eq (Var "I3022") (Var "I4151"))
(Var "I6995")
(Eq (Var "I1927") (Var "I8815"))
(Not (Var "g2053"))
(Var "I6964")
(Not (Var "g3323"))
(Var "I8462")
(Var "I8524")
(Eq (Var "I2608") (Var "I5514"))
(Not (Var "g6085"))
(Not (Var "g3765"))
(Eq (Var "I3044") (Var "I5242"))
(Var "I7817")
(Or (Var "I2473") (Var "I3425"))
(Not (Var "g4861"))
(Eq (Var "I3729") (Var "I5871"))
(Eq (Var "I3090") (Var "I3546"))
(Var "g6279")
(Var "g6366")
(Not (Var "g5488"))
(Eq (Var "I2958") (Var "I6231"))
(Not (Var "I4040"))
(Not (Var "g5325"))
(Not (Var "g6486"))
(Eq (Var "I2411") (Var "I3794"))
(Not (Var "I7979"))
(Not (Var "g1540"))
(Or (Var "I2003") (Var "g1285"))
(Var "I8335")
(Not (Var "I8005"))
(Var "g5821")
(Not (Var "g6109"))
(Not (Var "g3127"))
(Eq (Var "I2399") (Var "I2870"))
(Not (Var "g6128"))
(Not (Var "g5398"))
(Eq (Var "I3258") (Var "I3605"))
(Eq (Var "I2835") (Var "I3225"))
(Var "g6211")
(Var "I2497")
(Not (Var "g2061"))
(Not (Var "g2029"))
(Eq (Var "I3125") (Var "I6540"))
(Not (Var "g3689"))
(Not (Var "I8377"))
(Not (Var "g5902"))
(Not (Var "I7988"))
(Or (Var "I2364") (Var "g1950"))
(Not (Var "g5492"))
(Var "g4233")
(Var "I6143")
(Not (Var "g5197"))
(Eq (Var "I2854") (Var "I3319"))
(Not (Var "I8002"))
(Not (Var "g6146"))
(Var "g5893")
(Not (Var "g5156"))
(Not (Var "I8988"))
(Not (Var "g6526"))
(Eq (Var "I2411") (Var "I3965"))
(Not (Var "I8138"))
(Not (Var "g6655"))
(Not (Var "g1418"))
(Not (Var "g3191"))
(Not (Var "g5443"))
(Var "I6946")
(Not (Var "g6345"))
(Var "g6281")
(Not (Var "g6404"))
(Var "g5571")
(Eq (Var "I2021") (Var "I4315"))
(Not (Var "g6431"))
(Eq (Var "I2831") (Var "I3367"))
(Eq (Var "I2318") (Var "I3522"))
(Eq (Var "g1807") (Var "g3104"))
(Or (Var "I3767") (Var "I5242"))
(Var "I5227")
(Var "I6474")
(Var "g5550")
(Eq (Var "I2125") (Var "I3232"))
(Not (Var "g3278"))
(Var "I2014")
(Eq (Var "I2638") (Var "I6302"))
(Eq (Var "I3462") (Var "I3687"))
(Var "I8721")
(Eq (Var "I3531") (Var "I8420"))
(Var "I8656")
(Var "g5440")
(Not (Var "g5146"))
(Eq (Var "I2935") (Var "I5899"))
(Eq (Var "I3474") (Var "g1683"))
(Not (Var "g5622"))
(Var "I6366")
(Var "g6483")
(Not (Var "g6584"))
(Var "I2022")
(Eq (Var "I2196") (Var "I3522"))
(Eq (Var "I1856") (Var "I3307"))
(Not (Var "g4598"))
(Not (Var "g4468"))
(Not (Var "g6528"))
(Eq (Var "I1847") (Var "I2047"))
(Not (Var "g3658"))
(Not (Var "I8662"))
(Not (Var "g5051"))
(Not (Var "I8360"))
(Var "I7451")
(Var "g5450")
(Or (Var "I1961") (Var "g3383"))
(Not (Var "g2771"))
(Var "I8332")
(Var "I8594")
(Var "I9161")
(Var "I6646")
(Var "I6635")
(Eq (Var "I3059") (Var "I8710"))
(Not (Var "g5596"))
(Eq (Var "I2050") (Var "I3202"))
(Eq (Var "I2089") (Var "I2913"))
(Not (Var "g5924"))
(Not (Var "g3464"))
(Not (Var "g4942"))
(Var "I8290")
(Var "I6499")
(Var "I8066")
(Eq (Var "I3509") (Var "I3999"))
(Var "g5455")
(Not (Var "g5233"))
(Eq (Var "I2638") (Var "I2653"))
(Var "I8647")
(Not (Var "g2138"))
(Var "I9179")
(Var "g5896")
(Var "g4810")
(Eq (Var "I5078") (Var "I6558"))
(Var "g1880")
(Not (Var "g6529"))
(Eq (Var "I2207") (Var "I4159"))
(Not (Var "g5407"))
(Or (Var "I2237") (Var "I9052"))
(Not (Var "g5993"))
(Not (Var "g6194"))
(Eq (Var "I2204") (Var "I2301"))
(Not (Var "g5202"))
(Eq (Var "I3540") (Var "g3083"))
(Var "g6368")
(Var "I8309")
(Var "g5901")
(Var "I8690")
(Var "g6519")
(Not (Var "g5292"))
(Var "I9134")
(Eq (Var "I1877") (Var "I2526"))
(Not (Var "g6135"))
(Var "I9176")
(Eq (Var "I3505") (Var "I3620"))
(Eq (Var "I1994") (Var "I3161"))
(Not (Var "g3340"))
(Var "I1970")
(Not (Var "g5154"))
(Var "I3698")
(Not (Var "g6553"))
(Var "g6784")
(Not (Var "g6153"))
(Eq (Var "I1871") (Var "I2785"))
(Not (Var "I8386"))
(Var "I9104")
(Var "I7270")
(Var "I8650")
(Eq (Var "I3513") (Var "I4166"))
(Or (Var "I2290") (Var "I5938"))
(Var "g5327")
(Not (Var "g5875"))
(Eq (Var "g1324") (Var "g2264"))
(Not (Var "I7970"))
(Not (Var "g5936"))
(Not (Var "g4042"))
(Var "I6377")
(Not (Var "g6882"))
(Not (Var "g3303"))
(Not (Var "I8916"))
(Not (Var "g6585"))
(Not (Var "g6452"))
(Var "I5603")
(Var "I9140")
(Not (Var "g5187"))
(Or (Var "I2897") (Var "g3331"))
(Var "I6809")
(Not (Var "g3186"))
(Not (Var "g1574"))
(Var "I6745")
(Not (Var "g3176"))
(Not (Var "g2721"))
(Var "g5894")
(Var "g6348")
(Var "I6816")
(Var "I3457")
(Var "g3530")
(Not (Var "g2949"))
(Var "I1971")
(Var "g5326")
(Not (Var "g6343"))
(Not (Var "g4160"))
(Not (Var "g3013"))
(Var "I5244")
(Var "I7086")
(Not (Var "g5447"))
(Var "g5168")
(Not (Var "g5431"))
(Or (Var "I2284") (Var "g3849"))
(Not (Var "g3155"))
(Not (Var "g6592"))
(Not (Var "g3645"))
(Not (Var "g5941"))
(Not (Var "g6098"))
(Not (Var "g5951"))
(Eq (Var "I1841") (Var "I4291"))
(Eq (Var "I2596") (Var "g1665"))
(Var "I7099")
(Var "g6817")
(Not (Var "g5212"))
(Var "I6621")
(Not (Var "g5147"))
(Not (Var "g3182"))
(Var "I8564")
(Or (Var "I2464") (Var "I2998"))
(Not (Var "g5494"))
(Eq (Var "I5059") (Var "I8113"))
(Var "g1459")
(Eq (Var "I2760") (Var "I3202"))
(Eq (Var "I3093") (Var "g1928"))
(Eq (Var "I2003") (Var "I6004"))
(Var "I9107")
(Not (Var "g4021"))
(Var "I8730")
(Var "I7852")
(Var "I6349")
(Not (Var "I8348"))
(Not (Var "g5618"))
(Var "I3447")
(Eq (Var "I2688") (Var "I5436"))
(Not (Var "g5410"))
(Eq (Var "I3047") (Var "g1122"))
(Var "g5445")
(Not (Var "g6114"))
(Var "I6390")
(Eq (Var "I4291") (Var "I4510"))
(Var "g5889")
(Not (Var "g3203"))
(Not (Var "g4048"))
(Var "g5888")
(Eq (Var "I3923") (Var "I6015"))
(Or (Var "I3516") (Var "I5439"))
(Not (Var "I4646"))
(Not (Var "g5953"))
(Not (Var "g6152"))
(Not (Var "g6624"))
(Not (Var "g6913"))
(Not (Var "g3979"))
(Eq (Var "I2788") (Var "I3691"))
(Not (Var "g6406"))
(Var "g6373")
(Not (Var "g6116"))
(Not (Var "g6924"))
(Not (Var "g5531"))
(Var "g5439")
(Var "I6649")
(Not (Var "g3768"))
(Or (Var "I4424") (Var "g3232"))
(Var "I8220")
(Not (Var "g3180"))
(Not (Var "g3181"))
(Var "g5866")
(Eq (Var "I2601") (Var "g1045"))
(Eq (Var "I2581") (Var "I3659"))
(Eq (Var "I6269") (Var "g3083"))
(Not (Var "g6489"))
(Var "I7463")
(Var "I3971")
(Var "I9173")
(Eq (Var "I1862") (Var "I2228"))
(Eq (Var "I3022") (Var "g1937"))
(Var "g5448")
(Not (Var "I8347"))
(Var "g5539")
(Var "g5315")
(Not (Var "g3378"))
(Not (Var "I8120"))
(Eq (Var "I2835") (Var "I3001"))
(Not (Var "g5415"))
(Not (Var "g6905"))
(Not (Var "g6484"))
(Var "I8538")
(Not (Var "g6313"))
(Var "I5536")
(Var "I7906")
(Var "I2543")
(Not (Var "g6141"))
(Var "g3276")
(Not (Var "g3806"))
(Or (Var "I3826") (Var "g1985"))
(Eq (Var "I3752") (Var "I5831"))
(Eq (Var "I2021") (Var "I2221"))
(Var "I8515")
(Var "I7045")
(Var "I8684")
(Var "I8226")
(Var "g6179")
(Not (Var "g2794"))
(Var "g1845")
(Var "I6362")
(Var "g1686")
(Not (Var "g2719"))
(Or (Var "I3148") (Var "g1263"))
(Or (Var "I4762") (Var "g3709"))
(Not (Var "g6316"))
(Var "I6195")
(Var "g6576")
(Not (Var "g6107"))
(Var "I8196")
(Eq (Var "I2044") (Var "I3056"))
(Not (Var "g5189"))
(Var "I8555")
(Eq (Var "I2041") (Var "I2343"))
(Not (Var "g5180"))
(Not (Var "g5425"))
(Not (Var "g6346"))
(Not (Var "g6628"))
(Not (Var "g6904"))
(Eq (Var "I1871") (Var "I3694"))
(Eq (Var "I2234") (Var "I5439"))
(Not (Var "g1603"))
(Var "I8379")
(Not (Var "g5915"))
(Eq (Var "I3364") (Var "I3946"))
(Not (Var "g5167"))
(Var "g5086")
(Not (Var "g5720"))
(Eq (Var "I1942") (Var "I4246"))
(Var "I8588")
(Var "I9059")
(Var "g4678")
(Var "g3387")
(Var "g6824")
(Not (Var "g6474"))
(Not (Var "g6851"))
(Var "g5160")
(Not (Var "g5188"))
(Not (Var "g3633"))
(Var "g4601")
(Eq (Var "I3575") (Var "I3602"))
(Not (Var "g5274"))
(Not (Var "g6347"))
(Var "g6371")
(Not (Var "g6640"))
(Not (Var "g5184"))
(Eq (Var "I2845") (Var "I3983"))
(Var "g6364")
(Not (Var "g6652"))
(Var "I3833")
(Not (Var "g1044"))
(Or (Var "I2246") (Var "g2975"))
(Not (Var "I9005"))
(Not (Var "g926"))
(Not (Var "I7972"))
(Not (Var "g4753"))
(Var "I6001")
(Eq (Var "I1947") (Var "g2461"))
(Not (Var "g5598"))
(Var "g3531")
(Eq (Var "I3804") (Var "I4210"))
(Var "I3847")
(Not (Var "g6559"))
(Not (Var "g4937"))
(Not (Var "g6710"))
(Not (Var "I9074"))
(Not (Var "g4568"))
(Not (Var "g6544"))
(Var "I9110")
(Eq (Var "I3358") (Var "I5059"))
(Not (Var "g6101"))
(Not (Var "g6130"))
(Eq (Var "I2417") (Var "I5472"))
(Var "g5862")
(Eq (Var "I2601") (Var "I2857"))
(Var "I7358")
(Not (Var "g2733"))
(Not (Var "g6566"))
(Var "I7346")
(Eq (Var "I2327") (Var "I3099"))
(Eq (Var "I3034") (Var "I3316"))
(Var "I1987")
(Eq (Var "I2623") (Var "I3274"))
(Not (Var "g6496"))
(Eq (Var "I2485") (Var "I3988"))
(Not (Var "I8346"))
(Not (Var "g3558"))
(Not (Var "g5954"))
(Var "g5890")
(Not (Var "g3449"))
(Var "I7856")
(Var "g6372")
(Not (Var "g5157"))
(Eq (Var "g1219") (Var "g1739"))
(Var "I3446")
(Eq (Var "I2893") (Var "I3364"))
(Not (Var "g6614"))
(Var "g6170")
(Eq (Var "I7472") (Var "g1740"))
(Var "I3190")
(Var "g3525")
(Eq (Var "I2402") (Var "I5478"))
(Not (Var "g6514"))
(Var "I4235")
(Not (Var "g6541"))
(Var "I8570")
(Or (Var "I2246") (Var "g3293"))
(Not (Var "g4769"))
(Eq (Var "I1932") (Var "I2346"))
(Var "g6193")
(Var "I8202")
(Not (Var "g5884"))
(Var "I1962")
(Eq (Var "I2215") (Var "I6194"))
(Not (Var "I8668"))
(Var "g5199")
(Not (Var "g5175"))
(Var "I7689")
(Var "I8644")
(Var "I8699")
(Not (Var "g3170"))
(Not (Var "g6831"))
(Not (Var "g6583"))
(Eq (Var "I3465") (Var "I4198"))
(Not (Var "g5173"))
(Eq (Var "I1838") (Var "I8414"))
(Not (Var "I8189"))
(Var "g5895")
(Not (Var "g5937"))
(Eq (Var "I3349") (Var "I3684"))
(Eq (Var "I1853") (Var "I3034"))
(Var "I5270")
(Var "g3536")
(Not (Var "g5349"))
(Not (Var "g5163"))
(Not (Var "g2746"))
(Eq (Var "I2795") (Var "I2986"))
(Var "g3921")
(Var "I1953")
(Var "I4161")
(Not (Var "I8659"))
(Var "I9158")
(Var "g5384")
(Not (Var "g6320"))
(Not (Var "I9011"))
(Var "g6285")
(Var "g5570")
(Not (Var "g6154"))
(Eq (Var "I1835") (Var "I3080"))
(Not (Var "g5918"))
(Var "g4465")
(Not (Var "I8671"))
(Not (Var "g6656"))
(Not (Var "g5218"))
(Not (Var "g2062"))
(Not (Var "g6623"))
(Eq (Var "I3307") (Var "I5857"))
(Eq (Var "I3890") (Var "I4318"))
(Not (Var "g6897"))
(Eq (Var "I2949") (Var "I8040"))
(Or (Var "I2766") (Var "I4667"))
(Eq (Var "I1969") (Var "I7871"))
(Var "I6986")
(Eq (Var "I2358") (Var "I2828"))
(Eq (Var "I2578") (Var "I4382"))
(Not (Var "g3277"))
(Not (Var "g6494"))
(Var "I6355")
(Var "g6527")
(Not (Var "g4172"))
(Not (Var "g6291"))
(Var "I6780")
(Not (Var "g5406"))
(Var "g6746")
(Var "g6375")
(Var "I9101")
(Eq (Var "I1825") (Var "I3411"))
(Not (Var "g6103"))
(Not (Var "g5176"))
(Not (Var "g5193"))
(Var "I6587")
(Not (Var "g5166"))
(Var "I3179")
(Var "I3954")
(Or (Var "I3502") (Var "I4495"))
(Not (Var "g4613"))
(Not (Var "g5226"))
(Not (Var "I9085"))
(Var "I9152")
(Not (Var "g6090"))
(Var "I8767")
(Eq (Var "I4455") (Var "g2494"))
(Var "I5103")
(Eq (Var "I3102") (Var "I4217"))
(Not (Var "g2769"))
(Not (Var "g6651"))
(Not (Var "I8129"))
(Var "I8626")
(Var "I7284")
(Eq (Var "g1724") (Var "g279"))
(Or (Var "I2293") (Var "I3699"))
(Or (Var "I5548") (Var "g2391"))
(Eq (Var "I4391") (Var "I7116"))
(Not (Var "g6432"))
(Var "g5179")
(Eq (Var "I3496") (Var "g1107"))
(Not (Var "g5025"))
(Eq (Var "I1838") (Var "I1938"))
(Eq (Var "I4195") (Var "I5094"))
(Eq (Var "I3022") (Var "I3093"))
(Var "I7521")
(Eq (Var "g1836") (Var "g2820"))
(Not (Var "g3294"))
(Not (Var "I9065"))
(Not (Var "g5581"))
(Not (Var "g6099"))
(Eq (Var "I1862") (Var "I5043"))
(Not (Var "g3635"))
(Eq (Var "I2721") (Var "I3313"))
(Var "I8387")
(Not (Var "g3603"))
(Eq (Var "I2131") (Var "I2526"))
(Var "I7475")
(Var "I5633")
(Not (Var "g5708"))
(Var "g6579")
(Var "I5300")
(Eq (Var "I1938") (Var "I2399"))
(Var "g5908")
(Var "I8724")
(Not (Var "g4550"))
(Not (Var "g3281"))
(Var "I2090")
(Var "g2928")
(Var "I7051")
(Not (Var "g6657"))
(Var "I2109")
(Var "I8195")
(Var "I8638")
(Eq (Var "I2269") (Var "I4223"))
(Not (Var "g1534"))
(Not (Var "g3480"))
(Not (Var "g6302"))
(Not (Var "g3190"))
(Eq (Var "I2128") (Var "I2848"))
(Var "g6750")
(Not (Var "g6914"))
(Var "I8745")
(Not (Var "g4039"))
(Var "I8527")
(Not (Var "g4043"))
(Var "I4939")
(Var "I8512")
(Not (Var "g5144"))
(Var "I7469")
(Var "I8579")
(Var "g5636")
(Var "g5887")
(Eq (Var "I2355") (Var "I3855"))
(Var "g4049")
(Var "I6244")
(Var "g3511")
(Eq (Var "I1865") (Var "I2044"))
(Var "g6787")
(Var "g6369")
(Eq (Var "I1856") (Var "I3493"))
(Var "I8500")
(Var "I2499")
(Eq (Var "g1747") (Var "g3800"))
(Var "I7811")
(Var "I3990")
(Not (Var "I7987"))
(Eq (Var "I1856") (Var "I1978"))
(Not (Var "g5885"))
(Eq (Var "I3550") (Var "g1645"))
(Not (Var "I8368"))
(Not (Var "I9064"))
(Var "g6481")
(Not (Var "I8128"))
(Not (Var "g6434"))
(Var "g6854")
(Eq (Var "I3258") (Var "I7472"))
(Eq (Var "I2542") (Var "I3927"))
(Not (Var "g6322"))
(Not (Var "g3103"))
(Eq (Var "I2521") (Var "I2635"))
(Not (Var "g6344"))
(Or (Var "I3659") (Var "I6269"))
(Var "g6538")
(Not (Var "g6079"))
(Not (Var "g3171"))
(Not (Var "I9058"))
(Eq (Var "I2749") (Var "I3031"))
(Not (Var "g5236"))
(Or (Var "I2115") (Var "g3797"))
(Var "g6523")
(Var "g6358")
(Eq (Var "I2521") (Var "g2"))
(Not (Var "g4569"))
(Eq (Var "I2382") (Var "I2692"))
(Var "I8074")
(Not (Var "g4471"))
(Eq (Var "I1835") (Var "I2343"))
(Or (Var "I2867") (Var "g3237"))
(Not (Var "g5225"))
(Var "g5853")
(Not (Var "g5165"))
(Var "I7209")
(Not (Var "g5638"))
(Not (Var "g3285"))
(Not (Var "g5392"))
(Not (Var "g6299"))
(Var "g6354")
(Not (Var "g6829"))
(Not (Var "g5493"))
(Not (Var "g5487"))
(Var "I9125")
(Eq (Var "I3083") (Var "I3251"))
(Eq (Var "I2131") (Var "I2417"))
(Not (Var "g4221"))
(Not (Var "g6828"))
(Not (Var "I8674"))
(Var "I5783")
(Or (Var "I2973") (Var "I4334"))
(Var "I7643")
(Var "g6479")
(Eq (Var "I2617") (Var "I3281"))
(Not (Var "g5352"))
(Var "I9149")
(Var "I9095")
(Or (Var "I2379") (Var "g1123"))
(Not (Var "g4280"))
(Eq (Var "I2334") (Var "I2382"))
(Var "I9116")
(Eq (Var "I2728") (Var "I3322"))
(Var "I8300")
(Not (Var "g5441"))
(Eq (Var "I2893") (Var "I4291"))
(Not (Var "g6327"))
(Or (Var "I2675") (Var "I5699"))
(Var "g6540")
(Not (Var "g4758"))
(Not (Var "g6884"))
(Not (Var "g5304"))
(Var "g4903")
(Not (Var "g6136"))
(Not (Var "g5624"))
(Var "g2263")
(Not (Var "g3448"))
(Var "g3518")
(Var "g6853")
(Eq (Var "I3525") (Var "I3970"))
(Not (Var "g5684"))
(Var "I5259")
(Var "I5309")
(Eq (Var "I3665") (Var "I3933"))
(Var "g4234")
(Var "I4009")
(Eq (Var "I3071") (Var "I6194"))
(Not (Var "I8165"))
(Var "g6713")
(Not (Var "g6158"))
(Not (Var "g5629"))
(Var "I5649")
(Var "g6658")
(Or (Var "I2682") (Var "I7245"))
(Var "I4160")

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)