(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Not (Var "g6905")) )
(Root (Not (Var "I8165")) )
(Root (Not (Var "g4035")) )
(Root (Or (Var "I2973") (Var "I4334")) )
(Root (Var "g5852") )
(Root (Not (Var "g3611")) )
(Root (Or (Var "I2899") (Var "g3454")) )
(Root (Not (Var "g4214")) )
(Root (Or (Var "I2284") (Var "g3849")) )
(Root (Not (Var "g3765")) )
(Root (Var "I5657") )
(Root (Var "g5897") )
(Root (Eq (Var "I2284") (Var "I3346")) )
(Root (Var "g6540") )
(Root (Not (Var "I8211")) )
(Root (Var "I8202") )
(Root (Var "I7704") )
(Root (Var "I7637") )
(Root (Var "g6854") )
(Root (Var "I3457") )
(Root (Var "I6895") )
(Root (Var "I8070") )
(Root (Var "g5896") )
(Root (Var "I9167") )
(Root (Eq (Var "I1847") (Var "I2047")) )
(Root (Eq (Var "I6976") (Var "g6385")) )
(Root (Var "g3656") )
(Root (Var "g6523") )
(Root (Not (Var "g4736")) )
(Root (Not (Var "I8356")) )
(Root (Eq (Var "I2385") (Var "I2935")) )
(Root (Not (Var "I8385")) )
(Root (Eq (Var "g1324") (Var "g2264")) )
(Root (Or (Var "I3826") (Var "g1985")) )
(Root (Var "g5891") )
(Root (Var "I5783") )
(Root (Var "g6189") )
(Root (Not (Var "g4741")) )
(Root (Not (Var "g5877")) )
(Root (Not (Var "g6831")) )
(Root (Not (Var "g4569")) )
(Root (Var "g2036") )
(Root (Not (Var "g2782")) )
(Root (Not (Var "g937")) )
(Root (Not (Var "g3303")) )
(Root (Var "I6621") )
(Root (Eq (Var "I2935") (Var "I8243")) )
(Root (Not (Var "g5234")) )
(Root (Eq (Var "I1859") (Var "I2688")) )
(Root (Var "I7086") )
(Root (Eq (Var "I2343") (Var "I3749")) )
(Root (Not (Var "g6489")) )
(Root (Var "I6366") )
(Root (Eq (Var "g122") (Var "g2175")) )
(Root (Eq (Var "I3022") (Var "I4151")) )
(Root (Eq (Var "I2946") (Var "I3288")) )
(Root (Var "I6244") )
(Root (Not (Var "g3144")) )
(Root (Not (Var "I8174")) )
(Root (Not (Var "g2794")) )
(Root (Eq (Var "I2125") (Var "I3232")) )
(Root (Var "I8541") )
(Root (Not (Var "g2804")) )
(Root (Not (Var "g5486")) )
(Root (Not (Var "g5152")) )
(Root (Var "g6182") )
(Root (Var "I4161") )
(Root (Var "I7701") )
(Root (Var "I6952") )
(Root (Var "I8693") )
(Root (Not (Var "g2089")) )
(Root (Var "I7098") )
(Root (Eq (Var "I3644") (Var "I5481")) )
(Root (Not (Var "g5124")) )
(Root (Var "g4810") )
(Root (Not (Var "g6592")) )
(Root (Not (Var "g6557")) )
(Root (Var "I3134") )
(Root (Eq (Var "I1932") (Var "I2346")) )
(Root (Var "I7643") )
(Root (Or (Var "I3906") (Var "I7143")) )
(Root (Not (Var "g1603")) )
(Root (Not (Var "g4041")) )
(Root (Var "g5818") )
(Root (Or (Var "I2712") (Var "g3659")) )
(Root (Not (Var "g5399")) )
(Root (Var "I8727") )
(Root (Not (Var "g6327")) )
(Root (Var "g4903") )
(Root (Not (Var "g5197")) )
(Root (Not (Var "g5531")) )
(Root (Not (Var "I8082")) )
(Root (Not (Var "g3645")) )
(Root (Eq (Var "I1951") (Var "I6269")) )
(Root (Or (Var "I2358") (Var "g5800")) )
(Root (Eq (Var "I2218") (Var "I2643")) )
(Root (Eq (Var "I3970") (Var "I6060")) )
(Root (Var "I5658") )
(Root (Var "I2507") )
(Root (Not (Var "g5083")) )
(Root (Var "I6607") )
(Root (Var "g2263") )
(Root (Eq (Var "I2845") (Var "I3307")) )
(Root (Eq (Var "I3065") (Var "g4446")) )
(Root (Var "g4017") )
(Root (Var "I8531") )
(Root (Not (Var "g6118")) )
(Root (Eq (Var "I1825") (Var "I3370")) )
(Root (Eq (Var "I3525") (Var "I3970")) )
(Root (Not (Var "g6343")) )
(Root (Var "I8684") )
(Root (Not (Var "g6474")) )
(Root (Not (Var "I7981")) )
(Root (Var "g6783") )
(Root (Not (Var "g5010")) )
(Root (Not (Var "g5175")) )
(Root (Not (Var "I8881")) )
(Root (Not (Var "g2732")) )
(Root (Eq (Var "I2003") (Var "I2128")) )
(Root (Not (Var "g3464")) )
(Root (Not (Var "g4911")) )
(Root (Var "g6658") )
(Root (Var "I8764") )
(Root (Var "I8223") )
(Root (Var "I7270") )
(Root (Not (Var "I7980")) )
(Root (Not (Var "g4043")) )
(Root (Not (Var "g4858")) )
(Root (Eq (Var "g2955") (Var "g4718")) )
(Root (Var "g5549") )
(Root (Eq (Var "I1856") (Var "I5952")) )
(Root (Eq (Var "I2934") (Var "g3748")) )
(Root (Eq (Var "I3093") (Var "g1928")) )
(Root (Not (Var "g6442")) )
(Root (Var "I5359") )
(Root (Var "I8535") )
(Root (Eq (Var "I2842") (Var "I7116")) )
(Root (Var "I3935") )
(Root (Not (Var "g3123")) )
(Root (Not (Var "g6906")) )
(Root (Eq (Var "I2228") (Var "I2608")) )
(Root (Var "I2508") )
(Root (Var "I1952") )
(Root (Var "I7521") )
(Root (Not (Var "g2053")) )
(Root (Var "g6281") )
(Root (Eq (Var "I2175") (Var "I3741")) )
(Root (Eq (Var "I4294") (Var "g1236")) )
(Root (Not (Var "g5025")) )
(Root (Not (Var "g5182")) )
(Root (Not (Var "g5181")) )
(Root (Var "I1971") )
(Root (Not (Var "g6333")) )
(Root (Or (Var "I2934") (Var "I8441")) )
(Root (Not (Var "g6291")) )
(Root (Eq (Var "I3307") (Var "I5857")) )
(Root (Not (Var "g5420")) )
(Root (Var "g3752") )
(Root (Var "I7434") )
(Root (Not (Var "g5584")) )
(Root (Not (Var "g6898")) )
(Root (Var "g5577") )
(Root (Var "g2032") )
(Root (Not (Var "g2698")) )
(Root (Not (Var "g6127")) )
(Root (Var "I7069") )
(Root (Var "I8552") )
(Root (Var "I8678") )
(Root (Var "I8220") )
(Root (Eq (Var "I3474") (Var "g1683")) )
(Root (Not (Var "g3378")) )
(Root (Var "g6600") )
(Root (Not (Var "g4877")) )
(Root (Eq (Var "I3455") (Var "I4799")) )
(Root (Not (Var "g6916")) )
(Root (Var "I2110") )
(Root (Eq (Var "I3531") (Var "I8420")) )
(Root (Eq (Var "I1859") (Var "I3445")) )
(Root (Not (Var "g3337")) )
(Root (Eq (Var "I2411") (Var "I3794")) )
(Root (Var "I8395") )
(Root (Not (Var "g6490")) )
(Root (Not (Var "g5122")) )
(Root (Or (Var "I2760") (Var "g3216")) )
(Root (Var "g5863") )
(Root (Eq (Var "I2414") (Var "I5871")) )
(Root (Not (Var "g4980")) )
(Root (Var "I6176") )
(Root (Var "I9179") )
(Root (Or (Var "I2449") (Var "I5442")) )
(Root (Eq (Var "I2893") (Var "I3364")) )
(Root (Not (Var "g3281")) )
(Root (Not (Var "g1336")) )
(Root (Eq (Var "I2212") (Var "I3161")) )
(Root (Not (Var "I8916")) )
(Root (Eq (Var "I3723") (Var "I3816")) )
(Root (Eq (Var "I2860") (Var "I3370")) )
(Root (Var "g6853") )
(Root (Eq (Var "g2254") (Var "g4527")) )
(Root (Not (Var "g6409")) )
(Root (Var "I3833") )
(Root (Or (Var "I5189") (Var "g3434")) )
(Root (Not (Var "I8150")) )
(Root (Var "g3647") )
(Root (Not (Var "I8479")) )
(Root (Not (Var "g6141")) )
(Root (Var "g2100") )
(Root (Var "I3169") )
(Root (Var "I6986") )
(Root (Var "g4680") )
(Root (Not (Var "g5597")) )
(Root (Var "I2062") )
(Root (Eq (Var "I5053") (Var "I5774")) )
(Root (Not (Var "g3758")) )
(Root (Var "I7817") )
(Root (Not (Var "g5150")) )
(Root (Var "I7506") )
(Root (Not (Var "I8497")) )
(Root (Not (Var "I4040")) )
(Root (Var "I7808") )
(Root (Not (Var "g3285")) )
(Root (Eq (Var "I1986") (Var "I2391")) )
(Root (Not (Var "g6194")) )
(Root (Var "I8512") )
(Root (Var "I5351") )
(Root (Or (Var "I2593") (Var "g3341")) )
(Root (Or (Var "I1841") (Var "I4312")) )
(Root (Not (Var "g5352")) )
(Root (Var "I5270") )
(Root (Eq (Var "I2910") (Var "I3232")) )
(Root (Var "g3664") )
(Root (Eq (Var "I3274") (Var "I3543")) )
(Root (Not (Var "g5924")) )
(Root (Not (Var "I8345")) )
(Root (Not (Var "g5940")) )
(Root (Not (Var "I9064")) )
(Root (Not (Var "I7978")) )
(Root (Not (Var "g3767")) )
(Root (Not (Var "g6657")) )
(Root (Var "I9119") )
(Root (Var "I1995") )
(Root (Var "I6027") )
(Root (Var "g5155") )
(Root (Var "I8758") )
(Root (Eq (Var "I2411") (Var "I3819")) )
(Root (Var "I6630") )
(Root (Or (Var "I5548") (Var "g2391")) )
(Root (Var "g6483") )
(Root (Var "I5659") )
(Root (Eq (Var "I3364") (Var "I3946")) )
(Root (Not (Var "g5173")) )
(Root (Not (Var "g4943")) )
(Root (Var "I7695") )
(Root (Var "I8196") )
(Root (Not (Var "g5177")) )
(Root (Var "I7209") )
(Root (Eq (Var "I2240") (Var "I2970")) )
(Root (Eq (Var "I2570") (Var "I3099")) )
(Root (Not (Var "g3333")) )
(Root (Not (Var "I8386")) )
(Root (Eq (Var "I1859") (Var "I3563")) )
(Root (Eq (Var "I1856") (Var "I3493")) )
(Root (Or (Var "I2293") (Var "I3281")) )
(Root (Not (Var "g6085")) )
(Root (Var "g6784") )
(Root (Eq (Var "I2391") (Var "I3970")) )
(Root (Not (Var "g5912")) )
(Root (Not (Var "I7989")) )
(Root (Not (Var "g6320")) )
(Root (Eq (Var "I2620") (Var "I8837")) )
(Root (Not (Var "I8126")) )
(Root (Var "I7481") )
(Root (Var "g5242") )
(Root (Eq (Var "I3376") (Var "I4743")) )
(Root (Eq (Var "I2445") (Var "g2779")) )
(Root (Var "I6809") )
(Root (Not (Var "g5622")) )
(Root (Not (Var "g6828")) )
(Root (Var "I2527") )
(Root (Var "I4961") )
(Root (Var "g6750") )
(Root (Var "I7099") )
(Root (Eq (Var "I2620") (Var "I3970")) )
(Root (Eq (Var "I2934") (Var "g2109")) )
(Root (Not (Var "g3658")) )
(Root (Var "I4010") )
(Root (Not (Var "g5210")) )
(Root (Var "I8617") )
(Root (Not (Var "g3155")) )
(Root (Var "g6367") )
(Root (Not (Var "g5615")) )
(Root (Not (Var "g4767")) )
(Root (Eq (Var "I2929") (Var "I8803")) )
(Root (Eq (Var "I2301") (Var "g2350")) )
(Root (Not (Var "I7972")) )
(Root (Eq (Var "I2050") (Var "I3202")) )
(Root (Not (Var "g6731")) )
(Root (Var "I4150") )
(Root (Not (Var "g5186")) )
(Root (Eq (Var "I3047") (Var "g1122")) )
(Root (Not (Var "g4950")) )
(Root (Not (Var "g6608")) )
(Root (Var "I6001") )
(Root (Var "g5895") )
(Root (Not (Var "g3633")) )
(Root (Var "I2022") )
(Root (Var "g5862") )
(Root (Var "g4669") )
(Root (Eq (Var "I3090") (Var "g5950")) )
(Root (Not (Var "g6544")) )
(Root (Var "g1880") )
(Root (Not (Var "g6449")) )
(Root (Not (Var "g6924")) )
(Root (Not (Var "g5311")) )
(Root (Var "g3276") )
(Root (Not (Var "g4042")) )
(Root (Var "g5686") )
(Root (Not (Var "I7979")) )
(Root (Not (Var "g6855")) )
(Root (Var "I7689") )
(Root (Not (Var "g2101")) )
(Root (Var "I3894") )
(Root (Var "I6403") )
(Root (Not (Var "g4002")) )
(Root (Not (Var "g2085")) )
(Root (Var "I8524") )
(Root (Eq (Var "I2485") (Var "I3988")) )
(Root (Var "g6712") )
(Root (Eq (Var "I2417") (Var "I5472")) )
(Root (Var "I9110") )
(Root (Not (Var "I8357")) )
(Root (Not (Var "g2685")) )
(Root (Eq (Var "I2215") (Var "I8113")) )
(Root (Var "g6358") )
(Root (Var "I5258") )
(Root (Not (Var "g5163")) )
(Root (Not (Var "I8162")) )
(Root (Or (Var "I3578") (Var "I7231")) )
(Root (Var "g5326") )
(Root (Not (Var "g5212")) )
(Root (Not (Var "g6428")) )
(Root (Var "I3990") )
(Root (Var "g5168") )
(Root (Not (Var "g5383")) )
(Root (Eq (Var "I3605") (Var "I5865")) )
(Root (Eq (Var "I8282") (Var "g5454")) )
(Root (Or (Var "I2003") (Var "g1285")) )
(Root (Var "I8614") )
(Root (Not (Var "g4445")) )
(Root (Not (Var "g926")) )
(Root (Eq (Var "I1924") (Var "I2854")) )
(Root (Or (Var "I3581") (Var "I7173")) )
(Root (Var "I9137") )
(Root (Var "g6185") )
(Root (Var "I1987") )
(Root (Eq (Var "I1862") (Var "I5043")) )
(Root (Var "I4212") )
(Root (Not (Var "g6879")) )
(Root (Not (Var "g4021")) )
(Root (Not (Var "g5184")) )
(Root (Not (Var "g6091")) )
(Root (Eq (Var "I2128") (Var "I2376")) )
(Root (Or (Var "I6789") (Var "g5717")) )
(Root (Not (Var "g5493")) )
(Root (Not (Var "I9058")) )
(Root (Eq (Var "I2196") (Var "I3034")) )
(Root (Var "I8730") )
(Root (Var "g5688") )
(Root (Not (Var "g2758")) )
(Root (Not (Var "g6897")) )
(Root (Eq (Var "I2343") (Var "I2630")) )
(Root (Var "g6173") )
(Root (Var "I3127") )
(Root (Var "g5903") )
(Root (Not (Var "g4687")) )
(Root (Var "I5103") )
(Root (Not (Var "g4193")) )
(Root (Or (Var "I2940") (Var "g4375")) )
(Root (Not (Var "g6883")) )
(Root (Var "g3529") )
(Root (Not (Var "g5638")) )
(Root (Not (Var "g6154")) )
(Root (Var "I8603") )
(Root (Not (Var "g6126")) )
(Root (Eq (Var "I2358") (Var "I2828")) )
(Root (Eq (Var "I2608") (Var "I3445")) )
(Root (Not (Var "g5189")) )
(Root (Not (Var "g5587")) )
(Root (Not (Var "g4221")) )
(Root (Not (Var "g6552")) )
(Root (Not (Var "I8081")) )
(Root (Var "I8544") )
(Root (Var "g1459") )
(Root (Not (Var "g3649")) )
(Root (Not (Var "g6614")) )
(Root (Var "I6069") )
(Root (Or (Var "I2175") (Var "g206")) )
(Root (Not (Var "g5424")) )
(Root (Not (Var "g4032")) )
(Root (Eq (Var "I3890") (Var "I4318")) )
(Root (Not (Var "g5939")) )
(Root (Not (Var "g6560")) )
(Root (Not (Var "I8209")) )
(Root (Or (Var "I3441") (Var "g3890")) )
(Root (Not (Var "g6406")) )
(Root (Not (Var "g5349")) )
(Root (Eq (Var "I2593") (Var "I5933")) )
(Root (Not (Var "g4464")) )
(Root (Not (Var "g5145")) )
(Root (Not (Var "g5483")) )
(Root (Var "g6527") )
(Root (Not (Var "g3182")) )
(Root (Eq (Var "I6269") (Var "g3083")) )
(Root (Eq (Var "I3022") (Var "I3093")) )
(Root (Var "I5784") )
(Root (Var "g4603") )
(Root (Not (Var "g6304")) )
(Root (Not (Var "g6430")) )
(Root (Not (Var "g5278")) )
(Root (Eq (Var "I2343") (Var "I8907")) )
(Root (Var "g2928") )
(Root (Or (Var "I2364") (Var "g1950")) )
(Root (Eq (Var "I2228") (Var "I2835")) )
(Root (Var "I2109") )
(Root (Var "g3486") )
(Root (Eq (Var "I3499") (Var "g1295")) )
(Root (Eq (Var "I1835") (Var "I3370")) )
(Root (Not (Var "g5884")) )
(Root (Not (Var "g3340")) )
(Root (Not (Var "g6655")) )
(Root (Not (Var "g6450")) )
(Root (Var "g6211") )
(Root (Not (Var "g5240")) )
(Root (Not (Var "g6128")) )
(Root (Not (Var "g5629")) )
(Root (Not (Var "g2995")) )
(Root (Not (Var "g5146")) )
(Root (Not (Var "g5731")) )
(Root (Var "I1979") )
(Root (Not (Var "I8668")) )
(Root (Var "I8226") )
(Root (Var "I6745") )
(Root (Var "g3518") )
(Root (Not (Var "g6584")) )
(Root (Var "I1962") )
(Root (Not (Var "g6346")) )
(Root (Or (Var "I3516") (Var "I4743")) )
(Root (Var "g4678") )
(Root (Not (Var "g6625")) )
(Root (Var "g6711") )
(Root (Eq (Var "I2617") (Var "I4480")) )
(Root (Var "g6285") )
(Root (Var "g5084") )
(Root (Not (Var "g4253")) )
(Root (Var "I4235") )
(Root (Not (Var "g2807")) )
(Root (Not (Var "g5500")) )
(Root (Not (Var "g6486")) )
(Root (Eq (Var "I1932") (Var "I3540")) )
(Root (Not (Var "g2067")) )
(Root (Var "g6280") )
(Root (Eq (Var "I3540") (Var "I5777")) )
(Root (Not (Var "g6434")) )
(Root (Eq (Var "g1391") (Var "g2333")) )
(Root (Not (Var "g6466")) )
(Root (Not (Var "g5600")) )
(Root (Var "I7051") )
(Root (Var "I2090") )
(Root (Not (Var "g1558")) )
(Root (Var "I8332") )
(Root (Not (Var "g6893")) )
(Root (Not (Var "g6155")) )
(Root (Not (Var "I8843")) )
(Root (Not (Var "g5099")) )
(Root (Not (Var "g5274")) )
(Root (Var "I9059") )
(Root (Eq (Var "I1924") (Var "I2414")) )
(Root (Not (Var "g2670")) )
(Root (Var "g3424") )
(Root (Not (Var "g6514")) )
(Root (Eq (Var "I1994") (Var "I3161")) )
(Root (Not (Var "g5488")) )
(Root (Not (Var "g4612")) )
(Root (Var "I8623") )
(Root (Var "I8527") )
(Root (Not (Var "g3629")) )
(Root (Eq (Var "I2013") (Var "I2080")) )
(Root (Not (Var "I8376")) )
(Root (Not (Var "g6150")) )
(Root (Or (Var "I3767") (Var "I5242")) )
(Root (Not (Var "g6140")) )
(Root (Eq (Var "I4941") (Var "I6573")) )
(Root (Not (Var "g5147")) )
(Root (Not (Var "I4671")) )
(Root (Eq (Var "I1947") (Var "g2461")) )
(Root (Not (Var "g6133")) )
(Root (Var "I3971") )
(Root (Var "I8620") )
(Root (Var "I2674") )
(Root (Var "g5821") )
(Root (Eq (Var "I3665") (Var "I3933")) )
(Root (Not (Var "g4894")) )
(Root (Not (Var "g3318")) )
(Root (Var "I3739") )
(Root (Not (Var "g3186")) )
(Root (Not (Var "g3479")) )
(Root (Var "I6964") )
(Root (Not (Var "I8080")) )
(Root (Not (Var "I8186")) )
(Root (Not (Var "g6326")) )
(Root (Eq (Var "I2281") (Var "I2814")) )
(Root (Not (Var "g2781")) )
(Root (Var "I4183") )
(Root (Not (Var "g6488")) )
(Root (Eq (Var "I3687") (Var "I6051")) )
(Root (Not (Var "g5144")) )
(Root (Eq (Var "I3281") (Var "I8423")) )
(Root (Not (Var "g5954")) )
(Root (Not (Var "g3292")) )
(Root (Var "g5457") )
(Root (Eq (Var "I2131") (Var "I2417")) )
(Root (Var "g6601") )
(Root (Var "I8521") )
(Root (Eq (Var "g2397") (Var "g24")) )
(Root (Var "I2005") )
(Root (Not (Var "g6559")) )
(Root (Eq (Var "I3370") (Var "I8044")) )
(Root (Var "I8635") )
(Root (Var "g6370") )
(Root (Eq (Var "I2080") (Var "g1048")) )
(Root (Not (Var "g5188")) )
(Root (Eq (Var "I1838") (Var "I1938")) )
(Root (Eq (Var "I3546") (Var "I4782")) )
(Root (Var "g4320") )
(Root (Not (Var "g2733")) )
(Root (Eq (Var "I1978") (Var "I8432")) )
(Root (Var "g5573") )
(Root (Eq (Var "I5436") (Var "g1661")) )
(Root (Not (Var "g6484")) )
(Root (Var "g4814") )
(Root (Not (Var "g5530")) )
(Root (Eq (Var "I1938") (Var "I2399")) )
(Root (Var "I3447") )
(Root (Not (Var "g6621")) )
(Root (Not (Var "g6098")) )
(Root (Eq (Var "I4455") (Var "g2494")) )
(Root (Var "I8597") )
(Root (Or (Var "I2766") (Var "I4667")) )
(Root (Eq (Var "I1871") (Var "I3694")) )
(Root (Eq (Var "I2172") (Var "I3791")) )
(Root (Var "g6170") )
(Root (Eq (Var "I3797") (Var "g1762")) )
(Root (Not (Var "g2081")) )
(Root (Var "g6729") )
(Root (Not (Var "g5428")) )
(Root (Not (Var "g6103")) )
(Root (Not (Var "g6397")) )
(Root (Var "g4233") )
(Root (Var "I9185") )
(Root (Not (Var "g5156")) )
(Root (Eq (Var "I1835") (Var "I3080")) )
(Root (Not (Var "g4048")) )
(Root (Not (Var "I7970")) )
(Root (Var "g6368") )
(Root (Var "g6746") )
(Root (Not (Var "g3662")) )
(Root (Eq (Var "I3635") (Var "g148")) )
(Root (Not (Var "g5178")) )
(Root (Not (Var "g6660")) )
(Root (Not (Var "g5415")) )
(Root (Not (Var "g6884")) )
(Root (Not (Var "g5742")) )
(Root (Or (Var "g1533") (Var "g3992")) )
(Root (Var "g6348") )
(Root (Or (Var "I3516") (Var "I5439")) )
(Root (Not (Var "g3143")) )
(Root (Var "g6365") )
(Root (Eq (Var "I3364") (Var "I3961")) )
(Root (Var "g6357") )
(Root (Not (Var "g2062")) )
(Root (Var "g3525") )
(Root (Var "I2082") )
(Root (Not (Var "I8393")) )
(Root (Not (Var "g4191")) )
(Root (Not (Var "g5387")) )
(Root (Eq (Var "I2349") (Var "I4031")) )
(Root (Not (Var "g4727")) )
(Root (Not (Var "g3013")) )
(Root (Var "I9104") )
(Root (Not (Var "g6536")) )
(Root (Not (Var "g4280")) )
(Root (Eq (Var "I2204") (Var "I2411")) )
(Root (Var "I2768") )
(Root (Var "I7805") )
(Root (Var "I8761") )
(Root (Not (Var "g3689")) )
(Root (Not (Var "I8117")) )
(Root (Not (Var "g6651")) )
(Root (Var "I2023") )
(Root (Var "I2797") )
(Root (Not (Var "g6116")) )
(Root (Var "I6587") )
(Root (Not (Var "g3609")) )
(Root (Not (Var "g3282")) )
(Root (Not (Var "g5941")) )
(Root (Not (Var "g6090")) )
(Root (Var "I8518") )
(Root (Not (Var "I4935")) )
(Root (Not (Var "g3113")) )
(Root (Eq (Var "I3361") (Var "I3611")) )
(Root (Not (Var "g5885")) )
(Root (Not (Var "g3323")) )
(Root (Not (Var "g6679")) )
(Root (Not (Var "g3768")) )
(Root (Eq (Var "I2724") (Var "I3455")) )
(Root (Var "I6995") )
(Root (Var "I7361") )
(Root (Not (Var "g6467")) )
(Root (Not (Var "g4471")) )
(Root (Not (Var "I8394")) )
(Root (Var "I6649") )
(Root (Not (Var "g4662")) )
(Root (Eq (Var "I4391") (Var "I7116")) )
(Root (Not (Var "g3614")) )
(Root (Var "I8570") )
(Root (Var "g6598") )
(Root (Not (Var "g4932")) )
(Root (Or (Var "I2337") (Var "g2196")) )
(Root (Eq (Var "I2041") (Var "I2060")) )
(Root (Eq (Var "I2140") (Var "I3232")) )
(Root (Var "I6474") )
(Root (Var "I2073") )
(Root (Var "I7058") )
(Root (Var "I6646") )
(Root (Var "g6824") )
(Root (Not (Var "g3277")) )
(Root (Not (Var "g1044")) )
(Root (Not (Var "g6159")) )
(Root (Not (Var "g4803")) )
(Root (Or (Var "I2867") (Var "g3237")) )
(Root (Or (Var "I4782") (Var "I9217")) )
(Root (Var "I8687") )
(Root (Not (Var "g6493")) )
(Root (Var "I8030") )
(Root (Not (Var "g6468")) )
(Root (Eq (Var "I2721") (Var "I3313")) )
(Root (Var "g6366") )
(Root (Var "I6927") )
(Root (Not (Var "g6896")) )
(Root (Not (Var "g5566")) )
(Root (Var "I7061") )
(Root (Var "I3916") )
(Root (Eq (Var "I3077") (Var "I4297")) )
(Root (Var "I9092") )
(Root (Var "g2986") )
(Root (Eq (Var "I2935") (Var "I5899")) )
(Root (Not (Var "I8485")) )
(Root (Var "I3989") )
(Root (Var "g6597") )
(Root (Eq (Var "I1835") (Var "I3608")) )
(Root (Not (Var "g5159")) )
(Root (Not (Var "g2780")) )
(Root (Not (Var "g6093")) )
(Root (Var "g3532") )
(Root (Eq (Var "I2835") (Var "I3225")) )
(Root (Var "I7475") )
(Root (Not (Var "g6545")) )
(Root (Not (Var "g5921")) )
(Root (Or (Var "I2115") (Var "g3797")) )
(Root (Or (Var "I2566") (Var "I6296")) )
(Root (Eq (Var "I2521") (Var "g2")) )
(Root (Var "I3398") )
(Root (Not (Var "g3979")) )
(Root (Var "I5300") )
(Root (Var "g5179") )
(Root (Not (Var "g4550")) )
(Root (Not (Var "g4863")) )
(Root (Not (Var "I8347")) )
(Root (Eq (Var "I1850") (Var "I1942")) )
(Root (Var "g2924") )
(Root (Var "I9173") )
(Root (Var "g3511") )
(Root (Not (Var "g5956")) )
(Root (Not (Var "g4825")) )
(Root (Or (Var "I2955") (Var "I7570")) )
(Root (Not (Var "g5482")) )
(Root (Not (Var "g2860")) )
(Root (Var "I6885") )
(Root (Var "g5456") )
(Root (Var "I4545") )
(Root (Not (Var "g4492")) )
(Root (Not (Var "g1449")) )
(Root (Not (Var "g5157")) )
(Root (Not (Var "g6447")) )
(Root (Not (Var "g6568")) )
(Root (Var "g5247") )
(Root (Not (Var "g3089")) )
(Root (Not (Var "g4468")) )
(Root (Var "g4234") )
(Root (Not (Var "g5085")) )
(Root (Not (Var "g5630")) )
(Root (Var "g1845") )
(Root (Var "I5640") )
(Root (Or (Var "I2185") (Var "I5926")) )
(Root (Var "g3387") )
(Root (Var "I8647") )
(Root (Eq (Var "I2021") (Var "I4315")) )
(Root (Not (Var "I8360")) )
(Root (Var "I2004") )
(Root (Not (Var "g6624")) )
(Root (Not (Var "g5684")) )
(Root (Var "I8217") )
(Root (Not (Var "g2687")) )
(Root (Not (Var "I8368")) )
(Root (Var "I8878") )
(Root (Eq (Var "g3325") (Var "g4707")) )
(Root (Not (Var "g6892")) )
(Root (Var "I8579") )
(Root (Not (Var "g2121")) )
(Root (Eq (Var "I2721") (Var "I3691")) )
(Root (Not (Var "g6124")) )
(Root (Not (Var "g6113")) )
(Root (Eq (Var "I2986") (Var "I6570")) )
(Root (Var "I5562") )
(Root (Var "I1953") )
(Root (Not (Var "g6915")) )
(Root (Var "I6933") )
(Root (Eq (Var "I3452") (Var "I4391")) )
(Root (Not (Var "g5692")) )
(Root (Not (Var "g5154")) )
(Root (Not (Var "g5905")) )
(Root (Or (Var "I4762") (Var "g3709")) )
(Root (Eq (Var "I1942") (Var "g1957")) )
(Root (Var "g5892") )
(Root (Var "I8724") )
(Root (Eq (Var "I3298") (Var "g2777")) )
(Root (Eq (Var "I4398") (Var "I5124")) )
(Root (Not (Var "g5054")) )
(Root (Not (Var "g5166")) )
(Root (Var "I7796") )
(Root (Not (Var "g6747")) )
(Root (Not (Var "g3307")) )
(Root (Not (Var "g6895")) )
(Root (Var "I2497") )
(Root (Var "I8582") )
(Root (Var "g6538") )
(Root (Not (Var "g3983")) )
(Root (Var "I5302") )
(Root (Var "I4920") )
(Root (Eq (Var "I2814") (Var "I8863")) )
(Root (Eq (Var "I1856") (Var "I3307")) )
(Root (Var "I4783") )
(Root (Eq (Var "I2029") (Var "I4410")) )
(Root (Eq (Var "I3083") (Var "I3251")) )
(Root (Not (Var "I8119")) )
(Root (Or (Var "I2293") (Var "I3699")) )
(Root (Not (Var "g3298")) )
(Root (Not (Var "g948")) )
(Root (Var "I2091") )
(Root (Eq (Var "I3044") (Var "I3148")) )
(Root (Not (Var "g6607")) )
(Root (Var "I9161") )
(Root (Var "g5264") )
(Root (Not (Var "g5720")) )
(Root (Var "I6918") )
(Root (Var "I7313") )
(Root (Not (Var "g3597")) )
(Root (Var "I5259") )
(Root (Var "g5899") )
(Root (Not (Var "g2966")) )
(Root (Not (Var "I9005")) )
(Root (Eq (Var "I3065") (Var "g2196")) )
(Root (Not (Var "g5918")) )
(Root (Not (Var "g5300")) )
(Root (Eq (Var "I1969") (Var "I6194")) )
(Root (Eq (Var "g1337") (Var "g2740")) )
(Root (Not (Var "g2010")) )
(Root (Not (Var "I8208")) )
(Root (Eq (Var "I2050") (Var "I2115")) )
(Root (Var "I7284") )
(Root (Eq (Var "I3090") (Var "I3546")) )
(Root (Eq (Var "I2089") (Var "I2663")) )
(Root (Not (Var "g6894")) )
(Root (Eq (Var "I1862") (Var "I2228")) )
(Root (Var "g6576") )
(Root (Var "I6625") )
(Root (Not (Var "g3294")) )
(Root (Not (Var "g4685")) )
(Root (Not (Var "g3176")) )
(Root (Not (Var "g5936")) )
(Root (Not (Var "g5599")) )
(Root (Var "I4211") )
(Root (Not (Var "g6101")) )
(Root (Not (Var "g4760")) )
(Root (Not (Var "g3134")) )
(Root (Eq (Var "I2785") (Var "I5360")) )
(Root (Eq (Var "g1807") (Var "g3104")) )
(Root (Var "g5890") )
(Root (Not (Var "I8120")) )
(Root (Var "g6369") )
(Root (Eq (Var "I2845") (Var "I2916")) )
(Root (Eq (Var "I3022") (Var "I3291")) )
(Root (Eq (Var "I2464") (Var "g1586")) )
(Root (Not (Var "g2721")) )
(Root (Eq (Var "I1917") (Var "I5469")) )
(Root (Eq (Var "I2003") (Var "I2057")) )
(Root (Var "I3126") )
(Root (Not (Var "g6910")) )
(Root (Eq (Var "I2165") (Var "I3331")) )
(Root (Var "I7440") )
(Root (Var "I9170") )
(Root (Eq (Var "I3691") (Var "I6015")) )
(Root (Eq (Var "I3830") (Var "I4255")) )
(Root (Eq (Var "I2399") (Var "I2870")) )
(Root (Var "I8650") )
(Root (Not (Var "g3635")) )
(Root (Var "I3876") )
(Root (Var "g5453") )
(Root (Not (Var "g6631")) )
(Root (Not (Var "g4904")) )
(Root (Eq (Var "I2638") (Var "I6302")) )
(Root (Or (Var "I2682") (Var "I7245")) )
(Root (Var "g6599") )
(Root (Var "g6850") )
(Root (Not (Var "g3195")) )
(Root (Not (Var "I6485")) )
(Root (Var "g6179") )
(Root (Var "I6635") )
(Root (Eq (Var "I3522") (Var "g2903")) )
(Root (Eq (Var "I1951") (Var "I2119")) )
(Root (Var "I4784") )
(Root (Or (Var "I3641") (Var "I5508")) )
(Root (Not (Var "g2949")) )
(Root (Not (Var "g4732")) )
(Root (Not (Var "g6455")) )
(Root (Eq (Var "I1835") (Var "I1935")) )
(Root (Var "I6355") )
(Root (Not (Var "g2869")) )
(Root (Var "g5889") )
(Root (Var "I7856") )
(Root (Not (Var "g6529")) )
(Root (Var "I6391") )
(Root (Eq (Var "g1369") (Var "g2682")) )
(Root (Not (Var "g6562")) )
(Root (Not (Var "g4949")) )
(Root (Not (Var "g3181")) )
(Root (Var "g5551") )
(Root (Not (Var "g6129")) )
(Root (Not (Var "g5902")) )
(Root (Eq (Var "I3281") (Var "g1972")) )
(Root (Var "g6363") )
(Root (Var "g5864") )
(Root (Eq (Var "I2089") (Var "g2346")) )
(Root (Var "g5086") )
(Root (Var "I6956") )
(Root (Eq (Var "I2185") (Var "I3364")) )
(Root (Or (Var "I2290") (Var "I5938")) )
(Root (Var "I8681") )
(Root (Eq (Var "I2638") (Var "I2653")) )
(Root (Var "g5090") )
(Root (Not (Var "g2311")) )
(Root (Or (Var "I2204") (Var "g2434")) )
(Root (Eq (Var "I3044") (Var "I5242")) )
(Root (Var "g5199") )
(Root (Var "I4160") )
(Root (Eq (Var "I2382") (Var "I2692")) )
(Root (Eq (Var "I2845") (Var "I3385")) )
(Root (Not (Var "g5164")) )
(Root (Eq (Var "I3804") (Var "I4210")) )
(Root (Not (Var "g5429")) )
(Root (Eq (Var "I2272") (Var "I2460")) )
(Root (Var "g4816") )
(Root (Var "I7484") )
(Root (Not (Var "g2307")) )
(Root (Eq (Var "I9220") (Var "g2212")) )
(Root (Var "I6026") )
(Root (Var "I8379") )
(Root (Eq (Var "I3509") (Var "I3999")) )
(Root (Var "g5901") )
(Root (Var "g6579") )
(Root (Var "I9095") )
(Root (Not (Var "I8159")) )
(Root (Not (Var "g5923")) )
(Root (Var "g3536") )
(Root (Var "I5228") )
(Root (Eq (Var "I3177") (Var "I3846")) )
(Root (Var "I3847") )
(Root (Var "I7077") )
(Root (Eq (Var "I3478") (Var "g3015")) )
(Root (Not (Var "I8127")) )
(Root (Not (Var "g6431")) )
(Root (Not (Var "g6136")) )
(Root (Var "I6143") )
(Root (Not (Var "g6114")) )
(Root (Var "I7002") )
(Root (Not (Var "g3928")) )
(Root (Eq (Var "I2688") (Var "I8414")) )
(Root (Var "g2607") )
(Root (Not (Var "g6676")) )
(Root (Not (Var "g4613")) )
(Root (Not (Var "g6563")) )
(Root (Eq (Var "I3358") (Var "I5059")) )
(Root (Not (Var "g4758")) )
(Root (Var "g6400") )
(Root (Not (Var "g6145")) )
(Root (Not (Var "g6829")) )
(Root (Not (Var "g5618")) )
(Root (Var "I8573") )
(Root (Eq (Var "I3516") (Var "I3550")) )
(Root (Not (Var "g6539")) )
(Root (Not (Var "I6867")) )
(Root (Var "g1879") )
(Root (Not (Var "g6881")) )
(Root (Eq (Var "I3611") (Var "I7012")) )
(Root (Not (Var "g3974")) )
(Root (Var "g5854") )
(Root (Eq (Var "g1724") (Var "g279")) )
(Root (Not (Var "g5296")) )
(Root (Var "g3520") )
(Root (Not (Var "g4247")) )
(Root (Var "I4205") )
(Root (Not (Var "g3278")) )
(Root (Not (Var "g6652")) )
(Root (Not (Var "g944")) )
(Root (Var "I3413") )
(Root (Var "g5544") )
(Root (Not (Var "g6573")) )
(Root (Not (Var "g3161")) )
(Root (Var "g6373") )
(Root (Or (Var "I3659") (Var "I6269")) )
(Root (Not (Var "g4993")) )
(Root (Not (Var "g2339")) )
(Root (Eq (Var "I1938") (Var "I2663")) )
(Root (Var "I5227") )
(Root (Not (Var "g2699")) )
(Root (Eq (Var "I2402") (Var "I5478")) )
(Root (Eq (Var "I2728") (Var "I3322")) )
(Root (Eq (Var "I3855") (Var "g6800")) )
(Root (Not (Var "g3755")) )
(Root (Eq (Var "I3923") (Var "I6015")) )
(Root (Not (Var "g5074")) )
(Root (Or (Var "I2464") (Var "I2998")) )
(Root (Not (Var "g1540")) )
(Root (Var "I4184") )
(Root (Not (Var "g5492")) )
(Root (Var "I7487") )
(Root (Not (Var "g2948")) )
(Root (Not (Var "g6851")) )
(Root (Not (Var "I7295")) )
(Root (Not (Var "g4947")) )
(Root (Eq (Var "I3258") (Var "I7472")) )
(Root (Var "g2095") )
(Root (Eq (Var "I2343") (Var "I3376")) )
(Root (Var "g6359") )
(Root (Not (Var "g5193")) )
(Root (Eq (Var "I2578") (Var "I4382")) )
(Root (Or (Var "I2244") (Var "g2097")) )
(Root (Eq (Var "I2542") (Var "I3927")) )
(Root (Or (Var "I2379") (Var "g1123")) )
(Root (Var "I2299") )
(Root (Var "g6176") )
(Root (Var "g6362") )
(Root (Var "I6923") )
(Root (Var "I8656") )
(Root (Not (Var "g6535")) )
(Root (Not (Var "g6456")) )
(Root (Eq (Var "I1853") (Var "I3034")) )
(Root (Not (Var "g2156")) )
(Root (Var "g5250") )
(Root (Eq (Var "I4159") (Var "I8270")) )
(Root (Not (Var "g6919")) )
(Root (Var "g6787") )
(Root (Or (Var "I2893") (Var "I4276")) )
(Root (Var "I2499") )
(Root (Eq (Var "I1877") (Var "I5862")) )
(Root (Eq (Var "I2405") (Var "I3581")) )
(Root (Eq (Var "I2814") (Var "I2940")) )
(Root (Not (Var "I8147")) )
(Root (Var "g3756") )
(Root (Var "g4606") )
(Root (Eq (Var "I5078") (Var "I6558")) )
(Root (Var "I4684") )
(Root (Eq (Var "g3291") (Var "g3800")) )
(Root (Or (Var "I2668") (Var "I7210")) )
(Root (Var "I2081") )
(Root (Eq (Var "I2608") (Var "I5514")) )
(Root (Not (Var "I9057")) )
(Root (Not (Var "g5292")) )
(Root (Var "I5271") )
(Root (Var "I7910") )
(Root (Eq (Var "I2788") (Var "I3691")) )
(Root (Var "I7441") )
(Root (Var "I8564") )
(Root (Not (Var "g4698")) )
(Root (Var "I5633") )
(Root (Not (Var "g6513")) )
(Root (Eq (Var "I2334") (Var "I2382")) )
(Root (Var "I7432") )
(Root (Eq (Var "I2131") (Var "I2526")) )
(Root (Not (Var "I7987")) )
(Root (Var "g5367") )
(Root (Var "I8061") )
(Root (Eq (Var "I2831") (Var "I3367")) )
(Root (Eq (Var "I3059") (Var "I8710")) )
(Root (Not (Var "g5565")) )
(Root (Not (Var "g4967")) )
(Root (Var "g5445") )
(Root (Var "I3189") )
(Root (Var "I1963") )
(Root (Var "I6937") )
(Root (Var "I7346") )
(Root (Var "I8749") )
(Root (Not (Var "g6583")) )
(Root (Eq (Var "I2887") (Var "g1049")) )
(Root (Not (Var "g4162")) )
(Root (Var "g4674") )
(Root (Var "I4593") )
(Root (Or (Var "I1961") (Var "I5324")) )
(Root (Eq (Var "I1935") (Var "I2337")) )
(Root (Not (Var "g5598")) )
(Root (Var "g4343") )
(Root (Eq (Var "I1935") (Var "I6302")) )
(Root (Not (Var "g6553")) )
(Root (Not (Var "g6394")) )
(Root (Not (Var "g1764")) )
(Root (Not (Var "I9074")) )
(Root (Var "I8387") )
(Root (Not (Var "g5875")) )
(Root (Eq (Var "I3736") (Var "I3893")) )
(Root (Not (Var "I8662")) )
(Root (Var "g5545") )
(Root (Or (Var "I5644") (Var "g2470")) )
(Root (Not (Var "g5495")) )
(Root (Eq (Var "I2760") (Var "I3202")) )
(Root (Var "I9143") )
(Root (Eq (Var "g1219") (Var "g1739")) )
(Root (Eq (Var "I2318") (Var "I3422")) )
(Root (Var "I8232") )
(Root (Eq (Var "I2476") (Var "I2952")) )
(Root (Eq (Var "I4246") (Var "I6327")) )
(Root (Var "g5160") )
(Root (Var "I6582") )
(Root (Not (Var "g2747")) )
(Root (Not (Var "g6640")) )
(Root (Not (Var "g5172")) )
(Root (Not (Var "I8129")) )
(Root (Not (Var "g3831")) )
(Root (Eq (Var "I2207") (Var "I4159")) )
(Root (Var "g6581") )
(Root (Var "I6382") )
(Root (Eq (Var "I1841") (Var "I4291")) )
(Root (Var "I2683") )
(Root (Not (Var "g3448")) )
(Root (Not (Var "g4568")) )
(Root (Not (Var "I9077")) )
(Root (Not (Var "g6887")) )
(Root (Var "I2544") )
(Root (Not (Var "I8118")) )
(Root (Var "g5869") )
(Root (Not (Var "g3353")) )
(Root (Not (Var "g5904")) )
(Root (Not (Var "I8367")) )
(Root (Not (Var "I7971")) )
(Root (Var "I7065") )
(Root (Not (Var "g3099")) )
(Root (Not (Var "g6654")) )
(Root (Not (Var "g5604")) )
(Root (Var "g6375") )
(Root (Var "I6689") )
(Root (Not (Var "g5485")) )
(Root (Var "g6193") )
(Root (Not (Var "g5898")) )
(Root (Eq (Var "I2845") (Var "I3983")) )
(Root (Not (Var "g5190")) )
(Root (Eq (Var "I1832") (Var "I2420")) )
(Root (Var "g5636") )
(Root (Or (Var "I3502") (Var "I4495")) )
(Root (Eq (Var "I2623") (Var "g1423")) )
(Root (Not (Var "g6594")) )
(Root (Var "g6826") )
(Root (Var "g6485") )
(Root (Not (Var "g2759")) )
(Root (Not (Var "g2793")) )
(Root (Var "g6479") )
(Root (Var "g5384") )
(Root (Not (Var "g4683")) )
(Root (Not (Var "I8506")) )
(Root (Not (Var "g6875")) )
(Root (Var "I8629") )
(Root (Not (Var "g6429")) )
(Root (Eq (Var "I2795") (Var "I2986")) )
(Root (Var "I1980") )
(Root (Eq (Var "I2521") (Var "I2635")) )
(Root (Not (Var "g3338")) )
(Root (Var "I8567") )
(Root (Var "g4809") )
(Root (Eq (Var "I3505") (Var "I3620")) )
(Root (Not (Var "g2113")) )
(Root (Var "g6110") )
(Root (Eq (Var "I1877") (Var "g1326")) )
(Root (Var "g5440") )
(Root (Eq (Var "I1938") (Var "I4424")) )
(Root (Not (Var "I8659")) )
(Root (Not (Var "I8473")) )
(Root (Not (Var "g5953")) )
(Root (Var "I3412") )
(Root (Var "g6574") )
(Root (Not (Var "g6100")) )
(Root (Eq (Var "I2617") (Var "I4455")) )
(Root (Not (Var "g6902")) )
(Root (Not (Var "g1075")) )
(Root (Not (Var "g6454")) )
(Root (Or (Var "I1961") (Var "g3383")) )
(Root (Eq (Var "I2864") (Var "g1518")) )
(Root (Var "g5255") )
(Root (Eq (Var "I2204") (Var "I2301")) )
(Root (Not (Var "g5942")) )
(Root (Not (Var "g6864")) )
(Root (Eq (Var "I3125") (Var "I6540")) )
(Root (Not (Var "I7990")) )
(Root (Not (Var "g6108")) )
(Root (Not (Var "g3615")) )
(Root (Not (Var "g6549")) )
(Root (Eq (Var "I3007") (Var "g11")) )
(Root (Var "I8229") )
(Root (Not (Var "g5994")) )
(Root (Not (Var "g3558")) )
(Root (Eq (Var "I2215") (Var "I6194")) )
(Root (Var "g5448") )
(Root (Or (Var "I2682") (Var "I3846")) )
(Root (Var "g4472") )
(Root (Not (Var "g3843")) )
(Root (Var "g2602") )
(Root (Not (Var "g6473")) )
(Root (Eq (Var "I2318") (Var "I3522")) )
(Root (Not (Var "g5324")) )
(Root (Var "g4812") )
(Root (Not (Var "g6585")) )
(Root (Eq (Var "I3244") (Var "I3883")) )
(Root (Var "I9149") )
(Root (Not (Var "g4942")) )
(Root (Var "g4813") )
(Root (Not (Var "g5116")) )
(Root (Eq (Var "I2601") (Var "I2608")) )
(Root (Eq (Var "I2835") (Var "I3001")) )
(Root (Eq (Var "I2445") (Var "I2982")) )
(Root (Not (Var "g6889")) )
(Root (Var "I2498") )
(Root (Var "g3921") )
(Root (Eq (Var "I1877") (Var "I2526")) )
(Root (Var "I6195") )
(Root (Eq (Var "I2021") (Var "I2221")) )
(Root (Var "g6580") )
(Root (Not (Var "g5952")) )
(Root (Var "g6578") )
(Root (Eq (Var "I2601") (Var "g1045")) )
(Root (Not (Var "I8994")) )
(Root (Eq (Var "I2785") (Var "I4182")) )
(Root (Not (Var "I9065")) )
(Root (Var "g5894") )
(Root (Not (Var "g5176")) )
(Root (Not (Var "I9082")) )
(Root (Not (Var "g6543")) )
(Root (Not (Var "I8144")) )
(Root (Not (Var "g6345")) )
(Root (Not (Var "g4937")) )
(Root (Eq (Var "I2893") (Var "I3408")) )
(Root (Var "I6780") )
(Root (Not (Var "g5304")) )
(Root (Var "I8066") )
(Root (Eq (Var "I2301") (Var "I4941")) )
(Root (Eq (Var "I2373") (Var "I4391")) )
(Root (Eq (Var "I3462") (Var "I3687")) )
(Root (Not (Var "I8348")) )
(Root (Var "I8335") )
(Root (Not (Var "I8189")) )
(Root (Not (Var "g5860")) )
(Root (Not (Var "I8002")) )
(Root (Not (Var "g6109")) )
(Root (Not (Var "g4938")) )
(Root (Var "I7451") )
(Root (Not (Var "g4598")) )
(Root (Not (Var "g6533")) )
(Root (Eq (Var "I7472") (Var "g1740")) )
(Root (Eq (Var "I2601") (Var "I2857")) )
(Root (Not (Var "g6015")) )
(Root (Not (Var "I8940")) )
(Root (Var "I2061") )
(Root (Not (Var "g6242")) )
(Root (Var "g6374") )
(Root (Eq (Var "I3741") (Var "I6555")) )
(Root (Not (Var "g6073")) )
(Root (Var "g5174") )
(Root (Var "I7799") )
(Root (Eq (Var "I3373") (Var "I8866")) )
(Root (Eq (Var "I1871") (Var "I2785")) )
(Root (Eq (Var "I3864") (Var "g2098")) )
(Root (Var "I7469") )
(Root (Eq (Var "I3546") (Var "I5053")) )
(Root (Var "I6349") )
(Root (Not (Var "g4914")) )
(Root (Not (Var "g6089")) )
(Root (Var "I7358") )
(Root (Eq (Var "I2688") (Var "I5436")) )
(Root (Not (Var "g5209")) )
(Root (Not (Var "g2356")) )
(Root (Not (Var "g6716")) )
(Root (Var "I8626") )
(Root (Var "I9116") )
(Root (Var "I8699") )
(Root (Not (Var "g6094")) )
(Root (Eq (Var "I3575") (Var "I3602")) )
(Root (Var "g6360") )
(Root (Not (Var "g5554")) )
(Root (Var "I9122") )
(Root (Var "g5576") )
(Root (Eq (Var "I2003") (Var "I6004")) )
(Root (Not (Var "g2731")) )
(Root (Var "g5539") )
(Root (Not (Var "g4402")) )
(Root (Var "I5609") )
(Root (Var "g6817") )
(Root (Not (Var "g5261")) )
(Root (Eq (Var "I1835") (Var "I2343")) )
(Root (Var "I4445") )
(Root (Not (Var "g3170")) )
(Root (Eq (Var "I4437") (Var "I5490")) )
(Root (Var "I8309") )
(Root (Not (Var "g5183")) )
(Root (Var "g6361") )
(Root (Var "I5293") )
(Root (Var "I7187") )
(Root (Not (Var "g4429")) )
(Root (Eq (Var "g1747") (Var "g3800")) )
(Root (Var "g3517") )
(Root (Not (Var "g1416")) )
(Root (Or (Var "I2578") (Var "I3868")) )
(Root (Var "g3384") )
(Root (Eq (Var "I2817") (Var "I3874")) )
(Root (Not (Var "g6299")) )
(Root (Var "I3698") )
(Root (Var "g6769") )
(Root (Not (Var "g5499")) )
(Root (Not (Var "g2770")) )
(Root (Not (Var "g5192")) )
(Root (Var "I8494") )
(Root (Eq (Var "I3244") (Var "I4023")) )
(Root (Not (Var "g3329")) )
(Root (Var "g1473") )
(Root (Eq (Var "I3513") (Var "I4166")) )
(Root (Not (Var "g4172")) )
(Root (Not (Var "I8346")) )
(Root (Eq (Var "I3258") (Var "I3605")) )
(Root (Not (Var "g4504")) )
(Root (Var "g5866") )
(Root (Eq (Var "I2521") (Var "g1293")) )
(Root (Var "I8103") )
(Root (Var "g6481") )
(Root (Var "g6372") )
(Root (Not (Var "g3117")) )
(Root (Eq (Var "I1969") (Var "I7871")) )
(Root (Eq (Var "I1865") (Var "I2044")) )
(Root (Not (Var "g4519")) )
(Root (Var "I2361") )
(Root (Eq (Var "I2588") (Var "I8831")) )
(Root (Var "I6386") )
(Root (Eq (Var "I2050") (Var "I2053")) )
(Root (Eq (Var "I2643") (Var "I6081")) )
(Root (Eq (Var "I2617") (Var "I3281")) )
(Root (Not (Var "g5431")) )
(Root (Not (Var "g4900")) )
(Root (Eq (Var "I2854") (Var "I3319")) )
(Root (Var "I7811") )
(Root (Var "g5865") )
(Root (Var "I6362") )
(Root (Eq (Var "I4003") (Var "g1049")) )
(Root (Var "I8300") )
(Root (Var "I6371") )
(Root (Eq (Var "I2385") (Var "I8420")) )
(Root (Not (Var "g6496")) )
(Root (Not (Var "g6649")) )
(Root (Not (Var "g6344")) )
(Root (Not (Var "g6404")) )
(Root (Var "g5570") )
(Root (Eq (Var "I3644") (Var "I5006")) )
(Root (Not (Var "I8171")) )
(Root (Var "I1988") )
(Root (Not (Var "g6526")) )
(Root (Var "g5873") )
(Root (Var "I6028") )
(Root (Var "I5019") )
(Root (Var "I6744") )
(Root (Var "I8500") )
(Root (Not (Var "g3505")) )
(Root (Eq (Var "I2309") (Var "I4166")) )
(Root (Not (Var "g5444")) )
(Root (Var "I8034") )
(Root (Not (Var "g5220")) )
(Root (Not (Var "g2746")) )
(Root (Var "I7906") )
(Root (Not (Var "I8774")) )
(Root (Not (Var "g6212")) )
(Root (Not (Var "g5219")) )
(Root (Var "I8745") )
(Root (Not (Var "g6438")) )
(Root (Var "I5307") )
(Root (Eq (Var "I1856") (Var "g3083")) )
(Root (Not (Var "I8177")) )
(Root (Not (Var "I8135")) )
(Root (Not (Var "I8156")) )
(Root (Not (Var "g4765")) )
(Root (Not (Var "g5325")) )
(Root (Var "I8638") )
(Root (Eq (Var "I2044") (Var "I3056")) )
(Root (Var "g6602") )
(Root (Var "I9134") )
(Root (Not (Var "g1047")) )
(Root (Not (Var "g3780")) )
(Root (Eq (Var "I2221") (Var "I8702")) )
(Root (Var "I8585") )
(Root (Not (Var "g928")) )
(Root (Not (Var "g5484")) )
(Root (Eq (Var "I2212") (Var "I4809")) )
(Root (Not (Var "g5601")) )
(Root (Not (Var "g5011")) )
(Root (Var "I2796") )
(Root (Var "I5648") )
(Root (Not (Var "g4177")) )
(Root (Var "I6126") )
(Root (Var "I3456") )
(Root (Eq (Var "I2041") (Var "I2165")) )
(Root (Var "I9128") )
(Root (Var "I7466") )
(Root (Var "g5550") )
(Root (Not (Var "g2029")) )
(Root (Not (Var "g6325")) )
(Root (Var "g4601") )
(Root (Not (Var "g6564")) )
(Root (Var "I7372") )
(Root (Not (Var "I4646")) )
(Root (Var "I9176") )
(Root (Not (Var "g5487")) )
(Root (Eq (Var "I1838") (Var "I3198")) )
(Root (Var "I4939") )
(Root (Not (Var "g6532")) )
(Root (Not (Var "g5975")) )
(Root (Var "I5649") )
(Root (Eq (Var "I2315") (Var "I2825")) )
(Root (Not (Var "g6923")) )
(Root (Or (Var "I2237") (Var "I9052")) )
(Root (Not (Var "g6084")) )
(Root (Eq (Var "I4291") (Var "I4510")) )
(Root (Eq (Var "I1877") (Var "I4182")) )
(Root (Not (Var "g1749")) )
(Root (Not (Var "g6435")) )
(Root (Var "g2856") )
(Root (Not (Var "g6144")) )
(Root (Var "g5538") )
(Root (Eq (Var "I2327") (Var "I3099")) )
(Root (Not (Var "g6891")) )
(Root (Not (Var "I8128")) )
(Root (Not (Var "g6587")) )
(Root (Not (Var "g4244")) )
(Root (Var "I2543") )
(Root (Eq (Var "I2041") (Var "I2343")) )
(Root (Not (Var "g6628")) )
(Root (Not (Var "g3127")) )
(Root (Not (Var "g6619")) )
(Root (Not (Var "g5596")) )
(Root (Var "g5542") )
(Root (Not (Var "g6157")) )
(Root (Not (Var "g4769")) )
(Root (Var "I2015") )
(Root (Not (Var "g939")) )
(Root (Not (Var "g5414")) )
(Root (Not (Var "I8210")) )
(Root (Eq (Var "I1942") (Var "I4246")) )
(Root (Var "g4049") )
(Root (Not (Var "g6909")) )
(Root (Not (Var "g5392")) )
(Root (Var "I3953") )
(Root (Not (Var "g5169")) )
(Root (Not (Var "g4462")) )
(Root (Not (Var "g6104")) )
(Root (Var "g5315") )
(Root (Not (Var "I8378")) )
(Root (Var "I9125") )
(Root (Var "g6525") )
(Root (Var "I6499") )
(Root (Or (Var "I2675") (Var "I5699")) )
(Root (Not (Var "g5350")) )
(Root (Not (Var "g5398")) )
(Root (Var "g5908") )
(Root (Var "g5442") )
(Root (Not (Var "g5098")) )
(Root (Var "I2506") )
(Root (Var "I8295") )
(Root (Var "g5857") )
(Root (Var "g6371") )
(Root (Not (Var "g2323")) )
(Root (Var "I2898") )
(Root (Not (Var "g6914")) )
(Root (Not (Var "I8369")) )
(Root (Not (Var "g5236")) )
(Root (Eq (Var "I2848") (Var "I3028")) )
(Root (Eq (Var "I2411") (Var "I3965")) )
(Root (Not (Var "I4664")) )
(Root (Var "I9182") )
(Root (Not (Var "g6134")) )
(Root (Var "I8538") )
(Root (Var "I7679") )
(Root (Not (Var "g5167")) )
(Root (Var "I7852") )
(Root (Not (Var "g6152")) )
(Root (Not (Var "g6156")) )
(Root (Var "I8195") )
(Root (Var "I5244") )
(Root (Var "g5455") )
(Root (Or (Var "I3782") (Var "I6543")) )
(Root (Not (Var "g6918")) )
(Root (Eq (Var "g1640") (Var "g2873")) )
(Root (Not (Var "g6158")) )
(Root (Eq (Var "I3431") (Var "I3983")) )
(Root (Var "I3179") )
(Root (Var "I6475") )
(Root (Not (Var "g4493")) )
(Root (Not (Var "g3616")) )
(Root (Not (Var "g3620")) )
(Root (Not (Var "g6338")) )
(Root (Not (Var "g5225")) )
(Root (Var "I9146") )
(Root (Not (Var "g5945")) )
(Root (Or (Var "I2246") (Var "g3293")) )
(Root (Var "I8548") )
(Root (Not (Var "g5158")) )
(Root (Var "g1686") )
(Root (Var "I9164") )
(Root (Or (Var "I2897") (Var "g3331")) )
(Root (Not (Var "g5621")) )
(Root (Not (Var "g5581")) )
(Root (Var "I7035") )
(Root (Not (Var "I8180")) )
(Root (Not (Var "g2080")) )
(Root (Var "I7081") )
(Root (Var "I4234") )
(Root (Not (Var "g6092")) )
(Root (Var "I8690") )
(Root (Not (Var "g5328")) )
(Root (Not (Var "g6537")) )
(Root (Not (Var "I8377")) )
(Root (Eq (Var "I2596") (Var "g1665")) )
(Root (Var "g6530") )
(Root (Var "I9098") )
(Root (Var "I8203") )
(Root (Not (Var "g6542")) )
(Root (Eq (Var "I2154") (Var "I2910")) )
(Root (Eq (Var "I4347") (Var "g118")) )
(Root (Eq (Var "I2949") (Var "I8040")) )
(Root (Eq (Var "I2269") (Var "I4223")) )
(Root (Var "g2433") )
(Root (Not (Var "g3203")) )
(Root (Var "g6742") )
(Root (Var "I8051") )
(Root (Var "g2960") )
(Root (Not (Var "g6331")) )
(Root (Eq (Var "I2738") (Var "g2111")) )
(Root (Var "g3521") )
(Root (Or (Var "I2712") (Var "I7578")) )
(Root (Or (Var "I2473") (Var "I3425")) )
(Root (Var "I6196") )
(Root (Var "I7073") )
(Root (Var "I8752") )
(Root (Not (Var "I8183")) )
(Root (Var "I8840") )
(Root (Eq (Var "I1844") (Var "I1880")) )
(Root (Var "g6577") )
(Root (Var "g6849") )
(Root (Not (Var "g6876")) )
(Root (Var "g5248") )
(Root (Var "I8576") )
(Root (Not (Var "g6623")) )
(Root (Not (Var "g5270")) )
(Root (Eq (Var "I2355") (Var "I3358")) )
(Root (Eq (Var "I2877") (Var "I2964")) )
(Root (Var "I3895") )
(Root (Not (Var "g2769")) )
(Root (Not (Var "g2719")) )
(Root (Var "g4465") )
(Root (Var "g5888") )
(Root (Not (Var "g6322")) )
(Root (Not (Var "I9011")) )
(Root (Not (Var "g5226")) )
(Root (Var "I9113") )
(Root (Eq (Var "I4375") (Var "I5119")) )
(Root (Var "I8588") )
(Root (Var "I4678") )
(Root (Not (Var "g6441")) )
(Root (Not (Var "g5111")) )
(Root (Not (Var "g6427")) )
(Root (Var "I9131") )
(Root (Eq (Var "I4452") (Var "I8857")) )
(Root (Var "I4204") )
(Root (Not (Var "g5230")) )
(Root (Var "I1970") )
(Root (Eq (Var "I2857") (Var "I9028")) )
(Root (Eq (Var "I3331") (Var "I4462")) )
(Root (Not (Var "g6334")) )
(Root (Eq (Var "I2724") (Var "I3883")) )
(Root (Var "I7349") )
(Root (Not (Var "I8153")) )
(Root (Var "I3875") )
(Root (Var "g6519") )
(Root (Var "I8074") )
(Root (Eq (Var "I3161") (Var "I4182")) )
(Root (Var "g5574") )
(Root (Var "g6482") )
(Root (Not (Var "g5266")) )
(Root (Not (Var "g2138")) )
(Root (Var "I3168") )
(Root (Var "I4009") )
(Root (Var "g6521") )
(Root (Not (Var "g6330")) )
(Root (Var "I8767") )
(Root (Not (Var "g3316")) )
(Root (Eq (Var "I3550") (Var "g1645")) )
(Root (Not (Var "g6439")) )
(Root (Not (Var "g5443")) )
(Root (Not (Var "g3180")) )
(Root (Not (Var "g5948")) )
(Root (Not (Var "g6317")) )
(Root (Not (Var "g1418")) )
(Root (Not (Var "g6586")) )
(Root (Not (Var "g5281")) )
(Root (Var "g6758") )
(Root (Not (Var "g4933")) )
(Root (Not (Var "g5180")) )
(Root (Not (Var "g5165")) )
(Root (Var "I1996") )
(Root (Var "g6480") )
(Root (Eq (Var "g1836") (Var "g2820")) )
(Root (Not (Var "g6402")) )
(Root (Not (Var "g5441")) )
(Root (Not (Var "g5198")) )
(Root (Var "I3190") )
(Root (Not (Var "g5447")) )
(Root (Var "I7091") )
(Root (Var "g5572") )
(Root (Not (Var "g6146")) )
(Root (Not (Var "I8988")) )
(Root (Var "I2074") )
(Root (Not (Var "g3774")) )
(Root (Not (Var "g6604")) )
(Root (Not (Var "g5955")) )
(Root (Eq (Var "I2760") (Var "I5879")) )
(Root (Eq (Var "I2979") (Var "I4003")) )
(Root (Not (Var "g3103")) )
(Root (Not (Var "g5407")) )
(Root (Var "I2014") )
(Root (Or (Var "I2428") (Var "I4757")) )
(Root (Eq (Var "I2140") (Var "I2228")) )
(Root (Var "I8555") )
(Root (Not (Var "g1574")) )
(Root (Or (Var "I2967") (Var "I4757")) )
(Root (Eq (Var "I2284") (Var "I6324")) )
(Root (Not (Var "g6332")) )
(Root (Var "g1316") )
(Root (Var "I3848") )
(Root (Eq (Var "I2234") (Var "I5439")) )
(Root (Var "g6335") )
(Root (Not (Var "g5740")) )
(Root (Or (Var "I4424") (Var "g3232")) )
(Root (Not (Var "I8358")) )
(Root (Eq (Var "I1838") (Var "I8414")) )
(Root (Var "g6575") )
(Root (Not (Var "I8779")) )
(Root (Not (Var "g5649")) )
(Root (Var "I8462") )
(Root (Not (Var "g5245")) )
(Root (Var "I6390") )
(Root (Not (Var "g6634")) )
(Root (Not (Var "g6890")) )
(Root (Var "I3170") )
(Root (Var "I8721") )
(Root (Var "g6167") )
(Root (Not (Var "g3806")) )
(Root (Var "I5603") )
(Root (Eq (Var "I3513") (Var "I4799")) )
(Root (Not (Var "g6316")) )
(Root (Var "I7318") )
(Root (Var "I6615") )
(Root (Var "I3954") )
(Root (Var "g5237") )
(Root (Var "I5454") )
(Root (Not (Var "g5497")) )
(Root (Not (Var "g5379")) )
(Root (Eq (Var "I2053") (Var "I5433")) )
(Root (Var "I2767") )
(Root (Eq (Var "I2623") (Var "I3274")) )
(Root (Var "g6284") )
(Root (Not (Var "g6492")) )
(Root (Not (Var "g6541")) )
(Root (Not (Var "g6340")) )
(Root (Not (Var "g5702")) )
(Root (Eq (Var "I2021") (Var "I3644")) )
(Root (Var "g6354") )
(Root (Not (Var "I7988")) )
(Root (Not (Var "g6605")) )
(Root (Not (Var "g6613")) )
(Root (Eq (Var "I2864") (Var "I5893")) )
(Root (Var "I8107") )
(Root (Not (Var "g6079")) )
(Root (Eq (Var "I3080") (Var "I6060")) )
(Root (Eq (Var "I2179") (Var "I5292")) )
(Root (Eq (Var "I2893") (Var "I4291")) )
(Root (Not (Var "I9085")) )
(Root (Not (Var "g6099")) )
(Root (Eq (Var "I3729") (Var "I5871")) )
(Root (Not (Var "g3461")) )
(Root (Not (Var "I8138")) )
(Root (Not (Var "I8674")) )
(Root (Var "I3915") )
(Root (Not (Var "g5395")) )
(Root (Eq (Var "I2154") (Var "I3906")) )
(Root (Not (Var "g6452")) )
(Root (Eq (Var "I2047") (Var "I2385")) )
(Root (Not (Var "g5624")) )
(Root (Var "I7312") )
(Root (Eq (Var "I2749") (Var "I3031")) )
(Root (Not (Var "g2720")) )
(Root (Not (Var "g6571")) )
(Root (Not (Var "g2024")) )
(Root (Var "I7045") )
(Root (Var "g5439") )
(Root (Not (Var "g6302")) )
(Root (Var "I8755") )
(Root (Not (Var "g6710")) )
(Root (Not (Var "g6239")) )
(Root (Var "I6816") )
(Root (Not (Var "g3171")) )
(Root (Not (Var "g6548")) )
(Root (Eq (Var "I2315") (Var "I6318")) )
(Root (Not (Var "g5911")) )
(Root (Not (Var "g5494")) )
(Root (Var "I8459") )
(Root (Eq (Var "I1825") (Var "I3411")) )
(Root (Eq (Var "I2355") (Var "I3855")) )
(Root (Var "g1470") )
(Root (Not (Var "g3190")) )
(Root (Not (Var "g5992")) )
(Root (Not (Var "g2061")) )
(Root (Not (Var "g5915")) )
(Root (Var "g6789") )
(Root (Not (Var "g6130")) )
(Root (Var "I8632") )
(Root (Var "g3530") )
(Root (Var "g5450") )
(Root (Var "g5872") )
(Root (Eq (Var "I1978") (Var "I3741")) )
(Root (Not (Var "g3763")) )
(Root (Eq (Var "I2128") (Var "I2848")) )
(Root (Var "I6377") )
(Root (Not (Var "g5202")) )
(Root (Var "I7197") )
(Root (Eq (Var "I2067") (Var "I8981")) )
(Root (Var "I8594") )
(Root (Not (Var "I8137")) )
(Root (Var "I9155") )
(Root (Eq (Var "I3373") (Var "I7472")) )
(Root (Var "g5082") )
(Root (Not (Var "g6313")) )
(Root (Var "g5087") )
(Root (Var "g5853") )
(Root (Not (Var "g2745")) )
(Root (Eq (Var "I2196") (Var "I3071")) )
(Root (Not (Var "g4691")) )
(Root (Not (Var "g6328")) )
(Root (Not (Var "g3603")) )
(Root (Var "g3369") )
(Root (Not (Var "g6125")) )
(Root (Not (Var "g6324")) )
(Root (Not (Var "g3172")) )
(Root (Var "g3912") )
(Root (Eq (Var "I1856") (Var "I1978")) )
(Root (Not (Var "g5752")) )
(Root (Eq (Var "I4940") (Var "g1643")) )
(Root (Not (Var "g6318")) )
(Root (Var "I7683") )
(Root (Or (Var "I3148") (Var "g1263")) )
(Root (Not (Var "I8168")) )
(Root (Not (Var "g6912")) )
(Root (Not (Var "g3135")) )
(Root (Var "g5327") )
(Root (Var "I8503") )
(Root (Eq (Var "I2617") (Var "I3478")) )
(Root (Not (Var "g4181")) )
(Root (Var "I5998") )
(Root (Not (Var "g5616")) )
(Root (Not (Var "g2771")) )
(Root (Not (Var "g6590")) )
(Root (Var "I8515") )
(Root (Var "I5536") )
(Root (Var "g6819") )
(Root (Not (Var "g6149")) )
(Root (Not (Var "g2791")) )
(Root (Eq (Var "I3349") (Var "I3684")) )
(Root (Not (Var "I8349")) )
(Root (Not (Var "g3382")) )
(Root (Not (Var "g5714")) )
(Root (Or (Var "I3310") (Var "g161")) )
(Root (Var "I2933") )
(Root (Not (Var "g3191")) )
(Root (Not (Var "I6488")) )
(Root (Not (Var "g5861")) )
(Root (Var "I8370") )
(Root (Not (Var "I7969")) )
(Root (Var "I8644") )
(Root (Eq (Var "I3373") (Var "I3983")) )
(Root (Var "I7501") )
(Root (Var "g5578") )
(Root (Eq (Var "I3462") (Var "I8261")) )
(Root (Var "I3934") )
(Root (Var "I7686") )
(Root (Not (Var "g6107")) )
(Root (Eq (Var "I3465") (Var "I4198")) )
(Root (Eq (Var "I3337") (Var "I3370")) )
(Root (Var "I5294") )
(Root (Var "I6963") )
(Root (Eq (Var "I2122") (Var "I6555")) )
(Root (Var "I9107") )
(Root (Var "g6844") )
(Root (Not (Var "g4792")) )
(Root (Or (Var "g1624") (Var "g2317")) )
(Root (Var "g5659") )
(Root (Eq (Var "I2089") (Var "I2913")) )
(Root (Eq (Var "I2581") (Var "I3659")) )
(Root (Not (Var "g6637")) )
(Root (Or (Var "I2682") (Var "I6437")) )
(Root (Not (Var "g5753")) )
(Root (Not (Var "g4047")) )
(Root (Var "I6500") )
(Root (Var "I6946") )
(Root (Eq (Var "I3261") (Var "I6075")) )
(Root (Var "I5977") )
(Root (Not (Var "g6656")) )
(Root (Var "g5887") )
(Root (Not (Var "g4039")) )
(Root (Not (Var "g6904")) )
(Root (Var "g4640") )
(Root (Not (Var "g5937")) )
(Root (Var "g5893") )
(Root (Not (Var "g5406")) )
(Root (Eq (Var "I5831") (Var "I7497")) )
(Root (Not (Var "g6528")) )
(Root (Var "I6942") )
(Root (Not (Var "g6593")) )
(Root (Var "g5260") )
(Root (Not (Var "g6153")) )
(Root (Not (Var "g6342")) )
(Root (Not (Var "g6567")) )
(Root (Var "g4869") )
(Root (Not (Var "g5171")) )
(Root (Not (Var "I8665")) )
(Root (Not (Var "g1036")) )
(Root (Not (Var "I8359")) )
(Root (Var "I3178") )
(Root (Var "g3526") )
(Root (Eq (Var "I1927") (Var "I8815")) )
(Root (Var "I6737") )
(Root (Or (Var "I2246") (Var "g2975")) )
(Root (Not (Var "I8005")) )
(Root (Not (Var "g5187")) )
(Root (Eq (Var "I2196") (Var "I3522")) )
(Root (Not (Var "g4160")) )
(Root (Not (Var "g3449")) )
(Root (Not (Var "I8079")) )
(Root (Eq (Var "I1986") (Var "I2029")) )
(Root (Var "I9066") )
(Root (Var "g3531") )
(Root (Not (Var "g5993")) )
(Root (Var "g5886") )
(Root (Eq (Var "I5059") (Var "I8113")) )
(Root (Var "I9101") )
(Root (Not (Var "g3602")) )
(Root (Not (Var "g6432")) )
(Root (Not (Var "g5532")) )
(Root (Not (Var "g4872")) )
(Root (Var "I7463") )
(Root (Not (Var "g6588")) )
(Root (Eq (Var "I2614") (Var "I2940")) )
(Root (Not (Var "g3968")) )
(Root (Not (Var "g6131")) )
(Root (Not (Var "g6347")) )
(Root (Eq (Var "I3496") (Var "g1107")) )
(Root (Eq (Var "I3540") (Var "g3083")) )
(Root (Not (Var "g5051")) )
(Root (Not (Var "g5951")) )
(Root (Var "g5092") )
(Root (Not (Var "g6495")) )
(Root (Not (Var "g5216")) )
(Root (Not (Var "I6170")) )
(Root (Var "g5571") )
(Root (Eq (Var "I2676") (Var "I5487")) )
(Root (Not (Var "g2700")) )
(Root (Not (Var "g5191")) )
(Root (Not (Var "g5425")) )
(Root (Var "I2528") )
(Root (Var "I7339") )
(Root (Var "I4527") )
(Root (Var "I5243") )
(Root (Not (Var "g6135")) )
(Root (Not (Var "g6494")) )
(Root (Not (Var "g4928")) )
(Root (Not (Var "g6123")) )
(Root (Not (Var "g6329")) )
(Root (Eq (Var "I3102") (Var "I4217")) )
(Root (Eq (Var "I2958") (Var "I6231")) )
(Root (Not (Var "g5452")) )
(Root (Eq (Var "I4285") (Var "g2234")) )
(Root (Not (Var "g6566")) )
(Root (Var "g6713") )
(Root (Eq (Var "g1391") (Var "g1832")) )
(Root (Not (Var "g1534")) )
(Root (Not (Var "g5410")) )
(Root (Not (Var "I8491")) )
(Root (Not (Var "g6589")) )
(Root (Not (Var "g5218")) )
(Root (Not (Var "g6882")) )
(Root (Eq (Var "I2724") (Var "I6039")) )
(Root (Var "I3972") )
(Root (Not (Var "g5708")) )
(Root (Var "I3446") )
(Root (Var "I5647") )
(Root (Not (Var "I8671")) )
(Root (Eq (Var "I3752") (Var "I5831")) )
(Root (Var "I9158") )
(Root (Or (Var "I4182") (Var "g1703")) )
(Root (Not (Var "g941")) )
(Root (Var "I7404") )
(Root (Var "I9152") )
(Root (Or (Var "I3729") (Var "I7557")) )
(Root (Eq (Var "I2228") (Var "I2373")) )
(Root (Var "I6283") )
(Root (Var "g5543") )
(Root (Var "I7397") )
(Root (Var "I6874") )
(Root (Eq (Var "I3034") (Var "I3316")) )
(Root (Not (Var "g5619")) )
(Root (Eq (Var "I4195") (Var "I5094")) )
(Root (Not (Var "g2266")) )
(Root (Var "I9140") )
(Root (Eq (Var "I2907") (Var "g1107")) )
(Root (Not (Var "g3145")) )
(Root (Eq (Var "I2617") (Var "I2728")) )
(Root (Not (Var "g1042")) )
(Root (Not (Var "g5957")) )
(Root (Eq (Var "I3022") (Var "g1937")) )
(Root (Not (Var "g5233")) )
(Root (Var "I7509") )
(Root (Var "g6279") )
(Root (Not (Var "g3317")) )
(Root (Not (Var "I8136")) )
(Root (Not (Var "g6913")) )
(Root (Eq (Var "I2964") (Var "I3788")) )
(Root (Var "I8290") )
(Root (Eq (Var "I2593") (Var "I2671")) )
(Root (Not (Var "g4753")) )
(Root (Var "g6364") )
(Root (Eq (Var "I1924") (Var "I2620")) )
(Root (Not (Var "g6323")) )
(Root (Not (Var "g4657")) )
(Root (Not (Var "g3480")) )
(Root (Not (Var "g2950")) )
(Root (Var "g5634") )
(Root (Eq (Var "I2182") (Var "I2653")) )
(Root (Var "g5575") )
(Root (Not (Var "g4168")) )
(Root (Not (Var "g3440")) )
(Root (Not (Var "g4861")) )
(Root (Var "I5309") )
(Root (Not (Var "g6920")) )
(Root (Eq (Var "I3071") (Var "I6194")) )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
