(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(Var "II1154_1")
(Var "II341")
(Var "II469")
(Not (Var "II1184_1"))
(Var "II381")
(Not (Var "II446"))
(Var "II505")
(Var "II1207_1")
(Var "II565")
(Var "II1125_1")
(Var "II691")
(Var "II1151_1")
(Var "II287")
(Var "II453")
(Var "II1087_1")
(Var "II715")
(Not (Var "II1160_1"))
(Var "II397")
(Var "II579")
(Var "II585")
(Var "II769")
(Var "II1091_1")
(Var "II723")
(Var "II479")
(Not (Var "II1103_1"))
(Var "II1121_2")
(Var "II1203_2")
(Var "II403")
(Var "II1203_1")
(Var "II329")
(Var "II1210_1")
(Var "II729")
(Var "II599")
(Var "II425")
(Var "II467")
(Var "II659")
(Var "II625")
(Var "II449")
(Var "II489")
(Var "II657")
(Var "II477")
(Var "II1132_1")
(Var "II481")
(Var "II421")
(Var "II377")
(Var "II526")
(Var "II459")
(Var "II1157_1")
(Var "II667")
(Var "II721")
(Var "II1216_2")
(Var "II695")
(Var "II661")
(Var "II1213_1")
(Var "II461")
(Var "II491")
(Var "II475")
(Var "II457")
(Var "II367")
(Var "II731")
(Var "II371")
(Var "II1113_1")
(Not (Var "II1163_1"))
(Var "II399")
(Var "II435")
(Var "II593")
(Var "II567")
(Var "II553")
(Var "II320")
(Var "II300")
(Var "II447")
(Var "II303")
(Var "II517")
(Var "II535")
(Var "II431")
(Var "II503")
(Var "II735")
(Var "II423")
(Var "II1118_1")
(Var "II379")
(Var "II609")
(Var "II437")
(Var "II559")
(Var "II571")
(Var "II665")
(Var "II771")
(Var "II675")
(Var "II455")
(Var "II407")
(Var "II1216_1")
(Var "II295")
(Var "II767")
(Var "II323")
(Var "II1132_2")
(Var "II445")
(Var "II861_1")
(Var "II415")
(Var "II719")
(Var "II711")
(Var "II1028_1")
(Var "II351")
(Var "II671")
(Var "II577")
(Var "II411")
(Var "II363")
(Var "II359")
(Var "II1148_1")
(Var "II451")
(Var "II717")
(Var "II487")
(Var "II355")
(Var "II429")
(Var "II561")
(Var "II513")
(Var "II485")
(Var "II405")
(Var "II655")
(Not (Var "II418"))
(Var "II547")

(rule (
	(Not ?a)
    (And ?a ?b)
)(
  (union ?b (Bool true))
))

(run 1)