(datatype Expr
	(Var String) 
    (Bool bool)
    (Not Expr)
    (And Expr Expr)
    (Or Expr Expr)
    (Eq Expr Expr))

(relation Root (Expr))
(relation True (Expr))
(relation False (Expr))

(Root (Var "II657") )
(Root (Not (Var "II1163_1")) )
(Root (Var "II661") )
(Root (Var "II1203_2") )
(Root (Not (Var "II446")) )
(Root (Var "II577") )
(Root (Var "II1203_1") )
(Root (Var "II445") )
(Root (Var "II363") )
(Root (Var "II487") )
(Root (Var "II437") )
(Root (Var "II320") )
(Root (Var "II767") )
(Root (Var "II425") )
(Root (Var "II403") )
(Root (Var "II411") )
(Root (Var "II585") )
(Root (Var "II1113_1") )
(Root (Var "II723") )
(Root (Var "II695") )
(Root (Var "II567") )
(Root (Var "II1213_1") )
(Root (Not (Var "II1184_1")) )
(Root (Var "II1154_1") )
(Root (Var "II861_1") )
(Root (Var "II1028_1") )
(Root (Var "II1210_1") )
(Root (Var "II455") )
(Root (Var "II1148_1") )
(Root (Var "II535") )
(Root (Var "II1151_1") )
(Root (Var "II451") )
(Root (Var "II1216_2") )
(Root (Var "II1132_2") )
(Root (Var "II475") )
(Root (Var "II1157_1") )
(Root (Var "II435") )
(Root (Var "II609") )
(Root (Var "II469") )
(Root (Var "II371") )
(Root (Var "II399") )
(Root (Var "II329") )
(Root (Var "II323") )
(Root (Var "II359") )
(Root (Var "II459") )
(Root (Var "II526") )
(Root (Var "II461") )
(Root (Var "II571") )
(Root (Var "II295") )
(Root (Not (Var "II418")) )
(Root (Var "II517") )
(Root (Var "II489") )
(Root (Var "II717") )
(Root (Var "II377") )
(Root (Var "II715") )
(Root (Var "II503") )
(Root (Var "II769") )
(Root (Var "II559") )
(Root (Var "II1216_1") )
(Root (Var "II1132_1") )
(Root (Var "II1118_1") )
(Root (Var "II1121_2") )
(Root (Var "II547") )
(Root (Var "II667") )
(Root (Var "II771") )
(Root (Var "II1087_1") )
(Root (Var "II599") )
(Root (Var "II729") )
(Root (Var "II397") )
(Root (Var "II721") )
(Root (Var "II303") )
(Root (Var "II1091_1") )
(Root (Var "II407") )
(Root (Var "II579") )
(Root (Var "II405") )
(Root (Var "II449") )
(Root (Var "II481") )
(Root (Var "II429") )
(Root (Var "II381") )
(Root (Var "II675") )
(Root (Var "II423") )
(Root (Var "II491") )
(Root (Var "II513") )
(Root (Var "II553") )
(Root (Var "II415") )
(Root (Var "II659") )
(Root (Var "II300") )
(Root (Var "II735") )
(Root (Not (Var "II1103_1")) )
(Root (Var "II593") )
(Root (Var "II341") )
(Root (Var "II505") )
(Root (Var "II625") )
(Root (Var "II367") )
(Root (Var "II719") )
(Root (Var "II1207_1") )
(Root (Var "II711") )
(Root (Var "II287") )
(Root (Var "II565") )
(Root (Var "II467") )
(Root (Var "II1125_1") )
(Root (Var "II477") )
(Root (Var "II561") )
(Root (Not (Var "II1160_1")) )
(Root (Var "II379") )
(Root (Var "II457") )
(Root (Var "II671") )
(Root (Var "II665") )
(Root (Var "II453") )
(Root (Var "II731") )
(Root (Var "II655") )
(Root (Var "II431") )
(Root (Var "II421") )
(Root (Var "II355") )
(Root (Var "II485") )
(Root (Var "II351") )
(Root (Var "II447") )
(Root (Var "II691") )
(Root (Var "II479") )

(rule
 ((Not ?a))
 ((False ?a)))

(rule
  ((= ?c (And ?a ?b))
   (False ?a))
  ((False ?c)))

(rule 
 ((= ?c (Not ?a))
  (False ?a))
 ((True ?c)))

(rule
 ((Root (Not ?a)))
 ((False ?a)))

(rule
 ((True (Not ?a)))
 ((False ?a)))

(rule 
 ((True (And ?a ?b)))
 ((True ?a) (True ?b)))

(rule
 ((Root ?a))
 ((True ?a)))

(rule
 ((Or ?a ?b)
  (False ?a))
 ((True ?b)))

(rule
 ((Eq ?a ?b)
  (False ?a))
 ((False ?b)))

(rule
 ((Eq ?a ?b)
  (True ?a))
 ((True ?b)))

(rule
 ((True (Eq ?a (And ?a ?b)))
  (True ?a))
 ((True ?b)))

(rule
 ((= ?c (Eq ?a (Or ?a ?b)))
  (True ?c))
 ((union ?a ?c)))

(rule
 ((False ?a)
  (= ?c (And ?a ?b)))
 ((False ?c)))

(rule
 ((True ?a)
  (= ?c (Or ?a ?b)))
 ((True ?c)))

(rule
 ((True ?a)
  (= ?c (Not ?a)))
 ((False ?c)))

(rule
 ((False ?a)
  (= ?c (Not ?a)))
 ((True ?c)))

(rule 
 ((= ?c (And ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Or ?a ?b))
  (Root ?c)
  (False ?a))
 ((union ?c ?b)))

(rule
 ((= ?c (Eq ?a ?b))
  (Root ?c)
  (True ?a))
 ((union ?c ?b)))

(rewrite (Or ?a ?b) (Or ?b ?a))
(rewrite (And ?a ?b) (And ?b ?a))
(rewrite (Eq ?a ?b) (Eq ?b ?a))

;(print "Sizes before running:")
(print-size Root)
(print-size True)
(print-size False)

(run 20)

(print-size Root)
(print-size True)
(print-size False)
