SBY 15:11:21 [arb2_prove] Removing directory '/home/guy/Documents/phdstuff/projects/leiqi/harm/arb2/arb2_prove'.
SBY 15:11:21 [arb2_prove] Copy '/home/guy/Documents/phdstuff/projects/leiqi/harm/arb2/tmp.sv' to '/home/guy/Documents/phdstuff/projects/leiqi/harm/arb2/arb2_prove/src/tmp.sv'.
SBY 15:11:21 [arb2_prove] engine_0: smtbmc yices
SBY 15:11:21 [arb2_prove] engine_1: smtbmc z3
SBY 15:11:21 [arb2_prove] base: starting process "cd arb2_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:11:21 [arb2_prove] base: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 15:11:21 [arb2_prove] base: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 15:11:21 [arb2_prove] base: It is forbidden to use this license to perform services for a fee or other consideration; or in the generation or verification of hardware or hardware designs for sale or license with a view to profit or for a fee or other consideration.
SBY 15:11:21 [arb2_prove] base: This license was issued to Guy Frankel.
SBY 15:11:21 [arb2_prove] base: Customer PoC: Guy Frankel <guy.h.frankel@gmail.com>.
SBY 15:11:21 [arb2_prove] base: VERIFIC-WARNING [VERI-2371] tmp.sv:98: delay control is not supported for synthesis
SBY 15:11:21 [arb2_prove] base: VERIFIC-WARNING [VERI-1220] tmp.sv:99: using initial value of 'rst' since it is never assigned
SBY 15:11:21 [arb2_prove] base: VERIFIC-WARNING [VERI-2371] tmp.sv:91: delay control is not supported for synthesis
SBY 15:11:21 [arb2_prove] base: Warning: found logic loop in module top:
SBY 15:11:21 [arb2_prove] base: cell $verific$i7$tmp.sv:91$13 ($not) source: tmp.sv:91.17-91.21
SBY 15:11:21 [arb2_prove] base: A[0] --> Y[0]
SBY 15:11:21 [arb2_prove] base: wire \clk source: tmp.sv:78.5-78.8
SBY 15:11:21 [arb2_prove] base: Warning: Wire top.\clk is used but has no driver.
SBY 15:11:21 [arb2_prove] base: finished (returncode=0)
SBY 15:11:21 [arb2_prove] prep: starting process "cd arb2_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:11:21 [arb2_prove] prep: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 15:11:21 [arb2_prove] prep: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 15:11:21 [arb2_prove] prep: It is forbidden to use this license to perform services for a fee or other consideration; or in the generation or verification of hardware or hardware designs for sale or license with a view to profit or for a fee or other consideration.
SBY 15:11:21 [arb2_prove] prep: This license was issued to Guy Frankel.
SBY 15:11:21 [arb2_prove] prep: Customer PoC: Guy Frankel <guy.h.frankel@gmail.com>.
SBY 15:11:21 [arb2_prove] prep: Warning: Wire top.\clk is used but has no driver.
SBY 15:11:21 [arb2_prove] prep: finished (returncode=0)
SBY 15:11:21 [arb2_prove] smt2: starting process "cd arb2_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:11:21 [arb2_prove] smt2: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 15:11:21 [arb2_prove] smt2: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 15:11:21 [arb2_prove] smt2: It is forbidden to use this license to perform services for a fee or other consideration; or in the generation or verification of hardware or hardware designs for sale or license with a view to profit or for a fee or other consideration.
SBY 15:11:21 [arb2_prove] smt2: This license was issued to Guy Frankel.
SBY 15:11:21 [arb2_prove] smt2: Customer PoC: Guy Frankel <guy.h.frankel@gmail.com>.
SBY 15:11:21 [arb2_prove] smt2: finished (returncode=0)
SBY 15:11:21 [arb2_prove] engine_0: starting process "cd arb2_prove; yosys-smtbmc -s yices --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:11:21 [arb2_prove] engine_1: starting process "cd arb2_prove; yosys-smtbmc -s z3 --presat --noprogress -t 10  --append 0 --dump-vcd engine_1/trace.vcd --dump-yw engine_1/trace.yw --dump-vlogtb engine_1/trace_tb.v --dump-smtc engine_1/trace.smtc model/design_smt2.smt2"
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Solver: z3
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 0..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 0..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 1..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Solver: yices
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 1..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 2..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 2..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 3..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 3..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 4..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 4..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 5..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 5..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 6..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 6..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 7..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 7..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 8..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 8..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assumptions in step 9..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Checking assertions in step 9..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 15:11:21 [arb2_prove] engine_1: ##   0:00:00  Status: passed
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 15:11:21 [arb2_prove] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 15:11:21 [arb2_prove] engine_1: finished (returncode=0)
SBY 15:11:21 [arb2_prove] engine_1: Status returned by engine: pass
SBY 15:11:21 [arb2_prove] engine_0: terminating process
SBY 15:11:21 [arb2_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:11:21 [arb2_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:11:21 [arb2_prove] summary: engine_0 (smtbmc yices) did not return a status
SBY 15:11:21 [arb2_prove] summary: engine_0 did not produce any traces
SBY 15:11:21 [arb2_prove] summary: engine_1 (smtbmc z3) returned pass
SBY 15:11:21 [arb2_prove] summary: engine_1 did not produce any traces
SBY 15:11:21 [arb2_prove] DONE (PASS, rc=0)
