# Generated by Yosys 0.55 (git sha1 60f126cd0, clang++ 18.1.8 -fPIC -O3)
autoidx 544
attribute \src "tmp.sv:2.8-2.28"
attribute \hdlname "arb2_with_assertions"
attribute \library "work"
attribute \keep 1
module \arb2_with_assertions
  wire $auto$async2sync.cc:195:execute$536
  wire $auto$rtlil.cc:2957:Not$161
  wire $auto$rtlil.cc:2957:Not$203
  wire $auto$rtlil.cc:2957:Not$241
  wire $auto$rtlil.cc:2957:Not$279
  wire $auto$rtlil.cc:2957:Not$317
  wire $auto$rtlil.cc:2957:Not$355
  wire $auto$rtlil.cc:2957:Not$384
  wire $auto$rtlil.cc:2957:Not$413
  wire $auto$rtlil.cc:2957:Not$442
  wire $auto$rtlil.cc:2957:Not$471
  wire $auto$rtlil.cc:2957:Not$500
  wire $auto$rtlil.cc:2957:Not$529
  wire $auto$rtlil.cc:3004:And$137
  wire $auto$rtlil.cc:3004:And$182
  wire $auto$rtlil.cc:3004:And$223
  wire $auto$rtlil.cc:3004:And$261
  wire $auto$rtlil.cc:3004:And$299
  wire $auto$rtlil.cc:3004:And$303
  wire $auto$rtlil.cc:3004:And$337
  wire $auto$rtlil.cc:3004:And$341
  wire $auto$rtlil.cc:3004:And$373
  wire $auto$rtlil.cc:3004:And$402
  wire $auto$rtlil.cc:3004:And$460
  wire $auto$rtlil.cc:3004:And$518
  wire $auto$rtlil.cc:3005:Or$163
  wire $auto$rtlil.cc:3005:Or$205
  wire $auto$rtlil.cc:3005:Or$243
  wire $auto$rtlil.cc:3005:Or$281
  wire $auto$rtlil.cc:3005:Or$319
  wire $auto$rtlil.cc:3005:Or$357
  wire $auto$rtlil.cc:3005:Or$386
  wire $auto$rtlil.cc:3005:Or$415
  wire $auto$rtlil.cc:3005:Or$444
  wire $auto$rtlil.cc:3005:Or$473
  wire $auto$rtlil.cc:3005:Or$502
  wire $auto$rtlil.cc:3005:Or$531
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$164
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$206
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$244
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$282
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$320
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$358
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$387
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$416
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$445
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$474
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$503
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$532
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$165
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$207
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$245
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$283
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$321
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$359
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$388
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$417
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$446
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$475
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$504
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$533
  attribute \init 1'0
  wire $auto$verificsva.cc:294:getAccept$130
  attribute \init 1'0
  wire $auto$verificsva.cc:294:getAccept$131
  attribute \init 1'0
  wire $auto$verificsva.cc:294:getAccept$132
  attribute \init 1'0
  wire $auto$verificsva.cc:294:getAccept$218
  attribute \init 1'0
  wire $auto$verificsva.cc:294:getAccept$256
  attribute \init 1'0
  wire $auto$verificsva.cc:294:getAccept$294
  attribute \init 1'0
  wire $auto$verificsva.cc:294:getAccept$332
  wire $verific$n19$27
  wire $verific$n8$18
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "tmp.sv:3.7-3.9"
  wire input 1 \CK
  attribute \hdlname "_witness_ anyinit_verific_state_reg_tmp_sv_15_64"
  wire \_witness_.anyinit_verific_state_reg_tmp_sv_15_64
  attribute \src "tmp.sv:5.8-5.12"
  wire output 5 \gnt1
  attribute \src "tmp.sv:5.14-5.18"
  wire output 6 \gnt2
  attribute \src "tmp.sv:4.7-4.11"
  wire input 3 \req1
  attribute \src "tmp.sv:4.13-4.17"
  wire input 4 \req2
  attribute \src "tmp.sv:3.11-3.14"
  wire input 2 \rst
  attribute \src "tmp.sv:8.5-8.10"
  wire \state
  cell $mux $auto$async2sync.cc:200:execute$538
    parameter \WIDTH 1
    connect \A \_witness_.anyinit_verific_state_reg_tmp_sv_15_64
    connect \B 1'0
    connect \S \rst
    connect \Y \state
  end
  cell $mux $auto$async2sync.cc:201:execute$539
    parameter \WIDTH 1
    connect \A \gnt1
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$async2sync.cc:195:execute$536
  end
  cell $not $auto$verificsva.cc:1809:import$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$163
    connect \Y $auto$rtlil.cc:2957:Not$161
  end
  cell $not $auto$verificsva.cc:1809:import$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$205
    connect \Y $auto$rtlil.cc:2957:Not$203
  end
  cell $not $auto$verificsva.cc:1809:import$240
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$243
    connect \Y $auto$rtlil.cc:2957:Not$241
  end
  cell $not $auto$verificsva.cc:1809:import$278
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$281
    connect \Y $auto$rtlil.cc:2957:Not$279
  end
  cell $not $auto$verificsva.cc:1809:import$316
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$319
    connect \Y $auto$rtlil.cc:2957:Not$317
  end
  cell $not $auto$verificsva.cc:1809:import$354
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$357
    connect \Y $auto$rtlil.cc:2957:Not$355
  end
  cell $not $auto$verificsva.cc:1809:import$383
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$386
    connect \Y $auto$rtlil.cc:2957:Not$384
  end
  cell $not $auto$verificsva.cc:1809:import$412
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$415
    connect \Y $auto$rtlil.cc:2957:Not$413
  end
  cell $not $auto$verificsva.cc:1809:import$441
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$444
    connect \Y $auto$rtlil.cc:2957:Not$442
  end
  cell $not $auto$verificsva.cc:1809:import$470
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$473
    connect \Y $auto$rtlil.cc:2957:Not$471
  end
  cell $not $auto$verificsva.cc:1809:import$499
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$502
    connect \Y $auto$rtlil.cc:2957:Not$500
  end
  cell $not $auto$verificsva.cc:1809:import$528
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$531
    connect \Y $auto$rtlil.cc:2957:Not$529
  end
  cell $ff $auto$verificsva.cc:1822:import$166
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$161
    connect \Q $auto$verificsva.cc:1820:import$164
  end
  cell $ff $auto$verificsva.cc:1822:import$208
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$203
    connect \Q $auto$verificsva.cc:1820:import$206
  end
  cell $ff $auto$verificsva.cc:1822:import$246
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$241
    connect \Q $auto$verificsva.cc:1820:import$244
  end
  cell $ff $auto$verificsva.cc:1822:import$284
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$279
    connect \Q $auto$verificsva.cc:1820:import$282
  end
  cell $ff $auto$verificsva.cc:1822:import$322
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$317
    connect \Q $auto$verificsva.cc:1820:import$320
  end
  cell $ff $auto$verificsva.cc:1822:import$360
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$355
    connect \Q $auto$verificsva.cc:1820:import$358
  end
  cell $ff $auto$verificsva.cc:1822:import$389
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$384
    connect \Q $auto$verificsva.cc:1820:import$387
  end
  cell $ff $auto$verificsva.cc:1822:import$418
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$413
    connect \Q $auto$verificsva.cc:1820:import$416
  end
  cell $ff $auto$verificsva.cc:1822:import$447
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$442
    connect \Q $auto$verificsva.cc:1820:import$445
  end
  cell $ff $auto$verificsva.cc:1822:import$476
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$471
    connect \Q $auto$verificsva.cc:1820:import$474
  end
  cell $ff $auto$verificsva.cc:1822:import$505
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$500
    connect \Q $auto$verificsva.cc:1820:import$503
  end
  cell $ff $auto$verificsva.cc:1822:import$534
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$529
    connect \Q $auto$verificsva.cc:1820:import$532
  end
  cell $ff $auto$verificsva.cc:1823:import$167
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$163
    connect \Q $auto$verificsva.cc:1821:import$165
  end
  cell $ff $auto$verificsva.cc:1823:import$209
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$205
    connect \Q $auto$verificsva.cc:1821:import$207
  end
  cell $ff $auto$verificsva.cc:1823:import$247
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$243
    connect \Q $auto$verificsva.cc:1821:import$245
  end
  cell $ff $auto$verificsva.cc:1823:import$285
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$281
    connect \Q $auto$verificsva.cc:1821:import$283
  end
  cell $ff $auto$verificsva.cc:1823:import$323
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$319
    connect \Q $auto$verificsva.cc:1821:import$321
  end
  cell $ff $auto$verificsva.cc:1823:import$361
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$357
    connect \Q $auto$verificsva.cc:1821:import$359
  end
  cell $ff $auto$verificsva.cc:1823:import$390
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$386
    connect \Q $auto$verificsva.cc:1821:import$388
  end
  cell $ff $auto$verificsva.cc:1823:import$419
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$415
    connect \Q $auto$verificsva.cc:1821:import$417
  end
  cell $ff $auto$verificsva.cc:1823:import$448
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$444
    connect \Q $auto$verificsva.cc:1821:import$446
  end
  cell $ff $auto$verificsva.cc:1823:import$477
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$473
    connect \Q $auto$verificsva.cc:1821:import$475
  end
  cell $ff $auto$verificsva.cc:1823:import$506
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$502
    connect \Q $auto$verificsva.cc:1821:import$504
  end
  cell $ff $auto$verificsva.cc:1823:import$535
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3005:Or$531
    connect \Q $auto$verificsva.cc:1821:import$533
  end
  cell $and $auto$verificsva.cc:330:getAccept$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:294:getAccept$132
    connect \B \req1
    connect \Y $auto$rtlil.cc:3004:And$137
  end
  cell $and $auto$verificsva.cc:330:getAccept$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:294:getAccept$131
    connect \B \req1
    connect \Y $auto$rtlil.cc:3004:And$182
  end
  cell $and $auto$verificsva.cc:330:getAccept$222
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:294:getAccept$218
    connect \B \req1
    connect \Y $auto$rtlil.cc:3004:And$223
  end
  cell $and $auto$verificsva.cc:330:getAccept$260
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:294:getAccept$256
    connect \B \req2
    connect \Y $auto$rtlil.cc:3004:And$261
  end
  cell $and $auto$verificsva.cc:330:getAccept$298
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:294:getAccept$294
    connect \B \req1
    connect \Y $auto$rtlil.cc:3004:And$299
  end
  cell $and $auto$verificsva.cc:330:getAccept$336
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:294:getAccept$332
    connect \B \req1
    connect \Y $auto$rtlil.cc:3004:And$337
  end
  cell $ff $auto$verificsva.cc:363:getAccept$152
    parameter \WIDTH 1
    connect \D \rst
    connect \Q $auto$verificsva.cc:294:getAccept$130
  end
  cell $ff $auto$verificsva.cc:363:getAccept$153
    parameter \WIDTH 1
    connect \D $auto$verificsva.cc:294:getAccept$130
    connect \Q $auto$verificsva.cc:294:getAccept$131
  end
  cell $ff $auto$verificsva.cc:363:getAccept$154
    parameter \WIDTH 1
    connect \D $auto$verificsva.cc:294:getAccept$131
    connect \Q $auto$verificsva.cc:294:getAccept$132
  end
  cell $ff $auto$verificsva.cc:363:getAccept$234
    parameter \WIDTH 1
    connect \D \gnt2
    connect \Q $auto$verificsva.cc:294:getAccept$218
  end
  cell $ff $auto$verificsva.cc:363:getAccept$272
    parameter \WIDTH 1
    connect \D \gnt1
    connect \Q $auto$verificsva.cc:294:getAccept$256
  end
  cell $ff $auto$verificsva.cc:363:getAccept$310
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3004:And$303
    connect \Q $auto$verificsva.cc:294:getAccept$294
  end
  cell $ff $auto$verificsva.cc:363:getAccept$348
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3004:And$341
    connect \Q $auto$verificsva.cc:294:getAccept$332
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$137 \gnt1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$163
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$182 \gnt1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$205
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$238
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$223 \gnt1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$243
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$276
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$261 \gnt2 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$281
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$314
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$299 \gnt1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$319
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$352
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$337 \gnt1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$357
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$381
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$373 \gnt2 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$386
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$410
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$402 \gnt1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$415
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$439
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \gnt2 \req2 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$444
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$468
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$460 \gnt2 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$473
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$497
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \gnt1 \req1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$502
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$526
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:3004:And$518 \gnt1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$531
  end
  attribute \src "tmp.sv:26.17-26.22"
  cell $not $verific$i13$tmp.sv:26$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \req1
    connect \Y $auto$rtlil.cc:3004:And$303
  end
  attribute \src "tmp.sv:26.10-26.22"
  cell $and $verific$i14$tmp.sv:26$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \req2
    connect \B $auto$rtlil.cc:3004:And$303
    connect \Y $auto$rtlil.cc:3004:And$373
  end
  attribute \src "tmp.sv:18.2-27.5"
  cell $mux $verific$i16$tmp.sv:27$73
    parameter \WIDTH 1
    connect \A \req1
    connect \B $auto$rtlil.cc:3004:And$402
    connect \S \state
    connect \Y \gnt1
  end
  attribute \src "tmp.sv:18.2-27.5"
  cell $mux $verific$i17$tmp.sv:27$74
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3004:And$373
    connect \B \req2
    connect \S \state
    connect \Y \gnt2
  end
  attribute \src "tmp.sv:31.29-31.34"
  cell $not $verific$i19$tmp.sv:31$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gnt2
    connect \Y $verific$n19$27
  end
  attribute \src "tmp.sv:31.28-31.43"
  cell $and $verific$i20$tmp.sv:31$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n19$27
    connect \B \req1
    connect \Y $auto$rtlil.cc:3004:And$518
  end
  attribute \src "tmp.sv:37.29-37.34"
  cell $not $verific$i29$tmp.sv:37$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gnt1
    connect \Y $auto$rtlil.cc:3004:And$341
  end
  attribute \src "tmp.sv:37.28-37.43"
  cell $and $verific$i30$tmp.sv:37$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3004:And$341
    connect \B \req2
    connect \Y $auto$rtlil.cc:3004:And$460
  end
  attribute \src "tmp.sv:20.17-20.22"
  cell $not $verific$i8$tmp.sv:20$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \req2
    connect \Y $verific$n8$18
  end
  attribute \src "tmp.sv:20.10-20.22"
  cell $and $verific$i9$tmp.sv:20$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \req1
    connect \B $verific$n8$18
    connect \Y $auto$rtlil.cc:3004:And$402
  end
  attribute \src "tmp.sv:12.2-15.17"
  cell $anyinit $verific$state_reg$tmp.sv:15$64
    parameter \WIDTH 1
    connect \D $auto$async2sync.cc:195:execute$536
    connect \Q \_witness_.anyinit_verific_state_reg_tmp_sv_15_64
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_122"
  attribute \src "tmp.sv:72.1-72.59"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_122
    connect \A $auto$verificsva.cc:1820:import$164
    connect \EN $auto$verificsva.cc:1821:import$165
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_168"
  attribute \src "tmp.sv:69.1-69.59"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_168
    connect \A $auto$verificsva.cc:1820:import$206
    connect \EN $auto$verificsva.cc:1821:import$207
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_210"
  attribute \src "tmp.sv:60.1-60.59"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_210
    connect \A $auto$verificsva.cc:1820:import$244
    connect \EN $auto$verificsva.cc:1821:import$245
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_248"
  attribute \src "tmp.sv:57.1-57.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_248
    connect \A $auto$verificsva.cc:1820:import$282
    connect \EN $auto$verificsva.cc:1821:import$283
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_286"
  attribute \src "tmp.sv:54.1-54.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_286
    connect \A $auto$verificsva.cc:1820:import$320
    connect \EN $auto$verificsva.cc:1821:import$321
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_324"
  attribute \src "tmp.sv:51.1-51.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_324
    connect \A $auto$verificsva.cc:1820:import$358
    connect \EN $auto$verificsva.cc:1821:import$359
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_362"
  attribute \src "tmp.sv:47.1-47.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_362
    connect \A $auto$verificsva.cc:1820:import$387
    connect \EN $auto$verificsva.cc:1821:import$388
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_391"
  attribute \src "tmp.sv:44.1-44.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_391
    connect \A $auto$verificsva.cc:1820:import$416
    connect \EN $auto$verificsva.cc:1821:import$417
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_420"
  attribute \src "tmp.sv:41.1-41.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_420
    connect \A $auto$verificsva.cc:1820:import$445
    connect \EN $auto$verificsva.cc:1821:import$446
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_449"
  attribute \src "tmp.sv:38.1-38.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_449
    connect \A $auto$verificsva.cc:1820:import$474
    connect \EN $auto$verificsva.cc:1821:import$475
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_478"
  attribute \src "tmp.sv:35.1-35.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_478
    connect \A $auto$verificsva.cc:1820:import$503
    connect \EN $auto$verificsva.cc:1821:import$504
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_507"
  attribute \src "tmp.sv:32.1-32.57"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_507
    connect \A $auto$verificsva.cc:1820:import$532
    connect \EN $auto$verificsva.cc:1821:import$533
  end
end
attribute \src "tmp.sv:77.8-77.11"
attribute \hdlname "top"
attribute \library "work"
attribute \top 1
attribute \keep 1
module \top
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "tmp.sv:78.5-78.8"
  wire \clk
  attribute \src "tmp.sv:79.6-79.10"
  attribute \unused_bits "0"
  wire \gnt1
  attribute \src "tmp.sv:79.12-79.16"
  attribute \unused_bits "0"
  wire \gnt2
  attribute \src "tmp.sv:78.15-78.19"
  wire \req1
  attribute \src "tmp.sv:78.21-78.25"
  wire \req2
  attribute \src "tmp.sv:78.10-78.13"
  wire \rst
  cell $anyseq $auto$setundef.cc:348:execute$542
    parameter \WIDTH 1
    connect \Y \clk
  end
  attribute \src "tmp.sv:81.22-88.2"
  cell \arb2_with_assertions \dut
    connect \CK \clk
    connect \gnt1 \gnt1
    connect \gnt2 \gnt2
    connect \req1 1'0
    connect \req2 1'0
    connect \rst 1'0
  end
  connect \req1 1'0
  connect \req2 1'0
  connect \rst 1'0
end
